This is the ANATOLIA 3.0 version of Rom 2.4 base code. Please read
the file in Anatolia/doc called anatolia.license before using this program.

Some notes about ANATOLIA code:

The file anatolia.credits contains some contributions to the code.

So many things changed from Rom2.4. And the MUD become a Roleplaying,  
Playerkilling and Adventure MUD. Therefore during implementing you may come
across problems, e.g. you should choose your immortals more carefully.

Please read the WHATSNEW and FROMXXTOYY files, for more information.

Before adding any new code to the mud, make sure that you understood the
source structure of Anatolia MUD very well. You may cause serious BUGS!

If you have any questions, you can ask us at:
	bulut@scf.usc.edu
	canpunar@rorqual.cc.metu.edu.tr

ANATOLIA 3.0 is ready to work, NOW! Just make it!

-- Serdar BULUT
-- Ibrahim CANPUNAR 
