This is the ROM 2.4 beta version of Merc 2.1 base code.
Please read the file in /Rom24/doc called rom.license before using
this program.

Some notes about ROM code:

The file rom.credits contains some contributions to the code.

The lore skill is not completed at this time, nor are material types
and mobile memory.

The race table (in const.c) can be expanded at will to add new races
Be sure to add new pc races to both the race table and the pc race
table, and make sure hte order is the same.


If you have any questions, feel free to bug me at rtaylor@pacinfo.com.
There is also a mailing list, send mail to join it.  The list itself
is at rom@pacinfo.com, but it does not autosubscribe.
(the final ROM 2.4 is in the works, if that's your question)

Alander 
