#HELPS

-1 WANDS STAVES SCROLLS~
Magical items require training to use properly.  If your character lacks the
necessary skill to use an item, he will fail, possibly destroying it.  The
item skills are as follows:

scrolls		The reading of magical scrolls and books (see 'help recite')
staves		The use of staves and similar devices (see 'help brandish')
wands		The use of wands and similar items (see 'help zap') 
~
 
-1 EXOTIC WEAPONS WEAPON WEAPONSMASTER AXE DAGGER FLAIL MACE POLEARM SPEAR SWORD WHIP ARROW BOW LANCE~
Each weapon skill applies to a specific group of armaments, and determines how
well a character fights with a particular weapon.
If the character has the parry skill as well, he can parry incoming attacks.
The chance of parrying is best if the character in question is skilled at 
both his weapon and his opponent's.

The weapon skills consist of the following:

arrow		the use of arrows with bow.
axe		the use of axes, ranging from hand to great (but not halberds)
bow		the use of several types of bows also enables shooting
dagger		the use of knives and daggers, and other stabbing weapons
lance		the use of all lances. 
flail		skill in ball-and-chain type weapons
mace		this skill includes clubs and hammers as well as maces
polearm		the use of pole weapons (except spears), including halberds
spear		this skill covers both spears and staves, but not polearms
sword		the warrior's standby, from rapier to claymore
whip		the use of whips, chains, and bullwhips
exotic		the use of strange magical weapons

The exotic skill can neither be known nor practiced, and is dependent solely 
upon level. 
~

-1 'SHIELD BLOCK'~
Shield block is a rather fancy name for the art of parrying with a shield.
Characters with no shield block skill will not be able to defend themselves
well with a shield.  Nearly all classes may learn shield block, but only 
warriors and clerics are good at it.  Beware, flails ignore shield 
blocking attempts, and whips have an easier time getting around them.  
Axes may split shields in two.
	Warriors have more chance than the others to block the attacks
with the shields.
~


-1 BACKSTAB 'DUAL BACKSTAB'~
Backstab is the favored attack of  thieves, murderers, and other rogues.  It 
can be only be used with daggers, knifes or other kind of stabing weapons.
The damage inflicted by a backstab is determined by the attacker's level, his
weapon skill, his backstab skill, and the power of his opponent.
Thives may learn to dual backstab in their higher levels.  A second 
backstab can be executed after the first one, automaticly.
Only thieves may learn the skill to backstab.

If a thief practices dual backstab, he/she gets a chance for a second backstab
at once. By the way you may backstab only with your pro-hand.
~

-1 BASH~
The bash skill is a warrior talent, a brute-force attack designed to knock
your foe to his knees.  Its success depends on many factors, including the
bash rating, your weight, and the size of your opponent, so bashing a dragon
is not generally a wise idea.
~

-1 BERSERK~
Only powerful warriors can master berserking, the ability to enter insane rage
in combat.  Its effects are not altogether unlike the frenzy spell -- a huge
surge of combat prowess, coupled with a disregard for personal safety.  
Berserking warriors are more resistant to the effects of magic.
~

-1 DIRT 'DIRT KICKING'~
Consider by some to be a cowardly skill, dirt kicking gives the clever 
combatant a chance to blind his opponent by casting dirt into his eyes.  The
blindness does not last long, but can provide an edge in combat.  Dexterity
helps in hitting or avoiding a dirt kick.  Only warriors and thieves may
learn this skill.
~

-1 DISARM~
Syntax: disarm <second>

Disarm is a somewhat showy and unreliable skill, designed to relieve your
opponent of his weapon.  The best possible chance of disarming occurs when you
are skilled both your own and your opponent's weapon. Only talented thieves
and warriors may learn this skill.

In order to disarm the dual of your opponent you have to type, you have to use
the second argument. Otherwise don't use it.
~

-1 DODGE~
In the words of one wise warrior, 'the best way to block a blow is to not
be where it lands'.  The dodge skill honors this tradition, by improving the
character's natural agility to the point where many blows will miss the 
target. The chance of dodging is also affected by the dexterity of the
attacker and the target.  Nearly all classes may learn dodging.
Warriors and Samurai's have more chance than the others to dodge
the attacks. Then Thieves and Ninjas and then the others.  
~

-1 'ENHANCED DAMAGE'~
Warriors and skilled thieves can become skilled enough in combat that they are
able to inflict more damage than other classes.  Enhanced damage is checked
for with each hit, although with a low skill, the chance of receiving a bonus
is very low indeed. 
	Warriors have the greatest enhanced damage factors , while clerics
have the least. The others have between these two.
~

-1 ENVENOM~
The envenom skill is a cowardly skill practiced only by thieves, designed to
win a battle through alchemy and treachery rather than skill or strength.
Or, put another way, it's a skill used by the smart to kill the foolish.
Food, drink, and weapons may be envenomed, with varying effects. Poisoned
food or drink puts a mild poison spell on the consumer, and is unlikely to
be more than a minor inconvience (after all, the typical adventurer could
drink sewer water with only a trace of the runs).  A poisoned weapon, on
the other hand, can inflict serious damage on an opponent as the poison 
burns through his bloodstream.  But be careful, blade venom evaporates 
quickly and is rendered almost powerless by repeated blows in combat.
~

-1 'HAND TO HAND'~
Hand to hand combat is a rare skill in the lands of Midgaard.  Learning this
style of fighting gives the player a weapon even when disarmed -- bare hands.
Trained hand to hand experts are far more effective than many swordsmen.
Clerics and warriors are the best at this skill, although thieves and mages
may also learn it.
~

-1 KICK~
Kicking allows the adventurer to receive an extra attack in combat, a powerful
kick. However, a failed kick may throw an unwary fighter off balance.  Fighters
and clerics are the most skilled at kicking, although thieves may also learn
it.
~

-1 PARRY 'CROSS BLOCK'~
    If at first you fail to dodge, block it.  Parry is useful for deflecting 
attacks, and is succesful more often than dodge.  Parry requires a weapon for
full success, the hand-to-hand skill may also be used, but results in reduced
damage instead of no damage.  The best chance of parrying occurs when the
defender is skilled in both his and his opponent's weapon type. Due to their
belief that touching the blades of their opponent with their own blade is
a loss of honor, Ninjas cannot parry with swords.
	Warriors and samurai's have more chance than the others to parry
the attacks. In addition practicing cross block enables character, to deflect
the attack using the both weapons wielded in both hands. 

~

-1 'HAND BLOCK'~
   If at first you fail to dodge, there is a chance to block the attack with
hand block. In order to block the attacks with hand block, you have to be not
wielding weapons.
~

-1 RESCUE~
A friend in need is a friend indeed.  And when in combat, a warrior with
the rescue skill is just the friend you need.  Rescue allows you to intercede
in combat, protecting weaker characters from bodily harm. Hopefully the
favor will be returned.  Success in rescuing depends on the skill rating, as
well as a comparision of level, dexterity, and speed between the character and
the target. (note: you rescue a friend, not the monster)
~

-1 TRIP~
Back by popular demand.  Trip is a somewhat dastardly attack, and involves
using any one of a number of methods to bring your opponent down to the ground.
Tripping large monsters is generally not a good idea, and agile ones will
find the attack easy to avoid.
~

-1 'SECOND ATTACK' 'THIRD ATTACK' 'FOURTH ATTACK' 'FIFTH ATTACK'~
.
	Training in any of above attacks allows the character a chance at 
additional strikes in combat -- allow a 100% attack does NOT guarantee that
attack every round.  
~

-1 'SECONDARY ATTACK'~
.
	Training in any of above attacks allows the character a chance at 
additional strikes in combat using the second weapon -- allow a 100% attack 
does NOT guarantee that attack every round.  

~

-1 'SECOND WEAPON' 'DUAL WIELD'~
.
	If you wield two weapons, you start hitting with the second weapon,
as well. But If you practice "second weapon" skill, you guarantee the attack
with the second weapon.
~

-1 HIDE SNEAK~
Hide and sneak are similar skills, both related to remaining undetected.
Hiding is done by moving in civilized shadows which are generally 
geometricaly shaped, and mostly found in civilized world but not in forests.
Hide has a very high chance of success, but only works for as long as the
character remains silent.  Sneak may be used when moving (including to
sneak by monsters), but has a lower chance of success.  Only and thieves  
may learn these skills.
~

-1 'FAST HEALING'~
The fast healing skill improves wound healing rates, whether walking, resting,
or sleeping. It represents knowledge of healing herbs or just general 
toughness and stamina.  Fast healing is checked every tick, and it is 
possible for it to fail.  All class may learn this skill, but mages find it
very difficult to master, due to their bookish lifestyle.
~

-1 LORE~
Lore is a general skill, consisting of knowledge of myths and legends. Use
of the lore skill gives a chance of obtaining information on an object,
concerning its power and uses. All classes may learn lore, although 
thieves are best at it, and warriors find it very hard to use.  The 
harder you practice lore, the more information you will find.
~

-1 HAGGLE HAGGLING~
Haggling is an indispensable skill to the trader.  It allows a character to
match wits with a merchant, seeking to get a better price for merchandise,
or to buy at the lowest possible cost.  Unfortunately, most merchants are 
already very skilled at haggling, so the untrainined adventurer had best 
guard his treasure closely.  Thieves are natural masters at haggling, 
although other classes may learn it as well.
~

-1 PEEK~
The peek skill is useful for seeing what a player or monster is carrying,
the better to use the steal command with.  More intelligent characters are
harder to peek at.  Only thieves can peek.
~

-1 PICK 'PICK LOCK'~
Lock picking is one of the prime skills of thieves, allowing them to gain
access to many secured areas.  Lock picking chances are improved by  
intelligence, and hindered by the difficulty of the lock. Very few 
classes, may learn to pick locks, and thives are the master of it.
~
-1 PERCEPTION~
Perception is one of the prime skills of thieves, allowing them to gain
access to many secured areas. Perception allows you to recognize the
closed doors, gates or others with a * symbol  
~

-1 MEDITATION~
This skill is similar to fast healing, but relies on the concentration and
mantras to increase mana recovery when the character is sleeping or resting.
Thieves and warriors, with their troubled minds and violent attitudes, have
much trouble learning to meditate.
~

-1 STEAL~
Theft is the defining skill of the thief, and is only available to that class.
It allows items to be stolen from the inventory of monsters and characters,
and even from shops!  But beware, shop keepers gaurd their merchandise 
carefully.
~ 

60 'DETECT GOOD'~
Syntax: cast 'detect good'
 
This spell enables the caster to detect good characters, which will
reveal a characteristic golden aura.
~

-1 'DISPEL GOOD'~
Syntax: cast 'dispel good' <victim>
 
Dispel good brings forth evil energies that inflict horrific torment on 
the pure of heart.  Good-aligned characters use this dark magic at their
peril.
~


-1 'RECHARGE'~
Syntax: cast 'recharge' <item>

The recharge spell is used to restore energy to depleted wands and staves.
Fully exhausted items cannot be recharged, and the difficulty of the spell
is proportional to the number of charges used.  Magic items can only be
recharged one time successfully.
~

-1 'DEMONFIRE'~
Syntax: cast 'demonfire' <target>

Demonfire is a spell of blackest evil, and as such can only be used by those
who follow the paths of darkness.  It conjures forth demonic spirits to 
inflict terrible wounds on the enemies of the caster.
~
-1 'BLUEFIRE'~
Syntax: cast 'bluefire' <target>

Demonfire is a spell of neutral clerics, and as such can only be used by
those who has neutral alignment.  It conjures forth spirits of the
neutrals of earth to inflict terrible wounds on the enemies of the caster.
~

-1 'RAY OF TRUTH'~
Syntax: cast 'ray of truth' <target>

Ray of truth opens a portal to the planes of positive energy, bringing forth
a beam of light of sufficient purity to harm or or annihilate the servants
of evil.  It cannot harm the pure of heart, and will turn and strike 
casters who are tainted by evil.
~

-1 'PORTAL'~
Syntax: cast 'portal' <target>

The portal spell is similar to gate, but creates a lasting one-way portal
to the target creature, instead of transporting the caster.  Portals are
entered using 'enter' or 'go' command, as in 'go portal'.  Portals cannot
be made to certain destinations, nor used to escape from gate-proof rooms.
Portal requires a special source of power to be used, unfortunately the
secret of this material component has been lost...
~

-1 'NEXUS'~
Syntax: cast 'nexus' <target>

This spell is virtually identical to portal (see 'help portal'), with the
only difference being that while portal creates a one-way gate, a nexus 
spell makes a two-sided gate.  It also lasts longer than the lower-powered
portal spell.  Both spells require an additional power source, the secret
of which has been lost...
~

-1 'HEAT METAL'~
Syntax: cast 'heat metal' <target>

Heat metal is a powerful clerical attack spell, with effects that vary 
according to the armor of the victim.  It heats up the metal equipment
(assumed to be all weapons and armor at this point in time) on the target,
causing him or her to drop them if possible, taking serious burns in the
process (possibly fatal if the equipment is too heavy to remove easily).
This spell does no damage to creatures who are immune to fire.
~

-1 'HOLY WORD'~
Syntax: cast 'holy word'

Holy word involves the invocation of the full power of a cleric's god, with
disasterous effects upon the enemies of the priest coupled with powerful
blessings on the priest's allies.  All creatures of like alignment in the
room are blessed and filled with righteous divine wrath, while those of
opposite morals (or both good and evil in the case of neutral priests)
are struck down by holy (or unholy might) and cursed.  The cleric suffers
greatly from the strain of this spell, being left unable to move and 
drained of vitality.  Experience loss is no longer associated with the spell.
~

-1 FRENZY~
Syntax: cast 'frenzy' <target>

The frenzy spell fills the target with righteous fury, greatly increasing
his or her attack skill and damaging capacity.  Unfortunately, this divine
wrath is coupled with a tendency to ignore threats to personal safety, 
making the character easier to hit.  Frenzy provides immunity to the calm
spell (see 'help calm'), and may only be used on those of the caster's 
alignment.
~

-1 CALM~
Syntax: cast 'calm' 

One of the most useful and often overlooked abilities of the master cleric is
the calm spell, which can put an end to all violence in a room.  Calmed
creatures will not attack of their own volition, and are at a disadvantage
in combat as long as the spell soothes their minds.  The more violence 
activity there is in a room, the harder the spell, and it is all or nothing --
either all combat in the room is ended (with the exception of those who
are immune to magic) or none is.
~

-1 HASTE~
Syntax: cast 'haste' <target>

The haste spell increases the speed and agility of the recipient, allowing
an extra attack (or even a backstab) in combat, and improving evasive
abilities in combat.  However, it produces a great strain on the system,
such that recuperative abilities are halved.  Haste is capable of negating
the slow spell. (see 'help slow').
~

-1 SLOW~
Syntax: cast 'slow' <target>

Despite popular mythology, slow is not the opposite of haste, but is a spell
with it's own unique set of effects.  When cast on an unfortunate victim,
it slows its movements, making it easier to hit and reducing its rate
of attack.  The effect of slow also double movement costs and double healing
rates, due to reduced metabolism.
~

-1 PLAGUE~
Syntax: cast 'plague' <target>

The plague spell infests the target with a magical disease of great virulence,
sapping its strength and causing horrific suffering, and generally leading to
death.  It is a risky spell to use, as the contagion can spread like
wildfire if the victim makes it to a populated area.
~

-1 'CREATE ROSE'~
Syntax: cast 'create rose'

A romantic spell that creates a fragrant red rose, with utterly no game
use whatsoever.
~

60 'PROTECTION GOOD' 'PROTECTION EVIL'~
Syntax: cast 'protection evil' <target>
	cast 'protection good' <target>

The protection spells reduce damage taken from attackers of the appropriate
ethos, and improve saving throws against all forms of magic. They may not
be cast on others, and one person cannot carry both defenses at the same
time.
~
0 'GIANT STRENGTH'~
Syntax: cast 'giant strength' <character>
 
This spell increases the strength of the target character.
~

-1 'CHAIN LIGHTNING'~
Syntax : cast 'chain lightning' <target>

Chain lightning is a deadly spell, producing a powerful bolt of lightning
that arcs from target to target in the room, until its force is fully
expended.  Allies of the caster may be hit by this spell if they are members 
of a clan, while the caster himself will not be struck unless no other
viable target remains.  Chain lightning is most effective when used on
groups of creatures.
~

60 FARSIGHT~
Syntax: cast 'farsight'
	cast 'farsight' <direction>

The farsight spell expands the caster's consciousness, allowing him or her
to see far away beings like they were in the same room.  It takes intense
concentration, often leaving the caster helpless for several minutes.
The spell may be used for a general scan that reaches a short distance in
all directions, or with a directional component to see creatures much
farther away.
~

-1 MASS HEALING~
Syntax: cast 'mass healing' 

The mass healing spell, as its name might suggest, performs a healing spell
on all players in the room.  It also throws in a refresh spell for good
measure.
~

-1 'FLOATING DISC'~
Syntax: cast 'floating disc'

This useful spell creates a floating field of force which follows the caser
around, allowing him or her to pile treasure high with no fear of weight
penalties.  It lasts no more than twice the casters level in hours, and
usually less.  It can hold 10 pounds per level of the caster, with a 
maximum of five pounds per item.  The spell requires an open float location
on the character, and the only way to remove the disc is to die or allow it
to run out of energy.
~

-1 FIREPROOF~
Syntax: cast 'fireproof' <object>

The fireproof spell creates a short-lived protective aura around an object,
to protect it from the harmful effects of acid and flame.  Items protected
by this spell are not harmed by acid, fire, or the heat metal spell.
Although inexpensive to use, the spell's short duration makes it impractical
for protecting large numbers of objects.
~

-1 ALIAS UNALIAS~
Syntax: alias
	alias <word>
	alias <word> <substitution>
	unalias <word>

The alias command allows limited shortening of command names.  At this time,
aliases cannot call other aliases, and cannot generate more than one command.
Alias by itself lists your current aliases, Alias <word> lists the alias with 
that name (if such exist), and alias with both a word and and argument 
produces a new alias.  You cannot alias either alias or unalias to a new
command.  Examples of use:

alias gc get all corpse --> typing gc will equal typing 'get all corpse'
alias ff cast 'fireball' --> ff orc will equal 'cast 'fireball' orc'

Only the first word on the line will be subsituted at this time.
~

0 ESCAPE~
Syntax: escape <direction>

	Using his abilities, a thief, can choose the direction to flee in the
combat, after practicing escape skill. But he/she has to use escape instead
of flee.
~

-1 'MAKE ARROW' 'MAKE BOW'~
Syntax: make bow
	make arrow <color>

	A ranger can make its own arrow and bow using wood in the forest.
~

-1 PUSH~
Syntax: push <victim> <direction>

	You can push anyone you want to any direction you want. But if you
fail to push, the victim may attack you. If you have trained in pushing
than the chance of success increases.
~

-1 'SENSE LIFE'~
Syntax: cast 'sense life'

	When a character is affected by this spell, that characeter can sense
the life forms in the room, even though he/she cannot see.
~

-1 'BLUE ARROW' 'GREEN ARROW' 'WHITE ARROW' 'RED ARROW'~
.
	This skills allows the character to create different colors of arrows.
Each color adds different properties to arrows:

	blue	--->	shocking
	green	--->	poisonous
	red	--->	flaming
	white	--->	frosting
~

-1 'LAY HANDS'~
Syntax: layhands <character>

	Using this skill, a paladin heals the characters using his hands.
~

-1 'POISON SMOKE'~
Syntax: poison 

	Using this skill a ninja can fill the room with poisonous gas, which 
makes the people in the room sick. Remember that, the people in the room
may attack!
~

0 $~

#$

