#AREA
knightcastle.are~
Knight~
{90 100} Chronos The Castle of Knights~
520 529


#MOBILES
#520
knight healer cabal~
A healer~
The healer of the Knights' is here to heal you.
~
  After retiring long fights, he chose to heal his mates against evils
with his long experienced wise years.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 20d24+40 divine
-95 -95 -95 -75
FHIK ABC D 0
stand stand male 1000
0 0 medium 0
#521
knight protector guard~
the protector~
Protector, the knight, is guarding the enterance.
~
 Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABJKWe DFHJVZe 0 0
92 40 2d500+25000 1d200+1600 10d40+50 slash
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium 0
#522
knight shopkeeper mount~
the stable keeper~
The stable keeper is selling horses.
~
 Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABWVe DFHJVZ 0 0
92 40 2d500+25000 1d200+1600 10d40+50 punch
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium 0
#523
grey horse mount~
the grey horse~
A grey horse is standing here.
~
   It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
32 10 2d100+1000 1d200+1600 6d4+9 wrath
-10 -10 -10 -5
FHN AB 0 0
stand stand male 5000
0 0 medium 0
#524
white horse mount~
the white horse~
A white horse is standing here.
~
   It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
52 20 50d10+5000 1d200+1600 6d7+20 wrath
-20 -20 -20 -10
FHN AB 0 0
stand stand male 5000
0 0 medium 0
#525
great white horse mount~
the great white horse~
A great white horse is standing here.
~
   It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
72 30 50d10+9000 1d200+1600 12d10+40 wrath
-20 -20 -20 -10
FHN AB 0 0
stand stand male 5000
0 0 medium 0
#0

#OBJECTS
#520
key golden~
a golden key~
A golden key is left on the floor.~
gold~
key ORY AO
0 0 0 0 0
40 4 0 P
#521
altar~
the altar~
There is a huge golden altar in the middle of the room.~
gold~
container ORY P
10 15 520 15 100
60 1 20 P
#522
large medal honor~
Large medal of honor~
The large medal of honor is left here.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#0

#ROOMS
#520
The Enterance of Castle~
  You are standing in the entrance of the Knights' castle. You can see the
greater hall lying towards north. South leaves the entrance into the castle.
You see two long swords against the wall here, one is on the east wall and
the other one is on the west wall.
~
0 DX 0
D0
~
~
5 -1 521
D2
~
~
1 -1 7663
S

#521
Inside the Great Hall~
  There four exits in north, east, west and south. To the north you see
the shrine, to the east you see Squire Barracks, to the south you see
enterance and to the west you see a storage room. On the walls you see
bright knight armors hung, indicating that this a protected area.
~
0 DX 0
D0
~
~
0 -1 524
D1
~
~
0 -1 522
D2
~
~
0 -1 520
D3
~
~
0 -1 523
S
#522
Squire Barracks~
  You see some squires either resting or sleeping. You notice that this
room is the squire traniee room.
~
0 DX 0
D1
~
~
0 -1 525
D3
~
~
0 -1 521
S
#523
Storage Room~
  You see some swords and armors are tossed aside in the storage of the
Knights of Anatolia. This room is used by Knights, especially in cabal
wars or for helping young knights.
~
0 DX 0
D1
~
~
0 -1 521
S
#524
The Altar of the Honour~
  You are now in front of the huge golden altar. On the altar you see some
special signs carved with adamantite letters. When you look up to the
ceiling you notice that a big model of the same sign is carved with golden
material. 
~
0 DX 0
D2
~
~
0 -1 521
S
#525
Stables~
  You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 MDX 0
D3
~
~
0 -1 522
S
#526
Horse room~
  You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 DX 0
S
#0

#RESETS
M 0 521 1 520 1			* knight
E 0 520 0 11			* key
M 0 520 1 524 1			* healer
O 0 521 1 524 1 		* altar
P 0 522 1 521 1			* large medal
M 0 522 1 525 1			* stable keeper
M 0 523 1 526 1			* grey horse
M 0 524 1 526 1			* white horse
M 0 525 1 526 1			* greater white horse
S

#SHOPS
522 0 0 0 0 0 	100 100 	0 23	* stable keeper
0

#SPECIALS
M 520 spec_cast_cabal
M 521 spec_fight_protector
S

#OMPROGS
O 522 get_prog get_prog_cabal_item
O 522 sac_prog sac_prog_cabal_item
M 521 greet_prog greet_prog_knight
S

#PRACTICERS
M 521 group_cabal	*knights
S

#$

