#AREA
lioncastle.are~
Lions~
{90 100} Cabal Castle of LionMen~
500 510


#MOBILES
#500
Lions healer cabal adept~
a Healer~
A healer of the Lion's is here to heal you.
~
  He is an old, wise cleric blessing the LionMen against the threats 
of all creatures thru the forest.
~
human~
ABQVae DFH 1000 0
80 0 1d1+20999 1d1+999 2d4+50 claw
-75 -75 -75 -25
FHIK ABC D 0
stand stand male 1000
0 0 medium 0
#501
guard lionman guardian~
the guardian~
A guardian is guarding the enterance.
~
His claws seem as if it sears your flesh.
~
human~
ABKWe DFHJVZe 0 0
92 40 2d500+25000 1d200+1600 10d40+50 claw
-70 -70 -70 -30
ACEFNU AB 0 S
stand stand male 5000
0 0 medium 0
#502
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
  He is an old, but strong looking LionMan.  Some leaves and dry branches 
still hang over his clothes from last camouflage.
~
human~
ABKRV DEFZ 1000 0
86 0 1d1+22999 1d1+999 3d8+44 chop
-60 -60 -60 -20
FG ABD C 0
stand stand male 0
0 0 medium 0
#0

#OBJECTS
#500
key small wooden~
a small wooden key~
A small wooden key is on the ground.~
wood~
key ORY AO
0 0 0 0 0
40 4 0 P
#501
altar~
the altar~
There is a huge wooden altar in the middle of the room.~
gold~
container ORY P
10 15 500 15 100
60 1 20 P
#502
code secret~
Code of secret~
The code of secret is here.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#503
lion sword~
a silver eyed sword~
A silver sword, that has an EYE on it, is resting on the ground.~
silver~
weapon TWAIKLP AN
sword 7 2 slash 0
1 100 0 P

#0

#ROOMS
#500
The Enterance~
  You are standing at the enterance of a lionsMan guild.  You see many trainee
lionMen walking around.  The guild room  seems to be lying to the north.  
South is the enterance into the of castle.
~
0 DX 0
D0
The doorway looks leading to a great guild room.
~
~
5 -1 501
D2
This way leads outside to the lionman's guild.
~
~
1 -1 6007
S

#501
Inside the Guild~
  This room connects to three rooms at north, west and east. Beside all doors
there are Lion EYE's placed like guarding the doorways.
~
0 DX 0
D0
That room is the altar.
~
~
0 -1 504
D1
A sign on the door reads: 'Meeting Room'.
~
~
0 -1 502
D2
Enterance guild room can be seen.
~
~
0 -1 500
D3
An oak door protects the storge room.
~
~
0 -1 503
S
#502
Meeting room~
  This room is for the for the lionMan's to talk about their future and 
enemies.
~
0 DX 0
D3
Doorway to the greater guild room.
~
~
0 -1 501
S
#503
Storge Room~
  You are inside the storge room of LionMan. This room is for the EYEd swords
 to rest.
~
0 DX 0
D1
Doorway to the greater guild room.
~
~
0 -1 501
S
#504
The Altar of the Forest~
  You stand beside the huge wooden altar.  One other side a heavy rag of 
cleric is found.  On the north wall the Eye of a Lion is carved.
~
0 DX 0
D2
Doorway to the greater hall.
~
~
0 -1 501
S
#0

#RESETS
M 0 501 1 500 1			* guardian
E 0 500 0 11			*  key
M 0 500 1 504 1			* cleric
O 0 501 1 504 1 		* item container  
P 0 502 1 501 1			*  cabal item     
M 0 502 1 502 1			* guildmaster
S

#SPECIALS
M 500 spec_cast_cabal
M 501 spec_fight_lionguard
S

#OMPROGS
M 501 greet_prog greet_prog_lions
O 502 sac_prog sac_prog_cabal_item
O 502 get_prog get_prog_cabal_item
S

#$

