#AREADATA
Filename kaos.are~
Name Kaos Çemberi~
Builder Asena~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 550
Maxvnum 559
Path ~
END


#MOBILES
#550
þifacý usta kabal kaos~
Þifacý~
Þifacý ustayý görüyorsun.
~
Yaþlý, bilge bir tehu yoldaþlarýný kaosla kutsuyor. Onun inancýna göre
güç uzun bir yaþamda gizlidir.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 10d40+30 divine
-45 -45 -45 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium 0

#551
kaosun bekçisi ivan~
Kaosun bekçisi Ývan~
Kaosun bekçisi Ývan giriþi koruyor.
~
Kara zýrhý içinde çelik bir duvar gibi Kaos Halkasý'ný koruyor.
~
human~
ABKWe DFHJVZ 0 0
92 50 2d500+25000 1d200+1600 10d40+50 slash
-70 -70 -70 -30
CEFKNU AB 0 S
stand stand male 5000
0 0 medium 0
#0

#OBJECTS
#550
siyah mermer anahtar~
siyah mermer anahtar~
Siyah mermer bir anahtar þekil deðiþtiriyor.~
marble~
key ORY AO
0 0 0 0 0
40 4 0 P
#551
mimber~
mimber~
Altýn bir mimber odanýn göbeðinde nefes alýyor.~
gold~
container ORY P
10 15 550 15 100
60 1 20 P
#552
kaos taþý~
kaos taþý~
Kaos taþýný görüyorsun.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#553
kaos hançeri~
Kaos hançeri~
Altýndan yapýlmýþ parlak bir hançer görüyorsun.~
gold~
weapon TWAIP AN
dagger 6 6 pierce D
20 200 0 P
#0

#ROOMS
#550
Giriþ~
Kaos Cenneti'ne hoþgeldiniz. Burada ne kural ne de kanun vardýr. Burada
Kaos yoldaþlarý baðlarý koparýlamayan kardeþlikle birbirlerine baðlanýr.
~
0 DX 0
D0
~
~
5 -1 551
D3
~
~
0 -1 9786
S

#551
Kadim Koridor~
Kaos Halkasý'nýn uzun koridorundasýn. Parlak, aðaç bir zeminde duruyorsun.
~
0 DX 0
D0
~
~
0 -1 554
D1
~
~
0 -1 552
D2
~
~
0 -1 550
D3
~
~
0 -1 553
S
#552
Kýþla Alaný~
Yüzlerce yýldýr kazanýlmýþ zaferlerin kutlandýðý alandasýn. Rutubetli
havayý hissediyorsun.
~
0 DX 0
D3
~
~
0 -1 551
S
#553
Depo Odasý~
Kaos efendilerinin silahlarýný, zýrhlarýný ve eþyalarýný depoladýðý
odadasýn.
~
0 DX 0
D1
~
~
0 -1 551
S
#554
Kaos Mimberi~
Kaos'u hissediyorsun. Kuralsýzlýðýn getirdiði özgürlüðü görüyorsun.
Geçmiþte yaþamýþ yoldaþlarýn duvarlara sinmiþ ruhlarýnýn verdiði
güvenle doluyorsun. Ve o tek kuralý hatýrlýyorsun:

          "Ne kadar uzun yaþarsan o kadar güçlü olursun!"
~
0 DX 0
D2
~
~
0 -1 551
S
#0

#RESETS
M 0 550 1 554 1			* cabal cleric
O 0 551 1 554 1 		* item container
P 0 552 1 551 1			*  cabal item
M 0 551 1 550 1			* ivan, guardian of the chaos
E 0 550 0 11 			*  key

S

#SPECIALS
M 550 spec_cast_cabal 		* healer
M 551 spec_fight_ivan	 	* ivan, guardian of the chaos
S

#OMPROGS
O 552 get_prog get_prog_cabal_item
O 552 sac_prog sac_prog_cabal_item
M 551 greet_prog greet_prog_chaos
S

#PRACTICERS
M 551 group_cabal	*guard
S

#$
