#AREA
tr_limbo.are~
Limbo~
{99 100} Diku    Limbo~
0 99

#MOBILES
#10
gölge %s~
%s gölgesi~
%s gölgesi burada.
~
This dark form seems like it wants to get back at %s for keeping it
below them for so long....better not get in its way!
~
human~
AW JPVZee 0 0
0 0 0d0+0 0d0+0 5d3+15 slash
0 0 0 0
EFN EKL H NI
stand stand male 0
0 0 medium 0
#11
özel koruma~
koruma~
Özel koruma burada, gözleri kýzgýnlýkla yanýyor!
~
Çok ama çok kýzgýn.
~
human~
ATc JNV 1000 0
20 3 16d15+320 1d1+141 5d5+10 punch
0 0 0 0
TQ 0 AB M
stand stand male 0
0 0 medium 0
#12
ayý~
ayý~
Güçlü bir ayý burada.
~
Özel birþey görmüyorsun.
~
bear~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium 0
#13
ateþ çýkaran kýzýl þeytan~
ateþ çýkaran bir kýzýl þeytan~
Ateþ çýkaran bir kýzýl þeytan burada, çok sinirli.
~
Kocaman kýzýl bir þeytan... Ateþ çýkarýyor.
~
unique~
AB JZ -1000 0
40 0 1d1+1 1d1+1 2d4+20 slash
-15 -15 -15 -15
FHI 0 0 0
stand stand male 0
0 0 medium 0
#14
solucan~
Solucan~
Gölgelerden çýkmýþ bir solucan etrafta sürünüyor.
~
This is a Nightwalker summoned from the shadows. Bloody eyes seem glowing.
This creature has a horible look.
~
human~
ATOc JFD -750 0
20 3 16d15+240 1d1+152 5d3+20 punch
0 0 0 0
JED G AB M
stand stand male 0
0 0 medium 0
#15
stalker guard~
the stalker~
A Stalker stands here, red with anger!
~
Angry, very angry.
~
human~
ATc 0 1000 0
20 3 16d15+160 1d1+149 4d9+15 slash
0 0 0 0
FHINQT AB MN 0
stand stand male 0
0 0 medium 0
#16
bey~
bey~
Yüzünde gülümsemeyle duran bir bey görüyorsun.
~
This noble squire is serving his apprenticeship in the ways of honor
and chivalry under his master.
~
human~
ATc JNVHFee 1000 0
20 3 16d15+160 1d1+149 3d10+12 slash
0 0 0 0
EN 0 AB M
stand stand male 0
0 0 medium 0
#17
ayna~
ayna~
Birinin aynalanmýþ görüntüsü burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
human~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
EFN EKL H NI
stand stand male 0
0 0 medium 0
#18
hortlak~
hortlak~
Bir hortlak bedeni burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
undead~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 punch
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium 0
#19
aslan~
aslan~
Soylu bir aslan burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
lion~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium 0
#20
kurt~
kurt~
Sinirli bir kurt görüyorsun.
~
Hakkýnda özel bir þey görmüyorsun.
~
wolf~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium 0
#21
küçük golem~
küçük golem~
Küçük bir golem burada.
~
The golem appears to be made of some kind of clay, enchanted to come to life!.
~
golem~
AT V 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand none 0
0 0 small 0
#22
taþ golem~
taþ golem~
Efendisini korumaya hazýr bir taþ golem burada.
~
This is a large stone statue of a man. The statue stands eight feet tall
and looks powerful enough to rip off your head without straining.
~
golem~
AT V 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand none 0
0 0 medium 0
#23
demir golem~
demir golem~
Kocaman bir demir golem burada.
~
This looks to be an iron statue of a human.  The statue stands a good
fifteen feet tall.  In fact it almost looks as if it can move.  You then glance
at it's eyes and notice with a shock that they are watching you.
~
golem~
AT V 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand none 0
0 0 medium 0
#24
adament golem~
adament golem~
Tehlikeli görünen bir adament golem burada.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
golem~
AT V 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand none 0
0 0 large 0
#25
aslan~
aslan~
Soylu bir aslan burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
lion~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium 0
#26
gölge kara~
gölge~
Kara bir gölge burada.
~
You see nothingness.
~
lion~
AO 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N M 0 0
stand stand male 0
0 0 medium 0
#27
köpek~
köpek~
Efendisinden emir bekleyen bir köpek burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
dog~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium 0
#28
toprak uþak~
toprak uþaðý~
Kocaman bir toprak uþaðý hareket etmeye hazýrlanýyor.
~
Hakkýnda özel bir þey görmüyorsun.
~
earth elemental~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
N 0 E 0
stand stand male 0
0 0 large 0
#29
hava uþak~
hava uþaðý~
Kocaman bir hava uþaðý esmeye hazýrlanýyor.
~
Hakkýnda özel bir þey görmüyorsun.
~
air elemental~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
N 0 OS 0
stand stand male 0
0 0 large 0
#30
ateþ uþak~
ateþ uþaðý~
Kocaman bir ateþ uþaðý yakmaya hazýrlanýyor.
~
Hakkýnda özel bir þey görmüyorsun.
~
fire elemental~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
N 0 H 0
stand stand male 0
0 0 large 0
#31
su uþak~
su uþaðý~
Kocaman bir su uþaðý boðmaya hazýrlanýyor.
~
Hakkýnda özel bir þey görmüyorsun.
~
water elemental~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
N 0 I 0
stand stand male 0
0 0 large 0
#32
enerji uþak~
enerji uþaðý~
Kocaman bir enerji uþaðý çarpmaya hazýrlanýyor.
~
Hakkýnda özel bir þey görmüyorsun.
~
lightning elemental~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
N 0 J 0
stand stand male 0
0 0 large 0
#33
canlandýrýlmýþ silah~
Canlandýrýlmýþ %s~
Canlandýrýlmýþ bir silah burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
unique~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 slash
0 0 0 0
N 0 0 0
stand stand male 0
0 0 large 0
#34
canlandýrýlmýþ zýrh~
Canlandýrýlmýþ %s~
Canlandýrýlmýþ bir zýrh burada.
~
Hakkýnda özel bir þey görmüyorsun.
~
unique~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
N 0 0 0
stand stand male 0
0 0 large 0
#0

#OBJECTS
#1
akçe sikke~
bir akçe~
Bir akçe.~
silver~
money 0 A
1 0 0 0 0
0 10 0 P
#2
altýn sikke~
bir altýn~
Bir altýn.~
gold~
money 0 A
0 1 0 0 0
0 10 0 P
#3
altýn sikke~
bir miktar altýn~
Bir miktar altýn.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
akçe sikke~
bir miktar akçe~
Bir miktar akçe.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
altýn akçe sikke~
%d akçe ve %d altýn sikke~
Bir miktar sikke.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#6
%s ok~
bir %s ok~
Bir %s ok yerde yatýyor.~
wood~
weapon 0 AO
arrow 1 1 pierce 0
1 5 10 P
#7
tahta yay~
bir tahta yay~
Bir tahta yay yerde yatýyor.~
wood~
weapon 0 AO
bow 1 1 blast 0
1 5 10 P
#10
ceset~
%s'in cesedi~
%s'in cesedi burada yatýyor.~
flesh~
npc_corpse 0 A
0 0 0 1 0
0 1000 0 D
#11
ceset~
%s'in cesedi~
%s'in cesedi burada yatýyor.~
flesh~
pc_corpse O A
0 0 0 1 0
0 1000 0 D
#12
kafa~
%s'in kafasý~
%s'in kopmuþ kafasý yerde yatýyor.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
kalp~
%s'in kalbi~
%s'in kalbi yerde yatýyor.~
meat~
food 0 A
16 16 0 0 0
0 20 0 D
#14
kol~
%s'in kolu~
%s'in kopmuþ kolu yerde yatýyor.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#15
bacak~
%s'in bacaðý~
%s'in kopmuþ bacaðý yerde yatýyor.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#16
baðýrsaklar~
%s'in baðýrsaklarý~
%s'in baðýrsaklarý yere saçýlmýþ.~
meat~
food 0 A
5 5 0 1 0
0 20 0 D
#17
beyin~
%s'in beyni~
%s'in beyninden kalan parçalar yere saçýlmýþ.~
meat~
food 0 A
10 10 0 0 0
0 20 0 D
#19
mezar taþ~
%s için mezar taþý~
%s için mezar taþý buraya dikilmiþ.~
stone~
treasure A 0
0 0 0 0 0
100 100 12000 P
#20
mantar~
bir sihirli mantar~
Sihirli bir mantar görüyorsun.~
food~
food 0 A
8 8 0 0 0
0 10 0 P
#21
ýþýk topu~
ýþýk topu~
Bir ýþýk topu havada asýlý duruyor.~
energy~
light A A
0 0 -1 0 0
0 0 0 P
#22
pýnar su~
bir sihirli pýnar~
Bir su pýnarý sihirli bir þekilde fýþkýrýyor.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
asýlý disk~
asýlý disk~
Bir disk havada asýlý duruyor.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
geçit parlak parlayan~
parlayan bir geçit~
Yerden yükselmiþ parlayan bir geçit görüyorsun.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#26
poncho~
a poncho from the carcass of %s~
A poncho from the cascass of %s lies here.~
flesh~
armor 0 AK
0 0 0 0 0
0 60 0 P
A 13 35
A
6 1
#27
biftek~
%s bifteði~
%s bifteði.~
meat~
food 0 A
25 25 0 0 0
0 20 0 P
#28
korucu asa~
korucu asasý~
Bir korucu asasý yere býrakýlmýþ.~
ebony~
weapon A AN
staff 10 1 pierce 0
0 160 0 P
#29
bitmeyen su testisi~
Bitmeyen su testisi~
Küçük bir testi yerde duruyor.~
leather~
drink AGIOY A
100000 100000 'water' 0 0
21 10 29900 G
E
decanter~
The letters '%s' is carved on the upper surface of the decanter.
~
#30
ipek adamant sýrtçanta çanta sýrt~
Ýpek Adamant Sýrt Çantasý~
Çok parlak bir sýrt çantasý görüyorsun.~
silk~
container AGIOY AKOP
500 64 0 100 10
21 30 99900 P
A
3 5
A
5 5
A
6 5
A
12 200
A
13 200
A
17 -200
A
14 500
A
18 20
A
19 20
A
24 -20
E
çanta sýrtçatasý ipek adamant~
Üzerinde altýn harflerle '%s' yazýyor.
~
#31
lion shield~
Shield Lion~
A shield with a head of lion shape on it lying on the floor.~
steel~
armor GIRYZ AJ
8 8 8 3 0
0 80 10000 P
#42
iksir þiþesi~
iksir þiþesi~
Bir iksir þiþesi burada býrakýlmýþ.~
glass~
drink 0 AO
5 0 'water' 0 0
0 10 10 P
E
þiþe~
Ýnce camlý kýrýlgan bir þiþe.
~
#43
potion silver~
a silver potion~
A small silvery potion has carelessly been left here.~
glass~
potion G AO
1 'detect invis' '' '' ''
0 10 0 P
#44
potion golden~
a golden potion~
A golden vial shines on the ground.~
glass~
potion G AO
1 'frenzy' '' '' ''
0 10 0 P
#45
potion swirling~
a swirling potion~
Some swirling liquid in a vial catches your attention.~
glass~
potion G AO
1 'bless' '' '' ''
0 10 0 P
#51
tattoo atum ra~
lawful good tattoo of atum-ra~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#52
tattoo zeus~
neutral good tattoo of zeus~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#53
tattoo siebele~
true neutral tattoo of siebele~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#54
tattoo shamash~
tattoo of shamash, god of justice~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#55
tattoo ahura mazda~
chaotic good tattoo of ahuramazda~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#56
tattoo ehrumen~
chaotic evil tattoo of ehrumen~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#57
tattoo deimos~
lawful evil tattoo of deimos~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#58
tattoo phobos~
neutral evil tattoo of phobos~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#59
tattoo odin~
lawful neutral tattoo of odin~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#60
tattoo teshub~
chaotic neutral tattoo of teshub~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#61
tattoo ares~
tattoo of ares, God of War~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#62
tattoo goktengri~
tattoo of goktengri, God of Honor~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#63
tattoo hera~
tattoo of hera, god of hate~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#64
tattoo venus~
tattoo of venus, god of beauty~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#65
tattoo set~
tattoo of set, god of anger~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#66
tattoo enki~
tattoo of enki, god of knowledge~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#67
tattoo eros~
tattoo of eros, god of love~
A tattoo flying in the air.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#70
badge~
silver ruler badge~
A silver bagde shines on the ground.~
silver~
treasure MOTWZ A
0 0 0 0 0
50 4 0 P
F
D 0 0 F
#71
buckler ruler shield~
Rulers' Buckler~
A buckler of a Ruler is on the ground.~
steel~
armor GIRYZ AJ
8 8 8 3 0
0 80 10000 P
#72
great ruler shield~
Rulers' Great Shield~
There is a Great Ruler Shield on the ground.~
steel~
armor GIRYZ AJ
20 20 20 10 0
0 90 15000 P
#73
kite ruler shield~
Rulers' Kite Shield~
You see a large Kite Shield of Ruler on the ground.~
steel~
armor GIRYZ AJ
20 20 20 10 0
0 95 20000 P
A
17 -10
A
18 3
A
19 4
#74
tower ruler shield~
Rulers' Tower Shield~
A very big shield with a symbol of Ruler covers the ground.~
steel~
armor GIRYZ AJ
30 30 30 20 0
0 85 20000 P
#80
ejderha kama~
ejderha kamasý~
Üzerine ejderha nakþedilmiþ bir kama yerde duruyor.~
gold~
weapon TWAIP AN
dagger 10 1 pierce D
20 80 0 P
#81
ejderha topuz~
ejderha topuzu~
Üzerine ejderha nakþedilmiþ bir topuz yerde duruyor.~
gold~
weapon TWAIP AN
mace 10 1 crush 0
20 100 0 P
#82
golden dragonplate plate~
Dragonplate~
A Dragonplate is left here.~
gold~
armor GIY AD
30 30 30 30 0
0 150 10000 P
A
6 2
A
19 5
A
18 5
#83
ejderha kýlýç~
ejderha kýlýcý~
Üzerine ejderha nakþedilmiþ bir kýlýç yerde duruyor.~
gold~
weapon TWAIP AN
sword 10 1 pierce D
20 80 0 P
#84
quest kio~
quest staff of kio~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' is carved on the staff.
~
#85
quest conrad~
quest staff of conrad~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' is carved on the staff.
~
#86
quest powerman~
quest staff of powerman~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' is carved on the staff.
~
#87
yataðan~
yataðan~
Altýn sarýsý bir yataðan efendisini bekliyor.~
gold~
weapon TWAIP AN
dagger 10 1 pierce D
20 200 0 P
A
6 2
#88
eyed sword~
%s's eyed sword~
A sword with an eye on it is here.~
platinum~
weapon B AN
exotic 10 1 pierce D
15 60 0 P
A
18 20
A
19 20
A
6 1
E
sword~
The letters '%s' is carved on the handle.
~
#89
kasandra taþ yeþil~
kasandra~
Mistik, yeþil bir taþ havada asýlý duruyor.~
stone~
treasure AUTY AO
0 0 -1 0 0
0 0 0 P
#90
dress~
dress~
A dress of a white gown out of the bolt of silk lying here..~
silk~
armor G AD
1 1 1 1 1
1 90 100 P
E
dress~
This dress is made by dressmaker for Keeper who is after all work of hard
years guarding a retired lord.
~
#91
turkish rug~
a rug with Turkish patterns~
A small rug with Turkish patterns is lying here.~
wool~
treasure 0 AO
0 0 0 0 0
18 10 1000 G
#92
shield fire~
fire shield~
An energy shield is left here.~
energy~
armor GPUY AJ
20 20 20 20 2
0 250 10000 P
E
shield energy~
This shield is resistive to %s.
~
#93
%s~
%s'nin ruhu~
%s'in ruhunu taþýyan bir þiþe yerde yatýyor.~
glass~
treasure TY AO
0 0 0 1 0
0 0 0 D
E
spirit~
The spirit of %s is in this vial.
~
#94
girth hero~
the %s Girth of %s~
An enormous, huge GIRTH lies here, filling the room with its power.~
platinum~
armor AGIOY ALP
12 12 12 9 2
21 300 100000 G
A
1 2
A
4 2
A
5 3
A
3 3
A
6 1
A
12 200
A
13 200
A
14 500
A
18 10
A
19 10
F
A 17 -30 J
F
D 0 0 CDEG
#95
ring hero~
the %s Ring of %s~
An enormous, RING lies here, filling the room with its power.~
platinum~
armor AGIOY ABP
12 12 12 9 1
21 300 100000 G
A
6 1
A
17 -20
A
18 10
A
12 150
A
13 150
F
A 14 500 TU
#96
weapon hero~
the %s Weapon of %s~
An enormous, huge WEAPON lies here, filling the room with its power.~
platinum~
weapon AGIOY ANP
exotic 10 4 slash D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
#97
mandrake görev asasý~
%sMandrake görev asasý%s[%s%s%s]~
Bir mandrake görev asasý havada asýlý duruyor.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' is carved on the staff.
~
#98
kýlýç katana~
bir katana~
Bir katana burada unutulmuþ.~
iron~
weapon ORYa ANP
sword 10 1 slash 0
15 60 0 P
E
katana~
Üzerine '%s' yazýlmýþ.
~
#99
ejderha kargý~
ejderha kargýsý~
Üzerine ejderha nakþedilmiþ bir kargý yerde duruyor.~
gold~
weapon TWAIP AN
lance 10 1 none D
20 80 0 P
#0

#ROOMS
#1
The Void~
You are floating in nothing.
~
0 CD 1
S
#2
Boþluk~
Biçimsiz bir hiçliðin içinde süzülüyorsun. Tüm duyularýn kör olmuþ durumda.
~
0 D 1
D4
~
~
0 -1 3001
S
#0

#RESETS
S


#SHOPS
0

#SPECIALS
M 11 spec_special_guard 	* special guards of rulers
M 15 spec_stalker		* stalkers
M 13 spec_cast_mage		* summoned demon
S

#OMPROGS
O 51 fight_prog fight_prog_tattoo_apollon
O 52 fight_prog fight_prog_tattoo_zeus
O 53 fight_prog fight_prog_tattoo_siebele
O 54 fight_prog fight_prog_tattoo_hephaestus
O 55 fight_prog fight_prog_tattoo_ehrumen
O 56 fight_prog fight_prog_tattoo_ahrumazda
O 57 fight_prog fight_prog_tattoo_deimos
O 58 fight_prog fight_prog_tattoo_phobos
O 59 fight_prog fight_prog_tattoo_odin
O 60 fight_prog fight_prog_tattoo_mars
O 61 fight_prog fight_prog_tattoo_athena
O 62 fight_prog fight_prog_tattoo_goktengri
O 63 fight_prog fight_prog_tattoo_hera
O 64 fight_prog fight_prog_tattoo_venus
O 65 fight_prog fight_prog_tattoo_ares
O 66 fight_prog fight_prog_tattoo_prometheus
O 67 fight_prog fight_prog_tattoo_eros
O 28 wear_prog wear_prog_ranger_staff
*O 28 death_prog death_prog_ranger_staff
O 28 fight_prog fight_prog_ranger_staff
O 80 fight_prog fight_prog_golden_weapon
O 81 fight_prog fight_prog_golden_weapon
O 83 fight_prog fight_prog_golden_weapon
O 99 fight_prog fight_prog_golden_weapon
O 80 death_prog death_prog_golden_weapon
O 81 death_prog death_prog_golden_weapon
O 83 death_prog death_prog_golden_weapon
O 99 death_prog death_prog_golden_weapon
O 88 get_prog get_prog_spec_weapon
O 88 wear_prog wear_prog_eyed_sword
O 89 speech_prog speech_prog_kassandra
O 84 get_prog get_prog_quest_obj
O 85 get_prog get_prog_quest_obj
O 86 get_prog get_prog_quest_obj
O 97 get_prog get_prog_quest_obj
*O 87 fight_prog fight_prog_chaos_blade
O 92 wear_prog wear_prog_fire_shield
O 92 remove_prog remove_prog_fire_shield
O 29 get_prog get_prog_quest_hreward
O 30 get_prog get_prog_quest_hreward
O 94 get_prog get_prog_quest_reward
O 95 get_prog get_prog_quest_reward
O 96 get_prog get_prog_quest_reward
O 96 wear_prog wear_prog_quest_weapon
O 98 wear_prog wear_prog_katana_sword
M 15 death_prog death_prog_stalker
S

#$
