CC      = gcc
PROF    = -O 
NOCRYPT =
C_FLAGS =  -g -Wall -D__hpux $(PROF) $(NOCRYPT)
L_FLAGS =  $(PROF)

O_FILES = act_comm.o act_hera.o act_info.o act_move.o act_obj.o act_wiz.o \
          ban.o comm.o const.o db.o db2.o effects.o fight.o flags.o handler.o \
          healer.o interp.o lookup.o magic.o magic2.o martial_art.o \
          mob_prog.o note.o obj_prog.o quest.o recycle.o save.o  skills.o \
          special.o tables.o update.o

anatolia: $(O_FILES)
	rm -f anatolia
	$(CC) $(L_FLAGS) -o anatolia $(O_FILES)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<

clean:
	rm -f *.o anatolia
