#AREADATA
Filename acemi_bolgesi.are~
Name Acemi Bölgesi~
Builder Maynard~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 1
Highlevel 10
Minvnum 18600
Maxvnum 18699
Path Eski Selenge PY'den 2k y~
Yonelim_iyi 10
Yonelim_yansiz 10
Yonelim_kem 80
END

#HELPS
-1 'zone newbie'~
Converted to standard Envy 1.x by Jason Huang (god@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~
0 $~

#NEW_MOBILES
#18601
kuyu canavarı~
kuyu canavarı~
Büyük çirkin kuyu canavarı seni tartarak burada duruyor.
~
Iyyy... Ne iğrenç bir yaratık! Siyah, yeşil, ince yapılı ve her yere
salyalarını akıtıyor...
~
bear~
ABC 0 5
#18602
acemi canavar~
acemi canavarı~
Acemi canavarı burada kafası karışmış bir şekilde duruyor. Öldür onu!
Öldür onu!
~
Ne acayip görünen küçük bir canavar. Zararsız görünüyor, fakat asla
bilemezsin. Yaklaşık 4 ayak uzunluğunda, fakat biraz kaslı görünüyor...
Belki yardıma ihtiyacı olup olmadığını sorsan iyi olur. Amaan boşver...
Öldür gitsin.
~
school monster~
ABC G 2
#18603
ejderha yavru~
yavru ejderha~
Birinin küçük evcil ejderhası kaybolmuş ve burada etrafı kokluyor.
~
Oouuuu... Ne kadar tatlı! Küçük yavru bir ejderha. Sadece 3 ayak
uzunluğunda ve sen ona ölümü kucaklatacaksın. Hayır, gerçeği söylemek
gerekirse onu gerçekten öldürmek istiyorsun. Fakat unutmaki, küçük bir
ejderha bile büyük bir sorun yaratabilir.
~
dragon~
AB 0 4
#18604
koruyucu gardiyan acemi~
acemi gardiyanı~
Acemi gardiyanı burada ejderhanın nereye gittiğini merak ediyor.
~
Gardiyanın işi simyacının evcil ejderhasına bakmak, fakat işini pek de
iyi yapıyor gibi görünmüyor. Sana bakıp, diyorki, "Buralarda ejderha gördün
mü? Eğer onu bulamazsam efendim kellemi uçuracak."
~
human~
AB 0 3
#18605
simyacı acemi~
acemi simyacısı~
Acemi simyacısı burada bir şeyler yapmaya çalışıyor.
~
Komik görünen, kıllı, küçük bir züppe. Bir şeyi başka bir şeye
karıştırmaya çalışmakla meşgul görünüyor.
~
human~
AB 0 5
#18606
sürüngen korkunç böceksi~
korkunç sürüngen~
Korkunç, küçük, sürünen bir şey, yerde ayaklarının arasından sıvışıyor.
~
Iyyyk! Eğer burayı temizlemiş olsalardı, belkide bu iğrenç, küçük, altı
bacaklı, kahverengi böcek için çekici bir yer haline gelmezdi burası.
~
snake~
ABFG 0 1
#18607
acemi zombi~
zombi haline getirilmiş bir acemi~
Çok sıska görünen bir acemi. Bir zombi gibi görünüyor.
~
Bu adam uzun zamandır kaybolmuş burada... Şimdi insandan çok bir zombiye
benziyor. Onun için üzülüyor olabilirsin ama saldırmaya için harekete geçti!
~
human~
ACFG 0 4
#18608
iblis şeytanımsı~
iblis~
Küçük şeytani bir şey (iblis büyük ihtimalle), burada sinsice dolaşıyor.
~
Küçük yeşil, belirsiz, insansı şekle sahip,uzun sivrilmiş bir kuyruğa
sahip yaratık. Söylemesi zor çünkü, iyice göremeden, gölgelere dalıyor.
~
snake~
ACGH P 3
#18609
boğaadam~
heybetli boğaadam~
Heybetli boğaadam, tadının nasıl olduğunu merak ediyor.
~
Bir boğanın kafasına sahip, heybetli bir adam. Ayrıca bir boğa kadar
güçlü fakat bir o kadar da aptal görünüyor. Şimdiye kadar gördüğün bütün
boğalardan daha anlamlı bakıyor ve bu tarafa doğru geliyor!
~
dog~
ABFG 0 7
#18610
hayalet~
karanlık hayalet~
Karanlık bir hayalet gölgelerde pusuya yatıyor.
~
Uzun zaman önce ölmüş bir maceracının ruhu... Yolundan geçenlere ölüm
getirme şansını bekleyerek, burada pusuya yatıyor.
~
water fowl~
ABDFG BDT 6
#18611
acemi sinir bozan aptal~
sinir bozan acemi~
Sinirini bozan bir acemi burada.
~
Ne kadar aptal! Hiç susmuyor ve herşey hakkında en rahatsız edici
yorumları yapmaya devam ediyor. En iyisi soğuk, tavlanmış çelikle onu
susturmak. MUHOHAHAHAHAHAHAHAHAHA!
~
human~
ABC FG 2
#18612
acemi ümitsiz moron~
ümitsiz acemi~
Kafası fena halde karışmış görünen bir acemi burada.
~
Ne kadar salak! Yardım dosyalarında cevaplandırılmış her soruyu soracak
hem de muhtemelen 2 veya 3 defa. Bu herif anlamayacak, en iyisi derdine
derman olmak.
~
human~
ABC G 1
#18613
acemi konuşkan~
konuşkan acemi~
Bir acemi burada çok konuşuyor.
~
Pekala, sonunda havalı görünen bir kız. Çok konuşuyor ama dost canlısı ve
ilginç. Ne yaptığı hakkında bir fikri varmış gibi görünüyor, diğer
gördüklerin gibi değil.
~
human~
ABG 0 3
#18614
acemi kayıp~
kayıp acemi~
Bir acemi burada amaçsızca geziniyor.
~
Hımmm... Buralarda bulunmuş fakat bu sefer evinden biraz fazla uzaklaşmış
görünüyor. Nerede olduğuna dair bir fikri olduğunu sanmıyorsun. Belki de
dışarı çıkmasına yardım etmelisin.
~
human~
ACG 0 4
#18615
acemi zeki~
zeki acemi~
Bir acemi burada ve kendinden emin görünüyor.
~
Herşeye sahip bir herif var burada. Güzel ekipmanlara da. Yardım
dosyalarını okumak lazım ha?
~
human~
ABC G 5
#0


#OBJECTS
#18601
kılıç acemi~
parlak yeşil bir acemi kılıcı~
Parlak yeşil bir acemi kılıcı yerde duruyor.~
steel~
5 AG AN
sword 1 7 thrust 0
4 120 200 G
A
19 1
#18602
yelek acemi~
parlak yeşil bir acemi yeleği~
Parlak yeşil bir acemi yeleği sarılacak bir vücut arıyor burada.~
steel~
armor 0 AD
3 3 4 0 3
4 150 250 G
#18603
miğfer acemi~
parlak bir acemi miğferi~
Parlak bir acemi miğferi gevşek bir kafaya takılmayı umut ediyor.~
steel~
armor AG AE
4 4 3 1 1
4 50 220 G
A
5 1
#18604
pelerin koyu acemi~
koyu bir acemi pelerini~
Koyu bir acemi pelerini burada örtünmeyi bekliyor.~
wool~
armor AG AK
3 4 3 1 2
2 100 180 G
A
17 -3
A
4 1
#18605
yüzük mühür acemi~
bir acemi mühür yüzüğü~
Bir acemi mühür yüzüğü burada tozların içinde yatıyor.~
silver~
armor FG AB
4 3 3 1 1
1 20 200 G
A
17 -2
#18606
kama acemi~
ışıldayan bir acemi kaması~
Işıldayan bir acemi kaması burada bir sırta saplanmayı bekliyor.~
iron~
weapon AG AN
dagger 1 7 stab 0
4 50 140 G
A
19 1
#18607
tasma ejderha~
bir evcil ejderha tasması~
Birinin evcil ejderhası kaçmış ve tasmasını burada bırakmış~
snakeskin~
armor G AC
3 3 4 1 1
4 20 300 G
A
18 1
A
17 -1
#18608
anahtar acemi~
miniminicik bir anahtar~
Bir anahtar burada.~
steel~
key C A
0 0 0 0 0
1 10 10 G
#18609
ışık kavanoz~
parlak bir şekilde ışıldayan bir kavanoz~
Bir kavanoz ışıldayan sıvı gününü aydınlatmak istiyor.~
energy~
light AG A
0 0 -1 0 0
2 20 120 G
A
24 -1
#18610
boynuz~
boğaadamın boynuzları~
Heybetli boğaadamın boynuzları burada yatıyor~
bone~
armor G AE
3 4 4 1 1
6 100 320 G
A
1 1
#18611
post deri~
boğaadamın kokan postu~
Heybetli boğaadamın postu burada yatıyor.~
air~
armor 0 AK
5 5 5 0 3
6 190 366 G
A
17 -6
A
13 15
#18612
tozluk acemi~
acemi tozlukları~
Bir çift zarif görünen tozluk burada~
wool~
armor 0 AF
3 3 3 0 1
4 120 200 G
#18613
kolluk acemi~
acemi kollukları~
Bir takım şık kolluk burada.~
steel~
armor G AI
4 4 3 1 1
3 140 275 G
A
2 1
#18614
gürz acemi~
parlayan bir acemi gürzü~
Güzel yapılmış bir acemi gürzü burada onu hakeden birini bekliyor.~
wood~
weapon AG AN
mace 1 7 pound 0
3 170 245 G
A
17 -2
#18615
küre~
bir yavru ejderha küresi~
Bir yavru ejderha küresi burada yatıyor.~
quartz~
armor AEGJM AQ
3 3 3 1 1
3 20 400 G
A
3 1
A
4 1
A
2 1
#0


#ROOMS
#18600
Acemi Bölgesine Giriş~
Ahhh... Acemi bölgesine giriş! Tam senin aramakta olduğun yer. Pekala,
kendini hazır hissettiğinde, kuzeye gidebilirsin. Burada (Parlayan)
(Vızıldayan) küçük bir tabela var.
~
0 C 1
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+ + This area has been groked, modified, debugged (? :) and adapted + + in
saturday's night under attack horde of mosquitos + + by jaceks + + july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
You see the start of the newbie zone.
~
~
0 -1 18601
D5
Back to the school that way... Chickening out already?
~
~
0 -1 5379
S
#18601
Geçitin Başlangıcı~
Kendini, uzun bir koridorun girişinde buluyorsun. Etrafta dolaşan
yaratıkların sesini duyabiliyorsun, fakat sesin tam olarak nereden geldiğini
söyleyemiyorsun. Çıkışlar, hol boyunca doğuya ve girişe doğru güneye
uzanıyor.
~
0 D 0
D1
More of the hallway there... How exciting!
~
~
0 -1 18602
D2
The entrance to the newbie zone... How dull
~
~
0 -1 18600
S
#18602
Kirli Koridor~
Hol boyunca gezinmeye devam ediyorsun. Çok fazla bir farklılık yok
burada, fakat güneyindeki kapının arkasından ve doğu yönünden gürültüler
geldiğine eminsin. Duvarlar biraz çamurlu ve küflü burada... ööekk, burayı
temizlemek için birilerini tutmuyorlar mı? Acemiler ne düşünecek sonra? Oh
pekala, hol boyunca doğuya ve batıya doğru devam edebilirsin.
~
0 D 0
D1
More of the hallway there... How exciting!
~
~
0 -1 18603
D2
A small room lies to the south... You hear something moving about inside.
~
door~
1 -1 18606
D3
More of the hallway there... How exciting!
~
~
0 -1 18601
S
#18603
Bir Bağlantı Noktası~
Pekala... Iki geçitin kesişimine ulaştın. Geçitin daha karanlık olan
kısmı güneye doğru devam ederken, kuzey ve doğu yönünde geçit aydınlık.
~
0 D 0
D0
A brighter hallway leads off that way.
~
door~
1 -1 18644
D1
A brighter hallway leads off that way.
~
door~
1 -1 18646
D2
More of the hallway there... How exciting!
~
~
0 -1 18607
D3
More of the hallway there... How exciting!
~
~
0 -1 18602
S
#18604
Dar Bir Geçit~
Dar geçit sade ve süslenmemiş fakat hala temiz. Güney yönünde arkasında
hareketlenmeler duyduğun meşe ağacından küçük bir kapıyla ansızın sona
eriyor koridor.
~
0 AD 0
D0
A large domed room.
~
~
0 -1 18647
D2
A small cluttered room.
~
door~
1 -1 18612
S
#18605
Karanlık Çukur~
Karanlık, nemli, pis bir çukur. Daha da kötüsü, köşeden sana bakan o
kara, nemli, pis şey de ne öyle? IIyyyy... Eğer köşedeki o şeye
saldırmayacaksan, belki de daha güvenli olan, geldiğin yere dönsen daha iyi
olur.
~
0 AD 0
D4
You see a ladder leading up
~
grate~
1 18608 18606
S
#18606
Küçük Bir Oda~
Hımmm... İlginç küçük bir oda. Seni izleyen ilginç küçük bir yaratık var.
Burada bulunmana biraz şaşırmış görünüyor. Kuzey ve doğu yönündeki kapılarla
burayı terk edebilir veya burada kalıp onu biraz daha rahatsız edebilirsin.
Ayrıca buranın altında bir çeşit kuyu var, fakat üzeri bir koruma
ızgarasıyla kapatılmış.
~
0 D 0
D0
More of the hallway there... How exciting!
~
door~
1 -1 18602
D1
More of the hallway there... How exciting!
~
door~
1 -1 18607
D5
A ladder leads down into darkness.
~
grate~
1 18608 18605
S
#18607
Bir Koridor Daha~
İşte rahatsız edici geçitlerden bir tane daha. Belki batı yönündeki
kapının ardında daha ilginç bir şeyler vardır. Veya kuzey ve güney yönündeki
koridorları araştırmaya devam edebilirsin.
~
0 0 0
D0
More of the hallway there... How exciting!
~
~
0 -1 18603
D2
More of the hallway there... How exciting!
~
~
0 -1 18611
D3

~
door~
1 -1 18606
S
#18608
Geniş Arazinin Önündeki Açık Alan~
Nihayet açık bir alandasın... Yeniden temiz havayı içine çekebilmek çok
güzel! Doğuya, nemli ve kokan yere geri dönebilir veya geniş bir araziye
açıldığı görünen batıdaki çıkışa yönelebilirsin.
~
0 C 0
D1
The end of that darn hallway lies back to the east.
~
~
0 -1 18609
S
#18609
Geçitin Sonu~
Ahhh... Nihayet, koridorun sonu... Batıdan açık havaya çıkabilir veya
doğuya dönüp bir şey kaçırmadığından emin olabilirsin.
~
0 D 0
D1
More of the hallway there... How exciting!
~
~
0 -1 18610
D3
An open field near The Great Field of Selenge can be seen.
~
~
0 -1 18608
S
#18610
Daha Aydınlık Bir Koridor~
Koridor doğu batı yönünde uzanıyor ve batı tarafında biraz daha
aydınlanıyor.
~
0 D 0
D1
A corner in the passage lies to the east.
~
~
0 -1 18611
D3
More of the hallway there... How exciting!
~
~
0 -1 18609
S
#18611
Başka Bir Dönemeç~
Geçitte başka bir dönemeç, ve buranın geri kalanı gibi dağınık. Doğu
yönünde bir kapı var... Nereye açıldığını merak ediyor musun? Ve koridor
batı ve kuzey yönünde devam ediyor.
~
0 D 0
D0
More of the hallway there... How exciting!
~
~
0 -1 18607
D1
You peer into a cluttered little room to the east.
~
door~
1 -1 18612
D3
More of the hallway there... How exciting!
~
~
0 -1 18610
S
#18612
Simyacının Odası~
Bir sürü küçük şişe etrafa yayılmış, fakat değersiz bir yığın gibi
görünüyorlar. Burada çalışan simyacı her kimse sanatına gerçekten bağlı
görünüyor. Ayrıca duvarlara yazılmış bir çok formül ve büyü var... Biraz
kağıt satın alamamış mı acaba? Kuzeyde bir kapı var ve ayrıca yanında okuman
gereken büyük bir işaret olan aşağı doğru inen karanlık merdivenler var
köşede...
~
0 D 0
E
işaret merdiven~
Merdivenlerin yanındaki işaret diyorki: Eğer 7. Seviyenin altında ve
yalnızsanız veya 4. Seviyenin altındaysanız, defolun! Eğer girdiğinizde
ölürseniz beni suçlamayın...
~
D0
A nice shiny hallway!
~
door~
1 -1 18604
D3
A corner in the passage lies to the west.
~
door~
1 -1 18611
D5
A shadowed stairway leading down.
~
~
0 -1 18632
E
sign stairs stairway~
The sign next to the stairs says:

If you are below level 7 and alone, or below level 4 then bugger off!
Or else don't blame me if you die...

~
S
#18620
Geçitte Bir Dönemeç~
Diğerlerinden pek de farklı değil bu dönemeç... Tek fark güneyden gelen
bir sıcaklık. Bir çıkış olabilir mi acaba? Umut ediyorsun...
~
0 AD 0
D1
The passage continues east quite a ways.
~
~
0 -1 18621
D2
You see an odd red glow from that direction.
~
~
0 -1 18629
S
#18621
Geçitte Bir T Kavşağı~
Burası uzun doğu-batı koridoru ile güneye uzanan koridorun kesiştiği yer.
Sanki bir çıkışa yaklaşıyormuşsun gibi hava burada biraz daha temiz.
~
0 AD 0
D1

~
~
0 -1 18622
D2

~
~
0 -1 18633
D3

~
~
0 -1 18620
S
#18622
Başka Bir Dönemeç~
Geçit kuzeyden batıya doğru kıvrılıyor burada. Duvarlar hala yol boyunca
gördüğün aynı iğrenç yeşil mantarla kaplı ve çevrende hareket eden
yaratıkların seslerini duyuyorsun.
~
0 AD 0
D2

~
~
0 -1 18628
D3

~
~
0 -1 18621
S
#18623
Koridorda Bir Dönemeç~
Çevrende hareket eden yaratıkları duyabiliyorsun... Ve çok da rahatlatıcı
bir ses değil doğrusu. Düz, gri, örülmüş duvarlar ve onların üzerinde
büyüyen yeşil mantarlardan başka bahsedecek bir döşeme yok ortalıkta.
~
0 AD 0
D1

~
~
0 -1 18624
D2

~
~
0 -1 18627
S
#18624
Başka Bir Dönemeç~
Hımmm... Geçit güneye dönüyor burada. Eğer dikkatli olmazsan kolaylıkla
şaşırabileceğinin farkına varmaya başlıyorsun ve burada çok fazla zaman
geçirmeyi istediğini sanmıyorsun.
~
0 AD 0
D2

~
~
0 -1 18630
D3

~
~
0 -1 18623
S
#18625
Geniş Bir Oda~
Geçit, geniş oval bir odaya açılıyor. Gerçekten ilgini çeken pek bir şey
yok burada.
~
0 AD 0
D1

~
~
0 -1 18626
D2

~
~
0 -1 18631
S
#18626
Uzun Bir Doğu-Batı Koridoru~
Doğu ve batı yönünde uzanan uzun, dar bir geçit burası. Duvarlar nemli,
küf ve mantarlarla kaplanmış. Çok sağlıksız bir hava var burada ve bir an
önce buradan çıkmak istiyorsun...
~
0 AD 0
D1

~
~
0 -1 18627
D3

~
~
0 -1 18625
S
#18627
Bir Koridor Kavşağı~
Burada dar bir doğu-batı koridoru, daha geniş bir kuzey-güney koridoru
ile kavşak oluşturuyor. Hava nemli ve çürümüş kokuyor. Çok da güzel bir yer
değil.
~
0 AD 0
D0

~
~
0 -1 18623
D1

~
~
0 -1 18628
D2

~
~
0 -1 18632
D3

~
~
0 -1 18626
S
#18628
Bir Dönemeç Odası~
Bu oda geçit kesişiminden daha fazla bir şey. Kuzeye doğru esen hafif bir
esinti seziyorsun, fakat hep kötü kokuyor...
~
0 AD 0
D0

~
~
0 -1 18622
D3

~
~
0 -1 18627
S
#18629
Kırmızı Oda~
Buradaki kırmızı parlamanın, yerdeki bir geçit kapısından geldiğini
anlaman kısa bir zamanını alıyor. Sanki birisi, bu odanın zeminine, bir
arazi boyunca uçuşan bir tozun resmini yapmış gibi görünüyor. Çok acayip, o
kadar gerçekçiki resimden gelen rüzgarı hissedebiliyorsun.
~
0 AD 0
E
geçit kapısı yer~
İçine girebilecekmişsin gibi görünüyor fakat nereye gittiği ya da geri
dönüp dönemeyeceğin hakkında bir fikrin yok.
~
D0

~
~
0 -1 18620
D1

~
~
0 -1 18630
S
#18630
Kollara Ayrılan Bir Geçit~
Kuzey-güney geçidi doğuya doğru bir dala ayrılıyor burada. Zayıf bir
esintiyle beraber, kırmızı bir parlama geliyor o yönden.
~
0 AD 0
D0

~
~
0 -1 18624
D2

~
~
0 -1 18634
D3
A very odd red glow emanates from that direction.
~
~
0 -1 18629
S
#18631
Bir Geçit~
Iyk... Burası iğrenç. Duvarlara dokunmadan ilerlemeye çalışsanda, geçit
çarpmadan geçemeyeceğin kadar dar. Duvarları kaplayan mantarın seni de ele
geçirdiğine neredeyse ikna oluyorsun.
~
0 AD 0
D0

~
~
0 -1 18625
D1

~
~
0 -1 18632
D2

~
~
0 -1 18638
S
#18632
Giriş~
Burası, karanlık, nemli, iğrenç, ve soğuk. Ayrıca çevrendeki yaratıkların
seslerini duyuyorsun... Ve her nasılsa çok dost canlısı gibi gelmiyor.
Burada dikkatli olman bilgece bir davranış olur...
~
0 AD 0
D0

~
~
0 -1 18627
D2

~
~
0 -1 18635
D3

~
~
0 -1 18631
D4

~
~
0 -1 18612
S
#18633
Başka Bir Dönemeç~
Pekala... Söylenecek ne var ki? Daha fazla mantar, daha fazla acayip ses
ve kuzeyden hafif bir esinti...
~
0 AD 0
D0

~
~
0 -1 18621
D1

~
~
0 -1 18634
S
#18634
Bir Geçit Kavşağı~
Soğuk, kokmuş ve yeşil mantarla kaplı... Geçen haftadan kalanlar gibi.
Ayrıca buradan çıkmaktan başka bir şey istemiyorsun.
~
0 AD 0
D0

~
~
0 -1 18630
D2

~
~
0 -1 18637
D3

~
~
0 -1 18633
S
#18635
Geçitte Bir Dönemeç~
Bu yer tam anlamıyla tiksindirici... Bir şey ya da biri burada ölmüş gibi
kokuyor. Sıradakinin sen olmadığını umuyorsun, fakat çevrende duyduklarına
bakılırsa, bir şey seninle aynı fikirde değil gibi görünüyor.
~
0 AD 0
D0

~
~
0 -1 18632
D1

~
~
0 -1 18636
S
#18636
Güneye Doğru Bir Dal~
Doğu-batı yönündeki geçitten güneye doğru bir dal ayrılıyor. Çevrende
ölüm kokusu var. Aslında duvarlardaki küf ve mantarlar iyi ama başka bir
şey... Pekala... Burada her ne yaşıyorsa onun hakkında düşünmek
istemiyorsun.
~
0 AD 0
D1

~
~
0 -1 18637
D2

~
~
0 -1 18639
D3

~
~
0 -1 18635
S
#18637
Hala Başka Bir Dönemeç~
Geçit burada kuzeye dönüyor. Ne olduğundan emin değilsin ama o tarafta
bir şey seziyorsun. Ne olduğunu öğrenmek istediğinden de pek emin değilsin.
~
0 AD 0
D0

~
~
0 -1 18634
D3

~
~
0 -1 18636
S
#18638
Geniş Bir Oda~
Odaya girince tökezliyorsun... Çevrende duvarların olmayışının verdiği
ani duygu, seni biraz gergin hale getiriyor. Birden bire bütün yönlerde
sab-vunmasız hale geliyorsun. Odanın ne kadar büyük olduğunu
söyleyemiyorsun, çünkü doğuya doğru ışığının ulaşamayacağı yerlere kadar
uzanıyor...
~
0 AD 0
D0

~
~
0 -1 18631
D1
The room extends into shadows...
~
~
0 -1 18639
S
#18639
Geniş Bir Oda~
Girdiğinde, ışığınla, doğu duvarında bir şeylerin parlamasına neden
oluyorsun. Öyle görünüyorki bunlar, duvara karalanmış kelimeler ve basit bir
resim. Batıya doğru, oda ışığının ulaşamayacağı yerlere doğru uzanıyor ve
karanlık gölgeler seni bir paranoyak haline getiriyor... Herşey saklanıyor
olabilir orada. Acı bir şekilde çevrendeki duvarlar olmadan ne kadar da
açıkta olduğunu farkediyorsun.
~
0 AD 0
E
yazı kelimeler~
Yazıda diyorki "boğaadama dikkat edin!"
~
E
duvar~
There is a crude picture of a man with the head of a bull with some
writing next to it. Boğa kafasına sahip bir adamın sade bir resmi var.
Yanında bazı yazılar var.
~
D0

~
~
0 -1 18636
D3
The room extends as far as (and farther than) you can see...
~
~
0 -1 18638
S
#18640
Heykel Odası~
Burada, geçit küçük bir odayla sonlanıyor. Çıkışlar doğu ve güney yönünde
uzanıyor. Kuzeyde zevk sahibi biri tarafından yapılmış, büyük, harika bir
heykel olduğunu farkediyorsun.
~
0 AD 0
E
heykel ~
Yakın bir inceleme sonucunda heykelin üzerine monte edilmiş bir plaka
olduğunu görüyorsun. Ayrıca yüzü de oldukça tanıdık geliyor.
~
E
plaka isim~
Diyorki: Maynard, komik karakterlerin ölüm soytarısı
~
D1
A long hallway, ending in a set of steps.
~
~
0 -1 18641
D2
The hall extends to the south where it seems to darken somewhat.
~
~
0 -1 18644
S
#18641
Koridor~
Koridor boyunca gezinmeye devam ederken, geçit boyunca duvarları donatan,
pankartların, resimlerin ve diğer güzel süslemelerin farkına varıyorsun.
Daha önce girdiğin kasvetli geçitten çok farklı görünüyorlar.
~
0 AD 0
D1
The hallway ends at a grand marble staircase.
~
~
0 -1 18642
D3
The passage leads into a small room.
~
~
0 -1 18640
S
#18642
Kuzey Merdivenleri~
Koridor, yüksek kubbeli çatısı olan geniş bir odaya açılıyor burada.
Kapalı geçitten açığa doğru çıktıkça, bütün alana tependen bakan bir balkona
çıkan merdivenleri görebiliyorsun. Oda güneye doğru devam ediyor ve
buradakine benzeyen başka bir merdiven görülebiliyor.
~
0 AD 0
E
merdiven merdivenler~
Pürüzsüz güzel mermerden inşa edilmişler.
~
D2
You see another staircase and two passages leading west and south.
~
~
0 -1 18647
D3
An entrance to a bright passage.
~
~
0 -1 18641
D4
An open air balcony.
~
~
0 -1 18643
S
#18643
Balkon~
Buradan çevreki bölgeyi görebilir ve inceleyebilirsin. Odanın kubbesinde
yarım daire şeklinde inşa edilmiş balkon, hemen hemen her yönü görebilmeni
sağlıyor. Kuzey ucuna doğru bakındığında, Selengenin kuzeyindeki,
Ejdermiğferi Dağlarına doğru uzanan geniş arazileri görebilirsin.
~
0 AD 0
E
merdiven~
Pürüzsüz güzel mermerden inşa edilmişler.
~
D2
The south end of the balcony.
~
~
0 -1 18645
D5
Down the stairs to a large, domed room.
~
~
0 -1 18642
S
#18644
Aydınlık Bir Koridor~
Vaay! Güneydeki kasvetli koridora göre ne kadar değişik bir yer. Bu
odanın bakımını her kim yapıyorsa acemileri gerçekten seviyor olmalı.
Duvarlar ve yerler temiz. Herşey zevkle döşenmiş. Ayrıca yerde ilginç bir
tasarım olduğunu farkediyorsun.
~
0 AD 0
E
yer tasarım~
Soytarı loncasının zirvesi gibi görünüyor.
~
D0
A small room with a statue in it.
~
~
0 -1 18640
D2
A intersection of passages.
~
door~
1 -1 18603
S
#18645
Balkon~
Buradan çevreki bölgeyi görebilir ve inceleyebilirsin. Odanın kubbesinde
yarım daire şeklinde inşa edilmiş balkon, hemen hemen her yönü görebilmeni
sağlıyor. Güney ucuna doğru bakındığında, büyük şehir Selenge'yi
görebilirsin.
~
0 AD 0
E
merdiven~
Pürüzsüz, güzel mermerden inşa edilmişler.
~
D0
The north end of the balcony.
~
~
0 -1 18643
D5
Back down the south staircase.
~
~
0 -1 18647
S
#18646
Aydınlık Bir Koridor~
Vaay! Güneydeki kasvetli koridora göre ne kadar değişik bir yer. Bu
odanın bakımını her kim yapıyorsa acemileri gerçekten seviyor olmalı.
Duvarlar ve yerler temiz. Herşey zevkle döşenmiş. Ayrıca yerde ilginç bir
tasarım olduğunu farkediyorsun.
~
0 AD 0
E
yer tasarım~
Soytarı loncasının zirvesi gibi görünüyor.
~
D1
The passage opens into a domed room with a grand marble staircase.
~
~
0 -1 18647
D3
A dark intersection of passages.
~
door~
1 -1 18603
S
#18647
Güney Merdivenleri~
Koridor, yüksek kubbeli çatısı olan geniş bir odaya açılıyor burada.
Kapalı geçitten açığa doğru çıktıkça, bütün alana tependen bakan bir balkona
çıkan merdivenleri görebiliyorsun. Oda kuzeye doğru devam ediyor ve
buradakine benzeyen başka bir merdiven görülebiliyor.
~
0 AD 0
E
merdiven~
Pürüzsüz güzel mermerden inşa edilmiş.
~
D0
Another stairway is to the north, as well as a passage to the west.
~
~
0 -1 18642
D2
A narrow passage to the south, ending in a wood door.
~
~
0 -1 18604
D3
Back down the bright hallway.
~
~
0 -1 18646
D4
An open air balcony.
~
~
0 -1 18645
S
#0


#RESETS
*
M 1 18601 1 18605 1 * Pit Beast
E 1 18604 50 12           *  Cloak
M 1 18602 3 18600 1 * Newbie Monster
E 1 18602 99 5            *  Vest
M 1 18602 3 18607 1 * Newbie Monster
E 1 18606 99 16           *  Dagger
M 1 18611 1 18646 1 * Annoying Newbie
E 1 18606 99 16           *  Dagger
M 1 18612 1 18642 1 * Clueless Newbie
M 1 18613 1 18640 1 * Friendly Newbie
E 1 18602 99 5            *  Vest
M 1 18614 1 18604 1 * Lost Newbie
M 1 18615 1 18645 1 * Smart Newbie
E 1 18613 99 10           *  Sleeves
E 1 18612 99 7            *  Leggings
E 1 18602 99 5            *  Vest
E 1 18614 30 16           *  Mace
M 1 18603 1 18602 1 * Dragon
E 1 18607 99 3            *  Collar
E 1 18615 100 18          *  orb
M 1 18604 1 18606 1 * Newbie Guard
E 1 18605 60 1            *  Ring
E 1 18603 30 6            *  Helm
G 1 18608 5               *  Key
M 1 18605 1 18612 1 * Alchemist
E 1 18609 50 0            *  Light
G 1 18609 50              *  Light
M 1 18606 4 18602 1 * Crawler
M 1 18606 4 18606 1 * Crawler
M 1 18606 4 18609 1 * Crawler
M 1 18607 5 18620 1 * Zombie
M 1 18607 5 18624 1 * Zombie
M 1 18607 5 18637 1 * Zombie
M 1 18607 5 18633 1 * Zombie
M 1 18608 5 18627 1 * Quasit
M 1 18608 5 18636 1 * Quasit
M 1 18608 5 18638 1 * Quasit
M 1 18608 5 18621 1 * Quasit
M 1 18609 1 18629 1 * Minotaur
E 1 18610 50 6            *  Horns
E 1 18611 50 5            *  Hide
M 1 18610 1 18639 1 * Spectre
* Doors
D 1 18602 2 1                   * The Dirty Hallway Close South
D 1 18606 0 1                   * A Small Room Close North
D 1 18603 0 1                   * A Nexus Close North
D 1 18644 2 1                   * A Bright Hallway Close South
D 1 18603 1 1                   * A Nexus Close East
D 1 18646 3 1
D 1 18604 2 1                   * A Narrow Passage Close South
D 1 18612 0 1                   * The Alchemist's Room Close North
D 1 18606 5 2                   * A Small Room Lock Down
D 1 18605 4 2                   * The Dark Pit Lock Up
D 1 18607 3 1                   * More Of The Hallway Close West
D 1 18606 1 1                   * A Small Room Close East
D 1 18611 1 1                   * Another Corner Close East
D 1 18612 3 1                   * The Alchemist's Room Close West
*
S


#$
