#AREADATA
Filename anon_duvarlari.are~
Name Anon Duvarları~
Builder Yaegar~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 50
Highlevel 65
Minvnum 31200
Maxvnum 31400
Path 6d 4g 4b 3g 4b k b g 6b k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#31200
doğu duvarı muhafızı~
doğu duvarı muhafızı~
Bir doğu duvarı muhafızı burada, devriye geziyor.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT 128|8192 50
#31201
güney duvarı muhafızı~
güney duvarı muhafızı~
Bir güney duvarı muhafızı burada, devriye geziyor.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT 128|8192 50
#31202
kuzey duvarı muhafızı~
kuzey duvarı muhafızı~
Bir kuzey duvarı muhafızı burada, devriye geziyor.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT 128|8192 50
#31203
batı duvarı muhafızı~
batı duvarı muhafızı~
Bir batı duvarı muhafızı burada, devriye geziyor.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT 128|8192 50
#31204
doğu duvarı muhafız yüzbaşısı~
doğu duvarı muhafız yüzbaşısı~
Doğu duvarı muhafız yüzbaşısı seni izliyor.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT 4|8|16|32|128|8192 55
#31205
güney duvarı muhafız yüzbaşısı~
güney duvarı muhafız yüzbaşısı~
Güney duvarı muhafız yüzbaşısı seni izliyor.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT 4|8|16|32|128|8192 55
#31206
kuzey duvarı muhafız yüzbaşısı~
kuzey duvarı muhafız yüzbaşısı~
Kuzey duvarı muhafız yüzbaşısı seni izliyor.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT 4|8|16|32|128|8192 55
#31207
batı duvarı muhafız yüzbaşısı~
batı duvarı muhafız yüzbaşısı~
Batı duvarı muhafız yüzbaşısı seni izliyor.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT 4|8|16|32|128|8192 55
#31208
şövalye~
şövalye~
Zırhlı bir şövalye siperleri geziyor.
~
The knights of Anon are a well-respected and renowned order that has been
in existence for 15 generations. However constant wars and incursions of
chaos have severely depleted their numbers, and now very few remain.
~
human~
ABGT 4|8|16|32|128|8192 58
#31209
çora savaş büyücüsü~
çora savaş büyücüsü~
Bir çora savaş büyücüsü hazırlık yapıyor.
~
While Elves are not by nature particularly interested in war or soldiering,
there are, as in all races, "black sheep" who feel the call to arms as
keenly as any Dwarven or Human mercenary. These few become mercenaries or
adventurers. Some of them, such as this fellow, labor for the forces of
good, if the price is right.
~
çora~
ABGR 4|8|16|32|512|524288 56
#31210
mareşal~
mareşal~
Mareşal yukarı aşağı yürüyerek adamlarını denetliyor.
~
This ancient veteran is clad in an immaculate uniform that sports more
medals than it does material. He marches proudly along, constantly on
duty, ever eager to make sure order is maintained on HIS walls.
~
human~
ABGT 4|8|16|32|128|8192 62
#31211
tatar okçusu~
tatar okçusu~
Bir tatar okçusu devriye geziyor.
~
The crossbowmen of the city of Anon are renowned for their marksmanship
across the land. Only the very best can ever hope to join their elite
ranks.
~
human~
ABGT 512|8192 48
#31212
onarım muhafızı~
onarım muhafızı~
Onarım muhafızı seni izliyor.
~
This doughty dwarf spends all his time repairing damaged equipment. He isn't
one for much conversation.
~
dwarf~
ABGT 4|8|16|32|128|8192 59
#31213
iğrenç hayalet~
iğrenç hayalet~
İğrenç bir hayalet üzerine yükleniyor.
~
This is the evil soul of a vile sergeant-at-arms who imprisoned the young
girl here who eventually slew him, dying herself in the process. He has been
condemned to remain here for eternity in punishment for his sins.
~
unique~
2|32|64 4|8|16|32|128|512|8192|32768|524288 60
#31214
hayalet~
hayalet~
Bir hayalet görüyorsun, o da seni görüyor.
~
This is the tormented soul of an innocent peasant girl, captured and dragged
here by a wicked guard intent on marrying her. She slew him while trying to
escape, but died herself in the process, slipping in his blood and breaking
her neck. Her spirit remains here, tormented by its misery.
~
unique~
2|64|128 2|4|8|16|32|128|512|8192|32768|65536|524288 60
#31215
rahibe Leni~
rahibe Leni~
Rahibe Lenny dua ediyor.
~
This kind woman cures the injuries and ailments of the city guards. She
smiles at you as you enter, and bids you state your injuries so she can
heal them.
~
human~
2|64 4|8|16|32|128|512|8192 60
#31216
iriyarı işçi~
iriyarı işçi~
İriyarı bir işçi büyük bir fıçıyı ittiriyor.
~
These burly fellows would be a tough foe in a barroom brawl. They have more
tattoos than skin, it seems, and more hair than the average Kodiak grizzly.
~
human~
64|8388608 8192 8
#31217
denizci~
denizci~
Yaşlı bir denizci şişesindeki romu yudumluyor.
~
This disreputable-looking fellow is a crew member from one of the scows. He
is simply waiting till its time to go.
~
human~
64|8388608 8192 8
#31218
rıhtım şefi~
rıhtım şefi~
Rıhtım şefi yükleri kontrol ediyor.
~
He is far too busy to speak to you.
~
human~
2|64|8388608 128 12
#0

#OBJOLD
#31200
süslü uzunkılıç~
süslü uzunkılıç~
Süslü bir uzunkılıç burada dinleniyor.~
~
5 64 1|8192
0 0 0 11
25 0 0
A
18 4
A
19 4
#31201
süslü zırh~
süslü zırh~
Süslü bir zırh burada oturuyor.~
~
9 0 1|8
0 0 0 0
20 0 0
A
5 2
A
17 -15
#31202
süslü bileklik~
süslü bileklik~
Süslü bir bileklik kapıya doğru sürünüyor.~
~
9 0 1|4096
0 0 0 0
15 0 0
A
2 2
A
18 2
#31203
altın işlemeli siyah pelerin~
altın işlemeli siyah pelerin~
Altın işlemeli siyah bir pelerin burada bırakılmış.~
~
9 0 1|4
0 0 0 0
10 0 0
A
12 25
A
17 -15
#31204
süslü miğfer~
süslü miğfer~
Süslü bir miğfer burada bırakılmış. Enteresan bir dikkatsizlik!~
~
9 0 1|16
0 0 0 0
10 0 0
A
3 1
A
4 1
A
17 -20
#31205
süslü kalkan~
süslü kalkan~
Süslü bir kalkan burada düşürülmüş.~
~
9 0 1|512
0 0 0 0
20 0 0
A
17 -20
A
23 -2
A
24 -2
#31206
cirit~
cirit~
Bir cirit buraya FIRLATILMIŞ!~
~
30 64 1|8192|16384
0 0 0 0
20 0 0
A
18 2
A
19 2
#31207
süslü mühürlü yüzük~
süslü mühürlü yüzük~
Süslü bir mühürlü yüzük burada düşürülmüş.~
~
9 1|2 1|2
0 0 0 0
1 0 0
A
2 3
A
17 -25
A
18 2
A
19 2
#31208
ağır göğüslük~
ağır göğüslük~
Ağır bir göğüslük burada bırakılmış.~
~
9 1024 1|8
0 0 0 0
50 0 0
A
2 -2
A
17 -45
#31209
geniş-kılıç geniş kılıç~
geniş-kılıç~
Bir şövalyeye ait bir geniş-kılıç burada bırakılmış.~
~
5 1|64|1024 1|8192
0 0 0 3
10 0 0
A
18 8
A
19 8
#31210
şövalye kalkanı~
şövalye kalkanı~
Bir şövalye kalkanı burada bırakılmış.~
~
9 1024 1|512
0 0 0 0
10 0 0
A
17 -20
A
23 -3
A
24 -3
#31211
şövalye miğferi~
şövalye miğferi~
Bir şövalye miğferi burada bırakılmış.~
~
9 1024 1|16
0 0 0 0
5 0 0
A
4 3
#31212
uzun eldiven~
bir çift uzun eldiven~
Bir çift uzun eldiven burada bırakılmış.~
~
9 64|1024 1|16
0 0 0 0
4 0 0
A
1 2
A
18 2
A
19 3
#31213
kutsal mühürlü yüzük~
kutsal mühürlü yüzük~
Mühürlü bir yüzük burada bırakılmış.~
~
9 1|2|64|1024 1|2
0 0 0 0
10 0 0
#31214
mareşal üniforması~
Mareşal'in Üniforması~
Mareşal üniformasını burada bırakmış, acaba kendisi nereye gitmiş?.~
~
9 0 1|8
0 0 0 0
5 0 0
A
18 3
A
19 3
#31215
mareşalin asası~
Mareşal'in Sopası~
Mareşal asasını burada bırakmış.~
~
3 1|2|1024 1|16384
60 1 1 24
1 0 0
#31216
işaret taşı~
işaret taşı~
Gece devriye gezen muhafızlar için buraya bir işaret taşı konulmuş.~
~
1 64 1|65536
0 0 -1 0
5 0 0
#31217
bir varil dolusu kaynar yağ~
bir varil dolusu kaynar yağ~
Bir varil dolusu kaynmar yağ burada bırakılmış.~
~
12 1 0
0 0 0 0
100 0 0
E
kap dolusu kaynar yağ~
Kaldıramayacağın kadar ağır.~
#31218
ölüm delik~
ölüm deliği~
Bir ölüm deliği odanın ortasında duruyor.~
~
12 0 0
0 0 0 0
1 0 0
E
ölüm delik~
A small square hole with a series of metal bars across it through which
boiling oil can be poured onto attackers below.~
#31219
tatar yayı~
tatar yayı~
Güzel bir tatar yayı burada yatıyor.~
~
5 0 1|32768
0 0 0 11
10 0 0
A
18 6
#31220
zırh~
zırh~
Bir zırh burada bırakılmış.~
~
9 0 1|8
0 0 0 0
5 0 0
A
5 2
#31221
deri bacaklık~
bir çift deri bacaklık~
Bir çift deri bacaklık burada bırakılmış.~
~
9 0 1|32
0 0 0 0
5 0 0
A
13 25
#31222
okçunun deri bileklik parça~
okçunun deri bilekliği~
Bir deri parçası burada bırakılmış.~
~
9 0 1|4096
0 0 0 0
1 0 0
#31223
ayrık parşömen~
ayrık parşömen~
~
~
2 0 1|16384
50 59 0 0
1 0 0
#31224
eski anahtar~
eski anahtar~
Eski bir anahtar burada bırakılmış.~
~
18 0 1|16384
0 0 0 0
1 0 0
E
anahtar~
This key is inscribed with silvery runes.
~
#31225
eski parşömen~
eski parşömen~
Eski bir parşömen burada unutulmuş.~
~
2 64 1|16384
60 65 65 65
1 0 0
A
4 3
E
parşömen~
The scroll reads-

"Use the power of this scroll to help send the foul sergeant's spectre
to the oblivion it deserves. Unlock the tower and enter. Be not weak of
heart nor of sinew- the spectre is ancient and very powerful. Only the
strongest shall pervail! You will find a key to break the mystic portal,
use it well"
~
#31226
komidin~
komidin~
Bir komidin yatağın yanında dinleniyor.~
~
15 0 0
100 1 0 0
10 0 0
E
komidin~
It is bolted to the floor. Perhaps its contents are easier to abscond with.
~
#31227
duvar halısı~
duvar halısı~
Duvarların inşasını resmeden eski bir duvar halısı duvardan sarkıyor.~
~
8 1 1|16384
0 0 0 0
25 50000 0
#31228
duvar halısı~
duvar halısı~
Midgaard'ın inşasını resmeden eski bir duvar halısı duvardan sarkıyor.~
~
8 1 1|16384
0 0 0 0
25 50000 0
#31229
duvar halısı~
duvar halısı~
Malathar'ın inşasını resmeden eski bir duvar halısı duvardan sarkıyor.~
~
8 1 1|16384
0 0 0 0
25 50000 0
#31230
duvar halısı~
duvar halısı~
Feport'un inşasını resmeden eski bir duvar halısı duvardan sarkıyor.~
~
8 1 1|16384
0 0 0 0
25 50000 0
#31231
belaying pin~
a belaying pin~
A belaying pin lies here.~
~
5 0 1|8192
0 0 0 7
5 0 0
#31232
fıçı ale~
fıçı ale~
Bir fıçı ale nakledilmeyi bekliyor.~
~
17 0 1
25 25 3 0
25 0 0
#31233
boş fıçı~
boş fıçı~
Boş bir fıçı burada dinleniyor.~
~
9 0 1|8
0 0 0 0
5 0 0
#31234
fener~
fener~
Bir fener burada oturuyor.~
~
1 0 1|65536
0 0 200 0
2 25 0
#31235
dolanmış ip~
dolanmış ip~
Dolanmış bir ip çözülmeyi bekliyor.~
~
9 0 1|2048
0 0 0 0
2 200 0
A
5 2
#31236
deri sırtçantası~
deri sırtçantası~
Deriden bir sırtçantası burada oturuyor.~
~
15 0 1|8
100 1 0 0
2 0 0
#31237
giysi düğmesi~
giysi düğmesi~
Bir giysi düğmesi burada oturuyor.~
~
8 0 1
0 0 0 0
5 250 0
#31238
depo anahtarı~
depo anahtarı~
Bir anahtar burada dinleniyor.~
~
18 0 1|16384
0 0 0 0
1 250 0
#31239
scow~
a scow~
A scow is moored here.~
~
15 262144|524288 0
10000 0 0 1
1000 0 0
#31240
pala~
pala~
Bir pala burada bırakılmış.~
~
5 0 1|8192
0 0 0 3
7 0 0
#31241
büyücü yüzük~
büyücü yüzüğü~
Bir büyücü yüzüğü burada bırakılmış.~
~
9 1|64 1|2
0 0 0 0
1 0 0
A
3 2
A
12 50
#31242
güç asa~
güç asası~
Bir asa yere uzanmış dinleniyor.~
~
4 1|64 1|16384
55 25 25 30
1 0 0
A
12 25
A
17 -20
#31243
beyaz büyücü cüppesi~
beyaz büyücü cüppesi~
Beyaz bir cüppe burada yatıyor.~
~
28 1|64|1024 1|1024
0 0 0 0
5 0 0
A
2 1
A
12 20
A
13 20
A
17 -20
A
18 1
A
19 1
#31244
hız çizme~
bir çift hız çizmesi~
Bir çift hız çizmesi burada bırakılmış.~
~
9 1|64 1|64
0 0 0 0
2 0 0
A
2 3
A
14 100
A
17 -10
#31245
yenilmez zırh~
yenilmez zırh~
Bir zırh burada dinleniyor.~
~
9 2|4|16|32|64|128|512|2048|4096 1|8
20 0 0 0
25 0 0
A
1 4
A
5 4
A
17 -25
A
23 -3
A
24 -3
#0

#ROOMS
#31200
Muhafız Kulesinde~
You are standing inside the northern guard tower at the west gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture has been arranged about the room for off-
duty guards. A spiral staircase winds its way up to the next floor in one
corner. A fire burns merrily away in a hearth to the east, the smoke
escaping through a small shaft that runs up one side of the turret.
~
0 8 0
D2
~
~
1 0 31016
D4
~
~
0 -1 31202
S
#31201
Muhafız Kulesinde~
You are standing inside the southern guard tower at the west gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture has been arranged about the room for off-
duty guards. A set of dominos and a small pile of silver pieces suggest that
a friendly game between some guards was recently in progress. It seems the
guards were called away in a hurry, for they left their winnings behind. A
spiral staircase winds its way up to the next floor in one corner.
~
0 8 0
D0
~
~
1 0 31016
D4
~
~
0 -1 31207
S
#31202
Batı Geçidinin Kuzey Kulesinde~
You are standing inside the north tower at the west gatehouse. Doors lead
north into the passages that run through the city walls, and south into the
gatehouse proper. A staircase winds its way up to the next floor.
~
0 8 0
D0
~
~
1 0 31203
D2
~
~
1 0 31216
D4
~
~
0 -1 31226
S
#31203
Batı Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the north tower, west gatehouse.
~
0 8 0
D0
~
~
0 -1 31204
D2
~
~
1 0 31202
S
#31204
Batı Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 8 0
D0
~
~
0 -1 31205
D2
~
~
0 -1 31203
S
#31205
Batı Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads north into the northwest tower.
~
0 8 0
D0
~
~
1 -1 31206
D2
~
~
0 -1 31204
S
#31206
Kuzey-Batı Kulesi~
This massive circular tower rises at the northwest corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the east and south allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.
~
0 4|8 0
D1
~
~
1 0 31230
D2
~
~
1 0 31205
D4
~
~
0 -1 31256
D5
~
~
0 -1 31252
S
#31207
Batı Geçidinin Güney Kulesinde~
You are standing inside the north tower at the west gatehouse. Doors lead
north into the passages that run through the city walls, and south into the
gatehouse proper. A staircase winds its way up to the next floor. A pile of
old weapons lies in one corner, waiting to me removed.
~
0 8 0
D0
~
~
1 0 31216
D2
~
~
1 0 31208
D4
~
~
0 -1 31227
S
#31208
Batı Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads north into the south tower, west gatehouse.
~
0 8 0
D0
~
~
1 0 31207
D2
~
~
0 -1 31209
S
#31209
Batı Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 8 0
D0
~
~
0 -1 31208
D2
~
~
0 -1 31210
S
#31210
Batı Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the northwest tower.
~
0 8 0
D0
~
~
0 -1 31209
D2
~
~
1 0 31211
S
#31211
Güney-Batı Kulesi~
This massive circular tower rises at the southwest corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the east and north allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.

You hear the ringing of metal against metal coming from below, and feel a
sudden wave of heat, as if from a furnace.
~
0 4|8 0
D1
~
~
1 0 31241
D0
~
~
1 0 31210
D4
~
~
0 -1 31258
D5
~
~
0 -1 31254
S
#31212
Muhafız Kulesinde~
You are standing inside the northern guard tower at the east gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture, deeply scored with dagger cuts, has been
arranged about the room for off-duty guards. Several pewter mugs half-full
of the local brew sit about near a game of draughts. A spiral staircase winds
its way up to the next floor in one corner. A fire burns merrily away in a
hearth to the east, the smoke escaping through a small shaft that runs up one
side of the turret.
~
0 8 0
D2
~
~
1 0 31017
D4
~
~
0 -1 31214
S
#31213
Muhafız Kulesinde~
You are standing inside the southern guard tower at the east gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture, deeply scored with dagger cuts, has been
arranged about the room for off-duty guards. A spiral staircase winds
its way up to the next floor in one corner. A fire burns merrily away in a
hearth to the east, the smoke escaping through a small shaft that runs up one
side of the turret. A small cat purrs contentedly near the fire.
~
0 8 0
D0
~
~
1 0 31017
D4
~
~
0 -1 31215
S
#31214
Doğu Geçidinin Kuzey Kulesinde~
You are standing inside the north tower at the east gatehouse. Doors lead
north into the passages that run through the city walls, and south into the
gatehouse proper. A staircase winds its way up to the next floor. The eastern
wall is crossletted, allowing you to gaze out upon the forbidding plains of
blood.
~
0 8 0
D0
~
~
1 0 31218
D2
~
~
1 0 31217
D4
~
~
0 -1 31228
S
#31215
Doğu Geçidinin Güney Kulesinde~
You are standing inside the south tower at the east gatehouse. Doors lead
south into the passages that run through the city walls, and north into the
gatehouse proper. A staircase winds its way up to the next floor. The eastern
wall is crossletted, allowing you to gaze out upon the forbidding plains of
blood. There is some writing on the wall here.
~
0 8 0
D0
~
~
1 0 31217
D2
~
~
1 0 31222
D4
~
~
0 -1 31229
E
duvar yazı~
The writing says-

"Now my charms are all o'erthrown, and what strength I have's mine own;
 which is most faint; now, 'tis true, I must be here confined by you, or
 send to Naples. Let me not, since I have my dukedom got and pardon'd the
 deceiver dwell in this bare siland by your spell; but release me from my
 bands with the help fo your good hands. Gentle breath of yours my sails
 must fill, or else my project fails, which was to please. Now I want spirits
 to enforce, art to enchant; and my ending is despair, unless I be reliev'd
 by prayer, which pierces so that it assaults mercy itself and frees all
 faults. As you from crimes would pardon'd be, let your indulgence set me
 free". (The Tempest, Epilogue)
~
S
#31216
Geçit~
You are standing in the gatehouse that houses the great western mithril
valves of the City of Anon. Massive guard towers lie to the north and south.
There are murder holes set in the floor at your feet, allowing defenders
to pour boiling oil upon any who manage to breach the gate. The western wall
is crossletted for archers, and through it you can see the plains of
western Anon, and beyond them an impenetrable mountain range.
~
0 8 0
D0
~
~
1 0 31202
D2
~
~
1 0 31207
S
#31217
Geçit~
You are standing in the gatehouse that houses the great eastern mithril
valves of the City of Anon. Massive guard towers lie to the north and south.
There are murder holes set in the floor at your feet, allowing defenders
to pour boiling oil upon any who manage to breach the gate. The western wall
is crossletted for archers, and through it you can see the forbidding plains
of blood.
~
0 8 0
D0
~
~
1 0 31214
D2
~
~
1 0 31215
S
#31218
Doğu Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the City of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the north tower, east gatehouse.
~
0 8 0
D0
~
~
0 -1 31219
D2
~
~
1 0 31214
S
#31219
Doğu Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the City of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 8 0
D0
~
~
0 -1 31220
D2
~
~
0 -1 31218
S
#31220
Doğu Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the City of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads north into northeast tower.
~
0 8 0
D0
~
~
1 -1 31221
D2
~
~
0 -1 31219
S
#31221
Kuzey-Doğu Kulesi~
This massive circular tower rises at the northeast corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the west and south allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.
~
0 4|8 0
D2
~
~
1 0 31220
D3
~
~
1 0 31240
D4
~
~
0 -1 31257
D5
~
~
0 -1 31253
S
#31222
Doğu Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the north tower, east gatehouse.
~
0 8 0
D0
~
~
1 0 31215
D2
~
~
0 -1 31223
S
#31223
Doğu Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 8 0
D0
~
~
0 -1 31222
D2
~
~
0 -1 31224
S
#31224
Doğu Şehir Duvarında~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into southeast tower.
~
0 8 0
D0
~
~
0 -1 31223
D2
~
~
1 -1 31225
S
#31225
Güney-Doğu Kulesi~
This massive circular tower rises at the southwest corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the west and north allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.
~
0 4|8 0
D0
~
~
1 0 31224
D3
~
~
1 0 31251
D4
~
~
0 -1 31259
D5
~
~
0 -1 31255
S
#31226
Kuzey Kulesi, Batı Geçidi~
You are in the north tower, western gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 8 0
D0
~
~
1 0 31270
D2
~
~
1 0 31268
D4
~
~
0 -1 31260
D5
~
~
0 -1 31202
S
#31227
Güney Kulesi, Batı Geçidi~
You are in the south tower, western gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 8 0
D0
~
~
1 0 31268
D2
~
~
1 0 31271
D4
~
~
0 -1 31261
D5
~
~
0 -1 31207
S
#31228
Kuzey Kulesi, Doğu Geçidi~
You are in the north tower, eastern gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 8 0
D0
~
~
1 0 31272
D2
~
~
1 0 31269
D4
~
~
0 -1 31262
D5
~
~
0 -1 31214
S
#31229
Güney Kulesi, Doğu Geçidi~
You are in the south tower, eastern gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 8 0
D0
~
~
1 0 31269
D2
~
~
1 0 31273
D4
~
~
0 -1 31263
D5
~
~
0 -1 31215
S
#31230
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door leads west into northwest tower.
~
0 8 0
D1
~
~
0 -1 31231
D3
~
~
1 0 31206
S
#31231
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31232
D3
~
~
0 -1 31230
S
#31232
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31233
D3
~
~
0 -1 31231
S
#31233
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31234
D3
~
~
0 -1 31232
S
#31234
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31235
D3
~
~
0 -1 31233
S
#31235
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31236
D3
~
~
0 -1 31234
S
#31236
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31237
D3
~
~
0 -1 31235
S
#31237
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31238
D3
~
~
0 -1 31236
S
#31238
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31239
D3
~
~
0 -1 31237
S
#31239
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31240
D3
~
~
0 -1 31238
S
#31240
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door leads east into northeast tower.
~
0 8 0
D1
~
~
1 -1 31221
D3
~
~
0 -1 31239
S
#31241
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door leads west into southwest tower.
~
0 8 0
D1
~
~
0 -1 31242
D3
~
~
1 0 31211
S
#31242
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31243
D3
~
~
0 -1 31241
S
#31243
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31244
D3
~
~
0 -1 31242
S
#31244
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31245
D3
~
~
0 -1 31243
S
#31245
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31246
D3
~
~
0 -1 31244
S
#31246
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31247
D3
~
~
0 -1 31245
S
#31247
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31248
D3
~
~
0 -1 31246
S
#31248
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31249
D3
~
~
0 -1 31247
S
#31249
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31250
D3
~
~
0 -1 31248
S
#31250
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 8 0
D1
~
~
0 -1 31251
D3
~
~
0 -1 31249
S
#31251
Duvarların İçinde~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door to the east leads into southeast tower.
~
0 8 0
D1
~
~
1 -1 31225
D3
~
~
0 -1 31250
S
#31252
Kuzey-Batı Kulesi Dibi~
You have reached the bottom of Northwest tower, the huge tower at the
northwestern corner of the walls of the City of Anon. It appears to serve
as some sort of storage area, being as it is full of weapons and armor.
There are no visible exits, besides the staircase back up.
~
0 1|4|8 0
D4
~
~
0 -1 31206
S
#31253
Kuzey-Doğu Kulesi Dibi~
This room is dusty and full of cobwebs. It probably hasn't been entered in
ages. Coughing, you make your way through a jumble of debris, looking for
another exit, but you find none. You do spy several torn scraps of what
looks like scrolls scattered about, though.
~
0 1|4|8 0
D4
~
~
0 -1 31221
S
#31254
Güney-Batı Kulesi Dibi~
This chamber serves as quarters for the wall guard smith. He spends most of
his day down here in this smithy, repairing the damaged equipment of the
guards. He may even repair yours.
~
0 8 0
D4
~
~
0 -1 31211
S
#31255
Güney-Doğu Kulesi Dibi~
This rooms is totally devoid of furniture, and looks to have been swept
recently. Wonder what it will be used for...?
~
0 1|4|8 0
D4
~
~
0 -1 31225
S
#31256
Kuzey-Batı Kulesi~
You are inside the northwest tower of the walls of Anon. Up from here are
the offices of some of the guard officers and other personnel. Doors lead
east and south out onto the battlements.
~
0 4|8 0
D1
~
~
1 0 31286
D2
~
~
1 0 31276
D4
~
~
0 -1 31308
D5
~
~
0 -1 31206
S
#31257
Kuzey-Doğu Kulesi~
You are inside the northwest tower of the walls of Anon. From the look of it
it hasn't been cleaned in ages. A bolted iron trapdoor blocks the staircase
leading up. How odd...
~
0 1|4|8 0
D2
~
~
1 0 31285
D3
~
~
1 0 31296
D4
As you look closer, you notice the door is lined with silver runes...
~
kapı tuzakkapı yukarı~
1 31224 31311
D5
~
~
0 -1 31221
S
#31258
Güney-Batı Kulesi~
You are inside the southwest tower of the walls of Anon. Up from here are
the offices of some of the guard officers and other personnel. Doors lead
east and north out onto the battlements.
~
0 4|8 0
D0
~
~
1 0 31279
D1
~
~
1 0 31297
D4
~
~
0 -1 31309
D5
~
~
0 -1 31211
S
#31259
Güney-Doğu Kulesi~
You are inside the southeast tower of the walls of Anon. Up from here are
the offices of some of the guard officers and other personnel. Doors lead
west and north out onto the battlements.
~
0 4|8 0
D0
~
~
1 0 31282
D3
~
~
1 0 31307
D4
~
~
0 -1 31310
D5
~
~
0 -1 31225
S
#31260
Kuzey Kulesi, Batı Geçidi~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 8 0
D4
~
~
1 0 31264
D5
~
~
0 -1 31226
S
#31261
Güney Kulesi, Batı Geçidi~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 8 0
D4
~
~
1 0 31265
D5
~
~
0 -1 31227
S
#31262
Kuzey Kulesi, Doğu Geçidi~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 8 0
D4
~
~
1 0 31267
D5
~
~
0 -1 31228
S
#31263
Güney Kulesi, Doğu Geçidi~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 8 0
D4
~
~
1 0 31266
D5
~
~
0 -1 31229
S
#31264
Kulenin Çatısı~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 1
D5
~
~
1 0 31260
S
#31265
Kulenin Çatısı~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 1
D5
~
~
1 0 31261
S
#31266
Kulenin Çatısı~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 1
D5
~
~
1 0 31263
S
#31267
Kulenin Çatısı~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 1
D5
~
~
1 0 31262
S
#31268
Geçidin Üzeri~
You are standing on the short section of the battlements that runs between
the north and south towers of the western gatehouse. Below, you can see
travellers making their way into and out of the city.
~
0 0 1
D0
~
~
1 0 31226
D2
~
~
1 0 31227
S
#31269
Geçidin Üzeri~
You are standing on the short section of the battlements that runs between
the north and south towers of the eastern gatehouse. Below, you can see
travellers making their way into and out of the city. Looking west, you
see smoke rising from the blasted terrain of the plains of blood, and
wonder if there is another raiding party coming.
~
0 0 1
D0
~
~
1 0 31228
D2
~
~
1 0 31229
S
#31270
Siperler Boyunca~
You are heading along the northern half of the battlements on the western
wall. Looking west, you can see far across the plains. Smoke rises from
several settlements, including Solace, Midgaard, the Gnome village and the
Shire.

A door to the south leads into the north tower, western gatehouse.
~
0 0 1
D0
~
~
0 -1 31274
D2
~
~
1 0 31226
S
#31271
Siperler Boyunca~
You are heading along the southern half of the battlements on the western
wall. Guards nod at you as you pass, before quickly returning to their
observation of the land and the city, and you admire their dedication to
their work.

A door to the north leads into the southern tower, western gatehouse.
~
0 0 1
D0
~
~
1 0 31227
D2
~
~
0 -1 31277
S
#31272
Siperler Boyunca~
You are heading along the northern half of the battlements on the eastern
wall. Peering over the crenelations, you shudder as you gaze upon the
desolate wastes of the plains of blood. You cast your eye about to try and
spot something more pleasing, but only see the old marsh and the acid forest.
Charming terrain.

A door to the south leads into the northern tower, eastern gatehouse.
~
0 0 1
D0
~
~
0 -1 31283
D2
~
~
1 0 31228
S
#31273
Siperler Boyunca~
You are heading along the southern half of the battlements on the eastern
wall. Seagulls circle overhead, and you are puzzling at their presence when
you suddenly remember the river of Anon runs just south east of here.
Looking over the crenelations, you see it flowing swiftly along, parallel
to the south wall, heading off into a thick forest.

A door to the north leads into the southern tower, eastern gatehouse.
~
0 0 1
D0
~
~
1 0 31229
D2
~
~
0 -1 31280
S
#31274
Siperler Boyunca~
You are heading along the northern half of the battlements on the western
wall. Looking west, you can see far across the plains. Smoke rises from
several settlements, including Solace, Midgaard, the Gnome village and the
Shire.
~
0 0 1
D0
~
~
0 -1 31276
D2
~
~
0 -1 31270
S
#31275
Anon Rıhtımları~
This collection of buildings serves as the dock for the city on the Anon
River. As most of the city's trade comes in by caravan, the docks are not
very large.
~
0 0 1
D0
~
~
0 -1 31028
D2
~
~
0 -1 31278
D3
~
~
0 -1 31281
S
#31276
Siperler Boyunca~
You are heading along the northern half of the battlements on the western
wall. Looking west, you can see far across the plains. Smoke rises from
several settlements, including Solace, Midgaard, the Gnome village and the
Shire.

A door leads into northwest tower north of here.
~
0 0 1
D0
~
~
1 -1 31256
D2
~
~
0 -1 31274
S
#31277
Siperler Boyunca~
You are heading along the southern half of the battlements on the western
wall. Guards nod at you as you pass, before quickly returning to their
observation of the land and the city, and you admire their dedication to
their work.
~
0 0 1
D0
~
~
1 0 31271
D2
~
~
0 -1 31279
S
#31278
İskele~
Several small punts and a couple of larger scows are moored at the jetty
here. A couple of burly laborers work at moving several heavy barrels onto
one of the scows. They grunt in greeting as you watch.
~
0 0 1
D0
~
~
0 -1 31275
S
#31279
Siperler Boyunca~
You are heading along the southern half of the battlements on the western
wall. Guards nod at you as you pass, before quickly returning to their
observation of the land and the city, and you admire their dedication to
their work.

A door to the south leads into southwest tower.
~
0 0 1
D0
~
~
0 0 31277
D2
~
~
1 -1 31258
S
#31280
Siperler Boyunca~
You are heading along the southern half of the battlements on the eastern
wall. Seagulls circle overhead, and you are puzzling at their presence when
you suddenly remember the river of Anon runs just south east of here.
Looking over the crenelations, you see it flowing swiftly along, parallel
to the south wall, heading off into a thick forest.
~
0 0 1
D0
~
~
0 -1 31273
D2
~
~
0 -1 31282
S
#31281
Depolar~
You are standing outside several warehouses. Most of them are boarded up and
empty. However, there is one to the south that appears to be still in use.
~
0 0 1
D1
~
~
0 -1 31275
D2
~
~
1 31238 31284
S
#31282
Siperler Boyunca~
You are heading along the southern half of the battlements on the eastern
wall. Seagulls circle overhead, and you are puzzling at their presence when
you suddenly remember the river of Anon runs just south east of here.
Looking over the crenelations, you see it flowing swiftly along, parallel
to the south wall, heading off into a thick forest.

A door to the south leads into southeast tower.
~
0 0 1
D0
~
~
0 0 31280
D2
~
~
1 -1 31259
S
#31283
Siperler Boyunca~
You are heading along the northern half of the battlements on the eastern
wall. Peering over the crenelations, you shudder as you gaze upon the
desolate wastes of the plains of blood. You cast your eye about to try and
spot something more pleasing, but only see the old marsh and the acid forest.
Charming terrain.
~
0 0 1
D0
~
~
0 -1 31285
D2
~
~
0 -1 31272
S
#31284
Depo~
This warehouse is filled with general goods such as coils of rope, piles of
cheap cloth, barrels of ale and wine, lanterns, flasks of oil, jars of
spices and dried meats. There is a sweet aroma in the air.
~
0 1|8 0
D0
~
~
1 31238 31281
S
#31285
Siperler Boyunca~
You are heading along the northern half of the battlements on the eastern
wall. Peering over the crenelations, you shudder as you gaze upon the
desolate wastes of the plains of blood. You cast your eye about to try and
spot something more pleasing, but only see the old marsh and the acid forest.
Charming terrain.

A door to the north leads into northwest tower. There is a sign tacked to it.
~
0 0 1
D0
The sign reads- "KEEP OUT! By order of the Marshal"
~
kapı işaret~
1 -1 31257
D2
~
~
0 0 31283
S
#31286
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?

A door leads west into northwest tower.
~
0 0 1
D1
~
~
0 -1 31287
D3
~
~
1 0 31256
S
#31287
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31288
D3
~
~
0 -1 31286
S
#31288
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31289
D3
~
~
0 -1 31287
S
#31289
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31290
D3
~
~
0 -1 31288
S
#31290
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31291
D3
~
~
0 -1 31289
S
#31291
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31292
D3
~
~
0 -1 31290
S
#31292
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31293
D3
~
~
0 -1 31291
S
#31293
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31294
D3
~
~
0 -1 31292
S
#31294
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31295
D3
~
~
0 -1 31293
S
#31295
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 1
D1
~
~
0 -1 31296
D3
~
~
0 -1 31294
S
#31296
Siperler Boyunca~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?

A door leads east into northeast tower. There is a sign tacked to it.
~
0 0 1
D1
The sign says- "Keep Out! By order of the Marshal"
~
kapı işaret~
1 -1 31257
D3
~
~
0 -1 31295
S
#31297
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.

A door to the west leads into southwest tower.
~
0 0 1
D1
~
~
0 -1 31298
D3
~
~
1 0 31258
S
#31298
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31299
D3
~
~
0 -1 31297
S
#31299
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31300
D3
~
~
0 -1 31298
S
#31300
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31301
D3
~
~
0 -1 31299
S
#31301
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31302
D3
~
~
0 -1 31300
S
#31302
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31303
D3
~
~
0 -1 31301
S
#31303
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31304
D3
~
~
0 -1 31302
S
#31304
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31305
D3
~
~
0 -1 31303
S
#31305
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31306
D3
~
~
0 -1 31304
S
#31306
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 1
D1
~
~
0 -1 31307
D3
~
~
0 -1 31305
S
#31307
Siperler Boyunca~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.

A door to the east leads into southeast tower.
~
0 0 1
D1
~
~
1 -1 31259
D3
~
~
0 -1 31306
S
#31308
Kuzey-Batı Kulesi~
This room serves as the quarters of the commanders of the north and west
wall guards. It is sparsely decorated, featuring only two beds, two wardrobes,
a mirror and two footlockers. A few weapons are neatly arranged on one wall,
and a throw rug lies near the staircase.
~
0 8 0
D4
~
~
0 -1 31312
D5
~
~
0 -1 31256
S
#31309
Güney-Batı Kulesi~
This room serves as quarters to the Knights of the Grand and Holy Order of
Anon assigned to wall guard duty. This room resembles a chapel more than
anything, with two small cots arranged near an altar bearing a chalice and
a ewer. A tapestry hangs on one wall, depicting knights receiving blessings
from Lenny.
~
0 8 0
D4
~
~
0 -1 31314
D5
~
~
0 -1 31258
S
#31310
Güney-Doğu Kulesi~
This room serves as the quarters of the commanders of the south and east
wall guards. It is sparsely decorated, featuring only two beds, two wardrobes,
a mirror and two footlockers. A few weapons are neatly arranged on one wall,
and a throw rug lies near the staircase.
~
0 8 0
D4
~
~
0 -1 31316
D5
~
~
0 -1 31259
S
#31311
Tozlu Oda~
This room has an evil feel to it. The smashed furniture, bloodstains and
broken bones are bad enough, but in addition there is a definite evil aura
to this fell domain, as if some foul deed has been perpetrated here. You
get the distinct feeling that this place is haunted.
~
0 1|8|8192 0
D4
~
~
0 -1 31318
D5
~
~
1 31224 31257
S
#31312
Kuzey-Batı Kulesi Tepesi~
This room is the quarters of the Guards Provost-Marshal, Glenwellucan Mad-
Llleweleucam. He is a rather senile old veteran of more wars than he could
possibly count. The room is littered with memorabilia, probably worth a
fortune to a collector, but useless to you. Then again, maybe not...
~
0 8 0
D4
~
~
1 0 31313
D5
~
~
0 -1 31308
S
#31313
Kuzey-Batı Kulesinin Çatısı~
The Marshal uses this area as a relaxation area. There is a deckchair and
a small table, for use on sunny days- the Marshal sports a very healthy
tan. An umbrella lies folded up next to a bookcase with several tattered
magazines.
~
0 0 1
D5
~
~
1 0 31312
S
#31314
Savaş Büyücüleri Bölümü~
Here reside the battlemages currently in the employ of the City. As they
spend little free time doing anything but meditating or learning new spells,
this room has little of interest. There is a bookcase full of scrolls, but
none of them are magical.
~
0 8 0
D4
~
~
1 0 31315
D5
~
~
0 -1 31309
S
#31315
Güney-Batı Kulesinin Çatısı~
This roof is totally featureless. Peering through the crenelations, you
get a good view of southwestern Anon, though. Due south lies the cursed
forest wherein a Witches' Coven is supposed to exist, and beyond that lies
the fabled elemental canyon.
~
0 0 1
D5
~
~
1 0 31314
S
#31316
İyileşme Odaları~
In this room, generous priests and priestesses of Lenny give up their time
to tend to the illnesses of the city guards. They will tend to others'
injuries as well, for a fee. Such is the way of Lenny.
~
0 8 0
D4
~
~
1 0 31317
D5
~
~
0 -1 31310
S
#31317
Güney-Doğu Kulesinin Çatısı~
This roof has been recently swept clean, and a stone altar erected to the
Gods. The sun is caught by a reflecting crystal so that it shines directly
onto the altar at all times during the day. The effect is quite splendid.
You feel totally at ease in this place.
~
0 1024 0
D5
~
~
1 0 31316
S
#31318
Tozlu Oda~
This room has an evil feel to it. The smashed furniture, bloodstains and
broken bones are bad enough, but in addition there is a definite evil aura
to this fell domain, as if some foul deed has been perpetrated here. You
get the distinct feeling that this place is haunted.
~
0 1|8|8192 0
D4
~
~
1 31224 31319
D5
~
~
1 31224 31311
S
#31319
Lanetli Kuzey-Doğu Kulesinin Çatısı~
This roof has not bee visited in a long time. The trapdoor is covered in
silvery mystic runes, as is the stone around it. A chill wind blows here,
at all times, and birds have been known to die when flying too close. It
is truly a cursed place.
~
0 1|8192 1
D5
~
~
1 31224 31318
S

#0


#RESETS
M 1 31200 4 31274 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31200 4 31227 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31200 4 31277 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31201 4 31297 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31201 4 31302 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31201 4 31307 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31202 4 31286 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31202 4 31291 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31202 4 31296 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31203 4 31283 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31203 4 31280 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
M 1 31203 4 31269 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31204 1 31308 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31205 1 31300 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31206 1 31291 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31207 1 31310 1
E 1 31200 1 16
E 1 31201 1 5
E 1 31202 1 14
E 1 31202 1 15
E 1 31203 1 3
E 1 31204 1 6
E 1 31205 1 11
E 1 31206 1 17
E 1 31207 1 1
*
M 1 31208 1 31309 1
E 1 31208 1 5
E 1 31209 1 16
E 1 31210 1 11
E 1 31211 1 6
E 1 31212 1 9
E 1 31213 1 1
*
M 1 31209 1 31314 1
E 1 31241 1 1
E 1 31242 1 17
E 1 31243 1 12
E 1 31244 1 8
*
M 1 31210 1 31312 1
E 1 31214 1 5
E 1 31215 1 17
*
M 1 31211 8 31205 1
E 1 31219 1 16
E 1 31220 1 5
E 1 31221 1 7
E 1 31222 1 14
M 1 31211 8 31210 1
E 1 31219 1 16
E 1 31220 1 5
E 1 31221 1 7
E 1 31222 1 14
M 1 31211 8 31220 1
E 1 31219 1 16
E 1 31220 1 5
E 1 31221 1 7
E 1 31222 1 14
M 1 31211 8 31225 1
E 1 31219 1 16
E 1 31220 1 5
E 1 31221 1 7
E 1 31222 1 14
M 1 31211 8 31235 1
E 1 31219 1 16
E 1 31220 1 5
E 1 31221 1 7
E 1 31222 1 14
M 1 31211 8 31246 1
E 1 31219 1 16
E 1 31220 1 5
E 1 31221 1 7
E 1 31222 1 14
*
M 1 31212 1 31254 1 *  LOADS SMITH
*
M 1 31213 1 31318 1
E 1 31245 1 5
*
M 1 31214 1 31311 1
*
M 1 31215 1 31316 1
*
M 1 31216 4 31278 1
E 1 31231 1 16
G 1 31232 0 0
*
O 1 31232 1 31278
O 1 31233 1 31278
O 1 31232 1 31284
O 1 31233 1 31284
O 1 31239 1 31278
*
O 1 31234 1 31284
O 1 31235 1 31284
O 1 31236 1 31284
O 1 31237 1 31284
*
M 1 31217 4 31275 1
E 1 31240 1 16
*
M 1 31218 1 31278 1
G 1 31238 0 0
*
O 1 31216 1 31202
O 1 31216 1 31203
O 1 31216 1 31205
O 1 31216 1 31206
O 1 31216 1 31207
O 1 31216 1 31208
O 1 31216 1 31210
O 1 31216 1 31211
O 1 31216 1 31214
O 1 31216 1 31218
O 1 31216 1 31215
O 1 31216 1 31222
O 1 31216 1 31220
O 1 31216 1 31221
O 1 31216 1 31224
O 1 31216 1 31225
O 1 31216 1 31230
O 1 31216 1 31233
O 1 31216 1 31236
O 1 31216 1 31240
O 1 31216 1 31241
O 1 31216 1 31245
O 1 31216 1 31248
O 1 31216 1 31251
O 1 31216 1 31268
O 1 31216 1 31269
*
O 1 31217 1 31216
O 1 31217 1 31217
*
O 1 31218 1 31216
O 1 31218 1 31217
*
O 1 31223 1 31253
*
O 1 31226 1 31312
P 1 31224 1 31226 1
P 1 31225 1 31226 1
*
O 1 31227 1 31312
O 1 31228 1 31314
O 1 31229 1 31316
O 1 31230 1 31318
*
S

#SPECIALS
M 31200 spec_guard
M 31201 spec_guard
M 31202 spec_guard
M 31203 spec_guard
M 31204 spec_guard
M 31205 spec_guard
M 31206 spec_guard
M 31207 spec_guard
M 31208 spec_cast_cleric
M 31209 spec_cast_mage
M 31210 spec_cast_judge
M 31211 spec_cast_judge
M 31213 spec_cast_undead
M 31214 spec_cast_adept
M 31215 spec_cast_adept
S

#$
