#AREADATA
Filename arako_sehri.are~
Name Arako Şehri~
Builder Slash~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 15
Highlevel 30
Minvnum 5600
Maxvnum 5699
Path 6d 4g 2d g 2d a g 4y k a 4k d 3k d y~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#5600
arako yiyecek satıcısı~
yiyecek satıcısı~
Yiyecek satıcısını burada, şişman bir sıçanı havaya kaldırmış, gülümsüyor.
~
A fat bird with shiny feathers.  He eyes you cautiously and suggests you LIST
his wares.
~
song bird~
ABG T 30
#5601
arako kuş nadide mal satıcısı~
nadide mal satıcısı~
Nadide malların satıcısı seni dikkatle izliyor.
~
A tall skinny bird with many black feathers.  He eyes you harshly and
suggests you LIST his rare, imported wares.
~
song bird~
ABGN T 34
#5602
ziynet eşyası satıcısı kuş arako~
ziynet eşyası satıcısı~
Ziynet eşyası satıcısını görüyorsun, sattığı malların güzelliğine vurulmuş.
~
A beautiful bird with bright plumage stands before you.  She considers
suggesting you LIST her wares, but decides she doesn't want to part with any of
them.
~
song bird~
ABG T 34
#5603
arako kuş çocuk oğlan~
çocuk~
Bir arako çocuğu ıslık çalıyor.
~
The child is very curious about everything about you.  He looks you over hoping
you will give him a shiny piece of metal or a pretty stone.
~
song bird~
ACGHM PT 15
#5604
arako kuş çocuk kız~
çocuk~
Bir arako çocuğu gagasını tıkırdatıyor.
~
The child is very curious about everything about you.  She looks you over
hoping you will give her a shiny piece of metal or a pretty stone.
~
song bird~
ACGHM PT 16
#5605
arako kuş hayvan doldurma sanatçısı~
hayvan doldurma sanatçısı~
Hayvan doldurma sanatçısı pençelerini cesetin içine sokmuş uğraşıyor.
~
The Aarakocran Taxidermist is adjusting a glass eye inside a lifelike
snow leopard's head.  It is obvious he does not like to be disturbed.  He
clicks his beak impatiently at you and icily suggests you type LIST.  The
jagged scar on the left side of the taxidermist's face suggests that he can
hold his own in a scrape.
~
song bird~
ABGN T 23
#5606
arako kuş hayvan doldurma sanatçısı~
hayvan doldurma sanatçısı~
Hayvan doldurma sanatçısı pençelerini cesetin içine sokmuş uğraşıyor.
~
The Aarakocran Taxidermist is adjusting a glass eye inside a lifelike
snow leopard's head.  It is obvious he does not like to be disturbed.  He
clicks his beak impatiently at you and icily suggests you type LIST.  The
jagged scar on the right side of the taxidermist's face suggests that he can
hold his own in a scrape.
~
song bird~
ABGN T 34
#5608
arako kuş çocuk topal~
topal arako~
Genç bir arako görüyorsun, yaralı kanadı yüzünden uçamıyor.
~
This young bird drank too much and tried to fly home, crashing into the side
of a cliff.  He won't be able to fly until his arm bone has knitted back
together again.
~
song bird~
ABG 0 14
#5609
kuş arako askeri komutan~
vızıldayan komutan~
Arako askeri komutanı burada, vızıldaması kulaklarını patlatıyor!
~
The humming commander was moving tokens representing Aarakocran
soldiers around a map, but he pushes that aside and lunges at your throat!
~
song bird~
ABCFG DFHQT 30
#5610
kutsal komutan arako kuş~
ışıldayan komutan~
Arako askeri komutanı burada, parlaklığı gözlerini yakıyor!
~
The commander was calculating a new backbreaking tax on an abacus, but
 he pushes that aside and lunges at your throat!
~
song bird~
ABCFG DFHNQT 30
#5611
arako kuş savaşçı acımasız~
acımasız savaşçı~
Acımasız bir savaşçı üzerine doğru uçuyor...
~
The proud Aarakocran warrior defends his city against all threats.  He has
decided you are a threat.  Prepare to die, dirt dweller!
~
song bird~
AFG DFT 27
#5612
arako kuş muhafız yapılı~
yapılı muhafız~
Yapılı bir muhafız silahını kavrıyor!
~
The proud Aarakocran warrior defends his city against all threats.  He has
decided you are a threat.  Prepare to die, dirt dweller!
~
song bird~
ABFGT DFT 24
#5613
kuş arako devrimci~
devrimci~
Devrimci burada, yönetimi yıkma planları yapıyor.
~
The bitter revolutionary is plotting to overthrow his corrupt government.  He
has been secretly flying about building an organization against the corrupt
commanders of the southern stronghold.  He feels that most Aarakocrans were
much better off before merchant outsiders corrupt Aarakocran ideals.  You
represent such a threat, and you can see his eyes smoldering with inner hatred.
~
song bird~
ABGH CDFT 24
#5614
kuş arako ıvır zıvırcı~
ıvır zıvırcı~
Ivır zıvırcıyı görüyorsun, bir yaşamı almanın peşinde!
~
A fat bird with a bad slouch.  He is festooned with all kinds of shiny and dull
metal objects.  His name is Fred.  He asks if you are interested in a bargain?
~
song bird~
ABCGN T 34
#5615
arako tüccar kuş~
tüccar~
Bir tüccar toplantıya yetişmeye çalışıyor.
~
The business man has an intent look in his eye.  He is much to busy to be
concerned with you...
~
song bird~
ACHN PT 16
#5616
arako yönetici kadın kuş~
yönetici kadın~
Yönetici kadın seni dikkatle izliyor.
~
The matron looks down at you through her long, superior beak.  She thinks
having your kind here is an insult to her people.  She considers slaying you,
but decides you will probably get killed soon without her help.
~
song bird~
ACGHN PT 16
#5617
kuş arako klancı~
klancı~
Klancı bir arako toprağı eşeliyor.
~
The clansman pulls a fat, juicy grub worm from the ground and pops it into his
beak.  Your mouth waters as you imagine the delicate texture of the grub.
~
song bird~
ACGHM PT 18
#5618
kuş arako yüzbaşı~
yüzbaşı~
Yüzbaşı üzerine yükleniyor!
~
Although the captain has been sitting at as desk for the last few years, she
can still hold her own in a scrape.  The bald patches in her feathers are not a
sign of disease but reminders of the day she slew two dragons singlehandedly.
~
song bird~
ABFG DFT 28
#5619
kuş arako sekreter~
sekreter~
Sekreter burada, yüzbaşıyı rahatsız etmeni engelliyor!
~
Although you are dazzled by the brilliant plumage on the secretary, you can
see he was chosen for his intelligence and strength.  His wing muscles bulge
impressively, and you notice this is the first aarakocran you have seen with
really beefy legs as a powerful KICK knocks the wind out of you.
~
song bird~
ABFG DFT 25
#5620
kuş arako silah satıcısı~
silah satıcısı~
Silah satıcısı burada, silahları keskinleştiriyor!
~
The vendor has no problems looking at you and carrying on a conversation as
he sharpens two pairs of talon extenders simultaneously on a round sharpening
wheel he is spinning with one of his feet.  The other foot is working a bellows
for a large metal furnace.
   He looks powerful enough to claw your face to shreds with a single swath.
~
song bird~
ABGN T 34
#5621
arako kuş zırhçı~
zırhçı~
Zırhçı çelik bir plakayı döğüyor.
~
As the armorer looks up at you, the hammer comes down upon his claw and he
lets out a piercing shriek.
~
song bird~
ABG T 34
#5622
kuş arako kutsal lonca efendisi~
kutsal lonca efendisi~
Lonca efendisini görüyorsun, düşünüyor!
~
The shaman's plumage is generally a drab grey, but there is a tremendous
orange and yellow starburst on her chest.
~
song bird~
ABGKO HT 30
#5623
arako kuş suikastçi hırsız lonca efendisi~
sessiz lonca efendisi~
Lonca efendisi burada, büyük bir kilitle uğraşıyor.
~
Paranı SAY!
~
song bird~
ABGKS T 19
#5624
arako kuş savaşçı güçlü lonca efendisi~
güçlü lonca efendisi~
..998..999..1000.  Lonca efendisi büyük ağırlıklar kaldırarak çalışıyor.
~
Your guildmaster's plumage is so black that it is blue.  You can see huge
muscles rippling down his legs, wings, and chest.  He has an air of command and
military discipline.
~
song bird~
ABKT T 30
#5625
kuş arako şehir muhafızı~
şehir muhafızı~
Şehir muhafızı ufku inceliyor.
~
The cityguard is charged with keeping peace within the city.  She is especially
on the lookout for the person who stole from the military treasury last week.
~
song bird~
ACGT T 19
#5626
kuş arako şehir muhafızı~
şehir muhafızı~
Şehir muhafızı ufku inceliyor.
~
The cityguard is charged with keeping peace within the city.  He is especially
on the lookout for the person who stole from the military treasury last week.
~
song bird~
ACG T 17
#5627
kuş arako şehir muhafızı~
şehir muhafızı~
Şehir muhafızı tapınağı koruyor.
~
The cityguard is charged with defending the temple against invaders from the
north.
~
song bird~
ABCG T 18
#5628
yarasa küçük~
küçük yarasa~
Küçük bir yarasa sana annenin yemeklerini hatırlatıyor.
~
A recipe comes to mind...
      Ingredients:
         1 small bat
         1 small yellow pepper
         1 spoon vindaloo paste

      Directions:
         place pepper in bat's mouth
         smear paste on stomach and tie wings together
         roast on stick until golden brown

   (leg of a small bat also makes a handy snack!)
~
bat~
ABFH 0 5
#5629
kobold~
kobold~
Bir kobold burada duruyor.
~
When you look into the kobolds eyes you learn more about pain, suffering,
torture, and humiliation than you could have learned in a score of years.
The kobold only has one thing that is important to him, and that is a rock,
and people keep taking it from him endlessly.  He is guarding a rock with
his pitiful life, but occasionally closes his eyes and lets out a whimpering
moan.
~
kobold~
AB P 1
#0

#OBJECTS
#5600
taze kurt paketi~
taze kurt paketi~
İçinde baharatlı ve taze kurtların olduğu bir paket burada duruyor.~
food~
food 0 A
20 20 0 0 0
1 10 5 P
#5601
kase baharatlı larva yemek~
bir kase baharatlı larva~
Güzel kokular yayan bir larva yemeği burada duruyor.~
food~
food 0 A
50 50 0 0 0
2 1 30 P
#5602
baharatlı kemirgen yahnisi~
baharatlı kemirgen yahnisi~
Yerde duran yahninin kokusu iştahını kabartıyor.~
food~
food 0 A
40 40 0 0 0
3 1 25 P
#5603
sıçan yemek sebzeli~
sıçan yemeği~
Yerde sebzeli sıçan yemeği duruyor.~
food~
food 0 A
30 30 0 0 0
1 1 20 P
#5604
raw worms rice~
raw worms with rice~
Your mouth waters at the sight of raw worms.~
food~
food 0 A
30 30 0 0 0
1 1 20 P
#5605
pençeli eldiven~
bir çift pençeli eldiven~
Bir çift pençeli eldiven görüyorsun.~
steel~
armor 0 AH
5 6 5 1 0
5 100 800 G
A
19 2
#5606
kırkayak baharatı~
kırkayak baharatı~
Etrafa dağılmış kırkayak baharatı görüyorsun.~
glass~
pill 0 A
20 'teleport' 'curse' '' ''
20 10 11900 P
#5607
deniz yosunu~
deniz yosunu~
Taze deniz yosunu görüyorsun.~
glass~
pill 0 A
20 'detect magic' '' '' ''
2 100 100 P
#5608
bukalemun kuyruk~
bukalemun kuyruğu~
Bir bukalemun kuyruğu görüyorsun.~
snakeskin~
pill 0 A
11 'detect invis' '' '' ''
9 100 400 P
#5609
mürekkepbalığı gözü~
mürekkepbalığı gözü~
Bir mürekkepbalığı gözü görüyorsun.~
gut~
pill 0 A
13 'poison' 'plague' '' ''
4 100 100 P
#5610
parlak yeşil cam~
parlak yeşil cam~
Parlak yeşil bir cam görüyorsun.~
glass~
treasure G AO
0 0 0 0 0
8 10 640 P
A
2 1
#5611
parlak mavi cam~
parlak mavi cam~
Parlak mavi bir cam görüyorsun.~
glass~
treasure G AO
0 0 0 0 0
8 10 650 P
A
1 1
#5612
altın halka~
altın halka~
Parlak altın bir halka görüyorsun.~
gold~
treasure G AO
0 0 0 0 0
8 10 680 P
A
5 1
#5613
boncuklu ip parça~
boncuklu ip~
Gördüğün en güzel boncukların üzerine dizildiği bir ip parçası görüyorsun.~
steel~
treasure G AO
0 0 0 0 0
10 10 600 P
A
13 4
#5614
gümüş disk~
gümüş disk~
Parlak bir gümüş disk görüyorsun.~
silver~
trash 0 A
0 0 0 0 0
1 10 100 P
#5615
parlak kırmızı cam~
parlak kırmızı cam~
Parlak kırmızı bir cam görüyorsun.~
glass~
trash 0 A
0 0 0 0 0
1 10 20 P
#5616
toplu ip parça~
toplu ip~
Üzerine topların dizildiği bir ip parçası görüyorsun.~
glass~
trash 0 A
0 0 0 0 0
1 10 300 P
#5617
camlı ip parça~
camlı ip~
Üzerine camların dizildiği bir ip parçası görüyorsun.~
glass~
trash 0 A
0 0 0 0 0
1 10 40 P
#5618
lal taşı~
lal taşı~
Yerde parlayan bir taş görüyorsun.~
stone~
trash A A
0 0 0 0 0
1 10 50 P
#5619
süslü yuva~
süslü yuva~
Süslü bir yuva görüyorsun. İçinde neler yok ki...~
wood~
container 0 0
10000 0 0 0 0
1 0 0 P
#5620
süslü yuva~
süslü yuva~
Süslü bir yuva görüyorsun. Parlaklığı seni uyutuyor...~
wood~
container 0 0
10000 0 0 0 0
1000 0 0 P
#5621
büyük yuva~
büyük yuva~
Büyük bir yuva görüyorsun. Ne kadar da büyük...~
wood~
container 0 0
10000 0 0 0 0
1000 0 0 P
#5622
el tablası~
el tablası~
Bir el tablası uzanmış yatıyor.~
gut~
furniture 0 AO
0 0 0 0 0
1 1 0 P
#5623
doldurulmuş kar leoparı~
doldurulmuş kar leoparı~
Doldurulmuş bir kar leoparı görüyorsun. Canlı gibi!~
gut~
furniture 0 AL
0 0 0 0 0
1 20 0 P
#5624
doldurulmuş jaguar~
doldurulmuş jaguar~
Doldurulmuş bir jaguar görüyorsun. Canlı gibi!~
paper~
furniture 0 0
500 0 0 0 0
500 0 0 P
#5625
doldurulmuş ork~
doldurulmuş ork~
Doldurulmuş bir ork görüyorsun. Canlı gibi!~
paper~
furniture 0 0
0 0 0 0 0
500 0 0 P
#5626
doldurulmuş gri ayı~
doldurulmuş gri ayı~
Doldurulmuş bir gri ayı görüyorsun. Canlı gibi!~
wood~
container 0 0
500 0 0 0 0
1 0 0 P
#5627
doldurulmuş ejderha başı~
doldurulmuş ejderha başı~
Doldurulmuş bir ejderha başı görüyorsun. Canlı gibi!~
wood~
treasure 0 0
0 0 0 0 0
5 0 100 P
#5628
cam göz~
cam göz~
Bir cam göz seni izliyor.~
glass~
treasure G AO
0 0 0 0 0
10 4 10 P
A
3 3
#5629
cam göz~
cam göz~
Bir cam göz seni izliyor.~
glass~
trash 0 A
500 0 0 0 0
5 2 3 P
#5630
garip kuş resmi resim~
garip kuş resmi~
Garip bir kuş resmi duvara asılmış.~
paper~
furniture 0 0
500 0 0 0 0
50 0 0 P
E
kuş resim resmi~
The painting is of an aarakocran shaman, and appears very lifelike.  The eyes
seem to follow you about the room.  The painting begins to speak!  The Shaman
utters 'xipodf sdfi dsfiop ewroia !wuer' which you recognize as being some kind
of curse on the old Aarakocran high tongue.
~
#5631
el tablası~
el tablası~
Bir el tablası uzanmış yatıyor.~
gold~
treasure G AO
0 0 0 0 0
10 550 1000 P
A
5 1
#5632
hafif kano~
hafif kano~
Hafif bir kano görüyorsun.~
wood~
trash 0 A
0 0 0 0 0
4 0 0 P
E
kano~
Hey!  This canoe has a hole in it!
~
#5633
kalın zincirli kolye~
kalın zincirli kolye~
Kalın zincirli bir kolye görüyorsun.~
copper~
armor 0 AC
5 5 5 1 0
1 1000 100 G
#5634
berrak iksir şişe~
berrak iksir~
Bir iksir şişesi burada bırakılmış.~
glass~
potion 0 AO
5 'fly' '' '' ''
1 50 1001 P
#5635
soluk kilim~
soluk kilim~
Soluk renklere sahip bir kilim görüyorsun.~
wood~
container 0 0
10000 0 0 0 0
100 0 0 P
#5636
kılıç~
kılıç~
Bir kılıç görüyorsun.~
steel~
weapon AG AN
sword 5 6 pierce 0
25 100 1000 P
A
18 3
A
19 3
#5637
gürz~
gürz~
Bir gürz görüyorsun.~
bronze~
weapon AG AN
mace 5 7 crush 0
27 100 3000 P
A
18 3
A
19 3
#5638
düğmeli yelek~
düğmeli yelek~
Düğmeli bir yelek görüyorsun.~
steel~
armor AO AD
5 5 5 1 1
5 100 1000 G
E
yelek~
This yelek has been designed to give proper room for large wing muscles, and
has holes in the back which are large enough to allow you to put it on and
take it off without getting your feathers caught.
~
#5639
demir uçlu kalkan~
demir uçlu kalkan~
Demir uçlu bir kalkan görüyorsun.~
steel~
armor AO AJ
5 5 5 1 1
5 100 1000 G
A
19 5
#5640
fular~
fular~
Bir fular görüyorsun.~
wool~
armor A AC
5 5 5 1 1
5 100 1000 G
#5641
miğfer~
miğfer~
Bir miğfer görüyorsun.~
steel~
armor AO AE
5 1 1 1 1
5 100 100 G
E
miğfer~
This miğfer has been designed to give you an unobstructed view of a full 180
degrees.  There is also a cleverly designed beak guard to allow you to eat and
içecek without removing the miğfer.
~
#5642
bacaklık~
bir çift bacaklık~
Bir çift bacaklık görüyorsun.~
steel~
armor AO AF
5 10 10 1 1
5 100 1000 G
#5643
çizme~
bir çift çizme~
Bir çift çizme görüyorsun.~
snakeskin~
armor A AG
5 5 5 1 1
17 100 800 G
A
17 1
A
18 1
E
çizme~
These boots have large toe holes, to accommodate large Aarakocran feet.
~
#5644
uzun pençe~
bir çift uzun pençe~
Bir çift uzun pençe görüyorsun.~
tin~
armor AO AH
5 1 1 1 1
5 100 1000 G
A
19 4
#5645
kanat koruyucu~
bir çift kanat koruyucu~
Bir çift kanat koruyucu görüyorsun.~
iron~
armor AO AI
5 5 5 1 1
5 100 1000 G
#5646
pelerin~
pelerin~
Bir pelerin görüyorsun.~
snakeskin~
armor A AK
5 3 3 1 1
5 100 1000 G
#5647
kemer~
kemer~
Bir kemer görüyorsun.~
copper~
armor A AL
5 3 3 1 1
3 100 1000 G
#5648
bileklik~
bileklik~
Bir bileklik görüyorsun.~
tin~
armor AO AM
5 5 5 2 1
5 100 1000 G
#5649
astarsız yelek~
astarsız yelek~
Astarsız bir yelek görüyorsun.~
steel~
armor B AD
5 5 5 5 1
5 100 1000 G
E
yelek~
This yelek has been designed to give proper room for large wing muscles, and
has holes in the back which are large enough to allow you to put it on and
take it off without getting your feathers caught.
~
#5650
demir uçlu kalkan~
demir uçlu kalkan~
Demir uçlu bir kalkan görüyorsun.~
steel~
armor BO AJ
5 5 5 5 5
5 100 1000 G
A
19 5
#5651
fular~
fular~
Bir fular görüyorsun.~
wool~
armor B AC
5 3 4 1 1
5 100 1000 G
#5652
miğfer~
miğfer~
Bir miğfer görüyorsun.~
brass~
armor BO AE
5 3 4 1 1
5 100 1000 G
E
miğfer~
This miğfer has been designed to give you an unobstructed view of a full 180
degrees.  There is also a cleverly designed beak guard to allow you to eat and
içecek without removing the miğfer.
~
#5653
bacaklık~
bir çift bacaklık~
Bir çift bacaklık görüyorsun.~
steel~
armor BO AF
5 5 5 3 1
5 100 1000 G
#5654
çizme~
bir çift çizme~
Bir çift çizme görüyorsun.~
brass~
armor B AG
5 3 4 3 1
5 110 1000 G
A
17 1
A
18 1
E
çizme~
These boots have large toe holes, to accommodate large Aarakocran feet.
~
#5655
uzun pençe~
bir çift uzun pençe~
Bir çift uzun pençe görüyorsun.~
bronze~
armor BO AH
5 1 1 1 0
5 100 1000 G
A
19 4
#5656
kolluk~
bir çift kolluk~
Bir çift kolluk görüyorsun.~
steel~
armor BO AI
5 3 3 1 1
5 100 1000 G
#5657
pelerin~
pelerin~
Bir pelerin görüyorsun.~
wool~
armor BO AK
5 4 4 1 1
5 100 1000 G
#5658
kemer~
kemer~
Bir kemer görüyorsun.~
tin~
armor B AL
5 5 5 1 1
5 100 1000 G
#5659
bileklik~
bileklik~
Bir bileklik görüyorsun.~
steel~
armor BO AM
5 5 5 1 1
5 100 1000 G
#5660
küçük çanta~
küçük çanta~
küçük bir çanta görüyorsun.~
steel~
container 0 A
50 0 0 0 0
5 50 0 P
#5661
kamp ateşi~
kamp ateşi~
Bir kamp ateşinden arta kalanları görüyorsun.~
fire~
container 0 0
10000 0 0 0 0
5 0 0 P
#5662
altın anahtar~
altın anahtar~
Altın bir anahtar görüyorsun.~
gold~
key AB A
0 0 0 0 0
1 0 0 P
#5663
yeşil asa~
yeşil asa~
yeşil bir asa görüyorsun.~
steel~
staff AG AO
7 1 1 'charm person' 0
6 1 1000 P
#5664
ayı derisinden çanta~
ayı derisinden çanta~
Ayı derisinden yapılmış bir çanta görüyorsun.~
wood~
container 0 0
500 0 0 0 0
500 0 0 P
#5665
kısa pençe~
bir çift kısa pençe~
Bir çift kısa pençe görüyorsun.~
iron~
armor 0 AH
5 5 5 3 1
17 70 700 G
A
19 2
#5666
küçük gürz~
küçük gürz~
Küçük bir gürz görüyorsun.~
wood~
weapon 0 AN
mace 5 5 pound 0
16 10 999 G
A
18 1
A
19 1
#5667
işlemeli gürz~
işlemeli gürz~
İşlemeli bir gürz görüyorsun.~
rubber~
weapon 0 AN
mace 5 5 pound 0
15 100 8880 G
A
17 -5
A
18 2
E
işlemeli gürz~
This is a medium length piercing blade, primarily used to catch rats.  It is
fairly long, but the point is about as long as a hançer's.  The sticker looks
as sturdy as a short kılıç.
~
#5668
sıçan derisi saplı büyük gürz~
sıçan derisi saplı büyük gürz~
Büyük bir gürz görüyorsun.~
rubber~
weapon 0 AN
mace 5 5 pound 0
17 140 7770 G
A
18 1
A
19 1
E
sıçan derisi saplı büyük gürz~
This is a long metal blade, primarily used to catch rats.  It is about as big
as a small kılıç, and has a sharp slashing blade.  It looks as sturdy as a
short kılıç.
~
#5669
miğfer~
miğfer~
Bir miğfer görüyorsun.~
steel~
armor O AE
5 5 5 1 1
15 100 1000 G
E
miğfer~
This miğfer has been designed to give you an unobstructed view of a full 180
degrees.  There is also a cleverly designed beak guard to allow you to eat and
içecek without removing the miğfer.
~
#5670
astarsız yelek~
astarsız yelek~
Astarsız bir yelek görüyorsun.~
snakeskin~
armor 0 AD
6 5 7 1 1
16 100 1000 G
E
yelek~
This yelek has been designed to give proper room for large wing muscles, and
has holes in the back which are large enough to allow you to put it on and
take it off without getting your feathers caught.
~
#5671
çizme~
bir çift çizme~
Bir çift çizme görüyorsun.~
brass~
armor 0 AG
5 6 7 1 1
5 100 1000 G
A
17 1
A
18 1
E
çizme~
These boots have large toe holes, to accommodate large Aarakocran feet.
~
#5672
metal parçası parlak~
parlak metal parçası~
Parlak bir metal parçası görüyorsun.~
iron~
trash 0 A
500 0 0 0 0
5 0 0 G
#5673
kilit açıcı~
kilit açıcı~
L şeklinde bir kilit açıcı görüyorsun.~
steel~
treasure 0 AO
0 0 0 0 0
1 55 10 G
A
2 1
#5674
içki matarası~
içki matarası~
İçi içki dolu bir matara görüyorsun.~
glass~
drink 0 A
8 8 'vodka' 0 0
10 5 140 G
#5675
çatlamış kristal küre~
çatlamış kristal küre~
Çatlamış bir kristal küre görüyorsun.~
glass~
treasure 0 A
0 0 0 0 0
5 12 50 G
E
çatlamış kristal küre~
You shake the crystal ball, and hold it in front of your eyes.  In a few
seconds, a small blue tetrahedron floats to the surface.  Written on the face
of the tetrahedron are the words 'please shake me again'.
~
#5676
değersiz kaya~
değersiz kaya~
Değersiz bir kaya görüyorsun. Kobold olabilir.~
stone~
treasure 0 A
0 0 0 0 0
1 20 300 G
E
kaya~
When you look at the rock, you think of a lonely kobold balling his eyes
out in some dinghy back room.
~
#5677
kanatlı miğfer~
kanatlı miğfer~
Kanatlı bir miğfer görüyorsun. Ne kadar da güzel!~
steel~
armor 0 AE
5 6 7 3 1
16 100 1200 G
E
miğfer~
This miğfer is made of leather and covers the entire face and upper beak.
cam protects the eyes while leaving view unobstructed.
~
#5678
kanat koruyucu~
bir çift kanat koruyucu~
Bir çift kanat koruyucu görüyorsun.~
iron~
armor 0 AI
5 5 5 3 1
12 100 400 G
#5679
çeşme su~
Çeşme~
Büyük bir çeşme görüyorsun.~
marble~
fountain G 0
100000 10000 'milk' 0 0
0 0 0 P
#5680
kalın metal değnek~
kalın metal değnek~
Kalın metalden bir değnek görüyorsun.~
steel~
wand 0 AO
50 1 1 'high explosive' 0
20 12 34570 G
E
kalın metal değnek~
The revolutionary is experimenting with gunpowder from the far east, in an
attempt to create a 'super silah'.
~
#5681
su matarası~
su matarası~
Bir su matarası görüyorsun.~
leather~
drink 0 A
100 100a'water' 0 0
2 30 400 G
#5682
ölü ateş böceği~
ölü ateş böceği~
Ölmüş bir ateş böceği görüyorsun. Hala ışıldıyor!~
gut~
light G A
0 0 80 0 0
5 33 567 P
#0


#ROOMS
#5600
Havada~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You sense that the wind patterns
are shifting, something very strange is going on below.
~
0 C 9
D1
~
~
0 -1 5602
D5
You see some strange things in the air below you.  Below, creatures
mill about and the wind seems rather strange.~
~
0 -1 9258
S
#5601
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D1
~
~
0 -1 5678
D5
~
~
0 -1 5602
S
#5602
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D1
~
~
0 -1 5685
D3
~
~
0 -1 5600
D4
~
~
0 -1 5601
S
#5603
Hayvan Doldurma Galerisi~
You gape in amazement at how incredibly lifelike some of the stuffed animals
and trophies appear.
~
0 D 0
D1
You see the sales counter.
~
~
0 -1 5616
S
#5604
Yükselen Güneş Tapınağı~
You stand in a huge temple hewn directly from the cliff wall.  Giant murals
depict fierce Aarakocran warriors flying into battle on the tails of
whirlwinds.  There is a small plaque at eye level.
~
0 DK 1
D0
You see the guard shack.
~
~
0 -1 5622
D1
You see the private chambers of the Chief shaman.
~
~
0 -1 5699
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5653
D5
You see a narrow staircase has been cut into the rock here, to allow visiting
traders access to the market.  (You sincerely hope that you don't slip, as you
can see some wicked jagged rocks between breaks in the clouds below, GULP!)
~
~
0 -1 5611
E
plaque~
Slash decided when he was 17 years old to leave behind the strife and class
struggle in the Aarakocran capital and learn the skills of adventure.  He
did not return until 100 years later.  He now returns regularly to visit his
cousin the taxidermist.
~
E
mural murals~
The mural depicts thousands of Aarakocran warriors spiraling in rapid descent
upon an army of depraved gnome archers.  Blood and gore seem to be the
primary themes, and here and there you see Aarakocrans dismembering the craven
archers and eating the severed limbs.  You start to think these Aarakocrans are
a sick bunch.
~
S
#5699
Şaman'ın Özel Odaları~
You stand in a holy room.  The walls are covered with astrological symbols,
calendars, and star charts.
   In the center of the room is a huge mosaic, made of thousands of bits of
glass.
~
0 DK 1
D3
~
~
0 -1 5604
E
mosaic~
You stare in awe at the aching beauty of a quarter-completed mosaic of a huge
glowing egg in the most perfect nest you have ever seen.  Each piece of the
mosaic is a piece of glass colored and cut so perfectly that you feel this is
what heaven must be like.
~
S
#5608
Çöplük~
Wait, this isn't the dump!  Behind all of this mess is a beaten up table.
You see a lot of things, but nothing here is very pretty or very shiny, and you
decide to leave.
~
0 0 1
D1
~
~
0 -1 5609
E
lamont~
Lamont is not here, you idiot!  He is out driving the truck.  Get back to
to game!
~
S
#5609
Rünlü Tezgah~
This stall is painted with strange gold runes, such as triangles and eyes.
~
0 0 1
D1
~
~
0 -1 5610
D3
~
~
0 -1 5608
D5
~
~
0 -1 5616
S
#5610
Yiyecek Tezgahı~
You stand before a brightly colored stall.  Small animals and large insects
are hanging from racks all around you.
~
0 0 1
D1
~
~
0 -1 5611
D3
~
~
0 -1 5609
D5
~
~
0 -1 5617
S
#5611
Market Meydanının Ortası~
You stand in the middle of a huge bazaar.  There are stalls to the West and
East.  A staircase has been built out of sandstone leading down, and you see
some more stalls down there.  If you attempt to go South you will fall off the
side of the cliff city.
~
0 0 1
D1
~
~
0 -1 5612
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5660
D3
~
~
0 -1 5610
D4
~
~
0 -1 5604
D5
~
~
0 -1 5618
S
#5612
Yiyecek Tezgahı~
You stand before a drab colored stall.  Small animals and large insects are
hanging from racks all around you.
~
0 0 1
D1
You see the warrior's guild.
~
~
0 -1 5613
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5661
D3
~
~
0 -1 5611
D5
~
~
0 -1 5619
S
#5613
Savaşçı Loncası~
This building has no exit to the south, as the warriors do not like having
their privacy violated.  You see lots of equipment to practice with, and a
huge set of weights.
~
0 CD 1
D3
~
~
0 -1 5612
D5
~
~
0 -1 5620
S
#5616
Hayvan Doldurma Tezgahı~
The first thing you notice about the taxidermy shop is the odor of tanned
hides.



A giant grizzly bear's slash *** DEMOLISHES *** you.
A giant grizzly bear's slash *** DEMOLISHES *** you.




   Wait, it is only a stuffed bear in a lifelike pose.  You also see a
collection of heads, including a roc's, a dragon's, and a minotaur's.  There
is a large gallery to the east.
~
0 D 0
D1
~
~
0 -1 5617
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5665
D3
You see a display gallery to the west.
~
~
0 -1 5603
D4
~
~
0 -1 5609
S
#5617
Zırh Tezgahı~
There is a large, battered anvil here and a bunch of little bits of metal
and bronze.  Most of what the armorer is selling looks pretty old, but you
stop to ask if he has anything newer under the counter.
~
0 0 1
D1
~
~
0 -1 5618
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5666
D3
~
~
0 -1 5616
D4
~
~
0 -1 5610
S
#5618
Market Meydanının Alt Kesimi~
You are at the bottom of the market square.  Stalls continue to your East
and West, while dwellings lie to the Down.  To the South, you see a (Glowing)
(Shimmering) (Pulsating) blue ball, about 10' across, hovering in the air.
~
0 0 1
D1
~
~
0 -1 5619
D3
~
~
0 -1 5617
D4
~
~
0 -1 5611
D5
It looks passable, but beware!  A single slip could start you sliding
d
o
w
n
.
.
.
You think you can see jagged rocks through the clouds below, but you are not
sure...
~
~
0 -1 5625
S
#5619
Mücevher Tezgahı~
You stand in front of a big beautiful bird with bright plumage.  The stall
is painted in bright colors and features a mural of fierce bird warriors
attacking a dragon sitting on a huge pile of gold and gems.
~
0 0 1
D1
~
~
0 -1 5620
D3
~
~
0 -1 5618
D4
~
~
0 -1 5612
S
#5620
Silah Tezgahı~
This stall looks like it has expended very rapidly, and has almost become a
shop.  It doesn't look like the weaponsmith couldn't take down the stall very
easily, as he has installed a blast furnace, a grinding wheel, and some forging
equipment.
~
0 0 1
D3
~
~
0 -1 5619
D4
You see the Warrior's guild.
~
~
0 -1 5613
S
#5621
Taş İkametgah~
You are inside a large building constructed from standstone and mortar.  There
is a latrine in the southeast corner.
~
0 0 5
D1
~
~
0 -1 5623
S
#5622
Muhafız Kulübesi~
You see a small wooden shack before you.  It doesn't look very well designed
to you.  There is a big sign in front of the shack.  The sign is covered with
what you consider chicken scratchings.
~
0 0 5
D2
You see a temple.
~
~
0 -1 5604
S
#5623
Taş İkametgah~
You are inside a large building constructed from standstone and mortar.  There
is a latrine in the southeast corner.
~
0 0 5
D1
~
~
0 -1 5624
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5672
D3
~
~
0 -1 5621
S
#5624
Taş İkametgah~
You are inside a large building constructed from standstone and mortar.  There
is a latrine in the southeast corner.
~
0 0 5
D1
~
~
0 -1 5625
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5673
D3
~
~
0 -1 5623
S
#5625
Şehir Meydanı~
You stand in the middle of the Town Square.  Stone dwellings lie to the East
and West, and the Bazaar lies to the Up.  There is a path to the Down.  There
is nothing to the South.
~
0 0 5
D1
~
~
0 -1 5626
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5674
D3
~
~
0 -1 5624
D4
~
~
0 -1 5618
D5
You feel that you can jump from rock to rock and scale on your belly long
enough to get to some small huts you see to the DownEast.  You can clearly
see some wicked, jagged crags through a part in the clouds below.
~
~
0 -1 5632
S
#5626
Taş İkametgah~
You are inside a large building constructed from sandstone and mortar on the
south wall, and using the north face of the canyon as the north wall.
~
0 0 5
D1
~
~
0 -1 5627
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5675
D3
~
~
0 -1 5625
S
#5627
Taş İkametgah~
You are inside a large building constructed from sandstone and mortar on the
south wall, and using the north face of the canyon as the north wall.
~
0 0 5
D3
~
~
0 -1 5626
D5
~
~
0 -1 5634
S
#5630
Uçurumun Kuzeyi~
It looks like you could slide back on your belly a bit to the East, but
forget about going West, it's much to steep.  There is a little bit of level
ground Down from here, but there is no way you could reach it.  You see the
outside of a stone building built right into the cliff face above you, but the
climb is too steep.
~
0 0 5
D1
~
~
0 -1 5631
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5679
S
#5631
Kulübeler~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures do not have the natural permanence of the well built buildings or
the traditional nests, and the residents spend most of their time keeping them
together.
~
0 0 5
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5680
D3
~
~
0 -1 5630
D5
~
~
0 -1 5638
S
#5632
Taş Yol~
You are on a rough stone path on the north cliff face.  Your passage East and
West is blocked, but you may still move Up and Down.  There is nothing to the
south.
~
0 0 5
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5681
D4
~
~
0 -1 5625
D5
~
~
0 -1 5639
S
#5633
Hırsızlar Loncası~
The thieves guild is pretty small, as most thieves have left the city for
bigger and better booties, but the recent prosperity of the shopkeepers has
caused operations to begin expanding again.
You see a thin leather book tied to a string on the wall.
~
0 ADK 5
D2
~
~
1 -1 5640
E
book~
The book is titled 'So You Want to be a Thief', by someone named Slash.

   The book has the following chapters you can LOOK at.  (Don't even think of
nicking this book.)

   Chapter 1:  So you have decided to become a thief  (LOOK NEWBIE)
   Chapter 2:  Stealing, Nicking and Borrowing        (LOOK STEAL)
   Chapter 3:  The Art of surprise                    (LOOK BACKSTAB)
   Chapter 4:  Sneaking around where you don't belong (LOOK SNEAK)

   It looks like someone nicked the rest of the book...
~
E
newbie~
Ok, you have made it to the thieves guild.  I will assume that you know how
to do things like PRACtice and talk to the other players, and know to run away
from a fight you can't win.

   The guildmaster here is very good at teaching you the tools of the trade.
However, he is a lot more interested in staying in this room and picking that
big lock than he is in helping you.  He is not going to tell you what to
study or give you hints on how to rob.  If you are having trouble figuring out
what skills to PRACtice, use the CANT command to speak to the other thieves on
line.  They will help you.  (This book also has a few pointers.)
~
E
steal~
Steal lets you take things from players and mobs without having to fight
them for it.  You won't get any experience points for using this or any other
thieving skill, but you can get money and objects pretty quick.
   To steal money, use STEAL <number> <character>.  To steal an object, use
STEAL <object> <character>.  The object must be in the character's inventory,
not worn.  You want to know what the character has in the inventory to steal,
so you will need to PRACtice PEEK, too.
   I have staked a kobold to the ground.  He has a ROCK in his inventory.  Try
to steal it from him.  When you have gotten the rock, please give the rock
back to the kobold so the other thieves can steal it from him.  Notice that you
can't steal the collar off of him.
~
E
backstab~
Backstab lets you sneak up behind a mob (but not a player) and hit the
really hard in the back with a dagger.  This does a lot of extra damage, and
you should have a much easier time finishing him off.  You need to use a small
dagger-type weapon to do this, a big slashing sword doesn't have the right kind
of point.
   If you are grouped with some warriors, they will tell you that you have to
backstab the mob.  If you do this, the mob will attack only you and they will
take no damage.  You should make them use their skills and RESCUE you.
   Don't use this skill until you are at least GOOD at it.  Otherwise you will
be wasting your first attack with a pitiful backstab attempt...
~
E
sneak~
Sneak and hide are used on players, not mobs.  DO NOT EXPECT TO BE ABLE TO
WALK INTO AN AGGRESSIVE AREA stealthily.  Use invisibility for this...
~
S
#5634
Uçurumun Kuzeyi~
You can easily climb up to a stone building built into the shelf above you.
You *might* be able to go down, but I wouldn't try it...
~
0 0 5
D4
~
~
0 -1 5627
D5
It looks a bit too steep...  You might be able to get down, though getting up
is clearly impossible.  You have an excellent view of some buzzards circling
around a large animal about 2000' feet down...
~
~
0 -1 5641
S
#5635
Uçurumun Kuzeyi~
You are standing on a part of the cliff that is at about a 45% angle.  You
can stay here as long as you want.  You are glad sandstone is a very strong
and sturdy geological formation.
   There are too many clouds below to see if the buzzards circle below this
point.
~
0 0 5
D5
~
~
0 -1 5642
S
#5636
Uçurumun Kenarındaki Küçük Düzlük~
You stand on a small level area on the cliff face.  Better stay here, it
looks like a single step in any direction would leave you heading down at a
rapid speed.  The good news is that the cliff is so steep here you would
probably survive your fall all the way to the bottom far below...
~
0 0 5
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5685
S
#5637
Uçurumun Kuzeyi~
The view from up here is quite breathtaking.  You can see down for at least
half a mile.  You wish to stay here and soak up nature's beauty almost as much
as the last guy who stopped here, and he left claw marks for at least 50' down
the side of the crag.  You wave at his bones below and commend his good taste.
~
0 0 5
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5686
D5
~
~
0 -1 5644
S
#5638
Kulübeler~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures do not have the natural permanence of the well built buildings or
the traditional nests, and the residents spend most of their time keeping them
together.
~
0 0 5
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5687
D4
~
~
0 -1 5631
S
#5639
Yol Bükümü~
Actually more of a natural feature of the north cliff wall than a path, this
bend allows you to leave Up or continue East.  There is nothing to the South.
~
0 0 5
D1
~
~
0 -1 5640
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5688
D4
~
~
0 -1 5632
S
#5640
Kulübeler~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures do not have the natural permanence of the well built buildings or
the traditional nests, and the residents spend most of their time keeping them
together.
You spy some footprints leading to the North, which stop suddenly right at
the cliff wall.
~
0 0 5
D0
There appears to be some kind of opening in the cliff face to the north.  In
fact, what you thought was the cliff face is a cave that is completely
obscured.
~
secret panel~
1 -1 5633
D1
~
~
0 -1 5641
D2
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5689
D3
~
~
0 -1 5639
S
#5641
Kulübeler~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures have neither the natural permanence of the well built buildings or
the strength of traditional nests, and the residents spend most of their time
keeping these huts together.
~
0 0 5
D3
~
~
0 -1 5640
D5
~
~
0 -1 5648
S
#5642
Uçurumun Kuzeyi~
The vegetation has thinned out here and you can't see much of anything
except stone.  You way is blocked to the West, but you can continue East.
There is nothing to the south.
~
0 0 5
D1
~
~
0 -1 5643
D4
~
~
0 -1 5635
S
#5643
İlkel Bölge~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.  The cliff face looks impassible to the west.
~
0 0 5
D1
~
~
0 -1 5644
D3
~
~
0 -1 5642
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#5644
İlkel Bölge~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.
~
0 0 5
D1
~
~
0 -1 5645
D3
~
~
0 -1 5643
D4
~
~
0 -1 5637
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#5645
Kayalıkta Dar Bölge~
The shelf here is too narrow to place anything upon.  In fact, it is about
as wide as your feet.  Your arm is holding on to the cliff face to the north.
You feel much more secure than the last guy who tried to walk here, and you can
still see his sun bleached bones on a small outcropping about 1500' down...
   The shelf widens to the West.
~
0 0 5
D1
~
~
0 -1 5646
D3
~
~
0 -1 5644
D5
There is a small outcropping about 1500' down, but it is not big enough to
attempt to land upon.
~
~
0 -1 -1
S
#5646
İlkel Bölge~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.
~
0 0 5
D1
~
~
0 -1 5647
D3
~
~
0 -1 5645
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#5647
İlkel Bölge~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.
~
0 0 5
D1
~
~
0 -1 5648
D3
~
~
0 -1 5646
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#5648
Kayalıkta Dar Bölge~
You can walk West on the a small shelf in the cliff wall, but you are
blocked to the East, and Down is much too steep.  There is nothing to the
South.  You can probably get back up if the tree limb you are holding on to
doesn't snap off under the weight of your armor.
~
0 0 5
D3
~
~
0 -1 5647
D4
~
~
0 -1 5641
D5
IT IS WAY TO STEEP TO KEEP GOING DOWN!  YOU WOULD DIE!
(Even if you are able to fly, there is nothing interesting down from here.
This canyon is actually a huge chasm that goes deep into the earth, there is
lots of boiling hot lava and stuff down there that would burn your flesh.  I
could write 500 rooms of 'it's getting a little hotter' before I describe your
firey demise, but you really aren't worth the trouble.)
~
~
0 -1 -1
S
#5653
Tapınağın Güneyinde Havada Süzülürken~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. You feel proud to be an Aarakocran, and you
catch a new thermal...
~
0 0 9
D0
You see a bright white temple.
~
~
0 -1 5604
D2
~
~
0 -1 5662
D5
~
~
0 -1 5660
S
#5660
Market Meydanının Güneyinde Havada Süzülürken~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. You feel proud to be an Aarakocran, and you
catch a new thermal...
~
0 0 9
D0
You see the market square.
~
~
0 -1 5611
D1
~
~
0 -1 5661
D4
~
~
0 -1 5653
D5
~
~
0 -1 5667
S
#5661
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5612
D3
~
~
0 -1 5660
S
#5664
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D1
~
~
0 -1 5665
D5
~
~
0 -1 5671
S
#5665
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5616
D1
~
~
0 -1 5666
D3
~
~
0 -1 5664
D5
~
~
0 -1 5672
S
#5666
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5617
D1
~
~
0 -1 5667
D3
~
~
0 -1 5665
D5
~
~
0 -1 5673
S
#5667
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D3
~
~
0 -1 5666
D4
~
~
0 -1 5660
D5
~
~
0 -1 5674
S
#5671
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5621
D1
~
~
0 -1 5672
D2
~
~
0 -1 5606
D4
~
~
0 -1 5664
D5
~
~
0 -1 5678
S
#5672
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5623
D1
~
~
0 -1 5673
D2
~
~
0 -1 5607
D3
~
~
0 -1 5671
D4
~
~
0 -1 5665
D5
~
~
0 -1 5679
S
#5673
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5624
D1
~
~
0 -1 5674
D2
~
~
0 -1 5614
D3
~
~
0 -1 5672
D4
~
~
0 -1 5666
D5
~
~
0 -1 5680
S
#5674
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5625
D1
~
~
0 -1 5675
D2
~
~
0 -1 5615
D3
~
~
0 -1 5673
D4
~
~
0 -1 5667
D5
~
~
0 -1 5681
S
#5675
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5626
D2
~
~
0 -1 5628
D3
~
~
0 -1 5674
D5
~
~
0 -1 5682
S
#5678
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D1
~
~
0 -1 5679
D3
~
~
0 -1 5601
D4
~
~
0 -1 5671
D5
~
~
0 -1 5685
S
#5679
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5630
D1
~
~
0 -1 5680
D3
~
~
0 -1 5678
D4
~
~
0 -1 5672
D5
~
~
0 -1 5686
S
#5680
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5631
D1
~
~
0 -1 5681
D3
~
~
0 -1 5679
D4
~
~
0 -1 5673
D5
~
~
0 -1 5687
S
#5681
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5632
D1
~
~
0 -1 5682
D3
~
~
0 -1 5680
D4
~
~
0 -1 5674
D5
~
~
0 -1 5688
S
#5682
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D3
~
~
0 -1 5681
D4
~
~
0 -1 5675
D5
~
~
0 -1 5689
S
#5685
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5636
D1
~
~
0 -1 5686
D2
~
~
0 -1 5605
D3
~
~
0 -1 5602
D4
~
~
0 -1 5678
S
#5686
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5637
D1
~
~
0 -1 5687
D3
~
~
0 -1 5685
D4
~
~
0 -1 5679
S
#5687
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5638
D1
~
~
0 -1 5688
D3
~
~
0 -1 5686
D4
~
~
0 -1 5680
S
#5688
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5639
D1
~
~
0 -1 5689
D3
~
~
0 -1 5687
D4
~
~
0 -1 5681
S
#5689
Havada~
Ah, tekrar havada olabilmek ne kadar güzel. Maddi dünyayı geride bırakıp
herşeyin üzerinde uçabilmek. Böyle bir yerde kim umursar ki gereklilikleri?
Düşüncelerinin sakin, ruhun rahat...
~
0 0 9
D0
~
~
0 -1 5640
D3
~
~
0 -1 5688
D4
~
~
0 -1 5682
S
#5605
Uçurumun Güneyinde Küçük Çıkıntı~
You are standing on a small ledge on the South face of the cliff.  There is
nothing to the North, and you are totally blocked on all sides by steep cliff
walls.
~
0 C 5
D0
~
~
0 -1 5685
D2
A big stone blocks your path.
~
stone~
1 -1 5695
E
stone~
The stone looks pretty heavy.  In fact, this would be the perfect stone to
roll down the cliff if something really big and nasty was coming up at you.
~
S
#5606
Mağara Girişi~
There is a large cave entrance to the South, and you can walk East along a
narrow ledge.  There is nothing to the North.
   There is some (Flaming) writing on the cave entrance.
~
0 C 5
D0
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5671
D1
~
~
0 -1 5607
D2
~
~
0 -1 5629
E
wall cave entrance writing~
The wall reads:
   'xewd ipowed wek;s !dw l;kwe asdw al;klw e! weiposdf wer af wer aer
   'eripaisd aserk weop erop weo !d !k sk;l wer oip as aslk psfo ase feo
   'poewr k; ipoe sd oew od ewpori sdipo werip asdf opijlsd hoise !ks fsd.

A Common translation is provided below:
   'We will eat your heart, invader, but your entrails are so foul as to choke
   'even us!

Below that is written in a flowing script:
   'Guys, they are not kidding.  Stay out of this cave unless you are at least
level 20, even in groups...                   --Slash
~
S
#5607
Uçurumun Güneyi~
You are walking on a narrow East-West ledge on the south face of a steep
cliff.  There is nothing to the North.
~
0 0 5
D0
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5672
D1
~
~
0 -1 5614
D3
~
~
0 -1 5606
S
#5614
Uçurumun Güneyi~
You are walking on a narrow East-West ledge on the south face of a steep
cliff.  There is nothing to the North.
~
0 0 5
D0
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5673
D1
~
~
0 -1 5615
D3
~
~
0 -1 5607
S
#5615
Uçurumun Güneyi~
You are walking on a narrow East-West ledge on the south face of a steep
cliff.  There is nothing to the North.
~
0 0 5
D0
Yükseklerdeki özgürlüğü görüyorsun. Havada süzülmenin dayanılmaz
arzusu ruhunu kavuruyor. Bulutların üzerini düşlüyorsun...
~
~
0 -1 5674
D1
~
~
0 -1 5628
D3
~
~
0 -1 5614
S
#5628
Uçurumun Güneyi~
You are at the end of a narrow ledge on the south face of a steep cliff.
You are blocked to the East, but the West looks passable.   There is nothing to
the North.
~
0 0 5
D0
~
~
0 -1 5675
D3
~
~
0 -1 5615
S
#5629
Kalede~
The inside of this cave has been straightened into a passable corridor.
The Aarakocran high command uses this cave to handle defense of the valley as
the south face of the valley is not reachable except from the air.
   Judging from the high quality of the furniture around you, you should be
able to find some very valuable shiny stuff.  Your heart races as you imagine
yourself living in such splendor one day.
~
0 D 1
D0
~
~
0 -1 5606
D1
~
~
0 -1 5649
D5
Aşağıda güzel şeyler olabilir.
~
~
0 -1 5690
S
#5649
Kalede~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.
~
0 D 1
D1
~
~
0 -1 5650
D3
~
~
0 -1 5629
D5
Aşağıda güzel şeyler olabilir.
~
~
0 -1 5691
S
#5650
Kalede~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.
~
0 D 1
D1
~
~
0 -1 5651
D3
~
~
0 -1 5649
D5
Aşağıda güzel şeyler olabilir.
~
~
0 -1 5692
S
#5651
Kalede~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.
~
0 D 1
D1
~
~
0 -1 5652
D3
~
~
0 -1 5650
D5
Aşağıda güzel şeyler olabilir.
~
~
0 -1 5693
S
#5652
Kalede~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.  The corridor dead ends here.
~
0 8 1
D3
~
~
0 -1 5651
S
#5662
Uçurumun Güneyinde Küçük Çıkıntı~
You are standing on a small ledge on the South face of the cliff.  There is
nothing to the North, and you are totally blocked on all sides by steep cliff
walls.
~
0 0 1
D0
~
~
0 -1 5653
S
#5690
Plan Odası~
It doesn't look like there are any valuables here.  You don't understand how
anyone could plan anything without nice things around to bring peace and
comfort.
~
0 D 1
D4
~
~
0 -1 5629
S
#5691
Savaş Odası~
It doesn't look like there are any valuables here.  You don't understand how
anyone could fight anyone without nice things around to bring peace and
comfort.
~
0 8 1
D4
~
~
0 -1 5649
S
#5692
Boş Oda~
It doesn't look like there are any valuables here.
~
0 D 1
D4
~
~
0 -1 5650
S
#5693
Önemsiz~
It doesn't look like there are any valuables here.
~
0 8 1
D4
~
~
0 -1 5651
D5
~
~
0 -1 5696
S
#5694
Muhafız Yüzbaşısı'nın Ofisi~
It doesn't look like there are any valuables here.  You don't understand how
anyone could work without nice things around to bring peace and comfort.
~
0 D 1
D1
~
~
0 -1 5695
S
#5695
Sekreterin Ofisi~
It doesn't look like there are any valuables here.  You don't understand how
anyone could work without nice things around to bring peace and comfort.
~
0 8 1
D0
A big stone blocks your escape.
~
stone~
1 -1 5605
D1
~
~
0 -1 5696
D3
~
~
0 -1 5694
E
stone~
The stone is so big it looks like the hole it is filling would be big enough
to let you escape...
~
S
#5696
Üçlü Kesişim~
You see a very nice carpet leading off to the West, and a hole leads Down.
To leave the cave complex, go Up.
~
0 D 1
D2
~
door~
1 5662 5698
D3
~
~
0 -1 5695
D4
~
~
0 -1 5693
D5
~
~
0 -1 5697
S
#5697
Depo Odası~
Strangely, this 'storage room' seems to be full of boxes of drab colored
equipment and bland seed rations.  You wonder why they call it a storage room
if they are not storing anything really valuable here.
~
0 D 1
D4
~
~
0 -1 5696
S
#5698
Koridor~
This corridor looks frequently traveled, so you hunch down and try to look
inconspicuous.
~
0 D 1
D0
~
door~
1 5662 5696
D1
There are some heavy footprints leading to the west, so I would suggest
avoiding this area and turning around right now.
   You think you hear your mother calling you.
~
~
0 -1 5684
S
#5684
Koridor~
This corridor looks frequently traveled, so you hunch down and try to look
inconspicuous.
~
0 D 1
D1
~
~
0 -1 5663
D3
~
~
0 -1 5698
S
#5663
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D0
~
~
0 -1 5676
D1
~
~
0 -1 5677
D3
~
~
0 -1 5684
S
#5676
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D0
~
~
0 -1 5654
D1
~
~
0 -1 5655
D4
~
~
0 -1 5663
S
#5677
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D0
~
~
0 -1 5656
D1
~
~
0 -1 5657
D3
~
~
0 -1 5663
S
#5654
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D0
~
~
0 -1 5658
D1
~
~
0 -1 5659
D4
~
~
0 -1 5676
S
#5655
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D0
~
~
0 -1 5668
D1
~
~
0 -1 5669
D3
~
~
0 -1 5676
S
#5656
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D0
~
~
0 -1 5670
D1
~
~
0 -1 5683
D4
~
~
0 -1 5677
S
#5657
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D3
~
~
0 -1 5677
S
#5658
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D4
~
~
0 -1 5654
S
#5659
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D3
~
~
0 -1 5654
S
#5668
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D4
~
~
0 -1 5655
S
#5669
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D3
~
~
0 -1 5655
S
#5670
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D4
~
~
0 -1 5656
S
#5683
Karmaşık Koridor~
Koridor kuzeye ve doğuya ayrılıyor. Ne kuzeyde ne de doğuda enteresan birşey
farkedemiyorsun. Sanırım bir süre düşünmen gerekecek... Anlaşılan o ki batı
seni bu karmaşık yerden çıkartacaktır.
~
0 D 1
D3
~
~
0 -1 5656
S
#0


#RESETS
*
*  Ok, here is the racial city of the Aarakocrans.  There is no name for it,
*  the Aarakocrans are new to having cities and just call it their word for
*  "City".
*
*  Connection points to other zones are the #5622 Guard shack, which points
*  to a path in "Lost in the Foliage" #10100; #5600 Flying, which points
*  to a bit of air in elemental canyon #9258 (between mesa east and the
*  portal to the air ruler.)  #5618 Bottom of Market Square connects to #201
*  The Adventurer's guild.
*
*  Guilds are #5633 Thieves' guild, #5613 Warrior's guild, and #5699 Shaman's
*  guild.
*
*  Hopefully, everything we talked about is fixed.  Remember to fix the Merc
*  bug about IDing pills, as the delicacy vendor sells them.  I bumped up the
*  levels on all the shopkeepers that buy stuff.
*
*  Optional stuff is the falling objects code and Taxidermist spec-fun & spell.
*
M 0 5600 2 5612 1     * The Food vendor/1
E 1 5668 -1 16       *  wields a large sticker
E 1 5605 -1 9        *  talon extenders
G 1 5600 1000        *  Aarakocran food items
G 1 5601 1000
G 1 5602 1000
G 1 5681 100
*
M 0 5600 2 5610 1    * The Food vendor/2
E 1 5667 -1 16       *  wields a small sticker
E 1 5605 -1 9        *  talon extenders
G 1 5600 1000        *     Aarakocran food items
G 1 5603 1000
G 1 5604 1000
*
M 0 5601 1 5609 1     * Delicacy vendor (mage)
E 1 5668 -1 16       *  wields a large sticker
E 1 5605 -1 9        *  talon extenders
G 1 5606 1000        *     Aarakocran magic food (pills)
G 1 5607 1000
G 1 5608 1000
G 1 5609 1000
*
M 0 5602 1 5619 1    * Trinket vendor
E 1 5667 -1 16       *  wields a small sticker
G 1 5610 10          *     Aarakocran trinkets (minor magical & junk)
G 1 5611 10
G 1 5612 10
G 1 5613 10
G 1 5614 10
G 1 5615 10
G 1 5616 10
G 1 5617 10
G 1 5618 10
G 1 5682 100
*
M 0 5614 1 5608 1    * Junk dealer
G 1 5632 100         *   A trashed canoe
G 1 5632 100         *   Worthless piece of metal
G 1 5674 100         *   Rotgut booze
G 1 5675 100         *   Broken crystal ball
*
M 0 5621 1 5617 1    * Armorer
E 1 5637 1000 16     *  Wields a mace
E 1 5605 1000 9      *  talon extenders
G 1 5669 1000        *    Armor for sale
G 1 5670 1000
G 1 5671 1000
G 1 5677 1000
*
M 0 5620 1 5620 1    * Weapons vendor
E 1 5637 -1 16       *  Wields a mace
E 1 5605 -1 9        *  talon extenders
G 1 5665 1000        *    Weapons for sale
G 1 5666 1000
G 1 5667 1000
G 1 5668 1000
*
M 0 5623 1 5633 1    * Thief guildmaster
E 1 5667 -1 16       *  wields a small sticker
E 1 5605 -1 9        *  talon extenders
G 1 5673 1000        *  (Thief guildmaster sells +1 dex lockpicks)
*
M 1 5629 1 5633 1    * Practice Kobold (staked to the ground in thieves guild)
E 1 5633 -1 4        *  Kobold's chain
G 1 5676 1000        *  Kobold holds a rock
*
M 0 5624 1 5613 1    * Warrior guildmaster
E 1 5637 -1 16       *  Wields a mace
E 1 5605 -1 9        *  talon extenders
*
M 0 5622 1 5699 1    *                  Shaman guildmaster
*
M 0 5603 8 5621 1    *           Aarakocran boy children (6)
M 0 5603 8 5623 1    *           the child to A stone dwelling
M 0 5603 8 5624 1    *           the child to A stone dwelling
M 0 5603 8 5643 1    *           the child to A primitive area
M 0 5603 8 5646 1    *           the child to A primitive area
*
M 0 5604 8 5625 1    *           Aarakocran girl children (4)
M 0 5604 8 5644 1    *           the child to A primitive area
M 0 5604 8 5645 1    *           the child to A narrow area on the shelf
M 0 5604 8 5648 1    *           the child to A narrow area on the shelf
*
M 0 5615 8 5621 1    *           Aarakocran merchants (6)
E 1 5668 -1 16       *              wields a large sticker
M 0 5615 8 5622 1    *           the merchant to A Guard Shack
M 0 5615 8 5623 1    *           the merchant to A stone dwelling
M 0 5615 8 5624 1    *           the merchant to A stone dwelling
M 0 5615 8 5626 1    *           the merchant to A stone dwelling
E 1 5668 -1 16       *              wields a large sticker
M 0 5615 8 5627 1               the merchant to A stone dwelling
*
M 0 5616 8 5626 1    *           Aarakocran matrons (2)
M 0 5616 8 5627 1    *           the matron to A stone dwelling
*
M 0 5617 8 5643 1    *           Aarakocran clansmen (4)
E 1 5668 -1 16       *              wields a large sticker
M 0 5617 8 5644 1    *           the clansman to A primitive area
E 1 5667 -1 16       *              wields a small sticker
M 0 5617 8 5646 1    *           the clansman to A primitive area
E 1 5668 -1 16       *              wields a large sticker
M 0 5617 8 5647 1    *           the clansman to A primitive area
E 1 5667 -1 16       *              wields a small sticker
*
M 0 5627 1 5622 1    *           Temple guard
E 1 5668 -1 16       *              wields a large sticker
E 1 5670 -1 5        *              vest
E 1 5678 -1 10       *              wing guards
E 1 5671 -1 8        *              boots
E 1 5669 -1 6        *              plate helmet
*
M 0 5625 4 5631 1    *           Cityguard (Female)
E 1 5668 -1 16       *              wields a large sticker
E 1 5670 -1 5        *              vest
E 1 5678 -1 10       *              wing guards
*
M 0 5626 4 5638 1    *           Cityguard (Male)
E 1 5668 -1 16       *              wields a large sticker
E 1 5670 -1 5        *              vest
E 1 5671 -1 8        *              boots
E 1 5677 -1 6        *              leather flying helmet
*
M 0 5625 4 5640 1    *           Cityguard (Female)
E 1 5667 -1 16       *              wields a small sticker
E 1 5670 -1 5        *              vest
E 1 5677 -1 6        *              leather flying helmet
*
M 0 5626 4 5641 1    *           Cityguard (Male)
E 1 5666 -1 16       *              wields a small mace
E 1 5670 -1 5        *              vest
*
M 0 5608 2 5648 1    *           Child with broken wing
G 1 5634 2           * Potion of flying    (Enough for small party to get
G 1 5634 2           * Potion of flying     over and back, or a large party
G 1 5634 2           * Potion of flying     to get over...)
*
M 0 5606 1 5616 1    *           Taxidermist
E 1 5667 -1 16       *  wields a small sticker
E 1 5605 -1 9        *  talon extenders
*E 1 3364 -1 1        *  signet ring
*E 1 3350 199 16     *  sword
*E 1 3353 -1 5        *  vest
G 1 5623 100         *  Trophies for sale
G 1 5624 100
G 1 5625 100
*
M 0 5613 1 5636 1    *           Revolutionary
G 1 5680 3           *           100           cannon
*
M 0 5628 10 5662 10   *                   Up to 10 Small bats flying around
*
M 0 5611 8 5690 6    *           Warriors in the stronghold (4)
E 1 5636 -1 16       * wields a sword
*
M 0 5611 8 5691 2    *           the fierce warrior to War Room
E 1 5636 -1 16       * wields a sword
*
M 0 5611 8 5692 2    *           the fierce warrior to Empty Room
E 1 5636 -1 16       * wields a sword
*
M 0 5611 8 5693 2    *           the fierce warrior to Walkway
E 1 5636 -1 16       * wields a sword
*
M 0 5612 3 5629 1    *           Guards at stronghold entrance (2)
E 1 5637 -1 16       * Wields a mace
*
M 0 5612 3 5629 1    *           the stalwart guard to Inside the stronghold
E 1 5637 -1 16       * wields a mace
*
M 0 5612 3 5684 1    *           Guard in stronghold corridor
E 1 5637 -1 16       * Wields a mace
E 1 5605 -1 9        * talon extenders
*
M 0 5611 8 5659 1    *           Warriors in the confusing corridor ends (2)
E 1 5637 -1 16       * Wields a mace
E 1 5605 -1 9        * talon extenders
*
M 0 5611 8 5668 1    *           the fierce warrior to Confusing Corridor
E 1 5636 -1 16       * wields a sword
*
M 0 5611 8 5669 1    *           Warriors in the confusing corridor ends (2)
E 1 5637 -1 16       * Wields a mace
E 1 5605 -1 9        * talon extenders
*
M 0 5611 8 5670 1    *           the fierce warrior to Confusing Corridor
E 1 5636 -1 16       * wields a sword
*
M 0 5618 1 5694 1    *           Captain of the guard
*E 1 3022 -1 16       * wields a longsword
E 1 5605 -1 9        * talon extenders
E 1 5662 -1 17       * Key
*
M 0 5619 1 5695 1    *           Secretary
*E 1 3022 -1 16       * wields a longsword
E 1 5605 -1 9        * talon extenders
*
M 0 5609 1 5658 1    *           Military Commander (Hums)
E 1 5636 -1 16       * wields a sword
E 1 5655 -1 9        * wields talon extenders
E 1 5649 -1 5        * vest
E 1 5657 -1 12       * cape
E 1 5658 -1 13       * belt
E 1 5650 -1 11       * spiked shield
E 1 5656 -1 10       * sleeves
E 1 5654 -1 8        * boots
E 1 5653 -1 7        * leggings
E 1 5652 -1 6        * helmet
E 1 5651 -1 4        * cloak
E 1 5659 -1 14       * bracer
E 1 5659 -1 15       * bracer
*
M 0 5610 1 5683 1    *           Holy Commander (Glows)
E 1 5637 -1 16       * wields a mace
E 1 5644 -1 9        * wields talon extenders
E 1 5638 -1 5        * vest
E 1 5646 -1 12       * cape
E 1 5647 -1 13       * belt
E 1 5639 -1 11       * spiked shield
E 1 5645 -1 10       * sleeves
E 1 5643 -1 8        * boots
E 1 5642 -1 7        * leggings
E 1 5641 -1 6        * helmet
E 1 5640 -1 4        * cloak
E 1 5648 -1 14       * bracer
E 1 5648 -1 15       * bracer
*
* Aarakocran city taxidermy gallery:
*
O 1 5622 1 5603   * Load the ashtray
O 1 5624 1 5603   * Load the stuffed jaguar
O 1 5625 1 5603   * Load the stuffed orc
O 1 5627 1 5603   * Dragon's head trophy
O 1 5626 1 5603   * Load the stuffed grizzly bear
P 1 5628 1 5626 1 * Give the grizzly bear two (different) glass eyes
P 1 5629 1 5626 1 * ;)
*
O 1 5619 1000 5621  *  Fancy nests
O 1 5619 1000 5627  *
O 1 5620 1000 5623  *  Nests             (All nests are containers and can
O 1 5620 1000 5624  *                     have interesting items in them,
O 1 5620 1000 5626  *                     so players are advised to EXAMINE
O 1 5621 1000 5643  *  Family nests       each one.)
O 1 5621 1000 5644  *
O 1 5621 1000 5646  *
O 1 5621 1000 5647  *
*
O 1 5635 1 5657   * Faded tapestry
P 1 5663 1 5635 1 *   Frayed string (charm staff)
*
O 1 5679 10 5611  *   fountain at top of market square
*
O 1 5661 10 5636  * Campfire
P 1 5662 10 5661 1 *    Secret stronghold key hidden in campfire
*
D 1 5605 2 1      * Close secret entrance to stronghold
D 1 5695 0 1      * Close secret exit from stronghold
*
D 1 5633 2 1      * Thieves guild Close South
D 1 5640 0 1      * The Shanty town Close North
*
D 1 5696 2 2      * Lock final maze from outside
D 1 5698 0 2      * Lock final maze from inside
*
R 1 5663 2
R 1 5676 2        *   This is my attempt at a maze that is random, but
R 1 5677 2        *   can be walked through using the left-hand rule.
R 1 5654 2        *   (The server will report room exit errors but it still
R 1 5655 2        *   works fine.)
R 1 5656 2
R 1 5657 2
R 1 5658 2
R 1 5659 2
R 1 5668 2
R 1 5669 2
R 1 5670 2
R 1 5683 2
S


#SHOPS
5600  0  0  0  0  0 110 100 0 23  * The Food Vendor (food)
5601 26 11  0  0  0 110 100 0 23  * The Delicacy Vendor (pills, cloth)
5602  8 32 33  0  0 110 100 0 23  * The Trinket Vendor (gem, treasure, jewel)
5606 15 23 24  0  0 100  90 0 23  * Taxidermist (bag, corpse)
5614 12 13 15  0  0 100  90 0 23  * Junk dealer (trash, furn, bag)
5620  5  6  7  0  0 130  40 0 23  * The Weaponsmith
5621  9  0  0  0  0 100  50 0 23  * The Armorer
5623 18  0  0  0  0 4000 50 0 23  * Thief guildmaster (key)
0


#SPECIALS
M  5601 spec_cast_mage                   * Delicacy vendor
M  5613 spec_cast_judge                  * Revolutionary
M  5622 spec_cast_cleric                 * Shaman guildmaster
M  5623 spec_thief                       * Thief guildmaster
M  5625 spec_guard                       * the cityguard
M  5626 spec_guard                       * Cityguards (3 kinds)
M  5627 spec_guard                       * the cityguard
M  5628 spec_guard                       * the small bat
* M  5606 spec_taxidermist   the taxidermist
S

#OLIMITS
O 5644 3
O 5655 3
S
#$
