#AREADATA
Filename avci.are~
Name Avcı Konağı~
Builder Asena~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 570
Maxvnum 579
Path 21d 11k~
Yonelim_iyi 5
Yonelim_yansiz 90
Yonelim_kem 5
END

#FLAG
C

#NEW_MOBILES
#570
avcı malikane koruma AVCI HUNTER~
koruma~
Avcı Kabalının Malikanesinin girişinde duran yabancıların girmesini
önleyen bir Koruma.
~
Yüzbinlerce altın ile özel olarak tutulmuş kaslı bir koruma.
~
human~
ABKWe  DFHJVZc 92
#571
avcı kabal şifacı AVCI hunter~
şifacı~
Para karşılığı tutulmuş bir ermiş burada avcı kabal mensuplarına şifa
dağıtmak için bekliyor.
~
Yüzbinlerce altın ile tutulmuş diyarda eşi benzeri az bulunan güçlü ve
bilge bir şifacı burada avcı kabal mensuplarına şifa dağıtmayı bekliyor.
~
human~
ABQVae DFH 80
#572
avcı malikane koruma AVCI HUNTER~
koruma~
Avcı Kabalının Malikanesinin girişinde duran yabancıların girmesini
önleyen bir Koruma.
~
Yüzbinlerce altın ile özel olarak tutulmuş kaslı bir koruma.
~
human~
ABKWe  DFHJVZ 92
#0


#OBJECTS
#570
altın işlemeli sandık~
sandık~
Avcı kabalının hazinesini içinde tutan, etrafa sarı ışık
hüzmeleri yayan bir sandık.~
golden~
container CEORY P
10 15 572 15 100
60 1 20 P
#571
hazine~
avcı kabalının hazinesi~
avcı kabalının hazinesi~
golden~
treasure CETO AO
0 0 0 0 0
60 1 10000 P
#572
altın anahtar~
altın işlemeli anahtar~
Altın işlemeli anahtar burada duruyor.~
bone~
key CEORY A
0 0 0 0 0
40 4 0 P
#0

#ROOMS
#570
Malikane'nin Kapıları~
Daha önce görmediğin derecede lüks bir malikanenin altından yapılmış
kapısının önünde duruyorsun. Altının etrafa yaydığı sarı ışık görünüşe göre
bulunduğun yeri aydınlatan tek şey. Zenginlik abidesi malikane'nin kapıları
sana içeride çok zengin kişi veyahut kişilerin bulunabileceğini
düşündürüyor.
~
0 ACDX 0
D2
~
~
0 -1 9783
D4
~
giriş~
3 -1 571
S
#571
Malikane'nin Girişi~
Lüks lambaların aydınlattığı altından oluşan dekorlu bir odadasın.
Malikanenin içinde kapıda iki tane koruma görüyorsun. Amaçları Avcı
Kabalının Malikanesini davetsiz misafirlerden korumak olsa gerek. Eğer tek
parça halinde kalmak istiyorsan yapman gereken tek şey kaçmak.
~
0 ACDX 0
D0
~
~
5 -1 572
D5
~
giriş~
3 -1 570
S
#572
Gizemli Koridor~
Etrafında binlerce kapı barındıran bir koridordasın. Girdiğin odaların
hepsinde birbirinin aynı; Gösterişli eşyalar, rahat görünüşlü kanepeler, ve
de bir kaç yatak... Altın kaplı döşemeler, lüks lambalar aklını karıştırıyor
kayıpmı oluyorsun? İçinden bir ses bu odaların aynı olduğunu söylüyor fakat
bu nasıl olur? Odanın kuzey duvarında bir kapı etrafa sarı ışık hüzmeleri
yayıyor.
~
0 ADX 0
D0
~
~
0 -1 573
D1
~
~
0 -1 572
D2
~
~
0 -1 571
D3
~
~
0 -1 572
S
#573
Avcı Kabalında Gizli bir oda~
Kapıdan içeri girdiğinde gördüklerinin birer halisünasyon olduğunu
aslında tek tük meşalelerle aydınlanmış, loş ve nemli bir havanın hakim
olduğu mahzende buluyorsun kendini. Odanın ortasında duran sandığın içinde
değerli birşeyler olsa gerek...
~
0 ADX 0
M 110
D2
~
~
0 -1 572
S
#0

#RESETS
M 0 571   1 573  1    	*  Hunter healer
M 0 570   1 571  1	*  Hunter keeper 1.
M 0 572   1 571  1	*  Hunter keeper 2.
E 0 572   0 11		*  Hunter's key
O 0 570   1 573       	*  Hunter's container
P 0 571   1 570  1	*  Item into the container
D 0 571   5 1		*  Hunter's enterance
D 0 570   4 1		*  Hunter's enterance
S

#SPECIALS
M 570 spec_fight_hunter		* hunter guardian
M 571 spec_cast_cabal		* healer of hunter
M 572 spec_fight_hunter		* hunter guardian
S

#OMPROGS
O 571 get_prog get_prog_cabal_item
O 571 sac_prog sac_prog_cabal_item
M 570 greet_prog greet_prog_hunter
M 571 speech_prog speech_prog_hunter_cleric
S

#PRACTICERS
M 570 group_cabal	* hunter
M 572 group_cabal	* hunter
S
#$
