#AREADATA
Filename bakimevi.are~
Name Bakımevi~
Builder Sandman~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 1
Highlevel 5
Minvnum 6600
Maxvnum 6699
Path 6d 3k 2d g~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#6600
genç cüce~
genç cüce~
Genç bir cüce elindeki oyuncak baltayla oynuyor.
~
Küçük olsa da tamamen zararsız olmayan bir yaratık.
~
dwarf~
ACGT 0 3
#6601
oyuncak ayı~
bir oyuncak ayı~
Sevimli bir oyuncak ayı burada duruyor.
~
Bu göğsünde kalbi olan bir oyuncak ayı.
~
doll~
ACG 0 1
#6602
oyuncak bebek~
bir pejmürde oyuncak bebek~
Bir pejmürde oyuncak bebek burada oturuyor.
~
Küçük, sevimli bir oyuncak bebek görüyorsun. Soluk alıp verdiğini fark
ediyorsun.
~
doll~
ACG 0 2
#6603
oyuncak asker~
bir oyuncak asker~
Bir oyuncak asker burada duruyor.
~
Oyuncak asker üzeinde pratik yapabileceği bir hedef arıyor.
~
doll~
ACGT 0 3
#6604
korkunç ayı~
korkunç bir ayı~
Korkunç bir ayı burada duruyor.
~
Bu fabrikadan çıkma korkunç ayı sana bakıyor.
~
doll~
ACF 0 3
#6605
oyuncak bebek~
bir yaşlı oyuncak bebek~
Kötü yola düşmüş bir yaşlı oyuncak bebek burada.
~
Bu bebekle bütün güzelliği yok olana kadar oynanmış.
~
doll~
ACG 0 1
#6606
dadı~
dadı~
Küçüklere sahip olan bir dadı burada.
~
Oldukça yaşlanmış cüce bir dadı görüyorsun. Fakat tahminin doğruysa bu
kadında hala dövüşebilecek güç var.
~
dwarf~
AG 0 5
#6607
yasavul~
silahlı yasavul~
Silahlı bir yasavul burada; kaybolmuş görünüyor.
~
Bu yapılı ve iyi silahlanmış yasavul labirente benzeyen bu yerde kaybolmuş
görünüyor. Kaçsan iyi olacak.
~
dwarf~
ABCT D 8
#6608
yumurcak~
yumurcak~
Bir yumurcak burada ağlıyor.
~
Burada her zaman istediğini elde etmiş bir yumurcak görüyorsun. Belki de
yeni birşey istediği için ağlıyordur.
~
dwarf~
ABC 0 1
#0
#OBJECTS
#6600
balta oyuncak~
bir oyuncak balta~
Tahtadan yapılmış oyuncak bir balta burada.~
wood~
weapon 0 AN
axe 1 5 chop 0
0 30 250 G
#6601
yüzük pembe buz~
bir pembe buzlu yüzük~
Bir pembe buzlu yüzük burada duruyor.~
ice~
treasure G AB
0 0 0 0 0
3 10 620 G
A
13 4
A
1 1
#6621
keten cüppe~
bir keten cüppe~
Keten bir cüppe burada, sahibini bekliyor.~
cloth~
armor G AK
1 2 1 1 1
7 50 780 G
A
12 5
A
4 1
#6622
tahta asa~
tahta asa~
Bir tahta asa yerde yatıyor.~
wood~
weapon 0 AN
staff 2 3 pound F
4 30 270 W
A
18 -1
A
17 -1
#6644
biftek~
bir biftek~
Bir biftek burada, tabakta oturuyor.~
meat~
food 0 A
25 25 0 0 0
0 20 0 P
#6645
çürük biftek~
bir çürük biftek~
Bir çürük biftek yerde yatıyor.~
meat~
food 0 A
4 4 0 1 0
0 20 0 W
#6646
kehribar iksir~
bir kehribar iksiri~
Bir kehribar iksiri burada.~
glass~
potion 0 A
5 'cure light' 'armor' '' ''
0 10 150 G
#6647
oyuncak asa~
bir oyuncak asa~
Bir oyuncak asa burada.~
wood~
weapon 0 AN
staff 2 3 stab F
4 20 300 G
A
17 -1
#0

#ROOMS
#6601
Cüce Diyarı Girişi~
Burası cüce ebeveynlerin sinir bozucu çocuklarını büyüttükleri yer.
Gitmen gerektiğini düşünüyorsun. Duvarda bir tabela var.
~
0 CD 0
D0
~
~
0 -1 6500
D2
Gürültülü bir oda görüyorsun.
~
~
1 -1 6602
E
tabela~
Bu bölge küçükler içindir. Keyifle dolaşsınlar.  -- Sandman
~
S
#6602
Gündüz Bakım Evi~
Merkezin kuzey-doğusundasın. Odanın her yeri oyuncaklarla dolu. Doğuda
bir mutfak var.
~
0 D 0
D0
Girişi görüyorsun.
~
~
0 -1 6601
D1
Çok pis bir mutfak bu yönde.
~
~
0 -1 6626
D2
Birçok gürültülü yumurcakla dolu bir oda görüyorsun.
~
~
0 -1 6604
D3
Birçok gürültülü yumurcakla dolu bir oda görüyorsun.
~
~
0 -1 6603
S
#6603
Gündüz Bakım Evi~
Merkezin kuzey-batısındasın. Her tarafa oyuncak saçılmış. Batıda bir
banyo var.
~
0 D 0
D1
Gürültülü yumurcaklarla dolu bir oda görüyorsun.
~
~
0 -1 6602
D2
Gürültülü yumurcaklarla dolu bir oda görüyorsun.
~
~
0 -1 6605
D3
Pis bir banyo görüyorsun.
~
~
0 -1 6606
S
#6604
Gündüz Bakım Evi~
Merkezin kuzey-doğusundasın. Odanın her yeri oyuncaklarla dolu. Doğuda
bir oyun odası var.
~
0 D 0
D0
Birçok gürültülü yumurcakla dolu bir oda görüyorsun.
~
~
0 -1 6602
D1
Oyun odasını görüyorsun.
~
~
0 -1 6610
D3
Birçok gürültülü yumurcakla dolu bir oda görüyorsun.
~
~
0 -1 6605
S
#6605
Bakımevinin Salonu~
Salonun kuzey-doğusundasın. Odanın her yeri oyuncaklarla dolu. Batıda
aşağı inen bir merdiven var.
~
0 D 0
D0
Birçok gürültülü yumurcakla dolu bir oda görüyorsun.
~
~
0 -1 6603
D1
Birçok gürültülü yumurcakla dolu bir oda görüyorsun.
~
~
0 -1 6604
D3
Aşağı inen bir merdiven görüyorsun.
~
~
0 -1 6607
S
#6606
Pis Banyo~
Parmaklarınla burnunu kapatırken hayatının en büyük hatasını yaptığını
farkediyorsun. Duvarların rutubetinin kokusunu alıyorsun. Hava oldukça
nemli.
~
0 D 0
D1
Gürültülü yumurcaklarla dolu bir oda görüyorsun.
~
~
0 -1 6603
S
#6607
Merdiven~
Aşağı inen bir merdivenin üzerindesin. Aşağıda ne olabileceğini merak
ediyorsun. Dikkatli ol ! ! !
~
0 D 0
D1
Gürültülü yumurcaklarla dolu bir oda görüyorsun.
~
~
0 -1 6605
D5
Bir yerin girişini görüyorsun.
~
~
0 -1 6612
S
#6608
Oyun Odası~
Oyun odasının kuzey-batısındasın.
~
0 0 2
D1
Oyun odasını görüyorsun.
~
~
0 -1 6609
D2
Oyun odasını görüyorsun.
~
~
0 -1 6610
S
#6609
Oyun Odası~
Oyun odasının kuzey-doğusundasın.
~
0 0 2
D2
Oyun odasını görüyorsun.
~
~
0 -1 6611
D3
Oyun odasını görüyorsun.
~
~
0 -1 6608
S
#6610
Oyun Odası~
Oyun odasının güney-batısındasın.
~
0 0 2
D0
Oyun odasını görüyorsun.
~
~
0 -1 6608
D1
Oyun odasını görüyorsun.
~
~
0 -1 6611
D3
Gürültülü yumurcaklarla dolu bir oda görüyorsun.
~
~
0 -1 6604
S
#6611
Oyun Odası~
Oyun odasının güney-doğusundasın.
~
0 0 2
D0
Oyun odasını görüyorsun.
~
~
0 -1 6609
D3
Oyun odasını görüyorsun.
~
~
0 -1 6610
S
#6612
Küçük Bir Labirentin Girişi~
Küçük fakat kafa karıştırıcı bir labirentin girişindesin. Kaybolmamayı
umuyorsun.
~
0 ACD 2
D1
~
~
0 -1 6613
D4
Merdiveni görüyorsun.
~
~
0 -1 6607
S
#6613
Küçük Labirent~
Diğerleri gibi görünen bir pasajdasın.
~
0 AD 2
D1
~
~
0 -1 6614
D2
~
~
0 -1 6615
D3
~
~
0 -1 6612
S
#6614
Küçük Labirent~
Diğerleri gibi görünen bir pasajdasın.
~
0 AD 2
D2
~
~
0 -1 6616
D3
~
~
0 -1 6613
S
#6615
Küçük Labirent~
Diğerleri gibi görünen bir pasajdasın.
~
0 AD 2
D0
~
~
0 -1 6613
D1
~
~
0 -1 6616
S
#6616
Küçük Labirent~
Diğerleri gibi görünen bir pasajdasın.
~
0 AD 2
D0
~
~
0 -1 6614
D2
~
~
0 -1 6624
D3
~
~
0 -1 6615
S
#6624
Küçük Labirentin Sonu~
Yolculuğun sonuna geldin. Burada büyük bir tabela görüyorsun ve okuyunca
rahatlıyorsun.
~
0 AD 2
D0
~
~
0 -1 6616
D2
~
~
0 -1 6631
E
tabela~
Kendine güvenmeyen güneye gitmesin!
~
S
#6626
Pis Mutfak~
Gündüz Bakım Evinin yemekhanesi. Yerlere dağolmış somun parçaları
görüyorsun. Çocuklar ortalığı dağıtmaya devam ediyor.
~
0 D 0
D3
Gürültülü yumurcaklarla dolu bir oda görüyorsun.
~
~
0 -1 6602
S
#6631
Son??~
Son bölüme geldin. Burası beş koca başı olan bir ejderhaya ait (aslında
maske kullanan bir yumurcak).
~
0 AD 2
D0
~
~
0 -1 6624
S
#0
#RESETS
R 0 6613   4     	* Mini-Maze
R 0 6614   4     	* Mini-Maze
R 0 6615   4     	* Mini-Maze
R 0 6616   4     	* Mini-Maze
M 0 6607   1 6624  1	* the armed guard
E 1 3023  -1   16	*   a club
M 0 6608   1 6631  1	* the spoiled brat
M 0 6600   7 6602  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6601   2 6602  1	* a teddy bear
M 0 6606   2 6602  1	* the nanny
G 1 6646  20     	*   an amber potion
G 1 6644  20     	*   a juicy steak
E 1 6621  20   12	*   a linen robe
M 0 6600   7 6603  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6600   7 6604  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6602   2 6604  1	* a raggedy anne doll
M 0 6606   2 6604  1	* the nanny
G 1 6646  20     	*   an amber potion
E 1 6622  20   16	*   a broom
M 0 6600   7 6605  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6602   2 6605  1	* a raggedy anne doll
G 1 6645  20     	*   a rotten steak
M 0 6605   3 6605  1	* an old doll
E 1 6601  20    1	*   a pink ice ring
M 0 6600   7 6608  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6603   4 6608  1	* a toy soldier
E 1 6647  -1   16	*   a toy gun
M 0 6600   7 6609  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6604   2 6609  1	* the ugly bear
M 0 6603   3 6609  1	* a toy soldier
E 1 6647  10   16	*   a toy gun
M 0 6603   4 6609  1	* a toy soldier
E 1 6647  -1   16	*   a toy gun
M 0 6600   7 6610  1	* the dwarven youth
E 1 6600  18   16	*   a toy axe
M 0 6603   4 6610  1	* a toy soldier
E 1 6647  -1   16	*   a toy gun
M 0 6605   3 6610  1	* an old doll
M 0 6604   2 6611  1	* the ugly bear
M 0 6603   4 6611  1	* a toy soldier
E 1 6647  -1   16	*   a toy gun
M 0 6605   3 6606  1	* an old doll
M 0 6601   2 6606  1	* a teddy bear
S
#SHOPS
0
#SPECIALS
M 6600 spec_thief          	* the dwarven youth
M 6604 spec_thief          	* the ugly bear
M 6606 spec_cast_cleric    	* the nanny
M 6608 spec_thief          	* the spoiled brat
S
#$
