#AREADATA
Filename bataklik.are~
Name Bataklık~
Builder Generic~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 15
Highlevel 25
Minvnum 8300
Maxvnum 8399
Path 13b g 2b 2g b 3g~
Yonelim_iyi 10
Yonelim_yansiz 20
Yonelim_kem 70
END

#NEW_MOBILES
#8301
asura~
bataklık asurası~
Bir bataklık asurası sana saldırıyor.
~
Bu büyük yaratık altı ayak boyunda. Sana doğru iki kara pençesini
kaldırmış gelirken alaylı bir şekilde gülümsüyor.
~
asura~
ABCFG FJc 16
#8302
asura~
yeşil asura~
Yeşil bir asura seni yakalamaya çalışıyor.
~
Bu büyük asura üzerinde bir kule gibi yükseliyor. Ustalıkla kullandığı bir
mızrağa sahip.
~
asura~
ACFG FJc 14
#8303
ogre~
ogre~
Bir ogre burada, suratına vurmak için hazırlanıyor.
~
Bu kötü yaratık sizi parçalara ayırabilecek kadar güçlü.
~
human~
ACFG 0 20
#8304
yaratık~
bataklık yaratığı~
Bataklık yaratığı burada geziniyor. Acıkmış.
~
Bataklık yaratığı seni un ufak edebilecek yumruklara sahip.
~
human~
ACFG 0 24
#8305
gnol~
gnol~
Burada bir gnole benzer yaratık görüyorsun.
~
Gnol gelişinle sevinmişe benziyor.
~
human~
ACG DF 30
#8306
canavar büyük~
canavar~
Büyük ve kıllı bir canavar gözlerindeki vahşetle sana doğru ilerliyor.
~
Bu canavar yirmi ayak uzunluğunda görünüyor ve büyük, yeşil pençelere
sahip.
~
human~
ACFG DF 21
#8307
canavar küçük~
canavar~
Küçük bir canavar seni görünce korkuyla siniyor.
~
Bu küçük canavar senin ufak bir kılıç hareketinle ölecek gibi görünüyor.
~
human~
ACGH P 3
#8308
ışık perisi~
ışık perisi~
Bir ışık perisinin kıpırtısını duyuyorsun. Oldukça hoş...
~
Bu minik garip yaratık gözle takip edilecek gibi değil. Sadece havada
dönen ışık topunu ve bir çift parlak gözü görebiliyorsun.
~
human~
ACGH P 10
#8309
anakonda yılan~
anakonda yılanı~
Bir anakonda burada, sana bakarak 'işte bir yemek daha' diyor.
~
On metre boyundaki bu canavarsı yılan oldukça aç görünüyor.
~
snake~
ACFGH PQ 16
#8310
piton yılan~
piton yılanı~
Bir piton yılanı burada, yediklerini sindiriyor.
~
Gördüğün en büyük piton...
~
snake~
ACFGH PQ 11
#8312
cadı~
bataklık Cadısı~
Bataklık Cadısı burada...
~
Çirkin ve huzursuz... Aman dikkat...
~
human~
ACGS DF 9
#8313
ölüm yaratık~
Ölüm Yaratığı~
Bir yaratık burada duruyor. Kaybolmuşa benziyor.
~
Bu kara görüntünün uzunluğu 13 ayak kadar. Bataklığın loş ışığında
tırpanının ucu ışıldıyor.
~
human~
ACG DF 20
#8314
kurt bataklık~
bataklık kurtu~
Bir bataklık kurtu koku takip ediyor.
~
Bu kurt semiz. Büyük ihtimalle senin gibi bataklığa yabancı olanları
yiyerek besleniyor.
~
wolf~
ACFG Z 8
#8318
çamur yığını~
çamur yığını~
Bir çamur yığını sürünerek üzerine geliyor.
~
Bu tuhaf çamur birikintisi sizi çok büyük bir dehşetle dolduruyor.
~
human~
ACG Q 13
#8319
ork şaman~
ork Şamanı~
Cübbeli ve asalı bir ork Şaman önünde duruyor.
~
Bu yaşlı orkun saçlarında kemiklerden yapılmış bir taç görüyorsun.
Suratına ve ellerine garip semboller var.
~
human~
ABCDFGQ DF 12
#8320
dev~
a bataklık dev~
Bir bataklık devi ilerinizde duruyor.
~
Bu dev yaratık yeşil çürük dişlere ve BÜYÜK bir sopaya sahip.
~
giant~
ABCDFG DF 15
#8321
togrıl~
togrıl~
Büyük bir togrıl yanınızda duruyor, sana köpek dişlerini gösteriyor.
~
Bu ürpertici yaratık seni bir yiyecek gibi kullanacağa benziyor.
~
human~
ABCDFG DF 12
#0



#OBJECTS
#8301
asa uzun çift-elli~
uzun asa~
Garip bir asa yerde duruyor.~
oldstyle~
weapon J AN
staff 1 12 stab F
11 100 1330 P
A
2 1
A
19 3
#8302
boynuzlu miğfer~
boynuzlu miğfer~
Kötü görünüşlü bir boynuzlu miğfer burada duruyor.~
oldstyle~
armor J AE
6 6 5 2 0
10 50 0 P
A
3 -3
A
19 1
E
boynuz~
Bu boynuzlar çok sert bir taştan yapılmış.
~
#8303
zincir zırh~
zincirli zırhı~
Eski bir zincir zırhı burada duruyor.~
oldstyle~
armor J AD
5 8 7 0 0
20 200 2700 P
#8306
teber~
teber~
Kötü görünümlü bir teber gölgelerin içinde duruyor.~
oldstyle~
weapon HJ AN
polearm 4 4 slice F
19 160 1770 P
A
19 3
A
18 3
#8307
yeşil iksir~
isli yeşil iksir~
İsli bir yeşil iksir çamurun içinde duruyor.~
oldstyle~
potion AB A
43 'cure critical' '' '' ''
5 10 690 P
E
iksir~
Çok iğrenç görünüyor ve hiç de iyi kokmuyor.
~
#8308
paslı kılıç~
paslı kılıç~
Büyük bir paslı kılıç yerde yatıyor.~
iron~
weapon 0 AN
sword 4 7 cleave F
28 100 3000 P
#0

#ROOMS
#8301
Çamurlu yol~
Yolun bu bölümü oldukça çamurlu. Çamurun giderek artmasından yolun
bataklıkla birleşeceğini tahmin ediyorsun. Etrafta hasarlı mağaralar var.
~
0 0 2
D0
Yol bu tarafta daha kuru görünüyor.
~
~
0 -1 6125
D2
Güneye doğru bataklığa giden bir yol.
~
~
0 -1 8302
E
bataklık~
İğrenç kokusu ve böcekleriyle bir bataklık görüyorsun.
~
S
#8302
Bataklığın ucu~
Çamurlar ve bataklık bitkileri üzerine yapışıyor. Siyah bulutlar
gökyüzünü kapatmış. Yol gittikçe kararıyor ve kötüleşiyor. Garip çığlıklar
duyuyorsun.
~
0 0 5
D0
~
~
0 -1 8301
D1
Ormanı görüyorsun.
~
~
0 -1 8303
D2
Bir tepe.
~
~
0 -1 8304
S
#8303
Bataklık Ormanı~
Bu bölgeye orman denilemez ama bataklığın içinde yetişmiş birçok ağaç
var. Suda sürüklenen bir insan cesedi ile ufak parçalar fark ediyorsun. Yine
bir çığlık! ! !
~
0 A 5
D1
Sızıntı...
~
~
0 -1 8305
D3
Bataklığın ucu.
~
~
0 -1 8302
E
parçalar~
Parçalanmış kol ve bacaklar....
~
E
ceset~
Parçalanmış bir ceset. Üzerinde büyük bir canavarın pençe izi var.
~
S
#8304
Bir Tepe Üzeri~
Bataklığın kuzey batı kenarında, bir tepenin zirvesinde duruyorsun.
Çevrenizde koyu renkte giysiler var. Rüzgarın sesi yükselerek saldırıyor.
~
0 A 4
D0
Bataklığın ucu.
~
~
0 -1 8302
D1
Karanlık bir havuz.
~
~
0 -1 8309
D2
Bataklıktan Geçen Yol.
~
~
0 -1 8310
S
#8305
Dışarı Sızan Bataklık~
Dışarıya sızan bataklık içindesin. Tırmalayışıyla kulaklarını rahatsız
eden sese inlemeler karışıyor. Üzerinden geçen birkaç kanatlı canavar
görüyorsun. Bu diyarın sahiplerinin çok yakında seninle boş midelerini
dolduracaklarını hissediyorsun.
~
0 A 5
D1
Korkunç canavarlar.
~
~
0 -1 8306
D3
Bataklık bölgesi.
~
~
0 -1 8303
E
canavarlar~
Tepende uçan bir iblis.
~
S
#8306
Dışarı Sızan Bataklık~
Yer oldukça yumuşak. Ayakların sızan pis su ile sırılsıklam. Böyle pis ve
durgun sularda bol bol sülük bulunacağını unutmayarak ayaklarını kontrol
edersen iyi olur.
~
0 A 5
D3
Kolayca kaldırabileceğin bir ağaç kolu.
~
limb~
1 -1 8305
E
kol~
Bir geçişi engelliyor gibi...
~
S
#8307
Bir İn~
Korkunç bataklık yaratığı buranın efendiliğini yapıyor. Cesetler çürük et
yığınlarıyla beraber buraya atılmış.
~
0 A 6
D3
Kum havuzu.
~
~
0 -1 8308
E
cesetler~
Üzerlerinde not var: "Tapınağı unutun,orası sizin gibilere göre değil..."
~
S
#8308
Kum Havuzu~
Geniş bir kum havuzunda duruyorsun. Dans eden ışıklar etrafında uçuyor ve
biri sizi havuza doğru dürtüyor.
~
0 A 6
D1
Bir in.
~
~
0 -1 8307
D2
Kararmış bataklık.
~
~
0 -1 8314
D3
Kara bir havuz.
~
~
0 -1 8309
E
kum~
Ölümcül görünüyor.
~
E
ışık~
Bir hikayede ışık perileri ilgili birşeyler okumuştun...
~
S
#8309
Kara bir havuz.~
Geniş kara bir havuzun önünde duruyorsunuz. Su kaynıyor ama ısıyla değil,
hareketle kaynıyor. O yaşıyor! Gıcırtılı bir ses havada titreşiyor. Kalbin
korkuyla dolduruyor.
~
0 A 6
D1
Kum havuzu.
~
~
0 -1 8308
D2
Karanlık bulutlar.
~
~
0 -1 8311
D3
Bir tepe.
~
~
0 -1 8304
E
havuz~
CANLI görünüyor...
~
S
#8310
Bataklıktan Geçen Yol.~
Kuzeyde kara bulutlarla örülmüş bir tepe duruyor ve güneyde bitki örtüsü
yayılıyor. Kötü şeyler sezerken güney doğu yönünde uçan bir canavar
görüyorsun. İlerde bataklığın içine gömülmüş dev bir kale var.
~
0 A 6
D0
Bir tepe.
~
~
0 -1 8304
D2
Cehennem bitkileri.
~
~
0 -1 8312
E
cehennem bitki~
Canlı ve duygusallar.
~
E
kale~
Yirmi metre yüksekliğinde duvarları var. Kuzey tarafındaki kulenin bir
penceresinden mavi, büyülü bir ışık yayılıyor.
~
E
canavar~
Tuhu lanetli bir iblis olsa gerek.
~
E
bulutlar~
Şeytani görünüyorlar.
~
S
#8311
Karanlığın bulutu.~
Karanlık buluta girdiğinizde korku vücudunuzu el geçiriyor.
~
0 A 6
D0
Kara bir havuz.
~
~
0 -1 8309
D2
Anıt.
~
~
0 -1 8313
S
#8312
Cehennem Bitkileri~
Daha önce görmediğin türden bitkilerin yanında duruyorsun. Garip otların
karışımları, kötü kokan meyve ağaçları ve hastalıklı eğrelti otları etrasını
sarmış.
~
0 A 6
D0
Karanlık yol.
~
~
0 -1 8310
D1
Anıt.
~
~
0 -1 8313
E
bitkiler cehennem~
Acıkmışlar! ! !
~
S
#8313
Anıtın Yanı~
Gökyüzüne yükselen bir anıtın yanındasın. Anıtın siyah mermeri etrafa
karanlık yayıyor, yayılan karanlık bulutların da renklerini değiştiriyor.
~
0 A 5
D0
Karanlık bulutlar.
~
~
0 -1 8311
D1
Kararmış bataklık.
~
~
0 -1 8314
D3
Cehennem bitkileri.
~
~
0 -1 8312
E
anıt~
Bataklığın içinde kara taşlar üzerinde yükselen bir anıt.
~
S
#8314
Kararmış Bataklık~
Kararmış bir bataklık seni çevirdi. Batıda bataklığın ortasında yükselen
kara bir anıt var, Kuzey yönünde ise kumdan bir havuz var. Çok uzaktan gelen
hırlamalar duyuyorsun.
~
0 A 5
D0
Kum havuzu.
~
~
0 -1 8308
D1
Bataklık küçük bir göle dönüşüyor.
~
~
0 -1 8315
D3
Anıt.
~
~
0 -1 8313
E
anıt~
This is a huge obsidian stone block stuck in the marsh.
~
S
#8315
Gölün Kuzey Yanı~
Bu kaynayan gölün üzerinde gezinmenin hiç de hoş bir tecrübe olmadığını
düşünüyorsun. Salının arka kısmına garip yaratıklar çarpıyorlar. Suyun
üzerinden parlayan gözler görüyorsun. Gölün güney kısmı bu yerin
vahşiliğiyle karşılaştırıldığında oldukça sakin ve huzur vericiydi.
~
0 A 7
D2
Gölün güneyi.
~
~
0 -1 8316
D3
Kararmış bataklık.
~
~
0 -1 8314
S
#8316
Gölün Güney Yanı~
Mavi kristal su üzerindesin. Kendini oldukça rahat hissediyorsun. Yalnız
olmadığını fark ettiğinde hissettiğin bütün rahatlık yok oluyor.
~
0 A 7
D0
Gölün kuzeyi.
~
~
0 -1 8315
D3
Salını bırakabileceğin bir kumsal.
~
~
0 -1 8317
E
kuzey~
Sert akan su ve vahşi canlılar nedeniyle kuzeye dedvam eden yol
oldukça zorlu görünüyor.
~
S
#8317
Kumsal~
Kumlu bir kıyıdasın. Batıda bir kale var. Siperlerde yürüyen figürler
görüyorsun.
~
0 A 5
D1
Gölün güneyi.
~
~
0 -1 8316
D3
Büyük kapılar.
~
~
0 -1 8318
E
kale~
Siyah taşlardan yapılmış, iyi korunan bir kale.
~
S
#8318
Geniş Kapıların Önü~
Kalenin girişinin önünde duruyorsunuz. Köprü yukarıda, kapılar kapalı ve
parmaklıklar aşağıda. Oldukça tehlikeli görünüyor.
~
0 A 3
D1
Bataklık kumsalı.
~
~
0 -1 8317
D2
~
~
1 -1 -1
S
#0
#RESETS
M 0 8301   2 8303  1	* a swamp asura
M 0 8301   2 8308  1	* a swamp asura
M 0 8302   6 8303  2	* a green asura
G 1 8307  -1     	*   a murky green potion
M 0 8302   6 8304  2	* a green asura
G 1 8307  -1     	*   a murky green potion
M 0 8302   6 8306  2	* a green asura
M 0 8303   3 8303  1	* an ogre
M 0 8303   3 8313  1	* an ogre
M 0 8303   3 8307  1	* an ogre
M 0 8304   1 8307  1	* the Swamp Thing
M 0 8305   2 8306  2	* a gnoll
E 1 8303  20    5	*   a suit of chainmail
E 1 8308  20   16	*   a rusty claymore
M 0 8306   2 8304  1	* a huge hairy beast
M 0 8306   2 8310  1	* a huge hairy beast
M 0 8307   2 8305  1	* a rather small beast
M 0 8307   2 8313  1	* a rather small beast
M 0 8308   1 8308  1	* the Will-O-Wisp
M 0 8309   2 8305  1	* the monstrous snake
M 0 8309   2 8311  1	* the monstrous snake
M 0 8310   2 8304  1	* a large snake
M 0 8310   2 8305  1	* a large snake
M 0 8312   2 8310  1	* the Marsh Hag
M 0 8312   2 8309  1	* the Marsh Hag
M 0 8313   1 8310  1	* a Death Slaad
E 1 8306   1   16	*   a huge, wicked-looking scythe
E 1 8302   5    6	*   a dark horned helmet
M 0 8314   6 8304  1	* a marsh wolf
M 0 8314   6 8305  1	* a marsh wolf
M 0 8314   6 8306  1	* a marsh wolf
M 0 8314   6 8307  1	* a marsh wolf
M 0 8314   6 8308  1	* a marsh wolf
M 0 8314   6 8309  1	* a marsh wolf
M 0 8318   2 8312  2	* a shambling mound
G 1 8307  -1     	*   a murky green potion
M 0 8318   2 8312  2	* a shambling mound
G 1 8307  -1     	*   a murky green potion
M 0 8321   2 8318  2	* a gargoyle
M 0 8321   2 8318  2	* a gargoyle
M 0 8320   5 8307  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8309  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8311  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8313  1	* a marsh giant
G 1 8301  10     	*   a long spear
G 1 8307  -1     	*   a murky green potion
M 0 8320   5 8315  1	* a marsh giant
G 1 8301  10     	*   a long spear
E 1 8302   5    6	*   a dark horned helmet
S
#SHOPS
0
#SPECIALS
M 8309 spec_poison         	* the monstrous snake
M 8310 spec_poison         	* a large snake
M 8312 spec_thief          	* the Marsh Hag
M 8313 spec_cast_undead    	* a Death Slaad
M 8319 spec_cast_cleric    	* the orc shaman
S
#$
