#AREADATA
Filename bataklik.are~
Name Bataklýk~
Builder Generic~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 15
Highlevel 25
Minvnum 8300
Maxvnum 8399
Path ~
END

#MOBILES
#8301
trol~
bataklýk trolü~
Bir bataklýk trolü sana saldýrýyor.
~
Bu büyük yaratýk altý ayak boyunda. Sana doðru iki kara pençesini
kaldýrmýþ gelirken alaylý bir þekilde gülümsüyor.
~
troll~
ABCFG FJc -600 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
DEFNR 0 BE HK
stand rest male 500
ABHMV ABCDEFGHIJKUV medium 0
#8302
trol~
yeþil trol~
Yeþil bir trol seni yakalamaya çalýþýyor.
~
Bu büyük trol üzerinde bir kule gibi yükseliyor. Ustalýkla kullandýðý bir
mýzraða sahip.
~
troll~
ACFG FJc -400 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
DEFNR 0 BE HK
stand stand male 400
ABHMV ABCDEFGHIJKUV medium 0
#8303
ogre~
ogre~
Bir ogre burada, suratýna vurmak için hazýrlanýyor.
~
Bu kötü yaratýk sizi parçalara ayýrabilecek kadar güçlü.
~
human~
ACFG 0 -500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#8304
yaratýk~
bataklýk yaratýðý~
Bataklýk yaratýðý burada geziniyor. Acýkmýþ.
~
Bataklýk yaratýðý seni un ufak edebilecek yumruklara sahip.
~
human~
ACFG 0 -700 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU 0 0 0
stand rest none 1250
AHMV ABCDEFGHIJK medium 0
#8305
gnol~
gnol~
Burada bir gnole benzer yaratýk görüyorsun.
~
Gnol geliþinle sevinmiþe benziyor.
~
human~
ACG DF -1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 1250
AHMV ABCDEFGHIJK medium 0
#8306
canavar büyük~
canavar~
Büyük ve kýllý bir canavar gözlerindeki vahþetle sana doðru ilerliyor.
~
Bu canavar yirmi ayak uzunluðunda görünüyor ve büyük, yeþil pençelere
sahip.
~
human~
ACFG DF -450 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#8307
canavar küçük~
canavar~
Küçük bir canavar seni görünce korkuyla siniyor.
~
Bu küçük canavar senin ufak bir kýlýç hareketinle ölecek gibi görünüyor.
~
human~
ACGH P 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium 0
#8308
ýþýk perisi~
ýþýk perisi~
Bir ýþýk perisinin kýpýrtýsýný duyuyorsun. Oldukça hoþ...
~
Bu minik garip yaratýk gözle takip edilecek gibi deðil. Sadece havada
dönen ýþýk topunu ve bir çift parlak gözü görebiliyorsun.
~
human~
ACGH P 0 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 150
AHMV ABCDEFGHIJK medium 0
#8309
anakonda yýlan~
anakonda yýlaný~
Bir anakonda burada, sana bakarak 'iþte bir yemek daha' diyor.
~
On metre boyundaki bu canavarsý yýlan oldukça aç görünüyor.
~
snake~
ACFGH PQ -100 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 L I
stand stand male 500
AGXYc ADEFKLQVX medium 0
#8310
piton yýlan~
piton yýlaný~
Bir piton yýlaný burada, yediklerini sindiriyor.
~
Gördüðün en büyük piton...
~
snake~
ACFGH PQ -100 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNR 0 L I
stand stand female 0
AGXYc ADEFKLQVX medium 0
#8312
cadý~
bataklýk Cadýsý~
Bataklýk Cadýsý burada...
~
Çirkin ve huzursuz... Aman dikkat...
~
human~
ACGS DF -200 0
9 0 2d7+96 4d9+100 1d7+2 none
3 3 3 8
BEFJNU 0 0 0
stand stand female 50
AHMV ABCDEFGHIJK medium 0
#8313
ölüm yaratýk~
Ölüm Yaratýðý~
Bir yaratýk burada duruyor. Kaybolmuþa benziyor.
~
Bu kara görüntünün uzunluðu 13 ayak kadar. Bataklýðýn loþ ýþýðýnda
týrpanýnýn ucu ýþýldýyor.
~
human~
ACG DF -200 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 700
AHMV ABCDEFGHIJK medium 0
#8314
kurt bataklýk~
bataklýk kurtu~
Bir bataklýk kurtu koku takip ediyor.
~
Bu kurt semiz. Büyük ihtimalle senin gibi bataklýða yabancý olanlarý
yiyerek besleniyor.
~
wolf~
ACFG Z -200 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFHNR 0 0 0
stand stand female 0
AGV ACDEFJKQV medium 0
#8318
çamur yýðýný~
çamur yýðýný~
Bir çamur yýðýný sürünerek üzerine geliyor.
~
Bu tuhaf çamur birikintisi sizi çok büyük bir dehþetle dolduruyor.
~
human~
ACG Q -100 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#8319
ork þaman~
ork Þamaný~
Cübbeli ve asalý bir ork Þaman önünde duruyor.
~
Bu yaþlý orkun saçlarýnda kemiklerden yapýlmýþ bir taç görüyorsun.
Suratýna ve ellerine garip semboller var.
~
human~
ABCDFGQ DF -100 0
12 0 2d10+150 12d9+100 2d4+3 none
0 0 0 7
EIKU 0 0 0
stand stand male 17
AHMV ABCDEFGHIJK medium 0
#8320
dev~
a bataklýk dev~
Bir bataklýk devi ilerinizde duruyor.
~
Bu dev yaratýk yeþil çürük diþlere ve BÜYÜK bir sopaya sahip.
~
giant~
ABCDFG DF -100 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 HI JP
stand stand male 600
AHMV ABCDEFGHIJK medium 0
#8321
togrýl~
togrýl~
Büyük bir togrýl yanýnýzda duruyor, sana köpek diþlerini gösteriyor.
~
Bu ürpertici yaratýk seni bir yiyecek gibi kullanacaða benziyor.
~
human~
ABCDFG DF -100 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand none 100
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#8301
asa uzun çift-elli~
uzun asa~
Garip bir asa yerde duruyor.~
oldstyle~
weapon J AN
staff 1 12 stab F
11 100 1330 P
A
2 1
A
19 3
#8302
boynuzlu miðfer~
boynuzlu miðfer~
Kötü görünüþlü bir boynuzlu miðfer burada duruyor.~
oldstyle~
armor J AE
6 6 5 2 0
10 50 0 P
A
3 -3
A
19 1
E
boynuz~
Bu boynuzlar çok sert bir taþtan yapýlmýþ.
~
#8303
zincir zýrh~
zincirli zýrhý~
Eski bir zincir zýrhý burada duruyor.~
oldstyle~
armor J AD
5 8 7 0 0
20 200 2700 P
#8306
teber~
teber~
Kötü görünümlü bir teber gölgelerin içinde duruyor.~
oldstyle~
weapon HJ AN
polearm 4 4 slice F
19 160 1770 P
A
19 3
A
18 3
#8307
yeþil iksir~
isli yeþil iksir~
Ýsli bir yeþil iksir çamurun içinde duruyor.~
oldstyle~
potion AB A
43 'cure critical' '' '' ''
5 10 690 P
E
iksir~
Çok iðrenç görünüyor ve hiç de iyi kokmuyor.
~
#8308
paslý kýlýç~
paslý kýlýç~
Büyük bir paslý kýlýç yerde yatýyor.~
iron~
weapon 0 AN
sword 4 7 cleave F
28 100 3000 P
#0

#ROOMS
#8301
Çamurlu yol~
Yolun bu bölümü oldukça çamurlu. Çamurun giderek artmasýndan yolun
bataklýkla birleþeceðini tahmin ediyorsun. Etrafta hasarlý maðaralar var.
~
0 0 2
D0
Yol bu tarafta daha kuru görünüyor.
~
~
0 -1 6125
D2
Güneye doðru bataklýða giden bir yol.
~
~
0 -1 8302
E
bataklýk~
Ýðrenç kokusu ve böcekleriyle bir bataklýk görüyorsun.
~
S
#8302
Bataklýðýn ucu~
Çamurlar ve bataklýk bitkileri üzerine yapýþýyor. Siyah bulutlar
gökyüzünü kapatmýþ. Yol gittikçe kararýyor ve kötüleþiyor. Garip çýðlýklar
duyuyorsun.
~
0 0 5
D0
~
~
0 -1 8301
D1
Ormaný görüyorsun.
~
~
0 -1 8303
D2
Bir tepe.
~
~
0 -1 8304
S
#8303
Bataklýk Ormaný~
Bu bölgeye orman denilemez ama bataklýðýn içinde yetiþmiþ birçok aðaç
var. Suda sürüklenen bir insan cesedi ile ufak parçalar fark ediyorsun. Yine
bir çýðlýk! ! !
~
0 A 5
D1
Sýzýntý...
~
~
0 -1 8305
D3
Bataklýðýn ucu.
~
~
0 -1 8302
E
parçalar~
Parçalanmýþ kol ve bacaklar....
~
E
ceset~
Parçalanmýþ bir ceset. Üzerinde büyük bir canavarýn pençe izi var.
~
S
#8304
Bir Tepe Üzeri~
Bataklýðýn kuzey batý kenarýnda, bir tepenin zirvesinde duruyorsun.
Çevrenizde koyu renkte giysiler var. Rüzgarýn sesi yükselerek saldýrýyor.
~
0 A 4
D0
Bataklýðýn ucu.
~
~
0 -1 8302
D1
Karanlýk bir havuz.
~
~
0 -1 8309
D2
Bataklýktan Geçen Yol.
~
~
0 -1 8310
S
#8305
Dýþarý Sýzan Bataklýk~
Dýþarýya sýzan bataklýk içindesin. Týrmalayýþýyla kulaklarýný rahatsýz
eden sese inlemeler karýþýyor. Üzerinden geçen birkaç kanatlý canavar
görüyorsun. Bu diyarýn sahiplerinin çok yakýnda seninle boþ midelerini
dolduracaklarýný hissediyorsun.
~
0 A 5
D1
Korkunç canavarlar.
~
~
0 -1 8306
D3
Bataklýk bölgesi.
~
~
0 -1 8303
E
canavarlar~
Tepende uçan bir iblis.
~
S
#8306
Dýþarý Sýzan Bataklýk~
Yer oldukça yumuþak. Ayaklarýn sýzan pis su ile sýrýlsýklam. Böyle pis ve
durgun sularda bol bol sülük bulunacaðýný unutmayarak ayaklarýný kontrol
edersen iyi olur.
~
0 A 5
D3
Kolayca kaldýrabileceðin bir aðaç kolu.
~
limb~
1 -1 8305
E
kol~
Bir geçiþi engelliyor gibi...
~
S
#8307
Bir Ýn~
Korkunç bataklýk yaratýðý buranýn efendiliðini yapýyor. Cesetler çürük et
yýðýnlarýyla beraber buraya atýlmýþ.
~
0 A 6
D3
Kum havuzu.
~
~
0 -1 8308
E
cesetler~
Üzerlerinde not var: "Tapýnaðý unutun,orasý sizin gibilere göre deðil..."
~
S
#8308
Kum Havuzu~
Geniþ bir kum havuzunda duruyorsun. Dans eden ýþýklar etrafýnda uçuyor ve
biri sizi havuza doðru dürtüyor.
~
0 A 6
D1
Bir in.
~
~
0 -1 8307
D2
Kararmýþ bataklýk.
~
~
0 -1 8314
D3
Kara bir havuz.
~
~
0 -1 8309
E
kum~
Ölümcül görünüyor.
~
E
ýþýk~
Bir hikayede ýþýk perileri ilgili birþeyler okumuþtun...
~
S
#8309
Kara bir havuz.~
Geniþ kara bir havuzun önünde duruyorsunuz. Su kaynýyor ama ýsýyla deðil,
hareketle kaynýyor. O yaþýyor! Gýcýrtýlý bir ses havada titreþiyor. Kalbin
korkuyla dolduruyor.
~
0 A 6
D1
Kum havuzu.
~
~
0 -1 8308
D2
Karanlýk bulutlar.
~
~
0 -1 8311
D3
Bir tepe.
~
~
0 -1 8304
E
havuz~
CANLI görünüyor...
~
S
#8310
Bataklýktan Geçen Yol.~
Kuzeyde kara bulutlarla örülmüþ bir tepe duruyor ve güneyde bitki örtüsü
yayýlýyor. Kötü þeyler sezerken güney doðu yönünde uçan bir canavar
görüyorsun. Ýlerde bataklýðýn içine gömülmüþ dev bir kale var.
~
0 A 6
D0
Bir tepe.
~
~
0 -1 8304
D2
Cehennem bitkileri.
~
~
0 -1 8312
E
cehennem bitki~
Canlý ve duygusallar.
~
E
kale~
Yirmi metre yüksekliðinde duvarlarý var. Kuzey tarafýndaki kulenin bir
penceresinden mavi, büyülü bir ýþýk yayýlýyor.
~
E
canavar~
Tuhu lanetli bir iblis olsa gerek.
~
E
bulutlar~
Þeytani görünüyorlar.
~
S
#8311
Karanlýðýn bulutu.~
Karanlýk buluta girdiðinizde korku vücudunuzu el geçiriyor.
~
0 A 6
D0
Kara bir havuz.
~
~
0 -1 8309
D2
Anýt.
~
~
0 -1 8313
S
#8312
Cehennem Bitkileri~
Daha önce görmediðin türden bitkilerin yanýnda duruyorsun. Garip otlarýn
karýþýmlarý, kötü kokan meyve aðaçlarý ve hastalýklý eðrelti otlarý etrasýný
sarmýþ.
~
0 A 6
D0
Karanlýk yol.
~
~
0 -1 8310
D1
Anýt.
~
~
0 -1 8313
E
bitkiler cehennem~
Acýkmýþlar! ! !
~
S
#8313
Anýtýn Yaný~
Gökyüzüne yükselen bir anýtýn yanýndasýn. Anýtýn siyah mermeri etrafa
karanlýk yayýyor, yayýlan karanlýk bulutlarýn da renklerini deðiþtiriyor.
~
0 A 5
D0
Karanlýk bulutlar.
~
~
0 -1 8311
D1
Kararmýþ bataklýk.
~
~
0 -1 8314
D3
Cehennem bitkileri.
~
~
0 -1 8312
E
anýt~
Bataklýðýn içinde kara taþlar üzerinde yükselen bir anýt.
~
S
#8314
Kararmýþ Bataklýk~
Kararmýþ bir bataklýk seni çevirdi. Batýda bataklýðýn ortasýnda yükselen
kara bir anýt var, Kuzey yönünde ise kumdan bir havuz var. Çok uzaktan gelen
hýrlamalar duyuyorsun.
~
0 A 5
D0
Kum havuzu.
~
~
0 -1 8308
D1
Bataklýk küçük bir göle dönüþüyor.
~
~
0 -1 8315
D3
Anýt.
~
~
0 -1 8313
E
anýt~
This is a huge obsidian stone block stuck in the marsh.
~
S
#8315
Gölün Kuzey Yaný~
Bu kaynayan gölün üzerinde gezinmenin hiç de hoþ bir tecrübe olmadýðýný
düþünüyorsun. Salýnýn arka kýsmýna garip yaratýklar çarpýyorlar. Suyun
üzerinden parlayan gözler görüyorsun. Gölün güney kýsmý bu yerin
vahþiliðiyle karþýlaþtýrýldýðýnda oldukça sakin ve huzur vericiydi.
~
0 A 7
D2
Gölün güneyi.
~
~
0 -1 8316
D3
Kararmýþ bataklýk.
~
~
0 -1 8314
S
#8316
Gölün Güney Yaný~
Mavi kristal su üzerindesin. Kendini oldukça rahat hissediyorsun. Yalnýz
olmadýðýný fark ettiðinde hissettiðin bütün rahatlýk yok oluyor.
~
0 A 7
D0
Gölün kuzeyi.
~
~
0 -1 8315
D3
Salýný býrakabileceðin bir kumsal.
~
~
0 -1 8317
E
kuzey~
Sert akan su ve vahþi canlýlar nedeniyle kuzeye dedvam eden yol
oldukça zorlu görünüyor.
~
S
#8317
Kumsal~
Kumlu bir kýyýdasýn. Batýda bir kale var. Siperlerde yürüyen figürler
görüyorsun.
~
0 A 5
D1
Gölün güneyi.
~
~
0 -1 8316
D3
Büyük kapýlar.
~
~
0 -1 8318
E
kale~
Siyah taþlardan yapýlmýþ, iyi korunan bir kale.
~
S
#8318
Geniþ Kapýlarýn Önü~
Kalenin giriþinin önünde duruyorsunuz. Köprü yukarýda, kapýlar kapalý ve
parmaklýklar aþaðýda. Oldukça tehlikeli görünüyor.
~
0 A 3
D1
Bataklýk kumsalý.
~
~
0 -1 8317
D2
~
~
1 -1 -1
S
#0
#RESETS
M 0 8301   2 8303  1	* a swamp troll
M 0 8301   2 8308  1	* a swamp troll
M 0 8302   6 8303  2	* a green troll
G 1 8307  -1     	*   a murky green potion
M 0 8302   6 8304  2	* a green troll
G 1 8307  -1     	*   a murky green potion
M 0 8302   6 8306  2	* a green troll
M 0 8303   3 8303  1	* an ogre
M 0 8303   3 8313  1	* an ogre
M 0 8303   3 8307  1	* an ogre
M 0 8304   1 8307  1	* the Swamp Thing
M 0 8305   2 8306  2	* a gnoll
E 1 8303  20    5	*   a suit of chainmail
E 1 8308  20   16	*   a rusty claymore
M 0 8306   2 8304  1	* a huge hairy beast
M 0 8306   2 8310  1	* a huge hairy beast
M 0 8307   2 8305  1	* a rather small beast
M 0 8307   2 8313  1	* a rather small beast
M 0 8308   1 8308  1	* the Will-O-Wisp
M 0 8309   2 8305  1	* the monstrous snake
M 0 8309   2 8311  1	* the monstrous snake
M 0 8310   2 8304  1	* a large snake
M 0 8310   2 8305  1	* a large snake
M 0 8312   2 8310  1	* the Marsh Hag
M 0 8312   2 8309  1	* the Marsh Hag
M 0 8313   1 8310  1	* a Death Slaad
E 1 8306   1   16	*   a huge, wicked-looking scythe
E 1 8302   5    6	*   a dark horned helmet
M 0 8314   6 8304  1	* a marsh wolf
M 0 8314   6 8305  1	* a marsh wolf
M 0 8314   6 8306  1	* a marsh wolf
M 0 8314   6 8307  1	* a marsh wolf
M 0 8314   6 8308  1	* a marsh wolf
M 0 8314   6 8309  1	* a marsh wolf
M 0 8318   2 8312  2	* a shambling mound
G 1 8307  -1     	*   a murky green potion
M 0 8318   2 8312  2	* a shambling mound
G 1 8307  -1     	*   a murky green potion
M 0 8321   2 8318  2	* a gargoyle
M 0 8321   2 8318  2	* a gargoyle
M 0 8320   5 8307  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8309  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8311  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8313  1	* a marsh giant
G 1 8301  10     	*   a long spear
G 1 8307  -1     	*   a murky green potion
M 0 8320   5 8315  1	* a marsh giant
G 1 8301  10     	*   a long spear
E 1 8302   5    6	*   a dark horned helmet
S
#SHOPS
0
#SPECIALS
M 8309 spec_poison         	* the monstrous snake
M 8310 spec_poison         	* a large snake
M 8312 spec_thief          	* the Marsh Hag
M 8313 spec_cast_undead    	* a Death Slaad
M 8319 spec_cast_cleric    	* the orc shaman
S
#$
