#AREADATA
Filename bucukluk.are~
Name Buçukluk Ülkesi~
Builder Poohb~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 35
Minvnum 1100
Maxvnum 1199
Path 5b k~
Yonelim_iyi 50
Yonelim_yansiz 40
Yonelim_kem 10
END

#NEW_MOBILES
#1100
çora büyücü~
çora büyücü~
Uzun boylu ve bilge görünümlü bir büyücü, düğün töreni hazırlıklarına
yardım ediyor.
~
çora büyücü sakin bir bakışla etrafını inceliyor. Bakışları sana
çevrildiğinde en derin düşüncelerini okuyormuş hissine kapılıyorsun.
Gümüş renkli bir cüppe ve alacalı bir sopa taşıyor. En yaşlı insandan
daha da yaşlıymış gibi görünse de, kimse ile mukayese edilemeyecek
bir güce sahip gibi görünüyor.
~
çora~
ABGR D 18
#1101
Girga Blemnec~
Girga Blemnec~
Girga Blemnec burada duruyor.
~
Kısa boylu, ırkına göre yapılı bir buçukluk duruyor karşında. Elinde
parıldayan sihirli bir kama tutuyor. Parmağında parlak görünümlü bir
yüzük var. Barışçı bir görünümü olmasına rağmen, bir saldırıya
uğradığında ölümüne dövüşeceği tahmin etmek güç değil.
~
human~
ABGS BDF 20
#1102
ihtiyar çiftçi~
İhtiyar Çiftçi~
İhtiyar çiftçi havayı koklayarak,hasat zamanının yaklaşıp
yaklaşmadığını anlamaya çalışıyor.
~
İhtiyar çiftçi seksen yaşlarında, bilge görünümlü bir buçukluk. Cildi
durmadan çiftlikte çalışmaktan dolayı güneşte yanmış. Oldukça neşeli
ve yardımsever bir görünümü var.
~
human~
ABH 0 7
#1103
çocuk~
bir çocuk~
Küçük bir buçukluk neşe içinde ortalıkta dolaşıyor.
~
8-10 yaşlarında bir buçukluk görüyorsun. Neşe içinde oynarken
bir yandan da göz ucuyla sana bakıyor.
~
human~
ABH 0 2
#1104
bakıcı~
çocuk bakıcısı~
Çocuk bakıcısı oyun parkında oynayan çocukları izleyerek, başlarına
bir şey gelmemesini sağlıyor.
~
Çocuk bakıcısı oldukça yorgun ve yıpranmış görünüyor. Yaramaz
buçuklarla uğraşmak onu hayli bezdirmiş olmalı. Göz göze geldiğinizde
bakışlarından daha iyi bir hayatı arzuladığı anlaşılıyor.
~
human~
AB 0 5
#1105
inek~
bir inek~
Bir inek sakince geviş getiriyor.
~
İneğin uzun süredir sağılmadığı anlaşılıyor. Yaşlı bir inek olmasına
rağmen çiftesi öldürücü olabilir.
~
human~
AGI 0 4
#1106
domuz~
bir domuz~
Bir domuz homurtular içinde çamurda yuvarlanıyor.
~
Domuz, bir domuz olarak doğmaktan oldukça mutlu gibi görünüyor.
Varlığına aldırış etmeden, umarsızca keyfine bakmaya devam ediyor.
Domuz oldukça şişman ve bu yüzden pek hızlı hareket edemiyor.
~
pig~
AGI 0 3
#1107
tavuk~
bir tavuk~
Bİr tavuk kümesinde oturuyor.
~
Tavuğun parlak ve sağlıklı bir görünüşü var.
~
human~
AGI 0 2
#1108
boğa~
bir boğa~
Bir boğa toynakları ile toprağı eşeleyerek başını eğiyor.
~
Boğa çok sağlıklı görünüyor. Hafife alınmaması gereken iyi bir
dövüşçü olduğu her halinden belli . Sivri boynuzları ve arka
ayakları ile karşısına çıkan her şeye saldırmaya hazır durumda.
~
human~
ABF 0 6
#1109
at~
bir at~
Bir at varlığından rahatsız olmuş gibi.
~
Bir at sana bakıyor ve geriye kaçıyor. Senden korkmuş olduğu
her halinden belli.
~
human~
ABGI 0 4
#1110
şirif~
bir şirif~
Bir şirif burada duruyor.
~
Şirif göğüs hizasından da uzun boylu. Gözleri etrafı süzüyor,
senin gibi serserilerin sorun yaratıp yaratmadığını inceleyerek.
Belinde ince bir kama var, üzerine ise deri bir zırh giymiş.
Bu buçukluk ile dalaşmanız pek tavsiye olunmaz.
~
human~
ACGT 0 8
#1111
bir şirif~
bir şirif~
Bir şirif burada duruyor.
~
Şirif göğüs hizasından da uzun boylu. Gözleri etrafı süzüyor,
senin gibi serserilerin sorun yaratıp yaratmadığını inceleyerek.
Belinde ince bir kama var, üzerine ise deri bir zırh giymiş.
Bu buçukluk ile dalaşmanız pek tavsiye olunmaz.
~
human~
ACGT 0 8
#1112
belediye başkanı~
belediye başkanı~
Belediye Başkanı bütün ahaliden saygı bekliyor.
~
Sevimli, fakat ciddi görünümlü bir buçukluk seni görünce derin
bir sesle 'Merhaba' diye bağırıyor. Başkan, kendisi ofisinde
olduğu müddetçe, Buçukluk Ülkesinin güven içinde olacağı inancıyla,
kendinden emin bir tavırla ortalıkta dolaşıyor.
~
human~
AGT 0 14
#1113
hancı~
hancı~
Hancı müşterilerden gelecek siparişleri bekliyor.
~
Hancı neşeli görünüşlü, bütün gününü yerel dedikodulara kulak
kabartmakla geçiren yaşlı bir buçukluk. Gençliğinde tecrübeli
bir gezgin olduğu anlaşılıyor.
~
human~
ABG 0 12
#1114
değirmenci~
Değirmenci~
Değirmenci burada, çalışan işçilerini takip ediyor
~
Değirmenci, sabırsız genç bir buçukluk. Her zaman için
işçilerden kendisine daha fazla saygı göstermelerini bekliyor.
~
human~
ACGH 0 6
#1115
değirmen işçi~
değirmen işçisi~
Değirmen işçisi sağa sola koşuşturuyor.
~
Değirmen işçisi, yoğun çalışmadan dolayı bayağı sağlam bir bünye
kazanmış. Senin farkında değil, ancak istese bir hamlede seni ikiye
bölebilecekmiş gibi görünüyor.
~
human~
AB 0 5
#1116
çora savaşçı~
çora savaşçı~
çora savaşçı seni sakince izliyor.
~
Uzun boylu ve açık tenli bir çora savaşçısı görüyorsun.
Yüzünde mahzun ve yorgun bir ifade var, sanki bu dünyadan
bıkıp usanmış gibi.
~
çora~
ABR 0 17
#1117
cüce prens~
cüce prens~
Cüce prens burada sabırla kralının dönüşünü bekliyor.
~
Ürkütücü ve soğuk duruşlu cüce prensi son derece kuvvetli ve
iri yapılı görünüyor. Parıldayan gözleri, dikkatle senin görüş
alanından uzaklara bakıyor.
~
human~
ABQ 0 17
#1118
esnaf~
esnaf~
Esnaf gülümseyerek sabırla alışverişini bitirmeni bekliyor.
~
Esnaf, iş yerini serserilerden korumak için ölümüne
dövüşmeye hazır.
~
human~
AB 0 21
#1119
bakkal~
bakkal~
Bakkal ülkedeki en güzel ekmekleri beğenine sunuyor.
~
Bakkal piponun tadını çıkarmasını bilen, iri yapılı neşeli bir
buçukluk. Ancak dükkanını koruması gerektiğinin farkında, bu
yüzden sattığı eşyaların çalınmasını engellemek için her şeyi
yapmaya hazır.
~
human~
AB 0 21
#1120
demirci~
demirci~
Demirci mütevazi bir şekilde seni dükkanına buyur ediyor.
~
Demirci, sağlam görünüşlü ve güçlü bir savaşçıya benziyor.
~
human~
AB 0 50
#1121
dövüş ustası~
dövüş ustası~
Dövüş ustası öğrencilerinin eğitimini dikkatle izliyor.
~
Dövüş ustası bilge bir savaşçıya benziyor. Yüzündeki yara izleri,
değerini ispat etmek için yeterli.
~
human~
ABT 0 25
#1122
genç buçukluk~
genç bir buçukluk~
Genç bir buçukluk ortalıkta aylak aylak dolaşıyor.
~
Henüz ergenlik döneminin başlarında genç bir buçukluk görüyorsun.
Boyu dizlerini biraz geçiyor.
~
human~
AGHS DF 3
#1123
yıpranmış gezgin~
yıpranmış bir gezgin~
Uzun yolculukların izleri yüzüne kazınmış bir gezgin maceralarından
bahsediyor.
~
Gezgin, görmüş geçirmiş birisi. Gençlik yılları geçmiş olsa da
hala bir kavgada payına düşeni halledecek biri gibi görünüyor.
~
human~
AB 0 8
#1124
dedikoducu~
dedikoducu~
Yerel halktan bir dedikoducu sana son olayları duyup duymadığını soruyor.
~
Dedikoducu durmak bilmeksizin konuşmaya devam ediyor. Bu kadar hızlı
konuşabilmesi seni şaşırtıyor.
~
human~
ABH 0 4
#1125
güzel buçukluk~
güzel bir buçukluk~
Güzel bir buçukluk kızı burada.
~
Şirin bir buçukluk kızı karşında duruyor. Saçlarını özenle
taramış, bu haliyle çok tatlı görünüyor.
~
human~
AB 0 6
#1126
öğrenci~
bir öğrenci~
Bir öğrenci, eğitim kuklasına can alıcı bir darbe indirirken ölümcül
bir çığlık atıyor.
~
Öğrenci, onu izlediğinin farkında bir şekilde, kendini beğenmiş
bir eda ile gülümsüyor. Henüz dövüş sanatlarında acemi olmasına
rağmen, bu durumu belli etmemek için elinden geleni yapmakta.
~
human~
AB 0 5
#1127
piliç şehirli~
şehirli bir piliç~
Şehirli bir piliç havalı havalı oturuyor
~
Şehirli kız son moda lüks elbiseler içinde, kibirli bir eda ile
etrafını süzüyor.
~
human~
ABH 0 4
#1128
köylü~
bir köylü ~
Bİr köylü tütünün fayadaları hakkında rüyalar görüyor.
~
Köylü yüksek sesle horluyor.
~
human~
AB 0 5
#1130
hancı~
Hancı~
Hancı müşterilerden gelecek siparişleri bekliyor.
~
Hancı neşeli görünüşlü, bütün gününü yerel dedikodulara kulak
kabartmakla geçiren yaşlı bir buçukluk. Gençliğinde tecrübeli
bir gezgin olduğu anlaşılıyor.
~
human~
AB 0 12
#1131
resepsiyon görevli~
resepsiyon görevlisi~
Resepsiyon görevlisi önünündeki kağıtları imzalamakla meşgul.
~
Resepsiyon görevlisinin oldukça profesyonel bir görünümü var.
~
human~
AB 0 12
#1132
şirif~
bir şirif~
Bir şirif kaybolmuş bir buçukluk çocuğunu aramakla meşgul.
~
Şirif bir buçukluk için oldukça uzun boylu, neredeyse göğüs
hizasına geliyor. Sana bakarak gülümsüyor ve kayıp bir çocuk
görüp görmediğini soruyor.
~
human~
ABT 0 8
#0
#OBJECTS
#1100
gökkuşağı asa~
gökkuşağı asası~
Gökkuşağı asası burada duruyor.~
unknown~
light G A
0 0 -1 0 0
5 80 550 P
A
4 1
#1101
mitril kama~
mitril kama~
Mitrilden bir kama burada duruyor.~
mithril~
weapon ABK AN
dagger 2 7 bite 0
17 10 3500 P
A
2 2
#1102
işaret~
bir işaret~
Bir işaret levhası dikkatini çekiyor.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
işaret~
Buçukluk ülkesine hoşgeldiniz. Haon-Dor Ormanı'ndan ülke sınırlarına
girdiğiniz andan itibaren Belediye Başkanı'nca korunan kanunların
hükmü altında olacaksınız. Bu nedenle, bu topraklara girdiğiniz andan
itibaren kanunlara uymayı kabul ettiğiniz varsayılır. Aksine davranışlar
şiddetle cezalandırılacaktır. Memleketimizde başıbozuk serseriler
istemiyoruz.

                                                          Başkan

~
#1103
kepekli ekmek~
kepekli bir ekmek~
Kepekli bir ekmek iştahını açıyor.~
food~
food 0 A
30 24 0 0 0
0 10 15 P
#1104
gümüş cübbe~
Gümüş cübbe ~
Gümüş rengi bir cüppe burada duruyor.~
cloth~
armor GK AK
6 6 6 2 0
15 30 1320 P
A
20 -1
#1105
tek yüzük~
tek yüzük~
Burada sihirli bir yüzük duruyor.~
copper~
jewelry G AB
0 0 0 0 0
20 30 1660 P
F
A 0 0 B
A
1 -1
#1106
çora mızrak~
bir çora mızrağı~
Bir çora mızrağı burada duruyor.~
wood~
weapon BGK AN
staff 3 7 thrust 0
16 50 500 P
A
18 2
#1107
mitril balta~
mitril bir balta~
Mitril bir balta burada duruyor.~
mithril~
weapon ACMO AN
axe 3 8 chop 0
17 120 1440 P
A
19 3
#1108
belediye başkanı kolan~
belediye başkanının kolanı~
Belediye Başkanı'nın Kolanı burada duruyor.~
cloth~
armor 0 AL
5 5 5 0 0
17 40 3600 P
A
4 2
#1109
küçük kama~
küçük bir kama~
Küçük bir kama burada duruyor.~
steel~
weapon 0 AN
dagger 1 6 pierce 0
1 30 230 P
#1110
yumurta~
bir yumurta~
Bir yumurta burada duruyor.~
food~
food 0 A
12 12 0 0 0
0 10 2 P
#1111
çanta~
bir çanta~
Bir çanta yerde duruyor.~
cloth~
container 0 A
50 0 0 5 100
0 10 11 P
#1112
fener~
bir fener~
Bir fener yerde duruyor.~
brass~
light 0 A
0 0 200 0 0
0 40 60 P
#1113
teber~
bir teber~
Uzun saplı bir teber yerde duruyor.~
wood~
weapon 0 AN
polearm 3 10 cleave F
21 100 1810 P
A
18 4
#1114
döven~
bir döven~
Bir döven yerde duruyor.~
iron~
weapon 0 AN
flail 2 4 smash 0
5 80 390 P
#1115
tahta teber~
tahta bir teber~
Uzun saplı, bıçağı tahtadan bir teber yerde duruyor~
wood~
weapon 0 AN
polearm 2 3 pound F
3 100 980 P
A
18 4
#1116
kama şirif~
bir şirif kaması~
Küçük fakat keskin bir kama yerde duruyor.~
steel~
weapon 0 AN
dagger 2 4 pierce 0
6 10 480 P
A
19 1
A
18 1
#1117
ağır topuz~
belediye başkanının topuzu~
Kafa patlatmak için ideal ağırlıkta bir topuz yerde duruyor.~
wood~
weapon 0 AN
mace 2 9 pound 0
12 30 620 P
#0

#ROOMS
#1100
Loş Patika~
Sık ve karanlık bir orman boyunca ilerlemeye devam ediyorsun.
Uzaktaki bir köyden gelen sesler, hayal meyal kulaklarına çarpıyor.
~
0 0 3
D0
Loş patika, kuzeye ormanın derinliklerine doğru devam ediyor.
~
~
0 -1 1101
D2
Loş patika, güneye ormanın derinliklerine doğru devam ediyor.
~
~
0 -1 6000
S
#1101
Loş patika~
Sık ve karanlık bir orman boyunca ilerlemeye devam ediyorsun. Uzaktaki
bir köyden gelen sesler, hayal meyal kulaklarına çarpıyor.
~
0 0 3
D0
Loş patika, kuzeye ormanın derinliklerine doğru devam ediyor.
~
~
0 -1 1102
D2
Loş patika, güneye ormanın derinliklerine doğru devam ediyor.
~
~
0 -1 1100
S
#1102
Loş patika~
Karanlık orman boyunca ilerlemeye devam ediyorsun. Orman burada güneye
göre daha sık. Kuzeyde, ufukta bir köy hayal meyal görülmekte.
~
0 0 3
D0
Loş patika köye doğru devam etmekte.
~
~
0 -1 1103
D2
Loş patika, güneye ormanın derinliklerine doğru devam ediyor.
~
~
0 -1 1101
S
#1103
Buçukluk Ülkesi'nin Girişi~
Buçuklukların memleketinin girişindesin. Her tarafta, bir metreden
biraz daha uzun buçuklukları görmektesin. Berrak Irmak Yolu doğu batı
yönünde uzanmakta.
~
0 0 1
D1
Berrak Irmak yolu doğuya doğru devam etmekte.
~
~
0 -1 1104
D2
Loş patika, güneye ormanın derinliklerine doğru devam ediyor.
~
~
0 -1 1102
D3
Berrak Irmak Yolu batıya doğru devam etmekte.
~
~
0 -1 1118
S
#1104
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doğu batı doğrultusunda devam etmekte. Kuzeyde bir
bakkal dükkanı görüyorsun.
~
0 0 1
D0
Bakkal kuzeyde kalıyor.
~
~
0 -1 1105
D1
Doğuda Berrak Irmak Yolu devam etmekte.
~
~
0 -1 1106
D3
Batıda Buçukluk Ülkesi'nin girişini görüyorsun.
~
~
0 -1 1103
S
#1105
Bakkal Dükkanı~
Bakkal dükkanının içindesin. Her tür malzeme rafların üzerine
yerleştirilmiş. Dükkan sahibi dostça bir gülümsemeyle hizmet
vermek için bekliyor. Güney tarafında dükkanın çıkışı yer almakta.
~
0 D 0
D2
Çıkış güney yönünde kalmakta.
~
~
0 -1 1104
S
#1106
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doğu batı doğrultusunda devam etmekte. Kuzeyde
basamakların sonunda bir zilah ve zırh dükkanı yer almakta. Güneyde,
yerel çocukların hoşça vakit geçirdiği bir oyun parkı bulunmakta.
~
0 0 1
D0
Basamaklar silah ve zırh dükkanına doğru yukarı çıkıyor.
~
~
0 -1 1107
D1
Berrak Irmak Yolu doğu yönünde devam etmekte.
~
~
0 -1 1109
D2
Oyun parkı güney tarafında yer almakta.
~
~
0 -1 1108
D3
Berrak Irmak Yolu batı yönünde devam etmekte.
~
~
0 -1 1104
S
#1107
Silah ve Zırh Dükkanı~
Buçukluk Ülkesi'nin en iyi silah ve zırhlarının bulunduğu bir
dükkandasın. Dükkan sahibi gururla mükemmel ürünlerini sergiliyor
ve gördüğün en iyi kamaları öneriyor.
~
0 D 0
D2
Çıkış güney tarafında kalıyor.
~
~
0 -1 1106
S
#1108
Oyun Parkı~
Oyun parkının içindesin. Burası Buçukluk Ülkesi'nin sevimli
çocuklarının, dadıların gözetiminde gülüp oynadıkları bir yer.
Parkın çıkışı kuzey yönünde kalıyor.
~
0 D 0
D0
Tek çıkış kuzey yönünde görünüyor.
~
~
0 -1 1106
S
#1109
Yolda Bir Kıvrım~
Berrak Irmak Yolu batı ve güney yönünde devam ediyor. Görkemli
bir bina doğu tarafında kalmakta. Daha ileride güneyde bir hanın
olduğu seçilmekte.
~
0 0 1
D1
Görkemli bir bina doğu tarafında yer almakta. Üzerindeki tabelada
'Şirif Binası' şeklinde bir yazı var.
~
~
0 -1 1110
D2
Berrak Irmak Yolu güney yönünde devam etmekte.
~
~
0 -1 1112
D3
Berrak Irmak Yolu batı yönünde devam etmekte.
~
~
0 -1 1106
S
#1110
Doğu Bölgesi Şirif Binası~
Bu bina Buçukluklar Ülkesi'nin doğu bölgesindeki üç şirif için
bir merkez görevi görüyor. Şirifleri görev başında izleyince,
buçuklukları pek de hafife almamak gerektiğini hayretler içinde
anlıyorsun. Bir kapı, doğu yönündeki geçide açılıyor.
~
0 D 0
D1
Bir kapı, Belediye Başkanı'nın bürosuna açılıyor.
~
kapı~
1 0 1111
D3
Batıda Berrak Irmak Yolu görülüyor.
~
~
0 -1 1109
S
#1111
Belediye Başkanı'nın Bürosu~
Belediye Başkanı, Buçuklukların Ülkesindeki şiriflerin idaresi,
ve yerel ahali arasında doğabilecek ufak tefek anlaşmazlıkların
çözümü ile görevli. Belediye Başkanı, memleketini her türlü
kötülükten korumak için and içtiğinden, şüphe ve dikkatle seni
inceliyor. Batıdaki bir kapı şirif binasına açılıyor.
~
0 D 0
D3
Bir kapı Şirif Binası'na açılıyor.
~
kapı~
1 0 1110
S
#1112
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol kuzey güney doğrultusunda devam etmekte. Doğu yönünde
şiriflerin eğitim alanını görüyorsun.
~
0 0 1
D0
Berrak Irmak Yolu kuzey yönünde devam ediyor.
~
~
0 -1 1109
D1
Şirif Eğitim Alanı doğu yönünde kalmakta.
~
~
0 -1 1117
D2
Berrak Irmak Yolu güney yönünde devam ediyor.
~
~
0 -1 1113
S
#1113
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol kuzeye doğru devam etmekte. Doğu ve batıda Buçukluk
evleri yer alrken, güneyde memleketin Yeşil Ejder Hanı'ndan sonraki
en iyi ikinci hanı, Sarmaşık Çalısı var.
~
0 0 1
D0
Berrak Irmak Yolu kuzeye doğru devam ediyor.
~
~
0 -1 1112
D1
Doğuda bir buçukluk oyuğu olduğunu görüyorsun.
~
~
0 -1 1115
D2
Güneyde, memleketin ahalisi ve gezginlerin favori mekanı Sarmaşık
Çalısı var.
~
~
0 -1 1116
D3
Batıda bir buçukluk oyuğu olduğunu görüyorsun.
~
~
0 -1 1114
S
#1114
Bir oyuk~
Buçuklukların ev olarak kullanıkları türde bir oyuğun içindesin.
Etrafı incelerken, ev sahibinin mahremiyetini ihlal ediyormuş gibi
bir duyguya kapılıyorsun. Çıkış doğu yönünde kalıyor.
~
0 D 0
D1
Çıkış doğu yönünde kalıyor.
~
~
0 -1 1113
S
#1115
Bir oyuk~
Buçuklukların ev olarak kullanıkları türde bir oyuğun içindesin.
Etrafı incelerken, ev sahibinin mahremiyetini ihlal ediyormuş gibi
bir duyguya kapılıyorsun. Çıkış batı yönünde kalıyor.
~
0 D 0
D3
Çıkış batı yönünde kalıyor.
~
~
0 -1 1113
S
#1116
Sarmaşık Çalısı~
Buçukluk Ülkesinin en ünlü hanlarından Sarmaşık Çalısı'nın içindesin.
Güzel buçukluk kızları ve deneyimli gezginler masaları neşeli ve canlı
bir sohbet eşliğinde dolduruyorlar. Dost canlısı bir hancı, masaları
dolaşarak konukların bir ihtiyacı olup olmadığını soruyor. Çıkış kuzey
tarafında kalmakta.
~
0 D 0
D0
Kuzeyde çıkışı görüyorsun.
~
~
0 -1 1113
S
#1117
Şirif Eğitim Alanı~
Sahte dövüş sesleri ve şakadan ölüm çığlıkları kulaklarını dolduruyor.
Her tarafta genç buçukluk öğrencilerini görüyorsun. Bilge görünüşlü
ihtiyar bir dövüş eğitmeni ile göz göze geliyorsun. Eğitmen, yardımcı
olup olamayacağını soruyor. Çıkış batı yönünde kalmakta.
~
0 0 0
D3
Batıda çıkışı görüyorsun.
~
~
0 -1 1112
S
#1118
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doğu batı doğrultusunda devam etmekte. Güney tarafında
görkemli bir bina dikkatini çekiyor. Kuzeyde Berrak Irmağı görüyorsun.
~
0 0 1
D1
Doğuda Buçukluk Ülkesi'nin girişini görüyorsun.
~
~
0 -1 1103
D2
Görkemli bir bina güney tarafında yer almakta. Üzerindeki tabelada
'Şirif Binası' şeklinde bir yazı var.
~
~
0 -1 1119
D3
Berrak Irmak Yolu batıya doğru devam ediyor.
~
~
0 -1 1120
S
#1119
Köprü Bölgesi'ndeki Şirif Binası~
Bu bina Buçukluklar Ülkesi'nin Köprü bölgesindeki üç şirif için bir
merkez görevi görüyor. Şirifleri görev başında izleyince, buçuklukları
pek de hafife almamak gerektiğini hayretler içinde anlıyorsun. Çıkış
kuzey yönünde kalıyor.
~
0 D 0
D0
Çıkış kuzey yönünde kalıyor.
~
~
0 -1 1118
S
#1120
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doğu batı doğrultusunda devam etmekte. Güneyde manavı
görüyorsun. Berrak Irmak Köprüsü ise kuzey yönünde kalmakta.
~
0 0 1
D0
Berrak Irmak Köprüsü, nehir üzerinden güvenli bir geçiş sağlıyor.
~
~
0 -1 1131
D1
Berrak Irmak Yolu doğuya doğru devam ediyor.
~
~
0 -1 1118
D2
Güneyde bir manav dükkanı görüyorsun.
~
~
0 -1 1121
D3
Berrak Irmak Yolu batıya doğru devam ediyor.
~
~
0 -1 1122
S
#1121
Manav Dükkanı~
İçeri girince çarpan taze ekmeklerin iştah açıcı kokusu ile kendinden
geçiyorsun. Söylentiler, burada satılan ekmeklerin insanı canlandırdığı
yönünde. Etrafa bakındığında dükkan sahibini göremiyorsun. Neden sonra,
tezgahın arkasına göz attığında, tezgahın üzerinden görülemeyecek kadar
kısa boylu manav ile karşılaşıyorsun. Çıkış kuzey yönünde kalmakta.
~
0 D 0
D0
Çıkış kuzey yönünde kalmakta.
~
~
0 -1 1120
S
#1122
Berrak Irmak Yolu~
Buçuklukların Memleketi'nin en işlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doğu batı doğrultusunda devam etmekte. Batı yönünde
küçük bir tepe dikkatini çekiyor. Uzakta, güney tarafında ise bir
değirmen var. Berrak Irmak Köprüsü kuzeyde kalıyor.
~
0 0 1
D1
Berrak Irmak Yolu doğu yönünde devam ediyor.
~
~
0 -1 1120
D2
Değirmenin girişi güneyde kalmakta.
~
~
0 -1 1123
D3
Batı yönünde küçük bir tepe ufku kaplıyor.
~
~
0 -1 1126
S
#1123
Değirmen Girişi~
Bir değirmenin girişinde duruyorsun. Çalışan işçilerin sesleri ve
değirmen taşının gıcırtısı kulaklarına çalınıyor. Berrak Irmak Yolu
kuzeyde kalmakta. Değirmenin içi ise güney tarafında yer almakta.
~
0 0 0
D0
Berrak Irmak Yolu kuzeye doğru devam ediyor.
~
~
0 -1 1122
D2
Bir su değirmeni dikkatini çekiyor.
~
~
0 -1 1124
S
#1124
Su Değirmeni~
İşçi buçukluklar etrafa dağılmış vaziyette, işlerinin başındalar.
Batı tarafında ırmağı görmek mümkün. Giriş kuzey yönünde kalmakta,
güneyde ise bir kapı görüyorsun.
~
0 D 0
D0
Girişi görüyorsun.
~
~
0 -1 1123
D2
Tahta bir kapı değirmenin arkasına açılıyor.
~
kapı~
1 0 1125
S
#1125
Değirmenin Ardında~
Rutubetli, loş bir odanın içindesin. Duvarlar nemden küf tutmuş
vaziyetteler. Öyle görünüyor ki yıllardan beri buraya giren olmamış.
Zeminde, zorlukla seçilen bir geçit var.
~
0 D 0
D0
Değirmeni görüyorsun.
~
~
0 -1 1124
D5
Saklı bir geçitten aşağıya inmek mümkün.
~
~
0 -1 1146
S
#1126
Tunçmiğfer Tepesi~
Efsanevi buçukluk kahramanı Ülken Tunçmiğfer'in adını taşıyan
tepenin üzerindesin. Bu büyük kahramanın adını taşıyan tepeyi
ziyaret ettiğin için büyük bir mutluluk duyuyorsun. Bu yüksek
noktadan, Buçukluk Ülkesinin büyük bir kısmını görmek mümkün.
Hatta güneşli günlerde, Selenge Şehri'nin yüksek binaları doğu
ufkunda seçilebiliyor. Batı tarafındaki tarlalardan neşeli bir
kutlamanın sesleri geliyor. Berrak Irmak, ötede tembelce akmaya
devam ediyor.
~
0 0 4
D1
Berrak Irmak Yolu doğuya doğru devam ediyor.
~
~
0 -1 1122
D3
Batıda yeşil bir tarla görülüyor.
~
~
0 -1 1128
S
#1127
Tarlanın Kuzeyinde~
Sıradan bir buğday tarlasının üzerindesin. Tarla, güney ve batıya
doğru devam ediyor. Doğuda Tunçmiğfer Tepesi'ni görüyorsun.
~
0 0 2
D2
Yeşil bir tarla görüyorsun.
~
~
0 -1 1128
S
#1128
Yeşil Bir Tarla~
Yeşil bir tarlanın üzerindesin. Tarlanın ortasındaki açıklıkta,
bir düğün töreninin devam ettiği anlaşılıyor. Etraftaki masalar,
türlü yiyecekler ile donatılmış.
~
0 0 2
D0
Yeşil bir tarla görüyorsun.
~
~
0 -1 1127
D1
Doğu yönünde küçük bir tepe ufku kaplıyor.
~
~
0 -1 1126
D2
Yeşil bir tarla görüyorsun.
~
~
0 -1 1129
D3
Yeşil bir tarla görüyorsun.
~
~
0 -1 1130
S
#1129
Tarlanın Güneyinde~
Sıradan bir buğday tarlasının üzerindesin. Tarla, kuzey ve batıya
doğru devam ediyor. Doğuda Tunçmiğfer Tepesi'ni görüyorsun.
~
0 0 2
D0
Yeşil bir tarla görüyorsun.
~
~
0 -1 1128
S
#1130
Tarlanın Batısında~
Sıradan bir buğday tarlasının üzerindesin. Tarla, batı haricindeki
tüm yönlere doğru devam etmekte.
~
0 0 2
D1
Yeşil bir tarla görüyorsun.
~
~
0 -1 1128
S
#1131
Berrak Irmak Köprüsü~
Sağlam görünüşlü bir köprünün üzerindesin. Aşağı baktığında, canlı
renkleri olan bir sürü balığın akıntı boyunca yüzdüğünü görebiliyorsun.
Serin suların cazibesine kapılarak üstündekileri çıkarıp nehre atlamayı
düşünüyorsun, ancak civardaki buçuklukları görerek bu düşüncenden
vazgeçiyorsun. Kazıcılar Sokağı kuzeye doğru devam ediyor. Berrak Irmak
yolu ise güneyde kalmakta.
~
0 0 1
D0
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1132
D2
Berrak Irmak Yolu güneye kalmakta.
~
~
0 -1 1120
S
#1132
Kazıcılar Sokağı~
Kazıcılar Sokağı, diyarın bu bölümünde kuzey güney doğrultusunda
ilerlemekte. Güneyde Berrak Irmak Köprüsü görülüyor. Doğuda ise
Yeşil Ejderha Hanı var. Batıdan atların kişneme sesleri geliyor.
~
0 0 1
D0
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1133
D1
Yeşil Ejderha Hanı, bir kaç gümüş karşılığında yemek, içki ve
hepsinden önemlisi misafirperverlik sunuyor.
~
~
0 -1 1144
D2
Berrak Irmak Köprüsü, nehir üzerinden güvenli bir geçiş sağlıyor.
~
~
0 -1 1131
S
#1133
Kazıcılar Sokağı~
Kazıcılar Sokağı, diyarın bu bölümünde kuzey güney doğrultusunda
ilerlemekte. Görkemli bir bina doğu tarafında kalıyor. Batıdan atların
kişneme sesleri geliyor.
~
0 0 1
D0
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1134
D1
Görkemli bir bina doğu tarafında yer almakta. Üzerindeki tabelada
'Şirif Binası' şeklinde bir yazı var.
~
~
0 -1 1145
D2
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1132
D3
Yeşil bir tarla görüyorsun.
~
~
0 -1 1138
S
#1134
Kazıcılar Sokağı~
Kazıcılar Sokağı, diyarın bu bölümünde kuzey güney doğrultusunda
ilerlemekte. Batıda küçük bir ev görüyorsun. Kuzeyde ise hayli
etkileyici bir malikanenin yuvarlak kapısı seçilmekte.
~
0 0 1
D0
Bakışlarını etkileyici bir malikanenin üzerinde sabitliyorsun.
~
~
1 -1 1135
D2
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1133
S
#1135
Malikane~
Rahat mobilyalar ile döşenmiş bir evin içindesin, hatta burası
Buçukluk ölçülerine göre, bir saray bile sayılabilir. Sağlam bir
meşe kapı doğu yönündeki kilere açılıyor. Sıcak bir yatak odası
ise batıda yer almakta.
~
0 D 0
D1
Anahtar deliğinden ağzına kadar dolu bir kiler görülüyor.
~
kapı~
1 -1 1137
D2
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1134
D3
Yatak odasını görüyorsun.
~
~
0 -1 1136
S
#1136
Yatak Odası~
Malikanenin oldukça lüks döşenmiş yatak odasındasın. Odada dağınık
bir halde bırakılmış iki yatak bulunmakta. Duvarda Buçukluk resimleri
var. Resimleri inceleyince, malikane sahiplerinin tanınmış bir Buçukluk
ailesinden geldikleri anlaşılıyor. Şöminede çıtırdayan odunlar, odaya
rahatlık veren bir sıcaklık ile dolduruyor.
~
0 D 0
D1
Kapı aralığından malikanenin salonunu görüyorsun.
~
~
0 -1 1135
S
#1137
Kiler~
Türlü yiyecek ve içki fıçıları ile dolu bir kilerdesin. Bir buçukluğun
bu kadar yiyeceğe neden ihtiyaç duyacağını merak ediyorsun. Anlaşılmayan
bir his, ürpermene neden oluyor. Zeminde bir mahzen kapısı var.
~
0 D 0
D3
Kapı aralığından malikanenin salonunu görüyorsun.
~
kapı~
1 -1 1135
D5
Mahzen kapısının nereye açıldığına dair hiç bir fikrin yok.
~
~
0 -1 1156
S
#1138
Yeşil Bir Tarla~
Yeşil bir tarlanın üzerindesin. Hemen önünde otlayan bir boğa,
göz ucuyla sana bakıyor. Kuzeyden, hayvan sesleri yükseliyor.
Güneyde ise bir domuz ağılı görüyorsun.
~
0 0 2
D0
Büyük bir ahır görüyorsun.
~
~
0 -1 1142
D1
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1133
D2
Büyük bir domuz ağılı güney yönünde kalmakta.
~
~
0 -1 1139
S
#1139
Domuz Ağılı~
Çizmelerinin çamura battığını hissediyorsun. Bir sürü domuz,
varlığından rahatsız bir şekilde homurdanıyor. Kuzeyde yeşil
bir tarla görüyorsun. Küçük bir patika ise batı tarafında kalmakta.
~
0 0 1
D0
Yeşil bir tarla görüyorsun.
~
~
0 -1 1138
D3
Küçük bir patika doğu yönünde kalmakta.
~
~
0 -1 1140
S
#1140
Tozlu Patika~
Tozlu bir patika boyunca kuzeydeki ufak eve doğru ilerliyorsun.
Doğudan, domuz homurtuları yükseliyor.
~
0 0 1
D0
Kuzeyde küçük bir ev görüyorsun.
~
~
0 -1 1141
D1
Büyük bir domuz ağılı doğu yönünde kalmakta.
~
~
0 -1 1139
S
#1141
Küçük Bir Ev~
Mütevazi bir evin içindesin. Ev sahibinin, civardaki toprakların da
sahibi olduğu anlaşılıyor. İçerisi, ahır gibi kötü kokuyor.
~
0 D 0
D2
Güneye doğru ilerleyen küçük bir patika görüyorsun.
~
~
0 -1 1140
S
#1142
Ahır~
Ahırın içinde her türlü çiftlik hayvanını görmek mümkün. Atların ve
ineklerin kokusu burun deliklerini zorluyor. Hayvanlar, varlığından
huzursuz olmuşçasına ileri geri sallanıyorlar.
~
0 D 0
D0
Kuzeyde bir tavuk kümesi görülüyor.
~
~
0 -1 1143
D2
Yeşil bir tarla görüyorsun.
~
~
0 -1 1138
S
#1143
Tavuk Kümesi~
Kalabalık bir tavuk kümesinin içindesin. Tavuk gıdaklamaları
kulaklarını dolduruyor. Çıkış güney yönünde.
~
0 D 0
D2
Büyük bir ahır görüyorsun.
~
~
0 -1 1142
S
#1144
Yeşil Ejderha~
Hancılık sanatının tartışılmaz lider mekanı Yeşil Ejderha'ya
hoşgeldin. Oldukça çekici ve dost canlısı bir garson, size
sıcak bir yemek ve güzel bir içki sunmak için kenarda hazır
bekliyor. Müşterilerin büyük bir bölümü buçukluklardan oluşuyor,
yine de gözüne bir kaç insan çarpıyor. Masalardaki konuşmalara
kulak kabarttığında, görmüş geçirmiş maceracıların hikayeleri
yanında, bildik türden dedikodular duyuyorsun. Yeşil Ejderha Hanı'nda
kendinizi evinizde gibi hissediyorsun. Yukarı çıkan basamaklar var.
~
0 D 0
D3
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1132
D4
Resepsiyonu görüyorsun.
~
~
0 -1 1157
S
#1145
Kazıcılar Sokağı'ndaki Şirif Binası~
Bu bina Kazıcılar Sokağı'nda görevli üç şirif için bir merkez görevi
görüyor. Şirifleri görev başında izleyince, buçuklukları pek de hafife
almamak gerektiğini hayretler içinde anlıyorsun. Çıkış batı tarafında.
~
0 D 0
D3
Kazıcılar Sokağı'nı görüyorsun.
~
~
0 -1 1133
S
#1146
Karanlık Tünel~
Küçük bir yeraltı tünelinin içindesin. Tavan o kadar alçak ki, başını
çarpmamak için çömelerek yürümek zorunda kalıyorsun. Tavandaki küçük
bir delikten ışığın sızdığını görebilmek mümkün. Doğu tarafında ise
sadece karanlık var.
~
0 AD 0
D1
Karanlık bir tünel görüyorsun.
~
~
0 -1 1147
D4
Küçük bir odaya açılan bir geçit görüyorsun.
~
~
0 -1 1125
S
#1147
Karanlık Tünel~
Küçük bir yeraltı tünelinin içindesin. Tavan o kadar alçak ki, başını
çarpmamak için çömelerek yürümek zorunda kalıyorsun. Tünel doğu batı
doğrultusunda devam ediyor. Tek görebildiğin karanlık.
~
0 AD 0
D1
Karanlık bir tünel görüyorsun.
~
~
0 -1 1148
D3
Karanlık bir tünel görüyorsun.
~
~
0 -1 1146
S
#1148
Karanlık Tünel~
Küçük bir yeraltı tünelinin içindesin. Tavan o kadar alçak ki, başını
çarpmamak için çömelerek yürümek zorunda kalıyorsun. Tünel doğu batı
doğrultusunda devam ediyor. Tek görebildiğin karanlık.
~
0 AD 0
D1
Karanlık bir tünel görüyorsun.
~
~
0 -1 1149
D3
Karanlık bir tünel görüyorsun.
~
~
0 -1 1147
S
#1149
Tünelde kesişim~
Tünel doğuya ve batıya doğru devam ediyor. Kuzey yönünde ise zorlukla
seçilebilen bir küçük yol var.
~
0 AD 0
D0
Karanlık bir tünel görüyorsun.
~
~
0 -1 1151
D1
Karanlık bir tünel görüyorsun.
~
~
0 -1 1150
D3
Karanlık bir tünel görüyorsun.
~
~
0 -1 1148
S
#1150
Karanlık Tünelin Sonu~
Karanlık Tünelin sonundasın. Yeraltı tüneli batıya doğru devam ediyor.
Yukarı açılan bir mahzen kapısından maceracıların gürültüleri yayılıyor.
~
0 AD 0
D3
Karanlık bir tünel görüyorsun.
~
~
0 -1 1149
D4
Maceracıların seslerini duyuyorsun.
~
~
0 -1 3001
S
#1151
Karanlık Tünel~
Küçük bir yeraltı tünelinin içindesin. Tavan o kadar alçak ki,
başını çarpmamak için çömelerek yürümek zorunda kalıyorsun. Batı
tarafında bir Şirif Binası görülüyor. Doğu tarafında ise küçük bir
ev dikkatini çekmekte.
~
0 AD 0
D0
Karanlık bir tünel görüyorsun.
~
~
0 -1 1152
D1
Bir buçukluk oyuğu görüyorsun.
~
~
0 -1 1154
D2
Karanlık bir tünel görüyorsun.
~
~
0 -1 1149
D3
Görkemli bir bina doğu tarafında yer almakta. Üzerindeki tabelada
'Şirif Binası' şeklinde bir yazı var.
~
~
0 -1 1153
S
#1152
Karanlık Tünel~
Küçük bir yeraltı tünelinin içindesin. Tavan o kadar alçak ki, başını
çarpmamak için çömelerek yürümek zorunda kalıyorsun. Batıda küçük bir
ev görülüyor. Tünel kuzey güney doğrultusunda devam etmekte.
~
0 AD 0
D0
Karanlık bir tünel görüyorsun.
~
~
0 -1 1156
D2
Karanlık bir tünel görüyorsun.
~
~
0 -1 1151
D3
Bir buçukluk oyuğu görüyorsun.
~
~
0 -1 1155
S
#1153
Tünel Bölgesi Şirif Binası~
Bu bina Kazıcılar Sokağı'nda görevli üç şirif için bir merkez görevi
görüyor. Şirifleri görev başında izleyince, buçuklukları pek de hafife
almamak gerektiğini hayretler içinde anlıyorsun. Çıkış doğu tarafında.
~
0 AD 0
D1
Karanlık bir tünel görüyorsun.
~
~
0 -1 1151
S
#1154
Bir oyuk~
Buçuklukların ev olarak kullandıkları türde bir oyuğun içindesin.
Etrafı incelerken, ev sahibinin mahremiyetini ihlal ediyormuş gibi
bir duyguya kapılıyorsun. Çıkış batı yönünde kalıyor.
~
0 AD 0
D3
Karanlık bir tünel görüyorsun.
~
~
0 -1 1151
S
#1155
Bir oyuk~
Buçuklukların ev olarak kullandıkları türde bir oyuğun içindesin.
Etrafı incelerken, ev sahibinin mahremiyetini ihlal ediyormuş gibi
bir duyguya kapılıyorsun. Çıkış batı yönünde kalıyor.
~
0 AD 0
D1
Karanlık bir tünel görüyorsun.
~
~
0 -1 1152
S
#1156
Karanlık Tünelin Sonu~
Karanlık tünelin sonundasın. Tünel güneye doğru devam ediyor.
Tavanda yukarı açılan bir mahzen kapısı görmek mümkün.
~
0 AD 0
D2
Karanlık bir tünel görüyorsun.
~
~
0 -1 1152
D4
Tavandaki mahzen kapısında yukarı çıkmak mümkün.
~
~
0 -1 1137
S
#1157
Yukarı Salon~
Hanın ikinci katındaki uzun salon boyunca sağlı sollu odalar
var. Duvarlarda çalışan veya eğlenen buçuklukların resmedildiği
tablolar asılı. Bir merdiven ile aşağı kata inmek mümkün.
~
0 DE 0
D5
~
~
0 -1 1144
S
#0
#RESETS
O 0 1102   1 1103	* a sign
M 0 1118   1 1105  1	* the shopkeeper
G 1 1111 999     	*   a bag
G 1 1112 999     	*   a lantern
M 0 1120   1 1107  1	* the blacksmith
M 0 1104   2 1108  2	* a nursemaid
M 0 1104   2 1108  2	* a nursemaid
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1110   8 1110  2	* a shiriff
E 1 1116   9   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1110  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1110  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1112   1 1111  1	* the Thain
E 1 1117 100   16	*   the Thain's club
E 1  616 100    5	*   a leather vest
E 1 1108   5   13	*   the thain girth
M 0 1128   4 1114  1	* a country bumpkin
G 1 1103  99     	*   a pipeweed bread
M 0 1128   4 1115  1	* a country bumpkin
G 1 1103  99     	*   a pipeweed bread
M 0 1113   1 1116  1	* the Innkeeper
G 1 1110 999     	*   an egg
G 1  648 999     	*   a shot of whiskey
G 1  649 999     	*   a quart of ale
G 1  650 999     	*   a quart of port brew
M 0 1123   5 1116  2	* a seasoned adventurer
M 0 1123   5 1116  2	* a seasoned adventurer
M 0 1124   2 1116  2	* a local gossip
M 0 1124   2 1116  2	* a local gossip
M 0 1127   7 1116  3	* a chic urbanite
M 0 1127   7 1116  3	* a chic urbanite
M 0 1127   7 1116  3	* a chic urbanite
M 0 1121   1 1117  1	* the battle master
E 1 1113 100   16	*   a bardiche
M 0 1126   3 1117  3	* a trainee
E 1 1115 100   16	*   a wooden bardiche
M 0 1126   3 1117  3	* a trainee
E 1 1115 100   16	*   a wooden bardiche
M 0 1126   3 1117  3	* a trainee
E 1 1115 100   16	*   a wooden bardiche
M 0 1110   8 1119  2	* a shiriff
E 1 1116   3   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1119  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1119  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1119   1 1121  1	* the grocer
G 1 1103 999     	*   a pipeweed bread
M 0 1115   6 1123  6	* the mill worker
M 0 1115   6 1123  6	* the mill worker
M 0 1115   6 1124  6	* the mill worker
M 0 1115   6 1124  6	* the mill worker
M 0 1115   6 1124  6	* the mill worker
M 0 1114   1 1124  1	* the Miller
M 0 1115   6 1125  6	* the mill worker
M 0 1122   9 1127  3	* a halfling youth
M 0 1122   9 1127  3	* a halfling youth
M 0 1122   9 1127  3	* a halfling youth
M 0 1122   9 1129  3	* a halfling youth
M 0 1122   9 1129  3	* a halfling youth
M 0 1122   9 1129  3	* a halfling youth
M 0 1122   9 1130  3	* a halfling youth
M 0 1122   9 1130  3	* a halfling youth
M 0 1122   9 1130  3	* a halfling youth
M 0 1125   1 1128  1	* a halfling beauty
M 0 1100   1 1128  1	* the Elven Wizard
E 1 1104   1   12	*   a silvery cloak
E 1 1100   1    0	*   the rainbow staff
M 0 1116   1 1136  1	* the çora warrior
E 1 1106   1   16	*   an çora spear
E 1  622  25    6	*   a brass helm
M 0 1117   1 1136  1	* the dwarven prince
E 1 1107   1   16	*   a mithril axe
E 1  621  10    5	*   brass plate
M 0 1101   1 1137  1	* the Keeper of the Ring
E 1 1101   1   16	*   sting
E 1 1105   1    1	*   the One Ring
E 1  623  15    7	*   brass leggings
M 0 1108   1 1138  1	* a bull
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1102   1 1141  1	* Farmer Gamgee
M 0 1105   3 1142  3	* a cow
M 0 1105   3 1142  3	* a cow
M 0 1105   3 1142  3	* a cow
M 0 1109   4 1142  4	* a horse
M 0 1109   4 1142  4	* a horse
M 0 1109   4 1142  4	* a horse
M 0 1109   4 1142  4	* a horse
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1130   1 1144  1	* the Innkeeper
G 1 1110 999     	*   an egg
G 1  648 999     	*   a shot of whiskey
G 1  649 999     	*   a quart of ale
G 1  650 999     	*   a quart of port brew
M 0 1131   1 1157  1	* the receptionist
M 0 1123   5 1144  3	* a seasoned adventurer
M 0 1123   5 1144  3	* a seasoned adventurer
M 0 1123   5 1144  3	* a seasoned adventurer
M 0 1127   7 1144  4	* a chic urbanite
M 0 1127   7 1144  4	* a chic urbanite
M 0 1127   7 1144  4	* a chic urbanite
M 0 1127   7 1144  4	* a chic urbanite
M 0 1110   8 1145  2	* a shiriff
E 1 1116   3   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1145  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1145  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1110   8 1153  2	* a shiriff
E 1 1116   3   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1153  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1153  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1128   4 1154  1	* a country bumpkin
M 0 1128   4 1155  1	* a country bumpkin
S
#SHOPS
1113 17  0  0  0  0 	 150  50 	 0 23 	* the Innkeeper
1118 13  5 15  1 17 	 150  50 	 0 23 	* the shopkeeper
1119 13  5 15  1 17 	 150  50 	 0 23 	* the grocer
1120  9  5  0  0  0 	 150  50 	 0 23 	* the blacksmith
1130 17  0  0  0  0 	 150  50 	 0 23 	* the Innkeeper
0
#SPECIALS
M 1100 spec_cast_mage      	* the Elven Wizard
M 1101 spec_thief          	* the Keeper of the Ring
M 1110 spec_guard          	* a shiriff
M 1111 spec_guard          	* a shiriff
M 1112 spec_guard          	* the Thain
M 1116 spec_cast_mage      	* the çora warrior
M 1117 spec_cast_cleric    	* the dwarven prince
M 1121 spec_guard          	* the battle master
M 1122 spec_thief          	* a halfling youth
M 1132 spec_guard          	* a shiriff
S

#OLIMITS
O 1105 3
S

#$
