#AREADATA
Filename bucukluk.are~
Name Buçukluk Ülkesi~
Builder Poohb~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 35
Minvnum 1100
Maxvnum 1199
Path 5b k~
Yonelim_iyi 50
Yonelim_yansiz 40
Yonelim_kem 10
END

#NEW_MOBILES
#1100
çora büyücü~
çora büyücü~
Uzun boylu ve bilge görünümlü bir büyücü, düðün töreni hazýrlýklarýna
yardým ediyor.
~
çora büyücü sakin bir bakýþla etrafýný inceliyor. Bakýþlarý sana
çevrildiðinde en derin düþüncelerini okuyormuþ hissine kapýlýyorsun.
Gümüþ renkli bir cüppe ve alacalý bir sopa taþýyor. En yaþlý insandan
daha da yaþlýymýþ gibi görünse de, kimse ile mukayese edilemeyecek
bir güce sahip gibi görünüyor.
~
çora~
ABGR D 18
#1101
Girga Blemnec~
Girga Blemnec~
Girga Blemnec burada duruyor.
~
Kýsa boylu, ýrkýna göre yapýlý bir buçukluk duruyor karþýnda. Elinde
parýldayan sihirli bir kama tutuyor. Parmaðýnda parlak görünümlü bir
yüzük var. Barýþçý bir görünümü olmasýna raðmen, bir saldýrýya
uðradýðýnda ölümüne dövüþeceði tahmin etmek güç deðil.
~
human~
ABGS BDF 20
#1102
ihtiyar çiftçi~
Ýhtiyar Çiftçi~
Ýhtiyar çiftçi havayý koklayarak,hasat zamanýnýn yaklaþýp
yaklaþmadýðýný anlamaya çalýþýyor.
~
Ýhtiyar çiftçi seksen yaþlarýnda, bilge görünümlü bir buçukluk. Cildi
durmadan çiftlikte çalýþmaktan dolayý güneþte yanmýþ. Oldukça neþeli
ve yardýmsever bir görünümü var.
~
human~
ABH 0 7
#1103
çocuk~
bir çocuk~
Küçük bir buçukluk neþe içinde ortalýkta dolaþýyor.
~
8-10 yaþlarýnda bir buçukluk görüyorsun. Neþe içinde oynarken
bir yandan da göz ucuyla sana bakýyor.
~
human~
ABH 0 2
#1104
bakýcý~
çocuk bakýcýsý~
Çocuk bakýcýsý oyun parkýnda oynayan çocuklarý izleyerek, baþlarýna
bir þey gelmemesini saðlýyor.
~
Çocuk bakýcýsý oldukça yorgun ve yýpranmýþ görünüyor. Yaramaz
buçuklarla uðraþmak onu hayli bezdirmiþ olmalý. Göz göze geldiðinizde
bakýþlarýndan daha iyi bir hayatý arzuladýðý anlaþýlýyor.
~
human~
AB 0 5
#1105
inek~
bir inek~
Bir inek sakince geviþ getiriyor.
~
Ýneðin uzun süredir saðýlmadýðý anlaþýlýyor. Yaþlý bir inek olmasýna
raðmen çiftesi öldürücü olabilir.
~
human~
AGI 0 4
#1106
domuz~
bir domuz~
Bir domuz homurtular içinde çamurda yuvarlanýyor.
~
Domuz, bir domuz olarak doðmaktan oldukça mutlu gibi görünüyor.
Varlýðýna aldýrýþ etmeden, umarsýzca keyfine bakmaya devam ediyor.
Domuz oldukça þiþman ve bu yüzden pek hýzlý hareket edemiyor.
~
pig~
AGI 0 3
#1107
tavuk~
bir tavuk~
BÝr tavuk kümesinde oturuyor.
~
Tavuðun parlak ve saðlýklý bir görünüþü var.
~
human~
AGI 0 2
#1108
boða~
bir boða~
Bir boða toynaklarý ile topraðý eþeleyerek baþýný eðiyor.
~
Boða çok saðlýklý görünüyor. Hafife alýnmamasý gereken iyi bir
dövüþçü olduðu her halinden belli . Sivri boynuzlarý ve arka
ayaklarý ile karþýsýna çýkan her þeye saldýrmaya hazýr durumda.
~
human~
ABF 0 6
#1109
at~
bir at~
Bir at varlýðýndan rahatsýz olmuþ gibi.
~
Bir at sana bakýyor ve geriye kaçýyor. Senden korkmuþ olduðu
her halinden belli.
~
human~
ABGI 0 4
#1110
þirif~
bir þirif~
Bir þirif burada duruyor.
~
Þirif göðüs hizasýndan da uzun boylu. Gözleri etrafý süzüyor,
senin gibi serserilerin sorun yaratýp yaratmadýðýný inceleyerek.
Belinde ince bir kama var, üzerine ise deri bir zýrh giymiþ.
Bu buçukluk ile dalaþmanýz pek tavsiye olunmaz.
~
human~
ACGT 0 8
#1111
bir þirif~
bir þirif~
Bir þirif burada duruyor.
~
Þirif göðüs hizasýndan da uzun boylu. Gözleri etrafý süzüyor,
senin gibi serserilerin sorun yaratýp yaratmadýðýný inceleyerek.
Belinde ince bir kama var, üzerine ise deri bir zýrh giymiþ.
Bu buçukluk ile dalaþmanýz pek tavsiye olunmaz.
~
human~
ACGT 0 8
#1112
belediye baþkaný~
belediye baþkaný~
Belediye Baþkaný bütün ahaliden saygý bekliyor.
~
Sevimli, fakat ciddi görünümlü bir buçukluk seni görünce derin
bir sesle 'Merhaba' diye baðýrýyor. Baþkan, kendisi ofisinde
olduðu müddetçe, Buçukluk Ülkesinin güven içinde olacaðý inancýyla,
kendinden emin bir tavýrla ortalýkta dolaþýyor.
~
human~
AGT 0 14
#1113
hancý~
hancý~
Hancý müþterilerden gelecek sipariþleri bekliyor.
~
Hancý neþeli görünüþlü, bütün gününü yerel dedikodulara kulak
kabartmakla geçiren yaþlý bir buçukluk. Gençliðinde tecrübeli
bir gezgin olduðu anlaþýlýyor.
~
human~
ABG 0 12
#1114
deðirmenci~
Deðirmenci~
Deðirmenci burada, çalýþan iþçilerini takip ediyor
~
Deðirmenci, sabýrsýz genç bir buçukluk. Her zaman için
iþçilerden kendisine daha fazla saygý göstermelerini bekliyor.
~
human~
ACGH 0 6
#1115
deðirmen iþçi~
deðirmen iþçisi~
Deðirmen iþçisi saða sola koþuþturuyor.
~
Deðirmen iþçisi, yoðun çalýþmadan dolayý bayaðý saðlam bir bünye
kazanmýþ. Senin farkýnda deðil, ancak istese bir hamlede seni ikiye
bölebilecekmiþ gibi görünüyor.
~
human~
AB 0 5
#1116
çora savaþçý~
çora savaþçý~
çora savaþçý seni sakince izliyor.
~
Uzun boylu ve açýk tenli bir çora savaþçýsý görüyorsun.
Yüzünde mahzun ve yorgun bir ifade var, sanki bu dünyadan
býkýp usanmýþ gibi.
~
çora~
ABR 0 17
#1117
cüce prens~
cüce prens~
Cüce prens burada sabýrla kralýnýn dönüþünü bekliyor.
~
Ürkütücü ve soðuk duruþlu cüce prensi son derece kuvvetli ve
iri yapýlý görünüyor. Parýldayan gözleri, dikkatle senin görüþ
alanýndan uzaklara bakýyor.
~
human~
ABQ 0 17
#1118
esnaf~
esnaf~
Esnaf gülümseyerek sabýrla alýþveriþini bitirmeni bekliyor.
~
Esnaf, iþ yerini serserilerden korumak için ölümüne
dövüþmeye hazýr.
~
human~
AB 0 21
#1119
bakkal~
bakkal~
Bakkal ülkedeki en güzel ekmekleri beðenine sunuyor.
~
Bakkal piponun tadýný çýkarmasýný bilen, iri yapýlý neþeli bir
buçukluk. Ancak dükkanýný korumasý gerektiðinin farkýnda, bu
yüzden sattýðý eþyalarýn çalýnmasýný engellemek için her þeyi
yapmaya hazýr.
~
human~
AB 0 21
#1120
demirci~
demirci~
Demirci mütevazi bir þekilde seni dükkanýna buyur ediyor.
~
Demirci, saðlam görünüþlü ve güçlü bir savaþçýya benziyor.
~
human~
AB 0 50
#1121
dövüþ ustasý~
dövüþ ustasý~
Dövüþ ustasý öðrencilerinin eðitimini dikkatle izliyor.
~
Dövüþ ustasý bilge bir savaþçýya benziyor. Yüzündeki yara izleri,
deðerini ispat etmek için yeterli.
~
human~
ABT 0 25
#1122
genç buçukluk~
genç bir buçukluk~
Genç bir buçukluk ortalýkta aylak aylak dolaþýyor.
~
Henüz ergenlik döneminin baþlarýnda genç bir buçukluk görüyorsun.
Boyu dizlerini biraz geçiyor.
~
human~
AGHS DF 3
#1123
yýpranmýþ gezgin~
yýpranmýþ bir gezgin~
Uzun yolculuklarýn izleri yüzüne kazýnmýþ bir gezgin maceralarýndan
bahsediyor.
~
Gezgin, görmüþ geçirmiþ birisi. Gençlik yýllarý geçmiþ olsa da
hala bir kavgada payýna düþeni halledecek biri gibi görünüyor.
~
human~
AB 0 8
#1124
dedikoducu~
dedikoducu~
Yerel halktan bir dedikoducu sana son olaylarý duyup duymadýðýný soruyor.
~
Dedikoducu durmak bilmeksizin konuþmaya devam ediyor. Bu kadar hýzlý
konuþabilmesi seni þaþýrtýyor.
~
human~
ABH 0 4
#1125
güzel buçukluk~
güzel bir buçukluk~
Güzel bir buçukluk kýzý burada.
~
Þirin bir buçukluk kýzý karþýnda duruyor. Saçlarýný özenle
taramýþ, bu haliyle çok tatlý görünüyor.
~
human~
AB 0 6
#1126
öðrenci~
bir öðrenci~
Bir öðrenci, eðitim kuklasýna can alýcý bir darbe indirirken ölümcül
bir çýðlýk atýyor.
~
Öðrenci, onu izlediðinin farkýnda bir þekilde, kendini beðenmiþ
bir eda ile gülümsüyor. Henüz dövüþ sanatlarýnda acemi olmasýna
raðmen, bu durumu belli etmemek için elinden geleni yapmakta.
~
human~
AB 0 5
#1127
piliç þehirli~
þehirli bir piliç~
Þehirli bir piliç havalý havalý oturuyor
~
Þehirli kýz son moda lüks elbiseler içinde, kibirli bir eda ile
etrafýný süzüyor.
~
human~
ABH 0 4
#1128
köylü~
bir köylü ~
BÝr köylü tütünün fayadalarý hakkýnda rüyalar görüyor.
~
Köylü yüksek sesle horluyor.
~
human~
AB 0 5
#1130
hancý~
Hancý~
Hancý müþterilerden gelecek sipariþleri bekliyor.
~
Hancý neþeli görünüþlü, bütün gününü yerel dedikodulara kulak
kabartmakla geçiren yaþlý bir buçukluk. Gençliðinde tecrübeli
bir gezgin olduðu anlaþýlýyor.
~
human~
AB 0 12
#1131
resepsiyon görevli~
resepsiyon görevlisi~
Resepsiyon görevlisi önünündeki kaðýtlarý imzalamakla meþgul.
~
Resepsiyon görevlisinin oldukça profesyonel bir görünümü var.
~
human~
AB 0 12
#1132
þirif~
bir þirif~
Bir þirif kaybolmuþ bir buçukluk çocuðunu aramakla meþgul.
~
Þirif bir buçukluk için oldukça uzun boylu, neredeyse göðüs
hizasýna geliyor. Sana bakarak gülümsüyor ve kayýp bir çocuk
görüp görmediðini soruyor.
~
human~
ABT 0 8
#0
#OBJECTS
#1100
gökkuþaðý asa~
gökkuþaðý asasý~
Gökkuþaðý asasý burada duruyor.~
unknown~
light G A
0 0 -1 0 0
5 80 550 P
A
4 1
#1101
mitril kama~
mitril kama~
Mitrilden bir kama burada duruyor.~
mithril~
weapon ABK AN
dagger 2 7 bite 0
17 10 3500 P
A
2 2
#1102
iþaret~
bir iþaret~
Bir iþaret levhasý dikkatini çekiyor.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
iþaret~
Buçukluk ülkesine hoþgeldiniz. Haon-Dor Ormaný'ndan ülke sýnýrlarýna
girdiðiniz andan itibaren Belediye Baþkaný'nca korunan kanunlarýn
hükmü altýnda olacaksýnýz. Bu nedenle, bu topraklara girdiðiniz andan
itibaren kanunlara uymayý kabul ettiðiniz varsayýlýr. Aksine davranýþlar
þiddetle cezalandýrýlacaktýr. Memleketimizde baþýbozuk serseriler
istemiyoruz.

                                                          Baþkan

~
#1103
kepekli ekmek~
kepekli bir ekmek~
Kepekli bir ekmek iþtahýný açýyor.~
food~
food 0 A
30 24 0 0 0
0 10 15 P
#1104
gümüþ cübbe~
Gümüþ cübbe ~
Gümüþ rengi bir cüppe burada duruyor.~
cloth~
armor GK AK
6 6 6 2 0
15 30 1320 P
A
20 -1
#1105
tek yüzük~
tek yüzük~
Burada sihirli bir yüzük duruyor.~
copper~
jewelry G AB
0 0 0 0 0
20 30 1660 P
F
A 0 0 B
A
1 -1
#1106
çora mýzrak~
bir çora mýzraðý~
Bir çora mýzraðý burada duruyor.~
wood~
weapon BGK AN
staff 3 7 thrust 0
16 50 500 P
A
18 2
#1107
mitril balta~
mitril bir balta~
Mitril bir balta burada duruyor.~
mithril~
weapon ACMO AN
axe 3 8 chop 0
17 120 1440 P
A
19 3
#1108
belediye baþkaný kolan~
belediye baþkanýnýn kolaný~
Belediye Baþkaný'nýn Kolaný burada duruyor.~
cloth~
armor 0 AL
5 5 5 0 0
17 40 3600 P
A
4 2
#1109
küçük kama~
küçük bir kama~
Küçük bir kama burada duruyor.~
steel~
weapon 0 AN
dagger 1 6 pierce 0
1 30 230 P
#1110
yumurta~
bir yumurta~
Bir yumurta burada duruyor.~
food~
food 0 A
12 12 0 0 0
0 10 2 P
#1111
çanta~
bir çanta~
Bir çanta yerde duruyor.~
cloth~
container 0 A
50 0 0 5 100
0 10 11 P
#1112
fener~
bir fener~
Bir fener yerde duruyor.~
brass~
light 0 A
0 0 200 0 0
0 40 60 P
#1113
teber~
bir teber~
Uzun saplý bir teber yerde duruyor.~
wood~
weapon 0 AN
polearm 3 10 cleave F
21 100 1810 P
A
18 4
#1114
döven~
bir döven~
Bir döven yerde duruyor.~
iron~
weapon 0 AN
flail 2 4 smash 0
5 80 390 P
#1115
tahta teber~
tahta bir teber~
Uzun saplý, býçaðý tahtadan bir teber yerde duruyor~
wood~
weapon 0 AN
polearm 2 3 pound F
3 100 980 P
A
18 4
#1116
kama þirif~
bir þirif kamasý~
Küçük fakat keskin bir kama yerde duruyor.~
steel~
weapon 0 AN
dagger 2 4 pierce 0
6 10 480 P
A
19 1
A
18 1
#1117
aðýr topuz~
belediye baþkanýnýn topuzu~
Kafa patlatmak için ideal aðýrlýkta bir topuz yerde duruyor.~
wood~
weapon 0 AN
mace 2 9 pound 0
12 30 620 P
#0

#ROOMS
#1100
Loþ Patika~
Sýk ve karanlýk bir orman boyunca ilerlemeye devam ediyorsun.
Uzaktaki bir köyden gelen sesler, hayal meyal kulaklarýna çarpýyor.
~
0 0 3
D0
Loþ patika, kuzeye ormanýn derinliklerine doðru devam ediyor.
~
~
0 -1 1101
D2
Loþ patika, güneye ormanýn derinliklerine doðru devam ediyor.
~
~
0 -1 6000
S
#1101
Loþ patika~
Sýk ve karanlýk bir orman boyunca ilerlemeye devam ediyorsun. Uzaktaki
bir köyden gelen sesler, hayal meyal kulaklarýna çarpýyor.
~
0 0 3
D0
Loþ patika, kuzeye ormanýn derinliklerine doðru devam ediyor.
~
~
0 -1 1102
D2
Loþ patika, güneye ormanýn derinliklerine doðru devam ediyor.
~
~
0 -1 1100
S
#1102
Loþ patika~
Karanlýk orman boyunca ilerlemeye devam ediyorsun. Orman burada güneye
göre daha sýk. Kuzeyde, ufukta bir köy hayal meyal görülmekte.
~
0 0 3
D0
Loþ patika köye doðru devam etmekte.
~
~
0 -1 1103
D2
Loþ patika, güneye ormanýn derinliklerine doðru devam ediyor.
~
~
0 -1 1101
S
#1103
Buçukluk Ülkesi'nin Giriþi~
Buçukluklarýn memleketinin giriþindesin. Her tarafta, bir metreden
biraz daha uzun buçukluklarý görmektesin. Berrak Irmak Yolu doðu batý
yönünde uzanmakta.
~
0 0 1
D1
Berrak Irmak yolu doðuya doðru devam etmekte.
~
~
0 -1 1104
D2
Loþ patika, güneye ormanýn derinliklerine doðru devam ediyor.
~
~
0 -1 1102
D3
Berrak Irmak Yolu batýya doðru devam etmekte.
~
~
0 -1 1118
S
#1104
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doðu batý doðrultusunda devam etmekte. Kuzeyde bir
bakkal dükkaný görüyorsun.
~
0 0 1
D0
Bakkal kuzeyde kalýyor.
~
~
0 -1 1105
D1
Doðuda Berrak Irmak Yolu devam etmekte.
~
~
0 -1 1106
D3
Batýda Buçukluk Ülkesi'nin giriþini görüyorsun.
~
~
0 -1 1103
S
#1105
Bakkal Dükkaný~
Bakkal dükkanýnýn içindesin. Her tür malzeme raflarýn üzerine
yerleþtirilmiþ. Dükkan sahibi dostça bir gülümsemeyle hizmet
vermek için bekliyor. Güney tarafýnda dükkanýn çýkýþý yer almakta.
~
0 D 0
D2
Çýkýþ güney yönünde kalmakta.
~
~
0 -1 1104
S
#1106
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doðu batý doðrultusunda devam etmekte. Kuzeyde
basamaklarýn sonunda bir zilah ve zýrh dükkaný yer almakta. Güneyde,
yerel çocuklarýn hoþça vakit geçirdiði bir oyun parký bulunmakta.
~
0 0 1
D0
Basamaklar silah ve zýrh dükkanýna doðru yukarý çýkýyor.
~
~
0 -1 1107
D1
Berrak Irmak Yolu doðu yönünde devam etmekte.
~
~
0 -1 1109
D2
Oyun parký güney tarafýnda yer almakta.
~
~
0 -1 1108
D3
Berrak Irmak Yolu batý yönünde devam etmekte.
~
~
0 -1 1104
S
#1107
Silah ve Zýrh Dükkaný~
Buçukluk Ülkesi'nin en iyi silah ve zýrhlarýnýn bulunduðu bir
dükkandasýn. Dükkan sahibi gururla mükemmel ürünlerini sergiliyor
ve gördüðün en iyi kamalarý öneriyor.
~
0 D 0
D2
Çýkýþ güney tarafýnda kalýyor.
~
~
0 -1 1106
S
#1108
Oyun Parký~
Oyun parkýnýn içindesin. Burasý Buçukluk Ülkesi'nin sevimli
çocuklarýnýn, dadýlarýn gözetiminde gülüp oynadýklarý bir yer.
Parkýn çýkýþý kuzey yönünde kalýyor.
~
0 D 0
D0
Tek çýkýþ kuzey yönünde görünüyor.
~
~
0 -1 1106
S
#1109
Yolda Bir Kývrým~
Berrak Irmak Yolu batý ve güney yönünde devam ediyor. Görkemli
bir bina doðu tarafýnda kalmakta. Daha ileride güneyde bir hanýn
olduðu seçilmekte.
~
0 0 1
D1
Görkemli bir bina doðu tarafýnda yer almakta. Üzerindeki tabelada
'Þirif Binasý' þeklinde bir yazý var.
~
~
0 -1 1110
D2
Berrak Irmak Yolu güney yönünde devam etmekte.
~
~
0 -1 1112
D3
Berrak Irmak Yolu batý yönünde devam etmekte.
~
~
0 -1 1106
S
#1110
Doðu Bölgesi Þirif Binasý~
Bu bina Buçukluklar Ülkesi'nin doðu bölgesindeki üç þirif için
bir merkez görevi görüyor. Þirifleri görev baþýnda izleyince,
buçukluklarý pek de hafife almamak gerektiðini hayretler içinde
anlýyorsun. Bir kapý, doðu yönündeki geçide açýlýyor.
~
0 D 0
D1
Bir kapý, Belediye Baþkaný'nýn bürosuna açýlýyor.
~
kapý~
1 0 1111
D3
Batýda Berrak Irmak Yolu görülüyor.
~
~
0 -1 1109
S
#1111
Belediye Baþkaný'nýn Bürosu~
Belediye Baþkaný, Buçukluklarýn Ülkesindeki þiriflerin idaresi,
ve yerel ahali arasýnda doðabilecek ufak tefek anlaþmazlýklarýn
çözümü ile görevli. Belediye Baþkaný, memleketini her türlü
kötülükten korumak için and içtiðinden, þüphe ve dikkatle seni
inceliyor. Batýdaki bir kapý þirif binasýna açýlýyor.
~
0 D 0
D3
Bir kapý Þirif Binasý'na açýlýyor.
~
kapý~
1 0 1110
S
#1112
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol kuzey güney doðrultusunda devam etmekte. Doðu yönünde
þiriflerin eðitim alanýný görüyorsun.
~
0 0 1
D0
Berrak Irmak Yolu kuzey yönünde devam ediyor.
~
~
0 -1 1109
D1
Þirif Eðitim Alaný doðu yönünde kalmakta.
~
~
0 -1 1117
D2
Berrak Irmak Yolu güney yönünde devam ediyor.
~
~
0 -1 1113
S
#1113
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol kuzeye doðru devam etmekte. Doðu ve batýda Buçukluk
evleri yer alrken, güneyde memleketin Yeþil Ejder Haný'ndan sonraki
en iyi ikinci haný, Sarmaþýk Çalýsý var.
~
0 0 1
D0
Berrak Irmak Yolu kuzeye doðru devam ediyor.
~
~
0 -1 1112
D1
Doðuda bir buçukluk oyuðu olduðunu görüyorsun.
~
~
0 -1 1115
D2
Güneyde, memleketin ahalisi ve gezginlerin favori mekaný Sarmaþýk
Çalýsý var.
~
~
0 -1 1116
D3
Batýda bir buçukluk oyuðu olduðunu görüyorsun.
~
~
0 -1 1114
S
#1114
Bir oyuk~
Buçukluklarýn ev olarak kullanýklarý türde bir oyuðun içindesin.
Etrafý incelerken, ev sahibinin mahremiyetini ihlal ediyormuþ gibi
bir duyguya kapýlýyorsun. Çýkýþ doðu yönünde kalýyor.
~
0 D 0
D1
Çýkýþ doðu yönünde kalýyor.
~
~
0 -1 1113
S
#1115
Bir oyuk~
Buçukluklarýn ev olarak kullanýklarý türde bir oyuðun içindesin.
Etrafý incelerken, ev sahibinin mahremiyetini ihlal ediyormuþ gibi
bir duyguya kapýlýyorsun. Çýkýþ batý yönünde kalýyor.
~
0 D 0
D3
Çýkýþ batý yönünde kalýyor.
~
~
0 -1 1113
S
#1116
Sarmaþýk Çalýsý~
Buçukluk Ülkesinin en ünlü hanlarýndan Sarmaþýk Çalýsý'nýn içindesin.
Güzel buçukluk kýzlarý ve deneyimli gezginler masalarý neþeli ve canlý
bir sohbet eþliðinde dolduruyorlar. Dost canlýsý bir hancý, masalarý
dolaþarak konuklarýn bir ihtiyacý olup olmadýðýný soruyor. Çýkýþ kuzey
tarafýnda kalmakta.
~
0 D 0
D0
Kuzeyde çýkýþý görüyorsun.
~
~
0 -1 1113
S
#1117
Þirif Eðitim Alaný~
Sahte dövüþ sesleri ve þakadan ölüm çýðlýklarý kulaklarýný dolduruyor.
Her tarafta genç buçukluk öðrencilerini görüyorsun. Bilge görünüþlü
ihtiyar bir dövüþ eðitmeni ile göz göze geliyorsun. Eðitmen, yardýmcý
olup olamayacaðýný soruyor. Çýkýþ batý yönünde kalmakta.
~
0 0 0
D3
Batýda çýkýþý görüyorsun.
~
~
0 -1 1112
S
#1118
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doðu batý doðrultusunda devam etmekte. Güney tarafýnda
görkemli bir bina dikkatini çekiyor. Kuzeyde Berrak Irmaðý görüyorsun.
~
0 0 1
D1
Doðuda Buçukluk Ülkesi'nin giriþini görüyorsun.
~
~
0 -1 1103
D2
Görkemli bir bina güney tarafýnda yer almakta. Üzerindeki tabelada
'Þirif Binasý' þeklinde bir yazý var.
~
~
0 -1 1119
D3
Berrak Irmak Yolu batýya doðru devam ediyor.
~
~
0 -1 1120
S
#1119
Köprü Bölgesi'ndeki Þirif Binasý~
Bu bina Buçukluklar Ülkesi'nin Köprü bölgesindeki üç þirif için bir
merkez görevi görüyor. Þirifleri görev baþýnda izleyince, buçukluklarý
pek de hafife almamak gerektiðini hayretler içinde anlýyorsun. Çýkýþ
kuzey yönünde kalýyor.
~
0 D 0
D0
Çýkýþ kuzey yönünde kalýyor.
~
~
0 -1 1118
S
#1120
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doðu batý doðrultusunda devam etmekte. Güneyde manavý
görüyorsun. Berrak Irmak Köprüsü ise kuzey yönünde kalmakta.
~
0 0 1
D0
Berrak Irmak Köprüsü, nehir üzerinden güvenli bir geçiþ saðlýyor.
~
~
0 -1 1131
D1
Berrak Irmak Yolu doðuya doðru devam ediyor.
~
~
0 -1 1118
D2
Güneyde bir manav dükkaný görüyorsun.
~
~
0 -1 1121
D3
Berrak Irmak Yolu batýya doðru devam ediyor.
~
~
0 -1 1122
S
#1121
Manav Dükkaný~
Ýçeri girince çarpan taze ekmeklerin iþtah açýcý kokusu ile kendinden
geçiyorsun. Söylentiler, burada satýlan ekmeklerin insaný canlandýrdýðý
yönünde. Etrafa bakýndýðýnda dükkan sahibini göremiyorsun. Neden sonra,
tezgahýn arkasýna göz attýðýnda, tezgahýn üzerinden görülemeyecek kadar
kýsa boylu manav ile karþýlaþýyorsun. Çýkýþ kuzey yönünde kalmakta.
~
0 D 0
D0
Çýkýþ kuzey yönünde kalmakta.
~
~
0 -1 1120
S
#1122
Berrak Irmak Yolu~
Buçukluklarýn Memleketi'nin en iþlek caddesi olan Berrak Irmak Yolu
üzerindesin. Yol doðu batý doðrultusunda devam etmekte. Batý yönünde
küçük bir tepe dikkatini çekiyor. Uzakta, güney tarafýnda ise bir
deðirmen var. Berrak Irmak Köprüsü kuzeyde kalýyor.
~
0 0 1
D1
Berrak Irmak Yolu doðu yönünde devam ediyor.
~
~
0 -1 1120
D2
Deðirmenin giriþi güneyde kalmakta.
~
~
0 -1 1123
D3
Batý yönünde küçük bir tepe ufku kaplýyor.
~
~
0 -1 1126
S
#1123
Deðirmen Giriþi~
Bir deðirmenin giriþinde duruyorsun. Çalýþan iþçilerin sesleri ve
deðirmen taþýnýn gýcýrtýsý kulaklarýna çalýnýyor. Berrak Irmak Yolu
kuzeyde kalmakta. Deðirmenin içi ise güney tarafýnda yer almakta.
~
0 0 0
D0
Berrak Irmak Yolu kuzeye doðru devam ediyor.
~
~
0 -1 1122
D2
Bir su deðirmeni dikkatini çekiyor.
~
~
0 -1 1124
S
#1124
Su Deðirmeni~
Ýþçi buçukluklar etrafa daðýlmýþ vaziyette, iþlerinin baþýndalar.
Batý tarafýnda ýrmaðý görmek mümkün. Giriþ kuzey yönünde kalmakta,
güneyde ise bir kapý görüyorsun.
~
0 D 0
D0
Giriþi görüyorsun.
~
~
0 -1 1123
D2
Tahta bir kapý deðirmenin arkasýna açýlýyor.
~
kapý~
1 0 1125
S
#1125
Deðirmenin Ardýnda~
Rutubetli, loþ bir odanýn içindesin. Duvarlar nemden küf tutmuþ
vaziyetteler. Öyle görünüyor ki yýllardan beri buraya giren olmamýþ.
Zeminde, zorlukla seçilen bir geçit var.
~
0 D 0
D0
Deðirmeni görüyorsun.
~
~
0 -1 1124
D5
Saklý bir geçitten aþaðýya inmek mümkün.
~
~
0 -1 1146
S
#1126
Tunçmiðfer Tepesi~
Efsanevi buçukluk kahramaný Ülken Tunçmiðfer'in adýný taþýyan
tepenin üzerindesin. Bu büyük kahramanýn adýný taþýyan tepeyi
ziyaret ettiðin için büyük bir mutluluk duyuyorsun. Bu yüksek
noktadan, Buçukluk Ülkesinin büyük bir kýsmýný görmek mümkün.
Hatta güneþli günlerde, Selenge Þehri'nin yüksek binalarý doðu
ufkunda seçilebiliyor. Batý tarafýndaki tarlalardan neþeli bir
kutlamanýn sesleri geliyor. Berrak Irmak, ötede tembelce akmaya
devam ediyor.
~
0 0 4
D1
Berrak Irmak Yolu doðuya doðru devam ediyor.
~
~
0 -1 1122
D3
Batýda yeþil bir tarla görülüyor.
~
~
0 -1 1128
S
#1127
Tarlanýn Kuzeyinde~
Sýradan bir buðday tarlasýnýn üzerindesin. Tarla, güney ve batýya
doðru devam ediyor. Doðuda Tunçmiðfer Tepesi'ni görüyorsun.
~
0 0 2
D2
Yeþil bir tarla görüyorsun.
~
~
0 -1 1128
S
#1128
Yeþil Bir Tarla~
Yeþil bir tarlanýn üzerindesin. Tarlanýn ortasýndaki açýklýkta,
bir düðün töreninin devam ettiði anlaþýlýyor. Etraftaki masalar,
türlü yiyecekler ile donatýlmýþ.
~
0 0 2
D0
Yeþil bir tarla görüyorsun.
~
~
0 -1 1127
D1
Doðu yönünde küçük bir tepe ufku kaplýyor.
~
~
0 -1 1126
D2
Yeþil bir tarla görüyorsun.
~
~
0 -1 1129
D3
Yeþil bir tarla görüyorsun.
~
~
0 -1 1130
S
#1129
Tarlanýn Güneyinde~
Sýradan bir buðday tarlasýnýn üzerindesin. Tarla, kuzey ve batýya
doðru devam ediyor. Doðuda Tunçmiðfer Tepesi'ni görüyorsun.
~
0 0 2
D0
Yeþil bir tarla görüyorsun.
~
~
0 -1 1128
S
#1130
Tarlanýn Batýsýnda~
Sýradan bir buðday tarlasýnýn üzerindesin. Tarla, batý haricindeki
tüm yönlere doðru devam etmekte.
~
0 0 2
D1
Yeþil bir tarla görüyorsun.
~
~
0 -1 1128
S
#1131
Berrak Irmak Köprüsü~
Saðlam görünüþlü bir köprünün üzerindesin. Aþaðý baktýðýnda, canlý
renkleri olan bir sürü balýðýn akýntý boyunca yüzdüðünü görebiliyorsun.
Serin sularýn cazibesine kapýlarak üstündekileri çýkarýp nehre atlamayý
düþünüyorsun, ancak civardaki buçukluklarý görerek bu düþüncenden
vazgeçiyorsun. Kazýcýlar Sokaðý kuzeye doðru devam ediyor. Berrak Irmak
yolu ise güneyde kalmakta.
~
0 0 1
D0
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1132
D2
Berrak Irmak Yolu güneye kalmakta.
~
~
0 -1 1120
S
#1132
Kazýcýlar Sokaðý~
Kazýcýlar Sokaðý, diyarýn bu bölümünde kuzey güney doðrultusunda
ilerlemekte. Güneyde Berrak Irmak Köprüsü görülüyor. Doðuda ise
Yeþil Ejderha Haný var. Batýdan atlarýn kiþneme sesleri geliyor.
~
0 0 1
D0
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1133
D1
Yeþil Ejderha Haný, bir kaç gümüþ karþýlýðýnda yemek, içki ve
hepsinden önemlisi misafirperverlik sunuyor.
~
~
0 -1 1144
D2
Berrak Irmak Köprüsü, nehir üzerinden güvenli bir geçiþ saðlýyor.
~
~
0 -1 1131
S
#1133
Kazýcýlar Sokaðý~
Kazýcýlar Sokaðý, diyarýn bu bölümünde kuzey güney doðrultusunda
ilerlemekte. Görkemli bir bina doðu tarafýnda kalýyor. Batýdan atlarýn
kiþneme sesleri geliyor.
~
0 0 1
D0
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1134
D1
Görkemli bir bina doðu tarafýnda yer almakta. Üzerindeki tabelada
'Þirif Binasý' þeklinde bir yazý var.
~
~
0 -1 1145
D2
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1132
D3
Yeþil bir tarla görüyorsun.
~
~
0 -1 1138
S
#1134
Kazýcýlar Sokaðý~
Kazýcýlar Sokaðý, diyarýn bu bölümünde kuzey güney doðrultusunda
ilerlemekte. Batýda küçük bir ev görüyorsun. Kuzeyde ise hayli
etkileyici bir malikanenin yuvarlak kapýsý seçilmekte.
~
0 0 1
D0
Bakýþlarýný etkileyici bir malikanenin üzerinde sabitliyorsun.
~
~
1 -1 1135
D2
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1133
S
#1135
Malikane~
Rahat mobilyalar ile döþenmiþ bir evin içindesin, hatta burasý
Buçukluk ölçülerine göre, bir saray bile sayýlabilir. Saðlam bir
meþe kapý doðu yönündeki kilere açýlýyor. Sýcak bir yatak odasý
ise batýda yer almakta.
~
0 D 0
D1
Anahtar deliðinden aðzýna kadar dolu bir kiler görülüyor.
~
kapý~
1 -1 1137
D2
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1134
D3
Yatak odasýný görüyorsun.
~
~
0 -1 1136
S
#1136
Yatak Odasý~
Malikanenin oldukça lüks döþenmiþ yatak odasýndasýn. Odada daðýnýk
bir halde býrakýlmýþ iki yatak bulunmakta. Duvarda Buçukluk resimleri
var. Resimleri inceleyince, malikane sahiplerinin tanýnmýþ bir Buçukluk
ailesinden geldikleri anlaþýlýyor. Þöminede çýtýrdayan odunlar, odaya
rahatlýk veren bir sýcaklýk ile dolduruyor.
~
0 D 0
D1
Kapý aralýðýndan malikanenin salonunu görüyorsun.
~
~
0 -1 1135
S
#1137
Kiler~
Türlü yiyecek ve içki fýçýlarý ile dolu bir kilerdesin. Bir buçukluðun
bu kadar yiyeceðe neden ihtiyaç duyacaðýný merak ediyorsun. Anlaþýlmayan
bir his, ürpermene neden oluyor. Zeminde bir mahzen kapýsý var.
~
0 D 0
D3
Kapý aralýðýndan malikanenin salonunu görüyorsun.
~
kapý~
1 -1 1135
D5
Mahzen kapýsýnýn nereye açýldýðýna dair hiç bir fikrin yok.
~
~
0 -1 1156
S
#1138
Yeþil Bir Tarla~
Yeþil bir tarlanýn üzerindesin. Hemen önünde otlayan bir boða,
göz ucuyla sana bakýyor. Kuzeyden, hayvan sesleri yükseliyor.
Güneyde ise bir domuz aðýlý görüyorsun.
~
0 0 2
D0
Büyük bir ahýr görüyorsun.
~
~
0 -1 1142
D1
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1133
D2
Büyük bir domuz aðýlý güney yönünde kalmakta.
~
~
0 -1 1139
S
#1139
Domuz Aðýlý~
Çizmelerinin çamura battýðýný hissediyorsun. Bir sürü domuz,
varlýðýndan rahatsýz bir þekilde homurdanýyor. Kuzeyde yeþil
bir tarla görüyorsun. Küçük bir patika ise batý tarafýnda kalmakta.
~
0 0 1
D0
Yeþil bir tarla görüyorsun.
~
~
0 -1 1138
D3
Küçük bir patika doðu yönünde kalmakta.
~
~
0 -1 1140
S
#1140
Tozlu Patika~
Tozlu bir patika boyunca kuzeydeki ufak eve doðru ilerliyorsun.
Doðudan, domuz homurtularý yükseliyor.
~
0 0 1
D0
Kuzeyde küçük bir ev görüyorsun.
~
~
0 -1 1141
D1
Büyük bir domuz aðýlý doðu yönünde kalmakta.
~
~
0 -1 1139
S
#1141
Küçük Bir Ev~
Mütevazi bir evin içindesin. Ev sahibinin, civardaki topraklarýn da
sahibi olduðu anlaþýlýyor. Ýçerisi, ahýr gibi kötü kokuyor.
~
0 D 0
D2
Güneye doðru ilerleyen küçük bir patika görüyorsun.
~
~
0 -1 1140
S
#1142
Ahýr~
Ahýrýn içinde her türlü çiftlik hayvanýný görmek mümkün. Atlarýn ve
ineklerin kokusu burun deliklerini zorluyor. Hayvanlar, varlýðýndan
huzursuz olmuþçasýna ileri geri sallanýyorlar.
~
0 D 0
D0
Kuzeyde bir tavuk kümesi görülüyor.
~
~
0 -1 1143
D2
Yeþil bir tarla görüyorsun.
~
~
0 -1 1138
S
#1143
Tavuk Kümesi~
Kalabalýk bir tavuk kümesinin içindesin. Tavuk gýdaklamalarý
kulaklarýný dolduruyor. Çýkýþ güney yönünde.
~
0 D 0
D2
Büyük bir ahýr görüyorsun.
~
~
0 -1 1142
S
#1144
Yeþil Ejderha~
Hancýlýk sanatýnýn tartýþýlmaz lider mekaný Yeþil Ejderha'ya
hoþgeldin. Oldukça çekici ve dost canlýsý bir garson, size
sýcak bir yemek ve güzel bir içki sunmak için kenarda hazýr
bekliyor. Müþterilerin büyük bir bölümü buçukluklardan oluþuyor,
yine de gözüne bir kaç insan çarpýyor. Masalardaki konuþmalara
kulak kabarttýðýnda, görmüþ geçirmiþ maceracýlarýn hikayeleri
yanýnda, bildik türden dedikodular duyuyorsun. Yeþil Ejderha Haný'nda
kendinizi evinizde gibi hissediyorsun. Yukarý çýkan basamaklar var.
~
0 D 0
D3
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1132
D4
Resepsiyonu görüyorsun.
~
~
0 -1 1157
S
#1145
Kazýcýlar Sokaðý'ndaki Þirif Binasý~
Bu bina Kazýcýlar Sokaðý'nda görevli üç þirif için bir merkez görevi
görüyor. Þirifleri görev baþýnda izleyince, buçukluklarý pek de hafife
almamak gerektiðini hayretler içinde anlýyorsun. Çýkýþ batý tarafýnda.
~
0 D 0
D3
Kazýcýlar Sokaðý'ný görüyorsun.
~
~
0 -1 1133
S
#1146
Karanlýk Tünel~
Küçük bir yeraltý tünelinin içindesin. Tavan o kadar alçak ki, baþýný
çarpmamak için çömelerek yürümek zorunda kalýyorsun. Tavandaki küçük
bir delikten ýþýðýn sýzdýðýný görebilmek mümkün. Doðu tarafýnda ise
sadece karanlýk var.
~
0 AD 0
D1
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1147
D4
Küçük bir odaya açýlan bir geçit görüyorsun.
~
~
0 -1 1125
S
#1147
Karanlýk Tünel~
Küçük bir yeraltý tünelinin içindesin. Tavan o kadar alçak ki, baþýný
çarpmamak için çömelerek yürümek zorunda kalýyorsun. Tünel doðu batý
doðrultusunda devam ediyor. Tek görebildiðin karanlýk.
~
0 AD 0
D1
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1148
D3
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1146
S
#1148
Karanlýk Tünel~
Küçük bir yeraltý tünelinin içindesin. Tavan o kadar alçak ki, baþýný
çarpmamak için çömelerek yürümek zorunda kalýyorsun. Tünel doðu batý
doðrultusunda devam ediyor. Tek görebildiðin karanlýk.
~
0 AD 0
D1
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1149
D3
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1147
S
#1149
Tünelde kesiþim~
Tünel doðuya ve batýya doðru devam ediyor. Kuzey yönünde ise zorlukla
seçilebilen bir küçük yol var.
~
0 AD 0
D0
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1151
D1
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1150
D3
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1148
S
#1150
Karanlýk Tünelin Sonu~
Karanlýk Tünelin sonundasýn. Yeraltý tüneli batýya doðru devam ediyor.
Yukarý açýlan bir mahzen kapýsýndan maceracýlarýn gürültüleri yayýlýyor.
~
0 AD 0
D3
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1149
D4
Maceracýlarýn seslerini duyuyorsun.
~
~
0 -1 3001
S
#1151
Karanlýk Tünel~
Küçük bir yeraltý tünelinin içindesin. Tavan o kadar alçak ki,
baþýný çarpmamak için çömelerek yürümek zorunda kalýyorsun. Batý
tarafýnda bir Þirif Binasý görülüyor. Doðu tarafýnda ise küçük bir
ev dikkatini çekmekte.
~
0 AD 0
D0
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1152
D1
Bir buçukluk oyuðu görüyorsun.
~
~
0 -1 1154
D2
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1149
D3
Görkemli bir bina doðu tarafýnda yer almakta. Üzerindeki tabelada
'Þirif Binasý' þeklinde bir yazý var.
~
~
0 -1 1153
S
#1152
Karanlýk Tünel~
Küçük bir yeraltý tünelinin içindesin. Tavan o kadar alçak ki, baþýný
çarpmamak için çömelerek yürümek zorunda kalýyorsun. Batýda küçük bir
ev görülüyor. Tünel kuzey güney doðrultusunda devam etmekte.
~
0 AD 0
D0
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1156
D2
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1151
D3
Bir buçukluk oyuðu görüyorsun.
~
~
0 -1 1155
S
#1153
Tünel Bölgesi Þirif Binasý~
Bu bina Kazýcýlar Sokaðý'nda görevli üç þirif için bir merkez görevi
görüyor. Þirifleri görev baþýnda izleyince, buçukluklarý pek de hafife
almamak gerektiðini hayretler içinde anlýyorsun. Çýkýþ doðu tarafýnda.
~
0 AD 0
D1
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1151
S
#1154
Bir oyuk~
Buçukluklarýn ev olarak kullandýklarý türde bir oyuðun içindesin.
Etrafý incelerken, ev sahibinin mahremiyetini ihlal ediyormuþ gibi
bir duyguya kapýlýyorsun. Çýkýþ batý yönünde kalýyor.
~
0 AD 0
D3
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1151
S
#1155
Bir oyuk~
Buçukluklarýn ev olarak kullandýklarý türde bir oyuðun içindesin.
Etrafý incelerken, ev sahibinin mahremiyetini ihlal ediyormuþ gibi
bir duyguya kapýlýyorsun. Çýkýþ batý yönünde kalýyor.
~
0 AD 0
D1
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1152
S
#1156
Karanlýk Tünelin Sonu~
Karanlýk tünelin sonundasýn. Tünel güneye doðru devam ediyor.
Tavanda yukarý açýlan bir mahzen kapýsý görmek mümkün.
~
0 AD 0
D2
Karanlýk bir tünel görüyorsun.
~
~
0 -1 1152
D4
Tavandaki mahzen kapýsýnda yukarý çýkmak mümkün.
~
~
0 -1 1137
S
#1157
Yukarý Salon~
Hanýn ikinci katýndaki uzun salon boyunca saðlý sollu odalar
var. Duvarlarda çalýþan veya eðlenen buçukluklarýn resmedildiði
tablolar asýlý. Bir merdiven ile aþaðý kata inmek mümkün.
~
0 DE 0
D5
~
~
0 -1 1144
S
#0
#RESETS
O 0 1102   1 1103	* a sign
M 0 1118   1 1105  1	* the shopkeeper
G 1 1111 999     	*   a bag
G 1 1112 999     	*   a lantern
M 0 1120   1 1107  1	* the blacksmith
M 0 1104   2 1108  2	* a nursemaid
M 0 1104   2 1108  2	* a nursemaid
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1103   6 1108  6	* a toddler
M 0 1110   8 1110  2	* a shiriff
E 1 1116   9   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1110  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1110  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1112   1 1111  1	* the Thain
E 1 1117 100   16	*   the Thain's club
E 1  616 100    5	*   a leather vest
E 1 1108   5   13	*   the thain girth
M 0 1128   4 1114  1	* a country bumpkin
G 1 1103  99     	*   a pipeweed bread
M 0 1128   4 1115  1	* a country bumpkin
G 1 1103  99     	*   a pipeweed bread
M 0 1113   1 1116  1	* the Innkeeper
G 1 1110 999     	*   an egg
G 1  648 999     	*   a shot of whiskey
G 1  649 999     	*   a quart of ale
G 1  650 999     	*   a quart of port brew
M 0 1123   5 1116  2	* a seasoned adventurer
M 0 1123   5 1116  2	* a seasoned adventurer
M 0 1124   2 1116  2	* a local gossip
M 0 1124   2 1116  2	* a local gossip
M 0 1127   7 1116  3	* a chic urbanite
M 0 1127   7 1116  3	* a chic urbanite
M 0 1127   7 1116  3	* a chic urbanite
M 0 1121   1 1117  1	* the battle master
E 1 1113 100   16	*   a bardiche
M 0 1126   3 1117  3	* a trainee
E 1 1115 100   16	*   a wooden bardiche
M 0 1126   3 1117  3	* a trainee
E 1 1115 100   16	*   a wooden bardiche
M 0 1126   3 1117  3	* a trainee
E 1 1115 100   16	*   a wooden bardiche
M 0 1110   8 1119  2	* a shiriff
E 1 1116   3   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1119  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1119  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1119   1 1121  1	* the grocer
G 1 1103 999     	*   a pipeweed bread
M 0 1115   6 1123  6	* the mill worker
M 0 1115   6 1123  6	* the mill worker
M 0 1115   6 1124  6	* the mill worker
M 0 1115   6 1124  6	* the mill worker
M 0 1115   6 1124  6	* the mill worker
M 0 1114   1 1124  1	* the Miller
M 0 1115   6 1125  6	* the mill worker
M 0 1122   9 1127  3	* a halfling youth
M 0 1122   9 1127  3	* a halfling youth
M 0 1122   9 1127  3	* a halfling youth
M 0 1122   9 1129  3	* a halfling youth
M 0 1122   9 1129  3	* a halfling youth
M 0 1122   9 1129  3	* a halfling youth
M 0 1122   9 1130  3	* a halfling youth
M 0 1122   9 1130  3	* a halfling youth
M 0 1122   9 1130  3	* a halfling youth
M 0 1125   1 1128  1	* a halfling beauty
M 0 1100   1 1128  1	* the Elven Wizard
E 1 1104   1   12	*   a silvery cloak
E 1 1100   1    0	*   the rainbow staff
M 0 1116   1 1136  1	* the çora warrior
E 1 1106   1   16	*   an çora spear
E 1  622  25    6	*   a brass helm
M 0 1117   1 1136  1	* the dwarven prince
E 1 1107   1   16	*   a mithril axe
E 1  621  10    5	*   brass plate
M 0 1101   1 1137  1	* the Keeper of the Ring
E 1 1101   1   16	*   sting
E 1 1105   1    1	*   the One Ring
E 1  623  15    7	*   brass leggings
M 0 1108   1 1138  1	* a bull
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1106   5 1139  5	* a pig
M 0 1102   1 1141  1	* Farmer Gamgee
M 0 1105   3 1142  3	* a cow
M 0 1105   3 1142  3	* a cow
M 0 1105   3 1142  3	* a cow
M 0 1109   4 1142  4	* a horse
M 0 1109   4 1142  4	* a horse
M 0 1109   4 1142  4	* a horse
M 0 1109   4 1142  4	* a horse
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1107   6 1143  6	* a chicken
G 1 1110 100     	*   an egg
M 0 1130   1 1144  1	* the Innkeeper
G 1 1110 999     	*   an egg
G 1  648 999     	*   a shot of whiskey
G 1  649 999     	*   a quart of ale
G 1  650 999     	*   a quart of port brew
M 0 1131   1 1157  1	* the receptionist
M 0 1123   5 1144  3	* a seasoned adventurer
M 0 1123   5 1144  3	* a seasoned adventurer
M 0 1123   5 1144  3	* a seasoned adventurer
M 0 1127   7 1144  4	* a chic urbanite
M 0 1127   7 1144  4	* a chic urbanite
M 0 1127   7 1144  4	* a chic urbanite
M 0 1127   7 1144  4	* a chic urbanite
M 0 1110   8 1145  2	* a shiriff
E 1 1116   3   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1145  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1145  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1110   8 1153  2	* a shiriff
E 1 1116   3   16	*   a shiriff's dagger
E 1  616 100    5	*   a leather vest
M 0 1110   8 1153  2	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1111   4 1153  1	* a shiriff
E 1  616 100    5	*   a leather vest
M 0 1128   4 1154  1	* a country bumpkin
M 0 1128   4 1155  1	* a country bumpkin
S
#SHOPS
1113 17  0  0  0  0 	 150  50 	 0 23 	* the Innkeeper
1118 13  5 15  1 17 	 150  50 	 0 23 	* the shopkeeper
1119 13  5 15  1 17 	 150  50 	 0 23 	* the grocer
1120  9  5  0  0  0 	 150  50 	 0 23 	* the blacksmith
1130 17  0  0  0  0 	 150  50 	 0 23 	* the Innkeeper
0
#SPECIALS
M 1100 spec_cast_mage      	* the Elven Wizard
M 1101 spec_thief          	* the Keeper of the Ring
M 1110 spec_guard          	* a shiriff
M 1111 spec_guard          	* a shiriff
M 1112 spec_guard          	* the Thain
M 1116 spec_cast_mage      	* the çora warrior
M 1117 spec_cast_cleric    	* the dwarven prince
M 1121 spec_guard          	* the battle master
M 1122 spec_thief          	* a halfling youth
M 1132 spec_guard          	* a shiriff
S

#OLIMITS
O 1105 3
S

#$
