#AREADATA
Filename buyuk_gerighelm.are~
Name Büyük Gerighelm~
Builder Zarchon~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 1
Highlevel 30
Minvnum 7500
Maxvnum 7699
Path 7b y~
Yonelim_iyi 80
Yonelim_yansiz 15
Yonelim_kem 5
END

#NEW_MOBILES
#7500
sincap küçük~
küçük bir sincap~
Küçük bir sincap burada neşeyle fındık kemiriyor.
~
He is a Small squirrel, and he is SOO cute!
~
dog~
AG 0 1
#7501
ufak sincap~
ufak bir sincap~
Ufak bir sincap burada, kayaların arasında kaybettiği fındığını arıyor..
~
He is about 2 1/2 inches high, and weighs about 7 ounces.
He's got sharp teeth though....
~
cat~
AG 0 1
#7502
yılan yeşil küçük~
küçük yeşil bir yılan~
Küçük yeşil bir yılan burada, çimlerin arasında sürünüyor.
~
His scales remind you of green mirrors.  There is something
pretty about them though.
~
snake~
AG 0 1
#7503
kırlangıç kuş küçük~
bir kırlangıç~
Burada küçük bir kuş var. Biraz yaklaşınca, bir kırlangıç olduğunu anlıyorsun.
~
It's a swallow, what do you EXPECT to see???
~
song bird~
AG 0 1
#7504
güney kırlangıcı kırlangıç küçük kuş~
bir Güney Kırlangıcı~
Bir Güney Kırlangıcı burada....
~
An African Swallow is here.... Carrying a cocanut..... :)
~
song bird~
AG 0 2
#7505
rakun kahverengi siyah~
kahverengi - siyah bir rakun~
Kahverengi - siyah bir rakun burada, çalıları didik didik ediyor.
~
He is very clean, must be from all those baths he gives his food...
~
fox~
AG 0 2
#7506
köstebek~
bir köstebek~
Bir köstebek burada.  Tabi ki çukur kazıyor..
~
He is doing.. Well... Well, whatever ground-hogs DO, of course!
~
cat~
AG 0 2
#7507
tarla faresi küçük~
bir tarla faresi~
Bir tarla faresi burada. Gerçekten küçücük...
~
He's small, and it is hard to see him clearly...
~
fox~
AG 0 1
#7508
kanatlı sincap~
bir kanatlı sincap~
Bir kanatlı sincap havada süzülüyor.
~
He's small, furry, and brown.  Makes you wish you could step on him-except
he's flying, and you're not.  We should fix this...
~
song bird~
AG T 2
#7509
gözleri parıldayan aşık~
gözleri parıldayan bir aşık~
Gözleri parıldayan bir aşık buradaki parkta gezintiye çıkmış.
~
He is tall, and very handsome.  You feel that the object of his affections
must be feeling very good.
~
human~
AG 0 4
#7510
gözleri parıldayan aşık~
gözleri parıldayan bir aşık~
Gözleri parıldayan bir aşık neşeyle kendi kendine konuşup gülüyor.
~
She is young, beautiful, smart--- Kinda makes you jealous of the guy who
has nabbed her..
~
human~
AG 0 4
#7511
bitkibilimcinin çırağı genç~
Bitkibilimcinin çıraklarından biri~
Bitkibilimcinin çıraklarından biri burada.
~
He is collecting herbs for use in his training, and his mentors work.
~
human~
AG 0 6
#7512
su yılanı~
su yılanı~
Bir su yılanı burada yüzüyor.
~
He has green scales,  almost like his cousin in the Park.
~
snake~
AG 0 6
#7513
keskin dişli balık küçük~
küçük keskin dişli bir balık~
Küçük bir balık burada özgürce yüzüyor.
~
He has many small sharp pointy teeth in his mouth.
~
fish~
AG 0 6
#7514
orta boy balık~
orta boy keskin dişli bir balık~
Orta boy bir balık burada özgürce yüzüyor.
~
He has many medium sharp pointy teeth in his mouth.
~
fish~
AG 0 7
#7515
keskin dişli balık büyük~
büyük keskin dişli bir balık~
BÜYÜK, keskin dişli bir balık burada özgürce yüzüyor.
~
He has MANY, MANY,  sharp pointy teeth of the medium type....
~
fish~
AG 0 8
#7516
altın balığı küçük mutlu~
bir altın balığı~
Mutlu bir altın balığı burada, mutlu olmakla meşgul..
~
Aw, the little fella must have been dumped here, all alone, to care for
himself.  You should help him...
~
fish~
AG 0 5
#7517
süs balığı küçük mutlu~
bir süs balığı~
Mutlu bir süs balığı burada, öyle MUTLU ki sorma!
~
He is almost as cute as the goldfish.  You should help him too.
~
fish~
AG 0 5
#7518
balık körelmiş dişli~
körelmiş dişli bir balık~
Körelmiş dişli bir balık burada, bulduğu otları çiğniyor.
~
This is getting silly, first small fish with pointy teeth, then medium ones,
and the LARGE ones,  AND NOW!  BLUNTED TEETHED ONES!
It's enough to make you sick....
~
fish~
AG 0 6
#7519
iğrenç umacı~
bir umacı~
İĞRENÇ bir umacı burada, kendi çapında entrika planları yapıyor.
~
He looks evil, and mean.  You wonder what he is planning to do down here..
~
human~
AG 0 9
#7520
temizlikçi solucan~
bir temizlikçi solucan~
BÜYÜK bir temizlikçi solucan burada!
~
Now you know why these tunnels are so clean.
~
snake~
96 552 10
#7521
vatandaş adam erkek~
bir Gerighelm vatandaşı~
Güzel Gerighelm şehrinin vatandaşlarından biri burada, işleriyle meşgul oluyor.
~
The citizen of Gerighelm looks happy, and contented.
~
human~
AGE 0 6
#7522
vatandaş kadın~
bir Gerighelm vatandaşı~
Güzel Gerighelm şehrinin vatandaşlarından biri burada, alışveriş pazarlığı yapıyor.
~
She looks very worn from all this haggling.  But she is happy nonetheless.
~
human~
A G 7
#7523
müzisyen ozan~
bir müzisyen~
Bir müzisyen burada, güzel bir akşam yemeği hakkında şarkı söylüyor.
~
His voice is clear and strong.  It makes you want to join in the song
(and buy him dinner...)
~
human~
AG 0 10
#7524
kocakarı yaşlı~
bir kocakarı~
Yaşlı bir kocakarı burada, çocuklara küfrediyor...
~
She is wrinkled and bent.  She is also loud.....
~
human~
AG 0 11
#7525
kel ihtiyar~
kel bir ihtiyar~
Kel bir ihtiyar burada, konuşup duruyor.
~
He is telling everyone in earshot how he defeated the red dragon and then
stayed to play with the kings wife.....
~
human~
AG 0 13
#7526
çocuk küçük erkek~
küçük bir erkek çocuğu~
Küçük bir erkek çocuğu burada bilyeleriyle oynuyor.
~
He has a nice bag of marbles.  Some are red, some are blue, some are green
with a curlycue.....
~
human~
AG 0 4
#7527
çocuk küçük kız~
küçük bir kız çocuğu~
Küçük bir kız çocuğu burada oyuncak bebeğiyle konuşuyor.
~
She is telling her doll The Facts Of Life....
~
human~
AG 0 4
#7528
çaylak muhafız~
bir çaylak muhafız~
Gerighelm'in çaylak muhafızlarından biri burada, cesur ve kontrollü görünmeye çalışıyor.
~
Hmm.  This is the new idea that the duke of Gerighelm has. It keeps youth
Off The Streets...
~
human~
AGT 0 15
#7529
genç kadın~
genç bir kadın~
Genç bir kadın burada yoldan geçenlerle flört ediyor.
~
She is about 16. And VERY attractive.
~
human~
AGT 0 14
#7530
muhafız şehir muhafızı gerighelm~
bir Gerighelm şehir muhafızı~
Bir Gerighelm şehir muhafızı burada, masumları koruyor.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 15
#7531
muhafız şehir muhafızı gerighelm~
bir Gerighelm şehir muhafızı~
Bir Gerighelm şehir muhafızı burada, masumları koruyor.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 16
#7532
muhafız şehir muhafızı gerighelm~
bir Gerighelm şehir muhafızı~
Bir Gerighelm şehir muhafızı burada, masumları koruyor.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 17
#7533
ale-uzmanı ale uzmanı~
ale-uzmanı~
Ale-Uzmanı burada, denediği içkilerin ardından ayılmaya çalışıyor...
~
His job is to inspect the wine, cider, and beer of the town.
He does his job well.....
~
human~
AG 0 17
#7534
koruyucu gerighelm~
bir Gerighelm Koruyucusu~
Bir Gerighelm Koruyucusu burada, kendi halinde duruyor.
~
He is worn and tired (WHOA! Army training must be HARD!).
~
human~
AGT 0 19
#7535
koruyucu gerighelm~
bir Gerighelm Koruyucusu~
Bir Gerighelm Koruyucusu burada devriye geziyor.
~
He is worn, and tired.  But he still stays at his job!
~
human~
AGT 0 20
#7536
saray muhafızı~
bir saray muhafızı~
Bir saray muhafızı burada azametle yükseliyor.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 20
#7537
saray muhafızı~
bir saray muhafızı~
Bir saray muhafızı burada azametle yükseliyor.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 21
#7538
aşçı~
aşçı~
Aşçı burada yeni yemek tarifleri üzerine düşüncelere dalmış.
~
He looks like one of his creampuffs.  To bad he doesn't know how to diet...
~
human~
AGT 0 22
#7539
saray büyücüsü~
saray büyücüsü~
Saray büyücüsü burada büyülerini pratik ediyor.
~
He is the standard wizard:  Old, decrepit, exceedingly powerful...
~
çora~
AGHR B 23
#7540
saray rahibi~
saray rahibi~
Bu sarayın rahibi burada, Tanrısına aşırı bir adanmışlıkla dua ediyor.
~
He is the standard priest:  Old, fatherly looking, REAL powerful...
~
human~
ABGR BH 23
#7550
baş muhafız~
baş muhafız~
Muhafızların başı burada--TANRIM gerçekten DEV GİBİ!
~
He's HUGE!!!!
~
human~
AGT 0 23
#7551
saray bahçıvanı~
saray bahçıvanı~
Saray bahçıvanı burada soğuk kanlılıkla yabani otları yoluyor.
~
He is grabbing weeds like there is no tomorrow...
~
human~
AGT 0 23
#7552
özel koruma~
bir özel koruma~
Bir özel koruma burada Dük'ü koruyor.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 24
#7553
özel koruma~
bir özel koruma~
Bir özel koruma burada Dük'ünü koruyor.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 25
#7554
dük gerighelm~
Gerighelm Dükü~
Gerighelm Dükü burada, görkemli topraklarını seyre dalmış.
~
He looks worn, but happy.
~
human~
ABGRT 0 30
#7555
düşes gerighelm~
Gerighelm Düşesi~
Gerighelm Düşesi burada, gece baloları ve benzeri şeyleri düşünüyor.
~
She is a VERY social person...
~
human~
ABGR 0 25
#7590
hizmetçi~
bir hizmetçi~
Dükün hizmetçilerinden biri burada, görevinin hakkını vermeye çalışıyor.
~
He looks at you and says, what are you doing here?
~
human~
AG 0 20
#7591
yankesici~
bir yankesici~
Bir yankesici burada, gizlenmeye çalışıyor.
~
Well, COUNT your money!
~
human~
ACHS PQ 10
#7592
fırıncı~
bir fırıncı~
Gerighelm'in fırıncısı burada, bir şeyler satmakla meşgul.
~
He looks like a friendly old man who likes to bake.
~
human~
ABV 0 50
#7593
demirci vendy~
demirci Vendy~
Demirci Vendy burada, bir şeyler satarken örsüne vurmayı da ihmal etmiyor.
~
The way she is pounding her anvil makes you want to be on his good side.
The main reason, is that I doubt the anvil can take much more of her pounding.
~
human~
ABTV 0 50
#7594
büyücü~
büyücü~
Büyücü burada, bir şeyler satmakla meşgul.
~
He is a powerful old coot....
~
çora~
ABV D 50
#7595
rehin dükkanı sahibi~
rehin dükkanı sahibi~
Rehin dükkanı sahibi bir şeyler alıp satıyor.
~
He looks almost like the pawn...
~
human~
ABV 0 50
#7597
tüccar~
tüccar~
Tüccar burada bazı mallarını satıyor.
~
HE'S A MERCHANT!
~
human~
AV 0 40
#7604
bitki bilimci bitkibilimci~
bitkibilimci~
Bitkibilimci burada şifalı bitkiler satıyor.
~
She looks like she is happy with her lot in life.
~
human~
ABV 0 30
#7609
hayvan satıcısı~
hayvan satıcısı~
Hayvan satıcısı burada evcil hayvanları pazarlamakla meşgul.
~
He is covered in his stock..
~
human~
ABV 0 40
#7610
büyücü cadı kocakarı~
büyücü kocakarı~
Yaşlı Cadı burada, bir şeyler satmakla meşgul.
~
She is old, and ugly- very good witch material...
~
human~
ABV D 40
#7698
atmaca~
bir atmaca~
Sahibine oldukça sadık görünen bir atmaca burada.
~
The hawk glares at you.
~
song bird~
AG 0 20
#7699
ölüm~
Ölüm~
Ölüm burada seni bekliyor.
~
It is strong, impertubable looking creature. It notice that you look at its,
and it says: 'Have a nice day'. Hm?... Death is your only way, probably...
~
human~
ABGT CDF 60
#0

#OBJECTS

#7500
elma~
bir elma~
Bir elma burada duruyor.~
food~
food 0 A
20 20 0 0 0
1 1 2 P
#7501
elmalı turta~
bir elmalı turta~
Bir elmalı turta burada.~
food~
food 0 A
40 40 0 0 0
1 4 10 P
#7502
pancar~
bir pancar~
Burada bir pancar yetişmiş.~
food~
food 0 A
50 50 0 A 0
1 4 40 P
#7503
havuç~
bir havuç~
Bir havuç burada duruyor.~
food~
food 0 A
20 20 0 0 0
1 4 10 P
#7504
bira şişe~
bir şişe bira~
Bir şişe bira burada unutulmuş.~
glass~
drink 0 A
2 2 'beer' 0 0
1 10 100 P
#7505
sihirli su testisi~
bir sihirli su testisi~
Bir testi burada.~
glass~
drink 0 A
25 25 'water' 0 0
0 5 100 P
#7507
kuvvetlendirici bitkiler kırmızı demet~
bir demet kırmızı bitki~
Bir demet kuvvetlendirici bitki burada yetişmiş.~
food~
pill 0 A
2 'giant strength' 'refresh' 'haste' ''
1 15 855 P
#7508
şifalı bitkiler yeşil demet~
bir demet yeşil bitki~
Bir demet şifalı bitki burada yetişmiş.~
food~
pill 0 A
1 'cure critical' 'remove curse' 'cure poison' 'cure disease'
1 20 437 P
#7509
tuhaf bitkiler yeşil demet~
bir bitki kümesi~
Bir tuhaf bitki kümesi burada yetişmiş.~
food~
pill 0 A
11 'detect hidden' 'acute vision' 'detect invis' 'poison'
5 10 494 P
#7511
ceset süs balığı cesedi~
bir süs balığı cesedi~
Bir süs balığı cesedi burada. Tek yaptığı ölü gibi uzanmak.~
food~
food 0 A
4 4 0 0 0
1 10 0 P
#7512
ceset altın balığı cesedi~
bir altın balığı cesedi~
bir altın balığı cesedi burada.  Öleli epey bir süre olmuş..~
food~
food 0 A
5 5 0 0 0
1 10 0 P
#7513
kopuz~
bir kopuz~
Bir kopuz burada yerde duruyor.~
wood~
wand G AO
15 10 10 'gas breath' 0
9 20 810 P
A
14 -100
A
5 -10
E
lute~
On the side it has words that say:

                                Lute of power.
~
#7514
arp~
bir arp~
Bir arp burada yerde duruyor.~
gold~
wand G AO
30 10 10 'word of recall' 0
9 20 4200 P
A
13 12
A
17 -50
E
harp~
On the side it says:
                                Harp of safety.
~
#7515
şemsiye~
bir şemsiye~
Bir şemsiye burada unutulmuş.~
wood~
weapon CK AN
exotic 3 4 bite 0
7 50 5000 P
#7516
sopa~
bir sopa~
Bir sopa burada tozlanmakla meşgul.~
wood~
weapon 0 AN
mace 2 5 pound 0
4 50 300 P
#7517
çanta mermerler~
bir mermer çantası~
Bir mermer çantası burada uzanıyor.~
marble~
container 0 A
100 0 0 100 100
1 10 10 P
E
bag marbles~
On the side is says:

                       Angel Enterprises Ltd.
~
#7518
oyuncak bebek~
bir oyuncak bebek~
Bir oyuncak bebek burada yerde duruyor.~
cloth~
trash 0 AO
0 0 0 0 0
4 30 150 P
#7519
yelek çaylak muhafız~
çaylak muhafız yeleği~
Çaylak muhafızlardan birinin yeleği burada unutulmuş.~
leather~
armor G AD
6 6 6 0 1
14 60 2448 P
A
17 -10
E
junior guard vest~
On the side it says:
                                Angel Enterprises Ltd.
~
#7520
kalkan çaylak muhafız~
bir çaylak muhafız kalkanı~
Bir çaylak muhafız kalkanı burada unutulmuş.~
leather~
armor G AJ
6 6 6 0 1
14 60 2400 P
A
2 2
E
junior guard shield~
On the side it says:
                                Angel Enterprises Ltd.
~
#7521
fener çaylak muhafız~
bir çaylak muhafız feneri~
Bir çaylak muhafız feneri burada tozun içinde duruyor.~
bronze~
light 0 A
0 0 -1 0 0
0 20 10 P
#7522
cop çaylak muhafız~
bir çaylak muhafız copu~
Bir çaylak muhafız copu burada tozlanmakla meşgul.~
iron~
weapon 0 AN
exotic 5 4 crush 0
14 50 2560 P
#7523
keskin tırnak~
keskin bir tırnak~
Keskin bir tırnak burada tozun içinde duruyor.~
iron~
weapon 0 AN
exotic 2 7 stab 0
10 10 901 P
#7524
gerighelm muhafız yüzüğü~
Gerighelm muhafız yüzüğü~
Bir Gerighelm muhafız yüzüğü burada, unutulmuş bir halde duruyor.~
bronze~
treasure 0 AB
0 0 0 0 0
15 10 2640 P
A
19 1
#7525
miğfer muhafız gerighelm~
bir Gerighelm muhafız miğferi~
Bir Gerighelm muhafız miğferi burada.~
bronze~
armor 0 AE
3 3 3 0 2
17 20 10 P
#7526
kolluklar muhafız gerighelm~
bir çift Gerighelm muhafız kolluğu~
Bir takım kolluk burada.~
bronze~
armor 0 AI
6 6 6 0 2
17 40 2295 P
#7527
bacaklıklar muhafız gerighelm~
bir çift Gerighelm muhafız bacaklığı~
Bir takım bacaklık burada.~
bronze~
armor 0 AF
6 6 6 0 2
16 50 2448 P
#7528
kalkan muhafız gerighelm~
bir Gerighelm kalkanı~
Bir Gerighelm kalkanı burada, gitgide tozun derinliklerine gömülüyor.~
bronze~
armor 0 AJ
6 6 6 0 2
16 60 2400 P
#7529
yelek muhafız gerighelm~
bir Gerighelm yeleği~
Bir Gerighelm muhafız yeleği burada.~
bronze~
armor 0 AD
6 6 6 0 2
16 70 2720 P
#7530
pelerin muhafız gerighelm~
bir Gerighelm muhafız pelerini~
Bir Gerighelm muhafızının pelerini burada.~
cloth~
armor 0 AK
6 6 6 0 2
16 50 2560 P
#7531
parka muhafız gerighelm~
bir Gerighelm parkası~
Bir Gerighelm muhafızının parkası burada.~
cloth~
armor G AC
6 6 6 0 2
16 50 2560 P
A
1 3
A
5 3
A
17 -10
#7532
eldivenler muhafız gerighelm~
bir çift Gerighelm eldiveni~
Bir çift Gerighelm eldiveni burada.~
bronze~
armor 0 AH
6 6 6 0 2
16 30 2448 P
#7533
kuşak muhafız gerighelm~
bir Gerighelm kuşağı~
Bir Gerighelm kuşağı burada duruyor.~
bronze~
armor 0 AL
6 6 6 0 2
16 20 2400 P
#7534
bileklik muhafız gerighelm~
bir Gerighelm bilekliği~
Bir Gerighelm bilekliği burada duruyor.~
bronze~
armor 0 AM
6 6 6 0 2
16 20 2560 P
#7535
kılıç muhafız gerighelm~
bir Gerighelm kılıcı~
Kenarına Gerighelm'in renkleri işlenmiş bir kılıç burada.~
bronze~
weapon 0 AN
sword 5 4 slash 0
15 80 2400 P
#7536
botlar muhafız gerighelm~
bir çift Gerighelm botu~
Bir çift Gerighelm botu burada.~
bronze~
armor 0 AG
6 6 6 0 2
16 50 3060 P
#7537
miğfer koruyucunun miğferi~
bir koruyucunun miğferi~
Gerighelm'in koruyucularından birinin miğferi burada.~
gold~
armor 0 AE
6 6 6 0 2
20 40 3800 P
#7538
kılıç koruyucunun kılıcı~
bir koruyucunun kılıcı~
Gerighelm'in koruyucularından birinin kılıcı burada.~
iron~
weapon 0 AN
sword 5 5 slash 0
20 80 4400 P
#7539
yüzük saray muhafızı yüzüğü~
bir saray muhafızı yüzüğü~
Parıldayan bir yüzük!~
brass~
treasure A AB
0 0 0 0 0
22 1 5082 P
A
19 1
#7540
miğfer saray muhafızı miğferi~
bir saray muhafızı miğferi~
Parıldayan bir miğfer!~
steel~
armor A AE
7 7 7 0 2
22 30 3780 P
#7541
kolluklar saray muhafızı kolluğu~
bir çift saray muhafızı kolluğu~
Parıldayan kolluklar!~
steel~
armor A AI
7 7 7 0 2
22 50 5082 P
#7542
bacaklıklar saray muhafızı bacaklığı~
bir çift saray muhafızı bacaklığı~
Parıldayan bacaklıklar!~
steel~
armor A AF
7 7 7 0 2
22 60 4851 P
#7543
kalkan saray muhafızı kalkanı~
bir saray muhafızı kalkanı~
Parıldayan bir kalkan!~
steel~
armor A AJ
7 7 7 0 2
22 50 5082 P
#7544
yelek saray muhafızı yeleği~
bir saray muhafızı yeleği~
Parıldayan bir yelek!~
steel~
armor A AD
7 7 7 0 2
22 60 4840 P
#7545
pelerin saray muhafızı pelerini~
bir saray muhafızı pelerini~
Parıldayan bir pelerin!~
steel~
armor A AK
7 7 7 0 2
22 40 4620 P
#7546
parka saray muhafızı parkası~
bir saray muhafızı parkası~
Parıldayan bir parka! Ve hatta vızıldayan!!~
steel~
armor ABG AC
7 7 7 -1 2
22 40 4700 P
A
5 2
A
17 -10
A
1 2
#7547
eldivenler saray muhafızı eldiveni~
bir çift saray muhafızı eldiveni~
Parıldayan bir çift eldiven!~
steel~
armor A AH
7 7 7 0 2
22 40 4400 P
#7548
kuşak saray muhafızı kuşağı~
bir saray muhafızı kuşağı~
Parıldayan bir kuşak!~
steel~
armor A AL
7 7 7 0 2
22 60 4620 P
#7549
bileklik saray muhafızı bilekliği~
bir saray muhafızı bilekliği~
Parıldayan bir bileklik!~
steel~
armor A AM
7 7 7 0 2
22 30 4410 P
#7550
kılıç saray muhafızı kılıcı~
bir saray muhafızının kılıcı~
Kenarına pek çok rün işlenmiş bir kılıç burada.~
steel~
weapon AB AN
sword 4 8 slash 0
22 80 3780 P
E
sword palace guard runes~
The runes say:

                                Made in HEAVEN.....

What does that mean?
~
#7551
aşçının şapkası~
aşçının şapkası~
Bir şapka burada.~
cloth~
clothing H AE
0 0 0 0 0
20 10 4200 P
#7552
gümüş asa~
gümüş bir asa~
Gümüşten yapılmış bir asa burada.~
wood~
staff 0 AO
40 20 20 'lightning bolt' 0
20 40 4840 P
#7553
hançer deşici~
deşici hançer~
Bir hançer burada.~
silver~
weapon G AN
dagger 5 6 stab 0
20 40 4666 P
A
2 3
A
18 10
#7554
kutsal kelam~
kutsal bir kelam~
Kutsal bir kelam burada, havada asılı duruyor.~
crystal~
weapon G AN
exotic 5 6 blast 0
25 50 5400 P
A
18 5
A
19 10
A
5 -2
#7555
gürz~
bir gürz~
Bir gürz burada duruyor.~
wood~
weapon AG AN
mace 2 4 pound 0
6 10 870 P
A
2 1
A
1 3
#7556
kılıç şimşek kılıcı~
şimşek kılıcı~
DEVASA bir kılıç burada.~
steel~
weapon G AN
sword 5 6 slash 0
21 80 5000 P
A
1 5
A
19 2
#7557
yelek titanların~
titanların yeleği~
Bir yelek burada.~
leather~
armor G AD
7 7 7 0 3
21 60 5520 P
A
18 4
A
1 3
#7558
çapa kıyım~
kıyım çapası~
Bir kıyım çapası burada.~
wood~
weapon ABG AN
exotic 5 6 blast 0
21 80 5175 P
A
18 10
#7559
bahçıvan eldivenleri~
bahçıvan eldivenleri~
Bir takım eldiven burada.~
cloth~
armor G AH
3 3 3 0 1
21 50 9 P
A
2 2
A
1 2
#7560
pala~
bir pala~
Bir pala burada.~
steel~
weapon 0 AN
sword 5 6 pierce 0
22 80 6000 P
#7561
üniforma~
üniforma~
Bir üniforma burada.~
cloth~
armor G AD
8 8 8 0 3
22 60 6000 P
A
17 -15
#7562
kasatura~
bir kasatura~
Bir kasatura burada.~
steel~
weapon G AN
sword 5 6 slash 0
22 80 7000 P
A
18 10
#7563
çift-elli çift elli kılıç~
çift-elli bir kılıç~
Çift elli bir kılıç burada.~
steel~
weapon G AN
sword 5 7 slash F
28 8 8928 P
A
1 3
A
2 1
A
4 2
A
18 5
A
19 5
#7564
dükün miğferi~
Dükün Miğferi~
Bir miğfer burada.~
steel~
armor G AE
9 9 9 0 3
28 50 9920 P
A
17 -25
#7565
düşesin tacı~
Düşesin Tacı~
Bir Taç burada.~
diamond~
armor G AE
7 7 7 0 2
22 10 6520 P
A
20 5
A
12 100
#7566
nikah yüzüğü~
bir nikah yüzüğü~
Bir nikah yüzüğü burada.~
gold~
armor ABG AB
7 7 7 0 2
22 10 6600 P
A
13 20
A
20 4
#7567
nikah yüzüğü~
bir nikah yüzüğü~
Bir nikah yüzüğü burada.~
gold~
armor ABG AB
8 8 8 0 2
28 10 6600 P
A
13 20
A
20 4
#7596
garip bitkiler yeşil küme~
bir bitki kümesi~
Yeşil renkli garip bir bitki kümesi burada yetişmiş.~
food~
pill G A
1 'detect magic' 'fly' 'word of recall' 'pass door'
1 1 469 P
#7597
sihirli şişe havayla dolu~
Havayla dolu sihirli bir şişe~
Bir şişe burada tozların içine gömülmüş.~
glass~
boat A A
0 0 0 0 0
3 1 300 P
E
bottle magic air~
It has written on the side:

Garunteed to provide fresh breathing air underwater, till it doesn't...
~
#7600
mermer yeşil~
yeşil bir mermer~
Yeşil bir mermer burada, tamamen kimsesiz bırakılmış...~
marble~
wand A AO
20 1 1 'fireball' 0
20 1 2560 P
#7601
mermer mavi~
mavi bir mermer~
Bir mermer burada. Hoş bir mavisi var.~
marble~
wand A AO
20 1 1 'heal' 0
20 1 2560 P
#7602
mermer sarı~
sarı bir mermer~
Sarı bir mermer burada.~
marble~
wand A AO
25 1 1 'gas breath' 0
20 1 2100 P
#7650
kolluklar koruyucunun kolluğu~
bir koruyucunun kollukları~
Bir çift kolluk burada tozlanmakla meşgul.~
gold~
armor 0 AI
6 6 6 0 2
18 60 4000 P
#7651
bacaklıklar koruyucunun bacaklığı~
bir koruyucunun bacaklığı~
Bir çift bacaklık burada tozlanmakla meşgul.~
silver~
armor 0 AF
6 6 6 0 2
18 70 4180 P
#7652
kalkan koruyucunun kalkanı~
bir koruyucunun kalkanı~
Üzerine Gerighelm'in hanedan arması işlenmiş bir kalkan burada.~
silver~
armor 0 AJ
6 6 6 0 2
18 80 3610 P
#7653
yüzük koruyucunun yüzüğü~
bir koruyucunun yüzüğü~
Bir yüzük tozun içinde parıldıyor.~
gold~
armor G AB
0 0 0 0 0
18 10 3610 P
A
13 20
#7654
yelek koruyucunun yeleği~
bir koruyucunun yeleği~
Altın ve gümüşten bir yelek yolun bir kenarında duruyor.~
silver~
armor 0 AD
5 5 5 -1 2
18 60 3600 P
#7655
pelerin koruyucunun pelerini~
bir koruyucunun pelerini~
Bir ağacın dalında pelerin asılı duruyor.~
gold~
armor 0 AK
6 6 6 0 2
18 80 3800 P
#7656
parka koruyucunun parkası~
bir koruyucunun parkası~
Altın ve gümüşten bir kumaş öbeği burada yerde duruyor.~
silver~
armor 0 AC
6 6 6 0 2
18 60 3240 P
#7657
eldivenler koruyucunun eldivenleri~
bir koruyucunun eldivenleri~
Bir çift eldiven yolun kenarında duruyor.~
gold~
armor 0 AH
6 6 6 0 2
18 70 4000 P
#7658
kuşak koruyucunun kuşağı~
bir koruyucunun kuşağı~
Altın bir kuşak burada duruyor.~
gold~
armor 0 AL
6 6 6 0 2
18 70 3420 P
#7659
bileklik koruyucunun bilekliği~
bir koruyucunun bilekliği~
Gümüş bir bileklik burada duruyor.~
silver~
armor 0 AM
6 6 6 0 2
18 30 3800 P
#7660
botlar koruyucunun botları~
bir koruyucunun botları~
Bir çift gümüş bot burada.~
silver~
armor 0 AG
6 6 6 0 2
18 50 3420 P
#7661
botlar saray muhafızı~
bir saray muhafızının botları~
Bir çift bot burada, parıldıyor!!~
steel~
armor A AG
3 3 3 0 2
18 50 10 P
#7699
tırpan~
Ölüm'ün Tırpanı~
Çok tehlikeli görünen kötücül bir tırpan burada.~
mithril~
weapon G AN
exotic 10 8 smash DE
60 200 50000 P

#0

#ROOMS
#7500
Park Girişi~
   This is the entrance to a small park. You see that it is full of animals,
birds, and reptiles.  There are also people here, strolling around in the
romantic setting.
~
0 0 3
D2
You see the park.
~
~
0 -1 7501
S
#7501
Parkın içi~
    You are standing inside what looks like a park--probably because it is
one...
~
0 0 3
D0
You see the entrance to the park.
~
~
0 -1 7500
D1
You see the park continue on.
~
~
0 -1 7502
D2
You see the park continue on.
~
~
0 -1 7503
S
#7502
Park~
   You are in the park, it is green, and bright, but for some reason,
someone placed a wall to the north, east, and south....
~
0 0 3
D3
You see the park.
~
~
0 -1 7501
S
#7503
Park~
   You are in the park.  The breeze flows around you like a current of
refreshing water.
~
0 0 3
D0
You see the park.
~
~
0 -1 7501
D2
You see the park.
~
~
0 -1 7504
S
#7504
Park~
   You are in the Park. You think that it is cool and refreshing to be here,
and that you should really come here more often.
~
0 0 3
D0
You see the park.
~
~
0 -1 7503
D3
You see the park.
~
~
0 -1 7505
S
#7505
Park~
   You are in the Park.  This is a really nice place to be.
~
0 0 3
D1
You see the park.
~
~
0 -1 7504
D2
You see the park.
~
~
0 -1 7510
D3
You see the park.
~
~
0 -1 7506
S
#7506
Park~
   You are in the Park.  The cool breezes bring on memorys of when you were
a small child.
~
0 0 3
D1
You see the park.
~
~
0 -1 7505
D2
You see the park.
~
~
0 -1 7509
D3
You see the park.
~
~
0 -1 7507
S
#7507
Park~
   You are in the Park.  here, at the edge of the park, you find several
benches.  However, they are all occupied by the people who got here first.
'Da*n' you think, as you see them all so full of grins.
~
0 0 3
D1
You see the park.
~
~
0 -1 7506
D2
You see the park.
~
~
0 -1 7508
S
#7508
Park~
   You are in the Park.  You feel intoxicated by the night breeze.
~
0 0 3
D0
You see the park.
~
~
0 -1 7507
D1
You see the park.
~
~
0 -1 7509
D2
You see the park.
~
~
0 -1 7518
S
#7509
Park~
   You are in the Park.  Gods, this is beautiful!
~
0 0 3
D0
You see the park.
~
~
0 -1 7506
D1
You see the park.
~
~
0 -1 7510
D2
You see the park.
~
~
0 -1 7511
D3
You see the park.
~
~
0 -1 7508
S
#7510
Park~
   You are in the Park.  You think 'This is THE most BEAUTIFUL place I've
ever been to!'.
~
0 0 3
D0
You see the park.
~
~
0 -1 7505
D2
You see the park.
~
~
0 -1 7512
D3
You see the park.
~
~
0 -1 7509
S
#7511
Parkın içindeki patika~
   You are in the Park.  You are on a small worn trail to a building to the
east.
~
0 0 3
D0
You see the park.
~
~
0 -1 7509
D1
Patikayı görüyorsun.
~
~
0 -1 7512
D3
You see the park.
~
~
0 -1 7518
S
#7512
Parkın içindeki patika~
   You are in the Park.  The trail that you are on leads east toward that
building that your see there.
~
0 0 3
D0
You see the park.
~
~
0 -1 7510
D1
Patikayı görüyorsun.
~
~
0 -1 7513
D3
Patikayı görüyorsun.
~
~
0 -1 7511
S
#7513
Parkın içindeki patikada yol ayrımı~
   The trail goes east, and south here. There is a building to the east.
~
0 0 3
D1
You see the caretakers house.
~
~
1 -1 7514
D2
Patikayı görüyorsun.
~
~
0 -1 7515
D3
Patikayı görüyorsun.
~
~
0 -1 7512
S
#7514
Bekçinin Evi~
  You are in the home of the Caretaker of this Park.  You see shiny spades,
hoes, and watering-cans that the Caretaker must like a lot.
~
0 D 0
D3
Patikayı görüyorsun.
~
~
1 -1 7513
S
#7515
Patika~
   You are along a trail in the park that is going south at the moment.
You wonder what could be at the end of it...
~
0 0 3
D0
Patikayı görüyorsun.
~
~
0 -1 7513
D2
Patikayı görüyorsun.
~
~
0 -1 7516
S
#7516
Patika~
   You are along the trail in the park that is going somewhere.... You
wonder where....
~
74 0 3
D0
Patikayı görüyorsun.
~
~
0 -1 7515
D3
You see the trail
~
~
0 -1 7517
S
#7517
Patikanın sonu~
   Ah, at last!  The end of the trail!  But um, there really isn't much to
see...  I'm sorry.
~
74 0 3
D1
Patikayı görüyorsun.
~
~
0 -1 7516
S
#7518
Park~
   You are in the Park.  You feel that it is so peaceful here that you
want to drop your gear and just rest a moment.
~
74 0 3
D0
You see the park.
~
~
0 -1 7508
D1
You see the park.
~
~
0 -1 7511
D2
You see the park.
~
~
0 -1 7519
S
#7519
Parkın içindeki Bahçenin Girişi~
   You are in a large garden now.  It has violets, and other flowers that you
can't begin to name. (sorry that you slept through that class aren't you?).
~
74 0 1
D0
You see the park.
~
~
0 -1 7518
D2
You see the garden.
~
~
0 -1 7520
S
#7520
Bahçe~
   You are inside the garden now, and you see even MORE flowers!
~
74 0 1
D0
You see the Entrance to the garden.
~
~
0 -1 7519
D3
You see the garden.
~
~
0 -1 7521
S
#7521
Bahçe~
   You are in the garden, there are many lovers here who are (Ahem) 'necking'.
~
74 0 1
D1
You see the garden.
~
~
0 -1 7520
D2
You see the garden.
~
~
0 -1 7522
D3
You see the garden.
~
~
0 -1 7523
S
#7522
Bahçe~
   You are in the garden.  This section seems to be devoted to roses.
~
74 0 1
D0
You see the garden.
~
~
0 -1 7521
S
#7523
Bahçe~
   You are in the section of the garden that is devoted to lilacs.
~
74 0 1
D1
You see the garden.
~
~
0 -1 7521
S
#7524
Kanalizasyonun İçi~
   You are inside the dark, dank sewers of Gerighelm.  There is a faint
scent of mud in the air.  To the north, there is a wall.....
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7526
D4
You see the entrance to the sewers.
~
~
0 -1 7584
S
#7526
Kanalizasyonun İçi~
   You are in the old sewer system of Gerighelm.  It is dark and hard to see.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7528
D1
You see the sewers.
~
~
0 -1 7533
D2
You see the sewers.
~
~
0 -1 7527
D3
You see the sewers.
~
~
0 -1 7524
S
#7527
Kanalizasyon~
   Hmm, another dead end.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7526
S
#7528
Kanalizasyon~
   You are in a tunnel that leads north-south.  The walls here are moist.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7529
D2
You see the sewers.
~
~
0 -1 7526
S
#7529
Kanalizasyon~
   You are in a tunnel that leads north-south.  The walls are moist here.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7530
D2
You see the sewers.
~
~
0 -1 7528
S
#7530
Kanalizasyon~
   You are at one end of a tunnel that leads north-south.  I wonder where
it goes.  Oh well, you can keep wondering, because there is a magic sign
that says 'UNDER CONSTRUCTION' to the west......
~
76 A 2
D2
You see the sewers.
~
~
0 -1 7529
S
#7531
Kanalizasyon~
   You are in one of the twisting tunnels that abound in these sewers.
~
76 AC 2
D1
You see some VERY clean sewers.
~
~
0 -1 7554
D2
You see the sewers.
~
~
0 -1 7532
S
#7532
Kanalizasyon~
   You are in one of the twisting tunnels in this maze of messy water.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7531
D2
You see the sewers.
~
~
0 -1 7533
S
#7533
Kanalizasyon~
   You are in the sewers.  Not a very nice area to be.
Especially because it doesn't exactly smell nice.
( You just realized it wasn't your breath...)
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7532
D1
You see the sewers.
~
~
0 -1 7534
D3
You see the sewers.
~
~
0 -1 7526
S
#7534
Kanalizasyon~
   The tunnel continues on, to the east, and west.  There is a tunnel to the
south.
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7540
D2
You see the tunnel.
~
~
0 -1 7535
D3
you see the sewers.
~
~
0 -1 7533
S
#7535
Tünel~
   You are going down a tunnel that runs north-south.  To
the south there is a wet scent.
~
76 A 1
D0
You see the sewers.
~
~
0 -1 7534
D2
You see the tunnel.
~
~
0 -1 7536
S
#7536
Tünel~
   You are going down a tunnel that leads north-south.  There is some water
to the south.
~
76 A 2
D0
You see the tunnel.
~
~
0 -1 7535
D2
You see the tunnel.
~
~
0 -1 7537
S
#7537
Islak tünel~
   There is some water here, it is up to your waist.  It is calm enough
to swim or wade though.
~
76 A 6
D0
You see the tunnel.
~
~
0 -1 7536
D2
You see the tunnel.
~
~
0 -1 7538
S
#7538
Islak tünel~
   The water gets deeper here, it is up to your chin.
~
76 A 6
D0
You see the tunnel.
~
~
0 -1 7537
D2
You see the end of the tunnel.
~
~
0 -1 7539
S
#7539
Islak tünelin sonu~
   The tunnel ends here, with all that water in the tunnel pouring out.
The water here is rough, it is all you can do to keep your head afloat.
To the east and west, there a walls in the way of your movement.~
76 AC 6
D0
You see the tunnel.
~
~
0 -1 7538
S
#7540
Kanalizasyon~
   You are in the sewers.  There is the familiar dank smell to everything...
~
76 AC 2
D0
You see the sewers.
~
~
0 -1 7552
D1
You see the sewers.
~
~
0 -1 7541
D3
You see the sewers.
~
~
0 -1 7534
S
#7541
Kanalizasyon~
   You are in the sewers, to the east, the tunnel ends.  So it seems.
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7542
D3
You see the sewers.
~
~
0 -1 7540
S
#7542
Kanalizasyon~
   You are at the end of one of the countless tunnels in these sewers.
To the east, there is a grate that seems to have a force field in between
the holes in it.
~
76 A 2
D1
You see the grate.
~
grate~
1 -1 7543
D3
You see the sewers.
~
~
0 -1 7541
S
#7543
Nehir suyunun altında~
   You are swimming underwater in the river.  It looks so different from
down here.
~
76 0 7
D0
You see the river.
~
~
0 -1 7545
D2
You see the river.
~
~
0 -1 7544
D3
You see the grate to the sewers.
~
grate~
1 -1 7542
S
#7544
Su altı~
   You are underwater in the river.  There seems to be a force field
to the south....
~
76 0 8
D0
You see the river.
~
~
0 -1 7543
S
#7545
Su altı~
   You are underwater in the river.
~
76 0 7
D0
You see the river.
~
~
0 -1 7546
D2
You see the river.
~
~
0 -1 7543
S
#7546
Su altı~
   You are underwater in the river.
~
76 0 7
D0
You see the river.
~
~
0 -1 7547
D2
You see the river.
~
~
0 -1 7545
S
#7547
Su altı~
   You are underwater in the river.  The water shallows out to the north.
To the west there is a ledge that is just above the water, some of it
is underwater.  As you look closer to the north, you see that there is a
force field blocking your passage.
~
76 0 7
D2
You see the river.
~
~
0 -1 7546
D3
You see the half flooded sewers.
~
~
0 -1 7548
S
#7548
Kanalizasyonun su baskınına uğramış bir bölümü~
   You are up to your waist in river water.  To the west there are some VERY
clean sewers...
~
76 C 6
D1
You see the river.
~
~
0 -1 7547
D3
You see the clean sewers.
~
~
0 -1 7549
S
#7549
Kanalizasyonun çok temiz bir bölümü~
   You are standing at the start of a section of sewers that are VERY
clean...  There is a sign here.
~
76 A 0
D1
You see the flooded ledge.
~
~
0 -1 7548
D2
You see the clean sewers.
~
~
0 -1 7550
E
sign~
The sign reads:

                             WARNING    WARNING
                         TESTING GROUNDS FOR MAGIC WORMS.
                             PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
S
#7550
Kanalizasyonun çok temiz bir bölümü~
    You are in some VERY clean sewers.  You have been wondering what that
sign meant by 'MAGIC WORMS'.......
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7549
D3
You see the clean sewers.
~
~
0 -1 7551
S
#7551
Kanalizasyonun çok temiz bir bölümü~
    You are in the VERY clean sewers.
~
76 A 1
D1
You see the clean sewers.
~
~
0 -1 7550
D2
You see the clean sewers.
~
~
0 -1 7552
S
#7552
Kanalizasyonun çok temiz bir bölümü~
    You are in the VERY clean sewers.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7551
D2
You see the sewers.
~
~
0 -1 7540
D3
You see the clean sewers.
~
~
0 -1 7553
S
#7553
Kanalizasyonun çok temiz bir bölümü~
    You are in the VERY clean sewers.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7554
D1
You see the clean sewers.
~
~
0 -1 7552
S
#7554
Kanalizasyonun çok temiz bir bölümü~
    You are in some EXTREEMLY clean sewers!  There is a sign here.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7555
D2
You see the clean sewers.
~
~
0 -1 7553
D3
You see the sewers.
~
~
0 -1 7531
E
sign~
The sign reads:


                                WARNING    WARNING
                        TESTING GROUND FOR MAGIC WORMS.
                                PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
S
#7555
Kanalizasyonun çok temiz bölümündeki eski kütüphane~
    You are in the VERY clean sewers.  There are some benches here, as well
as some old books that are aged bye time..  You are afraid to touch them,
unless they may crumble to dust with your touch.  One of the books is open.
~
76 AC 2
D2
You see the clean sewers.
~
~
0 -1 7554
E
book old~
The page reads:

went off to find him.  The next day, the archangel Zarchon came to earth,
and asked why the people were suffering.  He was told by the minstrel,
'There are no Heros in this land, and no adventurers' he said, 'That is why
I am unhappy.'.

He asked a passing child, 'Why are you suffering?'.
The child replyed, 'I have no "role-models"  I am told.  In the old days,
there were many brave warriors, priests, wizards, and rouges.  BUt now any-
more...'.

So Zarchon took the case to the God Trollz, and his aides, Tass, and Garth.
And Trollz said 'There shall be adventurers again. I command it.'

And it was done, and there were such greats as uidsgfjkjskfauwehfjk

The rest is garbled by time.
~
S
#7556
Karanlık Ormandaki bir kesişme~
You are at a junction in the Dark Forest.
~
0 0 3
D2
You see the dirt path.
~
~
0 -1 7557
D4
Patikayı görüyorsun.
~
~
0 -1 6003
D5
Patikayı görüyorsun.
~
~
0 -1 6002
S
#7557
Toprak patika~
   You are on a dirt path that leads to a town. (you can tell this because
a passerby told you.), the path continues north and south.
~
0 0 1
D0
You see the junction.
~
~
0 -1 7556
D2
You see the dirt path.
~
~
0 -1 7558
S
#7558
Toprak patika~
   You are on a dirt path.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7557
D2
You see the dirt path.
~
~
0 -1 7559
S
#7559
Toprak patika~
   You are on the dirt path.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7558
D1
You see the dirt path.
~
~
0 -1 7560
S
#7560
Toprak patika~
    You are on the dirt path.
~
0 C 1
D1
You see the dirt path.
~
~
0 -1 7561
D3
You see the dirt path.
~
~
0 -1 7559
S
#7561
Toprak patika~
    You are on the dirt path.
~
0 0 1
D2
You see the dirt path.
~
~
0 -1 7562
D3
You see the dirt path.
~
~
0 -1 7560
S
#7562
Toprak patika~
    You are on the dirt path.  Up ahead, you see a LARGE city.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7561
D2
You see the gate of Gerighelm.
~
~
0 -1 7563
S
#7563
Gerighelm Kapıları~
    You are standing inside the Gate of Gerighelm.  There is only one,
because the town is surrounded by mountains.  Of course, there is a lot
of traffic here.
     There is a small (Glowing) (Humming) tablet.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7562
D2
You see the West-Street of Gerighelm.
~
~
0 -1 7564
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                         Targos and jaceks                        +
+                                                                  +
+                                &                                 +
+                                                                  +
+    modified, debugged (?:) strongly enhanced and balanced by     +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#7564
Gerighelm'in Batı Yakası Sokağı~
    This is the western most street of Gerighelm.  To the east, there is
a street with a sign proclaiming:  Peter Ave.
~
0 0 1
D0
You see the Gate of Gerighelm.
~
~
0 -1 7563
D1
You see Peter Ave.
~
~
0 -1 7565
D2
You see West-Street.
~
~
0 -1 7580
S
#7565
Peter Bulvarı~
  You are on Peter Ave.  To the south, you can see the park, but the entrance
to the park is still to the east.
~
0 0 1
D1
You see peter ave.
~
~
0 -1 7566
D3
You see west-street.
~
~
0 -1 7564
S
#7566
Peter Bulvarı~
  You are on Peter Ave. The the south, you see the entrance to the park.
~
0 0 1
D1
You see peter ave.
~
~
0 -1 7567
D2
You see the park.
~
~
0 -1 7500
D3
You see peter ave.
~
~
0 -1 7565
S
#7567
Peter Bulvarı~
  You are on Peter ave. The the west, you see the entrance to the park.
~
0 0 1
D2
You see peter ave.
~
~
0 -1 7568
D3
You see peter ave.
~
~
0 -1 7566
S
#7568
Peter Bulvarı~
   You are on Peter Ave.  To the west, you can see the park, but it's entrance
is not in sight.
~
0 0 1
D0
You see peter ave.
~
~
0 -1 7567
D2
You see merchant way.
~
~
0 -1 7569
S
#7569
Ticaret Yolu~
   You are on the Merchant Way.  There are vendors selling everything that you
could possibly need.
~
0 0 1
D0
You see peter ave.
~
~
0 -1 7568
D1
You see merchant way.
~
~
0 -1 7571
D2
You see the shop with lots of food..
~
~
0 -1 7570
D3
You see merchant way.
~
~
0 -1 7575
S
#7570
İçinde çok miktarda yiyecek bulunan dükkan~
   This shop has lots of food in it. Apples, pies, carrots, you name it.
There is a sign here.
~
0 D 0
D0
You see merchant way.
~
~
0 -1 7569
E
sign~
The sign reads:

      To buy an item, type: BUY <itemname>
      To see what is in our fine stock, type: LIST
      To see if we wish to purchase something from you, type: VALUE <item>
      If we are interested in the item, you can sell it to use with SELL <item>
~
S
#7571
Ticaret Yolu~
   You are on the Merchant Way.  To the south, there is a weapon shop.
~
0 0 1
D1
You see the end of merchant way.
~
~
0 -1 7573
D2
You see the weapon shop.
~
~
0 -1 7572
D3
You see merchant way.
~
~
0 -1 7569
S
#7572
Silah dükkanı~
  You are in the weapon shop. There are many fine weapons here, but all of
them are safe and out of your reach.  There is a sign here.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7571
E
sign~
The sign reads:


To see what we have for sale, type: LIST
To see if we want to buy something from you, type: VALUE <item>
To buy an item type: BUY <item>
To sell an item, type: SELL <item>
~
S
#7573
Ticaret Yolu'nun Sonu~
    You are at the end of merchant way, yet there is still another store
south of here.
~
0 0 1
D2
You see the Herbalist shop.
~
~
0 -1 7574
D3
You see merchant way.
~
~
0 -1 7571
S
#7574
Bitki Dükkanı~
    You are inside the Herbalist Shop.  There are many herbs here- Lord knows
WHAT some of them do... There is a sign here too, on the table.
~
0 D 0
D0
You see the end of merchant way.
~
~
0 -1 7573
E
sign~
The sign reads:

To see what we have for sale, type: LIST
To buy something, type: BUY <item>
To value something, type: VALUE <item>
To sell something, type: SELL <item>
~
S
#7575
Ticaret Yolu~
   You are on merchant way. To the south, there is another shop.
~
0 0 1
D1
You see the merchant way.
~
~
0 -1 7569
D2
You see the magic shop.
~
~
0 -1 7576
D3
You see the merchant way.
~
~
0 -1 7577
S
#7576
Büyü Dükkanı~
   You are inside the magic shop.  There are many many many magical things
of unknown nature.  There is a sign here.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7575
E
sign~
the sign reads:

to see what we have for sale, type: LIST
To see what we want to buy from you, type: VALUE <item>
To sell an item, type: SELL <item>
To buy an item, type: BUY <item>
~
S
#7577
Ticaret Yolu~
  You are on the merchant way.  To the south, there is the local branch
of the Pawn Shop.  And to the west, Merchant ave. ends.
~
0 0 1
D1
You see the merchant way.
~
~
0 -1 7575
D2
You see the Pawn Shop.
~
~
0 -1 7578
D3
You see West-Street
~
~
0 -1 7579
S
#7578
Rehin Dükkanı~
   You are in the Pawn shop.  Unfourtuatly, there is no pawn here,
just a hired merchant.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7577
S
#7579
Batı Yakası Sokağı~
   You are on West-Street.  To the east, the Merchant Way begins.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7580
D1
You see the Merchant Way.
~
~
0 -1 7577
D2
You see West-Street.
~
~
0 -1 7581
S
#7580
Batı Yakası Sokağı~
   You are on the West-Street.  To the north, you approach the North Gate.
~
0 0 1
D0
You see the West-Street.
~
~
0 -1 7564
D2
You see the West-Street.
~
~
0 -1 7579
S
#7581
Batı Yakası Sokağı~
   You are on the West-Street.  To the south, Merchant way begins. As well as
to the north.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7579
D2
You see West-Street.
~
~
0 -1 7582
S
#7582
Batı Yakası Sokağı~
    You are on West-Street. To the west, Mable Road begins, and to the east
Merchant way travels.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7581
D1
You see the Merchant Way.
~
~
0 -1 7601
D2
You see West-Street.
~
~
0 -1 7589
D3
You see Mable road.
~
~
0 -1 7583
S
#7583
Mable Yolu~
You are on Mable road.  It was called this after the late Kings wife.
To the north, the Palace of the Duke grows to the horizon.
~
0 0 1
D0
You see the Dukes Palace.
~
~
0 -1 7663
D1
You see West-Street.
~
~
0 -1 7582
D3
You see Mable road.
~
~
0 -1 7584
S
#7584
Mable Yolu~
  You are on Mable road. To the north, the palace looms large, but the
entrance to the palace is to the east.  There is a sewer pipe exposed in
the side of the road.
~
0 0 1
D1
You see Mable road.
~
~
0 -1 7583
D2
You see Mable road.
~
~
0 -1 7585
D5
You see the sewers.
~
~
0 -1 7524
S
#7585
Mable Yolu~
  You are on Mable road. To the north, the palace STILL looms big.
~
0 0 1
D0
You see Mable road.
~
~
0 -1 7584
D2
You see Mable road.
~
~
0 -1 7586
S
#7586
Mable Yolu~
   You are on Mable road.  To the north, the palace looms majesticly on
the horizon.
~
0 0 1
D0
You see Mable road.
~
~
0 -1 7585
D1
You see Mable road.
~
~
0 -1 7587
S
#7587
Mable Yolu~
   You are on Mable road.  To the southeast, you see the path leaving
Gerighelm.  Also, to the east, West-Street takes over.
~
0 0 1
D1
You see West-Street
~
~
0 -1 7588
D3
You see Mable road.
~
~
0 -1 7586
S
#7588
Batı Yakası Sokağı~
You are on the West-Street.  To the south, a path leading out of town begins.
~
0 0 1
D0
You see West-Street
~
~
0 -1 7589
D2
You see the path.
~
~
0 -1 7598
D3
You see Mable road.
~
~
0 -1 7587
S
#7589
Batı Yakası Sokağı~
   You are on West-Street.  To the north, there is an intersection of
Merchant Way, West-street, and  Mable road.  And, to the east, Temple
Street wends.
~
0 0 1
D0
You see West-street.
~
~
0 -1 7582
D1
You see Temple Street.
~
~
0 -1 7590
D2
You see West-Street.
~
~
0 -1 7588
S
#7590
Tapınak Sokağı~
  You are on Temple Street.  To the south, there is some construction work
going on.
~
0 0 1
D1
You see Temple Street.
~
~
0 -1 7592
D2
You see the contruction crew building a new temple
~
~
0 -1 7591
D3
You see West-Street.
~
~
0 -1 7589
S
#7591
İnşaat arazisi~
You are standing before a large construction site in which men are building a
new temple.
Who's it for?
~
0 0 3
D0
You see Temple Street.
~
~
0 -1 7590
S
#7592
Tapınak Sokağı~
   You are on Temple Street.  To the south is the Temple to Time.
~
0 0 1
D1
You see Temple Street.
~
~
0 -1 7594
D2
You see a temple.
~
~
0 -1 7593
D3
You see Temple Street.
~
~
0 -1 7590
S
#7593
Zaman Tapınağı~
You are standing inside the Temple to time. There are many clocks here, to say
the least.
~
0 0 1
D0
You see the Temple Street.
~
~
0 -1 7592
S
#7594
Tapınak Sokağı~
  You are on Temple street. to the south, you see the cathedral.
~
0 0 1
D2
You see an old, run down cathedral.  There are Gargoyles, vampires, and
others.  They seem to be moving....
~
~
0 -1 7595
D3
You see Temple Street.
~
~
0 -1 7592
S
#7595
Ölüm'ün Tapınağı~
You are standing inside the temple of Death. It's kinda scary in here, how
about running away hmm?
~
0 D 0
D0
You see Temple Street.
~
~
0 -1 7594
D2
You see Sacrifice Room.
~
~
0 -1 7699
E
altar~
It is a coffin.  It's kinda scary, maybe you should just run away now, hmm?
~
S
#7596
Tapınak Sokağı~
  You are standing on Temple street.  To the south a Temple is leaking.
Blood!
~
0 0 1
D2
You see the Temple to War!
~
~
0 -1 7597
D3
You see Temple Street.
~
~
0 -1 7594
S
#7597
Savaşa adanmış Tapınak!~
There is blood dripping all over
the place.  Some of it has been captured, and is sent streaming into veritable
RIVERS of blood!  It's very artistic.  The altar contains: Blood, guts, a few
sacrificial offerings (corpses, soon to be corpses, whatever).
~
0 D 0
D0
You see the Temple Street.
~
~
0 -1 7596
E
altar~
On the altar you see: babes, men, women, and, of course, ducklings.
~
S
#7598
Gerighelm'den uzanan patika~
  You are at the beginning of a path from Gerighelm.
~
0 0 2
D0
You see West-Street.
~
~
0 -1 7588
D2
You see the Dump.
~
~
0 -1 7599
S
#7599
Çöplük~
  You are at the Dump.
~
0 0 4
D0
You see the path from Gerighelm.
~
~
0 -1 7598
D2
You see The dump.
~
~
0 -1 7600
S
#7600
Çöplük~
  You are at the Dump.  Need I say more?
~
0 0 4
D0
You see the Dump.
~
~
0 -1 7599
S
#7601
Tüccar Yolu~
You are at the beginning of Merchant way.  To the north, there is a shop
that proclaims itself 'Ye Olde Pet Shope'.  Those look like healthy, handsome
pets.
~
0 0 1
D0
You see the olde pet shope.
~
~
0 -1 7602
D1
You see the merchant way.
~
~
0 -1 7603
D3
You see West-Street.
~
~
0 -1 7582
S
#7602
Köhne Hayvan Dükkanı~
    You are standing inside the pet shop.  There are pets EVERYWHERE.
There are dogs, cats, kittens, puppy's, wolves, you name it.
~
0 DKM 0
D2
You see the merchant way.
~
~
0 -1 7601
S
#7603
Tüccar Yolu~
   You are on the merchant way.  To the north, there is yet another shop.
This one is: Greghimles furniture store.
~
0 0 1
D0
You see Greghimles furniture store.
~
~
0 -1 7604
D1
You see merchant way.
~
~
0 -1 7605
D3
You see the Merchant way.
~
~
0 -1 7601
S
#7604
Greghimle'nin mobilya deposu~
  You are inside Greghimles furniture store.  There are lamps, boxes, great
stuffed chairs, that sort of thing.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7603
S
#7605
Tüccar Yolu~
You are on the Merchant way.  To the north, there is yet another store.
This one is:  Crazy Himshlick's portable fountains.  To the south, you see
the Barracks.
~
0 0 1
D0
You see Crazy Himshlick's portable fountains.
~
~
0 -1 7606
D1
You see the Merchant way.
~
~
0 -1 7607
D2
You see the barracks.
~
~
0 -1 7681
D3
You see the Merchant way.
~
~
0 -1 7603
S
#7606
Çılgın Himshlick'in portatif çeşmeleri~
You are inside a ramshakle building, probably just thrown together for this
guys shop.  You see a sign advertising his 'low prices' and 'low interest
rates'....
~
0 0 1
D2
You see the Merchant way.
~
~
0 -1 7605
S
#7607
Tüccar Yolu~
   You are on the Merchant way.  To the north, there is another shop.
This one is:  Water bottles and beer.
~
0 0 1
D0
You see the Water bottles and beer.
~
~
0 -1 7608
D1
You see the Merchant way.
~
~
0 -1 7609
D3
You see the Merchant way.
~
~
0 -1 7605
S
#7608
Su şişeleri ve Bira~
  You are inside a shop with a small bar.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7607
S
#7609
Tüccar Yolu~
You are on the Merchant way.  To the north, there is yet another shop.
The sign out front reads: potions and wands.  To the east, there is a river,
but there is a bridge crossing it.
~
0 0 1
D0
You see the Potions and Wands.
~
~
0 -1 7610
D1
You see the Bridge crossing the river.
~
~
0 -1 7611
D3
You see the Merchant way.
~
~
0 -1 7607
S
#7610
İksir ve Değnek dükkanı~
   This shop is tended by an old witch.  There are boiling pots and cauldrons
all over.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7609
S
#7611
Nehrin üzerindeki Köprü~
   You are on a bridge over the river.
~
0 0 1
D1
You see the Merchant Way.
~
~
0 -1 7612
D3
You see the Merchant way.
~
~
0 -1 7609
S
#7612
Tüccar Yolu~
  You are on Merchant way.  This part of Merchant way is much more crowded.
the vendors have taken to wandering the streets, selling their stock as they
go.
~
0 0 2
D2
You see the crowded market.
~
~
0 -1 7613
D1
You see the crowded market.
~
~
0 -1 7614
D3
You see the bridge over the river.
~
~
0 -1 7611
S
#7613
Kalabalık pazar~
   You wonder if you are going to get out of this crowded market.....
~
0 0 4
D0
You see Merchant way.
~
~
0 -1 7612
S
#7614
Kalabalık pazar~
   You think that you can get away from the crowd!  To the north, there
is a long path the wends it's way into the distance.
~
0 0 4
D0
You see the long path.
~
~
0 -1 7615
D1
You see the crowded market.
~
~
0 -1 7640
D2
You see the crowded market.
~
~
0 -1 7639
D3
You see the Merchant way.
~
~
0 -1 7612
S
#7615
Uzun patika~
  You are on the long path.  To the south, you see the crowded market.
To the north, you see the path as peaceful as can be.
~
0 0 2
D0
You see the long path.
~
~
0 -1 7616
D2
You see the crowded market.
~
~
0 -1 7614
S
#7616
Uzun patika~
You are on the long path. To the north and south is peace.
~
0 0 2
D0
You see the junction.
~
~
0 -1 7617
D2
You see the long path.
~
~
0 -1 7615
S
#7617
Kesişme~
You are at a junction on the long path.  To the east, there is a bunch of
homes.
~
0 0 3
D0
You see the long path.
~
~
0 -1 7629
D1
You see the houses.
~
~
0 -1 7620
D2
You see the long path.
~
~
0 -1 7616
S
#7620
Kırsal alan~
   You are surrounded by people as they go about their errands from house to
house.
~
0 0 2
D1
You see the houses.
~
~
0 -1 7621
D3
You see the junction.
~
~
0 -1 7617
S
#7621
Kırsal alan~
   Up ahead, you see a pair of paths, that lead up to the front doors
of the houses.
~
0 0 1
D1
You see the paths.
~
~
0 -1 7622
D3
You see the path you came in on.
~
~
0 -1 7620
S
#7622
Patikalar~
   The paths are under you feet now.  You can choose which house to go to
first.
~
0 0 1
D0
You see the house.
~
door~
1 -1 7624
D2
You see the house.
~
door~
1 -1 7623
D3
You see the path you came in on.
~
~
0 -1 7621
S
#7623
Ev~
  You are inside a house. the house continues to the east and west.
~
0 D 0
D0
You see the door.
~
door~
1 -1 7622
D1
You see the drawing room.
~
~
0 -1 7627
D3
You see the living room.
~
~
0 -1 7628
S
#7624
Ev~
  You are inside a house.  The house continues to the west, and east.
~
0 D 0
D1
You see the dining room.
~
~
0 -1 7625
D2
You see the door.
~
door~
1 -1 7622
D3
You see the sitting room.
~
~
0 -1 7626
S
#7625
Yemek odası~
    You are inside the dining room.
~
0 D 0
D3
You see the entrance to the house.
~
~
0 -1 7624
S
#7626
Salon~
   You are inside the sitting room.
~
0 D 0
D1
You see the entrance to the house.
~
~
0 -1 7624
S
#7627
Oturma odası~
   You are inside the living room in the house.
~
0 D 0
D3
You see the entrance to the house.
~
~
0 -1 7623
S
#7628
Çizim odası~
   You are inside the drawing room in the house.
~
0 D 0
D1
You see the entrance to the house.
~
~
0 -1 7623
S
#7629
Uzun patika~
  You are on the long path.  To the north, you see that the path ends.
~
0 0 2
D0
You see the end of the path.
~
~
0 -1 7630
D2
You see the junction
~
~
0 -1 7617
S
#7630
Patikanın sonu~
     You are at the end of the long path, there is a sign here that says:
'under construction'  with an arrow pointing north.. To the north, you see
a building being coded.....
~
0 0 2
D2
You see the path.
~
~
0 -1 7629
S
#7639
Kalabalık pazar~
 Gods, this place is STUFFED with people!
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7614
S
#7640
Kalabalık pazar~
   You are in the crowded market.  To the east, there is a bridge over the
river.
~
0 0 2
D1
You see the bridge.
~
~
0 -1 7647
D2
You see the crowded market.
~
~
0 -1 7641
D3
You see the crowded market.
~
~
0 -1 7614
S
#7641
Kalabalık pazar~
    You are in the crowded market.  The vendors here are getting on your
nerves. it's always 'Come see my fresh fish!' or 'my jewelry is THE BEST!'
etc....
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7640
D2
You see the crowded market.
~
~
0 -1 7642
S
#7642
Kalabalık pazar~
   You are in the crowded market.  How many people can there BE?! You ask
yourself.....
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7641
D3
You see the crowded market.
~
~
0 -1 7643
S
#7643
Kalabalık pazar~
    You are in the crowded market.  There are too many people here..
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7644
D1
You see the crowded market.
~
~
0 -1 7642
D3
You see the crowded market.
~
~
0 -1 7645
S
#7644
Kalabalık pazar~
  You are in the crowded market.  It's just so big...
~
0 0 3
D2
You see the crowded market.
~
~
0 -1 7643
S
#7645
Kalabalık pazar~
   You are in the crowded market.  So many people, it's making you crazy!
~
0 0 3
D0
You see the crowded market.
~
~
0 -1 7646
D1
You see the crowded market.
~
~
0 -1 7643
S
#7646
Kalabalık pazar~
     You are in the crowded market.  You start jabbering mindlessly....
~
0 0 3
D2
You see the crowded market.
~
~
0 -1 7645
S
#7647
Köprünün üzerinde~
    You are on the bridge over the river.  The water here is beautiful.
One of the reasons it's beautiful, is because it's made of some kind of magic
mirror.  And, if thats not enough to convince you that it's beautiful, get
this-  There are women walking over it..... >:)
~
0 0 1
D1
You see the market.
~
~
0 -1 7648
D3
You see the crowded market.
~
~
0 -1 7640
S
#7648
Pazar~
You are in a market, but it's much less crowded than the last one.
The vendors are still in open air setups, but at least they are
quieter about it...
~
0 0 1
D1
You see the market.
~
~
0 -1 7650
D2
You see the market.
~
~
0 -1 7649
D3
You see the bridge.
~
~
0 -1 7647
S
#7649
Pazar~
   Yes, you think, this arrangement is much better than the crowded one.
Vendors are quietly calling out their wares.
~
0 0 1
D0
You see the market.
~
~
0 -1 7648
D1
You see the market.
~
~
0 -1 7651
D2
You see the market.
~
~
0 -1 7662
S
#7650
Pazar~
   You are in the market.  To the east, you can see the edge of the market.
~
0 0 1
D1
You see the market.
~
~
0 -1 7652
D2
You see the market.
~
~
0 -1 7651
D3
You see the market.
~
~
0 -1 7648
S
#7651
Pazar~
   You are in the middle of the market.  The vendors are selling EVERYTHING!
~
0 0 1
D0
You see the market.
~
~
0 -1 7650
D1
You see the market.
~
~
0 -1 7653
D2
You see the market.
~
~
0 -1 7660
D3
You see the market.
~
~
0 -1 7649
S
#7652
Pazar~
    You are at one of the corners of the market.  To the east, a path out of
town begins.
~
0 0 1
D1
You see the path out of town.
~
~
0 -1 7654
D2
You see the market.
~
~
0 -1 7653
D3
You see the market.
~
~
0 -1 7650
S
#7653
Pazar~
  You are in the market.  There must be everything that man can sell or
buy being traded here...
~
0 0 1
D0
You see the market.
~
~
0 -1 7652
D2
You see the market.
~
~
0 -1 7658
D3
You see the market.
~
~
0 -1 7651
S
#7654
Patikanın üstünde~
   The path takes you near a large town.  On the west, there is a
small hole in the wall of the market, that you might crawl through.There is
a sign here.
~
0 0 1
D2
You see the path.
~
~
0 -1 7655
D3
You see the market.
~
~
0 -1 7652
E
sign~
The sign reads:

                                Welcome to the fine city of
                                Gerighelm.
                                There are many fine adventures
                                for all of you who go here,
                                So give it a try!
~
S
#7655
Patika~
     The path travels by a market. To the west you see it, full of food,
clothing, and jewelry! You have another chance to go to the
town to the north, and to the south.
~
0 0 2
D0
You see the path.
~
~
0 -1 7654
D2
You see the path.
~
~
0 -1 7656
S
#7656
Patikanın üstünde~
   The path leads you to a small gate to a large town.  The gate is unguarded
and there is a sign here.
~
0 0 1
D0
You see the path.
~
~
0 -1 7655
D3
You see the market.
~
~
0 -1 7657
E
sign~
  The sign reads:
                                Welcome travelers!
                        This is the great city of Gerighelm.
                Where many adventurers lost their lives, and gained fame
                                        and fortune.
~
S
#7657
Pazar~
  You are in the market.  To the east there is an old gate, but it's not
guarded.  These vendors, you just can't get over it-- they buy ANYTHING.
If you can find the right one...
~
0 0 1
D0
You see the market.
~
~
0 -1 7658
D1
You see the path out of town.
~
~
0 -1 7656
D3
You see the market.
~
~
0 -1 7659
S
#7658
Pazar~
   You are in the market.  To the east, you catch a faint glimmering of what
may be a path, but you are not sure.  You get back to marvelling over these
vendors...
~
0 0 1
D0
You see the market.
~
~
0 -1 7653
D2
You see the market.
~
~
0 -1 7657
D3
You see the market.
~
~
0 -1 7660
S
#7659
Pazar~
   You are in the market.  Gods, these vendors are cool!
~
0 0 1
D0
You see the market.
~
~
0 -1 7660
D1
You see the market.
~
~
0 -1 7657
D3
You see the market.
~
~
0 -1 7661
S
#7660
Pazar~
   You are in the market.  To you, this is the niftiest place to be,
~
0 0 1
D0
You see the market.
~
~
0 -1 7651
D1
You see the market.
~
~
0 -1 7658
D2
You see the market.
~
~
0 -1 7659
D3
You see the market.
~
~
0 -1 7662
S
#7661
Pazar~
  You are in the market.  To the south and west, the market turns into a wall.
~
0 0 1
D0
You see the market.
~
~
0 -1 7662
D1
You see the market.
~
~
0 -1 7659
S
#7662
Pazar~
   You are in the market.  To the west, you can see the river flowing into
the underground sewers system.
~
0 0 1
D0
You see the market.
~
~
0 -1 7649
D1
You see the market.
~
~
0 -1 7660
D2
You see the market.
~
~
0 -1 7661
S
#7663
Şövalyelerin Kalesi'ne Giriş~
    You are standing beside the entrance to the Knights' castle.
To the west, the palace stretches on, covered with silks, furs, and gold.
To the south there is mable road
~
0 D 0
D0
~
~
1 -1 520
D2
You see Mable road.
~
~
0 -1 7583
D3
You see the palace.
~
~
0 -1 7664
E
silks silk~
The silks are very fine, they must have been purchased from China or Japan.
~
E
furs fur~
   The furs are from beasts like:  bears, foxes, wolves, jabberwockies. etc.
~
E
gold~
  What do you expect? It's GOLD!
~
S
#7664
Saray~
  You are inside the palace.  It's a very fine place to be you realize.
~
0 D 0
D1
You see the entrance to the palace.
~
~
0 -1 7663
D3
You see the palace.
~
~
0 -1 7665
S
#7665
Sarayın İçi~
   You are inside the palace of Gerighelm.  To the north, you see a room
that is guarded by an old man.  To the east and west, the palace continues
it's splendor.
~
0 D 0
D0
You see the room guarded by the old man.
~
~
0 -1 7666
D1
You see the palace.
~
~
0 -1 7664
D3
You see the palace.
~
~
0 -1 7668
S
#7666
Hazine odası~
  You are standing just outside the treasury.  there is a huge iron door
to the east.  The old man says 'STOP'. He says 'You cannot enter here.'  'Go.'
~
0 D 0
D1
You see the huge iron door.
~
door huge iron~
1 -1 7667
D2
You see the palace.
~
~
0 -1 7665
S
#7667
Hazine odasının içi~
   You see the final defenses of the Treasury.  Three bugbears!!!
Aside from you certain doom, you see lots of gold, silver, and other such
valuables...
~
0 D 0
D3
You see the huge iron door
~
door huge iron~
1 -1 7666
S
#7668
Sarayın içi~
   You are inside the palace of Gerighelm.  here, the palace opens into
a large garden.  Complete with birds, chipmunks, and bugs OUCH <stupid fly>
~
0 D 0
D0
You see the garden.
~
~
0 -1 7669
D1
You see the palace.
~
~
0 -1 7665
S
#7669
Bahçe~
   You are in the palace garden.  You hope that the Gardener won't catch
you wandering about like this..
~
0 D 0
D0
You see the garden ending.
~
~
0 -1 7671
D2
You see the garden.
~
~
0 -1 7668
D3
You see the garden.
~
~
0 -1 7670
S
#7670
Bahçe~
   Here the garden is blocked by a wall to the north, west, and south.
But the flowers are still as pretty though.
~
0 D 0
D1
You see the garden.
~
~
0 -1 7669
S
#7671
Bahçenin sonu~
   You are at the and of the garden.  To the north there is a GRAND hall.
I wonder whats at the end of it?.
~
0 D 0
D0
You see the great hall.
~
~
0 -1 7672
D2
You see the garden.
~
~
0 -1 7669
S
#7672
Büyük koridor~
    You are in the great hall of the palace of Gerighelm. To the north, you
see what may be a throne room. To the east however, there seems to be an altar.
And to the west, there is some servants quarters.
~
0 D 0
D0
You see the throne room.
~
~
0 -1 7676
D1
You see the priests altar.
~
~
0 -1 7673
D2
You see the garden.
~
~
0 -1 7671
D3
You see the servants quarters.
~
~
0 -1 7674
S
#7673
Mimber~
   What luck! It's the altar to your very own God! Better pray here and now!
~
0 D 0
D3
You see the great hall.
~
~
0 -1 7672
S
#7674
Hizmetçilerin Bölmeleri~
   These are the servants quarters.  To the south, there are more of them.
The quarters themselves are much like quarters indeed.  there are 4 beds to
a room. and 4 boxes under each bed.  The boxes are locked, and pickproof,
so don't be getting any ideas...
~
0 D 0
D1
You see the Great hall.
~
~
0 -1 7672
D2
You see the servants quarters.
~
~
0 -1 7675
S
#7675
Hizmetçilerin Bölmeleri~
   You are in some servants quarters.  They are much like the last one you
saw, except there are only 3 beds and boxes.
~
0 D 0
D0
You see the servants quarters.
~
~
0 -1 7674
S
#7676
Taht Odası~
   This is it! The Throne Room!  The Duke and Duchess are sitting in their
respective thrones, which are carved out of the finest ebony and ivory.
The furs, gold, and silks are VERY VERY VERY resplendent here.  There is a
staircase that leads upward, and a staircase that leads down.
~
0 D 0
D2
You see the great hall.
~
~
0 -1 7672
D4
You see the Dukes bedrooms.
~
~
0 -1 7677
D5
You see the beer cellar.
~
~
0 -1 7680
S
#7677
Koridor~
  You are in a hall way that leads to two bedrooms.  The door to the north
has some gold words on it that say 'Dukes room' and the words on the south
door say 'Duchesses room'.  This is all so formal, you think.
~
0 D 0
D0
You see the door to the dukes room.
~
door dukes duke~
1 -1 7679
D2
You see the door to the duchesses room.
~
door duchesses duchess~
1 -1 7678
S
#7678
Düşes'in odası~
   This is the Duchesses room.  She must come here when she and her husband
have a spat.  You know this because the room is relatively dusty compared
with all the other rooms here.
~
0 D 0
D0
You see the door of this room.
~
door~
1 -1 7677
S
#7679
Dük'ün odası~
    This room is well used to say the least.  I'd say more, but it's not the
kinda thing to transmit over phone lines.  But I can tell you this:
The Duke and his wife have, shall we say, _interesting_ habits >:)
~
0 D 0
D2
You see the door to this room.
~
door~
1 -1 7677
S
#7680
Bira mahzeni~
   Yes, I know you were expecting a wine cellar, and one farther from the
Throne room, but the Duke designed it himself, and..-Well anyway:
The room is your standard cellar, there are many empty racks here, and only
2 bottle left. Hmmm...
~
0 AD 0
D4
You see the Throne room.
~
~
0 -1 7676
S
#7681
Barakalar~
  You are in the barracks.  There are guards all around you, coming and going.
~
0 D 0
D0
You see the Merchant way.
~
~
0 -1 7605
S
#7698
Pet Shop Warehouse~
~
0 M 0
S
#7699
Kurban Odası~
  Blood, blood, blood, guts, flesh, corpses....
~
0 M 0
S
#0

#RESETS
* this are was converted to ROM 2.4 format by Targos and jaceks,
*                                                            july 1996
*
* Gerighelm + Gerighelm Sewer + Gerighelm Park = Great Town of Gerighelm
*
* Death was added by Targos (oryginal idea from great french MUD     )
*                           (Black Knight Legacy, 193.48.228.121 7000)
*                           (maybe bkl will up in future ? **sigh**  )
* entrance:
*           7556 -> 6002 haon dor
*           7556 -> 6003 haon dor
*           7561 -> 7700 astral plane * removed
*           7698 -> 5264 thalos       * removed
*           7654 -> 3500 midenir      * removed
*           7656 -> 3501              * removed
* 'coz:
*   "You are standing inside the Gate of Gerighelm.  There is only one,
* because the town is surrounded by mountains.  Of course, there is a lot..."
* (#7653)
*
M 0 7500 10 7508 1 SQUIRREL (1)
M 0 7500 10 7516 1
M 0 7500 10 7513 1
M 0 7500 10 7521 1
M 0 7500 10 7503 1
*
M 0 7501 5 7509 1 * CHIPMUNK (1)
M 0 7501 5 7511 1
*
M 0 7502 4 7510 1 * SNAKE (1)
M 0 7502 4 7506 1
M 0 7502 4 7508 1
*
M 0 7503 6 7521 1 * SWALLOW (1)
M 0 7503 6 7522 1
M 0 7503 6 7503 1
M 0 7503 6 7502 1
*
M 0 7504 2 7520 1 * AFRICAN SWALLOW (2)
M 0 7504 2 7510 1
*
M 0 7505 3 7515 1 * RACCOON (2)
M 0 7505 3 7512 1
M 0 7505 3 7507 1
*
M 0 7506 4 7522 1 * GROUND-HOG (2)
M 0 7506 4 7509 1
M 0 7506 4 7504 1
M 0 7506 4 7502 1
*
M 0 7507 10 7509 1 * FIELD MOUSE (1)
M 0 7507 10 7516 1
M 0 7507 10 7517 1
*
M 0 7508 5 7503 1  * FLYING SQUIRREL (2)
M 0 7508 5 7520 1
M 0 7508 5 7517 1
M 0 7508 5 7505 1
*
D 0 7514 3 1 * DOOR TO THE CARETAKERS HOUSE (CLOSED)
D 0 7513 1 1
*
O 0 7507 0 7522 *  STRENGTHENING HERBS
O 0 7508 0 7522 *  HEALING HERBS
*
O 0 7507 0 7523 *  STRENGTHENING HERBS
O 0 7508 0 7523 *  HEALING HERBS
*
O 0 7509 0 7517 *  STRANGE HERBS
O 0 7596 0 7516 *  STRANGE HERBS
O 0 7508 0 7509 *  STRENGTHENING HERBS
O 0 7596 0 7518 *  STRANGE HERBS
*
M 0 7509 6 7522 1 * LOVER (4)
M 0 7510 6 7522 1 * LOVER (4)
M 0 7509 6 7519 1 * LOVER
M 0 7510 6 7519 1 * LOVER
M 0 7509 6 7510 1 * LOVER
M 0 7510 6 7510 1 * LOVER
M 0 7509 6 7502 1 * LOVER
M 0 7510 6 7502 1 * LOVER
*
M 0 7511 6 7523 1 * HERBALIST (5)
G 1 7596 -1
M 0 7511 6 7515 1 * HERBALIST (5)
G 1 7509 -1
*
M 0 7520 6 7551 1 * CLEANER WORM (10)
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
*
M 0 7513 5 7543 1 * FISH WITH POINTY TEETH (SMALL) (6)
M 0 7513 5 7543 1
M 0 7513 5 7543 1
M 0 7513 5 7543 1
M 0 7513 5 7543 1
*
M 0 7514 4 7541 1 * FISH WITH POINTY TEETH (MEDIUM) (7)
M 0 7514 4 7541 1
M 0 7514 4 7541 1
M 0 7514 4 7541 1
*
M 0 7515 5 7544 1 * FISH WITH POINTY TEETH (LARGE) (8)
M 0 7515 5 7544 1
M 0 7515 5 7544 1
M 0 7515 5 7544 1
M 0 7515 5 7544 1
*
M 0 7516 10 7535 1 * GOLDFISH (5)
G 1 7512 -1          * GOLDFISH CORPSE
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
*
M 0 7517 10 7537 1 * GUPPY (5)
G 1 7511 -1          * CORPSE OF A GUPPY
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
*
M 0 7518 3 7547 1  *  FISH WITH BLUNTED TEETH (6)
*
M 0 7519 5 7531 1  *  BUGBEAR (9)
M 0 7519 5 7539 1
*
M 0 7531 25 7564 2     * GUARD AT NORTH GATE (16)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7534 -1 15           * BRACER
*
M 0 7528 25 7564 2     * JUNIOR GUARD AT NORTH GATE (15)
E 1 7519 -1 5            * VEST
E 1 7520 -1 11           * SHIELD
E 1 7521 -1 0            * LANTERN
E 1 7522 -1 16           * CUDGEL
*
M 0 7532 15 7568 2     * GUARD AT PETER AVE.(17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7531 -1 3            * CLOAK
E 1 7531 -1 4            * CLOAK
*
M 0 7530 20 7582 2     * GUARD AT MABLE,WESTSTREET, AND MERCHANT (15)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7533 -1 13           * BELT
*
M 0 7531 25 7582 2     * GUARD AT SAME AS LAST ONE... (16)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7528 -1 11           * SHIELD
*
M 0 7532 15 7605 2     * GUARD SOUTH OF CRAZY HIMSHLICKS (17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7527 -1 7            * LEGGINGS
E 1 7536 -1 8            * BOOTS
*
M 0 7530 25 7641 10     * GUARD IN CROWDED MARKET (15)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7526 -1 6            * HELMET
*
M 0 7531 25 7681 6     * GUARD IN THE BARRACKS (16)
E 1 7530 -1 12           * CAPE
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7524 -1 1            * RING
*
M 0 7532 15 7681 6     * GUARD IN BARRACKS (17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7526 -1 10           * SLEEVES
*
M 0 7533 1 7608 1 * ALE CONNER AT WATER BOTTLES AND BEER (17)
*
M 0 7524 4 7641 1    * OLD BIDDY AT CROWDED MARKET (11)
E 1 7523 20 16         * fingernail
M 0 7524 4 7581 1    * OLD BIDDY (11)
E 1 7523 20 16         * fingernail
M 0 7524 4 7660 1    * OLD BIDDY
E 1 7523 20 16         * fingernail
M 0 7524 4 7643 1    * OLD BIDDY
*
M 0 7525 4 7641 1 * OLD COOT WITH OLD BIDDY (13)
M 0 7525 4 7581 1 * OLD COOT (13)
M 0 7525 4 7660 1 * OLD COOT
M 0 7525 4 7643 1 * OLD COOT
*
M 0 7526 5 7641 1 * CHILD (M) (4)
E 1 7516 -1 16      * stick
M 0 7526 5 7643 1 * CHILD (M)
E 1 7516 -1 16      * stick
M 0 7526 5 7581 1 * CHILD (M)
M 0 7526 5 7660 1 * CHILD (M)
E 1 7516 -1 16      * stick
M 0 7526 5 7582 1 * CHILD (M)
E 1 7516 -1 16      * stick
*
M 0 7527 5 7582 1 * CHILD (F) (4)
E 1 7518 5 17       * doll
M 0 7527 5 7581 1 * CHILD (F)
E 1 7518 5 17       * doll
M 0 7527 5 7643 1 * CHILD (F)
M 0 7527 5 7641 1 * CHILD (F)
E 1 7518 5 17       * doll
M 0 7527 5 7660 1 * CHILD (F)
*
M 0 7521 5 7623 1 * CITIZEN (M) (6)
E 1 7555 -1 16      * mace
M 0 7522 5 7622 1 * CITIZEN (F) (7)
E 1 7515 -1 16      * umbrella
*
M 0 7523 30 7582 1 * TROUBADOUR (10)
M 0 7523 30 7611 1 * TROUBADOUR (10)
M 0 7523 30 7647 1 * TROUBADOUR (10)
*
M 0 7592 1 7570 1 * BAKER AT SHOP WITH LOTS OF FOOD
G 1 7500 -1          * APPLE
G 1 7501 -1          * APPLE PIE
G 1 7502 -1          * beet
G 1 7503 -1          * CARROT
*
M 0 7593 1 7572 1 * BLACKSMITH Vendy :)
G 1 7519 -1         * VEST, JUNIOR GUARD
G 1 7520 -1         * SHIELD, JUNIOR GUARD
G 1 7521 -1         * LANTERN, JUNIOR GUARD
*
M 0 7604 1 7574 1 * HERBALIST
*G 1 7507 -1        * STRENGTHENING HERBS
G 1 7508 -1        * HEALING HERBS
*
M 0 7594 1 7576 1 * MAGE
G 1 7517 -1        * BAG OF MARBLES
G 1 7600 -1        * MARBLE
G 1 7601 -1        * MARBLE
G 1 7602 -1        * MARBLE
*
M 0 7534 10 7614 1 * DEFENDER (19)
E 1 7538 -1 16   * SWORD
E 1 7654 -1 5    * VEST
E 1 7537 -1 6    * HELM
E 1 7650 -1 10   * SLEEVES
E 1 7651 -1 7    * LEGGINGS
E 1 7652 -1 11   * SHIELD
E 1 7653 -1 1    * RING
E 1 7655 -1 12   * CAPE
E 1 7656 -1 3    * CLOAK
E 1 7657 -1 9    * GLOVES
E 1 7658 -1 13   * BELT
E 1 7659 -1 14   * BRACER
E 1 7660 -1 8    * BOOTS
*
M 0 7523 30 7639 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7640 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7641 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7642 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7643 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7644 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7645 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7646 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7649 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7614 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7613 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7609 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7603 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7605 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7607 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7571 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7559 1          * BARD (10)
*
E 1 7514 -1 17   * HARP
M 0 7538 1 7680 1 *COOK (22)
E 1 7551 -1 6
*
M 0 7539 1 7666 1 * PALACE MAGE (23)
E 1 7552 -1 17
E 1 7553 -1 16
*
M 0 7540 1 7673 1 * PALACE PRIEST (23)
E 1 7554 24 16
*
M 0 7550 1 7672 1 * HEAD GUARD (23)
E 1 7556 -1 16      * SWORD OF THUNDER
E 1 7557 -1 5       * VEST OF TITANS
*
M 0 7551 3 7670 1 * GARDENER (23)
E 1 7558 -1 16      * HOE OF DESTRUCTION
*
M 0 7552 3 7676 3 * BODYGUARD (24)
E 1 7561 -1 5       * UNIFORM
E 1 7560 -1 16      * CUTLASS
*
M 0 7553 3 7576 3 * BODYGUARD (25)
E 1 7561 -1 5       * UNIFORM
E 1 7562 -1 16      * SABER
*
M 0 7554 1 7676 1 * DUKE (30)
E -1 7563 -1 16     * 2 HND. SWORD
E 1 7564 -1 6       * DUKES HELM
E 1 7567 -1 1       * WEDDING RING
*
M 0 7555 1 7676 1 * DUCHESS (25)
E 1 7565 -1 6       * TIARA
E 1 7566 -1 1       * WEDDING RING
*
M 0 7590 10 7664 1 * SERVANT (20)
M 0 7590 10 7665 1
M 0 7590 10 7668 1
M 0 7590 10 7672 1
M 0 7590 10 7675 1
M 0 7590 10 7674 1
M 0 7590 10 7674 1
*
M 0 7595 1 7578 1 * PAWNSHOP RUNNER
*
M 0 7597 10 7608 1     * merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
M 0 7597 10 7606 1 *       merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
M 0 7597 10 7604 1 *       merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
*
M 0 7535 10 7600 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
*
M 0 7535 10 7614 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7654 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7590 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7665 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7662 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
*
M 0 7609 1 7602 1     * PET SHOP
M 0 7698 1 7698 1       * hawk to pet warehouse
*
M 0 7610 1 7610 1     * WITCH
*G 1 3241  -1            *   a yellow potion of see invisible
*G 1 3280  -1            *   a potion of healing
*G 1 3281  -1            *   a potion of sanctuary
*G 1 3282  -1            *   a potion of divine protection
*G 1 3283  -1            *   a potion of cure light wounds
*G 1 3284  -1            *   a potion of cure serious wounds
*G 1 3285  -1            *   a potion of cure critical wounds
*G 1 3286  -1            *   a bottle of antidote
*G 1 3287  -1            *   a potion of cure blindness
*G 1 3288  -1            *   a vial of holy water
*G 1 3289  -1            *   a potion of armor
*G 1 3290  -1            *   a potion of negation
*G 1 3291  -1            *   a potion of flying
*G 1 3292  -1            *   a potion of true sight
*G 1 3244  -1            *   a wand of magic missiles
*
M 0 7536 10 7676 1 * PALACE GUARD
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7536 10 7664 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7536 10 7668 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7536 10 7670 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7699 1 7699 1 * Death by Targos (60)
E 1 7699 1 16       * Death's Scythe by Targos

S

#SHOPS
7592  0  0 0  0  0 120 101 0 23
7593  9  5 1  8 11 120 100 0 23    * blacksmith Vendy (arm/wpn/lig/trs/clt)
7594  2  3 4 10 26 150  90 0 23    * the mage         (scrl/wnd/stf/pot/pil)
7595  8 18 5 15  0 100  90 0 23    * pawn shop owner  (trs/key/wpn/cnt/0)
7597  0  0 0  0  0 100 100 0 23    * merchant
7604 26  0 0  0  0 130  90 0 23    * the herbalist    (pill/0/0/0/0)
7610 10 17 3  0  0 180  75 0 23    * WITCH            (pot/dcnt/wand/0/0)
0

#SPECIALS
M 7591 spec_thief
M 7552 spec_guard
M 7553 spec_guard
M 7550 spec_executioner
M 7534 spec_guard
M 7535 spec_guard
M 7530 spec_guard
M 7531 spec_guard
M 7532 spec_guard
M 7528 spec_guard
M 7539 spec_cast_mage
M 7536 spec_guard
M 7537 spec_guard
M 7540 spec_cast_cleric
M 7554 spec_cast_judge
M 7555 spec_breath_any
S

#OLIMITS
O 7509 10
O 7699 2
O 7507 10 * haste potion
S

#$
