#AREADATA
Filename buyuk_gerighelm.are~
Name Büyük Gerighelm~
Builder Zarchon~
Translator Bilinmiyor~
Language Yarý Türkçe~
Lowlevel 1
Highlevel 30
Minvnum 7500
Maxvnum 7699
Path ~
END

#MOBILES
#7500
sincap küçük~
küçük bir sincap~
Küçük bir sincap burada neþeyle fýndýk kemiriyor.
~
He is a Small squirrel, and he is SOO cute!
~
dog~
AG 0 0 7500
1 0 2d6+10 9d1+1 1d4+0 bite
9 9 9 10
EKN 0 0 0
stand stand male 10
0 0 small 0
#7501
ufak sincap~
ufak bir sincap~
Ufak bir sincap burada, kayalarýn arasýnda kaybettiði fýndýðýný arýyor..
~
He is about 2 1/2 inches high, and weighs about 7 ounces.
He's got sharp teeth though....
~
cat~
AG 0 0 7501
1 0 2d6+10 9d1+1 1d4+0 claw
9 9 9 1
EKN 0 0 0
stand stand male 10
0 0 small 0
#7502
yýlan yeþil küçük~
küçük yeþil bir yýlan~
Küçük yeþil bir yýlan burada, çimlerin arasýnda sürünüyor.
~
His scales remind you of green mirrors.  There is something
pretty about them though.
~
snake~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 scratch
9 9 9 10
EKN 0 0 0
stand stand male 0
0 0 small 0
#7503
kýrlangýç kuþ küçük~
bir kýrlangýç~
Burada küçük bir kuþ var. Biraz yaklaþýnca, bir kýrlangýç olduðunu anlýyorsun.
~
It's a swallow, what do you EXPECT to see???
~
song bird~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 slap
9 9 9 10
EKN 0 0 0
stand stand male 0
0 0 snall 0
#7504
güney kýrlangýcý kýrlangýç küçük kuþ~
bir Güney Kýrlangýcý~
Bir Güney Kýrlangýcý burada....
~
An African Swallow is here.... Carrying a cocanut..... :)
~
song bird~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 scratch
8 8 8 10
EKN 0 0 0
stand stand male 0
0 0 small 0
#7505
rakun kahverengi siyah~
kahverengi - siyah bir rakun~
Kahverengi - siyah bir rakun burada, çalýlarý didik didik ediyor.
~
He is very clean, must be from all those baths he gives his food...
~
fox~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 bite
8 8 8 10
EKN 0 0 0
stand stand male 10
0 0 medium 0
#7506
köstebek~
bir köstebek~
Bir köstebek burada.  Tabi ki çukur kazýyor..
~
He is doing.. Well... Well, whatever ground-hogs DO, of course!
~
cat~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 stab
8 8 8 10
EKN 0 0 0
stand stand male 44
0 0 medium 0
#7507
tarla faresi küçük~
bir tarla faresi~
Bir tarla faresi burada. Gerçekten küçücük...
~
He's small, and it is hard to see him clearly...
~
fox~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 claw
9 9 9 10
EKN 0 0 0
stand stand male 10
0 0 tiny 0
#7508
kanatlý sincap~
bir kanatlý sincap~
Bir kanatlý sincap havada süzülüyor.
~
He's small, furry, and brown.  Makes you wish you could step on him-except
he's flying, and you're not.  We should fix this...
~
song bird~
AG T 0 0
2 0 2d7+21 19d1+1 1d5+0 punch
8 8 8 10
EKN 0 0 0
stand stand male 40
0 0 small 0
#7509
gözleri parýldayan aþýk~
gözleri parýldayan bir aþýk~
Gözleri parýldayan bir aþýk buradaki parkta gezintiye çýkmýþ.
~
He is tall, and very handsome.  You feel that the object of his affections
must be feeling very good.
~
human~
AG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 0
stand stand male 350
0 0 medium 0
#7510
gözleri parýldayan aþýk~
gözleri parýldayan bir aþýk~
Gözleri parýldayan bir aþýk neþeyle kendi kendine konuþup gülüyor.
~
She is young, beautiful, smart--- Kinda makes you jealous of the guy who
has nabbed her..
~
human~
AG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 0
stand stand female 60
0 0 medium 0
#7511
bitkibilimcinin çýraðý genç~
Bitkibilimcinin çýraklarýndan biri~
Bitkibilimcinin çýraklarýndan biri burada.
~
He is collecting herbs for use in his training, and his mentors work.
~
human~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
EKN 0 0 0
stand stand male 90
0 0 medium 0
#7512
su yýlaný~
su yýlaný~
Bir su yýlaný burada yüzüyor.
~
He has green scales,  almost like his cousin in the Park.
~
snake~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 whip
4 4 4 9
EKN 0 0 0
stand stand male 110
0 0 medium 0
#7513
keskin diþli balýk küçük~
küçük keskin diþli bir balýk~
Küçük bir balýk burada özgürce yüzüyor.
~
He has many small sharp pointy teeth in his mouth.
~
fish~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 smash
4 4 4 9
EKN 0 0 0
stand stand male 133
0 0 medium 0
#7514
orta boy balýk~
orta boy keskin diþli bir balýk~
Orta boy bir balýk burada özgürce yüzüyor.
~
He has many medium sharp pointy teeth in his mouth.
~
fish~
AG 0 0 0
7 0 2d6+85 69d1+1 1d8+1 smash
4 4 4 9
EKN 0 0 0
stand stand male 150
0 0 medium 0
#7515
keskin diþli balýk büyük~
büyük keskin diþli bir balýk~
BÜYÜK, keskin diþli bir balýk burada özgürce yüzüyor.
~
He has MANY, MANY,  sharp pointy teeth of the medium type....
~
fish~
AG 0 0 0
8 0 2d7+96 79d1+1 1d7+2 smash
3 3 3 9
EKN 0 0 0
stand stand male 170
0 0 medium 0
#7516
altýn balýðý küçük mutlu~
bir altýn balýðý~
Mutlu bir altýn balýðý burada, mutlu olmakla meþgul..
~
Aw, the little fella must have been dumped here, all alone, to care for
himself.  You should help him...
~
fish~
AG 0 0 0
5 0 2d6+60 49d1+1 1d6+1 bite
5 5 5 9
EKN 0 0 0
stand stand male 170
0 0 medium 0
#7517
süs balýðý küçük mutlu~
bir süs balýðý~
Mutlu bir süs balýðý burada, öyle MUTLU ki sorma!
~
He is almost as cute as the goldfish.  You should help him too.
~
fish~
AG 0 0 0
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
EKN 0 0 0
stand stand male 134
0 0 medium 0
#7518
balýk körelmiþ diþli~
körelmiþ diþli bir balýk~
Körelmiþ diþli bir balýk burada, bulduðu otlarý çiðniyor.
~
This is getting silly, first small fish with pointy teeth, then medium ones,
and the LARGE ones,  AND NOW!  BLUNTED TEETHED ONES!
It's enough to make you sick....
~
fish~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 claw
4 4 4 9
EKN 0 0 0
stand stand male 130
0 0 medium 0
#7519
iðrenç umacý~
bir umacý~
ÝÐRENÇ bir umacý burada, kendi çapýnda entrika planlarý yapýyor.
~
He looks evil, and mean.  You wonder what he is planning to do down here..
~
human~
AG 0 -500 0
9 0 2d6+110 89d1+1 1d8+2 pierce
2 2 2 9
EKN 0 0 0
stand stand male 170
0 0 medium 0
#7520
temizlikçi solucan~
bir temizlikçi solucan~
BÜYÜK bir temizlikçi solucan burada!
~
Now you know why these tunnels are so clean.
~
snake~
96 552 0 0
10 0 2d7+121 99d1+1 2d4+2 grep
1 1 1 8
EKN 0 0 0
stand stand male 200
0 0 medium 0
#7521
vatandaþ adam erkek~
bir Gerighelm vatandaþý~
Güzel Gerighelm þehrinin vatandaþlarýndan biri burada, iþleriyle meþgul oluyor.
~
The citizen of Gerighelm looks happy, and contented.
~
human~
AGE 0 0 7521
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
EKN 0 0 0
stand stand male 120
AHMV ABCDEFGHIJK medium 0
#7522
vatandaþ kadýn~
bir Gerighelm vatandaþý~
Güzel Gerighelm þehrinin vatandaþlarýndan biri burada, alýþveriþ pazarlýðý yapýyor.
~
She looks very worn from all this haggling.  But she is happy nonetheless.
~
human~
A G 0 7521
7 0 2d6+85 69d1+1 1d8+1 punch
4 4 4 9
EKN 0 0 0
stand stand female 140
AHMV ABCDEFGHIJK medium 0
#7523
müzisyen ozan~
bir müzisyen~
Bir müzisyen burada, güzel bir akþam yemeði hakkýnda þarký söylüyor.
~
His voice is clear and strong.  It makes you want to join in the song
(and buy him dinner...)
~
human~
AG 0 0 0
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
EKN 0 0 0
stand stand male 200
AHMV ABCDEFGHIJK medium 0
#7524
kocakarý yaþlý~
bir kocakarý~
Yaþlý bir kocakarý burada, çocuklara küfrediyor...
~
She is wrinkled and bent.  She is also loud.....
~
human~
AG 0 0 0
11 0 2d8+134 109d1+1 1d10+2 punch
1 1 1 8
EKN 0 0 C
stand stand female 280
AHMV ABCDEFGHIJK medium 0
#7525
kel ihtiyar~
kel bir ihtiyar~
Kel bir ihtiyar burada, konuþup duruyor.
~
He is telling everyone in earshot how he defeated the red dragon and then
stayed to play with the kings wife.....
~
human~
AG 0 0 7525
13 0 2d10+170 129d1+1 2d5+3 punch
-1 -1 -1 8
EKN 0 0 C
stand stand male 360
AHMV ABCDEFGHIJK medium 0
#7526
çocuk küçük erkek~
küçük bir erkek çocuðu~
Küçük bir erkek çocuðu burada bilyeleriyle oynuyor.
~
He has a nice bag of marbles.  Some are red, some are blue, some are green
with a curlycue.....
~
human~
AG 0 0 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 C
stand stand male 100
AHMV ABCDEFGHIJK small 90
#7527
çocuk küçük kýz~
küçük bir kýz çocuðu~
Küçük bir kýz çocuðu burada oyuncak bebeðiyle konuþuyor.
~
She is telling her doll The Facts Of Life....
~
human~
AG 0 0 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 C
stand stand female 100
AHMV ABCDEFGHIJK small 110
#7528
çaylak muhafýz~
bir çaylak muhafýz~
Gerighelm'in çaylak muhafýzlarýndan biri burada, cesur ve kontrollü görünmeye çalýþýyor.
~
Hmm.  This is the new idea that the duke of Gerighelm has. It keeps youth
Off The Streets...
~
human~
AGT 0 1000 7528
15 0 3d9+208 149d1+1 2d6+3 scratch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 600
AHMV ABCDEFGHIJK medium 0
#7529
genç kadýn~
genç bir kadýn~
Genç bir kadýn burada yoldan geçenlerle flört ediyor.
~
She is about 16. And VERY attractive.
~
human~
AGT 0 1000 0
14 0 2d10+190 139d1+1 1d12+3 punch
-1 -1 -1 8
CDEKL 0 0 C
stand stand male 520
AHMV ABCDEFGHIJK medium 0
#7530
muhafýz þehir muhafýzý gerighelm~
bir Gerighelm þehir muhafýzý~
Bir Gerighelm þehir muhafýzý burada, masumlarý koruyor.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
15 0 3d9+208 149d1+1 2d6+3 punch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 600
AHMV ABCDEFGHIJK medium 0
#7531
muhafýz þehir muhafýzý gerighelm~
bir Gerighelm þehir muhafýzý~
Bir Gerighelm þehir muhafýzý burada, masumlarý koruyor.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
16 0 3d9+233 159d1+1 2d6+4 punch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 680
AHMV ABCDEFGHIJK medium 0
#7532
muhafýz þehir muhafýzý gerighelm~
bir Gerighelm þehir muhafýzý~
Bir Gerighelm þehir muhafýzý burada, masumlarý koruyor.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
17 0 3d9+258 169d1+1 3d4+4 punch
-3 -3 -3 7
CDEKLT 0 0 C
stand stand male 740
AHMV ABCDEFGHIJK medium 0
#7533
ale-uzmaný ale uzmaný~
ale-uzmaný~
Ale-Uzmaný burada, denediði içkilerin ardýndan ayýlmaya çalýþýyor...
~
His job is to inspect the wine, cider, and beer of the town.
He does his job well.....
~
human~
AG 0 0 0
17 0 3d9+258 169d1+1 3d4+4 punch
-3 -3 -3 7
CDEKLT 0 0 C
stand stand male 740
AHMV ABCDEFGHIJK medium 0
#7534
koruyucu gerighelm~
bir Gerighelm Koruyucusu~
Bir Gerighelm Koruyucusu burada, kendi halinde duruyor.
~
He is worn and tired (WHOA! Army training must be HARD!).
~
human~
AGT 0 1000 7534
19 0 3d9+308 189d1+1 2d7+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 920
AHMV ABCDEFGHIJK medium 0
#7535
koruyucu gerighelm~
bir Gerighelm Koruyucusu~
Bir Gerighelm Koruyucusu burada devriye geziyor.
~
He is worn, and tired.  But he still stays at his job!
~
human~
AGT 0 1000 7534
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#7536
saray muhafýzý~
bir saray muhafýzý~
Bir saray muhafýzý burada azametle yükseliyor.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 1000 7536
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#7537
saray muhafýzý~
bir saray muhafýzý~
Bir saray muhafýzý burada azametle yükseliyor.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 1000 7536
21 0 4d10+360 209d1+1 4d4+5 punch
-5 -5 -5 7
CDEKLT 0 0 C
stand stand male 1300
AHMV ABCDEFGHIJK medium 0
#7538
aþçý~
aþçý~
Aþçý burada yeni yemek tarifleri üzerine düþüncelere dalmýþ.
~
He looks like one of his creampuffs.  To bad he doesn't know how to diet...
~
human~
AGT 0 1000 0
22 0 5d10+400 219d1+1 4d4+6 punch
-5 -5 -5 7
CDEKL 0 0 C
stand stand male 1600
AHMV ABCDEFGHIJK medium 0
#7539
saray büyücüsü~
saray büyücüsü~
Saray büyücüsü burada büyülerini pratik ediyor.
~
He is the standard wizard:  Old, decrepit, exceedingly powerful...
~
çora~
AGHR B 1000 0
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
N B 0 E
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7540
saray rahibi~
saray rahibi~
Bu sarayýn rahibi burada, Tanrýsýna aþýrý bir adanmýþlýkla dua ediyor.
~
He is the standard priest:  Old, fatherly looking, REAL powerful...
~
human~
ABGR BH 1000 0
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
EFK 0 0 E
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7550
baþ muhafýz~
baþ muhafýz~
Muhafýzlarýn baþý burada--TANRIM gerçekten DEV GÝBÝ!
~
He's HUGE!!!!
~
human~
AGT 0 1000 7550
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
CDEKLT 0 0 C
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7551
saray bahçývaný~
saray bahçývaný~
Saray bahçývaný burada soðuk kanlýlýkla yabani otlarý yoluyor.
~
He is grabbing weeds like there is no tomorrow...
~
human~
AGT 0 1000 0
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
CDEKL 0 0 C
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7552
özel koruma~
bir özel koruma~
Bir özel koruma burada Dük'ü koruyor.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 1000 0
24 0 5d10+500 239d1+1 2d10+6 punch
-6 -6 -6 6
CDEKLT 0 0 C
stand stand male 2200
AHMV ABCDEFGHIJK medium 0
#7553
özel koruma~
bir özel koruma~
Bir özel koruma burada Dük'ünü koruyor.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 1000 0
25 0 5d10+550 249d1+1 2d10+7 punch
-7 -7 -7 6
CDEKLT 0 0 C
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
#7554
dük gerighelm~
Gerighelm Dükü~
Gerighelm Dükü burada, görkemli topraklarýný seyre dalmýþ.
~
He looks worn, but happy.
~
human~
ABGRT 0 1000 7550
30 0 6d12+853 299d1+1 4d6+8 punch
-9 -9 -9 6
CDEFJKLNU AB 0 E
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
#7555
düþes gerighelm~
Gerighelm Düþesi~
Gerighelm Düþesi burada, gece balolarý ve benzeri þeyleri düþünüyor.
~
She is a VERY social person...
~
human~
ABGR 0 1000 0
25 0 5d10+550 249d1+1 2d10+7 punch
-7 -7 -7 6
FKN AB 0 E
stand stand female 2500
AHMV ABCDEFGHIJK medium 0
#7590
hizmetçi~
bir hizmetçi~
Dükün hizmetçilerinden biri burada, görevinin hakkýný vermeye çalýþýyor.
~
He looks at you and says, what are you doing here?
~
human~
AG 0 1000 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKL 0 0 C
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#7591
yankesici~
bir yankesici~
Bir yankesici burada, gizlenmeye çalýþýyor.
~
Well, COUNT your money!
~
human~
ACHS PQ -100 0
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
EFJN 0 0 0
stand stand either 200
0 0 medium 0
#7592
fýrýncý~
bir fýrýncý~
Gerighelm'in fýrýncýsý burada, bir þeyler satmakla meþgul.
~
He looks like a friendly old man who likes to bake.
~
human~
ABV 0 900 0
50 0 1d1+2999 1d1+199 1d9+30 beating
-25 -25 -25 -25
CDF ABCD 0 0
stand stand male 100000
0 0 medium 0
#7593
demirci vendy~
demirci Vendy~
Demirci Vendy burada, bir þeyler satarken örsüne vurmayý da ihmal etmiyor.
~
The way she is pounding her anvil makes you want to be on his good side.
The main reason, is that I doubt the anvil can take much more of her pounding.
~
human~
ABTV 0 900 0
50 10 1d1+2999 1d1+199 1d8+52 punch
-25 -25 -25 -25
CEIK ABCD 0 0
stand stand female 250000
0 0 medium 0
#7594
büyücü~
büyücü~
Büyücü burada, bir þeyler satmakla meþgul.
~
He is a powerful old coot....
~
çora~
ABV D 900 0
50 0 1d1+2999 1d1+999 1d8+42 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 150000
0 0 medium 0
#7595
rehin dükkaný sahibi~
rehin dükkaný sahibi~
Rehin dükkaný sahibi bir þeyler alýp satýyor.
~
He looks almost like the pawn...
~
human~
ABV 0 900 0
50 0 1d1+2999 1d1+199 1d8+32 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 130000
0 0 medium 0
#7597
tüccar~
tüccar~
Tüccar burada bazý mallarýný satýyor.
~
HE'S A MERCHANT!
~
human~
AV 0 900 0
40 0 1d1+1999 1d1+99 1d8+30 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 80000
0 0 medium 0
#7604
bitki bilimci bitkibilimci~
bitkibilimci~
Bitkibilimci burada þifalý bitkiler satýyor.
~
She looks like she is happy with her lot in life.
~
human~
ABV 0 900 0
30 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand female 150000
0 0 medium 0
#7609
hayvan satýcýsý~
hayvan satýcýsý~
Hayvan satýcýsý burada evcil hayvanlarý pazarlamakla meþgul.
~
He is covered in his stock..
~
human~
ABV 0 900 0
40 0 1d1+1999 1d1+99 1d8+40 punch
-15 -15 -15 -15
0 ABC 0 0
stand stand male 9000
0 0 medium 0
#7610
büyücü cadý kocakarý~
büyücü kocakarý~
Yaþlý Cadý burada, bir þeyler satmakla meþgul.
~
She is old, and ugly- very good witch material...
~
human~
ABV D 900 7006
40 0 1d1+1999 1d1+999 1d8+32 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 20000
0 0 medium 0
#7698
atmaca~
bir atmaca~
Sahibine oldukça sadýk görünen bir atmaca burada.
~
The hawk glares at you.
~
song bird~
AG 0 1000 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
EKN 0 0 0
stand stand male 10
0 0 medium 0
#7699
ölüm~
Ölüm~
Ölüm burada seni bekliyor.
~
It is strong, impertubable looking creature. It notice that you look at its,
and it says: 'Have a nice day'. Hm?... Death is your only way, probably...
~
human~
ABGT CDF 100 0
60 0 50d10+9500 599d1+1 8d6+28 slap
-30 -30 -30 0
A 0 0 C
stand stand either 0
AHMV ABCDEFGHIJK medium 0

#0

#OBJECTS

#7500
elma~
bir elma~
Bir elma burada duruyor.~
food~
food 0 A
20 20 0 0 0
1 1 2 P
#7501
elmalý turta~
bir elmalý turta~
Bir elmalý turta burada.~
food~
food 0 A
40 40 0 0 0
1 4 10 P
#7502
pancar~
bir pancar~
Burada bir pancar yetiþmiþ.~
food~
food 0 A
50 50 0 A 0
1 4 40 P
#7503
havuç~
bir havuç~
Bir havuç burada duruyor.~
food~
food 0 A
20 20 0 0 0
1 4 10 P
#7504
bira þiþe~
bir þiþe bira~
Bir þiþe bira burada unutulmuþ.~
glass~
drink 0 A
2 2 'beer' 0 0
1 10 100 P
#7505
sihirli su testisi~
bir sihirli su testisi~
Bir testi burada.~
glass~
drink 0 A
25 25 'water' 0 0
0 5 100 P
#7507
kuvvetlendirici bitkiler kýrmýzý demet~
bir demet kýrmýzý bitki~
Bir demet kuvvetlendirici bitki burada yetiþmiþ.~
food~
pill 0 A
2 'giant strength' 'refresh' 'haste' ''
1 15 855 P
#7508
þifalý bitkiler yeþil demet~
bir demet yeþil bitki~
Bir demet þifalý bitki burada yetiþmiþ.~
food~
pill 0 A
1 'cure critical' 'remove curse' 'cure poison' 'cure disease'
1 20 437 P
#7509
tuhaf bitkiler yeþil demet~
bir bitki kümesi~
Bir tuhaf bitki kümesi burada yetiþmiþ.~
food~
pill 0 A
11 'detect hidden' 'acute vision' 'detect invis' 'poison'
5 10 494 P
#7511
ceset süs balýðý cesedi~
bir süs balýðý cesedi~
Bir süs balýðý cesedi burada. Tek yaptýðý ölü gibi uzanmak.~
food~
food 0 A
4 4 0 0 0
1 10 0 P
#7512
ceset altýn balýðý cesedi~
bir altýn balýðý cesedi~
bir altýn balýðý cesedi burada.  Öleli epey bir süre olmuþ..~
food~
food 0 A
5 5 0 0 0
1 10 0 P
#7513
kopuz~
bir kopuz~
Bir kopuz burada yerde duruyor.~
wood~
wand G AO
15 10 10 'gas breath' 0
9 20 810 P
A
14 -100
A
5 -10
E
lute~
On the side it has words that say:

                                Lute of power.
~
#7514
arp~
bir arp~
Bir arp burada yerde duruyor.~
gold~
wand G AO
30 10 10 'word of recall' 0
9 20 4200 P
A
13 12
A
17 -50
E
harp~
On the side it says:
                                Harp of safety.
~
#7515
þemsiye~
bir þemsiye~
Bir þemsiye burada unutulmuþ.~
wood~
weapon CK AN
exotic 3 4 bite 0
7 50 5000 P
#7516
sopa~
bir sopa~
Bir sopa burada tozlanmakla meþgul.~
wood~
weapon 0 AN
mace 2 5 pound 0
4 50 300 P
#7517
çanta mermerler~
bir mermer çantasý~
Bir mermer çantasý burada uzanýyor.~
marble~
container 0 A
100 0 0 100 100
1 10 10 P
E
bag marbles~
On the side is says:

                       Angel Enterprises Ltd.
~
#7518
oyuncak bebek~
bir oyuncak bebek~
Bir oyuncak bebek burada yerde duruyor.~
cloth~
trash 0 AO
0 0 0 0 0
4 30 150 P
#7519
yelek çaylak muhafýz~
çaylak muhafýz yeleði~
Çaylak muhafýzlardan birinin yeleði burada unutulmuþ.~
leather~
armor G AD
6 6 6 0 1
14 60 2448 P
A
17 -10
E
junior guard vest~
On the side it says:
                                Angel Enterprises Ltd.
~
#7520
kalkan çaylak muhafýz~
bir çaylak muhafýz kalkaný~
Bir çaylak muhafýz kalkaný burada unutulmuþ.~
leather~
armor G AJ
6 6 6 0 1
14 60 2400 P
A
2 2
E
junior guard shield~
On the side it says:
                                Angel Enterprises Ltd.
~
#7521
fener çaylak muhafýz~
bir çaylak muhafýz feneri~
Bir çaylak muhafýz feneri burada tozun içinde duruyor.~
bronze~
light 0 A
0 0 -1 0 0
0 20 10 P
#7522
cop çaylak muhafýz~
bir çaylak muhafýz copu~
Bir çaylak muhafýz copu burada tozlanmakla meþgul.~
iron~
weapon 0 AN
exotic 5 4 crush 0
14 50 2560 P
#7523
keskin týrnak~
keskin bir týrnak~
Keskin bir týrnak burada tozun içinde duruyor.~
iron~
weapon 0 AN
exotic 2 7 stab 0
10 10 901 P
#7524
gerighelm muhafýz yüzüðü~
Gerighelm muhafýz yüzüðü~
Bir Gerighelm muhafýz yüzüðü burada, unutulmuþ bir halde duruyor.~
bronze~
treasure 0 AB
0 0 0 0 0
15 10 2640 P
A
19 1
#7525
miðfer muhafýz gerighelm~
bir Gerighelm muhafýz miðferi~
Bir Gerighelm muhafýz miðferi burada.~
bronze~
armor 0 AE
3 3 3 0 2
17 20 10 P
#7526
kolluklar muhafýz gerighelm~
bir çift Gerighelm muhafýz kolluðu~
Bir takým kolluk burada.~
bronze~
armor 0 AI
6 6 6 0 2
17 40 2295 P
#7527
bacaklýklar muhafýz gerighelm~
bir çift Gerighelm muhafýz bacaklýðý~
Bir takým bacaklýk burada.~
bronze~
armor 0 AF
6 6 6 0 2
16 50 2448 P
#7528
kalkan muhafýz gerighelm~
bir Gerighelm kalkaný~
Bir Gerighelm kalkaný burada, gitgide tozun derinliklerine gömülüyor.~
bronze~
armor 0 AJ
6 6 6 0 2
16 60 2400 P
#7529
yelek muhafýz gerighelm~
bir Gerighelm yeleði~
Bir Gerighelm muhafýz yeleði burada.~
bronze~
armor 0 AD
6 6 6 0 2
16 70 2720 P
#7530
pelerin muhafýz gerighelm~
bir Gerighelm muhafýz pelerini~
Bir Gerighelm muhafýzýnýn pelerini burada.~
cloth~
armor 0 AK
6 6 6 0 2
16 50 2560 P
#7531
parka muhafýz gerighelm~
bir Gerighelm parkasý~
Bir Gerighelm muhafýzýnýn parkasý burada.~
cloth~
armor G AC
6 6 6 0 2
16 50 2560 P
A
1 3
A
5 3
A
17 -10
#7532
eldivenler muhafýz gerighelm~
bir çift Gerighelm eldiveni~
Bir çift Gerighelm eldiveni burada.~
bronze~
armor 0 AH
6 6 6 0 2
16 30 2448 P
#7533
kuþak muhafýz gerighelm~
bir Gerighelm kuþaðý~
Bir Gerighelm kuþaðý burada duruyor.~
bronze~
armor 0 AL
6 6 6 0 2
16 20 2400 P
#7534
bileklik muhafýz gerighelm~
bir Gerighelm bilekliði~
Bir Gerighelm bilekliði burada duruyor.~
bronze~
armor 0 AM
6 6 6 0 2
16 20 2560 P
#7535
kýlýç muhafýz gerighelm~
bir Gerighelm kýlýcý~
Kenarýna Gerighelm'in renkleri iþlenmiþ bir kýlýç burada.~
bronze~
weapon 0 AN
sword 5 4 slash 0
15 80 2400 P
#7536
botlar muhafýz gerighelm~
bir çift Gerighelm botu~
Bir çift Gerighelm botu burada.~
bronze~
armor 0 AG
6 6 6 0 2
16 50 3060 P
#7537
miðfer koruyucunun miðferi~
bir koruyucunun miðferi~
Gerighelm'in koruyucularýndan birinin miðferi burada.~
gold~
armor 0 AE
6 6 6 0 2
20 40 3800 P
#7538
kýlýç koruyucunun kýlýcý~
bir koruyucunun kýlýcý~
Gerighelm'in koruyucularýndan birinin kýlýcý burada.~
iron~
weapon 0 AN
sword 5 5 slash 0
20 80 4400 P
#7539
yüzük saray muhafýzý yüzüðü~
bir saray muhafýzý yüzüðü~
Parýldayan bir yüzük!~
brass~
treasure A AB
0 0 0 0 0
22 1 5082 P
A
19 1
#7540
miðfer saray muhafýzý miðferi~
bir saray muhafýzý miðferi~
Parýldayan bir miðfer!~
steel~
armor A AE
7 7 7 0 2
22 30 3780 P
#7541
kolluklar saray muhafýzý kolluðu~
bir çift saray muhafýzý kolluðu~
Parýldayan kolluklar!~
steel~
armor A AI
7 7 7 0 2
22 50 5082 P
#7542
bacaklýklar saray muhafýzý bacaklýðý~
bir çift saray muhafýzý bacaklýðý~
Parýldayan bacaklýklar!~
steel~
armor A AF
7 7 7 0 2
22 60 4851 P
#7543
kalkan saray muhafýzý kalkaný~
bir saray muhafýzý kalkaný~
Parýldayan bir kalkan!~
steel~
armor A AJ
7 7 7 0 2
22 50 5082 P
#7544
yelek saray muhafýzý yeleði~
bir saray muhafýzý yeleði~
Parýldayan bir yelek!~
steel~
armor A AD
7 7 7 0 2
22 60 4840 P
#7545
pelerin saray muhafýzý pelerini~
bir saray muhafýzý pelerini~
Parýldayan bir pelerin!~
steel~
armor A AK
7 7 7 0 2
22 40 4620 P
#7546
parka saray muhafýzý parkasý~
bir saray muhafýzý parkasý~
Parýldayan bir parka! Ve hatta výzýldayan!!~
steel~
armor ABG AC
7 7 7 -1 2
22 40 4700 P
A
5 2
A
17 -10
A
1 2
#7547
eldivenler saray muhafýzý eldiveni~
bir çift saray muhafýzý eldiveni~
Parýldayan bir çift eldiven!~
steel~
armor A AH
7 7 7 0 2
22 40 4400 P
#7548
kuþak saray muhafýzý kuþaðý~
bir saray muhafýzý kuþaðý~
Parýldayan bir kuþak!~
steel~
armor A AL
7 7 7 0 2
22 60 4620 P
#7549
bileklik saray muhafýzý bilekliði~
bir saray muhafýzý bilekliði~
Parýldayan bir bileklik!~
steel~
armor A AM
7 7 7 0 2
22 30 4410 P
#7550
kýlýç saray muhafýzý kýlýcý~
bir saray muhafýzýnýn kýlýcý~
Kenarýna pek çok rün iþlenmiþ bir kýlýç burada.~
steel~
weapon AB AN
sword 4 8 slash 0
22 80 3780 P
E
sword palace guard runes~
The runes say:

                                Made in HEAVEN.....

What does that mean?
~
#7551
aþçýnýn þapkasý~
aþçýnýn þapkasý~
Bir þapka burada.~
cloth~
clothing H AE
0 0 0 0 0
20 10 4200 P
#7552
gümüþ asa~
gümüþ bir asa~
Gümüþten yapýlmýþ bir asa burada.~
wood~
staff 0 AO
40 20 20 'lightning bolt' 0
20 40 4840 P
#7553
hançer deþici~
deþici hançer~
Bir hançer burada.~
silver~
weapon G AN
dagger 5 6 stab 0
20 40 4666 P
A
2 3
A
18 10
#7554
kutsal kelam~
kutsal bir kelam~
Kutsal bir kelam burada, havada asýlý duruyor.~
crystal~
weapon G AN
exotic 5 6 blast 0
25 50 5400 P
A
18 5
A
19 10
A
5 -2
#7555
gürz~
bir gürz~
Bir gürz burada duruyor.~
wood~
weapon AG AN
mace 2 4 pound 0
6 10 870 P
A
2 1
A
1 3
#7556
kýlýç þimþek kýlýcý~
þimþek kýlýcý~
DEVASA bir kýlýç burada.~
steel~
weapon G AN
sword 5 6 slash 0
21 80 5000 P
A
1 5
A
19 2
#7557
yelek titanlarýn~
titanlarýn yeleði~
Bir yelek burada.~
leather~
armor G AD
7 7 7 0 3
21 60 5520 P
A
18 4
A
1 3
#7558
çapa kýyým~
kýyým çapasý~
Bir kýyým çapasý burada.~
wood~
weapon ABG AN
exotic 5 6 blast 0
21 80 5175 P
A
18 10
#7559
bahçývan eldivenleri~
bahçývan eldivenleri~
Bir takým eldiven burada.~
cloth~
armor G AH
3 3 3 0 1
21 50 9 P
A
2 2
A
1 2
#7560
pala~
bir pala~
Bir pala burada.~
steel~
weapon 0 AN
sword 5 6 pierce 0
22 80 6000 P
#7561
üniforma~
üniforma~
Bir üniforma burada.~
cloth~
armor G AD
8 8 8 0 3
22 60 6000 P
A
17 -15
#7562
kasatura~
bir kasatura~
Bir kasatura burada.~
steel~
weapon G AN
sword 5 6 slash 0
22 80 7000 P
A
18 10
#7563
çift-elli çift elli kýlýç~
çift-elli bir kýlýç~
Çift elli bir kýlýç burada.~
steel~
weapon G AN
sword 5 7 slash F
28 8 8928 P
A
1 3
A
2 1
A
4 2
A
18 5
A
19 5
#7564
dükün miðferi~
Dükün Miðferi~
Bir miðfer burada.~
steel~
armor G AE
9 9 9 0 3
28 50 9920 P
A
17 -25
#7565
düþesin tacý~
Düþesin Tacý~
Bir Taç burada.~
diamond~
armor G AE
7 7 7 0 2
22 10 6520 P
A
20 5
A
12 100
#7566
nikah yüzüðü~
bir nikah yüzüðü~
Bir nikah yüzüðü burada.~
gold~
armor ABG AB
7 7 7 0 2
22 10 6600 P
A
13 20
A
20 4
#7567
nikah yüzüðü~
bir nikah yüzüðü~
Bir nikah yüzüðü burada.~
gold~
armor ABG AB
8 8 8 0 2
28 10 6600 P
A
13 20
A
20 4
#7596
garip bitkiler yeþil küme~
bir bitki kümesi~
Yeþil renkli garip bir bitki kümesi burada yetiþmiþ.~
food~
pill G A
1 'detect magic' 'fly' 'word of recall' 'pass door'
1 1 469 P
#7597
sihirli þiþe havayla dolu~
Havayla dolu sihirli bir þiþe~
Bir þiþe burada tozlarýn içine gömülmüþ.~
glass~
boat A A
0 0 0 0 0
3 1 300 P
E
bottle magic air~
It has written on the side:

Garunteed to provide fresh breathing air underwater, till it doesn't...
~
#7600
mermer yeþil~
yeþil bir mermer~
Yeþil bir mermer burada, tamamen kimsesiz býrakýlmýþ...~
marble~
wand A AO
20 1 1 'fireball' 0
20 1 2560 P
#7601
mermer mavi~
mavi bir mermer~
Bir mermer burada. Hoþ bir mavisi var.~
marble~
wand A AO
20 1 1 'heal' 0
20 1 2560 P
#7602
mermer sarý~
sarý bir mermer~
Sarý bir mermer burada.~
marble~
wand A AO
25 1 1 'gas breath' 0
20 1 2100 P
#7650
kolluklar koruyucunun kolluðu~
bir koruyucunun kolluklarý~
Bir çift kolluk burada tozlanmakla meþgul.~
gold~
armor 0 AI
6 6 6 0 2
18 60 4000 P
#7651
bacaklýklar koruyucunun bacaklýðý~
bir koruyucunun bacaklýðý~
Bir çift bacaklýk burada tozlanmakla meþgul.~
silver~
armor 0 AF
6 6 6 0 2
18 70 4180 P
#7652
kalkan koruyucunun kalkaný~
bir koruyucunun kalkaný~
Üzerine Gerighelm'in hanedan armasý iþlenmiþ bir kalkan burada.~
silver~
armor 0 AJ
6 6 6 0 2
18 80 3610 P
#7653
yüzük koruyucunun yüzüðü~
bir koruyucunun yüzüðü~
Bir yüzük tozun içinde parýldýyor.~
gold~
armor G AB
0 0 0 0 0
18 10 3610 P
A
13 20
#7654
yelek koruyucunun yeleði~
bir koruyucunun yeleði~
Altýn ve gümüþten bir yelek yolun bir kenarýnda duruyor.~
silver~
armor 0 AD
5 5 5 -1 2
18 60 3600 P
#7655
pelerin koruyucunun pelerini~
bir koruyucunun pelerini~
Bir aðacýn dalýnda pelerin asýlý duruyor.~
gold~
armor 0 AK
6 6 6 0 2
18 80 3800 P
#7656
parka koruyucunun parkasý~
bir koruyucunun parkasý~
Altýn ve gümüþten bir kumaþ öbeði burada yerde duruyor.~
silver~
armor 0 AC
6 6 6 0 2
18 60 3240 P
#7657
eldivenler koruyucunun eldivenleri~
bir koruyucunun eldivenleri~
Bir çift eldiven yolun kenarýnda duruyor.~
gold~
armor 0 AH
6 6 6 0 2
18 70 4000 P
#7658
kuþak koruyucunun kuþaðý~
bir koruyucunun kuþaðý~
Altýn bir kuþak burada duruyor.~
gold~
armor 0 AL
6 6 6 0 2
18 70 3420 P
#7659
bileklik koruyucunun bilekliði~
bir koruyucunun bilekliði~
Gümüþ bir bileklik burada duruyor.~
silver~
armor 0 AM
6 6 6 0 2
18 30 3800 P
#7660
botlar koruyucunun botlarý~
bir koruyucunun botlarý~
Bir çift gümüþ bot burada.~
silver~
armor 0 AG
6 6 6 0 2
18 50 3420 P
#7661
botlar saray muhafýzý~
bir saray muhafýzýnýn botlarý~
Bir çift bot burada, parýldýyor!!~
steel~
armor A AG
3 3 3 0 2
18 50 10 P
#7699
týrpan~
Ölüm'ün Týrpaný~
Çok tehlikeli görünen kötücül bir týrpan burada.~
mithril~
weapon G AN
exotic 10 8 smash DE
60 200 50000 P

#0

#ROOMS
#7500
Park Giriþi~
   This is the entrance to a small park. You see that it is full of animals,
birds, and reptiles.  There are also people here, strolling around in the
romantic setting.
~
0 0 3
D2
You see the park.
~
~
0 -1 7501
S
#7501
Parkýn içi~
    You are standing inside what looks like a park--probably because it is
one...
~
0 0 3
D0
You see the entrance to the park.
~
~
0 -1 7500
D1
You see the park continue on.
~
~
0 -1 7502
D2
You see the park continue on.
~
~
0 -1 7503
S
#7502
Park~
   You are in the park, it is green, and bright, but for some reason,
someone placed a wall to the north, east, and south....
~
0 0 3
D3
You see the park.
~
~
0 -1 7501
S
#7503
Park~
   You are in the park.  The breeze flows around you like a current of
refreshing water.
~
0 0 3
D0
You see the park.
~
~
0 -1 7501
D2
You see the park.
~
~
0 -1 7504
S
#7504
Park~
   You are in the Park. You think that it is cool and refreshing to be here,
and that you should really come here more often.
~
0 0 3
D0
You see the park.
~
~
0 -1 7503
D3
You see the park.
~
~
0 -1 7505
S
#7505
Park~
   You are in the Park.  This is a really nice place to be.
~
0 0 3
D1
You see the park.
~
~
0 -1 7504
D2
You see the park.
~
~
0 -1 7510
D3
You see the park.
~
~
0 -1 7506
S
#7506
Park~
   You are in the Park.  The cool breezes bring on memorys of when you were
a small child.
~
0 0 3
D1
You see the park.
~
~
0 -1 7505
D2
You see the park.
~
~
0 -1 7509
D3
You see the park.
~
~
0 -1 7507
S
#7507
Park~
   You are in the Park.  here, at the edge of the park, you find several
benches.  However, they are all occupied by the people who got here first.
'Da*n' you think, as you see them all so full of grins.
~
0 0 3
D1
You see the park.
~
~
0 -1 7506
D2
You see the park.
~
~
0 -1 7508
S
#7508
Park~
   You are in the Park.  You feel intoxicated by the night breeze.
~
0 0 3
D0
You see the park.
~
~
0 -1 7507
D1
You see the park.
~
~
0 -1 7509
D2
You see the park.
~
~
0 -1 7518
S
#7509
Park~
   You are in the Park.  Gods, this is beautiful!
~
0 0 3
D0
You see the park.
~
~
0 -1 7506
D1
You see the park.
~
~
0 -1 7510
D2
You see the park.
~
~
0 -1 7511
D3
You see the park.
~
~
0 -1 7508
S
#7510
Park~
   You are in the Park.  You think 'This is THE most BEAUTIFUL place I've
ever been to!'.
~
0 0 3
D0
You see the park.
~
~
0 -1 7505
D2
You see the park.
~
~
0 -1 7512
D3
You see the park.
~
~
0 -1 7509
S
#7511
Parkýn içindeki patika~
   You are in the Park.  You are on a small worn trail to a building to the
east.
~
0 0 3
D0
You see the park.
~
~
0 -1 7509
D1
You see the trail.
~
~
0 -1 7512
D3
You see the park.
~
~
0 -1 7518
S
#7512
Parkýn içindeki patika~
   You are in the Park.  The trail that you are on leads east toward that
building that your see there.
~
0 0 3
D0
You see the park.
~
~
0 -1 7510
D1
You see the trail.
~
~
0 -1 7513
D3
You see the trail.
~
~
0 -1 7511
S
#7513
Parkýn içindeki patikada yol ayrýmý~
   The trail goes east, and south here. There is a building to the east.
~
0 0 3
D1
You see the caretakers house.
~
~
1 -1 7514
D2
You see the trail.
~
~
0 -1 7515
D3
You see the trail.
~
~
0 -1 7512
S
#7514
Bekçinin Evi~
  You are in the home of the Caretaker of this Park.  You see shiny spades,
hoes, and watering-cans that the Caretaker must like a lot.
~
0 D 0
D3
You see the trail.
~
~
1 -1 7513
S
#7515
Patika~
   You are along a trail in the park that is going south at the moment.
You wonder what could be at the end of it...
~
0 0 3
D0
You see the trail.
~
~
0 -1 7513
D2
You see the trail.
~
~
0 -1 7516
S
#7516
Patika~
   You are along the trail in the park that is going somewhere.... You
wonder where....
~
74 0 3
D0
You see the trail.
~
~
0 -1 7515
D3
You see the trail
~
~
0 -1 7517
S
#7517
Patikanýn sonu~
   Ah, at last!  The end of the trail!  But um, there really isn't much to
see...  I'm sorry.
~
74 0 3
D1
You see the trail.
~
~
0 -1 7516
S
#7518
Park~
   You are in the Park.  You feel that it is so peaceful here that you
want to drop your gear and just rest a moment.
~
74 0 3
D0
You see the park.
~
~
0 -1 7508
D1
You see the park.
~
~
0 -1 7511
D2
You see the park.
~
~
0 -1 7519
S
#7519
Parkýn içindeki Bahçenin Giriþi~
   You are in a large garden now.  It has violets, and other flowers that you
can't begin to name. (sorry that you slept through that class aren't you?).
~
74 0 1
D0
You see the park.
~
~
0 -1 7518
D2
You see the garden.
~
~
0 -1 7520
S
#7520
Bahçe~
   You are inside the garden now, and you see even MORE flowers!
~
74 0 1
D0
You see the Entrance to the garden.
~
~
0 -1 7519
D3
You see the garden.
~
~
0 -1 7521
S
#7521
Bahçe~
   You are in the garden, there are many lovers here who are (Ahem) 'necking'.
~
74 0 1
D1
You see the garden.
~
~
0 -1 7520
D2
You see the garden.
~
~
0 -1 7522
D3
You see the garden.
~
~
0 -1 7523
S
#7522
Bahçe~
   You are in the garden.  This section seems to be devoted to roses.
~
74 0 1
D0
You see the garden.
~
~
0 -1 7521
S
#7523
Bahçe~
   You are in the section of the garden that is devoted to lilacs.
~
74 0 1
D1
You see the garden.
~
~
0 -1 7521
S
#7524
Kanalizasyonun Ýçi~
   You are inside the dark, dank sewers of Gerighelm.  There is a faint
scent of mud in the air.  To the north, there is a wall.....
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7526
D4
You see the entrance to the sewers.
~
~
0 -1 7584
S
#7526
Kanalizasyonun Ýçi~
   You are in the old sewer system of Gerighelm.  It is dark and hard to see.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7528
D1
You see the sewers.
~
~
0 -1 7533
D2
You see the sewers.
~
~
0 -1 7527
D3
You see the sewers.
~
~
0 -1 7524
S
#7527
Kanalizasyon~
   Hmm, another dead end.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7526
S
#7528
Kanalizasyon~
   You are in a tunnel that leads north-south.  The walls here are moist.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7529
D2
You see the sewers.
~
~
0 -1 7526
S
#7529
Kanalizasyon~
   You are in a tunnel that leads north-south.  The walls are moist here.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7530
D2
You see the sewers.
~
~
0 -1 7528
S
#7530
Kanalizasyon~
   You are at one end of a tunnel that leads north-south.  I wonder where
it goes.  Oh well, you can keep wondering, because there is a magic sign
that says 'UNDER CONSTRUCTION' to the west......
~
76 A 2
D2
You see the sewers.
~
~
0 -1 7529
S
#7531
Kanalizasyon~
   You are in one of the twisting tunnels that abound in these sewers.
~
76 AC 2
D1
You see some VERY clean sewers.
~
~
0 -1 7554
D2
You see the sewers.
~
~
0 -1 7532
S
#7532
Kanalizasyon~
   You are in one of the twisting tunnels in this maze of messy water.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7531
D2
You see the sewers.
~
~
0 -1 7533
S
#7533
Kanalizasyon~
   You are in the sewers.  Not a very nice area to be.
Especially because it doesn't exactly smell nice.
( You just realized it wasn't your breath...)
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7532
D1
You see the sewers.
~
~
0 -1 7534
D3
You see the sewers.
~
~
0 -1 7526
S
#7534
Kanalizasyon~
   The tunnel continues on, to the east, and west.  There is a tunnel to the
south.
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7540
D2
You see the tunnel.
~
~
0 -1 7535
D3
you see the sewers.
~
~
0 -1 7533
S
#7535
Tünel~
   You are going down a tunnel that runs north-south.  To
the south there is a wet scent.
~
76 A 1
D0
You see the sewers.
~
~
0 -1 7534
D2
You see the tunnel.
~
~
0 -1 7536
S
#7536
Tünel~
   You are going down a tunnel that leads north-south.  There is some water
to the south.
~
76 A 2
D0
You see the tunnel.
~
~
0 -1 7535
D2
You see the tunnel.
~
~
0 -1 7537
S
#7537
Islak tünel~
   There is some water here, it is up to your waist.  It is calm enough
to swim or wade though.
~
76 A 6
D0
You see the tunnel.
~
~
0 -1 7536
D2
You see the tunnel.
~
~
0 -1 7538
S
#7538
Islak tünel~
   The water gets deeper here, it is up to your chin.
~
76 A 6
D0
You see the tunnel.
~
~
0 -1 7537
D2
You see the end of the tunnel.
~
~
0 -1 7539
S
#7539
Islak tünelin sonu~
   The tunnel ends here, with all that water in the tunnel pouring out.
The water here is rough, it is all you can do to keep your head afloat.
To the east and west, there a walls in the way of your movement.~
76 AC 6
D0
You see the tunnel.
~
~
0 -1 7538
S
#7540
Kanalizasyon~
   You are in the sewers.  There is the familiar dank smell to everything...
~
76 AC 2
D0
You see the sewers.
~
~
0 -1 7552
D1
You see the sewers.
~
~
0 -1 7541
D3
You see the sewers.
~
~
0 -1 7534
S
#7541
Kanalizasyon~
   You are in the sewers, to the east, the tunnel ends.  So it seems.
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7542
D3
You see the sewers.
~
~
0 -1 7540
S
#7542
Kanalizasyon~
   You are at the end of one of the countless tunnels in these sewers.
To the east, there is a grate that seems to have a force field in between
the holes in it.
~
76 A 2
D1
You see the grate.
~
grate~
1 -1 7543
D3
You see the sewers.
~
~
0 -1 7541
S
#7543
Nehir suyunun altýnda~
   You are swimming underwater in the river.  It looks so different from
down here.
~
76 0 7
D0
You see the river.
~
~
0 -1 7545
D2
You see the river.
~
~
0 -1 7544
D3
You see the grate to the sewers.
~
grate~
1 -1 7542
S
#7544
Su altý~
   You are underwater in the river.  There seems to be a force field
to the south....
~
76 0 8
D0
You see the river.
~
~
0 -1 7543
S
#7545
Su altý~
   You are underwater in the river.
~
76 0 7
D0
You see the river.
~
~
0 -1 7546
D2
You see the river.
~
~
0 -1 7543
S
#7546
Su altý~
   You are underwater in the river.
~
76 0 7
D0
You see the river.
~
~
0 -1 7547
D2
You see the river.
~
~
0 -1 7545
S
#7547
Su altý~
   You are underwater in the river.  The water shallows out to the north.
To the west there is a ledge that is just above the water, some of it
is underwater.  As you look closer to the north, you see that there is a
force field blocking your passage.
~
76 0 7
D2
You see the river.
~
~
0 -1 7546
D3
You see the half flooded sewers.
~
~
0 -1 7548
S
#7548
Kanalizasyonun su baskýnýna uðramýþ bir bölümü~
   You are up to your waist in river water.  To the west there are some VERY
clean sewers...
~
76 C 6
D1
You see the river.
~
~
0 -1 7547
D3
You see the clean sewers.
~
~
0 -1 7549
S
#7549
Kanalizasyonun çok temiz bir bölümü~
   You are standing at the start of a section of sewers that are VERY
clean...  There is a sign here.
~
76 A 0
D1
You see the flooded ledge.
~
~
0 -1 7548
D2
You see the clean sewers.
~
~
0 -1 7550
E
sign~
The sign reads:

                             WARNING    WARNING
                         TESTING GROUNDS FOR MAGIC WORMS.
                             PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
S
#7550
Kanalizasyonun çok temiz bir bölümü~
    You are in some VERY clean sewers.  You have been wondering what that
sign meant by 'MAGIC WORMS'.......
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7549
D3
You see the clean sewers.
~
~
0 -1 7551
S
#7551
Kanalizasyonun çok temiz bir bölümü~
    You are in the VERY clean sewers.
~
76 A 1
D1
You see the clean sewers.
~
~
0 -1 7550
D2
You see the clean sewers.
~
~
0 -1 7552
S
#7552
Kanalizasyonun çok temiz bir bölümü~
    You are in the VERY clean sewers.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7551
D2
You see the sewers.
~
~
0 -1 7540
D3
You see the clean sewers.
~
~
0 -1 7553
S
#7553
Kanalizasyonun çok temiz bir bölümü~
    You are in the VERY clean sewers.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7554
D1
You see the clean sewers.
~
~
0 -1 7552
S
#7554
Kanalizasyonun çok temiz bir bölümü~
    You are in some EXTREEMLY clean sewers!  There is a sign here.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7555
D2
You see the clean sewers.
~
~
0 -1 7553
D3
You see the sewers.
~
~
0 -1 7531
E
sign~
The sign reads:


                                WARNING    WARNING
                        TESTING GROUND FOR MAGIC WORMS.
                                PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
S
#7555
Kanalizasyonun çok temiz bölümündeki eski kütüphane~
    You are in the VERY clean sewers.  There are some benches here, as well
as some old books that are aged bye time..  You are afraid to touch them,
unless they may crumble to dust with your touch.  One of the books is open.
~
76 AC 2
D2
You see the clean sewers.
~
~
0 -1 7554
E
book old~
The page reads:

went off to find him.  The next day, the archangel Zarchon came to earth,
and asked why the people were suffering.  He was told by the minstrel,
'There are no Heros in this land, and no adventurers' he said, 'That is why
I am unhappy.'.

He asked a passing child, 'Why are you suffering?'.
The child replyed, 'I have no "role-models"  I am told.  In the old days,
there were many brave warriors, priests, wizards, and rouges.  BUt now any-
more...'.

So Zarchon took the case to the God Trollz, and his aides, Tass, and Garth.
And Trollz said 'There shall be adventurers again. I command it.'

And it was done, and there were such greats as uidsgfjkjskfauwehfjk

The rest is garbled by time.
~
S
#7556
Karanlýk Ormandaki bir kesiþme~
You are at a junction in the Dark Forest.
~
0 0 3
D2
You see the dirt path.
~
~
0 -1 7557
D4
You see the trail.
~
~
0 -1 6003
D5
You see the trail.
~
~
0 -1 6002
S
#7557
Toprak patika~
   You are on a dirt path that leads to a town. (you can tell this because
a passerby told you.), the path continues north and south.
~
0 0 1
D0
You see the junction.
~
~
0 -1 7556
D2
You see the dirt path.
~
~
0 -1 7558
S
#7558
Toprak patika~
   You are on a dirt path.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7557
D2
You see the dirt path.
~
~
0 -1 7559
S
#7559
Toprak patika~
   You are on the dirt path.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7558
D1
You see the dirt path.
~
~
0 -1 7560
S
#7560
Toprak patika~
    You are on the dirt path.
~
0 C 1
D1
You see the dirt path.
~
~
0 -1 7561
D3
You see the dirt path.
~
~
0 -1 7559
S
#7561
Toprak patika~
    You are on the dirt path.
~
0 0 1
D2
You see the dirt path.
~
~
0 -1 7562
D3
You see the dirt path.
~
~
0 -1 7560
S
#7562
Toprak patika~
    You are on the dirt path.  Up ahead, you see a LARGE city.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7561
D2
You see the gate of Gerighelm.
~
~
0 -1 7563
S
#7563
Gerighelm Kapýlarý~
    You are standing inside the Gate of Gerighelm.  There is only one,
because the town is surrounded by mountains.  Of course, there is a lot
of traffic here.
     There is a small (Glowing) (Humming) tablet.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7562
D2
You see the West-Street of Gerighelm.
~
~
0 -1 7564
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                         Targos and jaceks                        +
+                                                                  +
+                                &                                 +
+                                                                  +
+    modified, debugged (?:) strongly enhanced and balanced by     +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#7564
Gerighelm'in Batý Yakasý Sokaðý~
    This is the western most street of Gerighelm.  To the east, there is
a street with a sign proclaiming:  Peter Ave.
~
0 0 1
D0
You see the Gate of Gerighelm.
~
~
0 -1 7563
D1
You see Peter Ave.
~
~
0 -1 7565
D2
You see West-Street.
~
~
0 -1 7580
S
#7565
Peter Bulvarý~
  You are on Peter Ave.  To the south, you can see the park, but the entrance
to the park is still to the east.
~
0 0 1
D1
You see peter ave.
~
~
0 -1 7566
D3
You see west-street.
~
~
0 -1 7564
S
#7566
Peter Bulvarý~
  You are on Peter Ave. The the south, you see the entrance to the park.
~
0 0 1
D1
You see peter ave.
~
~
0 -1 7567
D2
You see the park.
~
~
0 -1 7500
D3
You see peter ave.
~
~
0 -1 7565
S
#7567
Peter Bulvarý~
  You are on Peter ave. The the west, you see the entrance to the park.
~
0 0 1
D2
You see peter ave.
~
~
0 -1 7568
D3
You see peter ave.
~
~
0 -1 7566
S
#7568
Peter Bulvarý~
   You are on Peter Ave.  To the west, you can see the park, but it's entrance
is not in sight.
~
0 0 1
D0
You see peter ave.
~
~
0 -1 7567
D2
You see merchant way.
~
~
0 -1 7569
S
#7569
Ticaret Yolu~
   You are on the Merchant Way.  There are vendors selling everything that you
could possibly need.
~
0 0 1
D0
You see peter ave.
~
~
0 -1 7568
D1
You see merchant way.
~
~
0 -1 7571
D2
You see the shop with lots of food..
~
~
0 -1 7570
D3
You see merchant way.
~
~
0 -1 7575
S
#7570
Ýçinde çok miktarda yiyecek bulunan dükkan~
   This shop has lots of food in it. Apples, pies, carrots, you name it.
There is a sign here.
~
0 D 0
D0
You see merchant way.
~
~
0 -1 7569
E
sign~
The sign reads:

      To buy an item, type: BUY <itemname>
      To see what is in our fine stock, type: LIST
      To see if we wish to purchase something from you, type: VALUE <item>
      If we are interested in the item, you can sell it to use with SELL <item>
~
S
#7571
Ticaret Yolu~
   You are on the Merchant Way.  To the south, there is a weapon shop.
~
0 0 1
D1
You see the end of merchant way.
~
~
0 -1 7573
D2
You see the weapon shop.
~
~
0 -1 7572
D3
You see merchant way.
~
~
0 -1 7569
S
#7572
Silah dükkaný~
  You are in the weapon shop. There are many fine weapons here, but all of
them are safe and out of your reach.  There is a sign here.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7571
E
sign~
The sign reads:


To see what we have for sale, type: LIST
To see if we want to buy something from you, type: VALUE <item>
To buy an item type: BUY <item>
To sell an item, type: SELL <item>
~
S
#7573
Ticaret Yolu'nun Sonu~
    You are at the end of merchant way, yet there is still another store
south of here.
~
0 0 1
D2
You see the Herbalist shop.
~
~
0 -1 7574
D3
You see merchant way.
~
~
0 -1 7571
S
#7574
Bitki Dükkaný~
    You are inside the Herbalist Shop.  There are many herbs here- Lord knows
WHAT some of them do... There is a sign here too, on the table.
~
0 D 0
D0
You see the end of merchant way.
~
~
0 -1 7573
E
sign~
The sign reads:

To see what we have for sale, type: LIST
To buy something, type: BUY <item>
To value something, type: VALUE <item>
To sell something, type: SELL <item>
~
S
#7575
Ticaret Yolu~
   You are on merchant way. To the south, there is another shop.
~
0 0 1
D1
You see the merchant way.
~
~
0 -1 7569
D2
You see the magic shop.
~
~
0 -1 7576
D3
You see the merchant way.
~
~
0 -1 7577
S
#7576
Büyü Dükkaný~
   You are inside the magic shop.  There are many many many magical things
of unknown nature.  There is a sign here.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7575
E
sign~
the sign reads:

to see what we have for sale, type: LIST
To see what we want to buy from you, type: VALUE <item>
To sell an item, type: SELL <item>
To buy an item, type: BUY <item>
~
S
#7577
Ticaret Yolu~
  You are on the merchant way.  To the south, there is the local branch
of the Pawn Shop.  And to the west, Merchant ave. ends.
~
0 0 1
D1
You see the merchant way.
~
~
0 -1 7575
D2
You see the Pawn Shop.
~
~
0 -1 7578
D3
You see West-Street
~
~
0 -1 7579
S
#7578
Rehin Dükkaný~
   You are in the Pawn shop.  Unfourtuatly, there is no pawn here,
just a hired merchant.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7577
S
#7579
Batý Yakasý Sokaðý~
   You are on West-Street.  To the east, the Merchant Way begins.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7580
D1
You see the Merchant Way.
~
~
0 -1 7577
D2
You see West-Street.
~
~
0 -1 7581
S
#7580
Batý Yakasý Sokaðý~
   You are on the West-Street.  To the north, you approach the North Gate.
~
0 0 1
D0
You see the West-Street.
~
~
0 -1 7564
D2
You see the West-Street.
~
~
0 -1 7579
S
#7581
Batý Yakasý Sokaðý~
   You are on the West-Street.  To the south, Merchant way begins. As well as
to the north.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7579
D2
You see West-Street.
~
~
0 -1 7582
S
#7582
Batý Yakasý Sokaðý~
    You are on West-Street. To the west, Mable Road begins, and to the east
Merchant way travels.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7581
D1
You see the Merchant Way.
~
~
0 -1 7601
D2
You see West-Street.
~
~
0 -1 7589
D3
You see Mable road.
~
~
0 -1 7583
S
#7583
Mable Yolu~
You are on Mable road.  It was called this after the late Kings wife.
To the north, the Palace of the Duke grows to the horizon.
~
0 0 1
D0
You see the Dukes Palace.
~
~
0 -1 7663
D1
You see West-Street.
~
~
0 -1 7582
D3
You see Mable road.
~
~
0 -1 7584
S
#7584
Mable Yolu~
  You are on Mable road. To the north, the palace looms large, but the
entrance to the palace is to the east.  There is a sewer pipe exposed in
the side of the road.
~
0 0 1
D1
You see Mable road.
~
~
0 -1 7583
D2
You see Mable road.
~
~
0 -1 7585
D5
You see the sewers.
~
~
0 -1 7524
S
#7585
Mable Yolu~
  You are on Mable road. To the north, the palace STILL looms big.
~
0 0 1
D0
You see Mable road.
~
~
0 -1 7584
D2
You see Mable road.
~
~
0 -1 7586
S
#7586
Mable Yolu~
   You are on Mable road.  To the north, the palace looms majesticly on
the horizon.
~
0 0 1
D0
You see Mable road.
~
~
0 -1 7585
D1
You see Mable road.
~
~
0 -1 7587
S
#7587
Mable Yolu~
   You are on Mable road.  To the southeast, you see the path leaving
Gerighelm.  Also, to the east, West-Street takes over.
~
0 0 1
D1
You see West-Street
~
~
0 -1 7588
D3
You see Mable road.
~
~
0 -1 7586
S
#7588
Batý Yakasý Sokaðý~
You are on the West-Street.  To the south, a path leading out of town begins.
~
0 0 1
D0
You see West-Street
~
~
0 -1 7589
D2
You see the path.
~
~
0 -1 7598
D3
You see Mable road.
~
~
0 -1 7587
S
#7589
Batý Yakasý Sokaðý~
   You are on West-Street.  To the north, there is an intersection of
Merchant Way, West-street, and  Mable road.  And, to the east, Temple
Street wends.
~
0 0 1
D0
You see West-street.
~
~
0 -1 7582
D1
You see Temple Street.
~
~
0 -1 7590
D2
You see West-Street.
~
~
0 -1 7588
S
#7590
Tapýnak Sokaðý~
  You are on Temple Street.  To the south, there is some construction work
going on.
~
0 0 1
D1
You see Temple Street.
~
~
0 -1 7592
D2
You see the contruction crew building a new temple
~
~
0 -1 7591
D3
You see West-Street.
~
~
0 -1 7589
S
#7591
Ýnþaat arazisi~
You are standing before a large construction site in which men are building a
new temple.
Who's it for?
~
0 0 3
D0
You see Temple Street.
~
~
0 -1 7590
S
#7592
Tapýnak Sokaðý~
   You are on Temple Street.  To the south is the Temple to Time.
~
0 0 1
D1
You see Temple Street.
~
~
0 -1 7594
D2
You see a temple.
~
~
0 -1 7593
D3
You see Temple Street.
~
~
0 -1 7590
S
#7593
Zaman Tapýnaðý~
You are standing inside the Temple to time. There are many clocks here, to say
the least.
~
0 0 1
D0
You see the Temple Street.
~
~
0 -1 7592
S
#7594
Tapýnak Sokaðý~
  You are on Temple street. to the south, you see the cathedral.
~
0 0 1
D2
You see an old, run down cathedral.  There are Gargoyles, vampires, and
others.  They seem to be moving....
~
~
0 -1 7595
D3
You see Temple Street.
~
~
0 -1 7592
S
#7595
Ölüm'ün Tapýnaðý~
You are standing inside the temple of Death. It's kinda scary in here, how
about running away hmm?
~
0 D 0
D0
You see Temple Street.
~
~
0 -1 7594
D2
You see Sacrifice Room.
~
~
0 -1 7699
E
altar~
It is a coffin.  It's kinda scary, maybe you should just run away now, hmm?
~
S
#7596
Tapýnak Sokaðý~
  You are standing on Temple street.  To the south a Temple is leaking.
Blood!
~
0 0 1
D2
You see the Temple to War!
~
~
0 -1 7597
D3
You see Temple Street.
~
~
0 -1 7594
S
#7597
Savaþa adanmýþ Tapýnak!~
There is blood dripping all over
the place.  Some of it has been captured, and is sent streaming into veritable
RIVERS of blood!  It's very artistic.  The altar contains: Blood, guts, a few
sacrificial offerings (corpses, soon to be corpses, whatever).
~
0 D 0
D0
You see the Temple Street.
~
~
0 -1 7596
E
altar~
On the altar you see: babes, men, women, and, of course, ducklings.
~
S
#7598
Gerighelm'den uzanan patika~
  You are at the beginning of a path from Gerighelm.
~
0 0 2
D0
You see West-Street.
~
~
0 -1 7588
D2
You see the Dump.
~
~
0 -1 7599
S
#7599
Çöplük~
  You are at the Dump.
~
0 0 4
D0
You see the path from Gerighelm.
~
~
0 -1 7598
D2
You see The dump.
~
~
0 -1 7600
S
#7600
Çöplük~
  You are at the Dump.  Need I say more?
~
0 0 4
D0
You see the Dump.
~
~
0 -1 7599
S
#7601
Tüccar Yolu~
You are at the beginning of Merchant way.  To the north, there is a shop
that proclaims itself 'Ye Olde Pet Shope'.  Those look like healthy, handsome
pets.
~
0 0 1
D0
You see the olde pet shope.
~
~
0 -1 7602
D1
You see the merchant way.
~
~
0 -1 7603
D3
You see West-Street.
~
~
0 -1 7582
S
#7602
Köhne Hayvan Dükkaný~
    You are standing inside the pet shop.  There are pets EVERYWHERE.
There are dogs, cats, kittens, puppy's, wolves, you name it.
~
0 DKM 0
D2
You see the merchant way.
~
~
0 -1 7601
S
#7603
Tüccar Yolu~
   You are on the merchant way.  To the north, there is yet another shop.
This one is: Greghimles furniture store.
~
0 0 1
D0
You see Greghimles furniture store.
~
~
0 -1 7604
D1
You see merchant way.
~
~
0 -1 7605
D3
You see the Merchant way.
~
~
0 -1 7601
S
#7604
Greghimle'nin mobilya deposu~
  You are inside Greghimles furniture store.  There are lamps, boxes, great
stuffed chairs, that sort of thing.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7603
S
#7605
Tüccar Yolu~
You are on the Merchant way.  To the north, there is yet another store.
This one is:  Crazy Himshlick's portable fountains.  To the south, you see
the Barracks.
~
0 0 1
D0
You see Crazy Himshlick's portable fountains.
~
~
0 -1 7606
D1
You see the Merchant way.
~
~
0 -1 7607
D2
You see the barracks.
~
~
0 -1 7681
D3
You see the Merchant way.
~
~
0 -1 7603
S
#7606
Çýlgýn Himshlick'in portatif çeþmeleri~
You are inside a ramshakle building, probably just thrown together for this
guys shop.  You see a sign advertising his 'low prices' and 'low interest
rates'....
~
0 0 1
D2
You see the Merchant way.
~
~
0 -1 7605
S
#7607
Tüccar Yolu~
   You are on the Merchant way.  To the north, there is another shop.
This one is:  Water bottles and beer.
~
0 0 1
D0
You see the Water bottles and beer.
~
~
0 -1 7608
D1
You see the Merchant way.
~
~
0 -1 7609
D3
You see the Merchant way.
~
~
0 -1 7605
S
#7608
Su þiþeleri ve Bira~
  You are inside a shop with a small bar.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7607
S
#7609
Tüccar Yolu~
You are on the Merchant way.  To the north, there is yet another shop.
The sign out front reads: potions and wands.  To the east, there is a river,
but there is a bridge crossing it.
~
0 0 1
D0
You see the Potions and Wands.
~
~
0 -1 7610
D1
You see the Bridge crossing the river.
~
~
0 -1 7611
D3
You see the Merchant way.
~
~
0 -1 7607
S
#7610
Ýksir ve Deðnek dükkaný~
   This shop is tended by an old witch.  There are boiling pots and cauldrons
all over.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7609
S
#7611
Nehrin üzerindeki Köprü~
   You are on a bridge over the river.
~
0 0 1
D1
You see the Merchant Way.
~
~
0 -1 7612
D3
You see the Merchant way.
~
~
0 -1 7609
S
#7612
Tüccar Yolu~
  You are on Merchant way.  This part of Merchant way is much more crowded.
the vendors have taken to wandering the streets, selling their stock as they
go.
~
0 0 2
D2
You see the crowded market.
~
~
0 -1 7613
D1
You see the crowded market.
~
~
0 -1 7614
D3
You see the bridge over the river.
~
~
0 -1 7611
S
#7613
Kalabalýk pazar~
   You wonder if you are going to get out of this crowded market.....
~
0 0 4
D0
You see Merchant way.
~
~
0 -1 7612
S
#7614
Kalabalýk pazar~
   You think that you can get away from the crowd!  To the north, there
is a long path the wends it's way into the distance.
~
0 0 4
D0
You see the long path.
~
~
0 -1 7615
D1
You see the crowded market.
~
~
0 -1 7640
D2
You see the crowded market.
~
~
0 -1 7639
D3
You see the Merchant way.
~
~
0 -1 7612
S
#7615
Uzun patika~
  You are on the long path.  To the south, you see the crowded market.
To the north, you see the path as peaceful as can be.
~
0 0 2
D0
You see the long path.
~
~
0 -1 7616
D2
You see the crowded market.
~
~
0 -1 7614
S
#7616
Uzun patika~
You are on the long path. To the north and south is peace.
~
0 0 2
D0
You see the junction.
~
~
0 -1 7617
D2
You see the long path.
~
~
0 -1 7615
S
#7617
Kesiþme~
You are at a junction on the long path.  To the east, there is a bunch of
homes.
~
0 0 3
D0
You see the long path.
~
~
0 -1 7629
D1
You see the houses.
~
~
0 -1 7620
D2
You see the long path.
~
~
0 -1 7616
S
#7620
Kýrsal alan~
   You are surrounded by people as they go about their errands from house to
house.
~
0 0 2
D1
You see the houses.
~
~
0 -1 7621
D3
You see the junction.
~
~
0 -1 7617
S
#7621
Kýrsal alan~
   Up ahead, you see a pair of paths, that lead up to the front doors
of the houses.
~
0 0 1
D1
You see the paths.
~
~
0 -1 7622
D3
You see the path you came in on.
~
~
0 -1 7620
S
#7622
Patikalar~
   The paths are under you feet now.  You can choose which house to go to
first.
~
0 0 1
D0
You see the house.
~
door~
1 -1 7624
D2
You see the house.
~
door~
1 -1 7623
D3
You see the path you came in on.
~
~
0 -1 7621
S
#7623
Ev~
  You are inside a house. the house continues to the east and west.
~
0 D 0
D0
You see the door.
~
door~
1 -1 7622
D1
You see the drawing room.
~
~
0 -1 7627
D3
You see the living room.
~
~
0 -1 7628
S
#7624
Ev~
  You are inside a house.  The house continues to the west, and east.
~
0 D 0
D1
You see the dining room.
~
~
0 -1 7625
D2
You see the door.
~
door~
1 -1 7622
D3
You see the sitting room.
~
~
0 -1 7626
S
#7625
Yemek odasý~
    You are inside the dining room.
~
0 D 0
D3
You see the entrance to the house.
~
~
0 -1 7624
S
#7626
Salon~
   You are inside the sitting room.
~
0 D 0
D1
You see the entrance to the house.
~
~
0 -1 7624
S
#7627
Oturma odasý~
   You are inside the living room in the house.
~
0 D 0
D3
You see the entrance to the house.
~
~
0 -1 7623
S
#7628
Çizim odasý~
   You are inside the drawing room in the house.
~
0 D 0
D1
You see the entrance to the house.
~
~
0 -1 7623
S
#7629
Uzun patika~
  You are on the long path.  To the north, you see that the path ends.
~
0 0 2
D0
You see the end of the path.
~
~
0 -1 7630
D2
You see the junction
~
~
0 -1 7617
S
#7630
Patikanýn sonu~
     You are at the end of the long path, there is a sign here that says:
'under construction'  with an arrow pointing north.. To the north, you see
a building being coded.....
~
0 0 2
D2
You see the path.
~
~
0 -1 7629
S
#7639
Kalabalýk pazar~
 Gods, this place is STUFFED with people!
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7614
S
#7640
Kalabalýk pazar~
   You are in the crowded market.  To the east, there is a bridge over the
river.
~
0 0 2
D1
You see the bridge.
~
~
0 -1 7647
D2
You see the crowded market.
~
~
0 -1 7641
D3
You see the crowded market.
~
~
0 -1 7614
S
#7641
Kalabalýk pazar~
    You are in the crowded market.  The vendors here are getting on your
nerves. it's always 'Come see my fresh fish!' or 'my jewelry is THE BEST!'
etc....
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7640
D2
You see the crowded market.
~
~
0 -1 7642
S
#7642
Kalabalýk pazar~
   You are in the crowded market.  How many people can there BE?! You ask
yourself.....
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7641
D3
You see the crowded market.
~
~
0 -1 7643
S
#7643
Kalabalýk pazar~
    You are in the crowded market.  There are too many people here..
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7644
D1
You see the crowded market.
~
~
0 -1 7642
D3
You see the crowded market.
~
~
0 -1 7645
S
#7644
Kalabalýk pazar~
  You are in the crowded market.  It's just so big...
~
0 0 3
D2
You see the crowded market.
~
~
0 -1 7643
S
#7645
Kalabalýk pazar~
   You are in the crowded market.  So many people, it's making you crazy!
~
0 0 3
D0
You see the crowded market.
~
~
0 -1 7646
D1
You see the crowded market.
~
~
0 -1 7643
S
#7646
Kalabalýk pazar~
     You are in the crowded market.  You start jabbering mindlessly....
~
0 0 3
D2
You see the crowded market.
~
~
0 -1 7645
S
#7647
Köprünün üzerinde~
    You are on the bridge over the river.  The water here is beautiful.
One of the reasons it's beautiful, is because it's made of some kind of magic
mirror.  And, if thats not enough to convince you that it's beautiful, get
this-  There are women walking over it..... >:)
~
0 0 1
D1
You see the market.
~
~
0 -1 7648
D3
You see the crowded market.
~
~
0 -1 7640
S
#7648
Pazar~
You are in a market, but it's much less crowded than the last one.
The vendors are still in open air setups, but at least they are
quieter about it...
~
0 0 1
D1
You see the market.
~
~
0 -1 7650
D2
You see the market.
~
~
0 -1 7649
D3
You see the bridge.
~
~
0 -1 7647
S
#7649
Pazar~
   Yes, you think, this arrangement is much better than the crowded one.
Vendors are quietly calling out their wares.
~
0 0 1
D0
You see the market.
~
~
0 -1 7648
D1
You see the market.
~
~
0 -1 7651
D2
You see the market.
~
~
0 -1 7662
S
#7650
Pazar~
   You are in the market.  To the east, you can see the edge of the market.
~
0 0 1
D1
You see the market.
~
~
0 -1 7652
D2
You see the market.
~
~
0 -1 7651
D3
You see the market.
~
~
0 -1 7648
S
#7651
Pazar~
   You are in the middle of the market.  The vendors are selling EVERYTHING!
~
0 0 1
D0
You see the market.
~
~
0 -1 7650
D1
You see the market.
~
~
0 -1 7653
D2
You see the market.
~
~
0 -1 7660
D3
You see the market.
~
~
0 -1 7649
S
#7652
Pazar~
    You are at one of the corners of the market.  To the east, a path out of
town begins.
~
0 0 1
D1
You see the path out of town.
~
~
0 -1 7654
D2
You see the market.
~
~
0 -1 7653
D3
You see the market.
~
~
0 -1 7650
S
#7653
Pazar~
  You are in the market.  There must be everything that man can sell or
buy being traded here...
~
0 0 1
D0
You see the market.
~
~
0 -1 7652
D2
You see the market.
~
~
0 -1 7658
D3
You see the market.
~
~
0 -1 7651
S
#7654
Patikanýn üstünde~
   The path takes you near a large town.  On the west, there is a
small hole in the wall of the market, that you might crawl through.There is
a sign here.
~
0 0 1
D2
You see the path.
~
~
0 -1 7655
D3
You see the market.
~
~
0 -1 7652
E
sign~
The sign reads:

                                Welcome to the fine city of
                                Gerighelm.
                                There are many fine adventures
                                for all of you who go here,
                                So give it a try!
~
S
#7655
Patika~
     The path travels by a market. To the west you see it, full of food,
clothing, and jewelry! You have another chance to go to the
town to the north, and to the south.
~
0 0 2
D0
You see the path.
~
~
0 -1 7654
D2
You see the path.
~
~
0 -1 7656
S
#7656
Patikanýn üstünde~
   The path leads you to a small gate to a large town.  The gate is unguarded
and there is a sign here.
~
0 0 1
D0
You see the path.
~
~
0 -1 7655
D3
You see the market.
~
~
0 -1 7657
E
sign~
  The sign reads:
                                Welcome travelers!
                        This is the great city of Gerighelm.
                Where many adventurers lost their lives, and gained fame
                                        and fortune.
~
S
#7657
Pazar~
  You are in the market.  To the east there is an old gate, but it's not
guarded.  These vendors, you just can't get over it-- they buy ANYTHING.
If you can find the right one...
~
0 0 1
D0
You see the market.
~
~
0 -1 7658
D1
You see the path out of town.
~
~
0 -1 7656
D3
You see the market.
~
~
0 -1 7659
S
#7658
Pazar~
   You are in the market.  To the east, you catch a faint glimmering of what
may be a path, but you are not sure.  You get back to marvelling over these
vendors...
~
0 0 1
D0
You see the market.
~
~
0 -1 7653
D2
You see the market.
~
~
0 -1 7657
D3
You see the market.
~
~
0 -1 7660
S
#7659
Pazar~
   You are in the market.  Gods, these vendors are cool!
~
0 0 1
D0
You see the market.
~
~
0 -1 7660
D1
You see the market.
~
~
0 -1 7657
D3
You see the market.
~
~
0 -1 7661
S
#7660
Pazar~
   You are in the market.  To you, this is the niftiest place to be,
~
0 0 1
D0
You see the market.
~
~
0 -1 7651
D1
You see the market.
~
~
0 -1 7658
D2
You see the market.
~
~
0 -1 7659
D3
You see the market.
~
~
0 -1 7662
S
#7661
Pazar~
  You are in the market.  To the south and west, the market turns into a wall.
~
0 0 1
D0
You see the market.
~
~
0 -1 7662
D1
You see the market.
~
~
0 -1 7659
S
#7662
Pazar~
   You are in the market.  To the west, you can see the river flowing into
the underground sewers system.
~
0 0 1
D0
You see the market.
~
~
0 -1 7649
D1
You see the market.
~
~
0 -1 7660
D2
You see the market.
~
~
0 -1 7661
S
#7663
Þövalyelerin Kalesi'ne Giriþ~
    You are standing beside the entrance to the Knights' castle.
To the west, the palace stretches on, covered with silks, furs, and gold.
To the south there is mable road
~
0 D 0
D0
~
~
1 -1 520
D2
You see Mable road.
~
~
0 -1 7583
D3
You see the palace.
~
~
0 -1 7664
E
silks silk~
The silks are very fine, they must have been purchased from China or Japan.
~
E
furs fur~
   The furs are from beasts like:  bears, foxes, wolves, jabberwockies. etc.
~
E
gold~
  What do you expect? It's GOLD!
~
S
#7664
Saray~
  You are inside the palace.  It's a very fine place to be you realize.
~
0 D 0
D1
You see the entrance to the palace.
~
~
0 -1 7663
D3
You see the palace.
~
~
0 -1 7665
S
#7665
Sarayýn Ýçi~
   You are inside the palace of Gerighelm.  To the north, you see a room
that is guarded by an old man.  To the east and west, the palace continues
it's splendor.
~
0 D 0
D0
You see the room guarded by the old man.
~
~
0 -1 7666
D1
You see the palace.
~
~
0 -1 7664
D3
You see the palace.
~
~
0 -1 7668
S
#7666
Hazine odasý~
  You are standing just outside the treasury.  there is a huge iron door
to the east.  The old man says 'STOP'. He says 'You cannot enter here.'  'Go.'
~
0 D 0
D1
You see the huge iron door.
~
door huge iron~
1 -1 7667
D2
You see the palace.
~
~
0 -1 7665
S
#7667
Hazine odasýnýn içi~
   You see the final defenses of the Treasury.  Three bugbears!!!
Aside from you certain doom, you see lots of gold, silver, and other such
valuables...
~
0 D 0
D3
You see the huge iron door
~
door huge iron~
1 -1 7666
S
#7668
Sarayýn içi~
   You are inside the palace of Gerighelm.  here, the palace opens into
a large garden.  Complete with birds, chipmunks, and bugs OUCH <stupid fly>
~
0 D 0
D0
You see the garden.
~
~
0 -1 7669
D1
You see the palace.
~
~
0 -1 7665
S
#7669
Bahçe~
   You are in the palace garden.  You hope that the Gardener won't catch
you wandering about like this..
~
0 D 0
D0
You see the garden ending.
~
~
0 -1 7671
D2
You see the garden.
~
~
0 -1 7668
D3
You see the garden.
~
~
0 -1 7670
S
#7670
Bahçe~
   Here the garden is blocked by a wall to the north, west, and south.
But the flowers are still as pretty though.
~
0 D 0
D1
You see the garden.
~
~
0 -1 7669
S
#7671
Bahçenin sonu~
   You are at the and of the garden.  To the north there is a GRAND hall.
I wonder whats at the end of it?.
~
0 D 0
D0
You see the great hall.
~
~
0 -1 7672
D2
You see the garden.
~
~
0 -1 7669
S
#7672
Büyük koridor~
    You are in the great hall of the palace of Gerighelm. To the north, you
see what may be a throne room. To the east however, there seems to be an altar.
And to the west, there is some servants quarters.
~
0 D 0
D0
You see the throne room.
~
~
0 -1 7676
D1
You see the priests altar.
~
~
0 -1 7673
D2
You see the garden.
~
~
0 -1 7671
D3
You see the servants quarters.
~
~
0 -1 7674
S
#7673
Mimber~
   What luck! It's the altar to your very own God! Better pray here and now!
~
0 D 0
D3
You see the great hall.
~
~
0 -1 7672
S
#7674
Hizmetçilerin Bölmeleri~
   These are the servants quarters.  To the south, there are more of them.
The quarters themselves are much like quarters indeed.  there are 4 beds to
a room. and 4 boxes under each bed.  The boxes are locked, and pickproof,
so don't be getting any ideas...
~
0 D 0
D1
You see the Great hall.
~
~
0 -1 7672
D2
You see the servants quarters.
~
~
0 -1 7675
S
#7675
Hizmetçilerin Bölmeleri~
   You are in some servants quarters.  They are much like the last one you
saw, except there are only 3 beds and boxes.
~
0 D 0
D0
You see the servants quarters.
~
~
0 -1 7674
S
#7676
Taht Odasý~
   This is it! The Throne Room!  The Duke and Duchess are sitting in their
respective thrones, which are carved out of the finest ebony and ivory.
The furs, gold, and silks are VERY VERY VERY resplendent here.  There is a
staircase that leads upward, and a staircase that leads down.
~
0 D 0
D2
You see the great hall.
~
~
0 -1 7672
D4
You see the Dukes bedrooms.
~
~
0 -1 7677
D5
You see the beer cellar.
~
~
0 -1 7680
S
#7677
Koridor~
  You are in a hall way that leads to two bedrooms.  The door to the north
has some gold words on it that say 'Dukes room' and the words on the south
door say 'Duchesses room'.  This is all so formal, you think.
~
0 D 0
D0
You see the door to the dukes room.
~
door dukes duke~
1 -1 7679
D2
You see the door to the duchesses room.
~
door duchesses duchess~
1 -1 7678
S
#7678
Düþes'in odasý~
   This is the Duchesses room.  She must come here when she and her husband
have a spat.  You know this because the room is relatively dusty compared
with all the other rooms here.
~
0 D 0
D0
You see the door of this room.
~
door~
1 -1 7677
S
#7679
Dük'ün odasý~
    This room is well used to say the least.  I'd say more, but it's not the
kinda thing to transmit over phone lines.  But I can tell you this:
The Duke and his wife have, shall we say, _interesting_ habits >:)
~
0 D 0
D2
You see the door to this room.
~
door~
1 -1 7677
S
#7680
Bira mahzeni~
   Yes, I know you were expecting a wine cellar, and one farther from the
Throne room, but the Duke designed it himself, and..-Well anyway:
The room is your standard cellar, there are many empty racks here, and only
2 bottle left. Hmmm...
~
0 AD 0
D4
You see the Throne room.
~
~
0 -1 7676
S
#7681
Barakalar~
  You are in the barracks.  There are guards all around you, coming and going.
~
0 D 0
D0
You see the Merchant way.
~
~
0 -1 7605
S
#7698
Pet Shop Warehouse~
~
0 M 0
S
#7699
Kurban Odasý~
  Blood, blood, blood, guts, flesh, corpses....
~
0 M 0
S
#0

#RESETS
* this are was converted to ROM 2.4 format by Targos and jaceks,
*                                                            july 1996
*
* Gerighelm + Gerighelm Sewer + Gerighelm Park = Great Town of Gerighelm
*
* Death was added by Targos (oryginal idea from great french MUD     )
*                           (Black Knight Legacy, 193.48.228.121 7000)
*                           (maybe bkl will up in future ? **sigh**  )
* entrance:
*           7556 -> 6002 haon dor
*           7556 -> 6003 haon dor
*           7561 -> 7700 astral plane * removed
*           7698 -> 5264 thalos       * removed
*           7654 -> 3500 midenir      * removed
*           7656 -> 3501              * removed
* 'coz:
*   "You are standing inside the Gate of Gerighelm.  There is only one,
* because the town is surrounded by mountains.  Of course, there is a lot..."
* (#7653)
*
M 0 7500 10 7508 1 SQUIRREL (1)
M 0 7500 10 7516 1
M 0 7500 10 7513 1
M 0 7500 10 7521 1
M 0 7500 10 7503 1
*
M 0 7501 5 7509 1 * CHIPMUNK (1)
M 0 7501 5 7511 1
*
M 0 7502 4 7510 1 * SNAKE (1)
M 0 7502 4 7506 1
M 0 7502 4 7508 1
*
M 0 7503 6 7521 1 * SWALLOW (1)
M 0 7503 6 7522 1
M 0 7503 6 7503 1
M 0 7503 6 7502 1
*
M 0 7504 2 7520 1 * AFRICAN SWALLOW (2)
M 0 7504 2 7510 1
*
M 0 7505 3 7515 1 * RACCOON (2)
M 0 7505 3 7512 1
M 0 7505 3 7507 1
*
M 0 7506 4 7522 1 * GROUND-HOG (2)
M 0 7506 4 7509 1
M 0 7506 4 7504 1
M 0 7506 4 7502 1
*
M 0 7507 10 7509 1 * FIELD MOUSE (1)
M 0 7507 10 7516 1
M 0 7507 10 7517 1
*
M 0 7508 5 7503 1  * FLYING SQUIRREL (2)
M 0 7508 5 7520 1
M 0 7508 5 7517 1
M 0 7508 5 7505 1
*
D 0 7514 3 1 * DOOR TO THE CARETAKERS HOUSE (CLOSED)
D 0 7513 1 1
*
O 0 7507 0 7522 *  STRENGTHENING HERBS
O 0 7508 0 7522 *  HEALING HERBS
*
O 0 7507 0 7523 *  STRENGTHENING HERBS
O 0 7508 0 7523 *  HEALING HERBS
*
O 0 7509 0 7517 *  STRANGE HERBS
O 0 7596 0 7516 *  STRANGE HERBS
O 0 7508 0 7509 *  STRENGTHENING HERBS
O 0 7596 0 7518 *  STRANGE HERBS
*
M 0 7509 6 7522 1 * LOVER (4)
M 0 7510 6 7522 1 * LOVER (4)
M 0 7509 6 7519 1 * LOVER
M 0 7510 6 7519 1 * LOVER
M 0 7509 6 7510 1 * LOVER
M 0 7510 6 7510 1 * LOVER
M 0 7509 6 7502 1 * LOVER
M 0 7510 6 7502 1 * LOVER
*
M 0 7511 6 7523 1 * HERBALIST (5)
G 1 7596 -1
M 0 7511 6 7515 1 * HERBALIST (5)
G 1 7509 -1
*
M 0 7520 6 7551 1 * CLEANER WORM (10)
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
*
M 0 7513 5 7543 1 * FISH WITH POINTY TEETH (SMALL) (6)
M 0 7513 5 7543 1
M 0 7513 5 7543 1
M 0 7513 5 7543 1
M 0 7513 5 7543 1
*
M 0 7514 4 7541 1 * FISH WITH POINTY TEETH (MEDIUM) (7)
M 0 7514 4 7541 1
M 0 7514 4 7541 1
M 0 7514 4 7541 1
*
M 0 7515 5 7544 1 * FISH WITH POINTY TEETH (LARGE) (8)
M 0 7515 5 7544 1
M 0 7515 5 7544 1
M 0 7515 5 7544 1
M 0 7515 5 7544 1
*
M 0 7516 10 7535 1 * GOLDFISH (5)
G 1 7512 -1          * GOLDFISH CORPSE
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
*
M 0 7517 10 7537 1 * GUPPY (5)
G 1 7511 -1          * CORPSE OF A GUPPY
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
*
M 0 7518 3 7547 1  *  FISH WITH BLUNTED TEETH (6)
*
M 0 7519 5 7531 1  *  BUGBEAR (9)
M 0 7519 5 7539 1
*
M 0 7531 25 7564 2     * GUARD AT NORTH GATE (16)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7534 -1 15           * BRACER
*
M 0 7528 25 7564 2     * JUNIOR GUARD AT NORTH GATE (15)
E 1 7519 -1 5            * VEST
E 1 7520 -1 11           * SHIELD
E 1 7521 -1 0            * LANTERN
E 1 7522 -1 16           * CUDGEL
*
M 0 7532 15 7568 2     * GUARD AT PETER AVE.(17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7531 -1 3            * CLOAK
E 1 7531 -1 4            * CLOAK
*
M 0 7530 20 7582 2     * GUARD AT MABLE,WESTSTREET, AND MERCHANT (15)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7533 -1 13           * BELT
*
M 0 7531 25 7582 2     * GUARD AT SAME AS LAST ONE... (16)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7528 -1 11           * SHIELD
*
M 0 7532 15 7605 2     * GUARD SOUTH OF CRAZY HIMSHLICKS (17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7527 -1 7            * LEGGINGS
E 1 7536 -1 8            * BOOTS
*
M 0 7530 25 7641 10     * GUARD IN CROWDED MARKET (15)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7526 -1 6            * HELMET
*
M 0 7531 25 7681 6     * GUARD IN THE BARRACKS (16)
E 1 7530 -1 12           * CAPE
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7524 -1 1            * RING
*
M 0 7532 15 7681 6     * GUARD IN BARRACKS (17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7526 -1 10           * SLEEVES
*
M 0 7533 1 7608 1 * ALE CONNER AT WATER BOTTLES AND BEER (17)
*
M 0 7524 4 7641 1    * OLD BIDDY AT CROWDED MARKET (11)
E 1 7523 20 16         * fingernail
M 0 7524 4 7581 1    * OLD BIDDY (11)
E 1 7523 20 16         * fingernail
M 0 7524 4 7660 1    * OLD BIDDY
E 1 7523 20 16         * fingernail
M 0 7524 4 7643 1    * OLD BIDDY
*
M 0 7525 4 7641 1 * OLD COOT WITH OLD BIDDY (13)
M 0 7525 4 7581 1 * OLD COOT (13)
M 0 7525 4 7660 1 * OLD COOT
M 0 7525 4 7643 1 * OLD COOT
*
M 0 7526 5 7641 1 * CHILD (M) (4)
E 1 7516 -1 16      * stick
M 0 7526 5 7643 1 * CHILD (M)
E 1 7516 -1 16      * stick
M 0 7526 5 7581 1 * CHILD (M)
M 0 7526 5 7660 1 * CHILD (M)
E 1 7516 -1 16      * stick
M 0 7526 5 7582 1 * CHILD (M)
E 1 7516 -1 16      * stick
*
M 0 7527 5 7582 1 * CHILD (F) (4)
E 1 7518 5 17       * doll
M 0 7527 5 7581 1 * CHILD (F)
E 1 7518 5 17       * doll
M 0 7527 5 7643 1 * CHILD (F)
M 0 7527 5 7641 1 * CHILD (F)
E 1 7518 5 17       * doll
M 0 7527 5 7660 1 * CHILD (F)
*
M 0 7521 5 7623 1 * CITIZEN (M) (6)
E 1 7555 -1 16      * mace
M 0 7522 5 7622 1 * CITIZEN (F) (7)
E 1 7515 -1 16      * umbrella
*
M 0 7523 30 7582 1 * TROUBADOUR (10)
M 0 7523 30 7611 1 * TROUBADOUR (10)
M 0 7523 30 7647 1 * TROUBADOUR (10)
*
M 0 7592 1 7570 1 * BAKER AT SHOP WITH LOTS OF FOOD
G 1 7500 -1          * APPLE
G 1 7501 -1          * APPLE PIE
G 1 7502 -1          * beet
G 1 7503 -1          * CARROT
*
M 0 7593 1 7572 1 * BLACKSMITH Vendy :)
G 1 7519 -1         * VEST, JUNIOR GUARD
G 1 7520 -1         * SHIELD, JUNIOR GUARD
G 1 7521 -1         * LANTERN, JUNIOR GUARD
*
M 0 7604 1 7574 1 * HERBALIST
*G 1 7507 -1        * STRENGTHENING HERBS
G 1 7508 -1        * HEALING HERBS
*
M 0 7594 1 7576 1 * MAGE
G 1 7517 -1        * BAG OF MARBLES
G 1 7600 -1        * MARBLE
G 1 7601 -1        * MARBLE
G 1 7602 -1        * MARBLE
*
M 0 7534 10 7614 1 * DEFENDER (19)
E 1 7538 -1 16   * SWORD
E 1 7654 -1 5    * VEST
E 1 7537 -1 6    * HELM
E 1 7650 -1 10   * SLEEVES
E 1 7651 -1 7    * LEGGINGS
E 1 7652 -1 11   * SHIELD
E 1 7653 -1 1    * RING
E 1 7655 -1 12   * CAPE
E 1 7656 -1 3    * CLOAK
E 1 7657 -1 9    * GLOVES
E 1 7658 -1 13   * BELT
E 1 7659 -1 14   * BRACER
E 1 7660 -1 8    * BOOTS
*
M 0 7523 30 7639 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7640 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7641 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7642 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7643 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7644 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7645 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7646 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7649 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7614 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7613 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7609 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7603 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7605 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7607 1          * BARD (10)
E 1 7514 -1 17   * HARP
M 0 7523 30 7571 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7559 1          * BARD (10)
*
E 1 7514 -1 17   * HARP
M 0 7538 1 7680 1 *COOK (22)
E 1 7551 -1 6
*
M 0 7539 1 7666 1 * PALACE MAGE (23)
E 1 7552 -1 17
E 1 7553 -1 16
*
M 0 7540 1 7673 1 * PALACE PRIEST (23)
E 1 7554 24 16
*
M 0 7550 1 7672 1 * HEAD GUARD (23)
E 1 7556 -1 16      * SWORD OF THUNDER
E 1 7557 -1 5       * VEST OF TITANS
*
M 0 7551 3 7670 1 * GARDENER (23)
E 1 7558 -1 16      * HOE OF DESTRUCTION
*
M 0 7552 3 7676 3 * BODYGUARD (24)
E 1 7561 -1 5       * UNIFORM
E 1 7560 -1 16      * CUTLASS
*
M 0 7553 3 7576 3 * BODYGUARD (25)
E 1 7561 -1 5       * UNIFORM
E 1 7562 -1 16      * SABER
*
M 0 7554 1 7676 1 * DUKE (30)
E -1 7563 -1 16     * 2 HND. SWORD
E 1 7564 -1 6       * DUKES HELM
E 1 7567 -1 1       * WEDDING RING
*
M 0 7555 1 7676 1 * DUCHESS (25)
E 1 7565 -1 6       * TIARA
E 1 7566 -1 1       * WEDDING RING
*
M 0 7590 10 7664 1 * SERVANT (20)
M 0 7590 10 7665 1
M 0 7590 10 7668 1
M 0 7590 10 7672 1
M 0 7590 10 7675 1
M 0 7590 10 7674 1
M 0 7590 10 7674 1
*
M 0 7595 1 7578 1 * PAWNSHOP RUNNER
*
M 0 7597 10 7608 1     * merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
M 0 7597 10 7606 1 *       merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
M 0 7597 10 7604 1 *       merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
*
M 0 7535 10 7600 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
*
M 0 7535 10 7614 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7654 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7590 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7665 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7662 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
*
M 0 7609 1 7602 1     * PET SHOP
M 0 7698 1 7698 1       * hawk to pet warehouse
*
M 0 7610 1 7610 1     * WITCH
*G 1 3241  -1            *   a yellow potion of see invisible
*G 1 3280  -1            *   a potion of healing
*G 1 3281  -1            *   a potion of sanctuary
*G 1 3282  -1            *   a potion of divine protection
*G 1 3283  -1            *   a potion of cure light wounds
*G 1 3284  -1            *   a potion of cure serious wounds
*G 1 3285  -1            *   a potion of cure critical wounds
*G 1 3286  -1            *   a bottle of antidote
*G 1 3287  -1            *   a potion of cure blindness
*G 1 3288  -1            *   a vial of holy water
*G 1 3289  -1            *   a potion of armor
*G 1 3290  -1            *   a potion of negation
*G 1 3291  -1            *   a potion of flying
*G 1 3292  -1            *   a potion of true sight
*G 1 3244  -1            *   a wand of magic missiles
*
M 0 7536 10 7676 1 * PALACE GUARD
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7536 10 7664 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7536 10 7668 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7536 10 7670 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7551 -1 8
*
M 0 7699 1 7699 1 * Death by Targos (60)
E 1 7699 1 16       * Death's Scythe by Targos

S

#SHOPS
7592  0  0 0  0  0 120 101 0 23
7593  9  5 1  8 11 120 100 0 23    * blacksmith Vendy (arm/wpn/lig/trs/clt)
7594  2  3 4 10 26 150  90 0 23    * the mage         (scrl/wnd/stf/pot/pil)
7595  8 18 5 15  0 100  90 0 23    * pawn shop owner  (trs/key/wpn/cnt/0)
7597  0  0 0  0  0 100 100 0 23    * merchant
7604 26  0 0  0  0 130  90 0 23    * the herbalist    (pill/0/0/0/0)
7610 10 17 3  0  0 180  75 0 23    * WITCH            (pot/dcnt/wand/0/0)
0

#SPECIALS
M 7591 spec_thief
M 7552 spec_guard
M 7553 spec_guard
M 7550 spec_executioner
M 7534 spec_guard
M 7535 spec_guard
M 7530 spec_guard
M 7531 spec_guard
M 7532 spec_guard
M 7528 spec_guard
M 7539 spec_cast_mage
M 7536 spec_guard
M 7537 spec_guard
M 7540 spec_cast_cleric
M 7554 spec_cast_judge
M 7555 spec_breath_any
S

#OLIMITS
O 7509 10
O 7699 2
O 7507 10 * haste potion
S

#$
