#AREADATA
Filename cadilar_meclisi.are~
Name Cadılar Meclisi~
Builder MacAsp~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 25
Highlevel 35
Minvnum 29120
Maxvnum 29180
Path 6d 4g 2d k~
Yonelim_iyi 20
Yonelim_yansiz 60
Yonelim_kem 20
END

#HELPS
52 coven~
This area has the following basic plot. Some townsmen fall in with a
witch coven, which is lead by a hell creature. The coven raids the
lumber operation and takes blood sacrifice for their devil. Players
should wander into town and piece together this part of the adventure
by looking at the various mobs. In town they will find a shovel, which
will allow them into an old mine which leads to the temple guardian.
There is some subtlety here- for instance, if they count corpses in the
glade, they will count 11 bodies, but both through mobs and on the new
sign in the mill, the villagers are missing only 10 people, so one of
the bodies is not from Dunkeldorf. If they examine bodies, on one they
will find branded a pentagram, which shows that one was a witch
impostor. So If the players are smart, they can piece together that the
witches impersonated lumberjacks and sabotaged them (and there might be
one right now in Dunkeldorf- there is in the inn). The guardian is a
prophecy threshold, if the heroes pass they can gain a key (the gold
sickle) which will cut through the magic hedge surrounding the coven.
Once in the coven, they discover the horrible truth of the witchcraft
practice of blood sacrifice. If they are playing good guys, they should
slay all of the witches. From there they can move on to the fire, which
is pick proof from inside, and the devil carries the key. IF they kill
the devil, they escape with otherworldly treasure.
~

0 $~


#NEW_MOBILES
#29120
aç canavar~
aç canavar~
Aç bir canavar av arıyor!
~
The ravening beast stands about 1' tall at the shoulder, and measures
10' from nose to tail. It resembles a monitor lizard, only its furry,
has a dog like snout, perky ears, and 6 legs, and has many more long
sharp nasty teeth.
~
human~
FGX F 30
#29121
cadaloz gelda~
cadaloz Gelda~
Yaşlı bir cadaloz varlığını süzüyor.
~
The hag is dressed in rags, has long tangled matted gray hair, and is
very old. The hag tells you 'I see you enter a fire and fight a great
battle with a minion of hell, and you die horribly!' . With that the
hag breaks into an ugly fit of laughter.
~
insan~
BCGVX DK 28
#29122
koru muhafızı~
koru muhafızı~
Koru muhafızı bölgesini kolaçan ediyor.
~
The guard has a large war axe, a heavy hide cloak, and a longbow. He
blends in with the surrounding terrain from years of experience. He
tells you 'Beware of the Murkmire, because just recently the town of
Dunkeldorf lost 10 men in the forest. Also ware the ravening beasts
running loose in the forest. Avoid the hag. Is there any chance of you
hiring on to help defend Dunkeldorf?'.
~
human~
BGX MQ 30
#29123
oduncu~
oduncu~
Oduncu tomrukları düzenliyor.
~
The lumberjack is a tall human, equipped with rugged clothing and
carrying a lumber axe. He sees you and asks 'Have you come from the
forest? You have? Is it safe again in the forest?
~
human~
GX 0 25
#29124
bakkal al~
bakkal Al~
Bakkal emirlerini bekliyor.
~
Al is 5'10", fat, and balding. His nose twitches at the thought of
selling you stuff. You get to talking with him, and find out that he is
a very frightened man. Mainly he fears that whatever attacked in the
woods will strike town next. He gets to talking of the glory days of
Dunkeldorf, before everyone started disappearing.
~
human~
BGX 0 26
#29125
mark değirmenci~
değirmenci Mark~
Değirmenci Mark una bulanmış.
~
Mark the miller is a thick stocky, hairy man. He carries himself with
great confidence and precision. You talk with him for a while, and he
tells you that he has had a dream of you visiting a strange white
temple and fighting the guardian there. He wishes you luck and
godspeed.
~
human~
BGX 0 27
#29126
demirci Hans~
demirci Hans~
Demirci Hans ateşi körüklüyor.
~
Hans is a very strong human, almost as strong as they run. He is in his
late 40's and has jet black hair and a beard. You get to talking with
Hans, and the conversation turns to iron. Hans tells you that he used
to get iron from the old mine in the Murkmire, but the cave has long
since collapsed and become unstable, so now he trades for it.
~
human~
BGSX 0 29
#29127
hancı fritz~
hancı Fritz~
Hancı burada, kalın perdeden bir şarkı söylüyor.
~
Fritz the innkeeper is a short human, standing a mere 5' tall. He makes
up for it with a high energy level and animated conversation. Fritz
tells you a sad tale about his mad sister Gelda running off into the
forest one night, naked screaming, and never to return.
~
human~
BGX 0 28
#29128
tacir libby hobit~
tacir Libby~
Hobit tacir Shire'dan haberler veriyor.
~
Libby is a wee little guy, with a plump rounded figure, and a huge
satchel full of curiosities. He sings for you a song of life in the
shire, and of longbottom leaf.
~
human~
GX 0 26
#29129
kaya yılanı~
kaya yılanı~
Dev bir kaya yılanı sana tıslıyor!
~
The rock snake is some 20' long and 1' in diameter, enough muscle to
crush an ox. Its rounded head gives it away as a non poisonous
constrictor.
~
snake~
FGX 0 32
#29130
beyaz tapınak muhafızı~
Beyaz Tapınak'ın muhafızı~
Beyaz cüppesi içinde bir muhafız burada.
~
The guardian of the white temple appears human, as your eyes adjust to
the light emanating from him. He tells you the following tale:

'When I was an able boy of 18, I worked for my dad in the mine. One day
I struck out in a new direction, and broke through to this green meadow
here. I followed the meadow to this temple and found an aged warrior
here garbed as I am now. He gave me this sickle and robe and froze me
to this spot. He told me that my task was to wait for the day when a
hero would step forth from the mine, and if that hero should prove
worthy, you may find release. He said the exit would be hidden from all
but the chosen ones. You have come through. Show me you are worthy
hero, and best me in combat. The forces of evil rise again, and the
land sings out for a champion. Can you not hear her singing through the
temple? Strike now and prove yourself worthy. If you win seek knowledge
in the runes of the sickle and save the cross for dire need. May god be
with you.'
~
human~
BGX H 33
#29131
cadı kadın~
cadı~
Siyah cüppesi içinde bir kadın seni izliyor.
~
The witch looks harried and driven. Her eyes dance wildly, and she
cackles at you with an insane glee.
~
human~
FGX D 32
#29132
büyücü~
büyücü~
Siyah cüppesi içinde bir büyücü seni izliyor.
~
The warlock looks harried and driven. His eyes dart wildly, and he
cackles with an insane glee.
~
human~
FGX D 33
#29133
cadıların lideri büyücü~
cadıların lideri~
Kan kırmızısı cüppesinin içinde kanını isteyen bir büyücü seni izliyor!
~
The coven leader looks harried and driven. His eyes dart wildly, and he
cackles with an insane glee.
~
human~
FGX DF 34
#29134
cehennem ateşi canavarı~
cehennem ateşi canavarı~
Minyatür cehennem! Canavar üzerine geliyor!
~
The minion of hell is manlike, and flaming. It has horns and a horribly
disfigured face. Its skin is beet red, and his fingers and toes end in
terrible talons. It looks at you, and with a fiery laughter, it says:
'So, you are foolish enough to enter the circle. You may win this
battle, but you will not stop our plan!'
~
human~
BFGX DFH 28
#0


#OBJECTS
#29120
altın orak rün~
altın orak~
Rün işlemeli altın bir orak burada bekliyor.
~
gold~
key I AO
0 0 0 0 0
20 20 2500 P
E
rün~
You look at the runes. A warm glow fills you and you hear an inner
voice speaking to you. It says ' Go s, 2w, 2s, and 4e from the white
temple. Use me on the eastern brush and stop the coven!'
~
#29121
kalın kürek~
kalın kürek~
Kalın bir kürek burada yatıyor.
~
wood~
key 0 AO
0 0 0 0 0
5 30 500 P
#29122
dere~
dere~
Küçük bir dereden tertemiz su akıyor.
~
marble~
fountain 0 0
1000000 1000000 'water' 0 0
0 0 0 P
#29123
soğuk bira~
soğuk bira~
Soğuk bir bira yudumlanmayı bekliyor.
~
glass~
drink 0 AO
1 1 'beer' 0 0
1 5 25 P
#29124
köpüklü bira~
köpüklü bira~
Köpüklü bir bira yudumlanmayı bekliyor.
~
glass~
drink 0 AO
1 1 'beer' 0 0
1 10 30 P
#29125
böğürtlen salkım~
böğürtlen~
Bir salkım böğürtlen burada bekliyor.
~
food~
food 0 AO
12 12 0 0 0
3 20 30 P
#29126
oda anahtarı~
oda anahtarı~
Bir oda anahtarı kilidini arıyor.
~
tin~
key 0 AO
0 0 0 0 0
5 25 500 P
#29127
alevli muska~
alevli muska~
Alevli bir muska toprağı yakıyor.
~
fire~
key 0 AC
0 0 0 0 0
20 20 1000 P
#29128
büyücü kökü~
büyücü kökü~
Bir büyücü kökü burada duruyor.
~
bamboo~
furniture 0 AO
2 300 AEIL 120 120
0 0 0 P
#29129
korucunun baltası~
korucunun baltası~
Büyük bir balta birşeyleri bölmeye çalışıyor.
~
steel~
weapon 0 AN
axe 5 6 slice 0
28 100 2500 P
#29130
korucunun pelerini~
korucunun pelerini~
Orman renginde bir pelerin dinleniyor.
~
wood~
armor 0 AD
7 7 7 3 1
28 80 1500 P
A 17 -10
#29131
beyaz mermer haç~
beyaz mermer haç~
Mermerden yapılmış beyaz bir haç yerde yatıyor.
~
marble~
staff AIKL AO
35 3 3 'sanctuary' 0
30 100 15000 P
#29132
siyah cüppe~
siyah cüppe~
Siyah bir cüppe... Ne kadar da güzel!
~
silk~
armor CEHJM AD
6 6 6 3 0
25 25 300 P
A 4 -2
A 12 30
#29133
rünlü siyah bileklik~
rünlü siyah bileklik~
Üzerine rünler işlenmiş siyah bir bileklik burada oturuyor.
~
metal~
armor CEHJM AM
0 0 0 0 0
1 300 0 P
A 13 -20
A 24 -10
E
rün rünler~
As you look at the runes, you feel an incredible heat surge toward you,
trying to consume you! Your sight is filled with a fire and flames of
souls in terrible torment. Gradually the flames diminish, leaving only a
green after image of a pentagram.
~
#29134
rünlü siyah asa~
rünlü siyah asa~
Siyah bir asa burada bırakılmış.
~
sandstone~
staff CEHJM AO
40 8 8 'fire breath' 0
30 30 7000 P
E
rün rünler~
As you look at the runes, you feel an incredible heat surge toward you,
trying to consume you! Your sight is filled with a fire and flames of
souls in terrible torment. Gradually the flames diminish, leaving only a
green after image of a pentagram.
~
#29135
ateş yüzük~
ateş yüzüğü~
Ateşten bir yüzük burada bırakılmış.
~
fire~
armor AQ AB
1 1 1 1 0
30 50 3000 P
A 23 -3
A 24 -3
A 12 10
#29136
kara hançer~
kara hançer~
Kara bir hançer burada bırakılmış.
~
metal~
weapon 0 AN
dagger 3 6 stab 0
15 80 2476 P
#29137
at nalı~
at nalı~
Ah, bir at nalı! Belki de şanslı bir günündesindir. Umarım giymeye kalkmazsın!
~
iron~
trash 0 AO
0 0 0 0 0
5 30 2500 P
#29138
ip~
ip~
Uzun bir ip burada bırakılmış.
~
wool~
trash 0 AO
0 0 0 0 0
6 100 1500 P
#29139
görünmezlik iksiri sıvı şişe~
görünmezlik iksiri~
Sıvı dolu bir şişe görüyorsun.
~
glass~
potion 0 AN
30 'invis' 'detect invis' '' ''
28 10 3000 P
#0


#ROOMS
#29120
Karanlık Korudan Önce~
Ahead of you lies the dark forest Murkmire. You have heard of it
before, back when you were but a small child. Your grandmother used to
tell you tales of the Murkmire to get you to behave. 'If you don't be
quiet, a ravening beast will smell you out and carry you off to the
Murkmire!' she would warn you. Now after many years of battle, you have
hardened and honed your skills to admirable levels. Are you ready to
face your own inner demons and enter? As you gaze at the road leading
into the dark woods, you notice a small plaque nailed to a tree.
~
0 4 3
D0
Karanlık Koru~
~
0 -1 29121
D2
~
~
0 -1 5263
E
plaque small~
Coven, 1996 by MacAsp, levels 25-35
There is a mystery here with clues scattered throughout mobs and
object. Play with brief off and look at just about everything.
~
S
#29121
Karanlık Koruda Bir Yol~
You are on a broad road in the forest Murkmire. Above you brooding
walnuts, oaks, and hickory trees spread their leaves in a high arbor,
blocking out all light. It is humid here, so much so that the mist
envelops you in a suffocating grip. Far above you birds cackle and
chatter to one and another, marking your presence for all predators.
~
0 1 3
D2
Karanlık Koru~
~
0 -1 29120
D3
Karanlık Koru~
~
0 -1 29122
E
yol~
Vagonların sürekli kullandığı bir yol
~
S
#29122
Karanlık Koruda Bir Yol~
You are on a broad road in the forest Murkmire. Above you brooding
walnuts, oaks, and hickory trees spread their leaves in a high arbor,
blocking out all light. Sweat streams down your face. The road is muddy
here, and your boots stick with a sucking pop with each stride.
~
0 1 3
D0
Karanlık Koru~
~
0 -1 29123
D1
Karanlık Koru~
~
0 -1 29121
E
yol~
Vagonların sürekli kullandığı bir yol
~
S
#29123
Karanlık Koruda Kesişim~
You have arrived at an intersection in the forest Murkmire. Here the
forest has been ruthlessly beaten back by loggers and you can once
again see the sky. There is a small outpost here, made of logs. There
is a sign staked into the road, pointing to the western road. The road
re-enters the dark forest to the north and south.
~
0 0 3
D0
Karanlık Koru~
~
0 -1 29124
D2
Karanlık Koru~
~
0 -1 29122
D3
Batı yolu~
~
0 -1 29138
E
yol~
Vagonların sürekli kullandığı bir yol.
~
E
sign~
*******************
*  Dunkeldorf, Pop. 25 *
*******************
~
S
#29124
Karanlık Koruda Bir Yol~
You are on a broad road in the forest Murkmire. Here the road ends at
an eastern and western going logging trail. There is a huge rack of
de-limbed trees here. There is a large brush pile into created by years
of dumping. A broad road heads off to the south.
~
0 1 3
D1
Karanlık Koru~
~
0 -1 29125
D2
Karanlık Koru~
~
0 -1 29123
D3
Karanlık Koru~
~
0 -1 29137
E
yol~
Vagonların sürekli kullandığı bir yol
~
E
tomrukçuluk yolu~
You look down the logging trails. There are deep gouges where logs have
been dragged through the dirt and mud by horse teams. There is some
evidence of foot traffic, which mostly goes west.
~
E
brush pile~
You look closely at the brush pile, and notice a stirring in it.
Squinting, you make out the face and forepaws of a raccoon.
~
S
#29125
Karanlık Ormanda Ağaç Kesim Bölgesi~
You are mired in mud on an old unused logging trail. You take some
comfort in the fact that others before you were also so mired, as
evidenced by the deep tracks in the mud. Far above you in the trees a
black raven squawks at you, almost as if it were laughing at you. You
wing a rock at the bird, and it flies off.
~
0 1 3
D2
Karanlık Koru~
~
0 -1 29126
D3
Karanlık Koru~
~
0 -1 29124
E
bird raven fly flies~
The bird has flown off to the northeast, at least you think its
northeast.
~
S
#29126
Karanlık Ormanda Ağaç Kesim Bölgesi~
You stand on hard, dry ground in the looming darkness of the Murkmire.
Around you are old rotted stumps and an impenetrable wall of
underbrush. You feel hemmed in and pressed by the towering, looming
hardwoods. The smell of rotting flesh leads you towards the carcass of
a dead animal wedged in the crook of a tree. Again, tales of the
ravening beast well up in your mind.
~
0 1 3
D0
Karanlık Koru~
~
0 -1 29125
D1
Karanlık Koru~
~
0 -1 29127
E
ceset ölü hayvan~
As you get closer to the carcass you recoil in horror as you recognize
it as human. It has many terrible wounds.
~
E
yaralı insan~
The human is a male in his late 20's. He is naked, and bears teeth
marks on his neck. His chest has been cut open, and his heart removed.
Most of his right haunch has been consumed by some animal.
~
S
#29127
Karanlık Ormanda Eski Bir Açıklık~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
D0
Karanlık Koru~
~
0 -1 29130
D1
Karanlık Koru~
~
0 -1 29128
D3
Karanlık Koru~
~
0 -1 29126
E
gözler göz~
You quickly turn around, staring hard into the gloom, but there is
nothing there.
~
S
#29128
Karanlık Ormanda Eski Bir Açıklık~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
D0
Karanlık Koru~
~
0 -1 29129
D3
Karanlık Koru~
~
0 -1 29127
E
gözler göz~
You quickly turn around, staring hard into the gloom, but there is
nothing there.
~
S
#29129
Karanlık Ormanda Eski Bir Açıklık~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
D2
Karanlık Koru~
~
0 -1 29128
D3
Karanlık Koru~
~
0 -1 29130
E
gözler göz~
You quickly turn around, staring hard into the gloom, and see a dark
animal run off into the forest!
~
S
#29130
Karanlık Ormanda Eski Bir Açıklık~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
D0
Karanlık Koru~
~
0 -1 29131
D1
Karanlık Koru~
~
0 -1 29129
D2
Karanlık Koru~
~
0 -1 29127
E
gözler göz~
You quickly turn around, staring hard into the gloom, but there is
nothing there.
~
S
#29131
Karanlık Ormanda Ağaç Kesim Bölgesi~
You are mired in mud on an old unused logging trail. You take some
comfort in the fact that others before you were also so mired, as
evidenced by the deep tracks in the mud. The towering trees have
swallowed the sky, and a thick underbrush presses you in, confining you
to the trail. Above you, high in a tree, a black raven cackles at you
in the language of its kind. You wing a rock at it and miss. The raven
continues to laugh at you.
~
0 1 3
D1
Karanlık Koru~
underbrush brush~
1 29120 29162
D2
Karanlık Koru~
~
0 -1 29130
D3
Karanlık Koru~
~
0 -1 29132
E
bird raven black~
You scowl at the raven, but it still sits there laughing at you.
~
S
#29132
Karanlık Ormanda Terkedilmiş Ağaç Kesim Yeri~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
D0
Karanlık Koru~
~
0 -1 29133
D1
Karanlık Koru~
~
0 -1 29131
D3
Karanlık Koru~
~
0 -1 29135
E
vücut vücutlar~
You examine the dead lumberjacks here. There are 2 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed.
~
S
#29133
Karanlık Ormanda Terkedilmiş Ağaç Kesim Yeri~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
D2
Karanlık Koru~
~
0 -1 29132
D3
Karanlık Koru~
~
0 -1 29134
E
vücut vücutlar~
You examine the dead lumberjacks here. There are 4 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed. On one you find a strange
symbol carved into his sundered chest.
~
E
garip sembol~
The symbol is etched into the chest of the body, and is a 5 pointed
star inside a circle.
~
S
#29134
Karanlık Ormanda Terkedilmiş Ağaç Kesim Yeri~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
D1
Karanlık Koru~
~
0 -1 29133
D2
Karanlık Koru~
~
0 -1 29135
E
vücut vücutlar~
You examine the dead lumberjacks here. There are 3 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed.
~
S
#29135
Karanlık Ormanda Terkedilmiş Ağaç Kesim Yeri~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
D0
Karanlık Koru~
~
0 -1 29134
D1
Karanlık Koru~
~
0 -1 29132
D3
Karanlık Koru~
~
0 -1 29136
E
vücut vücutlar~
You examine the dead lumberjacks here. There are 2 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed.
~
S
#29136
Karanlık Ormanda Ağaç Kesim Bölgesi~
You are on a high, dry, logging trail through the forest Murkmire. To
the west of you is an old cave, blocked by a pile of rubble. The
looming hardwood trees have blocked off all but the sky just above the
cave. Underbrush, so thick you cant see through it, presses from all
sides.
~
0 0 3
D1
Karanlık Koru~
~
0 -1 29135
D2
Karanlık Koru~
~
0 -1 29137
D3
Mağara~
rubble stones pile~
1 29121 29156
E
rubble pile cave stones~
You look at the pile of rubble. You think with a good shovel and time,
you could clear the opening,
~
E
trail~
The trail is well traveled here, with most of the traffic being that of
a cart variety.
~
S
#29137
Karanlık Ormanda Ağaç Kesim Bölgesi~
You are on a high, dry, logging trail through the forest Murkmire. The
towering hardwoods blot out the sky. Underbrush, so thick you cant see
through it, presses from all sides. There are piles of logs on either
side of the trail, shorn of all limbs. From deep within the darkness,
you hear a strange inhuman cry.
~
0 1 3
D0
Karanlık Koru~
~
0 -1 29136
D1
Karanlık Koru~
~
0 -1 29124
E
logs piles~
The logs are still green, oozing sap from the saw cuts.
~
E
trail~
The trail is well traveled here, with most of the traffic being that of
a cart variety.
~
S
#29138
Ana Cadde~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination. Log
houses line the street. There are mule teams hauling logs, down the
street. Sawing can be heard down the street, and you can also hear the
rhythmic clang, clang, clang of the village smith. People stare long
and hard at you.
~
0 0 1
D0
Ağaç Ev~
kapı~
1 -1 29139
D1
Karanlık Koru~
~
0 -1 29123
D2
Ağaç Ev~
kapı~
1 -1 29140
D3
Ana Cadde~
~
0 -1 29141
E
houses house log~
The log houses are simple one story houses made from a notch and stack
technique and chinked with some kind of mud compound.
~
S
#29139
Ağaç Evde~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants.
~
0 0 0
D2
Ana Cadde~
kapı~
1 -1 29138
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
S
#29140
Ağaç Evde~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants. A little
girl is crying here.
~
0 0 0
D0
Ana Cadde~
kapı~
1 -1 29138
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
E
girl little crying~
You look at the little girl, who immediately bursts into a renewed bout
of tears. You comfort her, and ask her why she is crying. She relates a
sad tale of how her daddy is gone forever.
~
S
#29141
Ana Cadde~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination. Log
houses line the street. There are mule teams hauling logs, down the
street. Sawing can be heard down the street, and you can also hear the
rhythmic clang, clang, clang of the village smith. People stare long
and hard at you.
~
0 0 1
D0
Ağaç Ev~
kapı~
1 -1 29142
D1
Ana Cadde~
~
0 -1 29138
D2
Ağaç Ev~
kapı~
1 -1 29143
D3
Ana Cadde~
~
0 -1 29144
E
houses house log~
The log houses are simple one story houses made from a notch and stack
technique and chinked with some kind of mud compound.
~
S
#29142
Ağaç Evde~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants. A woman
screams in terror at your entrance!
~
0 0 0
D2
Ana Cadde~
kapı~
1 -1 29141
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
E
woman screaming~
You manage to calm the woman with a combination of physical restraint
and soothing tones. She tells you of her fear of the long absence of
her husband.
~
S
#29143
Ağaç Evde~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants. A little
girl is crying here.
~
0 0 0
D0
Ana Cadde~
kapı~
1 -1 29141
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
E
girl little crying~
You look at the little girl, who immediately bursts into a renewed bout
of tears. You comfort her, and ask her why she is crying. She relates a
sad tale of how her daddy is gone forever.
~
S
#29144
Ana Cadde~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination.
There are mule teams hauling logs, down the street. Sawing can be heard
down the street, and you can also hear the rhythmic clang, clang, clang
of the village smith. People stare long and hard at you. North of you
is a two story building with a sign picturing a full mug. To the west
of you is a huge sawmill.
~
0 0 1
D0
The two story building~
kapı~
1 -1 29146
D1
Ana Cadde~
~
0 -1 29141
D2
Ana Cadde~
~
0 -1 29152
D3
Değirmen~
~
0 -1 29145
E
houses house log~
The log houses are simple one story houses made from a notch and stack
technique and chinked with some kind of mud compound.
~
E
sign mug~
*****
*       ***      THE
*       *  *    DUNKELDORF
*       * *         INN
*       *                       (VACANCY)
******
~
S
#29145
Değirmen~
You stand on the hectic floor of a saw mill. Flowing water from a creek
 turns a huge paddle wheel, which drives through a series of belts a
shaft upon which a 3' diameter saw blade is mounted. The blade spins at
a high rate of speed, slicing through the logs feed through it by mill
workers on the table. The noise is deafening, and the mill workers take
no notice of you. You look over and see a variety of fine work being
done, mainly furniture items and one craftsman working on a sign.
~
0 0 0
D1
Ana Cadde~
~
0 -1 29144
E
sign~
*******************
*  Dunkeldorf, Pop. 15 *
*******************
~
S
#29146
Handa Umumi Oda~
You stand in the main common room of the Dunkeldorf Inn. There are 5
tables and benches here, and a main bay window overlooking Main Street.
The floor is being washed by a young lad with a mop, who is patiently
working around the paying patrons of the inn. A large sign is nailed to
the wall, and a set of stairs goes up.
~
0 0 0
D2
Ana Cadde~
~
0 -1 29144
D4
Up the stairs~
~
0 -1 29147
E
sign large~
Beer, pilsner   5
Beer, dunkel    10
Grub            3
Room            25
~
S
#29147
At the Top of the Stairs~
You stand at the top of the stairs inside a log building. There are 4
doors in the cardinal directions, all made of wood with iron latches. A
flickering lamp lights the landing.
~
0 0 0
D0
Oda~
kapı~
1 29126 29150
D1
Oda~
kapı~
1 29126 29151
D2
Oda~
kapı~
1 29126 29148
D3
Oda~
kapı~
1 29126 29149
D5
Down the stairs~
~
0 -1 29146
E
lamp flickering~
It is just an ordinary oil lamp.
~
S
#29148
Küçük Oda~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
D0
The landing~
kapı~
1 29126 29147
E
yatak~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#29149
Küçük Oda~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
D1
The landing~
kapı~
1 29126 29147
E
yatak~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#29150
Küçük Oda~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
D2
The landing~
kapı~
1 29126 29147
E
yatak~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#29151
Küçük Oda~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
D3
The landing~
kapı~
1 29126 29147
E
yatak~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#29152
Ana Cadde~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination.
There are mule teams hauling logs, down the street. To the west of you
is a general store, to the east a stables, and to the south, the
village smith.
~
0 0 1
D0
Ana Cadde~
~
0 -1 29144
D1
The stables~
~
0 -1 29154
D2
The village smith~
~
0 -1 29155
D3
The store~
~
0 -1 29153
S
#29153
Bakkal~
You are inside the pitiful general store of Dunkeldorf. The single rack
of shelves is empty of most goods, and what there is way overpriced.
You probably own more than this store does.
~
0 0 0
D1
Ana Cadde~
~
0 -1 29152
S
#29154
Ahır~
The stables of Dunkeldorf are very Spartan, consisting of only six
stalls and one stable boy. The proprietor is busy brushing a mule while
his hand is removing the tack and harness from another team. The floor
is very muddy as are the mules.
~
0 0 0
D3
Ana Cadde~
~
0 -1 29152
E
mud mules floor muddy~
The mud looks exactly like the mud on your boots.
~
S
#29155
Demirci~
You are in the way at the village smithy. The towns only smith is busy
working a single anvil and the bellows. About him are a variety of
ordinary items in various states of repair. There is a sign here.
~
0 0 0
D0
Ana Cadde~
~
0 -1 29152
E
sign~
The sign says type list to see what I have today.
~
S
#29156
Karanlık Mağarada~
You are inside a dark cave which smells of rot. The little airflow here
comes from a shaft that goes up and out. White cylindrical rocks lie on
the floor in heaps. The walls of the cave appear regular. Rubble is
strewn about the cave mouth, which appears to be unstable.
~
0 1 0
D0
Karanlık Mağara~
~
0 -1 29157
D1
The cave mouth~
rubble~
1 29121 29136
E
shaft~
The air shaft is too small to climb through for you.
~
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
E
rubble~
It looks like if you had a good shovel, you could move it.
~
S
#29157
Karanlık Mağarada~
You are inside a dark cave which smells of rot. White cylindrical rocks
lie on the floor in heaps. The walls of the cave appear regular.
~
0 1 0
D0
Karanlık Mağara~
~
0 -1 29158
D2
Karanlık Mağara~
~
1 -1 29156
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
S
#29158
Karanlık Mağarada~
You are inside a dark cave which smells of rot. White cylindrical rocks
lie on the floor in heaps. The walls of the cave appear regular.
~
0 1 0
D1
Karanlık Mağara~
~
0 -1 29159
D2
Karanlık Mağara~
~
1 -1 29157
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
S
#29159
Karanlık Mağarada~
You are inside a dark cave which smells of rot. White cylindrical rocks
lie on the floor in heaps. The walls of the cave appear regular. There
are markings on the wall here.
~
0 1 0
D1
Karanlık Mağara~
~
0 -1 29160
D3
Karanlık Mağara~
~
1 -1 29158
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
E
markings marking~
HE WHO IS OF PURE HEART AND STRONG BLADE
SHALL BEST THE GUARDIAN AND REMOVE THE SCOURGE
~
S
#29160
Karanlık Mağarada~
You are inside a cave. Light streams in through a tight opening to the
north. Beyond you can see a bright green meadow. Your spirits lift at
the thought of getting out of the cave.
~
0 0 0
D0
The green meadow~
~
0 -1 29161
D3
Karanlık Mağara~
~
1 -1 29159
S
#29161
Çayırdaki Tapınak~
You have squeezed from the narrow southern cave into a bright green
meadow amid a beautiful open young forest. You walk in the grass
towards a white marble chapel, made of seven pillars and open to the
sky. As you enter the chapel, a feeling of peace comes over you. You
feel the worlds wind whistle through the columns, making a strange
keening sound.
~
0 8192 2
D2
Karanlık Mağara~
~
0 -1 29160
S
#29162
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D0
Dış Çember~
~
0 -1 29163
D1
İç Çember~
~
0 -1 29169
D2
Dış Çember~
~
0 -1 29178
D3
The underbrush~
brush underbrush~
1 29120 29131
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start

to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29163
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D0
Dış Çember~
~
0 -1 29175
D1
İç Çember~
~
0 -1 29166
D2
Dış Çember~
~
0 -1 29162
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29164
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D1
Dış Çember~
~
0 -1 29165
D2
İç Çember~
~
0 -1 29166
D3
Dış Çember~
~
0 -1 29175
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver

~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29165
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D1
Dış Çember~
~
0 -1 29176
D2
İç Çember~
~
0 -1 29167
D3
Dış Çember~
~
0 -1 29164
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29166
Cadılar Toplantısının İç Çemberi~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1 3
D0
Dış Çember~
~
0 -1 29164
D1
İç Çember~
~
0 -1 29167
D2
İç Çember~
~
0 -1 29169
D3
Dış Çember~
~
0 -1 29163
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
yumruk büyüklüğünde birşey~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29167
Cadılar Toplantısının İç Çemberi~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1 3
D0
Dış Çember~
~
0 -1 29165
D1
Dış Çember~
~
0 -1 29168
D2
İç Çember~
~
0 -1 29170
D3
İç Çember~
~
0 -1 29166
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
yumruk büyüklüğünde birşey~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29168
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D0
Dış Çember~
~
0 -1 29176
D2
Dış Çember~
~
0 -1 29171
D3
İç Çember~
~
0 -1 29167
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29169
Cadılar Toplantısının İç Çemberi~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1|4 3
D0
İç Çember~
~
0 -1 29166
D1
İç Çember~
~
0 -1 29170
D2
Dış Çember~
~
0 -1 29172
D3
Dış Çember~
~
0 -1 29162
D5
Ateşin İçi~
~
0 -1 29174
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
yumruk büyüklüğünde birşey~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29170
Cadılar Toplantısının İç Çemberi~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1 3
D0
İç Çember~
~
0 -1 29167
D1
Dış Çember~
~
0 -1 29171
D2
Dış Çember~
~
0 -1 29173
D3
İç Çember~
~
0 -1 29169
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
yumruk büyüklüğünde birşey~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29171
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D0
Dış Çember~
~
0 -1 29168
D2
Dış Çember~
~
0 -1 29177
D3
İç Çember~
~
0 -1 29170
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29172
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D0
İç Çember~
~
0 -1 29169
D1
Dış Çember~
~
0 -1 29173
D3
Dış Çember~
~
0 -1 29178
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29173
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
D0
İç Çember~
~
0 -1 29170
D1
Dış Çember~
~
0 -1 29177
D3
Dış Çember~
~
0 -1 29172
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
tozlu gümüşi parlaklık~
The metal tastes like silver
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29174
Ateşin İçi~
You have plunged into the raging flames. You feel your equipment and
skin start to sear, but just as you have given up hope, a warm feeling
fills your body and mind, and eases your pain. In you head you hear
'good luck my champion, may you fare well in your bout with the
creature from hell. Be sure to recover the amulet, as it will unlock
the flame barrier and allow you to return to the real world. Remember
always to stay on the path of righteousness.' And with that, the voice
and warmth vanish.
~
0 1|8|8192 0
D4
İç Çember~
alev bariyeri~
1 29127 29169
S
#29175
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
D1
Dış Çember~
~
0 -1 29164
D2
Dış Çember~
~
0 -1 29163
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29176
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
D2
Dış Çember~
~
0 -1 29168
D3
Dış Çember~
~
0 -1 29165
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29177
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
D0
Dış Çember~
~
0 -1 29171
D3
Dış Çember~
~
0 -1 29173
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#29178
Cadılar Toplantısının Dış Çemberi~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
D0
Dış Çember~
~
0 -1 29162
D1
Dış Çember~
~
0 -1 29172
E
ağaçlar merkez~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
E
ateş~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
S
#0


#RESETS
* Forest Murkmire
M 0 29120 2 29128 1                   *  Ravening beast
M 0 29121 1 29133 1                  *  Hag
G 1 29128 99                        *  Mandrake root
M 0 29122 2 29123 1                  *  Guard at post
E 1 29129 99 16                     *  Woodsman's axe
E 1 29130 99 12                     *  Woodsman's cloak
* Dunkeldorf
M 0 29123 5 29138 1                  *  Lumberjack
E 1 29129 99 16                     *  Woodsman's axe
M 0 29123 5 29152 1
E 1 29129 99 16                     *  Woodsman's axe
M 0 29123 5 29146 1
E 1 29129 99 16                     *  Woodsman's axe
M 0 29123 5 29143 1                  *  Lumberjack at home
M 0 29124 1 29153 1                 *  Al the grocer
G 1 29138 99                        *  sells rope
M 0 29125 1 29145 1                 *  Mark the miller
M 0 29126 1 29155 1                 *  Hans the smith
G 1 29136 99                        *  pick
G 1 29121 99                       *  shovel
G 1 29137 99                       *  horseshoe
M 0 29127 1 29146 1                 *  Fritz the innkeeper
G 1 29123 99                        *  pilsner
G 1 29124 99                        *  dunkel
G 1 29125 99                       *  plate of grub
G 1 29126 0                        *  room key
M 0 29128 1 29141 1                 *  Libby the halfling trader
G 1 29139 99                       *  Potion invis
O 1 29122 99 29145                  *  Creek in mill
* Cave and white temple
M 0 29129 1 29158 1                 *  Rock snake
M 0 29130 1 29161 1                 *  Guardian
G 1 29120 99                       *  Sickle
G 1 29131 99                       *  White marble cross
*Coven
M 0 29131 5 29151 1                 *  Witch
E 1 29132 99 12                     *  Robe
M 0 29131 5 29164 1                 *  Witch
E 1 29132 99 12                     *  Robe
M 0 29131 5 29168 1                 *  Witch
E 1 29132 99 12                     *  Robe
M 0 29131 5 29173 1                 *  Witch
E 1 29132 99 12                     *  Robe
M 0 29131 5 29162 1                 *  Witch
E 1 29132 99 12                     *  Robe
M 0 29132 2 29167 1                 *  Warlock
E 1 29132 99 12                     *  Robe
M 0 29133 1 29170 1                 *  Coven leader
E 1 29132 99 12                     *  Robe
E 1 29133 99 14                     *  Black band
M 0 29134 1 29174 1                  *  Beast from hell
E 1 29135 99 1                      *  Ring of fire
E 1 29134 99 17                     *  Black rune rod
E 1 29127 99 3                      *  Flaming amulet
*Doors
D 1 29131 1 2         * On a Logging Trail in the Forest Murkmire LockEast
D 1 29136 3 2         * On a Logging Trail in the Forest Murkmire LockWest
D 1 29138 0 1                * Main Street, Dunkeldorf Close North
D 1 29138 2 1                * Main Street, Dunkeldorf Close South
D 1 29139 2 1                * Inside a Log House Close South
D 1 29140 0 1                * Inside a Log House Close North
D 1 29141 0 1                * Main Street, Dunkeldorf Close North
D 1 29141 2 1                * Main Street, Dunkeldorf Close South
D 1 29142 2 1                * Inside a Log House Close South
D 1 29143 0 1                * Inside a Log House Close North
D 1 29147 0 2                * At the Top of the Stairs Lock North
D 1 29147 1 2                * At the Top of the Stairs Lock East
D 1 29147 2 2                * At the Top of the Stairs Lock South
D 1 29147 3 2                * At the Top of the Stairs Lock West
D 1 29148 0 2                * A Small Room Lock North
D 1 29149 1 2                * A Small Room Lock East
D 1 29150 2 2                * A Small Room Lock South
D 1 29151 3 2                * A Small Room Lock West
D 1 29156 1 2                * Inside the Dark Cave Lock East
D 1 29162 3 2                * The Outer Circle of Coven Lock West
D 1 29174 4 2		     * Into the Fire Lock Up
D 1 29144 0 0                * Main Street, Dunkeldorf Open North
S


#SHOPS
29124 13 12 1 8 19 200 90 0 23             *   Al the grocer
29125 12 0 0 0 0 120 70 0 23               *   Mark the miller
29126 13 5 18 9 0 125 75 0 23              *   Hans the smith
29127 19 17 18 0 0 100 75 0 23             *   Fritz the innkeeper
29128 10 0 0 0 0 150 50 0 23               *   Libby the halfling trader
0


#SPECIALS
M  29121 spec_cast_cleric         *  The hag
M  29122 spec_guard               *  The woodsman guard
M  29128 spec_thief               *  Libby, the halfling trader
M  29131 spec_cast_cleric         *  The witch
M  29132 spec_cast_mage           *  The warlock
M  29133 spec_cast_mage           *  The coven leader
M  29134 spec_breath_fire         *  The beast from hell
S

#OLIMITS
O 29131 1 * sanctuary potion

S

#$
