#AREADATA
Filename camelot.are~
Name Camelot~
Builder Lok~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 20
Highlevel 52
Minvnum 17300
Maxvnum 17500
Path 4d 3k 2b 3k d 2k 5d~
Yonelim_iyi 80
Yonelim_yansiz 15
Yonelim_kem 5
END

#NEW_MOBILES
#17301
şövalye namlı~
Namlı şövalye~
Namlı şövalye ağır eldiveniyle seni tokatlıyor ve düelloya çağırıyor!
~
Bilinmezliğin şövalyesi bir savaşatının üzerinde, elinde bir mızrak var ve atına
asılı duran dikenli topuzu görebiliyorsun. Yaverinin elinde duran bayrak,
şövalyenin renkleriyle bezenmiş.

~
human~
0 0 22
#17302
yaver~
Bir yaver~
Bir yaver burada lorduna hizmet için bulunuyor.
~
Bir yaver lordunun verdiği görev için burada. Berbat giyinmiş, kötü kokuyor ve
acelesi var gibi gözüküyor.
~
human~
4 32768 19
#17303
şövalye seçkinlik~
Seçkinliğin Şövalyesi~
Seçkinliğin şövalyesi bineğinin üzerinden sana bakıyor..
~
Tam olarak zırhlarla kuşanmış olan şövalye, teçhizatlı bir atın üzerinde
duruyor ve bir mızrak taşıyor.
~
human~
0 8192 25
#17304
arthur kral~
Kral Arthur~
Kral Arthur burada tahtında oturuyor ve kaybının dönmesini bekliyor.
~
Kral Arthur kara sakallı geniş göğüslü bir adam. Üzerinde altın ejderhanın
resmedildiği tam tabakalı bir zırh giyinmiş. Tuhaf bir edayla Excalibur'u
taşıyor.
~
human~
2|8388608 8|128 38
#17305
benlad şövalye yeşil~
Sir Benlad de Haudtesert (yeşil şövalye)~
Sir Benlad seni eldiveniyle tokatlayıp düelloya davet ediyor!
~
Sir Benlad ünlü yeşil zırhını kuşanmış. Ağır silahlı görünüyor ve elinde
kocaman bir balta taşıyor.
~
human~
32 128 30
#17306
galahad şövalye~
Sir Galahad~
Sir Galahad, yiğitlik timsali, Lancelot ve Elane'nin piçi, burada.
~
Sir Galahad beyaz zırhını giymiş ve çift elli bir kılıç taşıyor.
~
human~
2|8388608 4|8|32|8192 40
#17307
kara şövalye~
Kara şövalye~
Kara bir zırh kuşanmış bir şövalye; "KİMSE GEÇEMEZ" diyor.
~
Kara zırhını kuşanmış, kalın miğferli kara bir şövalye, çift-el kılıcına
dayanmış burada duruyor.
~
human~
2|32 8|32 20
#17308
gareth şövalye~
Sir Gareth~
Alacalı renkleri taşıyan zırhlı bir şövalye burada.
~
Sir Gareth, Lot'un oğl, bir çok rengi taşıyan zırhını gururla taşıyor.
Soylu bir genç bayanı tehlikeden kurtarmak için sabırsız görünüyor.
~
human~
2 8192 34
#17309
garlon şövalye~
Sir Garlon~
Sir Garlon, görünmez şövalye, burada bekliyor.
~
Sir Garlon (aşağılık adam) burada gizleniyor. Görünmezlik gücü O'na,
şeytani bir cadı tarafından kötü amaçlar için verilmişti.
~
human~
2|32 2|8|32768 28
#17310
gawaine şövalye~
Sir Gawaine~
Sir Gawaine, bir intikam görevi peşinde!
~
Sir Gawaine, Arthur'un kızıl saçlı kuzeni, at üstünde, zırh kuşanmış ve
Galantine adındaki uzun kılıcını taşıyor.
~
human~
2 0 34
#17311
lamorak şövalye~
Sir Lamorak~
Sir Lamorak seni farkettiği anda piç kılıcını savuruyor.
~
Sir Lamorak, Kral Pellinore'un oğlu, Kraliçe Morgawse'in sevgilisi,
Morgan le Fey'in onikilisinin yokedicisi ve Sir Gawaine'in baş-düşmanı burada,
zırh kuşanmış ve at üstünde bekliyor.
~
human~
2 0 30
#17312
lancelot şövalye~
Sir Lancelot du Lake~
Sir Lancelot, Yuvarlak Masa Şövalyesi, sana sırıtıyor.
~
Sir Lancelot beyaz bir ata binmiş ve cilalı çelik bir zırh giymiş. Kalkanı
havada, ve mızrağı seni selamlamak için kalkmış.
~
human~
2|512|1024|8388608 8|32|128|8192 44
#17313
merlin büyücü~
Merlin~
Muhteşem Merlin bir kitabın içine gömülmüş durumda.
~
Merlin, bir büyücü ve iblisin oğlu, Camelot'un gözcüsü, dünyevi renklere
bezenmiş bir cübbeye sarılmış, uzun bir asa taşıyor. Ak sakalı tuhaf çenesini
ve parlayan mavi gözlerini gizliyor.
~
human~
2|4|128 4|8|16|512|524288 40
#17314
morgan büyücü~
Morgan Le Fey~
Çekici gülümsemesiyle güzel bir kadın burada duruyor!
~
Morgan le Fey, şeytani efsuncu, Camelot'un belası, kılığının içinden onu
gördüğün anda hırlıyor. İpek cübbesiyle iğrenç vücudunu gizlemek için çok çaba
harcamıyor.
~
human~
4|32|128 0 24
#17315
pellinore kral~
Kral Pellinore~
Kral Pellinore burada Görevci Canavar'ı arıyor.
~
King Pellinore sana nesillerdir soyunun aradığı Görevci Canavar'ı görüp
görmediğini soruyor. Ortayaşı biraz geçmiş olsa da iyi bir savaşçıya benziyor.
~
human~
0 32 28
#17316
canavar görevci~
Görevci Canavar~
Uzun boyunlu, aslan pençeli, benekli bir yaratık burada tırnaklarını kaşıyor.
~
Görevci Canavar seni *** YIKTI ***!
Görevci Canavar seni === HACAMAT ETTİ ===!
Görevci Canavar senin saldırını karşıladı.
Kesinlikle KAN KAYBEDİYORSUN!
Görevci Canavar mükemmel durumda.
~
human~
2|32|128 8|32|32768|65536 24
#17317
tristram~
Lyoness'li Sir Tristram~
Sir Tristram sana sırıtıyor.
~
Sir Tristram, Isolade'in talibi, Lancelot'tan sonra ikinci olarak görülen
şövalyedir. Tabakalı bir zırh giymiş ve çift-elli bir kılıç taşıyor.
~
human~
2 0 36
#17318
mordred~
Mordred~
Altın zırhlı bir çocuk sana doğru kahkaha atıyor ve asasıyla saldırıyor!
~
Mordred, Lancelot ve Guniver'in gayrı-meşru oğulları, sihirli zırhını giyiyor
ve lanetli asasını taşıyor.
~
human~
32|128 128|32768 34
#17319
etkilenmiş şövalye bilinen~
Bilinirliğin etkilenmiş şövalyesi~
Bilinirliğin Etkilenmiş şövalyesi bir anda sana saldırıyor!
~
Paslı bir zırh ve çentikli bir kılıç taşıyan bir şövalye. Dağınık görünüyor ve
sana anlamsız gözlerle bakıyor.
~
human~
32 1024 21
#17320
etkilenmiş şövalye seçkinlik~
Seçkinliğin etkilenmiş şövalyesi~
Seçkinliğin Etkilenmiş şövalyesi bir anda sana saldırıyor!
~
Seçkinliğin etkilenmiş şövalyesi burada paslı zırhının içinde duruyor. Gözleri
anlamsız, kılıcı çentikli ve oldukça dağıtmış görünüyor.
~
human~
32|128 1024 24
#17321
kadın bekleyen~
Bekleyen bir kadın~
Bekleyen bir kadın gözlerini sana dikiyor!
~
Bekleyen bir kadın sana yaklaşıp son görevinle ilgili ayrıntıları vermen
konusunda baskı yapıyor. Uzun bir elbise giymiş ve saçlarına çiçekler bezenmiş.
~
human~
0 262144 10
#17322
kraliçe gwenivere~
Kraliçe Gwenivere~
Şahin saçlı bir kadın(kraliçe) sana yelpazesinin ardından göz kırpıyor.
~
Gwenivere sana yasak aşkı Lancelot ile ilgili bir hikaye anlatıyor.
~
human~
2|4 0 12
#17323
yaver etkilenmiş~
Etkilenmiş yaver~
Etkilenmiş bir yaver burada hareketsizce duruyor.
~
Etkilenmiş bir yaver üzerine karışık ve çeşitli deri giysiler giyinmiş.
~
human~
4|128 1024|32768 18
#17324
barant kral apres şövalye~
Barant Les Apres (Yüz Şövalyenin Kralı)~
Uzun bir pelerinin içindeki bir ak şövalye burada dikenli topuzunu
savuruyor.
~
Barant Les Apres, Yüz şövalyenin kralı burada duruyor. Barant beyaz bir
pelerin giymiş ve bir zincirin ucunda dikenli bir topuz taşıyor. Silahını
kaldırıp sana doğru sırıtıyor.
~
human~
0 0 28
#17325
dagonet ahmak soytarı~
Dagonet (Arthur'un saray soytarısı)~
Rengarenk bir ahmak buraya doğru hoplayıp zıplıyor!
~
Dagonet, Arthur'un saray soytarısı, sanatının ustasıdır. Birkaç bıçağı
çevirirken bir yandan amuda kalkıp dans ediyor. Bir dövüşte kendini
koruyabileceği izlenimini alıyorsun.
~
human~
2|128 0 30
#17326
turquine şövalye~
Turquine~
Bir kurt miğferini kafasına takmış şövalye, neşeyle kıkırdıyor!
~
Turquine pullu bir zırh ve kurt şekilli bir miğfer giymiş. Sıska görünüşlü
bir adam ve gözleri sürekli sağı solu tarıyor.
~
human~
2|4|128 32768 32
#17327
perimones şövalye~
Perimones (Kızıl Şövalye)~
Kızıl parıltılı zırhı olan bir şövalye seninle yüzleşiyor!
~
Perimones, Kızıl Şövalye'nin kızıl sakalı ve bıyığı var. Kısa boylu tıknaz
bir adam. Yakut rengi zırhı, günışında parıldarken, kolluklarındaki kızıl
Galenvine arması dikkatini çekiyor.
~
human~
2 8192 32
#17328
asil bayan kadın acı~
Acılı bir soylu kadını~
Acı çeken soylu bir bayan, burada yardım çığlıkları atıyor!
~
Bu soylu genç kız, magandalar tarafından fena benzetilmiş. Elleri arkadan
bağlanmış biçimde duruyor. Nazik uzun elbisesi ise kirli ve harap olmuş.
~
human~
2 0 8
#17329
asilzade~
bir asilzade~
Tüm fıyakalı giysileriyle bir asilzade burada duruyor.
~
Bir asilzade, elindeki en janjanlı ve şık pamuklu giysisini giyinmiş.
Ne kadar varlıklı olduğunu, taktığı zincirler ve taşıdığı şişkin cüzdanla
gözler önüne seriyor. Bir yerle gitmeye niyetliymiş gibi görünüyor.
~
human~
128 0 15
#17330
köle~
bir köle~
Pis bir köle buralarda geziniyor.
~
Pislikler içindeki bir köle, gerçekten berbat kokuyor.
~
human~
4|128 0 5
#17331
tüccar~
bir tüccar~
Parlak giysiler içindeki bir tüccar, mallarını sana sunuyor!
~
Mallarına dikkat çekebilmek için, bu tüccar oldukça parlak bir tünik giyinmiş.
~
human~
4|128 0 10
#17332
keşiş~
Bir keşiş~
Bir keşiş burada Latince birşeyler mırıldanıyor.
~
Bu keşiş, kahverengi kapşonlu bir cübbe giyinmiş. Cübbesini beline bir parça
iple bağlamış ve kafasının tepesi katolik modasına uygun olarak traşlanmış.
~
human~
0 0 7
#17333
mandolinci~
bir mandolinci~
Bir mandolinci burada neşeli biz ezgi tutturmuş.
~
Festival kıyafetleribe bürünmüş bir mandolinci burada mandolinini tıngırdatıyor.
~
human~
2|4 0 3
#17334
ozan~
bir ozan~
Bir ozan burada Khezranlı Randalin adına ağıt yakıyor.
~
Ozan, ipek bacaklıklar, deri bir yelek ve parlak turuncudan bir gömlek giyinmiş.
~
human~
2|4 0 4
#17335
palyaço~
bir palyaço~
Bir palyaço burada, inanılmaz akrobatik yeteneklerini sergiliyor!
~
Palyaço, akrobatik hareketlerini kafa karıştıran bir ahenkle gerçekleştiriyor.

~
human~
2|4 0 5
#17336
hizmetkar~
bir hizmetkar~
Bir hizmetkar yanından rüzgar gibi geçiyor.
~
Bir hizmetkar, elinde oldukça leziz görünen sıcak bir yemek taşıyor.
~
human~
4 32768 2
#17337
iblis~
Siyah pullu koca bir iblis~
Siyah pullu koca bir iblis, ruhunla beslenmek için gelmiş!
~
20 fit uzunluğundaki iblisin, iki kafası, siyah pullu bir derisi, bir
ağız dolusu sivri dişleri, dört kolu ve biçici pençeleri ve iki kaslı
bacağı var. Kafaları yarasaya benziyor ve kara gözleri sana doğru
açlıkla bakıyor. Sen onun önünde dururken, gürültüyle soluk veriyor ve
sıcak nefesiyle kavruluyorsun. Tüm rüyalarında seni korkutan iblis
işte bu! Merlin onu buraya, sihirli eşyalar yaratma konusundaki
yeteneklerinden istifade etmek için hapsetmiş, ancak tutsaklığında
ortaya çıkan bir kaç pürüz, bu yaratığın Camelot'un yokoluşuna
zemin hazırlayan bazı şeyler üretmesine neden olmuş.
~
unique~
ABKe 4|8|16|32|128|512|1024 52
#17338
jack demir~
Demir Jack~
Demir Jack, Camelot'un zırhçısı burada.
~
Kaslarla donanmış kolları olan Demir Jack, demirci önlüğünü ve deri
bacaklıklarını giyinmiş.
~
human~
2|262144|524288 0 30
#17339
stirrup ahır sorumlusu~
Stirrup~
Stirrup, Camelot'un ahır sorumlusu burada.
~
Stirrup kısa bir adam ve deri yeleğini giyinmiş. Kokusu ise aynı atlara
benziyor.
~
human~
2 0 25
#17340
binek atı~
bir binek atı~
Bir binek atı burada.
~
Uzun narin bacakları olan hızlı bir binek atı, hafif malzemelerle eyerlenmiş.
~
human~
256 0 18
#17341
savaşatı orta~
orta boyutta bir savaşatı~
Orta boyutlarda bir savaşatı buraya bağlanmış.
~
Orta boylu bir savaşatı ağır malzemelerle eyerlenmiş.
~
human~
256 0 23
#17342
savaşatı ağır~
Ağır bir savaşatı~
Ağır bir savaşatı yeri çifteleyerek, savaşa hazır olduğunu gösteriyor!
~
Koskoca ve ağır zırhlandırılmış bir savaş atı, tamamen zincirlerle donatılmış.
~
human~
256 0 28
#17343
akıncı sakson~
bir Sakson akıncısı~
Bir Sakson akıncısı burada, kelleni bir ganimet olarak almak için hazır.
~
Bir Sakson akıncısı saksını (evet bu bir silah ismidir) taşıyor ve çeşitli
deri malzemelerle donanmış.
~
human~
2|4|32 65536 20
#17344
esir~
bir esir~
Bir esir burada savaştan sıvışıyor.
~
Bu esir kirli ve bakımsız olmasına rağmen bir zamanlar taşıdığı asaleti hala
duruşunda ve endamında barındırıyor.
~
human~
4|8388608 65536 5
#17345
şef sakson render~
bir Sakson Şefi~
Bir Sakson şefi burada, akıncılarına liderlik ediyor!
~
Sakson Şefi Render, savaş ekipmanlarını giyinmiş bekliyor.
~
human~
2|4|32 8|32|65536 28
#17346
kuzey sınır nöbetçi~
bir kuzey sınırı nöbetçisi~
Bir kuzey sınırı nöbetçisi burada sınırı istilacılardan koruyor.
~
Zincir zırhlar giyinmiş olan sınır nöbetçisi, standart yapım bir kılıç taşıyor.
~
human~
2 32|8192 20
#17347
ileri karakol komutan~
Kuzey karakol komutanı~
Bir kuzey ileri karakol komutanı burada, adamlarının saygısı sayesinde güvenle
oturuyor.
~
İleri karakol komutanı, görmüş geçirmiş bir savaşgazisi ve görünüşe bakılırsa
savaşta insanlara liderlik etmek için doğmuş.
~
human~
2|1024 8|32|8192 25
#17348
iskoç klan üyesi~
bir İskoç klan üyesi~
Bir İskoç klan üyesi burada, kadınına ve viskine el koymaya niyetli görünüyor!
~
Bir İskoç klanı üyesi, ekoseli bir eteklik, deri terlikler, ve omuzlarından
sarkan düz bir kumaş giyinmiş. 4 fit uzunluğunda oldukça güzel bir kılıç taşıyor.
~
human~
2|4 0 22
#17349
şef klan iskoç~
İskoç Klanı Şefi~
İskoç Klanı'nın şefi burada, klan üyelerinin kadınlarına ve viskilerine göz dikmiş!
~
İskoç Klanı Şefi önünde dikiliyor. Görünüşe bakılırsa, bir omuzla koca bir
ağacı devirebilir. Görünüşe bakılırsa, bir çatalla bir tabur askeri harcayabilir.
Görünüşe bakılırsa bir fıçı aleyi mideye indirdikten sonra bile viski içebilir.
Görünüşe bakılırsa...
~
human~
2|4|512 0 28
#17350
toprak köle meşgul~
Meşgul bir toprak kölesi~
Meşgul bir toprak kölesi burada, tarlaları hasada hazırlıyor.
~
Toprak kölesinin bir tarla aracı ve üstüne giydiği bir paçavrası var.
~
human~
2|4 0 1
#17351
akıncı ingil~
bir İngil akıncısı~
Bir İngil akıncısı burada kulubeleri kundaklayıp, kadınların ırzına geçiyor!
~
İngil akıncısı uzun boylu, sarışın bir adam ve boynuzlu bir miğfer giyiyor.
Küçük bir kalkanı özel silahları olan İngil'i taşıyor. (kıvrık bir kılıç türü)
Deri parçalı bir zırhı var.
~
human~
2|4|32 0 24
#17352
şef ingil~
İngil Şefi~
İngillerin Şefi burada, katliama öncülük ediyor!
~
Deb bir adam olan İngil şefi, kana bulanmış ve her cinayetinde sinir bozucu bir
kahkaha atıyor.
~
human~
2|32 32 30
#17353
süvari birlik~
süvari birliği~
Bir süvari birliği burada düşman hatlarını kuşatıyor.
~
Bu süvari birliği otuza yakın orta boylu savaşatlarına binmiş şövalyeden
oluşuyor.
~
unique~
2 0 45
#17354
piyade birlik~
piyade birliği~
Piyade birliği burada Pict ordularıyla savaşıyor.
~
Piyade birliği elliye yakın kargılı yaver ve sipahiden oluşuyor.
~
unique~
2 0 40
#17355
bölük pict pictler~
pict taburu~
Pict taburu burada Camelot ordusuyla savaşıyor.
~
Pict taburu beş yüz civarı zayıf derecede zırhlanmış eğitimsiz askerden
oluşuyor.
~
human~
2 0 50
#17356
lider pict~
Pict Lideri~
Pict Lideri burada savaştan geri çekiliyor.
~
Pict Lideri kendisine şeytani bir görüntü kazandıran mavi savaş boyalarını
sürmüş. Zaten bu görüntü tuhaf boynuzlu miğferi ile de tamamlanıyor.
~
human~
2 0 40
#17357
persante şövalye~
Inde'den Persante (mavi şövalye)~
Indeli Persante burada Camelot ordularına mareşallik yapıyor.
~
Masmavi zırhı yüzünden, Mavi Şövalye olarak adlandırılan Persante, sağlam
bir bineğin üzerinde mavi sancağını dalgalandırıyor.
~
human~
8388608 128 35
#17358
dodinas şövalye~
Yırtıcı Dodinas~
Yırtıcı Dodinas burada, savaş hattının merkezini bir arada tutuyor!
~
Dodinas tam bir silah ve dövüş kasırgası, yaklaşan herkesi yerle bir ediyor.
Ünlü bineği Rue'nin üzerinde duruyor..
~
human~
8388608 0 32
#17359
lionel şövalye~
Lionel~
Lionel burada, bineksiz halde yaşamı için dövüşüyor!
~
Lionel kana bulanmış ve affallamış şekilde yürüyor. Yakında yenik düşecekmiş
gibi bir hali var.
~
human~
8388608 0 30
#17360
gaheris şövalye~
Gaheris~
Gaheris (Gawaine'in ağabeyi) burada akıncıları deviriyor.
~
Gaheris'in uzun kızıl saçları ve gri bit aygırı var. İngillere çok kızmış
olacak ki, şefe doğru yolunu kese biçe açarak ilerliyor..
~
human~
2 0 33
#17361
komutan güney karakol~
Güney karakolu komutanı~
Güney ileri karakolu komutanı burada, adamlarının saygısı sayesinde güvenle
oturuyor.
~
İleri karakol komutanı, görmüş geçirmiş bir savaşgazisi ve görünüşe bakılırsa
savaşta insanlara liderlik etmek için doğmuş.
~
human~
2|1024 8|32|8192 25
#17362
nöbetçi sınır güney~
bir güney sınırı nöbetçisi~
Bir güney sınırı nöbetçisi burada, sınırı istilacılara karşı koruyor.
~
Sınır nöbetçisi zincir bir zırh ve standart yapım bir kılıç giyinmiş.
~
human~
2 32|8192 20
#17363
esir~
bir esir~
Bir esir burada, savaştan sıvışıyor.
~
Bu esir kirli ve bakımsız olmasına rağmen bir zamanlar taşıdığı asaleti hala
duruşunda ve endamında barındırıyor.
~
human~
4|8388608 65536 5
#0

#OBJECTS
#17301
kama yaver~
bir yaver kaması~
Deri kaplı bir kama burada duruyor.
~
iron~
weapon 0 AN
dagger 5 5 pierce 0
20 2 500 P
A
18 2
A
19 2
#17302
topuz şövalye~
bir şövalyenin topuzu~
Çivili bir topuz burada duruyor.
~
iron~
weapon 0 AN
mace 5 6 crush 0
23 5 800 P
A
18 1
A
19 3
#17303
kargı şövalye şövalyenin~
bir şövalyenin kargısı~
Uzun bir kargı burada duruyor.
~
iron~
weapon 0 AN
lance 5 6 stab 0
25 15 1000 P
A
18 3
A
19 3
#17304
zırh yeşil~
yeşil bir zırh takımı~
Kaliteli yeşil bir zırh takımı burada Hautdesert'in sandığında duruyor!
~
mithril~
armor GK AD
9 9 9 9 0
31 2 2000 P
A
13 10
A
1 2
A
24 -5
#17305
balta benlad~
Benlad'ın baltası~
Hautdesert hanedanından iki başlı bir balta burada duruyor.
~
iron~
weapon GK AN
axe 5 7 slash 0
31 7 2000 P
A
18 4
A
19 4
A
23 -4
#17306
bileklik ak~
Ak Bileklik~
Kör edici parıltıda ak bir bileklik burada duruyor!
~
admantite~
armor ABGK AM
11 11 11 11 0
40 2 3000 P
A
1 1
A
2 1
A
5 1
A
18 3
A
19 3
A
13 20
#17307
kutsal içecek~
Kutsal İçecek~
Zarar görmüş ahşap bir içecek kupası yerde duruyor.
~
wood~
potion GKL AO
40 'heal' 'heal' 'heal' ''
40 1 8500 P
#17308
pelerin alacalı~
alacalı bir pelerin~
Alacalı renklerde bir pelerin burada duruyor.
~
leather~
armor GK AK
9 9 9 9 0
34 4 1500 P
A
2 2
A
13 20
#17309
kalkan~
alacalı bir kalkan~
Buradaki kalkandan bir gökkuşağı dolusu renk yansıyor!
~
silver~
armor GK AJ
9 9 9 9 0
34 4 1500 P
A
19 4
#17310
kılıç excalibur~
excalibur~
Güzel ejderha işlemeli bir kılıç burada duruyor!
~
admantite~
weapon BKL AN
sword 5 8 slice D
38 4 4500 P
A
18 5
A
19 5
A
1 3
A
13 20
E
kılıç excalibur~
Parmaklarını Excalibur'un mavi-yeşil çeliğinde gezdirirken, tınlamalı bir his
içini kaplıyor. Tüm gördüğün kör edici beyaz bir ışık olana kadar, görüşün
gitgide bulanıklaşıyor. Ilık bir his kollarını dolduruyor ve rahatlamanın
getirdiği duygu içine nüfuz ediyor. Derin ve tok bir ses: "Artık Arthur öldü,
ve bizim doğrularımızı kabul ettirme görevi senin. Mordred'i ve Morgan Le Fey'i
bul ve öldür! Onlar Camelot'u yok ediyorlar." diyor. Ses ve ışık birden yok
oluyor ve seni ılık bir hisle başbaşa bırakıyorlar.
~
#17311
kın arthur arthur'un altın~
Arthur'un kını~
Çok güzel altın bir kın burada duruyor!
~
gold~
container CIKL AL
30 0 -1 15 75
38 3 1500 P
A
19 2
A
13 -10
A
23 -5
A
24 -5
#17312
kolbandı kolbantları garlon garlon'un~
Garlon'un görünmez kolbantları~
Kara demirden bir kolbandı çifti burada duruyor.
~
iron~
armor FGJ AI
8 8 8 0 0
28 4 1500 P
A
17 -5
A
5 2
#17313
miğfer boynuzlu gawaine gawaine'in~
Gawaine'in boynuzlu miğferi~
Cilalanmış çelikten boynuzlu bir miğfer burada duruyor.
~
iron~
armor C AE
9 9 9 9 0
34 3 2500 P
#17314
mahmuz gümüş lamorak lamorak'ın~
Lamorak'ın mahmuzları~
Gümüş bir mahmuz takımı burada yatıyor.
~
silver~
armor 0 AG
9 9 9 0 0
30 0 2000 P
A
19 4
A
18 4
#17315
cesaret eldiven~
Cesaret Eldivenleri~
Parlayan bir çift meşin eldiven sana cesareti anımsatıyor.
~
iron~
armor GIKL AH
11 11 11 11 0
44 3 5000 P
A
18 5
A
19 5
#17316
yüzük incubus ibik altın~
Incubus altın ibik yüzüğü~
Kızıl altından bir yüzük burada Incubus'ı temsil ediyor.
~
gold~
armor CMQ AB
11 11 11 6 0
40 1 2800 P
A
12 20
A
3 1
A
4 1
#17317
değnek merlin~
Merlin'in Değneği~
İki asmanın sardığı bir değnek burada, bir güç çemberinin içinde duruyor!
~
wood~
wand ABCGH AO
80 20 20 'dispel magic' 0
40 10 5000 P
A
12 10
A
24 -3
#17318
dizlik kararmış çelik~
kararmış bir çift dizlik~
Bir çift karartılmış dizlik burada duruyor. Üzerinde bir yazıt var.~
iron~
armor CHM AF
7 7 7 0 0
21 5 1 P
A
14 -50
A
4 -4
E
yazıt~
Yazıta bakıyorsun ve şunları okuyorsun: "Burada and içerim ki; 5 yıldır
Camelot'a girmeye cüret etmiş her düşmanımı durdurmadan, buradan ayrılmayacağım
Çünkü Morgana'ya, Eveline'in iyiliği için söz verdim."
~
#17319
değnek beyaz kirli başlık mermer~
Kirli beyaz başlıklı mermer bir değnek~
Kirli beyaz başlıklı mermer bir değnek burada için için yanıyor.
~
stone~
wand ACGHJ AO
26 5 5 'charm person' 0
26 1 23000 P
E
kirli beyaz başlık değnek mermer~
Değneğin üzerinde biraz çalıştığında, içini komik bir his kaplıyor. Birden
asanın eski sahibi Morgan Le Fey'in görüntüsü karşına geliyor. Kıkırdamayla
dolu bir gülüş işitiyorsun ve kızıl gözler başının içini deliyor. Sanrı sona
erdiğinde mesajı duyuyorsun '... bağladığın her kişiyle, senin ruhun biraz daha
bana ait olacak...'.
~
#17320
çanta sırtçantası deri pellinore~
pellinore'un sırtçantası~
Deriden yapılmış bir sırtçantası burada. Üzerinde harfler görüyorsun.
~
leather~
container GH AD
500 0 17321 250 75
27 0 1200 P
E
harfler~
Çantanın üzerindeki yazıyı okuyorsun. Şöyle yazıyor:
"Sevgili dostum Pellinore'a,
umarım bu çanta yolculuklarını kısaltır ve getirmek istediklerine barınak olur.
Sadece çantayı giy ve böylece taşıyabildiğin eşyaların sayısı artacak, bu sayede
de uzun mesafeleri yorulmadan katedebileceksin.
Bu çantayı kilitlenebilir yaptım.
( P harfli anahtarı kullan ). Görevinde başarılı olman dileğiyle! - Merlin".
~
#17321
anahtar p harf~
"P" harfli bir anahtar~
P harfli bir anahtar burada.
~
brass~
key 0 AO
0 0 0 0 0
27 1 270 P
#17322
yol yemeği~
yol yemekleri~
Bir takım yollum yemekler burada (fındık, kuru meyve, kurutulmuş et).
~
flesh~
food 0 A
48 48 0 0 0
27 4 270 P
#17323
termos şarap~
bir termos dolusu iyi kırmızı şarap~
Bir termos dolusu güzel ve soğuk Pinot Noir şarabı burada tadılmayı bekliyor.
~
glass~
drink 0 A
10 10 'red wine' 0 0
27 2 270 P
E
şarap termos~
Şarabın rengi güzel ve derin bir kırmızı, ayrıca her tür yemekle iyi gidiyor.
~
#17324
kemik yığın~
bir kemik yığını~
Bir kemik yığını buraya yığılmış.
~
stone~
trash 0 A
0 0 0 0 0
22 10 1 P
#17325
kafatası insan~
bir insan kafatası~
Bir insan kafatası buraya bırakılmış.
~
stone~
trash 0 A
0 0 0 0 0
22 3 220 P
#17326
taş siyah küçük~
küçük siyah bir taş~
Küçük siyah bir taş burada duruyor.
~
stone~
pill 0 A
25 1 34 18 0
22 1 2600 P
E
taş siyah küçük~
Taşa bakıyorsun ve üzerine oyulmuş tuhaf rünleri görüp anlayamıyorsun. Taşın
üzerinde kan var.
~
E
rün~
İnatçısın, ha? Şey evet sanırım senin şu büyücü arkadaşın bir keresinde
üzerinde rünler olan bazı sihirli haplardan bahsetmişti. Galiba bu da
onlardan biri...
~
#17327
mektup aşk~
bir aşk mektubu~
Balmumu ile mühürlenmiş ve kıvrılmış, Tristram'a gönderilmiş bir aşk mektubu.
~
paper~
scroll G AO
40 'pass door' 'invis' 'fly' ''
36 1 800 P
E
mühür~
Bu mühür Kral Mark'ın mührüne benziyor.~
E
mektup~
Mührü kırıyor ve mektubu okuyorsun. Şöyle yazıyor:

Sevgilim Tristram. Senin varlığını yakınımda hissedebilmek için ne kadardır
bekliyorum... Babam heryerde seni arıyor. Dikkatli ol! Senin canını yakmak
istiyor. Merlin ile konuştum ve o bu mektubu, bana görünmez bir biçimde
uçabilmen için efsunladı.

Sonsuz aşkımla,

Isolde
~
#17328
zırh altın~
altından bir zırh takımı~
Altından bir zırh takımı burada parıldıyor.
~
gold~
armor EJL AD
9 9 9 9 0
34 5 3000 P
A
15 5000
A
17 -12
#17329
asa ışık uğursuz~
Uğursuz ışık yayan bir asa~
Bir asa burada uğursuz ve karanlık bir ışık yayıyor.
~
admantite~
weapon ACEG AN
staff 5 8 pierce C
34 10 2500 P
A
1 2
A
18 4
A
19 4
A
14 15
E
uğursuz asa ışık~
Asayı kaplayan uğursuz ışığa bakıyorsun. Görüşün kararıyor. Karanlığın
ötesinde kızıl parlayan gözler sana doğru bakarak, gülüp dans ediyorlar.
İçini bir delilik kaplıyor ve öldürmek istiyorsun.
Katliam! Gözyaşları! Tecavüz! Cinayet! - nıhaahahahahahaah!
~
#17330
ipek mendil~
ipek bir mendil~
İpekten bir mendil burada.Yoksa senin kadınına mı ait?
~
cloth~
trash 0 AO
0 0 0 0 0
9 1 90 P
#17331
gerdanlık~
zümrüt bir gerdanlık~
Üzerinde altın işlemeler olan, enfes bir zümrüt gerdanlık buraya bırakılmış.
~
gold~
treasure 0 AC
0 0 0 0 0
12 2 1500 P
#17332
top zincir~
iri bir dikenli top ve zincir~
Koca, dikenli demir bir top, uzunca bir zincirin ucuna bağlanmış burada duruyor.
~
iron~
weapon 0 AN
exotic 5 7 crush 0
28 30 2300 P
A
19 4
#17333
çeşit şaka~
aptalın çeşit çeşit şakaları~
Bir aptal buraya şakalarını bırakmış.
~
cloth~
armor 0 AE
1 1 1 0 0
31 3 5 P
A
3 -1
#17334
kurt başlıklı miğfer~
kurt başlıklı miğfer~
Kurt başına benzer şekilli bir miğfer burada duruyor.
~
iron~
armor G AE
9 9 9 9 0
33 10 3400 P
A
18 3
A
19 3
#17335
zırh parıldayan kızıl~
parıldayan kızıl bir zırh takımı~
Kızıl bir zırh takımı günışığında gözlerini kamaştırıyor.
~
mithril~
armor AG AD
9 9 9 4 0
31 15 1800 P
A
17 -10
#17336
anahtar paslı~
paslı bir anahtar~
Bir anahtar burada pisliğin içinde paslanıyor.
~
iron~
key 0 A
0 0 0 0 0
38 1 10 P
#17337
ödül~
ödül~
Acı çeken soylu kadını kurtarmanın ödülü burada seni bekliyor.
~
paper~
treasure 0 A
0 0 0 0 0
8 1 2000 P
#17338
anahtar oda~
bir oda anahtarı~
Genç bir bayanı betimleyen bakır bir anahtar burada.
~
brass~
key 0 A
0 0 0 0 0
0 1 1 P
#17339
şişkin cüzdan~
şişkin görünen bir cüzdan~
şişkin görünen bir cüzdan burada.
~
leather~
money 0 A
1000 0 0 0 0
0 1 2 P
#17340
kemirilmiş pelerin~
kemirilmiş bir pelerin~
Bir çeşit hayvanın derisinden yapılmış bir pelerin burada.
~
leather~
armor 0 AK
8 8 8 0 0
29 10 600 P
A
1 3
A
5 -1
#17341
kılıç çelik asil~
bir asilin çelik kılıcı~
Bir asilin çelik kılıcı gözüne ilişiyor.
~
iron~
weapon 0 AN
sword 5 6 slash 0
24 5 1700 P
A
18 3
A
19 3
#17342
deri viski~
viski derisi~
deri gibi kokan bir viski burada.
~
leather~
drink 0 A
50 50 'whisky' 0 0
28 10 400 P
#17343
gemi ejderha~
Ejderha gemisi~
Bir ejderha gemisi buraya demirlemiş - İngil akıncıları neredeler acaba?
~
wood~
furniture OT 0
10 50000 L 150 150
29 -15536 290 P
#17344
ingil~
bir İngil~
Bir İngil burada, bir akıncı etrafta olmalı.
~
iron~
weapon 0 AN
sword 5 7 slash 0
31 15 600 P
A
18 -3
A
19 4
#17345
asa komut~
bir komut asası~
Kapkara rünlü metal bir asa burada ışığı yutuyor.
~
iron~
staff CJL AO
40 10 10 'charm person' 0
40 9 23500 P
A
3 1
A
4 1
A
17 -10
E
komut rünlü metal asa~
Metal değneğe bakıyorsun ve içini sapkın bir his kaplıyor. Görüşün
zayıflıyor ve iki kızıl gözün içine baktığını görüyorsun. Şeytani bir
kıkırdama ruhunun derinliklerine yayılıyor ve şunları işitiyorsun:
"Her kullanımda, benim olacaksın..."
~
#17346
sancak savaş persante mavi~
Indeli Persante'nin mavi savaş sancağı~
Indeli Persante'nin mavi savaş sancağı burada yatıyor. Persante yenilmiş!
~
wood~
light AK AO
0 0 999 0 0
35 20 3400 P
A
20 -2
A
21 -2
A
22 -2
A
23 -2
A
24 -3
E
sancak mavi~
Bayrağın üzerinde bir Griffon'un açık mavi gökte uçuşu resmedilmiş.
~
#17347
yaşambiçici~
Yaşambiçici~
Mavi-siyah bir kılıç yere çakılmış.
~
admantite~
weapon C AN
sword 5 7 slash C
32 20 3200 P
A
18 4
A
19 4
A
13 -10
E
kılıç yaşambiçici~
Kılıcı baktığında, başının içinde yankılanan şu sözcükleri duyuyorsun:
"Adım Yaşambiçici'dir ve son efendim Yırtıcı Dodinas'tır. Al beni ve
şeytanı biçelim!"
~
#17348
zırh tabakalı tam~
tam tabakalı bir zırh~
Tam tabakalı bir zırh takımı yerde yatıyor.
~
iron~
armor 0 AD
11 13 12 0 0
30 100 300 P
A
17 -8
#17349
balta~
kocaman bir balta~
Koskoca bir balta burada dinleniyor.
~
iron~
weapon 0 AN
axe 9 4 chop F
33 25 2000 P
A
19 5
E
balta kocaman~
Baltanın sapına 'Gaheris' ismi kazınmış.
~
#17350
kara şapka lok~
Lok'un kara şapkası~
Lok'un kara şapkası buraya bırakılmış, belki de bunu ona vermelisin. Eheh :)
~
unknown~
armor 0 AE
3 3 3 0 0
100 0 0 P
A
12 100
A
14 100
A
18 10
A
19 10
A
17 -50
A
20 -20
A
21 -20
A
22 -20
A
23 -20
A
24 -20
E
şapka lok kara~
Şapkaya şöyle yazılmış : "Ben Lok'a aidim."
~
#0

#ROOMS
#17301
Arden Ormanı'ndan Önce~
Kule gibi meşe ağaçları ve bilinmedik vahşi yaşamıyla, Arden Ormanı'nı
görüyorsun. Kuzeye doğru bir patika ormanın içlerine uzanıyor. Yaşlı
bir meşenin üzerine çivilenmiş bir parşömen farkediyorsun ve bir plaka
yerdeki bir kayanın üzerine iliştirilmiş.
~
0 4 3
D0
Kirli bir patika
~
~
0 -1 17302
D3
~
~
0 -1 312
E
Parşömen~
Parşömende şöyle yazıyor:

Bilinsin ki; Arthur, Britanyalıların Kralı, Yuvarlak Masa'yı oluşturmak
amacındadır. Kahramanlığı ve erdemleri bilinen tüm şövalyeler bu ağustosta
Camelot'da toplanacaklardır.
~
E
Plaka~
Camelot 1994 by Lok- Birçok ekstra şey var bu yüzden odalardaki ve nesnelerdeki
anahtar kelimelere dikkatli bakarsanız, bölgeyi tam olarak kavrayabilirsiniz.
Eh birazcık da kaprisimi ortaya koyarak, bazı bilindik hikayelerde değişiklikler
yaptım.  (İngilizceden çeviren: Randalin Gamwood)
~
S
#17302
Arden'in Kesişen Yolları~
İki tozlu patikanın bitiştiği noktada duruyorsun. Nokta nokta ulaşan
gün ışığı  kesişimi aydınlatıyor ve tozların içinde nal izleri
farkediyorsun. Patika kuzey, güney, doğu ve batıya devam ediyor.
~
0 0 3
D0
Tozlu bir patika
~
~
0 -1 17305
D1
Tozlu bir patika
~
~
0 -1 17306
D2
Tozlu bir patika
~
~
0 -1 17301
D3
Tozlu bir patika
~
~
0 -1 17303
E
nal izleri~
Eğilerek yerdeki nal izlerine bakıyorsun. Ana trafik genelde doğuya ve güneye
yönelmiş gibi görünüyor.
~
E
toz~
Tozların içine iyice dikkatli baktığında, nal izlerinin yanında, tuhaf
pençeli bir ayağa ait, batıya giden bir iz farkediyorsun.~
S
#17303
Arden Ormanı~
Büyük Arden Ormanı'nın içindeki bir patikadasın. Ah keşke şu sineklerden
bu kadar çok olmasaydı. Patika güneye ve doğuya doğru devam ediyor.
~
0 0 3
D1
Tozlu bir patika
~
~
0 -1 17302
D2
Tozlu bir patika
~
~
0 -1 17304
E
sinekler~
Kesinlikle iğrençler!
~
S
#17304
Kemikli bir keçiyolu~
Patika gitgide kararıyor ve ayağının altından bir çatırtı sesi duyuyorsun.
Aşağı bakıyorsun - KEMİKLER! Keçiyolu batıda kararıyor, kuzeye doğru ise
aydınlanıyor.
~
0 0 3
D0
Tozlu bir patika
~
~
0 -1 17303
D3
Daha fazla kemik~
~
0 -1 17307
E
kemikler~
Kemiklere bakıyorsun. Çoğu insana ait. Pellinore Evi'ne ait bir zarar görmüş
bir arma görüyorsun. Batıya doğru kemikler çoğalıyor.
~
S
#17305
Arden Ormanı'nda bir kulübe~
Samandan çatısı olan bir kulübenin önünde duruyorsun. Heryerde yabani
otlar var - muhtemelen bu yer bir süredir terkedilmiş. Kulübenin kapısı
batıda duruyor ve tozlu patika da güneye doğru devam ediyor.
~
0 0 3
D2
Tozlu bir patika~
~
0 -1 17302
D3
kulübe~
kapı~
1 17336 17308
E
yabani otlar~
Yabani otlara bakmak için ellerin ve dizlerinin üzerine çöküyorsun. Biri
diğerinden farklı bir çeşitte ve düzinelerce çeşit var.
~
S
#17306
Tozlu Patika'daki yol ayrımı~
Arden Ormanı'nın tozlu patikasındaki bir yol ayrımındasın. Tozların içinde
nal izleri var. Patika kuzeye, doğuya ve batıya uzanıyor.
~
0 0 3
D0
Tozlu bir patika~
~
0 -1 17309
D1
Tozlu bir patika~
~
0 -1 17310
D3
Tozlu bir patika~
~
0 -1 17302
E
nal izleri~
Eğilerek yerdeki nal izlerine bakıyorsun. İzler kuzeye ve batıya doğru
gidiyorlar.
~
S
#17307
Görevci Canavar'ın İni~
Görevci Canavar'ın inini buldun! Kemikler heryere saçılmışlar.
Tek çıkış doğuda.
~
0 1 3
D1
Kemikli bir keçiyolu~
~
0 -1 17304
S
#17308
Kulübenin içinde~
Eski ve terkedilmiş bir kulübenin içinde duruyorsun. Tavan çok alçak
ve kirişler kurum içinde kalmış. Bir çalışma masası ve bir şömine var.
~
0 8 0
D1
Tahta bir kapı~
~
1 17336 17305
E
çalışma masası~
Çalışma masasının üzeri rengarenk sıvılar barındıran cam tüplerle dolu.
Belki de masayı rahat bırakmalısın.
~
E
şömine ateş~
Ateş söneli uzun zaman olmuş. Tüm gördüğün şöminede yanmış kağıt ve tahta
parçaları.
~
E
kağıt parça yanmış~
Yanmış bir kağıt parçasını çekip alıyorsun. Şöyle yazıyor: Merlin, Tristram'a
olan aşkım dayanılmaz bir hal aldı. Babam onu görmeyi bana yasakladı. Senin
yapabileceğin birşey var mı?

Isolde
~
E
kirişler~
Kirişler duman ile islenmiş ve tuhaf sarı renkli lekelerle kaplanmış.
~
E
sarı lekeler tuhaf~
Sarı lekeleri inceliyorsun, kükürt gibi kokuyorlar.
~
S
#17309
Arden'in Sisleri~
Sisli ormanlık bir bölgeye doğru durmadan bayıraşağı iniyorsun. Dev meşelerin
siyah silüetleri zaten dar olan görüşünü iyice kapatıyor. Kuzeye ve güneye
doğru uzanan kirli patikaya doğru gözlerini kısıyorsun ve nal izleri fark
ediyorsun.
~
0 1 3
D0
Kirli bir patika~
~
0 -1 17313
D2
Kirli bir patika~
~
0 -1 17306
E
nal izleri~
Nal izlerine bakıyorsun ve bir çok atın bu yoldan geçmiş olduğunu farkediyorsun.
~
S
#17310
Derin Koruluk~
Arden Ormanı'nın sıkça ağaçlanmış bir bölgesindesin. Gölgeler gitgide uzuyor ve
rüzgarla oynaşıyorlar. Patika kuzey, doğu ve batıya gidiyor.
~
0 0 3
D0
Kirli bir patika~
~
0 -1 17311
D1
Kirli bir patika~
~
0 -1 17312
D3
Kirli bir patika~
~
0 -1 17306
S
#17311
Lanetli Açıklık~
Tüm bitkilerin ölü olduğu ağaçsız bir alana geldin. Vahşiyaşama ait
hiç ses yok ve tepeden aşağı hiç ışık inmiyor. Açıklığın daha önceki
ziyaretçilerine ait kemikler etrafa saçılmış. Belki bir süreliğine
dinlenmelisin.
~
0 1|8192 3
D4
ağaçlar~
~
1 -1 17312
E
kemikler~
Belki bir süre dinlenmelisin...
~
S
#17312
Kara Oyuk~
Karanlık bir oyuğun içine girdin. Hava çok ağır, rutubetli ve sessizliği
bozan tek şey bir karganın gaklaması. Batıya doğru tozlu bir patika var.
~
0 1 3
D3
Kirli bir patika~
~
0 -1 17310
E
karga~
Yoksa bu bir kahkaha mıydı?
~
S
#17313
Arden Ormanı~
Arden Ormanı'nın parlak ve neşeli bir bölümüne girdin. Sincaplar birbirlerini
kovalarken, kelebekler parçalı güneş ışınları arasında dans ediyorlar. Hava
tatlı kokuyor, güneş tam arkanda ve atların geçmiş olduğu bir patika kuzey,
günel ve doğuya gidiyor.
~
0 4|1024 3
D0
Tozlu bir patika~
~
0 -1 17314
D1
Tozlu bir patika~
~
0 -1 17319
D2
Tozlu bir patika~
~
0 -1 17309
E
sincaplar~
Evet, oynaşıyorlar.~
E
patika at izi nal~
Nal izleri farkediyorsun, trafik genelde doğu ve güneye yönelmiş.
~
S
#17314
Arden Ormanı'nda bir dere~
Patikayı kesen ince bir derenin yanında, su içmek için duruyorsun.
Güneye doğru orman iyice aydınlanıyor. Batıya doğru ise kararıyor.
Gökyüzü mavi ve gün ışığı gümüşi suların üzerinde parıldıyor.
~
0 0 6
D2
Kirli bir patika~
~
0 -1 17313
D3
Kirli bir patika~
~
0 -1 17315
E
gümüşi~
Parlak dereye bakabilmek için dizlerinin üzerine çöküyorsun ve dibe
batmış bir şövalye farkediyorsun. Şövalye, Camelot armasını taşıyor ve
görünüşe bakılırsa arkadan vurulmuş.
~
S
#17315
Arden'in Savaşalanı~
Önünde Arden'in vahşi savaş alanı uzanmakta. Savaşla geçmiş sayısız
asırlarca burası savaşanların kemikleri ve kırılmış silahlarıyla dolmuş.
Bazı ceset kümeleri, burada yakın zamanda gerçekleşmiş bir savaşı işaret
ediyor. Kirli patika doğuya ve batıya ilerlerken, rüzgarlı bir yol
kuzeye devam ediyor.
~
0 0 2
D0
Rüzgarlı bir yol~
~
0 -1 17316
D1
Kirli bir patika~
~
0 -1 17314
D3
Kirli bir patika~
~
0 -1 17317
E
yığın ceset kemik~
Manzara içini bulandırıyor.
~
S
#17316
Blackmoor'dan önce~
Şeytan Mordred'in kalesi olan Blackmoor'un önünde duruyorsun. Surlar yaklaşık
20 fit yükseklikte, köşeler ve kapının iki yanında kuleler dikilmiş. Rüzgar,
omurgana titremeler veren bir soğukla birlikte sinir bozucu bir kıkırdamayı
taşıyor.
Kuzeye doğru Blackmoor'un siyah demir kapıları, güneye doğru ise rüzgarlı bir
yol var.~
0 0 2
D0
Black Iron Gate~
gate black demir~
1 -1 17327
D2
Rüzgarlı bir yol~
~
0 -1 17315
E
kapılar demir siyah~
Dev demir kapılar dökme demir ile inşa edilmiş ve ilginç bir şekilde hiç
paslanmamışlar. İyi metal işçiliğiyle yapılmış demir spirallere çarpıtılmış
insan figürlerinin şekli verilmiş.
~
E
figürler~
Aslına bakarsan sana lanetli ruhlar gibi göründüler.
~
S
#17317
Blackmoor Ormanı~
Blackmoor'a, lanetlilerin ormanına girdin. Dikenler ve eğri büğrü
ağaçlar sanki canlılarmış gibi her yanına batıp canını yakıyorlar.
Düzenli giden patika bozuluyor ve tüm direncini kaybediyorsun.
~
0 1|8192 3
D4
~
~
0 -1 17315
D5
~
~
0 -1 17318
S
#17318
Çekici bir kulübeden önce~
Oldukça çekici görünen bir kulübenin önündesin. Pişen geyik etinin
güzel kokusunu taşıyan duman, bacadan süzülüyor. Pencelerden,
karanlığa doğru lamba ışığı yayılıyor. İçerden çok tatlı bir şarkı
duyuluyor. Kulübenin kapısı batıda, ve kirli patika güneye doğru
uzanıyor.
~
0 0 3
D2
Kirli bir patika~
~
0 -1 17317
D3
Kirli bir patika~
kapı~
1 -1 17323
S
#17319
Kanyon~
Derin bir kanyonun önünde duruyorsun. Kanyonun ilerisine doğru uzanan
Eski bir asma köprünün zincirli uçlarını görebiliyorsun. Batıda kirli
patika var, ve asma köprü aşağı doğru uzanmakta...
~
0 0 5
D3
Kirli bir patika~
~
0 -1 17313
D5
Köprünün sallanan ucuna doğru aşağı
~
~
0 -1 17320
S
#17320
Asma köprüde asılı dururken~
Asma köprünün eski püskü ucunda asılı duruyorsun. Kavrayışın şimdilik
yeterli. Doğuya doğru savrularak köprünün başka bir tarafına
ulaşabilirsin ya da yukarı doğru tırmanıp çıkabilirsin. Veya kendini
kanyonun derinliklerine doğru bırakabilirsin.
~
0 1 5
D1
Asma köprüde asılı dururken~
~
0 -1 17321
D4
Kanyon~
~
0 -1 17319
D5
Kanyonun derinlikleri~
~
0 -1 17324
S
#17321
Hanging on the Rope Bridge~
Asma köprünün yıpranmış olan ucunda asılı duruyorsun. Doğu tarafına
doğru kendini sallandırabilir, yukarı tırmanabilir veya kendini
kanyonun derinliklerine doğru bırakabilirsin.
~
0 1 5
D3
Asma köprüde asılı dururken~
~
0 -1 17320
D4
Kanyon~
~
0 -1 17322
D5
Kanyonun derinlikleri~
~
0 -1 17324
S
#17322
Kanyon~
Derin bir kanyonun eşiğinde duruyorsun. Üzerinden geçen asma köprü
bir takım kötü kimseler tarafından kesilmiş. Aşağı inerek köprüye
ulaşabilirsin ya da doğudaki yeşil çayırlara gidebilirsin.
~
0 0 5
D1
Yeşil bir çayır~
~
0 -1 17325
D5
Asma köprüde asılı dururken~
~
0 -1 17321
S
#17323
Çekici bir kulübenin içi~
Çekici bir kulübenin içindesin. Etrafında konforlu eşyalar var, bu konfor
kuştüyünden bir yatak ve şömine ile tamamlanmış. Üzerinde taze et ve
sebzeler olan bir masa hazırlanmış ve bir de süslü kadehin içinde şarap
var. Bir mum parıldıyor ve masanın yanında tek bir sandalye var.
~
0 8|8192 0
D1
Çekici bir kulübenin önü~
~
1 -1 17318
E
kadeh~
Yakından incelendiğinde bunun kutsal birşey olmadığı belli oluyor.
~
E
yatak~
Oldukça rahat ve çekici görünüyor.
~
E
şarap et~
Et oldukça sulu ve leziz, şarabın aroması ise güzel ve rengi derin kırmızı.
~
E
candle~
Its a black candle. What was that you remember about black candles?
Oh yeah, they are used by witches in black masses.
~
E
sandalye~
Neden bir süre oturup kendine bir ziyafet çekmiyorsun?
~
S
#17324
Kanyonun Derinlikleri~
MAVİ...HAYIR YEŞİL!!!
   AHHHHHHHHHHHHHHHH
       AHHHHHHHHHHHHHHHH
           AHHHHHHHHHHHHHHHH
BÖDÖÖÖÖFFFFF!!!!.
~
0 1|4 5
S
#17325
Camelot'dan önceki yeşil çayır~
Camelot'un gerisindeki zümrüt yeşili çayırda, açık mavi gökyüzünün altında
duruyorsun. Camelot bu alana yukarıdan bakan bir tepenin üzerine kurulmuş.
Bayraklar ve flamalar, Camelot'un gururla yükselen kulelerinden dalgalanıyor.
Doğuya doğru Camelot'a ulaşabilirsin ya da batıdaki kanyona gidebilirsin.
~
0 0 2
D1
Camelot'un doğu kapısı~
~
0 -1 17326
D3
Kanyon~
~
0 -1 17322
S
#17326
Camelot'un batı kapısı~
Camelot'un kapılarındasın. Buradan aşağıdaki zümrüt yeşili alanı kontrol
eden bir görüşe sahipsin. Granit duvarlar yanında göğe doğru yükseliyor.
~
0 4 1
D1
Batı Kapısı~
kapı doğu~
1 -1 17341
D3
Yeşil bir çayır~
~
0 -1 17325
S
#17327
Blackmoor'un Burçları~
Blackmoor'un burçlarındasın. Savaş delikleri duvarlarda dizilmiş. Kuzeye ve
güneye doğru demir kapılar var.
~
0 1 1
D0
Siyah Demir Kapı~
kapı siyah demir~
1 -1 17328
D2
Siyah Demir Kapı~
~
1 -1 17316
E
delik delikler~
Savaş deliklerinden kimse sana bakmıyormuş gibi görünüyor.
~
S
#17328
Surların içinde~
Blackmoor surlarının içindeki bir yoldasın. Kale içi kuzeyinde duruyor ve
yol doğu-batı yönünde devam ediyor. Siyah demir kapılar ise güneyinde kaldı.
~
0 1 0
D1
Surların içinde~
~
0 -1 17329
D2
Siyah demir kapı~
~
1 -1 17327
D3
Surların içinde~
~
0 -1 17330
S
#17329
Surların içinde~
Blackmoor surlarının içindeki bir yoldasın. Merdivenler yukarı burçlardaki
doğu kulesine doğru çıkıyorken, yol kuzey ve batı yönünde devam ediyor.
~
0 1 1
D0
Surların içinde~
~
0 -1 17335
D3
Surların içinde~
~
0 -1 17328
D4
Burçlardaki doğu kulesi~
~
0 -1 17339
S
#17330
Surların içinde~
Blackmoor surlarının içindeki bir yoldasın. Merdivenler yukarı burçlardaki
batı kulesine doğru çıkıyorken, yol kuzey ve doğu yönünde devam ediyor.
~
0 1 1
D0
Surların içinde~
~
0 -1 17331
D1
Surların içinde~
~
0 -1 17328
D4
Burçlardaki batı kulesi~
~
0 -1 17338
S
#17331
Surların içinde~
Blackmoor surlarının içindeki bir yoldasın. İç kale doğunda kalıyor. Kanlı
yol ise kuzey ve güney yönünde devam ediyor.
~
0 1 1
D0
Surların içinde~
~
0 -1 17332
D2
Surların içinde~
~
0 -1 17330
E
kanlı yol~
Eğilerek yolun üzerindeki kana bakıyorsun ve bir ipek parçası buluyorsun.
Biraz incelediğinde bunu Camelot'ta bekleyen bir kadından olduğunu farketmen
zor olmuyor.
~
S
#17332
Surların içinde~
Blackmoor surlarındaki bir yolda duruyorsun. Merdivenler yukarı, Blackmoor'un
kuzeybatı kulesine doğru çıkıyorken, yol güneye doğru devam ediyor. Doğuda ise
İç Kale'nin girişini görüyorsun.
~
0 1 1
D1
İç Kale'nin Girişi~
~
0 -1 17333
D2
Surların içinde~
~
0 -1 17331
D4
Blackmoor'un Kuzeybatı Kulesi~
~
0 -1 17336
S
#17333
İç Kale'nin girişi~
Blackmoor'un surlarındaki bir yoldasın. Güneyda ahşaptan kocaman bir kapı var.
İçeriden gelen kahkahaları dinlerken yolun doğu-batı yönünde devam ettiğini
görüyorsun.
~
0 1 1
D1
Surların içinde~
~
0 -1 17334
D2
Kocaman ahşap bir kapı~
kapı ahşap kocaman~
1 -1 17340
D3
Surların içinde~
~
0 -1 17332
E
kapı~
Koskocaman! Umarım açarken bir yerlerin tutulmaz.~
S
#17334
Surların içinde~
Blackmoor surlarındaki bir yoldasın. Merdivenler yukarı, Kuzeydoğu kulesine
doğru çıkıyorlar. Yol ise güneye ve İç Kale girişinin bulunduğu batı yönüne
devam ediyor.
~
0 1 1
D2
Surların içinde~
~
0 -1 17335
D3
İç Kale'nin girişi~
~
0 -1 17333
D4
Blackmoor'un Kuzeydoğu Kulesi~
~
0 -1 17337
S
#17335
Surların İçinde~
Blackmoor surlarındaki bir yoldasın. İç Kale batıda kalmış. Yol ise kuzey ve
güney yönünde devam ediyor.
~
0 1 1
D0
Surların içinde~
~
0 -1 17334
D2
Surların içinde~
~
0 -1 17329
S
#17336
Blackmoor'un Kuzeybatı Kulesi~
Kuzeybatı Kulesi'nin içinde duruyorsun. Buradan tüm kalenin hatta tüm arazinin
geniş bir görüntüsünü görebilirsin.
Merdivenler aşağı doğru iniyorlar.
~
0 1 0
D5
Surların içinde~
~
0 -1 17332
E
görüntü arazi~
You look at the view. The moor rolls onward, and mist makes it difficult
to  see very far. You see black forms scuttling across the moor. For a
moment you are glad you are in a solid tower.
~
S
#17337
Blackmoor'un Kuzeydoğu Kulesi~
Kuzeydoğu Kulesi'nin içinde duruyorsun. Buradan tüm kalenin hatta tüm arazinin
geniş bir görüntüsünü görebilirsin.
Merdivenler aşağı doğru iniyorlar.
~
0 1 0
D5
Surların içinde~
~
0 -1 17334
S
#17338
Burçlardaki batı kulesi~
Burçlardaki batı kulesinin içinde duruyorsun. Buradan tüm burçlara ve ötesine
hakimsin. Duvardaki savaş deliğinden dışarı bakabilir hatta uzun mesafeli bir
silahla atış yapabilirsin. Merdivenler aşağı doğru iniyorlar.
~
0 1 0
D5
Surların içinde~
~
0 -1 17330
E
burç görüntü delik~
Savaş deliğinden içeri, daha önce onlarcasının yaptığı gibi burçlara bakıyorsun.
~
S
#17339
Burçlardaki doğu kulesi~
Burçlardaki doğu kulesinin içinde duruyorsun. Buradan tüm burçlara ve ötesine
hakimsin. Duvardaki savaş deliğinden dışarı bakabilir hatta uzun mesafeli bir
silahla atış yapabilirsin. Merdivenler aşağı doğru iniyorlar.
~
0 1 0
D5
Surların içinde~
~
0 -1 17329
S
#17340
Mordred'in Karanlık Salonu~
Mordred'in uğursuz salonunda dikiliyorsun. Duman merkezdeki ateş çukurundan
bacalara doğru süzülüyor. Düşmüş şövalyelerin zırhları duvarlardaki kancalarda
asılı duruyorlar. Şövalyeler ateşin etrafında bir çember oluşturmuş, ölü gibi
alevlere bakıyorlar. Altın zırhlı bir genç kahkahalarla şövalyelerin önünde
dans ediyor.
~
0 1 0
D0
İç Kale'nin girişi~
~
1 -1 17333
E
ateşçukuru ateş çukur~
Ateşçukurunu inceliyorsun. İçerde bir beden kavruluyor. Sanırım insan!
~
E
genç~
Kafanı şöyle bir sallayıp bir daha bakıyorsun ve görüntü yokoluyor. Uğursuz
bir büyünün etkisindeydin!
~
S
#17341
Yengi Caddesi ve Şövalyenin Yolu~
Camelot'un dev surlarının içindeki taşlı bir yoldasın. Flamalar, beyaz
taşlardan yapılmış bina ve kulelerde dalgalanıyor. Yengi Caddesi doğuya
kaleye doğru giderken, Şövalyenin Yolu kuzey-güney yönünde devam ediyor.
~
0 0 1
D0
Şövalyenin Yolu~
~
0 -1 17342
D1
Yengi Caddesi~
~
0 -1 17343
D2
Şövalyenin Yolu~
~
0 -1 17344
D3
Camelot'un Batı Kapısı~
~
1 -1 17326
S
#17342
Ahırların önünde, Şövalyenin Yolu~
Şövalyenin Yolu denen beyaz çakıllı bir yoldasın. Doğudan at kokuları
geliyor. Batıda Camelot'un yüksek surları yükseliyor. Şövalyenin yolu
kuzey-güney yönünde devam ediyor.
~
0 0 1
D0
Şövalyenin Yolu~
~
0 -1 17345
D1
Ahırlar~
~
0 -1 17398
D2
Şövalyenin Yolu~
~
0 -1 17341
E
ahırlar~
Bir sürü at ve onların seyisleri ahırların içinde geziniyor.~
E
yüksek surlar~
The high walls tower above you, made from a gleaming white stone. The
blocks are huge- it must have taken a great engine to hoist them. Pennons
snap in  the breeze from the many towers of Camelot.
~
S
#17343
Yengi Caddesi~
Yengi Caddesi'ndesin. Şövalyelerin sancakları yolun iki tarafında,
rüzgarla dalgalanıyorlar. Başka sancaklar içinde ayrılmış yerler var.
Yengi Caddesi doğu-batı yönünde uzanıyor.
~
0 0 1
D1
Yengi Caddesi~
~
0 -1 17347
D2
~
Yengi Caddesi~
0 -1 0
D3
Yengi Caddesi ve Şövalyenin Yolu~
~
0 -1 17341
E
flama bayrak sancak~
Sancaklara şöyle bir bakış atıyorsun. Bilindik olanları Gawaine, Tristram
ve tabiiki Lancelot...
~
S
#17344
Şövalyenin Yolu, Zırhçının önü~
Beyaz çakıllı Şövalye Yolu'ndasın. Batıda Camelot'un yalçın surları var.
Doğuda ise Camelot'un zırhçısını görüyorsun. Yol kuzey-güney yönünde
devam ediyor.
~
0 0 1
D0
Yengi Caddesi ve Şövalye Yolu~
~
0 -1 17341
D1
Zırhçı~
~
0 -1 17348
D2
Şövalyenin Yolu~
~
0 -1 17349
E
high walls~
The high walls tower above you, made from a gleaming white stone. The
blocks are huge- it must have taken a great engine to hoist them. Pennons
snap in  the breeze from the many towers of Camelot.
~
S
#17345
Şövalyenin Yolu ile Yaver Koşusu'nun Köşesi~
Şövalyenin Yolu ile Yaver Koşusu'nun köşesinde dikiliyorsun. Kemerli bir
kapı sağlam yapılı bir kuleye açılıyor ve kemerin üzerinde bazı harfler
görüyorsun. Şövalye Yolu güneye devam ederken, Yaver Koşusu doğuya
gidiyor.
~
0 0 1
D1
Yaver Koşusu~
~
0 -1 17350
D2
Şövalyenin Yolu~
~
0 -1 17342
D4
Yiğitlik Kulesi~
~
0 -1 17351
E
kemer yazı harf~
Kazınmış sözcüklere bakıyorsun:

    ZAFERE DOĞRU İLERİ!~
S
#17346
Pict Hatlarının Gerisinde~
Pict güruhunun içinde yolunu savaşarak açtın ve yolun seni Pict hatlarının
gerisine getirdi! Doğuda cenk devam ederken, kaçan Pictlerin bu yöne doğru
geldiğini görüyorsun. Bir barbar borusunu üfleyerek çağrı sinyali veriyor.
~
0 0 2
D1
Süren savaşın içine~
güruh~
1 -1 17397
E
barbar borusu~
Barbar ona doğru baktığını farkediyor ve hemen sıvışıyor!
~
S
#17347
Yengi Caddesi~
Burada Yengi Caddesi yerini Camelot'un Ermeydanı'da bırakıyor. Bir podyum
muzafferler için buraya dikilmiş ve şu an Lancelot'un sancağını taşıyor.
Yolun devamında yuvarlak masanın diğer şövalyelerinin flamaları asılı.
Buradaki havada tuhaf bir barış rüzgarı esiyor. Yengi Caddesi batıda ve
Camelot'un Ermeydanı doğuya uzanıyor.
~
0 1024 1
D1
Camelot'un Ermeydanı~
~
0 -1 17352
D3
Yengi Caddesi~
~
0 -1 17343
S
#17348
zırhçı~
Camelot'un zırhçısındasın. Demircibaşı ve 3 yardımcısı bir şövalyenin
zırhını örmekle meşguller. Çeşitli zırh parçaları burada tamir edilmeyi
bekliyorlar. Doğudaki duvarda büyük silahların asıldığı bir raf var.
~
0 0 0
D3
Şövalyenin Yolu~
~
0 -1 17344
E
zırh~
Zırh parçaları iyi örselenmiş çelikten yapılmışlar.
~
E
silah rafı~
Silah rafı bazı hançerler, mızraklar ve gürzler içeriyor.
~
S
#17349
Şövalyenin Yolu ile Asilzade Sokağı Köşesi~
Asilzade Sokağı ile Şövalye Yolu'nun köşesindesin. Rüzgarlı bir merdiven
dev bir kuleye doğru çıkıyor. Kulenin kemerli girişinde bir yazı asılmış.
Şövalyenin yolu kuzeye devam ederken, Asilzade Sokağı doğuya gidiyor.
~
0 0 0
D0
Şövalyenin Yolu~
~
0 -1 17344
D1
Asilzade Sokağı~
~
0 -1 17354
D4
Onur Kulesi~
~
0 -1 17353
E
yazı kule kemer~
Yazıya bakıyorsun. Şöyle yazıyor:

       ONUR BİR ŞÖVALYEYİ, BİR SUÇLUDAN AYIRIR!~
S
#17350
Yaver Koşusu~
Yaver Koşusu'nda dikiliyorsun. Yaverler telaşla efendilerinin ayak işlerini
yapmak için koşuşturuyorlar. Yere düşmüş bir parşömeni farkediyorsun. Yaver
Koşusu doğu-batı yönünde devam ediyor.
~
0 0 1
D1
Yaver Koşusu~
~
0 -1 17355
D3
Şövalyenin Yolu ile Yaver Koşusu'nun köşesi~
~
0 -1 17345
E
parşömen~
Parşömene bakıyorsun. Biraz zarar görmüş ve okuyabildiklerin şunlar:

  ... Blackmoor Ormanı'nda gezindim, kayboldum ve umutsuzdum, ta ki bir
  kulübe bulana kadar. Pencereden baktım ve İlahi İçecek oradaydı. Güzel
  bir kadın beni parmağıyla çağırdığı anda ağzım kapandı ve ormana doğru
  kaçtım...
~
S
#17351
Yiğitlik Kulesi~
Yiğitlik Kulesi'nin içindesin. Duvarlarda şövalyelerin, kalpsiz canavarlarla
girmiş olduğu savaşların resmedildiği kabartmalar var. İçinde ateş yanan
bir oyuk, yaydığı sıcaklıkla, odayı soğuk olmanın eşiğinden döndürüyor.
Duman başını döndürüyor ve sanki kabarmalar yaşama dönüyormuş gibi
geliyor. Merdivenler aşağıdaki sokağa doğru iniyor.
~
0 0 0
D5
Şövalyenin Yolu ile Yaver Koşusu'nun köşesi~
~
0 -1 17345
E
kabartmalar~
You look at a mural of Saint George and the Dragon. George's zırh gleams
in the sun, and from his mızrak flies his standard. George signals the
dragon and charges across the verdant green. The dragon raises its
serpentine head and inhales a mighty breath. George and mount thunder
though the tall grass. The dragon-
             You snap out of your vision
~
S
#17352
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 2
D0
Camelot'un Ermeydanı~
~
0 -1 17360
D1
Camelot'un Ermeydanı~
~
0 -1 17359
D2
Camelot'un Ermeydanı~
~
0 -1 17358
D3
Yengi Caddesi~
~
0 -1 17347
S
#17353
Onur Kulesi~
Onur Kulesi'nde dikiliyorsun. Kabartmalar duvarları ve kubbeli tavanı
kaplıyorlar. Duvarlardaki oyuklardan yayılan duman etrafta dönüp duruyor.
Ürpertici bir his tüylerini diken diken ediyor. Merdivenler sokağa doğru
iniyorlar.
~
0 0 0
D5
Şövalyenin Yolu ile Asilzade Sokağı köşesi~
~
0 -1 17349
E
murals~
Lancelot, Gwenivere ve Arthur'un bir piknikte resmedildiği kabartmaya
bakıyorsun. Arthur'un ellerinde bir parşömen peydah oluyor.
Arthur parşömeni okuduğu gibi bineğine atlayıp,
gerisin geriye dört nala gidiyor. Lancelot da atını tam çevirecekken,
bir kadın eli onu durdurarak, meşelerin altındaki gölgelere çağırıyor.
Lancelot Gwenivere ile yüzleşmek için dönüyor-
      Birden sanrının etkisinden çıkıyorsun.
~
S
#17354
Asilzade Sokağı~
Asilzade Sokağı'ndasın. Sokak sarı taşlar ile döşenmiş ve ıslak yerler
altınmış izlenimi veriyor. Uther Pendragon'un bir heykeli burada. Yol
doğu ve batıya devam ediyor.
~
0 0 1
D1
Asilzade Sokağı~
~
0 -1 17361
D3
Şövalyenin Yolu ile Asilzade Sokağı kesişimi~
~
0 -1 17349
E
heykel uther pendragon~
Heykele bakıyorsun. Uther Pendragon bir zincirzırh giymiş ve dev bir
balta taşıyor. Sakalı yüzünden aşağı doğru akıyor ve gözleri sana doğru
yoğun bir şekilde bakıyor.
~
S
#17355
Kuzey Kapısı'na yakın Yaver Koşusu~
Yaver Koşusu'ndasın. Hatrı sayılır bir trafik, yaver barakalarının olduğu
güney yönüne doğru işliyor. Kuzeyde ise Camelot'un Kuzey Kapısı var. Yaver
Koşusu batıya devam ediyor ve Camelot'un Ermeydanı da o yönde. Ayağının
dibinde elinde bir kupa tutan bir dilenci duruyor.
~
0 0 1
D0
Camelot'un Büyük Kuzey Kapısı~
kapı~
1 -1 17356
D1
Camelot'un Ermeydanı~
~
0 -1 17362
D2
Yaver Barakaları~
kapı~
1 -1 17357
D3
Yaver Koşusu~
~
0 -1 17350
E
dilenci kupa~
Dilenciye bir bozukluk atıyorsun. Sana doğru sırıtıp şunları fısıldıyor:
"Görünmez şövalye Sir Garlon'a dikkat edesin!
Batı kapısının dışındaki arazide dolaşır olmuş!"
Birden bir iniltiyle dilenci yere kapaklanıyor.
~
S
#17356
Camelot'un Büyük Kuzey Kapısı~
Camelot'un kuzeydeki kapısının önünde duruyorsun. Pis bir yol tepeden aşağı
çimenlik tepelere doğru iniyor. Güneyde ise Yaver Koşusu var.
~
0 4 1
D0
Rüzgarlı pis bir yol~
~
0 -1 17382
D2
Yaver Koşusu~
~
1 -1 17355
S
#17357
Yaver Barakaları~
Yaver barakalarındasın. Yuvarlak masadaki lordları toplandıklarında, onların
yaverlerinin bekledikleri yer işte burası. Yataklar, dolaplar ve masalarla
dolu bir yer. Hareketlilik daha çok şu an burada bulunanların yemeklerini
yedikleri masaların etrafında konumlanmış. Basit bir isim listesi asılmış
ve senin ismin yazmıyor.
~
0 8 0
D0
Kuzey Kapısı'na yakın Yaver Koşusu~
~
1 -1 17355
S
#17358
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D0
Camelot'un Ermeydanı~
~
0 -1 17352
D1
Camelot'un Ermeydanı~
~
0 -1 17363
D2
Camelot'un Ermeydanı~
~
0 -1 17364
S
#17359
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D0
Camelot'un Ermeydanı~
~
0 -1 17365
D1
Camelot'un Divanını görüyorsun~
~
0 -1 17370
D2
Camelot'un Ermeydanı~
~
0 -1 17363
D3
Yengi Caddesi~
~
0 -1 17352
S
#17360
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D0
Camelot'un Ermeydanı~
~
0 -1 17362
D1
Camelot'un Ermeydanı~
~
0 -1 17365
D2
Camelot'un Ermeydanı~
~
0 -1 17352
S
#17361
Güney Kapısı yakınında Asilzade Sokağı~
Camelot'un büyük güney kapısına yakın Asilzade Sokağındasın. Kuzeyde
buram buram asaletin yayıldığı bir karargah var. Ermeydanı doğuda ve
sokak batıya doğru devam ediyor. Burada bir de şövalye heykeli var.
~
0 0 1
D0
Asilzade Karargahı~
kapı~
1 -1 17366
D1
Camelot'un Ermeydanı~
~
0 -1 17364
D2
Büyük Güney Kapısı~
kapı~
1 -1 17367
D3
Asilzade Sokağı~
~
0 -1 17354
E
heykel şövalye~
Bu güney kapısına doğru at süren bir şövalyenin heykeli. Tek elinde bir sancak,
öbüründe ise bir mızrak tutuyor, tüm vücudu zırhla kaplanmış.
Bindiği at göğe doğruşahlanırken, rakiplerine ölümü anlatıyor.
Burada ufak bir not var.
~
E
not~
Bu heykel, yuvarlak masanın seçkin şövalyesi Miles O' the Lands'in anısınadır.
Kraliçesini Arden'in Cenk Meydanı'nda cesurca savunmuştur.
.
~
S
#17362
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D1
Camelot'un Ermeydanı~
~
0 -1 17368
D2
Camelot'un Ermeydanı~
~
0 -1 17360
D3
Kuzey Kapısı yakınında Yaver Koşusu~
~
0 -1 17355
S
#17363
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D0
Camelot'un Ermeydanı~
~
0 -1 17359
D3
Camelot'un Ermeydanı~
~
0 -1 17358
S
#17364
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D0
Camelot'un Ermeydanı~
~
0 -1 17358
D3
Güney Kapısı yakınında Asilzade Sokağı~
~
0 -1 17361
S
#17365
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D0
Camelot'un Ermeydanı~
~
0 -1 17368
D2
Camelot'un Ermeydanı~
~
0 -1 17359
D3
Camelot'un Ermeydanı~
~
0 -1 17360
S
#17366
Asilzade Karargahı~
Buranın soylularını barındıran Asilzade Karargahındasın. Burada ortasında
bir çeşme bulunan bir divan meydanı var. Meydanın etrafında ise bazı daire
odalar dizilmiş.
~
0 0 0
D0
Asilzade odası~
kapı~
1 -1 17378
D1
Asilzade odası~
kapı~
1 -1 17379
D2
Güney Kapısı yakınında Asilzade Sokağı~
~
1 -1 17361
D3
Asilzade odası~
kapı~
1 17338 17380
E
Çeşme~
Çeşmenin suyu bir kız heykelinin elinde tuttuğu testiden geliyor. Su
keskin hatları olan, içinde balıkların yüzdüğü bir havuza akıyor. Birkaç
bozuk para çeşmenin içine atılmış.
~
E
balık~
Küçük süs balıkları...
~
E
bozuk para~
Bu paraları dipten almak gerçekten çok sefil bir hareket olurdu.
~
E
kız heykel~
Heykel, tünik giyinmiş omuzlarına kadar saçları olan güzel bir kızı
betimliyor.
~
S
#17367
Camelot'un Büyük Güney Kapısı~
Camelot'un güney kapısının önünde duruyorsun. Güneyden, verimli tarım
arazilerinden gelen bir rüzgar esiyor. Çiftçiler tarlaları ata bağlı
arabalarla hasat ediyorlar. Mısır, buğday ve fasulyeler yetişiyor.
Esen rüzgarın güzelliğiyle, için şehrin bunaltıcı havasından temizleniyor.
~
0 4 1
D0
Buyük Güney Kapısı~
~
0 -1 17361
D2
Parçataşlı Yol~
~
0 -1 17391
S
#17368
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 0
D2
Camelot'un Ermeydanı~
~
0 -1 17365
D3
Camelot'un Ermeydanı~
~
0 -1 17362
S
#17369
Camelot'un Ermeydanı~
Durduğun yer Camelot'un meşhur Ermeydanı. Burada şövalyeler, yuvarlak
masada yer alabilmek için birbirleriyle mücadele ederler. Birkaç
mücadelenin sürdüğünü görebiliyorsun. Belki sen de at üzerinde yapılan
bir mızrak dövüşüne hayır demezsin?
~
0 0 2
D0
Camelot'un Ermeydanı~
~
0 -1 17363
D3
Camelot'un Ermeydanı~
~
0 -1 17364
S
#17370
Camelot Büyük Divanı~
Camelot'un ünlü divanındasın. Burada şövalyeler ve asilzadeler yalınayak
bir şekilde, güneşin vurduğu divan meydanının çimenlerinde yürüyerek,
gelecek savaşları ve yiğitliği tartışıyorlar. Ozanlar çalgılarıyla en
güzel baladlarını çalarken, soytarılar da hoplayıp zıplayarak, krallarının
beğenisini elde etmeyi umuyorlar. Bekar leydiler aşk oyunları oynayarak
genç şövalye ve toprak ağalarını ayartmaya çabalıyorlar. Dünya, dostluk
ve yiğitlik ideallerinin ön plana çıktığı bu yerde, daha güzelmiş gibi
görünüyor. Buradan Camelot'un Ermeydanı'da hakim bir görüş alanın var.
Çıkışlar, şövalye kışlasına, yuvarlak masaya, şölen salonuna ve Camelot'un
Ermeydanı'na...
~
0 0 2
D0
Şövalye Kışlası~
kapı~
1 -1 17374
D1
Yuvarlak Masa~
kapı~
1 -1 17376
D2
Şölen Salonu~
~
0 -1 17371
D3
Camelot'un Ermeydanı~
~
0 -1 17359
E
meydan ermeydanı~
You watch two knights across the tourney yard. To the left is a knight
in full zırh and a bright orange plume. To the right is a knight in chain
mail and a trailing black cape. Arthur signal's the knights with a short wave.
The both knights spur their warhorses into a full gallop. To your right you
hear a squeal of deışık from a spectator. The black caped knight leans into
his charge with his weight forward and in a low stand on his stirrups.
Both knights collide in the center of the yard with a resounding crash. The
orange plummed knight contorts in his saddle, delivering a thrust high on
the shield of the black caped knight. The black caped knight connects with a
hard shot to the center of the shield of the orange knight. You watch the
orange knight fly and land with a sickening crash on the yard. The black
knight circles and raises his mızrak in a salute to Arthur.
~
E
spectator~
The lady in waiting is weeping, as her knight was the orange knight. She
quickly recovers and tosses her favor to the black knight.
~
S
#17371
Şölen Salonu~
Camelot'un Şölen Salonu'na ulaştın. Çok şanslısın çünkü şu an bir şölen
sürmekte. Açık büfe masalara, hizmetkarlar koşuşturarak yemek yetiştiriyorlar.
Bazı masalarda şövalyeler bazılarında ise bayanlar oturuyor. Bir ozanın
şarkısı da ortama iyice festival havası katıyor. Dev bir fırında yanan ateş,
tüm bir domuzu ağır ağır pişiriyor. Çıkışlar kuzeydeki divan meydanına ve
güneydeki leydi odalarına...
~
0 0 0
D0
Camelot Divanı'nı görüyorsun~
~
0 -1 17370
D2
Leydi Odalarının Kapısı~
~
1 -1 17372
S
#17372
Leydi Odaları~
Leydilere ayrılmış bölümdesin. Umarım bir bayansındır, değilsen başın
büyük belada! Burada birçok oda var, bazıları dolu, bazıları boş, ama
burada kesinlikle çok hareketlilik var. Genç bir kız burada durup, hüzünle
ağlıyor, ve sen köşedeki bir grup bayanı farkediyorsun. Kuzeye şölen
salonuna yönelmiş bir kapı var ve bir merdiven yukarıdaki bir kuleye
doğru çıkıyor.
~
0 0 0
D0
Şölen salonu kapısı~
~
1 -1 17371
D4
Yukarı doğru çıkan bir merdiven~
~
0 -1 17373
E
kız genç~
Kızla konuşuyorsun ve Lancelot'un ilgisini çekemediği için ağladığını
öğreniyorsun.
~
E
bayan grup~
~
S
#17373
Kız Kulesi~
Ah evet, divanın bakire bayanlarının ikamet ettiği yer burası. Şövalyeleri
Arthur'un görevlerini yapmak için uzaklara gittiğinde onlar burada bekliyor.
Burda yapılan ana aktivite halı dokumacığı ve görünüşe göre 3 tane halı
dokunulmakta...
~
0 0 0
D5
Aşağı inen bir merdiven~
~
0 -1 17372
E
dokuma halı~
İki halı ne anlattıklarını anlayabilecek kadar tamamlanmış. Birinde iki
şövalye arasındaki bir savaş, diğerinde ise Arden Ormanındaki bir av
resmedilmiş.
~
S
#17374
Şövalye Kışlası~
Şövalyelerin kışlasına girdin. Silahlar ve zırhlar odayı doldurmuş. Bazı
şövalyeler burada uyuyarak savaş yaralarının iyileşmesini bekliyor. Basit
bir duşakabin odanın sonunda duruyor ve pencereler odanın kararması için
kapatılmış. Tüm konuşmalar kısık tonlarda yapılıyor. Bir kapı güneye divana,
ve bir merdiven de yukarıdaki bir kuleye çıkıyor.
~
0 1 0
D2
Camelot Divanı'nı görüyorsun.~
~
1 -1 17370
D4
yukarı çıkan bir merdiven~
~
0 -1 17375
S
#17375
Merlin'in Kulesi~
Merlin'in Kulesi'ni buldun! Burada kitaplar, parşömenler, değnekler vb.
şeylerden oluşmuş bir karışıkla dolmuş. Buradaki masalar, sandalyeler
çeşit çeşit tuhaf şeylerle dolu. Merlin'in bazı hayvanları da var. Tüm
rafları çanak çömlekler doldurmuş. Kulenin açık penceresinden bir bakış
atıyorsun ve dışarıdaki Camelot'un yeşil tepelerini görüyorsun. Ama
hepsinin de ötesinde odanın ortasındaki, kalbinin atışıyla senkronik
bir şekilde zonklayan pentagram dikkatini çekiyor. Ayrıca burada bir de
'İŞARET' var ve kızıl harfleri bariz bir şekilde BANA BAK diyorlar...
~
0 0 0
D4
Zonklayan pentagramdan içeri~
~
0 -1 17381
D5
Aşağı inen bir merdiven~
~
0 -1 17374
E
kitap parşömen asa değnekler~
Tüm bu eşyalar Merlin tarafından senin hiçbir şekilde anlayamayacağın bir
dildeki rünlerle tanımlanmışlar.
~
E
hayvan~
Merlin'in bir karga, kedi ve kurbağası var. Hepsi her hareketini izliyor.
~
E
işaret~
İşarete bakıyorsun. Başlandıçta anlayamıyorsun ama daha sonra harfler
senin anlayabileceğin dile dönüşüyorlar. Şöyle yazıyor:

İBLİSE DİKKAT! Ben UĞURSUZ, PERVASIZ VE AŞIRI DERECEDE GÜÇLÜ bir iblisi
bu pentagrama hapsettim. İçeridekiler için hiçbir çıkış yoktur. Hatta
Lancelot bile içeride kesinlikle ölür. Pentagramın içinde değerli hiçbir
şey yok! ÖLÜM dışında! Kutsal bir müdahale olmaksızın oradan çıkmak
İ M K A N S I Z D I R !!!  -  Merlin
~
E
pentagram zonklayan~
Şimdiye kadar sana hep iyi hizmet eden sağduyun, UZAK DURMAN için sana
yalvarıyor.
~
S
#17376
Yuvarlak Masa~
Arthur ve yandaşlarının, savaş konseyini oluşturan Yuvarlak Masa'ya geldin.
Masanın çapı yaklaşık 10 metre ve cilalanmış kiraz ağacından yapılmış.
Masayı barındıran oda da tıpkı kendisi gibi dairesel ve kubbeli bir tavanı
var. Işık kubbeden ışınlar halinde inip kristal bir parçaya çarparak,
harikulade bir spektrumla odaya yayılıyor. Bir kapı batıya, Divan'a, bir
merdiven ise yukarı doğru çıkıyor.
~
0 0 0
D3
Camelot Divanı'nı görüyorsun~
~
1 -1 17370
D4
yukarı çıkan bir merdiven~
~
0 -1 17377
E
kristal~
~
S
#17377
Arthur'un İkametgahı~
Arthur'un özel ikametgahına giriyorsun. Bir ejder arması gölgelik görevi
görüyor ve geniş yatağı perdeliyor. Taştan bir lavabosu, kiraz ağacından
bir sandalye ve bir masası var. Ermin bir kilim yere serilmiş. Bir merdiven
aşağı doğru iniyor. Duvarları süsleyen halılar kralın Excalibur'u taştan
çekişini sembolize eden resimlerle dolu.
~
0 0 0
D5
aşağı inen bir merdiven~
~
0 -1 17376
S
#17378
Asilzade Odası~
Asilzade odalarının içinden geçiyorsun. Birtanesi odasını dikkatsizce
kilitlememiş ama Camelot ahalisinin onuruna ve mülklerine el
uzatmayacak olmalarına bel bağlamış olmalı. Odalar, ortak bir odada
birleşiyor, bazı yatak odaları ve bir de hizmetçi bölmesi var.
~
0 0 0
D2
Asilzade Karargahı~
~
1 17338 17366
E
mülk~
Burada ihtiyacın olmayack birşey.
~
S
#17379
Asilzade Odaları~
Burada biraz bekleyip divanı ziyaret edebilirsin. Burada bir oturma odası
ve küçük bir bahçe var.
~
0 0 0
D3
Asilzade Odaları~
kapı~
1 -1 17366
E
bahçe~
Bazı taze sebzeler ve çiçekler burada yetişiyor.
~
S
#17380
Asilzade Odası~
Asilzade odalarının içinden geçiyorsun. Bu seferki senin gibi bir zibididen
korktuğu için odasını kilitlemiş. Odalar, ortak bir odada birleşiyor, bazı
yatak odaları ve bir de hizmetçi bölmesi var.
~
0 0 0
D1
Asilzade Karargahı~
door~
1 -1 17366
S
#17381
Pentagram~
Eh işte yaptın! Pentagramın içine adımını atıyorsun ve cehennemden gelen bir
ısı dalgası seni kavuruyor. Tüm bedenin acıyla kasılıyor ve kendini dehşet
içinde çığlık atarken buluyorsun.
~
0 1|4|512 0
D5
~
~
1 -1 17375
S
#17382
Dönemeçli Tepeler~
Camelot'un kuzeyindeki dönemeçli tepelerde yolculuk ederek tüm gününü
harcadın. Birkaç kasabanın içinden geçtin ve tanıştığın insanlar genelde
çok mutlulardı. Şu an bir yol kesişiminde duruyorsun. Kuzeye doğru bir yol
tepelere devam ediyor. Doğudaki yol çimenli bir çayıra gidiyor. Güney yönü
ise Camelot...
~
0 0 4
D0
Dönemeçli tepeler~
~
0 -1 17383
D1
Çimenli Çayırlar~
~
0 -1 17384
D2
Rüzgarlı bir yol~
~
0 -1 17356
S
#17383
Dönemeçli Tepeler~
Camelot'un kuzeyindeki dönemeçli tepelerde yolculuk ederek tüm gününü
harcadın. Birkaç kasabanın içinden geçtin ve tanıştığın insanlar genelde
çok mutlulardı. Kuzeydeki rüzgarlı bir yol yaylalara doğru çıkıyor. Güneye
doğru dönemeçli tepeler var.
~
0 0 4
D0
Yaylalar~
~
0 -1 17385
D2
rüzgarlı bir yol~
~
0 -1 17382
S
#17384
Çimenli Çayırlar~
Kocaman yemyeşil çayırlarda yolculuk ederek bir hafta geçirdin. Bir iki
baronluğun yanından geçtin. Yolculuğun sırasında bazı şövalyeler ve hacılarla
karşılaştın. Genelde saman yığınlarının içinde uyudun. Buradaki tarım arazileri
çok verimli ve birçok at ahırı var. Camelot'un en güzel tahılları burada
üretiliyor. Şu an engin arazinin üzerindeki tuhaf bir taş formasyonunun
yanında durmaktasın. Yol batıdaki dönemeçli tepelere doğru kıvrılırken,
doğuda kayalık sahil var.
~
0 0 2
D1
Kayalık sahil~
~
0 -1 17386
D3
Dönemeçli tepeler~
~
0 -1 17382
E
tuhaf taş formasyon~
~
E
masa~
~
E
lettering~
 LACNOGIRANDUTOS ROYU AYLGPIN LILSK SI BLAMMENEDOC
~
S
#17385
Yaylalar~
Bir gününü yaylalarda yolculuk ederek geçirdin ve oldukça yorgunsun.
Tepelerin arasından doğuya ve batıya uzanan eski bir duvarın yanındasın.
Burada pek fazla ağaç yetişmiyor, hatta duvarın kuzey tarafındakiler
kesilmiş. Duvarın güneyinden bir yol uzanıyor. Kuzey tarafı vahşi İskoç
Yaylalarıdır. Doğuda bir ileri karakol görüyorsun.
~
0 0 4
D0
İskoç Yaylaları~
gate~
1 -1 17387
D1
Bir ileri karakol~
kapı~
1 -1 17388
D3
esintili bir yol~
~
0 -1 17383
E
duvar~
Duvara bakıyorsun. Üzerinde bazı harfler var.
~
E
harfler~
Harfler şöyle diyor: HADRIANUS
~
S
#17386
Kayalık sahil~
Yolun kayalık bir sahilin içinden geçiyor. Hava o kadar boğucu ki, ruh
halin bundan kötü etkileniyor. Yol 2 gün önce yokolmuş. Şu an engin
okyanusa bakan bir falezin üzerindesin. Ufuğu sis yüzünden iyi göremiyorsun.
Ama orada bir yerde olduğunu biliyorsun. Aşağında taşlı bir plaj var.
~
0 0 0
D3
Daha fazla kaya ve yağmur~
~
0 -1 17384
D5
Taşlı bir plaj~
~
0 -1 17389
E
plaj~
Plaja bakıyorsun ve bakmış olmaktan çok memnunsun. Taşlıktan yükselen dumanı
farketmenle birlikte aşağıda düzinelerce barbar kılıklı insan görüyorsun.
Plaj kesinlikle istila edilmiş.
~
S
#17387
İskoç Yaylaları~
Birkaç gününü İskoç Yaylaları'nda gezinerek harcadın. Koyunlarla uğraşan
çobanları ve bir iki grup İskoç akıncısını gözetledin ve bulaşmadın.
Yukarıda, tepede bir kale var. Oraya gitmek isteyip istemediğinden
emin değilsin.
~
0 0 0
D2
Daha çok çoban, daha çok yayla~
~
0 -1 17385
D4
Uçurumdaki kale~
~
0 -1 17390
S
#17388
Bir ileri karakol~
Duvarın üzerindeki bir karakoldasın. Fazla konforlu olmayan taştan bir yapı.
Kışlalar ve bir ana hol var. Nöbetçiler duvar boyunca dizilmişler. Gelişin
oldukça ilgi uyandırdı çünkü bu sınır askerleri pek fazla yeni insan
görmüyorlar.
~
0 0 0
D3
Giriş kapısında~
~
1 -1 17385
S
#17389
Taşlık plaj~
Bir salın olmasını dileyerek taşlı plaja geliyorsun. Tüm bu kayalıkların
arasından aşağı zor bir iniş yaptın. Burada irili ufaklı bir kaç tane
mağara ve oyuklar var.
~
0 0 4
D4
yapmak istemeyeceğin zor bir tırmanış~
~
0 -1 17386
E
oyuk~
Dalgalar oyuklara sertçe çarpıyor. Ağzına tuzlu bir tat geliyor.
~
E
mağara~
Mağaralara bakıyorsun - DUMAN! Burada birileri var!
~
S
#17390
İskoç Kalesi~
Bir İskoç kalesinin girişindesin. Duvarlar hayvanlara yuva olsun diye
delşnmiş. Kadın ve çocuklar çeşitli postların üzerine yayılmışlar.
Taş bir ateşçukurunun içinde bir ateş kükreyerek, kemiklerindeki
soğukluğu alıyorlar. Adamlar kılıçların üzerinden atlayarak yapılan
tuhaf bir dans yapıyorlardı ama seni görünce durdular. Büyük demir bir
kazan ateşin üzerinde ısınıyor.
~
0 0 0
D5
İskoç Yaylaları~
~
0 -1 17387
E
demir kazan~
Kazanın içinde patates, kökler ve domuz etine benzer birşeyin oluşturduğu
bir karışım pişiyor.
~
S
#17391
Tarlalar~
Bir gününü Camelot'un tahıl ambarı olan bu bölgedeki kaldırım taşlı bir
yolu takip ederek geçirdin. Tarlalar bu sene verimliydiler ve işçiler
cömert bir ürünü hasat etmek için tarlalara gelmişler. Yakında Hasatsonu
Festivalleri başlayacak ve hepsi başka bir verimli seneyi daha kutlayacaklar.
Hatta şimdiye kadar tanıştığın 3 kişi tarafından farklı festivallere davet
edildin.
~
0 0 2
D0
Kaldırım taşlı bir yol~
~
0 -1 17367
D2
Kaldırım taşlı bir yol~
~
0 -1 17392
D3
Kaldırım taşlı bir yol~
~
0 -1 17393
S
#17392
Tarlalar~
Bir gününü Camelot'un tahıl ambarı olan bu bölgedeki kaldırım taşlı bir
yolu takip ederek geçirdin. Tarlalar bu sene verimliydiler ve işçiler
cömert bir ürünü hasat etmek için tarlalara gelmişler. Yakında Hasatsonu
Festivalleri başlayacak ve hepsi başka bir verimli seneyi daha kutlayacaklar.
Mutlu ruh halin güneyden gelen duman ve çığlıklarla altüst oluyor.
~
0 0 2
D0
Kaldırım taşlı bir yol~
~
0 -1 17391
D2
dumanın içlerine doğru~
~
0 -1 17395
D3
Kaldırım taşlı bir yol~
~
0 -1 17394
E
duman çığlıklar~
SİLAH BAŞINA! SİLAH BAŞINA! İNGİL AKINCILARI BURADALAR!!!
~
S
#17393
Farms~
Bir gününü Camelot'un tahıl ambarı olan bu bölgedeki kaldırım taşlı bir
yolu takip ederek geçirdin. Tarlalar bu sene verimliydiler ve işçiler
cömert bir ürünü hasat etmek için tarlalara gelmişler. Yakında Hasatsonu
Festivalleri başlayacak ve hepsi başka bir verimli seneyi daha kutlayacaklar.
Hatta şimdiye kadar tanıştığın 2 kişi tarafından farklı festivallere davet
edildin.
~
0 0 2
D1
Kaldırım taşlı bir yol~
~
0 -1 17391
D2
Kaldırım taşlı bir yol~
~
0 -1 17394
S
#17394
Tarlalar~
Bir gününü Camelot'un tahıl ambarı olan bu bölgedeki kaldırım taşlı bir
yolu takip ederek geçirdin. Tarlaların bu kesimi pek iyi iş yapmıyor çünkü
akınlardan ve tacizlerden bitap düşmüşler. Tarla işçileri evlerine dönüyorlar
ve tarlalar bir kez daha ekilmiş. Batıya doğru sıkça kullanılmış çamurlu
bir yol, doğuda ve kuzeyde ise tarlalar var.
~
0 0 2
D0
Kaldırım taşlı bir yol~
~
0 -1 17393
D1
Kaldırım taşlı bir yol~
~
0 -1 17392
D3
Çamurlu bir yol~
~
0 -1 17396
S
#17395
İngil İstilası!~
Bu çiftçi kasabasındaki İngil istilasının oluşturduğu kaosun içinde buluyorsun
kendini. Çiftçiler, tarla aletleriyle istilacılardan kendilerini korumaya
çalışıyorlar. Kadınlar, çocuklarını kaptıkları gibi kuzeye kaçıyorlar.
Bahtsız olanları ise, taşıdıkları kargıyla adlandırılan zalim İngillerce
tecavüze uğruyorlar. Köy kundaklanmış durumda ve batıdaki akıncı gemisini
seçebiliyorsun.
~
0 0 2
D0
Diğer herkesin kaçtığı yer~
~
0 -1 17392
S
#17396
Bir ileri karakol~
Korunaklı bir uç karakoluna ulaştın. Botların çamur içinde. Nöbetçilerle
konuşuyorsun ve seni batıda Camelot ile savaşta olan acımasız Pictlere
dair uyarıyorlar. Adamlar savaş techizatıyla donanmış ve sana gerçek
zulümü görmüş gözleriyle boş boş bakıyorlar. Doğuda tarlalar var, ve
batıdan savaşın berbat gürültüsü geliyor.
~
0 0 2
D1
Çamurlu bir yol~
~
0 -1 17394
D3
Savaşın patırtısı~
~
0 -1 17397
S
#17397
SaVaŞ!~
Camelot şövalyeleri ve barbar Pictler arasında süren bir arbedenin tam
kalbine cesurca daldın. İki süvari birliği bir sıkıştırma hamlesini
tamamlarken, şövalyeler de bir çatışma hattı oluşturarak barbarları
bölmüşler. Hattın merkezini bir arada tutan bir kaç üst-şövalye var.
Pictler kötü bir şekilde kaybediyorlar, zaten liderleri de savaş
alanını çoktan terketmiş.
~
0 0 2
D1
bir ileri karakol~
~
0 -1 17396
D3
Pict hatlarının gerisinde~
ranks~
1 -1 17346
S
#17398
Ahırlar~
Camelot'un uçsuz bucaksız ahırlarındasın. Sıra sıra bölmeler gözün
alabildiğince ilerliyor. Atların ve tuhaf bir karışım olan yulaf yemlerinin
kokusunu duyuyorsun. At seyisleri hayvanları tımarlamak, nallamak ve
Camelot'un bu sadık hizmetkarlarına yem vermek ile meşguller. Işık
tahtaların arasından sızıyor. Batıda Şövalyenin Yolu var.
~
0 4096 0
D3
Şövalyenin Yolu~
~
0 -1 17342
S
#17399
Ahırlardaki hayvan dükkanı~
Bu ahırlardaki atlar satılmak için tutuluyorlar.
~
0 4|4096 0
S
#0


#RESETS
*
* Ok here we go- load and equip unique creatures
*
M 1 17307 1 17302 1 	*                     Black knight to crossroads
E 1 17318 0 7   	*Black greaves
M 1 17315 1 17303 1      *               Pellinore to forest arden
*E 1 17320 0 5   	*backpack to body
G 1 17321 0             *       holds the key
*P 1 17322 0 17320 1      *               Puts rations in pellinores pack
*P 1 17323 0 17320 1      *               Puts wine in Pellinores pack
M 1 17316 1 17307 1      *               Load in questing beast in lair
O 1 17324 1 17307       *               Put bones in lair
O 1 17325 1 17307       *               Put skull in lair
O 1 17326 1 17307       *               Put rock in lair
M 1 17309 1 17312 1      *               Put garlon in Dark Hollow
E 1 17312 0 10  	*garlon dons his armbands
M 1 17314 1 17323 1      *               Put Morgan in inviting hut
E 1 17319 0 17  	Give Morgana her wand
M 1 17305 1 17317  1	*                    Put Benlad in Blackmoor
E 1 17304 0 5   	*Benlad wears green armor
E 1 17305 0 16  	*Benlad wields his axe
M 1 17327 1 17322 1	*                     Put Perimones at chasm
E 1 17335 0 5   	*Put red armor on perimones
M 1 17310 1 17368 1	*                     Load in Gawaine in Tourney Yard
E 1 17313 0 6   	*Gawaine's helm
M 1 17312 1 17359 1      *               Load in Lancelot in Tourney Yard
E 1 17315 0 9   	 *Lancelot dons his gauntlets of bravery
M 1 17317 1 17369 1       *              Load in Tristram in Tourney Yard
G 1 17327 0     	*Give Tristram the love letter
M 1 17306 1 17315 1      *               Put galahad on return quest in battleplain at war
E 1 17306 0 14  	*Galahad dons his white bracers
E 1 17307 0 17  	*Galahad holds the grail
M 1 17326 1 17315 1      *               Turquine, the evil knight, pawn of Mordred, fighting G.
E 1 17334 0 6   	*Turquine dons his wolf helm
M 1 17311 1 17374 1      *               Puts Lamorak in barracks (gawaine kicked his butt today)
E 1 17314 0 8   	*Still wearing spurs
M 1 17318 1 17340 1     *                Mordred in his dark hall
E 1 17328 0 5   	*Mordred dons his golden armor
E 1 17329 0 16  	*Mordred wields his unholy spear
M 1 17304 1 17370 1	*                     Arthur in his court of camelot
E 1 17311 0 13  	*Wears his scabbard
E 1 17310 0 16  	*Wields Excalibur
M 1 17313 1 17375 1     *                Load Merlin in his tower
E 1 17316 0 1   	*Merlin dons his ring
E 1 17317 0 17  	*Merlin dons his staff
O 1 17336 0 17375                      Merlin has left his key here
M 1 17322 1 17377 1      *               Load Gwen in Arthur's Chambers
E 1 17331 0 4   	*Gwen wears her necklace
M 1 17337 1 17381 1     *                Load demon in pentagram
M 1 17328 1 17337 1     *                Load damsel in distress in NE tower of Blackmoor
G 1 17337 0    		* Give damsel the reward for her rescue
M 1 17325 1 17370 1	*                     Load dagonet in court
E 1 17333 0 6   	*Dagonet wears his motley
M 1 17324 1 17361 1 *                    Load Barant near S. Gate
E 1 17332 0 16  *Give Barant his ball and chain
M 1 17308 1 17351 1 *                     Load Gareth in the Tower of Valor
E 1 17308 0 12  *Gareth wears his many colored cloak
E 1 17309 0 11  *Gareth wears his many colored shield
*
* Non unique mobs- knights of reknown 9
*
M 1 17301 9 17374 1 *                      Knights of reknown in barracks
E 1 17302 0 16	*		Mace
M 1 17301 9 17374 1 *                     ditto
E 1 17302 0 16
M 1 17301 9 17361 1 *                  S. Gate
E 1 17302 0 16
M 1 17301 9 17361 1
E 1 17302 0 16
M 1 17301 9 17355  1 *                    N. Gate
E 1 17302 0 16
M 1 17301 9 17355 1
E 1 17302 0 16
M 1 17301 9 17371 1 *                    Feast Hall
E 1 17302 0 16
M 1 17301 9 17353 1  *                    Tower of Honor
E 1 17302 0 16
M 1 17301 9 17366 1  *                    Nobles quarters
E 1 17302 0 16
*
* Squires 9
*
M 1 17302 9 17357 1 *			3 in squires barracks
E 1 17301 0 16  		*equipped with daggers
M 1 17302 9 17357 1
E 1 17301 0 16
M 1 17302 9 17357 1
E 1 17301 0 16
M 1 17302 9 17362 1 *			2 In the Tourney Yard
E 1 17301 0 16
M 1 17302 9 17352 1
E 1 17301 0 16
M 1 17302 9 17371 1 *			One in feast hall
E 1 17301 0 16
M 1 17302 9 17346 1 *			One in stables
E 1 17301 0 16
M 1 17302 9 17348 1 *			One in armory
E 1 17301 0 16
M 1 17302 9 17341 1 *                 On at junction victory road & knights
E 1 17301 0 16
*
* Knights of Quality, 9
*
M 1 17303 9 17341 1 *                     2 at West Gate
E 1 17303 0 16
M 1 17303 9 17341 1
E 1 17303 0 16
M 1 17303 9 17358 1
E 1 17303 0 16
M 1 17303 9 17365 1
E 1 17303 0 16
M 1 17303 9 17374  1 *                    2 in barracks
E 1 17303 0 16
M 1 17303 9 17374 1
E 1 17303 0 16
M 1 17303 9 17314 1 *                    1 at creek
E 1 17303 0 16
M 1 17303 9 17371 1 *                     1 in feat hall
E 1 17303 0 16
M 1 17303 9 17376 1 *                     1 in Round Table
E 1 17303 0 16
*
* Charmed Knight of Reknown 5
*
M 1 17319 5 17336 1 *                     NW tower of Blackmoor
M 1 17319 5 17340 1 *                     1 Dark hall
M 1 17319 5 17338 1 *                    1 in SW tower
M 1 17319 5 17315 1 *                    1 in battleplain
M 1 17319 5 17318 1 *                    1 in front of inviting hut
*
* Charmed Knight of Quality 3
*
M 1 17320 3 17340 1 *                     In dark hall
M 1 17320 3 17315 1 *                    In battle plain
M 1 17320 3 17327 1 *                    In Bailey
*
* Charmed Squire 7
*
M 1 17323 7 17340 1 *                     1 in dark hall
M 1 17323 7 17332 1 *                    1 in st
M 1 17323 7 17335 1 *                    1 in st
M 1 17323 7 17330 1 *                    One inside curtain wall
M 1 17323 7 17339 1 *                    One in SE tower of Blackmoor
M 1 17323 7 17316 1 *                    One Before blackmoor
M 1 17323 7 17314 1 *                    One at creek
*
* Lady in waiting 7
*
M 1 17321 7 17373 1 *                     3 in maiden tower
E 1 17330 0 17 *			silken favor
M 1 17321 7 17373 1
E 1 17330 0 17
M 1 17321 7 17373 1
E 1 17330 0 17
M 1 17321 7 17370 1 *                    One in court
E 1 17330 0 17
M 1 17321 7 17372 1 *                     1 in Ladies Quarters
E 1 17330 0 17
M 1 17321 7 17371 1 *                     1 in Feast hall
E 1 17330 0 17
M 1 17321 7 17398 1 *                     1 in stables
E 1 17330 0 17
*
* Noblemen 1
*
M 1 17329 1 17371 1 *                     1 in feast hall
G 1 17339 0         * his purse
G 1 17331 0         *    his room key
O 1 17339 0 17380  *load a spare pouch in locked room
*
* Serfs 4
*
M 1 17330 4 17398 1 *                     stables
M 1 17330 4 17348 1 *                    armory
M 1 17330 4 17371 1 *                    feast hall
M 1 17330 4 17305 1 *                    in front of hut
*
* Merchants 2
*
M 1 17331 2 17354 1 *                     Noble Road
M 1 17331 2 17355 1 *                     Squires
*
* Monks 2
*
M 1 17332 2 17373 1 *                     Maidens tower
M 1 17332 2 17349 1 *                     in camelot
*
* Troubadour 1
*
M 1 17333 1 17370 1 *                     In court
*
* Bard 1
*
M 1 17334 1 17371 1 *                     Feast Hall
*
* Entertainer 1
*
M 1 17335 1 17370 1 *                     In court
*
* Servant 8
*
M 1 17336 8 17371 1 *                     2 in feast hall
M 1 17336 8 17371 1
M 1 17336 8 17372 1 *                    1 in ladies quarters
M 1 17336 8 17373 1 *                    2 in maiden tower
M 1 17336 8 17373 1
M 1 17336 8 17378 1  *                   Noble chamber
M 1 17336 8 17366 1  *                   Noble quarters
M 1 17336 8 17374 1   *                  Knights quarters
*
* shopkeepers
*
M 1 17338 1 17348 1 *                     Iron Jack in armory
G 1 17301 0          *          Give him the squires dagger
G 1 17302 0           *         Give him a knights mace
G 1 17303 0            *        Give him a knights lance
M 1 17339 1 17398 1 *                    Stirrup in stables
M 1 17340 1 17399 1 *                    load in riding horse
M 1 17341 1 17399 1 *                    med warhorse
M 1 17342 1 17399 1 *                    heavy warhorse
*
* Out the North gate
*
M 1 17343 1 17389 1 *                     Saxon raiders on rocky beach
M 1 17344 2 17389 1 *                    captives of raiders
M 1 17345 1 17389 1 *                    Saxon Chief
E 1 17340 0 12  *Lice infested cloak
M 1 17346 2 17388 1  *                    Border Guards at outpost
M 1 17347 1 17388 1  *                   Outpost commander
E 1 17341 0 16  *Sword in sheath
M 1 17348 2 17390 1 *                    Clansmen in Scot Keep
M 1 17349 1 17390 1 *                    Scot clan chief
G 1 17342 0     *His wee bit of whiskey
M 1 17363 2 17389 1 *                    slaves of scots
*
* Out the South gate
*
M 1 17350 9 17391 1 *(                    Serfs in field
M 1 17350 9 17392 1
M 1 17350 9 17393 1
M 1 17350 9 17394 1
M 1 17351 2 17395 1 *			Angle raider
M 1 17352 1 17395 1 *			Angle chief
E 1 17344 0 16   *Chief wields angle
O 1 17343 0 17395 *			Put dragon ship ashore
M 1 17360 1 17395 1	*		Load Gaheris at angle raid
E 1 17349 0 16   *Gaheris wields his axe
M 1 17353 1 17397 1	*		Calvary at battle
M 1 17354 1 17397 1	*		Infantry unit at battle
M 1 17355 1 17397 1	*		Pict hoard at battle
M 1 17357 1 17397 1	*		Persante at battle
E 1 17346 0 0    *Persante hold banner
M 1 17358 1 17397 1	*		Dodinas at battle
E 1 17347 0 16   *Dodinas wields lifecutter
M 1 17359 1 17397 1	*		Lionel at battle
E 1 17348 0 5    *Lionel wears plate armor
M 1 17356 1 17346 1	*		Pict leader behind lines
E 1 17345 0 17   *Give him staff of command
M 1 17362 2 17396 1   *                  Border Guards at outpost
M 1 17361 1 17396 1    *                 Outpost commander
E 1 17341 0 16  *Sword in sheath
*
* doors
*
D 1 17305 3 2
D 1 17308 1 2
D 1 17318 3 1
D 1 17323 1 1
D 1 17316 0 1
D 1 17327 0 1
D 1 17327 2 1
D 1 17328 2 1
D 1 17333 2 1
D 1 17340 0 1
D 1 17326 1 1
D 1 17341 3 1
D 1 17356 2 1
D 1 17355 0 1
D 1 17361 0 1
D 1 17361 2 1
D 1 17366 0 1
D 1 17366 1 0
D 1 17366 2 1
D 1 17366 3 2
D 1 17378 2 1
D 1 17379 3 0
D 1 17380 1 2
D 1 17371 2 1    *              ; The Feast Hall Close South
D 1 17372 0 1
*D 1 17375 4 2
D 1 17385 0 1
D 1 17385 1 1
D 1 17388 3 1
D 1 17397 3 1
D 1 17346 1 1
*
D 1 17370 0 1     *             ; The Court of Camelot Close North
D 1 17370 1 1     *             ; The Court of Camelot Close East
D 1 17374 2 1     *             ; Knight's Barracks Close South
D 1 17376 3 1     *             ; The Round Table Close West
S


#SHOPS
17338 5 9 18 0 0 100 100 0 23
17339 0 0 0 0 0 100 100 0 23
0


#SPECIALS
M  17301 spec_guard  * reknown
M  17303 spec_guard  * quality
M  17306 spec_guard  * galahad
M  17312 spec_guard  * lancelot
M  17313 spec_cast_mage *         merlin
M  17314 spec_cast_mage *         morgan Le fey
M  17316 spec_breath_lightning  *  questing beast
M  17318 spec_thief             *  mordred
M  17337 spec_breath_fire       *  demon
S

#PRACTICERS
M 17337 group_attack		* demon
S

#$
