#AREADATA
Filename canavar_bitkiler.are~
Name Canavar Bitkiler~
Builder Garth~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 40
Highlevel 60
Minvnum 30230
Maxvnum 30270
Path 13b 2k d 2k 4b k 2b 2k 2b 5g 2b k~
Yonelim_iyi 10
Yonelim_yansiz 80
Yonelim_kem 10
END

#NEW_MOBILES
#30232
yeşil canavar çiçek~
canavar çiçek~
Yeşil renkte bir canavar çiçek iştahla seni izliyor.
~
This giant plant is covered with bud. It looks like it could
smoke you.
~
human~
64|128 8|128|524288 55
#30233
mor canavar çiçek~
canavar çiçek~
Mor renkte bir canavar çiçek iştahla seni izliyor.
~
The bud of this giant bush weighs its leaves to the ground.
It is a blend of beautiful orange, red, and blue hairs. Just a
fraction of this plant would be enough to keep you happy for a year.
~
human~
2|64 8|128|524288 60
#30234
küçük canavar çiçek~
canavar çiçek~
Küçük bir canavar çiçek bacağını ısırmaya çalışıyor.
~
This wrapping of reefer is just what you might need after a hard
day of work.
~
human~
64|128 32768|524288 40
#30235
eşek arısı~
eşek arısı~
Sarı-siyah renkte halkalarıyla kocaman bir eşek arısı VIZILDIYOR.
~
What used to be a cigar is now filled with enough bud to get the
owner 5 years.
~
human~
64 524288 46
#30236
keskin dişli keçi~
keskin dişli keçi~
Keskin dişli bir keçi. Et yiyen bir keçi görmüş müydün???
~
While not a large quanitity of weed, it's probably enough to get
you by for an hour or two.
~
human~
64|128 8|524288 43
#30237
keskin dişli ördek~
keskin dişli ördek~
İşte dişleri olan bir ördek! Ne kadar da keskinler...
~
This burly, buzzcutted fellow just joined the DEA after being fired
from the ATF for shooting an innocent child. He's not the type to be
messed with. Of course if you've been smoking any of this weed, you
wouldn't really care.
~
human~
64|128 8|32768 51
#30238
dev solucan~
dev solucan~
Dev bir solucan! Ağzından sümüksü salyalar akıyor...
~
A big Central American looks at you and says,
"Hola amigo, muchos dinenos."
~
human~
64|512 32768|65536 43
#30239
siyah kelebek kocaman~
kelebek~
Siyah kanatlara sahip kocaman bir kelebek!
~
Just the sweet fragrance of the air is enough to give you
the munchies.
~
unique~
32|64 2|8 38
#30240
bitki avcısı~
bitki avcısı~
İşte canavar bitki ve hayvanlardan korkmayan bir avcı! Aptal olmalı...
~
He breaks into timeless verse singing,
~
human~
64 8|128|32768|524288 57
#0


#OBJECTS
#30232
su kamışı on ayak~
su kamışı~
On ayak uzunluğunda bir kamış görüyorsun.~
glass~
weapon 1|512 1|8192
exotic 6 9 suction 0
60 7 7200 P
A
18 10
A
19 10
A
3 -1
#30233
sümüksü salgı~
sümüksü salgı~
Sümüksü bir salgı birikintisi görüyorsun. İĞRENÇ!~
~
potion 1 1
25 'heal' 'invis' 'sanctuary' ''
25 1 5800 P
#30234
tuzlanmış yaprak~
tuzlanmış yaprak~
Tuzlanmış bir yaprak görüyorsun.~
~
pill 1 1
30 'armor' 'fly' 'infravision' ''
25 1 2000 P
#30235
işlenmiş yapraklar~
işlenmiş yapraklar~
Birbirine bağlanarak işlenmiş yapraklar görüyorsun.~
~
armor 64 1|16384
0 0 0 0 0
50 2 1300 P
A
1 2
#30236
çatallı asa~
çatallı asa~
Çatallı bir asa görüyorsun.~
~
weapon 1|1024 1|8192
exotic 6 9 suction 0
54 6 12000 P
A
13 10
A
19 10
A
12 35
#30237
parlayan yaprak~
parlayan yaprak~
Büyüyle parlayan bir yaprak görüyorsun~
~
light 1 1
0 1 -1 0 0
55 5 1200 P
A
12 25
A
2 2
#30238
domuz artık~
domuz artığı~
Domuzun yemekten vazgeçtiği bir artık görüyorsun.~
~
food 0 1
24 24 0 0 0
0 5 10 P
#0


#ROOMS
#30232
Bitkinin Çevresi~
This area is intended to be humorous.
Do not enter if you have a poor sense of humor or are under level 40.
You have been warned. You try being creative after a few screwdrivers.
~
0 4|1024 1
D0
~
~
0 -1 30233
D2
~
~
0 -1 18024
S
#30233
Bitkinin Dibi~
You are at the base of a giant plant with leaves of seven points.
You notice a sweet smell in the air, and begin to feel lightheaded
as you inhale this tasty air. As you look up you see buds of orange,
red, blue, green, and purple. The beautiful colors and the way you
are feeling invite you to explore further.
~
0 0 3
D0
~
~
0 -1 -1
D2
~
~
0 -1 30232
D4
~
~
0 -1 30234
S
#30234
Bitkinin Sapı~
You are travelling up the stem of the plant. You see leaves of the
plant to the left and the right of you. As before, the air is filled
with a sweet fragrance which relaxes you and enhances your senses.
~
0 0 3
D0
~
~
0 -1 30250
D1
~
~
0 -1 30236
D2
~
~
0 -1 30253
D3
~
~
0 -1 30235
D4
~
~
0 -1 30241
D5
~
~
0 -1 30233
S
#30235
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30234
D3
~
~
0 -1 30239
S
#30236
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30237
D3
~
~
0 -1 30234
S
#30237
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30238
D3
~
~
0 -1 30236
S
#30238
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D3
~
~
0 -1 30237
S
#30239
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30235
D3
~
~
0 -1 30240
S
#30240
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30239
S
#30241
Bitkinin Sapı~
You are travelling up the stem of the plant. You see leaves of the
plant to the left and the right of you. As before, the air is filled
with a sweet fragrance which relaxes you and enhances your senses.
~
0 0 3
D0
~
~
0 -1 30256
D1
~
~
0 -1 30244
D2
~
~
0 -1 30258
D3
~
~
0 -1 30242
D4
~
~
0 -1 30246
D5
~
~
0 -1 30234
S
#30242
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30241
D3
~
~
0 -1 30243
S
#30243
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30242
S
#30244
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30245
D3
~
~
0 -1 30241
S
#30245
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D3
~
~
0 -1 30244
S
#30246
Bitkinin Sapı~
You are travelling up the stem of the plant. You see leaves of the
plant to the left and the right of you. As before, the air is filled
with a sweet fragrance which relaxes you and enhances your senses.
~
0 0 3
D0
~
~
0 -1 30260
D1
~
~
0 -1 30247
D2
~
~
0 -1 30261
D3
~
~
0 -1 30248
D4
~
~
0 -1 30249
D5
~
~
0 -1 30241
S
#30247
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D3
~
~
0 -1 30246
S
#30248
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D1
~
~
0 -1 30246
S
#30249
Bitkinin Üzeri~
You have reached the top this wonderful bundle of bud. You remember
when you were young and you were told to say no to drugs. But were
you ever told how they could expand your mind and give you fun new
experiences?
~
0 0 3
D5
~
~
0 -1 30246
S
#30250
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30251
D2
~
~
0 -1 30234
S
#30251
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30252
D2
~
~
0 -1 30250
S
#30252
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D2
~
~
0 -1 30251
S
#30253
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30234
D2
~
~
0 -1 30254
S
#30254
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30253
D2
~
~
0 -1 30255
S
#30255
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30254
S
#30256
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30257
D2
~
~
0 -1 30241
S
#30257
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D2
~
~
0 -1 30256
S
#30258
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30241
D2
~
~
0 -1 30259
S
#30259
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30258
S
#30260
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D2
~
~
0 -1 30246
S
#30261
Bitkinin Yaprağı~
You are travelling on the leaves of the plant. You feel yourself
becoming stuck in the hairs of the plant. You look around and all
you see is sheer beauty. If only real life could be this perfect.
~
0 0 3
D0
~
~
0 -1 30246
S
#0


#RESETS
*
M 1 30233 1 30249 1 *			Cannabis Indica to The Top of thePlant
E 1 30232 100 16
*
M 1 30232 1 30246 1 *		Cannabis Sativa to The Stem of the Plant
E 1 30236 100 16
*
M 1 30240 1 30241 1 *		Tom Petty to The Stem of the Plant
E 1 30237 100 0
*
M 1 30236 1 30256  1 *A Bowlful of Resinated Bud to ALeaf of The Plant
*
M 1 30236 1 30258 1 *	A Bowlful of Resinated Bud to A Leaf of The Plant
*
M 1 30235 1 30236 1 *	A Blunt to A Leaf of the Plant
*
M 1 30235 1 30235 1 *A Blunt to A Leaf of the Plant
*
M 1 30234 1 30233 1 *A Small Joint to Base of the Plant
G 1 30233 100
*
M 1 30239 1 30233 1 *	The Munchies to Base of the Plant
G 1 30238 100
*
M 1 30234 1 30234 1 * A Small Joint to The Stem of the Plant
G 1 30233 100
*
M 1 30237 1 30252 1 * The DEA Agent to A Leaf of The Plant
E 1 30235 100 17
*
M 1 30238 1 30255 1 * The Smuggler to A Leaf of The Plant
G 1 30234 100
*
M 1 30237 1 30245 1 * The DEA Agent to A Leaf of the Plant
E 1 30235 100 17
*
M 1 30236 1 30245 1 * A Bowlful of Resinated Bud to A Leaf of the Plant
G 1 30234 100
S

#OLIMITS
O 30233 10	* sanctuary potion
O 30234 3	* tuzlanmış yaprak
S

#$
