#AREADATA
Filename cora_vadisi.are~
Name Çora Vadisi~
Builder Hatchet~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 5
Highlevel 20
Minvnum 7800
Maxvnum 7899
Path 4d 3k 2b 5k b k~
Yonelim_iyi 5
Yonelim_yansiz 10
Yonelim_kem 85
END

#NEW_MOBILES
#7800
köpek doberman~
bir doberman~
Büyükçe bir köpek burada, vadide geziniyor.
~
Bu doberman neredeyse gördüğün en büyük köpek olabilir. Kahverengi lekeli,
yeşilimsi bir ceketi var. Şekli, renkleri ile birlikte, bu dobermanı hareket
ettikçe neredeyse farkedilemez hale getiriyor.
~
dog~
AGH P 5
#7801
vadi çorası~
bir vadi çorası~
Bir vadi çorası senin varlığın yüzünden ihtiyatla etrafta geziniyor.
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Gözlerindeki nefreti görüp ve bakışlarından kaçınmaya çalışıyorsun.
Gergin vücudu avını takip eden bir dağ aslanı gibi sana saldırmaya hazır
görünüyor. Onu fark ettiğini görüyor ve sessizce kayboluyor.
~
çora~
ACFGH P 8
#7802
vadi çorası~
bir vadi çorası~
Dişi bir vadi çorası, uzun çimenler arasında dans edercesine etrafta dolaşıyor.
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Sana dik dik bakıyor ve onu daha fazla göremeden çabucak kayboluyor.
~
çora~
ACFGH P 8
#7803
nöbet tutan vadi çorası nöbetçi~
nöbet tutan bir vadi çorası~
Burada nöbet tutan bir vadi çorası seni fark eder etmez hızlıca saldırıyor!
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Sana tehditkar bir şekilde saldırıyor!
~
çora~
ABF P 7
#7804
nöbet tutan vadi çorası nöbetçi~
nöbet tutan bir vadi çorası~
Burada nöbet tutan bir vadi çorası seni fark eder etmez hızlıca saldırıyor!
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Sana tehditkar bir şekilde saldırıyor!
~
çora~
ABF P 7
#7805
gözcülük yapan vadi çorası~
gözcülük yapan bir vadi çorası~
Gözcülük yapan bir vadi çorası, senin gibi davetsiz konukların izini sürüyor!
~
Davetsiz girişin üzerine sana kendinden emin bir şekilde saldırıyor!
~
çora~
ACFG P 6
#7806
vadi çorası~
bir vadi çorası~
Bir vadi çorası burada kendi işleriyle uğraşıyor.
~
Şu anda bazı angarya işler yapıyor ve onun yolunda olduğunuz zamanlar haricinde
burada davetsiz olmanızı görmezden geliyor.
~
çora~
AGH P 6
#7807
ihtiyar vadi çorası~
ihtiyar bir vadi çorası~
İhtiyar bir vadi çorası burada çalışırken seni fark ediyor.
İhtiyar bir vadi çorası bağırıyor 'Buraya izinsiz girdin.  Ölmeye hazırlan!'
~
Bu çora oldukça yaşlı görünüyor, senin yaşının belki de yirmi katı.
Yaşına rağmen oldukça güçlü duruyor.
~
çora~
ABCFQ HN 15
#7808
ihtiyar vadi çorası~
ihtiyar bir vadi çorası~
İhtiyar bir vadi çorası burada çalışırken seni fark ediyor.
İhtiyar bir vadi çorası şöyle söylüyor 'Seni yolun sonuna getiren, küstahlığındır.'
~
Bu çora oldukça yaşlı görünüyor, senin yaşının belki de yirmi katı.
Yaşına rağmen oldukça güçlü duruyor.
~
çora~
ABCFR N 15
#7809
ateş hidrası~
ateş hidrası~
Her biri ateş püskürten bir çok başı olan büyük yaratık, garezle sana bakıyor.
~
Bu büyük canavar küçük bir kırmızı ejderhaya benziyor, ancak normal bir ejderhadan
çok daha fazla başı var. Pek mutlu durmuyor.
~
human~
ABF 0 20
#7810
keşiş adam yaşlı~
yaşlı bir keşiş~
Yaşlı bir keşiş burada oturmuş çubuk tüttürüyor.
~
Yaşlı ve zayıf görünüyor.
~
human~
ABCH 0 3
#7811
büyücü talemon~
Talemon~
Yaşlı bir büyücü bir takım kimyasallarla meşgul.
~
Talemon zararsız görünüyor, ama sana fırlattığı ateş topları için aynısı denemez.
~
human~
ABCFR 0 25
#7812
muhafız cin~
muhafız cin~
Devasa bir cin burada hazineyi gözetip koruyor.
~
Bu cin çağrıldığı işinden memnun değil ve öfkesini senden çıkarmaya hazır!
~
human~
ABF 0 25
#7813
kurt~
bir kurt~
Bir kurt görüyorsun, sessizce izliyor.
~
Kurt kahverengi saçlı. Korku ile sana bakıyor.
~
wolf~
AFH 0 4
#7814
antilop~
bir antilop~
Bir antilop burada, özgürce çimlerde otluyor.
~
Kaba, kahverengi saçlar üzerinde boynuzları ve lekeleri olan bu canavar,
kesinlikle bir antilop.
~
human~
AH 0 6
#0
#OBJECTS
#7800
çora zincir zırhı zincirzırh~
çora işi zincirzırh~
Parlak metalik bir gömlek yerde duruyor.~
iron~
armor 0 AD
4 4 4 2 0
5 30 1080 P
#7801
çora işi botlar~
çora işi botlar~
Oldukça yumuşak cinsten botlar yerde duruyor.~
steel~
armor 0 AG
3 3 3 0 0
7 30 390 P
A
14 5
#7802
uzunkılıç çora işi uzun kılıç~
çora işi bir uzunkılıç~
Parlak bir bıçak yerde duruyor.~
steel~
weapon G AN
sword 3 3 slash 0
7 30 670 P
A
18 1
#7803
kahverengi pelerin~
kahverengi bir pelerin~
Kahverengi bir kumaş yığını yerde duruyor.~
cloth~
armor G AC
3 3 3 0 0
7 30 900 P
A
2 1
#7804
anahtar~
bir anahtar~
Parlak bir anahtar yerde duruyor.~
bronze~
key 0 A
7846 0 0 0 0
0 10 0 P
#7805
anahtar~
bir anahtar~
Parlak bir anahtar yerde duruyor.~
wood~
key 0 A
7880 0 0 0 0
0 10 0 P
#7806
yüzük altın~
altın bir yüzük~
Parlak bir yüzük yerde duruyor.~
gold~
jewelry G AB
0 0 0 0 0
5 10 110 P
A
12 10
#7807
cirit çift-elli~
bir cirit~
Bir cirit yerde duruyor.~
wood~
weapon G AN
staff 5 5 pound F
21 50 670 P
A
19 2
#7808
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'armor' 'invisibility' '' ''
0 10 200 P
#7809
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 'energy drain' '' '' ''
8 10 580 P
#7810
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'improved detect' 'detect magic' 'detect invis' 'weaken'
4 10 290 P
#7811
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
50 'dispel magic' 'dispel magic' 'dispel magic' ''
6 10 1380 P
#7812
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'refresh' 'protection evil' '' ''
2 10 240 P
#7813
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'sleep' '' '' ''
1 10 250 P
#7814
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'bless' '' '' ''
1 10 220 P
#7815
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'cure critical' '' '' ''
5 10 330 P
#7816
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
14 'farsight' '' '' ''
6 10 420 P
#7817
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
10 'cure critical' '' '' ''
5 10 660 P
#7818
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
16 'enchant armor' '' '' ''
8 10 1090 P
#7819
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
10 'detect evil' '' '' ''
0 10 400 P
#7820
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
10 'create water' '' '' ''
0 10 400 P
#7821
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
10 'magic missile' '' '' ''
0 10 400 P
#7822
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
10 'chill touch' '' '' ''
0 10 400 P
#7823
parşömen~
bir parşömen~
Bir parşömen yerde duruyor.~
vellum~
scroll G A
10 'heal' '' '' ''
11 10 1360 P
#7825
cirit çift-elli~
bir cirit~
Bir cirit yerde duruyor.~
wood~
weapon G AN
staff 3 7 pound F
14 50 310 P
A
19 1
#0

#ROOMS
#7800
Düzlüklerden uzanan bir Patika~
Ofcol'dan uzak bir yoldasın. Yol iyi görünmüyor, ancak nispeten iyi korunuyor.
Güneyinde Ofcol bulunan bu yol kuzeye doğru uzanmakta.
~
0 0 2
D0
Yol kuzeye doğru devam ediyor.
~
~
0 0 7801
D2
Ofcol'u görüyorsun.
~
~
0 0 323
D3
~
~
0 0 8829
S
#7801
Patika~
Ofcoldan uzak bir yoldasın. Ana yol kuzeyde bir tepeye, güney ise Ofcol'a
doğru gitmekte. Batı ve doğuda yan yollar görünüyor, genişliğine bakılırsa
bir geyik patikası.
~
0 0 2
D0
Tepeyi görüyorsun.
~
~
0 0 7804
D1
Küçük Patikayı görüyorsun.

~
~
0 0 7803
D2
Ofcol'a giden yolu görüyorsun.
~
~
0 0 7800
D3
Küçük Patikayı görüyorsun.

~
~
0 0 7802
S
#7802
Dar bir Patika~
Bu küçük geyik patikası kuzeye ve doğuya doğru uzanıyor.
~
0 0 2
D0
Patika kuzeye doğru devam ediyor.
~
~
0 0 7867
D1
Ana yol doğuya doğru.
~
~
0 0 7801
S
#7803
Dar bir Patika~
Bu küçük geyik patikası kuzeye ve batıya doğru uzanıyor.
~
0 0 2
D0
Patika kuzeye doğru devam ediyor.
~
~
0 0 7849
D3
Ana yol batıya doğru.
~
~
0 0 7801
S
#7804
Tepeden bakış~
Büyük bir vadinin üzerindesin. Aşağıda, vadinin etrafında dolaşan insansı
formlar görüyorsun. Zengin yeşil çim, vadiyi kaplayan ve manzarayı süsleyen
küçük ağaçlar var. Güneyde Ofcol'a doğru giden bir yol görüyorsun.
~
0 0 2
D2
Ofcol'a giden yolu görüyorsun.
~
~
0 0 7801
D5
Vadiye girişi görüyorsun.
~
~
0 0 7805
S
#7805
Çora Vadisi'nin Girişi~
Çora Vadisi'nin girişindesin. Çoralar davetsiz girişini farkediyor,
ama çoğu seninle uğraşmak için çok meşgul. Vadi doğuya ve batıya doğru
genişlerken kuzeye yayılıyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7810
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7807
D3
Vadi batıya doğru devam ediyor..
~
~
0 0 7806
D4
Yukarıda tepeyi görüyorsun.
~
~
0 0 7804
S
#7806
Vadinin Kenarı~
Çora vadisinin kenarındasın. Yukarıda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve doğuya doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7809
D1
Doğuda vadinin girişi var.
~
~
0 0 7805
S
#7807
Vadinin Kenarı~
Çora vadisinin kenarındasın. Yukarıda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve batıya doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7811
D3
Batıda vadinin girişi var.
~
~
0 0 7805
S
#7808
Vadinin Kenarı~
Çora vadisinin kenarındasın. Yukarıda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve doğuya doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7813
D1
Vadi doğya doğru devam ediyor.
~
~
0 0 7809
S
#7809
Çora Vadisi~
Çora Vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7814
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7810
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7806
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7808
S
#7810
Çora Vadisi~
Çora Vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7815
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7811
D2
Vadinin girişini görüyorsun.
~
~
0 0 7805
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7809
S
#7811
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7816
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7812
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7807
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7810
S
#7812
Vadinin Kenarı~
Çora Vadisinin kenarındasın. Yukarıda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve batı yönünde devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7817
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7811
S
#7813
Vadinin Kenarı~
Çora Vadisinin kenarındasın. Dik bir patika vadiyi çevreleyen geyik patikasına
doğru uzanıyor. Vadi kuzey, güney ve doğu yönünde devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7818
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7814
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7808
D4
Dik patika yukarı doğru devam ediyor.
~
~
0 0 7863
S
#7814
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7819
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7815
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7809
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7813
S
#7815
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7820
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7816
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7810
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7814
S
#7816
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7821
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7817
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7811
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7815
S
#7817
Vadinin Kenarı~
Çora Vadisinin kenarındasın. Dik bir patika vadiyi çevreleyen geyik patikasına
doğru uzanıyor. Vadi kuzey, güney ve batı yönünde devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7822
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7812
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7816
D4
Dik patika yukarı doğru devam ediyor.
~
~
0 0 7853
S
#7818
Vadinin Kenarı~
Çora Vadisinin kenarındasın. Dik bir patika vadiyi çevreleyen geyik patikasına
doğru uzanıyor. Vadi, güney ve doğu yönünde devam ediyor.
~
0 0 2
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7819
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7813
S
#7819
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7823
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7820
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7814
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7818
S
#7820
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7824
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7821
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7815
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7819
S
#7821
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7825
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7822
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7816
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7820
S
#7822
Vadinin Kenarı~
Çora Vadisinin kenarındasın. Dik bir patika vadiyi çevreleyen geyik patikasına
doğru uzanıyor. Vadi, güney ve batı yönünde devam ediyor.
~
0 0 2
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7817
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7821
S
#7823
Vadinin Kenarı~
Çora Vadisinin kenarındasın. Dik bir patika vadiyi çevreleyen geyik patikasına
doğru uzanıyor. Vadi, güney ve doğu yönünde devam ediyor.
~
0 0 2
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7824
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7819
S
#7824
Vadinin Kenarı~
Çora vadisindesin. Vadi her yöne doğru devam ediyor.
Kuzeyde küçük, vadiden uzaklaşan dar bir patika var.
~
0 0 2
D0
Küçük bir patika vadiden uzaklaşıyor.
~
~
0 0 7826
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7825
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7820
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7823
S
#7825
Vadinin Kenarı~
Çora Vadisinin kenarındasın. tüm vadiyi çevreleyen küçük bir patika görüyorsun.
Vadi güneye ve batıya doğru devam ediyor.
~
0 0 2
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7821
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7824
S
#7826
Vadinin dışına uzanan bir Patika~
Çora Vadisinden uzaklaşan dar bir patika üzerindesin.
Bu patika kuzeye ve güneye gidiyor. Örme bir merdiven bir örme köprüye uzanıyor.
~
0 0 2
D0
Patika kuzeye doğru devam ediyor.
~
~
0 0 7827
D2
Patika vadiye doğru uzanıyor.
~
~
0 0 7824
D4
Yukarıda örme köprüyü görüyorsun.
~
~
0 0 7858
S
#7827
Patika~
Çora Vadisinden uzaklaşan bir patikadasın. Çevrendeki tepeler patikayı
daraltıyor. Patika doğu, güney, batı ve kuzeye doğru devam ediyor.
Kuzeye doğru bir tarla görüyorsun.
~
0 0 2
D0
Arcadia Yolu.
~
~
0 0 12018
D1
Patika doğuya doğru devam ediyor.
~
~
0 0 7828
D2
Patika güneye doğru vadiye uzanıyor.
~
~
0 0 7826
D3
Patika batıya doğru devam ediyor.
~
~
0 0 7868
S
#7828
Patikada bir dönemeç~
Çora Vadisinden uzaklaşan bir patikadasın. Çevrendeki tepeler patikayı
daraltıyor. Patika batı ve kuzeye doğru devam ediyor.
~
0 0 2
D0
Kuzeyde küçük bir vadi görüyorsun.
~
~
0 0 7829
D3
Patika batıya doğru uzanıyor.
~
~
0 0 7827
S
#7829
Daha küçük bir Vadi~
Bu tepelerin içindeki başka bir vadide bulunuyorsun. Kuzeyde bir bina var ve
güneyde bu vadiden uzaklaşan bir yol görüyorsun. Batı ve doğu yolları bu binayı
çevrelemekte.
~
0 0 2
D0
Binayı görüyorsun.
~
door~
1 -1 7834
D1
Binanın etrafındaki Patikayı görüyorsun.

~
~
0 0 7831
D2
Vadiden uzaklaşan Patikayı görüyorsun.

~
~
0 0 7828
D3
Binanın etrafındaki Patikayı görüyorsun.

~
~
0 0 7830
S
#7830
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika kuzeye ve doğuya doğru gidiyor.
Kuzeydoğuda bir bina görüyorsun.
~
0 0 2
D0
Patikayı görüyorsun.
~
~
0 0 7832
D1
Patikayı görüyorsun.
~
~
0 0 7829
S
#7831
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika batıya ve doğuya doğru gidiyor.
Kuzeybatıda bir bina görüyorsun.
~
0 0 2
D1
Patikayı görüyorsun.
~
~
0 0 7833
D3
Patikayı görüyorsun.
~
~
0 0 7829
S
#7832
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika kuzeye ve güneye doğru gidiyor.
Doğuda bir bina görüyorsun.
~
0 0 2
D0
Patikayı görüyorsun.
~
~
0 0 7837
D2
Patikayı görüyorsun.
~
~
0 0 7830
S
#7833
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika kuzeye ve batıya gidiyor.
Kuzeybatıda bir bina görüyorsun.
~
0 0 2
D0
Patikayı görüyorsun.
~
~
0 0 7836
D3
Patikayı görüyorsun.
~
~
0 0 7831
S
#7834
Çora Yuvası~
Vadi çoralarının evindesin. Bina kuzeye ve doğuya devam ediyor.
Güneye doğru bir çıkış var.
~
0 D 0
D0
Bina kuzeye devam ediyor.
~
~
0 0 7838
D1
Bina doğuya devam ediyor.
~
~
0 0 7835
D2
Güneyde bir çıkış görüyorsun.
~
door~
1 -1 7829
S
#7835
Mutfak~
Vadi çoralarının halk mutfağındasın. Duvarlara sıralanmış tencere ve tavalar,
yiyecek dolu raflar görüyorsun. Bir kenarda ise büyükce bir fırın bulunuyor,
pişmiş çorabiyelerin kokusunu alıyorsun. Kuzeyde ve batıda kapılar bulunuyor.
~
0 D 0
D0
Bina kuzeye doğru devam ediyor.
~
~
0 0 7839
D3
Bina batıya doğru devam ediyor.
~
~
0 0 7834
S
#7836
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika kuzeye ve güneye doğru devam ediyor.
Batıda bir bina görüyorsun.
~
0 0 2
D0
Patikayı görüyorsun.
~
~
0 0 7840
D2
Patikayı görüyorsun.
~
~
0 0 7833
S
#7837
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika kuzeye ve güneye doğru devam ediyor.
Doğuda bir bina görüyorsun.
~
0 0 2
D0
Patikayı görüyorsun.
~
~
0 0 7841
D2
Patikayı görüyorsun.
~
~
0 0 7832
S
#7838
Salon~
Çora evinin oturma odasındasın. Zemin halılar ile kaplı ve bir masa üzerinde
meyve dolu bir kase görüyorsun. Pencereden kır çiçeklerini ve uzun, yeşil
otlarıyla vadiyi izliyorsun.
~
0 D 0
D1
Bina doğuya doğru devam ediyor.
~
~
0 0 7839
D2
Bina güneye doğru devam ediyor.
~
~
0 0 7834
S
#7839
Depo~
Çora evinin deposundasın. Odanın bir tarafı un çuvalları ve diğer tarafı ve
temizlik malzemeleri ile kaplı. Burada ilgini çeken hiçbir şey bulamıyorsun.
Bir merdiven yukarı uzanıyor.
~
0 D 0
D2
Bina güneye doğru devam ediyor.
~
~
0 0 7835
D3
Bina batıya doğru devam ediyor.
~
~
0 0 7838
D4
İkinci katı görüyorsun.
~
~
0 0 7848
S
#7840
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika kuzeye ve güneye doğru gidiyor.
Batıda bir bina görüyorsun.
~
0 0 2
D0
Patikayı görüyorsun.
~
~
0 0 7844
D2
Patikayı görüyorsun.
~
~
0 0 7836
S
#7841
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika doğuya ve güneye doğru gidiyor.
Güneydoğuda bir bina görüyorsun.
~
0 0 2
D1
Patikayı görüyorsun.
~
~
0 0 7842
D2
Patikayı görüyorsun.
~
~
0 0 7837
S
#7842
Vadideki bir Patika~
Çora Vadisinde bir patikadasın. Bu patika batıya ve doğuya doğru gidiyor.
Güneyde bir bina görüyorsun.
~
0 0 2
D1
Patikayı görüyorsun.
~
~
0 0 7843
D3
Patikayı görüyorsun.
~
~
0 0 7841
S
#7843
Vadideki bir Patika~
Çora Vadisinde bir patikadasın.  Bu patika doğuya ve batıya doğru gidiyor.
Güneyde bir bina görüyorsun.
~
0 0 2
D1
Patikayı görüyorsun.
~
~
0 0 7844
D3
Patikayı görüyorsun.
~
~
0 0 7842
S
#7844
Vadideki bir Patika~
Çora Vadisinde bir patikadasın.  Bu patika güneye ve batıya doğru gidiyor.
Güneydoğuda bir bina görüyorsun.
~
0 0 2
D2
Patikayı görüyorsun.
~
~
0 0 7840
D3
Patikayı görüyorsun.
~
~
0 0 7843
S
#7845
İhtiyarlar Odası~
Vadi çorası ihtiyarlarının odasındasın. Garip dillerde yazılmış kitaplarla
dolu bir raf ve parşömenlerle kaplı bir masa görüyorsun. Odanın merkezinde
pürüzsüz bir küresel nesne var.
~
0 D 0
D0
Başka bir oda görüyorsun.
~
door~
1 -1 7847
D1
Başka bir oda görüyorsun.
~
door~
1 7804 7846
S
#7846
Depo~
Bir depolama odasındasın.
Birçok önemsiz (senin için) eşya bu odayı dolduruyor.
~
0 D 0
D0
Başka bir oda görüyorsun.
~
door~
1 7804 7848
D3
Başka bir oda görüyorsun.
~
door~
1 7804 7845
S
#7847
Dinlenme Bölmeleri~
Vadi çoralarının dinlenme bölmelerindesin. Yerlerde bebek karyolaları sıralı,
vadiyi manzara alan iki pencere görüyorsun. Raflarda tuhaf dillerde kitaplar
sıralı ancak ilgi çekici bir şey var gibi durmuyor.
~
0 D 0
D1
Başka bir oda görüyorsun.
~
door~
1 -1 7848
D2
Başka bir oda görüyorsun.
~
door~
1 -1 7845
S
#7848
Çalışma Odası~
Vadi elflerinin çalışma odasındasın. Yerde konforlu halılar ve raflara düzgün
bir şekilde yerleştirilmiş müzik aletleri dikkatini çekiyor. Garip dillerde
yazılmış kitaplar bazı çoraları sıraya sokuyor.
Birinci kata inen bir merdiven görüyorsun.
~
0 D 0
D2
Başka bir oda görüyorsun.
~
door~
1 7804 7846
D3
Başka bir oda görüyorsun.
~
door~
1 -1 7847
D5
Birinci katı görüyorsun.
~
~
0 0 7839
S
#7849
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7850
D2
~
~
0 0 7803
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7850
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7851
D3
~
~
0 0 7849
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7851
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7852
D2
~
~
0 0 7850
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7852
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7853
D3
~
~
0 0 7851
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7853
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
Vadiye inen güvenli bir patika dikkatini çekiyor.
~
0 0 2
D0
~
~
0 0 7854
D2
~
~
0 0 7852
D5
Aşağıdaki patika güvenli duruyor.
~
~
0 0 7817
S
#7854
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7853
D3
~
~
0 0 7855
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7855
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7856
D1
~
~
0 0 7854
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7856
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7855
D3
~
~
0 0 7857
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7857
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7856
D3
Bir örme köprü görüyorsun.
~
~
0 0 7858
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7858
Örme Köprü~
Örme köprünün üzerindesin. Buradan çoraların bütün vadisini görebiliyorsun.
Güneyde ana vadiyi görüyorsun. Kuzeydoğuda, ortasında bir bina bulunan daha
küçük bir vadi görüyorsunuz. Kuzeybatıda, merkezinde bir kulübe bulunan çok
küçük bir vadi görebilirsiniz. Bir patikaya doğru inen örgüden
bir merdiven görüyorsun.
~
0 0 2
D1
~
~
0 0 7857
D3
~
~
0 0 7859
D5
Patikayı görüyorsun.
~
~
0 0 7826
S
#7859
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
Örme bir köprü görüyorsun.
~
~
0 0 7858
D3
~
~
0 0 7860
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7860
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7859
D2
~
~
0 0 7861
D3
~
~
0 0 8800
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7861
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7860
D3
~
~
0 0 7862
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7862
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7861
D2
~
~
0 0 7863
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7863
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
Vadiye inen güvenli bir patika dikkatini çekiyor.
~
0 0 2
D0
~
~
0 0 7862
D2
~
~
0 0 7864
D5
The trail down looks safe.
~
~
0 0 7813
S
#7864
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7863
D1
~
~
0 0 7865
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7865
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7866
D3
~
~
0 0 7864
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7866
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7865
D1
~
~
0 0 7867
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7867
Vadinin Kenarındaki Rüzgarlı bir Patika~
Çora vadisinin kenarında dar bir yoldasın. Aşağıda, kır çiçekleri ve
uzun, yeşil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7802
D3
~
~
0 0 7866
D5
Bu patika yolculuğa devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7868
Patikadaki bir dönemeç~
Ana vadiden uzanan patikada bir dönemeçtesin. Çevrenizdeki tepeler bu
patikayı oldukça daraltıyor.
~
0 0 2
D0
Patika kuzeye doğru devam ediyor.
~
~
0 0 7869
D1
Patika doğuya doğru devam ediyor.
~
~
0 0 7827
S
#7869
Patikadaki bir dönemeç~
Ana vadiden uzanan patikada bir dönemeçtesin. Çevrendeki tepeler bu
patikayı oldukça daraltıyor. Batıda, daha da küçük bir vadi görüyorsun,
ortasında küçük bir kulübe var gibi duruyor.
~
0 0 2
D2
Patika güneye doğru devam ediyor.
~
~
0 0 7868
D3
Küçük vadinin girişi batıda.
~
~
0 0 7870
S
#7870
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi. Bu vadiden
çıkış doğudan, kulübeye giriş ise batıdandır.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7871
D1
Bu küçük vadiden çıkış doğuya doğrudur.
~
~
0 0 7869
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7872
D3
Küçük kulübeyi görüyorsun.
~
door~
1 -1 7878
S
#7871
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi.
Güneybatıda küçük bir kulübe görüyorsun.
~
0 0 2
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7870
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7873
S
#7872
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi.
Kuzeybatıda küçük bir kulübe görüyorsun.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7870
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7877
S
#7873
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi.
Güneyde küçük bir kulübe görüyorsun.
~
0 0 2
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7871
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7874
S
#7874
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi. Güneydoğuda
küçük bir kulübe kuzeyde ise yüksek bir kulenin meşe kapılarını görüyorsun.
~
0 0 2
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7873
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7875
S
#7875
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi.
Doğuda küçük bir kulübe görüyorsun
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7874
D2
Vadi güneye doğru devam ediyor.
~
~
0 0 7876
S
#7876
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi.
Kuzeydoğuda küçük bir kulübe görüyorsun.
~
0 0 2
D0
Vadi kuzeye doğru devam ediyor.
~
~
0 0 7875
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7877
S
#7877
Küçük Vadi~
Küçük vadidesin. Burada garip bir şekilde uzun ağaçlar büyüyor, neredeyse
büyümelerine yardımcı olmak için biraz sihir kullanılmış gibi.
Kuzeyde küçük bir kulübe görüyorsun.
~
0 0 2
D1
Vadi doğuya doğru devam ediyor.
~
~
0 0 7872
D3
Vadi batıya doğru devam ediyor.
~
~
0 0 7876
S
#7878
Küçük Kulübenin İçi~
Küçük kulübenin içindesin. Kenarda küçük bir soba görüyorsun,
üzerinde çorba pişiyor. Değerli bir şey görmüyorsun.
~
0 D 0
D1
Dışarıda vadiyi görüyorsun.
~
door~
1 -1 7870
D5
Bir tuzak kapısı görüyorsun!
~
trap door~
1 -1 7879
S
#7879
Küçük Kulübenin Aşağısı~
Küçük kulübenin altında güneye giden bir tüneldesin. Burası oldukça
sıcak hissettiriyor.
~
0 AD 0
D2
Kırmızımsı duran bir oda görüyorsun.
~
~
0 0 7880
D4
Bildiğin bir yere geri döndün!
~
trap door~
1 -1 7878
S
#7880
Ateş Hidrası'nın İni~
Sen Ateş Hidrası'nın inindesin. Bütün duvarlar kömürleşmiş ve bu
oda tamamen yanan katrana yakın bir koku ile dolu.
~
0 AD 0
D0
Kuzeydeki nispi güvenliği görüyorsun.
~
~
0 0 7879
D1
Doğudaki kömürleşmiş kayada kırılmalar görüyorsun.
~
secret~
1 7805 7882
D3
Batıda bir kapı görüyorsun.
~
door~
1 7805 7881
S
#7881
Çalışma odası~
Bu oda büyülü çalışmalar için kullanılıyormuş gibi görünüyor.
İksirler brülörlerin üzerinde kabarcıklar oluşturuyor ve tüm
oda ot ve ölü hayvan eti kokuyor. Kenardaki bir fırın odayı
aydınlatıyor. Bütün oda büyülü bir aura kaplı.
~
0 D 0
D1
~
door~
1 7805 7880
S
#7882
Depo~
Bu oda parşömenleri, iksirleri ve diğer büyülü eşyaları
saklamak için kullanılıyor. Bütün oda büyülü bir aura ile kaplı.
~
0 D 0
D3
~
secret door~
1 7805 7880
S
#7883
Vadinin derinliklerine doğru giden YOL!~
Dik bir yokuştan aşağı inmeye çalışırken düştün.
Belki de bu iyi bir fikir değildi ha?

Yuvarlandın, ve kalkamayacak kadar sersemledin.. Seni zavallı küçük şey!
~
0 C 0
S
#0
#RESETS
D 0 7829   0    1	* A Smaller Valley north
D 0 7834   2    1	* The Çora Home south
D 0 7845   1    2	* The Elders' Room east
D 0 7846   3    2	* The Storage Room west
D 0 7845   0    1	* The Elders' Room north
D 0 7846   0    2	* The Storage Room north
D 0 7847   1    1	* The Sleeping Quarters east
D 0 7847   2    1	* The Sleeping Quarters south
D 0 7848   2    2	* Study south
D 0 7848   3    1	* Study west
D 0 7870   3    1	* The Small Valley west
D 0 7878   1    1	* Inside the Small Shack east
D 0 7878   5    1	* Inside the Small Shack down
D 0 7879   4    1	* Beneath the Small Shack up
D 0 7880   1    2	* The Den of the Pyrohydra east
D 0 7882   3    2	* The Storage Room west
D 0 7880   3    2	* The Den of the Pyrohydra west
D 0 7881   1    2	* The Workroom east
M 0 7800   6 7806  1	* a cooshee
M 0 7800   6 7807  1	* a cooshee
M 0 7800   6 7837  1	* a cooshee
M 0 7800   6 7873  1	* a cooshee
M 0 7800   6 7823  1	* a cooshee
M 0 7800   6 7833  1	* a cooshee
M 0 7801   6 7805  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7820  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7818  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7844  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7877  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7816  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7868  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7811  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7865  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7854  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7842  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7820  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7803   1 7853  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7803   4 7866  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7803   4 7860  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7803   4 7848  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7850  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7856  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7863  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7848  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7852  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7862  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7827  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7842  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7876  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7806   5 7847  2	* a valley çora
M 0 7806   5 7847  2	* a valley çora
M 0 7806   5 7835  1	* a valley çora
M 0 7806   5 7838  1	* a valley çora
M 0 7806   5 7839  1	* a valley çora
O 0 7809   9 7846	* a potion
O 0 7823   9 7846	* a scroll
O 0 7820   9 7846	* a scroll
O 0 7817   9 7846	* a scroll
O 0 7815   9 7846	* a potion
O 0 7816   9 7846	* a potion
O 0 7819   9 7846	* a scroll
O 0 7808   9 7882	* a potion
O 0 7822   9 7882	* a scroll
O 0 7821   9 7882	* a scroll
O 0 7810   9 7882	* a potion
O 0 7812   9 7882	* a potion
O 0 7811   9 7882	* a potion
O 0 7820   9 7882	* a scroll
O 0 7815   9 7882	* a potion
O 0 7818   9 7882	* a scroll
O 0 7814   9 7882	* a potion
O 0 7813   9 7882	* a potion
O 0 7823   9 7882	* a scroll
M 0 7807   1 7845  1	* a valley çora elder
G 1 7804  -1     	*   a key
E 1 7806   5    1	*   a gold ring
E 1 7825  -1   16	*   a quarterstaff
M 0 7808   1 7845  1	* a valley çora elder
E 1 7806   5    1	*   a gold ring
E 1 7825  -1   16	*   a quarterstaff
M 0 7809   1 7880  1	* the pyrohydra
G 1 7805  -1     	*   a key
M 0 7810   1 7878  1	* an old hermit
M 0 7811   1 7881  1	* Talemon
E 1 7806  -1    1	*   a gold ring
E 1 7807  -1   16	*   a quarterstaff
* E 1 7824   5    0	*   the Rod of Neutrality
M 0 7812   1 7882  1	* the guardian daemon
M 0 7813   3 7818  1	* a wolf
M 0 7813   3 7830  1	* a wolf
M 0 7813   3 7860  1	* a wolf
M 0 7814   3 7815  1	* an antelope
M 0 7814   3 7825  1	* an antelope
M 0 7814   3 7852  1	* an antelope
S
#SHOPS
0
#SPECIALS
M 7807 spec_cast_cleric    	* a valley çora elder
M 7808 spec_cast_mage      	* a valley çora elder
M 7809 spec_breath_fire    	* the pyrohydra
M 7811 spec_cast_mage      	* Talemon
S
#$
