#AREADATA
Filename cora_vadisi.are~
Name Çora Vadisi~
Builder Hatchet~
Translator Bilinmiyor~
Language Yarý Türkçe~
Lowlevel 5
Highlevel 20
Minvnum 7800
Maxvnum 7899
Path 4d 3k 2b 5k b k~
END

#NEW_MOBILES
#7800
köpek doberman~
bir doberman~
Büyükçe bir köpek burada, vadide geziniyor.
~
Bu doberman neredeyse gördüðün en büyük köpek olabilir. Kahverengi lekeli,
yeþilimsi bir ceketi var. Þekli, renkleri ile birlikte, bu dobermaný hareket
ettikçe neredeyse farkedilemez hale getiriyor.
~
dog~
AGH P 5
#7801
vadi çorasý~
bir vadi çorasý~
Bir vadi çorasý senin varlýðýn yüzünden ihtiyatla etrafta geziniyor.
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Gözlerindeki nefreti görüp ve bakýþlarýndan kaçýnmaya çalýþýyorsun.
Gergin vücudu avýný takip eden bir dað aslaný gibi sana saldýrmaya hazýr
görünüyor. Onu fark ettiðini görüyor ve sessizce kayboluyor.
~
çora~
ACFGH P 8
#7802
vadi çorasý~
bir vadi çorasý~
Diþi bir vadi çorasý, uzun çimenler arasýnda dans edercesine etrafta dolaþýyor.
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Sana dik dik bakýyor ve onu daha fazla göremeden çabucak kayboluyor.
~
çora~
ACFGH P 8
#7803
nöbet tutan vadi çorasý nöbetçi~
nöbet tutan bir vadi çorasý~
Burada nöbet tutan bir vadi çorasý seni fark eder etmez hýzlýca saldýrýyor!
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Sana tehditkar bir þekilde saldýrýyor!
~
çora~
ABF P 7
#7804
nöbet tutan vadi çorasý nöbetçi~
nöbet tutan bir vadi çorasý~
Burada nöbet tutan bir vadi çorasý seni fark eder etmez hýzlýca saldýrýyor!
~
Bu çora neredeyse senin kadar uzun, ama çok daha ince ve çevik.
Sana tehditkar bir þekilde saldýrýyor!
~
çora~
ABF P 7
#7805
gözcülük yapan vadi çorasý~
gözcülük yapan bir vadi çorasý~
Gözcülük yapan bir vadi çorasý, senin gibi davetsiz konuklarýn izini sürüyor!
~
Davetsiz giriþin üzerine sana kendinden emin bir þekilde saldýrýyor!
~
çora~
ACFG P 6
#7806
vadi çorasý~
bir vadi çorasý~
Bir vadi çorasý burada kendi iþleriyle uðraþýyor.
~
Þu anda bazý angarya iþler yapýyor ve onun yolunda olduðunuz zamanlar haricinde
burada davetsiz olmanýzý görmezden geliyor.
~
çora~
AGH P 6
#7807
ihtiyar vadi çorasý~
ihtiyar bir vadi çorasý~
Ýhtiyar bir vadi çorasý burada çalýþýrken seni fark ediyor.
Ýhtiyar bir vadi çorasý baðýrýyor 'Buraya izinsiz girdin.  Ölmeye hazýrlan!'
~
Bu çora oldukça yaþlý görünüyor, senin yaþýnýn belki de yirmi katý.
Yaþýna raðmen oldukça güçlü duruyor.
~
çora~
ABCFQ HN 15
#7808
ihtiyar vadi çorasý~
ihtiyar bir vadi çorasý~
Ýhtiyar bir vadi çorasý burada çalýþýrken seni fark ediyor.
Ýhtiyar bir vadi çorasý þöyle söylüyor 'Seni yolun sonuna getiren, küstahlýðýndýr.'
~
Bu çora oldukça yaþlý görünüyor, senin yaþýnýn belki de yirmi katý.
Yaþýna raðmen oldukça güçlü duruyor.
~
çora~
ABCFR N 15
#7809
ateþ hidrasý~
ateþ hidrasý~
Her biri ateþ püskürten bir çok baþý olan büyük yaratýk, garezle sana bakýyor.
~
Bu büyük canavar küçük bir kýrmýzý ejderhaya benziyor, ancak normal bir ejderhadan
çok daha fazla baþý var. Pek mutlu durmuyor.
~
human~
ABF 0 20
#7810
keþiþ adam yaþlý~
yaþlý bir keþiþ~
Yaþlý bir keþiþ burada oturmuþ çubuk tüttürüyor.
~
Yaþlý ve zayýf görünüyor.
~
human~
ABCH 0 3
#7811
büyücü talemon~
Talemon~
Yaþlý bir büyücü bir takým kimyasallarla meþgul.
~
Talemon zararsýz görünüyor, ama sana fýrlattýðý ateþ toplarý için aynýsý denemez.
~
human~
ABCFR 0 25
#7812
muhafýz cin~
muhafýz cin~
Devasa bir cin burada hazineyi gözetip koruyor.
~
Bu cin çaðrýldýðý iþinden memnun deðil ve öfkesini senden çýkarmaya hazýr!
~
human~
ABF 0 25
#7813
kurt~
bir kurt~
Bir kurt görüyorsun, sessizce izliyor.
~
Kurt kahverengi saçlý. Korku ile sana bakýyor.
~
wolf~
AFH 0 4
#7814
antilop~
bir antilop~
Bir antilop burada, özgürce çimlerde otluyor.
~
Kaba, kahverengi saçlar üzerinde boynuzlarý ve lekeleri olan bu canavar,
kesinlikle bir antilop.
~
human~
AH 0 6
#0
#OBJECTS
#7800
çora zincir zýrhý zincirzýrh~
çora iþi zincirzýrh~
Parlak metalik bir gömlek yerde duruyor.~
iron~
armor 0 AD
4 4 4 2 0
5 30 1080 P
#7801
çora iþi botlar~
çora iþi botlar~
Oldukça yumuþak cinsten botlar yerde duruyor.~
steel~
armor 0 AG
3 3 3 0 0
7 30 390 P
A
14 5
#7802
uzunkýlýç çora iþi uzun kýlýç~
çora iþi bir uzunkýlýç~
Parlak bir býçak yerde duruyor.~
steel~
weapon G AN
sword 3 3 slash 0
7 30 670 P
A
18 1
#7803
kahverengi pelerin~
kahverengi bir pelerin~
Kahverengi bir kumaþ yýðýný yerde duruyor.~
cloth~
armor G AC
3 3 3 0 0
7 30 900 P
A
2 1
#7804
anahtar~
bir anahtar~
Parlak bir anahtar yerde duruyor.~
bronze~
key 0 A
7846 0 0 0 0
0 10 0 P
#7805
anahtar~
bir anahtar~
Parlak bir anahtar yerde duruyor.~
wood~
key 0 A
7880 0 0 0 0
0 10 0 P
#7806
yüzük altýn~
altýn bir yüzük~
Parlak bir yüzük yerde duruyor.~
gold~
jewelry G AB
0 0 0 0 0
5 10 110 P
A
12 10
#7807
cirit çift-elli~
bir cirit~
Bir cirit yerde duruyor.~
wood~
weapon G AN
staff 5 5 pound F
21 50 670 P
A
19 2
#7808
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'armor' 'invisibility' '' ''
0 10 200 P
#7809
potion~
a potion~
A potion is on the floor.~
glass~
potion G A
10 'energy drain' '' '' ''
8 10 580 P
#7810
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'improved detect' 'detect magic' 'detect invis' 'weaken'
4 10 290 P
#7811
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
50 'dispel magic' 'dispel magic' 'dispel magic' ''
6 10 1380 P
#7812
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'refresh' 'protection evil' '' ''
2 10 240 P
#7813
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'sleep' '' '' ''
1 10 250 P
#7814
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'bless' '' '' ''
1 10 220 P
#7815
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
10 'cure critical' '' '' ''
5 10 330 P
#7816
iksir~
bir iksir~
Bir iksir yerde duruyor.~
glass~
potion G A
14 'farsight' '' '' ''
6 10 420 P
#7817
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
10 'cure critical' '' '' ''
5 10 660 P
#7818
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
16 'enchant armor' '' '' ''
8 10 1090 P
#7819
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
10 'detect evil' '' '' ''
0 10 400 P
#7820
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
10 'create water' '' '' ''
0 10 400 P
#7821
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
10 'magic missile' '' '' ''
0 10 400 P
#7822
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
10 'chill touch' '' '' ''
0 10 400 P
#7823
parþömen~
bir parþömen~
Bir parþömen yerde duruyor.~
vellum~
scroll G A
10 'heal' '' '' ''
11 10 1360 P
#7825
cirit çift-elli~
bir cirit~
Bir cirit yerde duruyor.~
wood~
weapon G AN
staff 3 7 pound F
14 50 310 P
A
19 1
#0

#ROOMS
#7800
Düzlüklerden uzanan bir Patika~
Ofcol'dan uzak bir yoldasýn. Yol iyi görünmüyor, ancak nispeten iyi korunuyor.
Güneyinde Ofcol bulunan bu yol kuzeye doðru uzanmakta.
~
0 0 2
D0
Yol kuzeye doðru devam ediyor.
~
~
0 0 7801
D2
Ofcol'u görüyorsun.
~
~
0 0 323
D3
~
~
0 0 8829
S
#7801
Patika~
Ofcoldan uzak bir yoldasýn. Ana yol kuzeyde bir tepeye, güney ise Ofcol'a
doðru gitmekte. Batý ve doðuda yan yollar görünüyor, geniþliðine bakýlýrsa
bir geyik patikasý.
~
0 0 2
D0
Tepeyi görüyorsun.
~
~
0 0 7804
D1
Küçük Patikayý görüyorsun.

~
~
0 0 7803
D2
Ofcol'a giden yolu görüyorsun.
~
~
0 0 7800
D3
Küçük Patikayý görüyorsun.

~
~
0 0 7802
S
#7802
Dar bir Patika~
Bu küçük geyik patikasý kuzeye ve doðuya doðru uzanýyor.
~
0 0 2
D0
Patika kuzeye doðru devam ediyor.
~
~
0 0 7867
D1
Ana yol doðuya doðru.
~
~
0 0 7801
S
#7803
Dar bir Patika~
Bu küçük geyik patikasý kuzeye ve batýya doðru uzanýyor.
~
0 0 2
D0
Patika kuzeye doðru devam ediyor.
~
~
0 0 7849
D3
Ana yol batýya doðru.
~
~
0 0 7801
S
#7804
Tepeden bakýþ~
Büyük bir vadinin üzerindesin. Aþaðýda, vadinin etrafýnda dolaþan insansý
formlar görüyorsun. Zengin yeþil çim, vadiyi kaplayan ve manzarayý süsleyen
küçük aðaçlar var. Güneyde Ofcol'a doðru giden bir yol görüyorsun.
~
0 0 2
D2
Ofcol'a giden yolu görüyorsun.
~
~
0 0 7801
D5
Vadiye giriþi görüyorsun.
~
~
0 0 7805
S
#7805
Çora Vadisi'nin Giriþi~
Çora Vadisi'nin giriþindesin. Çoralar davetsiz giriþini farkediyor,
ama çoðu seninle uðraþmak için çok meþgul. Vadi doðuya ve batýya doðru
geniþlerken kuzeye yayýlýyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7810
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7807
D3
Vadi batýya doðru devam ediyor..
~
~
0 0 7806
D4
Yukarýda tepeyi görüyorsun.
~
~
0 0 7804
S
#7806
Vadinin Kenarý~
Çora vadisinin kenarýndasýn. Yukarýda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve doðuya doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7809
D1
Doðuda vadinin giriþi var.
~
~
0 0 7805
S
#7807
Vadinin Kenarý~
Çora vadisinin kenarýndasýn. Yukarýda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve batýya doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7811
D3
Batýda vadinin giriþi var.
~
~
0 0 7805
S
#7808
Vadinin Kenarý~
Çora vadisinin kenarýndasýn. Yukarýda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve doðuya doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7813
D1
Vadi doðya doðru devam ediyor.
~
~
0 0 7809
S
#7809
Çora Vadisi~
Çora Vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7814
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7810
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7806
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7808
S
#7810
Çora Vadisi~
Çora Vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7815
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7811
D2
Vadinin giriþini görüyorsun.
~
~
0 0 7805
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7809
S
#7811
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7816
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7812
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7807
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7810
S
#7812
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. Yukarýda, tüm vadiyi çevreleyen küçük
bir patika görüyorsun. Vadi kuzey ve batý yönünde devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7817
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7811
S
#7813
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. Dik bir patika vadiyi çevreleyen geyik patikasýna
doðru uzanýyor. Vadi kuzey, güney ve doðu yönünde devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7818
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7814
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7808
D4
Dik patika yukarý doðru devam ediyor.
~
~
0 0 7863
S
#7814
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7819
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7815
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7809
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7813
S
#7815
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7820
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7816
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7810
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7814
S
#7816
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7821
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7817
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7811
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7815
S
#7817
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. Dik bir patika vadiyi çevreleyen geyik patikasýna
doðru uzanýyor. Vadi kuzey, güney ve batý yönünde devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7822
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7812
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7816
D4
Dik patika yukarý doðru devam ediyor.
~
~
0 0 7853
S
#7818
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. Dik bir patika vadiyi çevreleyen geyik patikasýna
doðru uzanýyor. Vadi, güney ve doðu yönünde devam ediyor.
~
0 0 2
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7819
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7813
S
#7819
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7823
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7820
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7814
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7818
S
#7820
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7824
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7821
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7815
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7819
S
#7821
Çora Vadisi~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7825
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7822
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7816
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7820
S
#7822
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. Dik bir patika vadiyi çevreleyen geyik patikasýna
doðru uzanýyor. Vadi, güney ve batý yönünde devam ediyor.
~
0 0 2
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7817
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7821
S
#7823
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. Dik bir patika vadiyi çevreleyen geyik patikasýna
doðru uzanýyor. Vadi, güney ve doðu yönünde devam ediyor.
~
0 0 2
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7824
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7819
S
#7824
Vadinin Kenarý~
Çora vadisindesin. Vadi her yöne doðru devam ediyor.
Kuzeyde küçük, vadiden uzaklaþan dar bir patika var.
~
0 0 2
D0
Küçük bir patika vadiden uzaklaþýyor.
~
~
0 0 7826
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7825
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7820
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7823
S
#7825
Vadinin Kenarý~
Çora Vadisinin kenarýndasýn. tüm vadiyi çevreleyen küçük bir patika görüyorsun.
Vadi güneye ve batýya doðru devam ediyor.
~
0 0 2
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7821
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7824
S
#7826
Vadinin dýþýna uzanan bir Patika~
Çora Vadisinden uzaklaþan dar bir patika üzerindesin.
Bu patika kuzeye ve güneye gidiyor. Örme bir merdiven bir örme köprüye uzanýyor.
~
0 0 2
D0
Patika kuzeye doðru devam ediyor.
~
~
0 0 7827
D2
Patika vadiye doðru uzanýyor.
~
~
0 0 7824
D4
Yukarýda örme köprüyü görüyorsun.
~
~
0 0 7858
S
#7827
Patika~
Çora Vadisinden uzaklaþan bir patikadasýn. Çevrendeki tepeler patikayý
daraltýyor. Patika doðu, güney, batý ve kuzeye doðru devam ediyor.
Kuzeye doðru bir tarla görüyorsun.
~
0 0 2
D0
Arcadia Yolu.
~
~
0 0 12018
D1
Patika doðuya doðru devam ediyor.
~
~
0 0 7828
D2
Patika güneye doðru vadiye uzanýyor.
~
~
0 0 7826
D3
Patika batýya doðru devam ediyor.
~
~
0 0 7868
S
#7828
Patikada bir dönemeç~
Çora Vadisinden uzaklaþan bir patikadasýn. Çevrendeki tepeler patikayý
daraltýyor. Patika batý ve kuzeye doðru devam ediyor.
~
0 0 2
D0
Kuzeyde küçük bir vadi görüyorsun.
~
~
0 0 7829
D3
Patika batýya doðru uzanýyor.
~
~
0 0 7827
S
#7829
Daha küçük bir Vadi~
Bu tepelerin içindeki baþka bir vadide bulunuyorsun. Kuzeyde bir bina var ve
güneyde bu vadiden uzaklaþan bir yol görüyorsun. Batý ve doðu yollarý bu binayý
çevrelemekte.
~
0 0 2
D0
Binayý görüyorsun.
~
door~
1 -1 7834
D1
Binanýn etrafýndaki Patikayý görüyorsun.

~
~
0 0 7831
D2
Vadiden uzaklaþan Patikayý görüyorsun.

~
~
0 0 7828
D3
Binanýn etrafýndaki Patikayý görüyorsun.

~
~
0 0 7830
S
#7830
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika kuzeye ve doðuya doðru gidiyor.
Kuzeydoðuda bir bina görüyorsun.
~
0 0 2
D0
Patikayý görüyorsun.
~
~
0 0 7832
D1
Patikayý görüyorsun.
~
~
0 0 7829
S
#7831
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika batýya ve doðuya doðru gidiyor.
Kuzeybatýda bir bina görüyorsun.
~
0 0 2
D1
Patikayý görüyorsun.
~
~
0 0 7833
D3
Patikayý görüyorsun.
~
~
0 0 7829
S
#7832
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika kuzeye ve güneye doðru gidiyor.
Doðuda bir bina görüyorsun.
~
0 0 2
D0
Patikayý görüyorsun.
~
~
0 0 7837
D2
Patikayý görüyorsun.
~
~
0 0 7830
S
#7833
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika kuzeye ve batýya gidiyor.
Kuzeybatýda bir bina görüyorsun.
~
0 0 2
D0
Patikayý görüyorsun.
~
~
0 0 7836
D3
Patikayý görüyorsun.
~
~
0 0 7831
S
#7834
Çora Yuvasý~
Vadi çoralarýnýn evindesin. Bina kuzeye ve doðuya devam ediyor.
Güneye doðru bir çýkýþ var.
~
0 D 0
D0
Bina kuzeye devam ediyor.
~
~
0 0 7838
D1
Bina doðuya devam ediyor.
~
~
0 0 7835
D2
Güneyde bir çýkýþ görüyorsun.
~
door~
1 -1 7829
S
#7835
Mutfak~
Vadi çoralarýnýn halk mutfaðýndasýn. Duvarlara sýralanmýþ tencere ve tavalar,
yiyecek dolu raflar görüyorsun. Bir kenarda ise büyükce bir fýrýn bulunuyor,
piþmiþ çorabiyelerin kokusunu alýyorsun. Kuzeyde ve batýda kapýlar bulunuyor.
~
0 D 0
D0
Bina kuzeye doðru devam ediyor.
~
~
0 0 7839
D3
Bina batýya doðru devam ediyor.
~
~
0 0 7834
S
#7836
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika kuzeye ve güneye doðru devam ediyor.
Batýda bir bina görüyorsun.
~
0 0 2
D0
Patikayý görüyorsun.
~
~
0 0 7840
D2
Patikayý görüyorsun.
~
~
0 0 7833
S
#7837
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika kuzeye ve güneye doðru devam ediyor.
Doðuda bir bina görüyorsun.
~
0 0 2
D0
Patikayý görüyorsun.
~
~
0 0 7841
D2
Patikayý görüyorsun.
~
~
0 0 7832
S
#7838
Salon~
Çora evinin oturma odasýndasýn. Zemin halýlar ile kaplý ve bir masa üzerinde
meyve dolu bir kase görüyorsun. Pencereden kýr çiçeklerini ve uzun, yeþil
otlarýyla vadiyi izliyorsun.
~
0 D 0
D1
Bina doðuya doðru devam ediyor.
~
~
0 0 7839
D2
Bina güneye doðru devam ediyor.
~
~
0 0 7834
S
#7839
Depo~
Çora evinin deposundasýn. Odanýn bir tarafý un çuvallarý ve diðer tarafý ve
temizlik malzemeleri ile kaplý. Burada ilgini çeken hiçbir þey bulamýyorsun.
Bir merdiven yukarý uzanýyor.
~
0 D 0
D2
Bina güneye doðru devam ediyor.
~
~
0 0 7835
D3
Bina batýya doðru devam ediyor.
~
~
0 0 7838
D4
Ýkinci katý görüyorsun.
~
~
0 0 7848
S
#7840
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika kuzeye ve güneye doðru gidiyor.
Batýda bir bina görüyorsun.
~
0 0 2
D0
Patikayý görüyorsun.
~
~
0 0 7844
D2
Patikayý görüyorsun.
~
~
0 0 7836
S
#7841
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika doðuya ve güneye doðru gidiyor.
Güneydoðuda bir bina görüyorsun.
~
0 0 2
D1
Patikayý görüyorsun.
~
~
0 0 7842
D2
Patikayý görüyorsun.
~
~
0 0 7837
S
#7842
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn. Bu patika batýya ve doðuya doðru gidiyor.
Güneyde bir bina görüyorsun.
~
0 0 2
D1
Patikayý görüyorsun.
~
~
0 0 7843
D3
Patikayý görüyorsun.
~
~
0 0 7841
S
#7843
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn.  Bu patika doðuya ve batýya doðru gidiyor.
Güneyde bir bina görüyorsun.
~
0 0 2
D1
Patikayý görüyorsun.
~
~
0 0 7844
D3
Patikayý görüyorsun.
~
~
0 0 7842
S
#7844
Vadideki bir Patika~
Çora Vadisinde bir patikadasýn.  Bu patika güneye ve batýya doðru gidiyor.
Güneydoðuda bir bina görüyorsun.
~
0 0 2
D2
Patikayý görüyorsun.
~
~
0 0 7840
D3
Patikayý görüyorsun.
~
~
0 0 7843
S
#7845
Ýhtiyarlar Odasý~
Vadi çorasý ihtiyarlarýnýn odasýndasýn. Garip dillerde yazýlmýþ kitaplarla
dolu bir raf ve parþömenlerle kaplý bir masa görüyorsun. Odanýn merkezinde
pürüzsüz bir küresel nesne var.
~
0 D 0
D0
Baþka bir oda görüyorsun.
~
door~
1 -1 7847
D1
Baþka bir oda görüyorsun.
~
door~
1 7804 7846
S
#7846
Depo~
Bir depolama odasýndasýn.
Birçok önemsiz (senin için) eþya bu odayý dolduruyor.
~
0 D 0
D0
Baþka bir oda görüyorsun.
~
door~
1 7804 7848
D3
Baþka bir oda görüyorsun.
~
door~
1 7804 7845
S
#7847
Dinlenme Bölmeleri~
Vadi çoralarýnýn dinlenme bölmelerindesin. Yerlerde bebek karyolalarý sýralý,
vadiyi manzara alan iki pencere görüyorsun. Raflarda tuhaf dillerde kitaplar
sýralý ancak ilgi çekici bir þey var gibi durmuyor.
~
0 D 0
D1
Baþka bir oda görüyorsun.
~
door~
1 -1 7848
D2
Baþka bir oda görüyorsun.
~
door~
1 -1 7845
S
#7848
Çalýþma Odasý~
Vadi elflerinin çalýþma odasýndasýn. Yerde konforlu halýlar ve raflara düzgün
bir þekilde yerleþtirilmiþ müzik aletleri dikkatini çekiyor. Garip dillerde
yazýlmýþ kitaplar bazý çoralarý sýraya sokuyor.
Birinci kata inen bir merdiven görüyorsun.
~
0 D 0
D2
Baþka bir oda görüyorsun.
~
door~
1 7804 7846
D3
Baþka bir oda görüyorsun.
~
door~
1 -1 7847
D5
Birinci katý görüyorsun.
~
~
0 0 7839
S
#7849
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7850
D2
~
~
0 0 7803
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7850
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7851
D3
~
~
0 0 7849
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7851
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7852
D2
~
~
0 0 7850
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7852
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7853
D3
~
~
0 0 7851
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7853
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
Vadiye inen güvenli bir patika dikkatini çekiyor.
~
0 0 2
D0
~
~
0 0 7854
D2
~
~
0 0 7852
D5
Aþaðýdaki patika güvenli duruyor.
~
~
0 0 7817
S
#7854
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7853
D3
~
~
0 0 7855
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7855
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7856
D1
~
~
0 0 7854
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7856
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7855
D3
~
~
0 0 7857
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7857
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7856
D3
Bir örme köprü görüyorsun.
~
~
0 0 7858
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7858
Örme Köprü~
Örme köprünün üzerindesin. Buradan çoralarýn bütün vadisini görebiliyorsun.
Güneyde ana vadiyi görüyorsun. Kuzeydoðuda, ortasýnda bir bina bulunan daha
küçük bir vadi görüyorsunuz. Kuzeybatýda, merkezinde bir kulübe bulunan çok
küçük bir vadi görebilirsiniz. Bir patikaya doðru inen örgüden
bir merdiven görüyorsun.
~
0 0 2
D1
~
~
0 0 7857
D3
~
~
0 0 7859
D5
Patikayý görüyorsun.
~
~
0 0 7826
S
#7859
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
Örme bir köprü görüyorsun.
~
~
0 0 7858
D3
~
~
0 0 7860
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7860
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7859
D2
~
~
0 0 7861
D3
~
~
0 0 8800
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7861
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7860
D3
~
~
0 0 7862
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7862
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D1
~
~
0 0 7861
D2
~
~
0 0 7863
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7863
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
Vadiye inen güvenli bir patika dikkatini çekiyor.
~
0 0 2
D0
~
~
0 0 7862
D2
~
~
0 0 7864
D5
The trail down looks safe.
~
~
0 0 7813
S
#7864
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7863
D1
~
~
0 0 7865
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7865
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7866
D3
~
~
0 0 7864
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7866
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D0
~
~
0 0 7865
D1
~
~
0 0 7867
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7867
Vadinin Kenarýndaki Rüzgarlý bir Patika~
Çora vadisinin kenarýnda dar bir yoldasýn. Aþaðýda, kýr çiçekleri ve
uzun, yeþil otlarla dolu vadiyi görüyorsun.
~
0 0 2
D2
~
~
0 0 7802
D3
~
~
0 0 7866
D5
Bu patika yolculuða devam etmek için hiç güvenli durmuyor.
~
~
0 0 7883
S
#7868
Patikadaki bir dönemeç~
Ana vadiden uzanan patikada bir dönemeçtesin. Çevrenizdeki tepeler bu
patikayý oldukça daraltýyor.
~
0 0 2
D0
Patika kuzeye doðru devam ediyor.
~
~
0 0 7869
D1
Patika doðuya doðru devam ediyor.
~
~
0 0 7827
S
#7869
Patikadaki bir dönemeç~
Ana vadiden uzanan patikada bir dönemeçtesin. Çevrendeki tepeler bu
patikayý oldukça daraltýyor. Batýda, daha da küçük bir vadi görüyorsun,
ortasýnda küçük bir kulübe var gibi duruyor.
~
0 0 2
D2
Patika güneye doðru devam ediyor.
~
~
0 0 7868
D3
Küçük vadinin giriþi batýda.
~
~
0 0 7870
S
#7870
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi. Bu vadiden
çýkýþ doðudan, kulübeye giriþ ise batýdandýr.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7871
D1
Bu küçük vadiden çýkýþ doðuya doðrudur.
~
~
0 0 7869
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7872
D3
Küçük kulübeyi görüyorsun.
~
door~
1 -1 7878
S
#7871
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi.
Güneybatýda küçük bir kulübe görüyorsun.
~
0 0 2
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7870
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7873
S
#7872
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi.
Kuzeybatýda küçük bir kulübe görüyorsun.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7870
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7877
S
#7873
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi.
Güneyde küçük bir kulübe görüyorsun.
~
0 0 2
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7871
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7874
S
#7874
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi. Güneydoðuda
küçük bir kulübe kuzeyde ise yüksek bir kulenin meþe kapýlarýný görüyorsun.
~
0 0 2
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7873
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7875
S
#7875
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi.
Doðuda küçük bir kulübe görüyorsun
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7874
D2
Vadi güneye doðru devam ediyor.
~
~
0 0 7876
S
#7876
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi.
Kuzeydoðuda küçük bir kulübe görüyorsun.
~
0 0 2
D0
Vadi kuzeye doðru devam ediyor.
~
~
0 0 7875
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7877
S
#7877
Küçük Vadi~
Küçük vadidesin. Burada garip bir þekilde uzun aðaçlar büyüyor, neredeyse
büyümelerine yardýmcý olmak için biraz sihir kullanýlmýþ gibi.
Kuzeyde küçük bir kulübe görüyorsun.
~
0 0 2
D1
Vadi doðuya doðru devam ediyor.
~
~
0 0 7872
D3
Vadi batýya doðru devam ediyor.
~
~
0 0 7876
S
#7878
Küçük Kulübenin Ýçi~
Küçük kulübenin içindesin. Kenarda küçük bir soba görüyorsun,
üzerinde çorba piþiyor. Deðerli bir þey görmüyorsun.
~
0 D 0
D1
Dýþarýda vadiyi görüyorsun.
~
door~
1 -1 7870
D5
Bir tuzak kapýsý görüyorsun!
~
trap door~
1 -1 7879
S
#7879
Küçük Kulübenin Aþaðýsý~
Küçük kulübenin altýnda güneye giden bir tüneldesin. Burasý oldukça
sýcak hissettiriyor.
~
0 AD 0
D2
Kýrmýzýmsý duran bir oda görüyorsun.
~
~
0 0 7880
D4
Bildiðin bir yere geri döndün!
~
trap door~
1 -1 7878
S
#7880
Ateþ Hidrasý'nýn Ýni~
Sen Ateþ Hidrasý'nýn inindesin. Bütün duvarlar kömürleþmiþ ve bu
oda tamamen yanan katrana yakýn bir koku ile dolu.
~
0 AD 0
D0
Kuzeydeki nispi güvenliði görüyorsun.
~
~
0 0 7879
D1
Doðudaki kömürleþmiþ kayada kýrýlmalar görüyorsun.
~
secret~
1 7805 7882
D3
Batýda bir kapý görüyorsun.
~
door~
1 7805 7881
S
#7881
Çalýþma odasý~
Bu oda büyülü çalýþmalar için kullanýlýyormuþ gibi görünüyor.
Ýksirler brülörlerin üzerinde kabarcýklar oluþturuyor ve tüm
oda ot ve ölü hayvan eti kokuyor. Kenardaki bir fýrýn odayý
aydýnlatýyor. Bütün oda büyülü bir aura kaplý.
~
0 D 0
D1
~
door~
1 7805 7880
S
#7882
Depo~
Bu oda parþömenleri, iksirleri ve diðer büyülü eþyalarý
saklamak için kullanýlýyor. Bütün oda büyülü bir aura ile kaplý.
~
0 D 0
D3
~
secret door~
1 7805 7880
S
#7883
Vadinin derinliklerine doðru giden YOL!~
Dik bir yokuþtan aþaðý inmeye çalýþýrken düþtün.
Belki de bu iyi bir fikir deðildi ha?

Yuvarlandýn, ve kalkamayacak kadar sersemledin.. Seni zavallý küçük þey!
~
0 C 0
S
#0
#RESETS
D 0 7829   0    1	* A Smaller Valley north
D 0 7834   2    1	* The Çora Home south
D 0 7845   1    2	* The Elders' Room east
D 0 7846   3    2	* The Storage Room west
D 0 7845   0    1	* The Elders' Room north
D 0 7846   0    2	* The Storage Room north
D 0 7847   1    1	* The Sleeping Quarters east
D 0 7847   2    1	* The Sleeping Quarters south
D 0 7848   2    2	* Study south
D 0 7848   3    1	* Study west
D 0 7870   3    1	* The Small Valley west
D 0 7878   1    1	* Inside the Small Shack east
D 0 7878   5    1	* Inside the Small Shack down
D 0 7879   4    1	* Beneath the Small Shack up
D 0 7880   1    2	* The Den of the Pyrohydra east
D 0 7882   3    2	* The Storage Room west
D 0 7880   3    2	* The Den of the Pyrohydra west
D 0 7881   1    2	* The Workroom east
M 0 7800   6 7806  1	* a cooshee
M 0 7800   6 7807  1	* a cooshee
M 0 7800   6 7837  1	* a cooshee
M 0 7800   6 7873  1	* a cooshee
M 0 7800   6 7823  1	* a cooshee
M 0 7800   6 7833  1	* a cooshee
M 0 7801   6 7805  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7820  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7818  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7844  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7877  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7801   6 7816  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7868  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7811  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7865  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7854  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7842  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7802   6 7820  1	* a valley çora
E 1 7802  -1   16	*   an çora longsword
M 0 7803   1 7853  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7803   4 7866  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7803   4 7860  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7803   4 7848  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7850  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7856  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7863  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7804   4 7848  1	* a valley çora sentry
E 1 7800   9    5	*   çora chainmail
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7852  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7862  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7827  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7842  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7805   5 7876  1	* a valley çora scout
E 1 7801   9    8	*   çora boots
E 1 7802  -1   16	*   an çora longsword
E 1 7803   9    3	*   a brown cloak
M 0 7806   5 7847  2	* a valley çora
M 0 7806   5 7847  2	* a valley çora
M 0 7806   5 7835  1	* a valley çora
M 0 7806   5 7838  1	* a valley çora
M 0 7806   5 7839  1	* a valley çora
O 0 7809   9 7846	* a potion
O 0 7823   9 7846	* a scroll
O 0 7820   9 7846	* a scroll
O 0 7817   9 7846	* a scroll
O 0 7815   9 7846	* a potion
O 0 7816   9 7846	* a potion
O 0 7819   9 7846	* a scroll
O 0 7808   9 7882	* a potion
O 0 7822   9 7882	* a scroll
O 0 7821   9 7882	* a scroll
O 0 7810   9 7882	* a potion
O 0 7812   9 7882	* a potion
O 0 7811   9 7882	* a potion
O 0 7820   9 7882	* a scroll
O 0 7815   9 7882	* a potion
O 0 7818   9 7882	* a scroll
O 0 7814   9 7882	* a potion
O 0 7813   9 7882	* a potion
O 0 7823   9 7882	* a scroll
M 0 7807   1 7845  1	* a valley çora elder
G 1 7804  -1     	*   a key
E 1 7806   5    1	*   a gold ring
E 1 7825  -1   16	*   a quarterstaff
M 0 7808   1 7845  1	* a valley çora elder
E 1 7806   5    1	*   a gold ring
E 1 7825  -1   16	*   a quarterstaff
M 0 7809   1 7880  1	* the pyrohydra
G 1 7805  -1     	*   a key
M 0 7810   1 7878  1	* an old hermit
M 0 7811   1 7881  1	* Talemon
E 1 7806  -1    1	*   a gold ring
E 1 7807  -1   16	*   a quarterstaff
* E 1 7824   5    0	*   the Rod of Neutrality
M 0 7812   1 7882  1	* the guardian daemon
M 0 7813   3 7818  1	* a wolf
M 0 7813   3 7830  1	* a wolf
M 0 7813   3 7860  1	* a wolf
M 0 7814   3 7815  1	* an antelope
M 0 7814   3 7825  1	* an antelope
M 0 7814   3 7852  1	* an antelope
S
#SHOPS
0
#SPECIALS
M 7807 spec_cast_cleric    	* a valley çora elder
M 7808 spec_cast_mage      	* a valley çora elder
M 7809 spec_breath_fire    	* the pyrohydra
M 7811 spec_cast_mage      	* Talemon
S
#$
