#AREADATA
Filename cuce_mezarligi.are~
Name Cüce Mezarlığı~
Builder Raff~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 1
Highlevel 20
Minvnum 2000
Maxvnum 2099
Path 6d 3k 2d 3k 3b 2a~
Yonelim_iyi 10
Yonelim_yansiz 60
Yonelim_kem 30
END

#NEW_MOBILES
#2001
yarasa~
bir yarasa~
Bir yarasa sana doğru vahşice kanat çırpıyor!
~
Your typical smelly, blind flying mammal.
~
bat~
ABF F 5
#2002
ulak şövalye ulağı~
bir şövalye ulağı~
Henüz eğitilmekte olan bir şövalye ulağı kafası karışmış halde burada duruyor.
~
He has lost his family and everything of his former life.
~
human~
AH 0 7
#2003
mağara kaşifi~
bir mağara kaşifi~
Bir mağara kaşifi bu tünellerde yolunu kolaylıkla buluyor gibi.
~
He recently discovered these catacombs and wants to see where they lead.
He just hopes he doesn't get killed in the process.  He carries only
essential exploration gear; if there IS anything down here, he
probably won't last long.
~
human~
ACH F 8
#2004
mezar kazıcı soyguncu mezar soyguncusu~
bir mezar soyguncusu~
Bir mezar soyguncusu ölü bedenleri kıyasıya inceliyor.
~
Working for an evil necromancer isn't the greatest thing in the world.
They seem like little more than zombie servants themselves.
~
human~
ACF 0 9
#2005
süzülen sis~
bir miktar sis~
Bir miktar sis senin etrafında süzülüyor ... sakın CANLI olmasın?!
~
In fact it IS alive in a magical sort of sense.
~
human~
A HPU 10
#2006
şey o~
Ve işte O..~
~
~
human~
AF 0 10
#2007
iskelet asker~
bir iskelet~
Bir iskelet asker yeraltının muharebe meydanlarında hala savaşıyor.
~
Even though he has died in the physical sense of the word, the battle
continues for him in his charmed state.
~
human~
ACF 0 11
#2008
şövalye~
bir şövalye~
Bir şövalye bağırıyor "EVVET! ÖLDÜRÜN KAFİRİ!"
~
Sen onu dikkatle inceleyince, o da dikkatle seni incelemeye başlıyor.
Bir şövalye yakından dikkatle seni inceliyor.
Bir şövalye sana şöyle diyor, "Sen kötülük yaymaya çalışan bozuk bir tohumsun!".
Bir şövalye ekliyor, "Günahın yüzünden şimdi ÖLMELİSİN!".
~
human~
ACF 0 12
#2009
hayalet~
gizemli bir hayalet~
Gizemli bir hayalet gözlerinin önünde birden cisimleşiyor.
~
Hard to tell much about the mysterious form even upon further inspection.
~
human~
ACF FU 12
#2010
şövalye subayı~
şövalye subayı~
Bir şövalye subayı etrafta olan biteni gözlüyor.
~
A templar officer tells you "Better move along evil one!"
~
human~
AF D 13
#2011
zombi büyücü~
zombi~
Boş boş bakan bir büyücü zombi savaşa katılıyor.
~
He seems to lack real interest in what he is doing.
~
human~
ACFR 0 13
#2012
gölgeler~
gölge~
Ürkütücü gölgeler odayı kaplıyor.
~
Looks vaguely you-shaped.
~
human~
A FPU 14
#2013
yarasa vampir~
Vampir~
Bir yarasa sana doğru vahşice kanat çırpıyor!
~
Biraz daha İRİCE bir "yarasa" ...
~
bat~
ABF F 15
#2014
ölümbüyücüsü ölüm büyücüsü~
kara ölümbüyücüsü~
Kara ölümbüyücüsü cesetleri hortlatıp yeni askerler yaratıyor.
~
Though he seems absorbed in his work, you'd bet he'd take the time out
to kill you to get a fresh corpse!
~
human~
ABF 0 15
#2015
ulu şövalye lider~
Ulu Şövalye~
Ulu Şövalye sessizce burada senin hareketlerini seyrediyor.
~
A slight, tolerant smile comes briefly across his face.  In the blink
of an eye he seems stern again.
~
human~
AB DFH 16
#2016
prizma ejderha~
prizma ejderha~
Işık, burada pusuya yatmış güzel ancak tehlikeli ejderhanın üzerinden yansıyor.
~
The spray of colored light bouncing off his scales is almost blinding.
~
human~
ABF DF 20
#2017
karanlık canavar karanlıkcanavar~
Karanlık Canavar~
Göremesen de, Karanlık Canavarın varlığını diğer tüm duyularınla hissediyorsun.
~
You see nothing more than the sense of darkness and evil.
~
human~
ABF 0 24
#0
#OBJECTS
#2001
parıldayan anahtar~
parıldayan bir anahtar~
Halka şeklinde, parıldayan anahtar etrafına parlak bir aura yayıyor.~
steel~
key ABG A
39 0 0 0 0
0 10 0 P
#2002
granit zırh~
granite bir zırh~
Granitten oyulmuş bir göğüs zırhı bir köşede kendi kendine duruyor.~
granite~
armor BJ AD
8 8 8 2 0
23 550 3600 P
A
2 -1
#2003
akik yüzük~
akik bir yüzük~
Kapkara akik taşlı olan bir yüz tozun içine bırakılmış.~
onyx~
jewelry J AB
0 0 0 0 0
7 10 800 P
A
4 1
A
17 -1
#2004
kısırlaştırıcı kılıç~
Kısırlaştırıcı~
Geniş bıçaklı uzun ince bir kılıç merakını uyandırıyor.~
iron~
weapon BJK AN
sword 4 5 slash 0
16 90 1280 P
A
19 2
A
18 1
#2005
kılıç excalibur~
kılıç Excalibur~
Bir kılıç, gümüşi bıçağındaki büyüyle ışıldıyor.~
steel~
weapon AGKL AN
sword 10 4 slash 0
24 150 3400 P
A
1 1
A
18 3
#2006
taç kral tacı~
bir kral tacı~
Uzun süre önce kaybolmuş bir kralın tacı burada unutulmuş.~
gold~
key I AE
0 0 0 0 0
24 100 1850 P
A
17 -6
#2007
taş~
taş~
Taş parlak bir ışıkla çevrelenmiş. En iyisi yakından bakmak...~
stone~
container A 0
15 ABCD 2006 15 100
0 0 0 P
#2008
kutsal su matarası~
bir kutsal su matarası~
Bir kutsal su matarası burada.~
copper~
potion A AO
25 'bless' 'sanctuary' '' ''
11 20 880 P
#2009
zincirzırh zincir zırh giysi~
bir zincirzırh~
Hoş bir zincirzırh burada terk edilmiş.~
iron~
armor I AD
5 5 5 0 0
10 200 1450 P
#2010
beyaz pelerin~
beyaz bir pelerin~
Işıldayan beyaz renkten bir pelerin dikkatle buraya uzanmış.~
cloth~
armor A AC
5 5 5 0 0
12 30 1000 P
A
18 1
#2011
kalkan savunma~
savunma kalkanı~
Büyük bir kalkan bir şeyleri savunmaya hazır bir halde bekliyor.~
iron~
armor G AJ
6 6 6 4 0
13 350 1920 P
A
19 -1
A
18 -2
A
13 10
A
12 10
A
17 -2
#2012
pul kalkan ejderha pulu~
ejderha pulundan bir kalkan~
Büyük bir ejderhanın pullarından yapılmış kalkan burada uzanıyor.~
dragonskin~
armor 0 AJ
7 7 7 4 0
22 200 3500 P
A
20 -2
#2013
prizma değnek~
bir prizma değnek~
Üçgen prizmadan yapılmış bir değnek tozun içinde titrek bir şekilde parlıyor.~
glass~
wand AG AO
11 4 4 'colour spray' 0
12 40 2200 P
#2014
gölge pelerini~
bir gölge pelerini~
Odanın köşesindeki gölgeler biraz acayip görünüyor ...~
cloth~
armor G AK
7 7 7 2 0
14 10 210 P
A
14 -30
#2015
buğulu iksir~
buğulu bir iksir~
Buharlaşan sis benzeri bir maddeden oluşan iksir burada.~
glass~
potion 0 AO
10 'pass door' 'faerie fire' '' ''
12 10 920 P
#2016
şövalye kılıcı şövalyenin kılıcı ahşap~
bir şövalyenin kılıcı~
Tahtadan yapılmış bir kılıç burada bırakılmış.~
wood~
weapon I AN
sword 2 6 slash 0
10 60 830 P
A
18 2
#0
#ROOMS
#2001
Mezarlığın kuzey girişi~
You are almost surprised to see a tunnel leading off to the south
into utter darkness.  The floorboards above you haven't been moved
in a long time, yet there is life down here.  A beam of light from
the opening above you falls upon a message scrawled on the wall here.

The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed

An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
0 C 1
D2
~
~
0 -1 2002
D4
~
floorboard board~
1 -1 6524
S
#2002
Kuzey/güney tüneli~
This part of the catacombs looked roughly hewn and man-made. There is
a large cross painted on the floor of the tunnel.To the south it seems
maybe a bit lighter for some odd reason.  To the north a ray of light
comes in from a hole in the ceiling.
~
0 DI 0
D0
~
~
0 -1 2001
D2
~
~
0 -1 2007
E
cross paint floor~
The cross is a Templar's cross. It seems to have had a fresh coat of
paint recently.~
S
#2003
Silah pratik alanı~
This is a place to keep up on there weapon skills.  Much of the
equipment looks old and worn but upon further inspection seems quite
sturdy in fact.
~
0 DI 0
D1
~
~
0 -1 2004
D2
~
~
0 -1 2008
S
#2004
Yakarış ve eğitim alanı~
The templar's curious mix of religion and fighting is evident here.
A central painting depicts a cross composed of swords.  The elders
teach the ancient art of prayer to the young pages.
~
0 DI 0
D1
~
~
0 -1 2005
D3
~
~
0 -1 2003
S
#2005
Koridorların kesişimi~
Training facilities are evident to the west. To the south lies a hallway
which has doors every couple of feet, looks like living quarters of some
sort.  To the east the tunnel leads back into the natural catacombs.
~
0 DI 0
D1
~
~
0 -1 2006
D2
~
~
0 -1 2010
D3
~
~
0 -1 2004
S
#2006
Koridor~
The hallway takes on a more indoor look to the west.  To the east it
looks awfully dark.
~
0 CDI 0
D1
~
~
0 -1 2007
D3
~
~
0 -1 2005
S
#2007
Kesişme~
The tunnel continues to the north and the south, becoming less hewn and
more natural to the south.  A passageway lined with paneling leads west.
~
0 DI 0
D0
~
~
0 -1 2002
D2
~
~
0 -1 2012
D3
~
~
0 -1 2006
S
#2008
Ulakların yatakhanesi~
Several bunk beds are lined up across the room.  It looks rather spartan
and there is little evidence of toys or games.  Most of the desks are
filled with books and papers of little interest.
~
0 DI 0
D0
~
~
0 -1 2003
D1
~
~
0 -1 2009
S
#2009
Templar Knights sleeping quarters~
This is a huge room which is filled wall to wall with beds. Apparently
all the low level knights all sleep in this one room.  A door on the
south wall is labelled "Elders only!".
~
0 DI 0
D2
~
~
0 -1 2013
D3
~
~
0 -1 2008
S
#2010
K/G koridor~
The hallway leads north an south.  A door leads to a templar's room to
the east.  The decoration looks rather sparse here.
~
0 DI 0
D0
~
~
0 -1 2005
D1
~
~
0 -1 2011
D2
~
~
0 0 2014
S
#2011
Orta yaşlı bir şövalyenin odası~
This is a room furnished in a room becoming a low level templar scribe.
No real amenities but better than a communal sleeping quarters. As far
as you can tell he would be a rank equivalent to a Sargeant.
~
0 DI 0
D3
~
~
0 -1 2010
S
#2012
Yaş, rutubetli tünel~
As the tunnel leads south it gets more humid and damp.  Moss covers the
walls and ferns even grow in the cracks here and there.  To the north it
seems much more sterile.
~
0 ADI 2
D0
~
~
0 -1 2007
D2
~
~
0 -1 2019
S
#2013
İdari oda~
The elders gather here to discuss training strategies and count their
loot.  You notice papers which look like important secret documents
lying around. An escape passage leads west.
~
0 DI 0
D0
~
~
0 -1 2009
D2
~
~
0 -1 2016
D3
~
~
0 -1 2069
E
papers documents secrets~
It seems that the loot comes from raids on the towns in the surrounding
areas above ground.  From the documents it seems that the pages and
trainees are kidnapped from the villages too!
~
S
#2014
K/G koridor~
The hallway continues to become more important-looking as you wander
south.  A room to the east looks rather more pleasant that some of the
others.
~
0 DI 0
D0
~
~
0 -1 2010
D1
~
~
0 -1 2015
D2
~
~
0 -1 2017
S
#2015
Orta düzey liderin odası~
A rather nice looking room considering the drab conditions down here.
Through all the signs of decoration you can still see evidence of water
leaks.
~
0 DI 0
D3
~
~
0 -1 2014
S
#2016
Yemekhane~
The a huge table with an immaculate white table cloth stretches way off
to the south.  The room is kept immaculately clean by the nights
themselves.  They truly belive that cleanliness is next to godliness.
~
0 DI 0
D0
~
~
0 -1 2013
D2
~
~
0 -1 2023
S
#2017
K/G koridor~
The hallway continues north and south.  A peculiar kind of glow seems
to come from somewhere further along the hallway to the south. The room
to the east looks like the lap of luxury.
~
0 DI 0
D0
~
~
0 -1 2014
D1
~
~
0 -1 2018
D2
~
~
0 -1 2024
S
#2018
Yüksek subayın odası~
First thing you notice in this room is the pleasant aroma of cedar.  All
the paneling in the room is made of fine cedar.  A painting of an
elegant knight hangs on the wall.
~
0 DI 0
D3
~
~
0 -1 2017
E
painting elegant knight~
Something oddly familiar about the knight.  He carries a glowing sword
with a silvery blade.
~
S
#2019
Yosunlu kesişme~
There is a turn off to the passage here.  The main passage leads north
and south. To the south it seems to get impossibly darker.  To the east
you hear... birds?  A small rivulet of water seeps in from the passage
east.  The air is very humid and damp here.
~
0 ADI 2
D0
~
~
0 -1 2012
D1
~
~
0 -1 2020
D2
~
~
0 -1 2026
S
#2020
Kutsal Koru~
A small grove of birches grow seem to grow from solid rock.  You hear
birds singing but try as you might you cant see any.  A strange glow
emanates from a place somewhere to the southeast in the grove.
~
0 DJ 3
D1
~
~
0 -1 2021
D3
~
~
0 -1 2019
S
#2021
Kutsal Koru~
The trees seem real enough even though they take root in solid rock.
You hear other small animals scampering through the light undergrowth
yet you see nothing. The grove continues south, east and west. An out of
place passage way for some reason heads north.
~
0 DJ 3
D0
~
~
0 -1 2068
D1
~
~
0 -1 2022
D2
~
~
0 -1 2027
D3
~
~
0 -1 2020
S
#2022
Kutsal Koru~
The grove continues west and south.  The glow is roughly to the south
somewhere.
~
0 DJ 3
D2
~
~
0 -1 2028
D3
~
~
0 -1 2021
S
#2023
Yemekhane~
"mess" isn't exactly the best word to describe this room.  On the
contrary, it is immaculately clean.  A very long table stretches way off
to the north. A hallway is to the east.
~
0 DI 0
D0
~
~
0 -1 2016
D1
~
~
0 -1 2024
S
#2024
Koridorun sonu~
You hear voices coming from a room to the west.  the hallway goes north.
To the east lies a room which seems to glow with power and piety.
~
0 DI 0
D0
~
~
0 -1 2017
D1
~
~
0 -1 2025
D3
~
~
0 -1 2023
S
#2025
Ulu Şövalyenin odası~
All the items in this room look ancient yet strangely very powerful and
rich.  There is an aura of great holiness about the room.
~
0 DI 0
D3
~
~
0 -1 2024
S
#2026
Kör karanlık geçit~
This room is so dark that even powerful magic lights seems to barely
illuminate the ground in front of you.  If its possible it seems even
darker to the south.  The passage also leads back north.
~
0 ADI 2
D0
~
~
0 -1 2019
D2
~
~
0 -1 2030
S
#2027
Kutsal Koru~
The grove continues north and east.  To the east a strange humming can
barely be heard.
~
0 DJ 3
D0
~
~
0 -1 2021
D1
~
~
0 -1 2028
S
#2028
Kutsal Koru~
All of a sudden all the mysterious sounds of the grove stop. Or perhaps
its just the strange humming and glowing from a clearing to the south
drowning out everything else. There is a sort of magical forcefield door
to the south.
~
0 DJ 3
D0
~
~
0 -1 2022
D2
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
1 2001 2032
D3
~
~
0 -1 2027
S
#2029
Kapkaranlık mağara girişi~
This room is so very dark that no one is quite sure whats in it, so
there's nothing really to describe except maybe the powerful sense of
evil coming from the east and the almost overcoming urge to run to the
west.
~
0 ADI 2
D1
~
~
0 -1 2030
D3
~
~
0 -1 2033
S
#2030
Mezarlığın derinlikleri~
It stinks like a lair in here.  A rotten smell of humanoid flesh
lingers.  You stumble over what you think are corpses in the utter
darkness. You sense a evil growl from somewhere in the room. maybe
everywhere in the room. . ..
~
0 AD 5
D0
~
~
0 -1 2026
D1
~
~
0 -1 2031
D3
~
~
0 -1 2029
S
#2031
Kör karanlık mağara~
The cavern is hard to describe due to the extreme magical darkness.
Probing with a light source seems to reveal nothing but more darkness.
~
0 AD 5
D2
~
~
0 -1 2034
D3
~
~
0 -1 2030
S
#2032
Kutsal bölge~
A glowing stone lies in the center of the clearing.  You recognize it as
the stone of the Excalibur.  The strange humming glowing makes it
difficult to see if the Excalibur is there or not. Might want to take a
closer look if possible.
~
0 DJ 3
D0
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
1 2001 2028
S
#2033
Sisli geçit~
Warm mist swirl about you making you feel threatened as well as
protected at the same time.  The swirling mist makes it tough to tell
directions quite clearly, but you seem to be able to go north or south.
The mist gets denser to the south.
~
0 ADI 2
D0
~
~
0 -1 2029
D2
~
~
0 -1 2042
S
#2034
Mağara kesişimi~
Caverns head north, south and east from this peculiar spot. Medium
sized caverns from the east and the north join to form a huge cavern
heading south.  The walls of the cavern are made of a bizarre mixture
of many shiny crystals.
~
0 AD 5
D0
~
~
0 -1 2031
D1
~
~
0 -1 2035
D2
~
~
0 -1 2044
S
#2035
Kabristanlara giriş~
You have entered what appears to be a burial ground of sorts. The
templars buried their dead here.  Chills go down your spine as you feel
something watching you.  You hear the random groan of a ghost, the howl
of a wraith, and the dry clanking of bones.
~
0 AD 5
D1
~
~
0 -1 2036
D3
~
~
0 -1 2034
S
#2036
Kabristanlar~
Random tombs to unknown warriors were lain in rows as far as the eye
can see.  To your horror many of the graves are empty and desecrated.
A gap in the rows of tombs leads south and there are more graves to the
east and west.
~
0 AD 5
D1
~
~
0 -1 2037
D2
~
~
0 -1 2045
D3
~
~
0 -1 2035
S
#2037
Kabristanlar~
It seems as if many of the warriors could not stop fighting even in
death.  They fight amongst each other and flail at any living being
that would wander near.
~
0 AD 5
D1
~
~
0 -1 2038
D3
~
~
0 -1 2036
S
#2038
Kabristanlar~
Legions of skeletal warriors wander by and battle the enemy even in
death.  Old battlelines have been forgotten and new ones made. Its a
gruesome scene.
~
0 AD 5
D1
~
~
0 -1 2039
D3
~
~
0 -1 2037
S
#2039
Yeni mezarlar~
The tombs in this section seem somewhat more recent.  Rotting zombie
warriors groan and wail with blank stares.  You hear sounds of digging
off a bit to the south.
~
0 AD 5
D2
~
~
0 -1 2047
D3
~
~
0 -1 2038
S
#2040
Sisli mağara~
A chilling icy mist swirl about you.  The dampness and warmth has become
bitter cold.  The walls of the cavern are several feet thick with ice
here.  An icy wind blows from the south.
~
0 ADI 2
D1
~
~
0 -1 2041
D2
~
~
0 -1 2048
S
#2041
Sisli mağara~
The temperature is a pleasant and mild here.  This is due to a warm wind
blowing in from the east and a chilly breeze blowing in from the west.
The updrafts create bizarre icy-steamy mists which dance along the
walls.
~
0 ADI 2
D1
~
~
0 -1 2042
D3
~
~
0 -1 2040
S
#2042
Sis mağarası~
A warm wind blows in from the east.  The air is still stifling hot in
here despite the breeze.  The mist seems thick enough to be alive. . .
~
0 ADI 2
D0
~
~
0 -1 2033
D1
~
~
0 -1 2043
D3
~
~
0 -1 2041
S
#2043
Sis şelalesi~
River of hot mist pour down in a cascade from a hole in the cavern.  It
falls like water down from the heights like a waterfall and creates
beautiful swirls.  It causes a hot wind to flow west.
~
0 ADI 2
D3
~
~
0 -1 2042
E
hole height waterfall cascade~
The hole is much too high up for you to reach.
~
S
#2044
Rengarenk devasa tünel~
The tunnel leads north and south.  To the south there is an odd
twinkling phenomenon.
~
0 ADI 2
D0
~
~
0 -1 2034
D2
~
~
0 -1 2050
S
#2045
Issız yıkıntılar~
Several mausoleums used to grace the way here but these have been
defiled. And most have been torn down and burned by looters. Some still
seem to be intact to the south.  To the northwest is a seeming field of
tombs of soldiers, now a battleground for the undead.
~
0 AD 5
D2
~
~
0 -1 2051
S
#2046
Müdürün bölmesi~
The undertaker, the historian and the curator used to be here. Now they
too have joined the legions of the undead.  From the looks of the place
they seem to have starved to death.  Rickety stairs head down into a
sort of basement.
~
0 AD 4
D1
~
~
0 -1 2047
D5
~
~
0 -1 2052
E
stairs basement~
Surprisingly the stairs look sturdy enough.
~
S
#2047
Taze mezarlar~
Graves of recent casualties lie here.  Even the most recent don't seem to
have been left undisturbed.  You hear sounds of digging in progress
further to the south.
~
0 AD 4
D0
~
~
0 -1 2039
D2
~
~
0 -1 2053
D3
~
~
0 -1 2046
S
#2048
Kıvrılan mağara~
The way twist this way and that and its all you can do to keep your head
from spinning.  The air is very cold here and layers of ice on the wall.
The sounds of metal on ice echo through the cavern. A side passage leads
east and the main passage goes north and south.
~
0 ADI 2
D0
~
~
0 -1 2040
D1
~
~
0 -1 2049
D2
~
~
0 -1 2056
S
#2049
Şerit tüneli~
The walls of the tunnels have many brilliant colors in them from the
various veins of crystals running in them.  An odd twinkling comes from
the east.
~
0 ADI 2
D1
~
~
0 -1 2050
D3
~
~
0 -1 2048
S
#2050
Prizmatik mağara~
The roof of this cave peaks over a hundred feet high making it one of
the biggest in the catacombs.  Crystals of every color cast prismatic
sprays of light everywhere.  The light from your lamp causes almost a
blinding flare of brilliance as more light is added to the multi-colored
twinkling phenomenon that exists here.  This is also the lair of the
fabled and feared Prism Dragon.
~
0 D 5
D0
~
~
0 -1 2044
D1
~
~
0 -1 2058
D2
~
~
0 -1 2057
D3
~
~
0 -1 2049
S
#2051
Yıkılmış anıt~
A monument to a famous king once stood here. Not much is left to even
signify that is was here at all.  A building of some sort can be entered
through a basement to the east.  The southern gate of the grounds is to
the south.
~
0 AD 4
D0
~
~
0 -1 2045
D1
~
~
0 -1 2052
D2
~
~
0 -1 2054
S
#2052
Bodrum~
Its dark and it smells like. ...BATS down here!  All you see is a swirl
of the darkness and lots of scratching bats madly flailing around. A set
of stairs go up into the building and a broken window leads west.
~
0 AD 4
D3
~
~
0 -1 2051
D4
~
~
0 -1 2046
S
#2053
Taze mezarlar~
The graves here seem very recent.  You notice many signs of digging and
defilement.  There are piles of fresh bodies here awaiting burial.  A
strange sense of evil magic from the south makes the hairs on the back
of your neck to stand on end!
~
0 AD 4
D0
~
~
0 -1 2047
D2
~
~
0 -1 2055
S
#2054
Güney geçidi~
A rusty gate here no longer keeps anyone out or in.  You see a lonely
E/W passage to the south.  A little used trail winds east through a
crack in the wall.
~
0 AD 2
D0
~
~
0 -1 2051
D1
~
~
0 -1 2066
D2
~
~
0 -1 2059
S
#2055
Ölülerin dehşet manzarası~
An army of undead creatures of all types are lined up patiently. Their
leader is an evil demonoid necromancer.  His plans to use his army of
undead to take over the world seem about ready to get underway.
~
0 AD 5
D0
~
~
0 -1 2053
D2
~
~
0 -1 2062
S
#2056
Kıvrılan geçit~
The passage bends north and east here.  To the east your not certain
what lies ahead due to all the twists and turns you've made.  To the
north is seems cold.
~
0 ADI 2
D0
~
~
0 -1 2048
D1
~
~
0 -1 2057
S
#2057
Mağara kesişmesi~
A little-used cavern enters from the south. A passage twists away to
the west.  An odd twinkling comes from the cave to the north.
~
0 ADI 2
D0
~
~
0 -1 2050
D2
~
~
0 -1 2066
D3
~
~
0 -1 2056
S
#2058
Kimsesiz tünel~
Something indescribable makes you feel lonesome and sad here. Its just
a feeling you get from this tunnel.  The tunnel east and west.
~
0 ADI 2
D1
~
~
0 -1 2059
D3
~
~
0 -1 2050
S
#2059
Kimsesiz tünel~
Something indescribable makes you feel lonesome and sad here. You see a
gate to a burial ground to the north.  This lonesome tunnel sighs along
west and east.
~
0 ADI 2
D0
~
~
0 -1 2054
D1
~
~
0 -1 2060
D3
~
~
0 -1 2058
S
#2060
Kimsesiz tünelde yol ayrımı~
Something indescribable makes you feel lonesome and sad here. The
tunnel bends west and south.
~
0 ADI 2
D2
~
~
0 -1 2061
D3
~
~
0 -1 2059
S
#2061
Kimsesiz tünel~
Something indescribable makes you feel lonesome and sad here. The very
walls of the tunnel seems to groan.  to the north the tunnel bends and
east is an intersection.
~
0 ADI 2
D0
~
~
0 -1 2060
D1
~
~
0 -1 2062
S
#2062
Kesişme~
To the north you enter the burial grounds.  a trail of blood leads that
direction.  Also you feel an ominous sense of evil magic from there.
The tunnel to the west creaks and sighs as if alive.  To the south you
smell a hint of fresh air.
~
0 ADI 2
D0
~
~
0 -1 2055
D2
~
~
0 -1 2063
D3
~
~
0 -1 2061
S
#2063
Tünel~
The tunnel heads north and south.  North you see an intersection and
far to the south you sense light and smell a fresh breeze.
~
0 ADI 2
D0
~
~
0 -1 2062
D2
~
~
0 -1 2064
S
#2064
Tünel~
The tunnel slopes noticeably down to the north and you sense the surface
could be reached to the south.
~
0 ADI 2
D0
~
~
0 -1 2063
D2
~
~
0 -1 2065
S
#2065
Mezarlığın güney girişi~
Through a trapdoor above you streams light.  Through a doorway to
the south streams darkness.  A message has been scrawled upon the wall
here.  The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed
An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
0 C 2
D0
~
~
0 -1 2064
D4
~
floorboard board~
1 -1 6527
S
#2066
Meçhul dehliz~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ACDI 2
D1
~
~
0 -1 2067
D2
~
~
0 -1 2068
S
#2067
Meçhul dehliz~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ACDI 2
D2
~
~
0 -1 2069
D3
~
~
0 -1 2066
S
#2068
Meçhul dehliz~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ACDI 2
D0
~
~
0 -1 2066
D1
~
~
0 -1 2069
S
#2069
Meçhul dehliz~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ACDI 2
D0
~
~
0 -1 2067
D3
~
~
0 -1 2068
S
#0
#RESETS
M 0 2001   6 2052  3	* a bat
M 0 2001   6 2052  3	* a bat
M 0 2001   6 2052  3	* a bat
M 0 2013   1 2052  1	* The vampire
E 1 2004   9   16	*   the neutralizer
M 0 2001   6 2052  3	* a bat
M 0 2001   6 2052  3	* a bat
M 0 2001   6 2052  3	* a bat
M 0 2002   8 2008  8	* a templar page
M 0 2002   8 2008  8	* a templar page
M 0 2002   8 2008  8	* a templar page
M 0 2002   8 2008  8	* a templar page
M 0 2002   8 2008  8	* a templar page
M 0 2002   8 2009  8	* a templar page
M 0 2002   8 2009  8	* a templar page
M 0 2002   8 2010  8	* a templar page
M 0 2003   2 2002  1	* a spelunker
M 0 2003   2 2064  1	* a spelunker
M 0 2004   4 2053  2	* a graverobber
M 0 2004   4 2053  2	* a graverobber
M 0 2004   4 2055  2	* a graverobber
M 0 2004   4 2055  2	* a graverobber
M 0 2006   7 2039  1	* It
M 0 2006   7 2040  1	* It
M 0 2006   7 2028  1	* It
M 0 2006   7 2019  1	* It
M 0 2006   7 2049  1	* It
M 0 2006   7 2033  1	* It
M 0 2006   7 2036  1	* It
M 0 2007   4 2035  1	* a skeleton
E 1 2009  -1    5	*   a suit of chainmail
M 0 2007   4 2036  1	* a skeleton
M 0 2007   4 2037  1	* a skeleton
E 1 2009  -1    5	*   a suit of chainmail
M 0 2007   4 2038  1	* a skeleton
M 0 2008  12 2003  1	* a templar
E 1 2009  -1    5	*   a suit of chainmail
E 1 2016  -1   16	*   a templar's sword
M 0 2008  12 2004  1	* a templar
E 1 2016  -1   16	*   a templar's sword
M 0 2008  12 2005  1	* a templar
M 0 2008  12 2006  1	* a templar
E 1 2009  -1    5	*   a suit of chainmail
M 0 2008  12 2009  3	* a templar
E 1 2009  -1    5	*   a suit of chainmail
M 0 2008  12 2009  3	* a templar
E 1 2016  -1   16	*   a templar's sword
M 0 2008  12 2009  3	* a templar
E 1 2009  -1    5	*   a suit of chainmail
M 0 2008  12 2016  3	* a templar
E 1 2016  -1   16	*   a templar's sword
M 0 2008  12 2016  3	* a templar
E 1 2009  -1    5	*   a suit of chainmail
M 0 2008  12 2016  3	* a templar
E 1 2009  -1    5	*   a suit of chainmail
M 0 2008  12 2023  2	* a templar
E 1 2016  -1   16	*   a templar's sword
M 0 2008  12 2023  2	* a templar
M 0 2009   2 2039  2	* a mysterious wraith
M 0 2009   2 2047  2	* a mysterious wraith
M 0 2010   6 2016  2	* the templar officer
E 1 2016  -1   16	*   a templar's sword
E 1 2009  -1    5	*   a suit of chainmail
M 0 2010   6 2016  2	* the templar officer
E 1 2016  -1   16	*   a templar's sword
E 1 2009  -1    5	*   a suit of chainmail
M 0 2010   6 2016  2	* the templar officer
E 1 2016  -1   16	*   a templar's sword
E 1 2009  -1    5	*   a suit of chainmail
M 0 2010   6 2023  1	* the templar officer
E 1 2009  -1    5	*   a suit of chainmail
E 1 2016  -1   16	*   a templar's sword
M 0 2010   6 2018  1	* the templar officer
E 1 2016  -1   16	*   a templar's sword
E 1 2009  -1    5	*   a suit of chainmail
M 0 2010   6 2015  1	* the templar officer
E 1 2016  -1   16	*   a templar's sword
E 1 2009  -1    5	*   a suit of chainmail
M 0 2011   4 2047  4	* zombie
M 0 2011   4 2053  1	* zombie
M 0 2011   4 2037  1	* zombie
M 0 2011   4 2036  1	* zombie
M 0 2012   2 2026  2	* the shadow
E 1 2014  25   12	*   a shadow cloak
M 0 2014   1 2055  1	* the evil necromancer
E 1 2011   9   11	*   the shield of defense
M 0 2015   1 2025  1	* the grand templar
E 1 2010   9    3	*   a white cape
E 1 2001   9    0	*   a glowing key
E 1 2008   9   17	*   a flask of holy water
M 0 2016   1 2050  1	* the prism dragon
E 1 2012   9    5	*   a dragonscale shield
E 1 2013   9   17	*   a prism wand
M 0 2017   1 2030  1	* The DarkenBeast
E 1 2003   9    2	*   an onyx ring
E 1 2002   9    5	*   a suit of granite platemail
E 1 2006   9   17	*   a kingly crown
O 0 2007   1 2032	* stone
P 1 2005   1 2007  1	*   the sword Excalibur
M 0 2005   9 2033  1	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2040  2	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2040  2	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2041  2	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2041  2	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2042  1	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2043  3	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2043  3	* some mist
E 1 2015  35   17	*   a misty potion
M 0 2005   9 2043  3	* some mist
E 1 2015  35   17	*   a misty potion
D 0 2028   2    2	* The holy grove south
D 0 2032   0    2	* The holy place north
D 0 2001   4    1	* North entrance to the catacombs up
D 0 2065   4    1	* Southern entrance to the catacombs up
S

#SHOPS
0
#SPECIALS
M 2007 spec_cast_undead    	* a skeleton
M 2009 spec_cast_undead    	* a mysterious wraith
M 2011 spec_cast_mage      	* zombie
M 2013 spec_cast_undead    	* The vampire
M 2014 spec_cast_undead    	* the evil necromancer
M 2016 spec_breath_any     	* the prism dragon
M 2017 spec_poison         	* The DarkenBeast
S

#OLIMITS
O 2005 1	* excalibur
O 2008 10	* sanctuary potion

S

#OMPROGS
O 2005 speech_prog speech_prog_excalibur
O 2005 wear_prog wear_prog_excalibur
O 2005 remove_prog remove_prog_excalibur
O 2005 death_prog death_prog_excalibur
O 2005 sac_prog sac_prog_excalibur
S

#$
