#AREADATA
Filename cuce_kralligi.are~
Name Cüce Krallığı~
Builder Anon~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 25
Minvnum 6500
Maxvnum 6599
Path 6d 3k d~
Yonelim_iyi 30
Yonelim_yansiz 70
Yonelim_kem 10
END

#NEW_MOBILES
#6500
cüce muhafız~
cüce muhafız~
Bir cüce muhafız burada.
~
Muhafız çok sağlam ve sert görünüyor.
~
dwarf~
AB D 20
#6501
cüce maden işçi~
cüce madenci~
Bir cüce maden işçisi burada.
~
Çok pis ve yorgun görünüyor.
~
dwarf~
AG 0 12
#6502
ruh~
bir ruh~
Bir ruh burada, hareketlerini izliyor.
~
Siyah ve saydam bir ruh.
~
human~
AB DF 29
#6503
esnaf~
esnaf~
Bir esnaf burada, sabırla bekliyor.
~
Esnaf biraz şişman gibi ama oldukça da sert.
~
human~
AB 0 35
#6504
fırıncı granit kafa~
Granit Kafa~
Fırıncı Granit Kafa müşteri bekliyor.
~
Granit Kafa'nın üstü başı un olmuş.
~
human~
AB 0 35
#6505
kertenkele dev~
dev kertenkele~
Dev bir kertenkele burada duruyor.
~
Buranın habitatına uyum sağlamış görünüyor. Çok güçlü ! !
~
lizard~
AG D 18
#6506
dev~
dev~
Bir dev burada.
~
Boyu 8 feet kadar. Kolları çelik gibi ve çok güçlü görünüyor.
~
giant~
AG 0 16
#6507
cüce madenci~
cüce madenci~
Bir cüce madenci burada.
~
Çok pis ve yorgun görünüyor. Kasları bir boğayı andırıyor.

~
dwarf~
AB 0 8
#6508
cüce maden şefi~
cüce şef~
Bir cüce maden şefi burada.
~
Cüce maden şefi çok büyük ve güçlü.
~
dwarf~
AB 0 21
#6509
cüce doktor~
cüce doktor~
Cüce doktor burada.
~
Çelik gibi elleriyle tam bir cerrahi uzmanı.
~
dwarf~
AB DH 9
#6510
cüce düşkün~
cüce düşkün~
Bir cüce düşkün burada, yardım bekliyor.
~
~
dwarf~
AB 0 3
#6511
cüce~
cüce~
Bir cüce burada, sırıtıyor.
~
~
dwarf~
AB 0 9
#6512
cüce oğlan yetim~
yetim cüce~
Bir yetim cüce oğlanı burada. Onun için üzülüyorsun.
~
~
dwarf~
AG 0 9
#6513
cüce kız yetim~
yetim cüce~
Bir yetim cüce kızı burada. Onun için üzülüyorsun.
~
~
dwarf~
AG 0 10
#6514
cüce kışla muhafız~
cüce muhafız~
Bir kışla muhafızı burada.
~
~
dwarf~
AB 0 16
#6515
adam~
adam~
Bir adam burada. Oldukça sinirli gibi. Kendinde değil.
~
~
human~
AB 0 15
#6516
labirent korucusu~
korucu~
Bir labirent korucusu burada.
~
ÇOK sert görünüyor.
~
human~
ABF H 29
#6517
yılan dev~
dev yılan~
Dev bir yılan burada, yutacak birini arıyor.
~
~
snake~
ABF 0 15
#6518
cüce maden işçi~
cüce madenci~
Bir cüce maden işçisi burada.
~
Çok pis ve çok yorgun görünüyor. Ama diğerlerinin aksine birini
bekler gibi bir hali var.
~
dwarf~
ABG 0 12
#0

#OBJECTS

#6502
yeşil anahtar~
bir yeşil anahtar~
Yeşil bir anahtar yerde duruyor.~
wood~
key 0 A
0 0 0 0 0
0 10 0 P
#6504
cüce topuz~
bir cüce topuz~
Bir cüce topuzu yerde yatıyor.~
iron wood~
weapon 0 AN
mace 4 5 pound 0
17 30 880 P
#6505
cüce zırh~
bir cüce zırhı~
Bir cüce zırhı yerde yatıyor.~
iron~
armor 0 AD
7 7 7 0 0
20 40 2900 P
#6506
asa uzun siyah~
bir uzun siyah asa~
Uzun siyah bir asa burada yatıyor.~
wood cloth~
staff 0 AO
4 10 10 'cure critical' 0
11 10 4800 P
#6507
meşale uzun~
bir uzun meşale~
Uzun bir meşale burada bırakılmış.~
wood cloth~
light 0 AO
0 0 50 0 0
0 10 0 P
#6508
topuz cüce~
bir cüce topuzu~
Bir cüce topuzu burada yatıyor.~
wood~
weapon 0 AN
mace 2 7 pound 0
10 10 510 P
#6509
cüce balta~
bir cüce baltası~
Bir cüce baltası burada yatıyor.~
wood steel~
weapon 0 AN
axe 3 7 cleave F
17 50 4100 P
A
1 2
A
18 2
A
19 2
#6510
cüce miğfer~
bir cüce miğferi~
Bir cüce miğferi burada.~
iron~
armor 0 AE
7 7 7 0 0
20 40 1450 P
#6511
altın cüce yüzük~
bir altın cüce yüzüğü~
Güzel bir altın cüce yüzüğü burada.~
gold~
gem G AB
0 0 0 0 0
7 10 460 P
A
19 1
A
18 1
#6512
cüce eldiven~
bir çift cüce eldiveni~
Bir çift cüce eldiveni burada bırakılmış.~
leather~
armor 0 AH
5 5 5 0 0
13 20 2000 P
A
2 1
A
1 1
#6513
not~
bir not~
Buruşmuş bir not burada.~
paper~
furniture 0 A
0 0 0 0 0
0 0 0 P
E
not~
Bu kağıtta kraliçenin yazdığı oldukça ateşli bir aşk mektubu var.
Pek tabii ki böylesine herkese açık bir networkte mektubu
anlayacağınız dile çevirmemizi beklemeyin.
~
#6514
kale anahtar~
bir kale anahtarı~
Bir anahtar burada bırakılmış.~
iron~
key 0 A
0 0 0 0 0
0 0 0 P
#6516
anahtar maden~
bir maden anahtarı~
Bir anahtar burada bırakılmış.~
iron~
key 0 A
0 0 0 0 0
0 0 0 P
#6517
kömür yığın~
bir kömür yığını~
Bir kömür yığını burada unutulmuş.~
coal~
trash T AO
0 0 0 0 0
0 10 0 P
#6518
maden kazma~
bir maden kazması~
Bir maden kazması burada bırakılmış.~
iron wood~
weapon I AN
mace 2 3 pierce 0
3 10 240 P
#6519
hap doğum kontrol~
bir kutu doğum kontrol hapı~
Bir kutu doğum kontrol hapı burada bırakılmış.~
unknown~
pill 0 A
20 'cure light' 'cure light' 'cure light' ''
0 10 300 P
E
doğum kontrol haplar~
Bir kutunun içindeler. Bir süredir kullanılmamışlar.
Son kullanma tarihi de geçmemiş, denemek ister misin?
~
#6520
aşk kale harita~
bir aşk kalesi haritası~
Rulo edilmiş bir harita burada.~
paper~
map 0 A
1 0 0 0 0
0 10 500 P
E
harita kale aşk~
.
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
~
#6521
demir külçe~
büyük miktar demir külçesi~
Burada büyük miktar demir külçesi duruyor.~
iron~
trash T AO
0 0 0 0 0
0 30 0 P
#6522
cüce çekici~
bir cüce çekici~
Yerde yatan bir cüce çekici görüyorsun.~
iron~
trash T AO
0 0 0 0 0
0 30 0 P

#0

#ROOMS
#6500
Cüce Kasabasına Yol~
Her yanında güney bölgesi dağları -ki evleridir cücelerle devlerin.
Batıdan buraları terk ederek dağa tekrar tırmanabilirsin ya da kuzey maden
bacalarının enginliğini tararsın. Pis bir yol güneye ilerliyor ve o yönde
küçük bir bina görünüyor. İçinden gelen ağlama ve yakarma seslerini
duyabiliyorsun.
~
0 0 2
D0
Yol devam ediyor.
~
~
0 -1 6501
D2
Küçük ayakların patırtısını dıyıyorsun.
~
~
0 -1 6601
D3
Taşlı bir yol Moria madenlerinden ayrılıp Vispa'ya dönüyor.
~
~
0 -1 6562
S
#6501
Yol - Dağın Tabanı~
Artık dağın tabanındasın. Çevrendeki orman çok sık ve kuzey oldukça
karanlık.
~
0 0 4
D0
Yol dağın tepesine devam ediyor.
~
~
0 -1 6502
D2
Yol şehre iniyor.
~
~
0 -1 6500
S
#6502
Yol - Dağın Göbeği~
Dağın göbeğinde dururken güneye dönen yolu görebiliyorsun. Dağın zirvesi
ise kuzeyde, çok yakın.
~
0 0 5
D0
Buradan dağın zirvesi kolayca görünüyor.
~
~
0 -1 6503
D2
Dağın tabanı oldukça yakın.
~
~
0 -1 6501
S
#6503
Dağın Zirvesi~
Dağın zirvesindesin. Güneyde dağdan inen bir yol görüyorsun. Doğuda ve
batıda maden girişine benzer girişler var.
~
0 0 4
D1
Dağa giriş aşağı yöneliyor.
~
~
0 -1 6540
D2
Yol dağdan aşağı, şehre ilerliyor.
~
~
0 -1 6502
D3
Burada dağa bir giriş var.
~
~
0 -1 6505
S
#6504
Dar Yol~
Bu Cüce Krallığına giden dar yol. Az kullanılmışa benziyor. Yol güneye
açılıyor ve kuzeye devam ediyor.
~
0 0 0
D0

~
~
0 -1 6506
D2

~
~
0 -1 6540
S
#6505
Dağ Girişi~
Burada dağa giriş var. Kapı çok güzel inşa edilmiş ve içinden gelen
sesleri duyabiliyorsun.
~
0 0 2
D1

~
~
0 -1 6503
D3

~
kapı~
1 6502 6513
S
#6506
Dar Yol Dönüşü~
Burası yolun doğuya kıvrıldığı bir büküm. Ağaçlar çok büyümüş ve yola
sarkmış. Dar yol güneye ve doğuya ilerliyor.
~
0 0 0
E
ağaç~
Ne kadar da yaşlılar. Senin büyük büyük baban altına işerken onlar
burada karbondioksiti oksijene dönüştürüyordu.
~
D1

~
~
0 -1 6507
D2

~
~
0 -1 6504
S
#6507
Dar Yol~
Bu yol çok dar ve kuzeyle batıya ilerliyor.
~
0 0 0
D0

~
~
0 -1 6508
D3

~
~
0 -1 6506
S
#6508
Dar Kuzey-Güney Yolu~
Yol kuzeye ve güneye gidiyor. Kuzeyde bir kapı görüyorsun, güneydeyse yol
devam ediyor.
~
0 0 0
D0

~
~
0 -1 6509
D2

~
~
0 -1 6507
S
#6509
Krallık Kapısı~
Yol burada batıya dönüyor. Önünde bir kapı görüyorsun. Yol batıya ve
güneye devam ediyor.
~
0 0 0
D1

~
kapı~
1 6502 6510
D2

~
~
0 -1 6508
D3

~
~
0 -1 6522
S
#6510
Kaleye Giden Yol~
Kesinlikle kaleye ilerleyen yol üzerindesin. Yol kuzeyde kaleye gidiyor
ve batı duvarında kapı var.
~
0 0 0
D0

~
~
0 -1 6511
D3

~
kapı~
1 6502 6509
S
#6511
Kaleye Giden Yol~
Hala kaleye giden yoldasın. Cüce kasabası gerinde kaldı. Yol kuzeye ve
güneye devam ediyor.
~
0 0 0
D0

~
~
0 -1 6512
D2

~
~
0 -1 6510
S
#6512
Kale Kapısı~
Doğuda kaleye bir kapı var. Kale oldukça zarif ama bir rulo tuvalet
kağıdını andırıyor. Gördüğün bir işaret diyor ki: HOŞGELDİN AŞK KALESİNE ! !
BURADA DİNİ AYİNLER YASAKTIR ! !
~
0 0 0
D1

~
kapı~
1 6514 6525
D2

~
~
0 -1 6511
S
#6513
Girişin İçinde~
Buradaki herşey kurumla kaplanmış. Yol doğuya ve kuzeye devam ediyor.
Batıda bir kapı var.
~
0 0 0
D0
Küçük yeraltı yolu kuzeye gidiyor.
~
~
0 -1 6514
D1
Yol girişten dışarı çıkıyor.
~
kapı~
1 6502 6505
D3
Burası bir çeşit depo girişi gibi.
~
~
0 -1 6526
S
#6514
Yol~
Kuzeyde dükkanlara ve güneyde alanın kavşağına ilerleyen cüce kasabası
yolundasın.
~
0 0 0
D0

~
~
0 -1 6515
D2

~
~
0 -1 6513
S
#6515
Yol Dönüşü~
Yol batıda Cüce dükkanına ve güneye ilerliyor.
~
0 0 0
D2

~
~
0 -1 6514
D3
Cüce dükkanı batıda.
~
~
0 -1 6516
S
#6516
Cüce Dükkanı~
Cüce dükkanındasın. Burada en iyi cüce silah ve zırhlarını satın
alabilirsin. Yol kuzeye ve doğuya devam ediyor.
~
0 0 0
D0

~
~
0 -1 6517
D1

~
~
0 -1 6515
S
#6517
Dükkanın Kuzeyine Giden Yol~
Cüce dükkanının kuzeyine giden bir yoldasın. Yol kuzeye devam
ediyor ve Granit Kafa'nın fırını batıda.
~
0 0 0
D0

~
~
0 -1 6518
D2

~
~
0 -1 6516
D3

~
~
0 -1 6535
S
#6518
Dükkanların Kuzeyi~
Yol burada doğudaki kışlaya kıvrılıyor. Güneyde dükkanları görebiliyorsun.
~
0 0 0
D1

~
~
0 -1 6519
D2

~
~
0 -1 6517
S
#6519
Hastane Yolu~
Yol burada hastaneyi geçerek kuzeye ilerliyor. Doğuda kışlaya ve batıya
dönebilirsiniz.
~
0 0 0
D0

~
~
0 -1 6534
D1

~
~
0 -1 6520
D3

~
~
0 -1 6518
S
#6520
Kışlaya Bitişik Yol~
Yol batıya devam ediyor. Doğuda ise kışla var.
~
0 0 0
D1

~
~
0 -1 6521
D3

~
~
0 -1 6519
S
#6521
Kışlaya Giriş~
Güneyde kışla girişi var. Yol batıya devam ediyor.
~
0 0 0
D2

~
kapı~
1 -1 6523
D3

~
~
0 -1 6520
S
#6522
Muhafız Evi~
Kale girişine ait muhafız evi batıda. Duvarlarda çıplak posterler var.
~
0 0 0
E
poster~
There is a wall poster of a nude Minne Pearl.
~
D1

~
~
0 -1 6509
S
#6523
İlk Kışla Odası~
Kışlanın iki ana odasından ilkindesin. Kışla güneye devam ediyor,
kuzeyden odayı terkedebilirsin.
~
0 0 0
D0

~
kapı~
1 -1 6521
D2

~
~
0 -1 6524
S
#6524
Kışlanın Arkası~
Burası kışlanın arkası. Sıra sıra yataklar görüyorsun. İçerde dayanılmaz
bir koku var.
~
0 0 0
D0

~
~
0 -1 6523
D5

~
kapı~
1 -1 2001
S
#6525
Aşk Kalesinin İçinde~
Kalenin içindesin. Boru şeklinde ve özelliksiz bir yer. Yukarı çıkan bir
merdiven var, batıdaki kapıdan kalenin dışına çıkılıyor.
~
0 0 0
D3

~
kapı~
1 6514 6512
D4

~
~
0 -1 6528
S
#6526
Depo Odası~
Yerde 8 santimetre kalınlığında toz var. Aylardır buraya kimse uğramamış.
~
0 0 0
E
yer toz~
Yerdeki bütün tozu havaya kaldırınca gizli bir kapı görüyorsun.
~
D1
Işıklı fakat yıpranmış bir yol.
~
~
0 -1 6513
D5

~
kapı~
1 0 6527
S
#6527
Şarap Mahzeni~
Etraftaki yoğun şarap kokusundan buranın daha önce şarap mahzeni olarak
kullanıldığını anlıyorsun.
~
0 0 0
D4

~
~
1 -1 6526
D5

~
kapı~
1 -1 2065
S
#6528
Kaledeki Merdivenler~
Merdivenler daire çizerek aşağı ve yukarı ilerliyor.
~
0 0 0
D4

~
~
0 -1 6529
D5

~
~
0 -1 6525
S
#6529
Merdivenler~
Hala merdivenlerde daire çiziyorsun. Sürekli daire çizmekten sıkıldın
artık. Merdivenler yukarı ve aşağı ilerliyor.
~
0 0 0
D4

~
~
0 -1 6530
D5

~
~
0 -1 6528
S
#6530
Merdivenlerin Tepesi~
Kalenin içinde, merdivenlerin tepesindesin. Doğuda bir çıkış var ve
merdivenler aşağı uzanıyor.
~
0 0 0
D1

~
~
0 -1 6531
D5

~
~
0 -1 6529
S
#6531
Kraliçenin Bekleme Odası~
Burası kraliçenin bekleme odası. Kraliçe insanlarının biblo gibi
beklemesinden hoşlanıyor. Kraliçenin yatak odası kuzeyde, batıda
merdivenleri görebiliyorsun.
~
0 0 0
D0

~
kapı~
1 6502 6532
D3

~
~
0 -1 6530
S
#6532
Yatak Odası~
Burası kraliçenin yatak odası. Yatak kırış kırış. Köşede kirli çarşaf
yığın var. Aynaya rujla bir not yazılmış: "doğum kontrol haplarımı aramaya
gidiyorum. Neden beklerken kendine bir içki almıyorsun?"
~
0 0 0
D2

~
kapı~
1 6502 6531
S
#6534
Hastane~
Cüce hastanesindesin. Çürümüş alkol kokuyor. Duvarlarda kan izleri
görüyorsun.
~
0 0 0
D2

~
~
0 -1 6519
S
#6535
Fırın~
Bu odadaki koku mis gibi. Pişen haburu tadıyorsun sanki. Taze taze...
~
0 0 0
D1

~
~
0 -1 6517
S
#6540
Karanlık Yol~
Yol çok aşınmış ve doğuda madenlere bir giriş var. Yol kuzeye ve batıya
devam ediyor.
~
0 0 0
D0

~
~
0 -1 6504
D1

~
kapı~
1 6502 6541
D3

~
~
0 -1 6503
S
#6541
Maden Girişi~
Küçük yol aşağı madenlere yöneliyor. Aşınmış yol ise batıya devam ediyor.
~
0 0 0
D3

~
kapı~
1 6502 6540
D5

~
~
0 -1 6542
S
#6542
Madenin İçinde~
Etrafta bir sürü delik var. Cüceler bu kayanın içinde bu şekilde ne
aramış olabilirler? Bir yol aşağı ve yukarı gidiyor.
~
0 0 0
D4

~
~
0 -1 6541
D5

~
~
0 -1 6554
S
#6543
Maden Yolu~
Madenin derinlerindesin ve kendini hiç rahat hissetmiyorsun. Yol doğuya
ve batıda maden bacasına ilerliyor.
~
0 0 0
D1

~
~
0 -1 6544
D3

~
~
0 -1 6554
S
#6544
Maden Kavşağı~
Madende bir kavşaktasın. Kuzeyde bir kapı var. Yol ise güneye, doğuya ve
batıya devam ediyor.
~
0 0 0
D0

~
kapı~
1 6502 6546
D1

~
~
0 -1 6545
D2

~
~
0 -1 6551
D3

~
~
0 -1 6543
S
#6545
Kömür Odası~
Madenin depolandığı bölümdesin. Kolonlar çürük gibi görünse de oda çok
sağlam.
~
0 0 0
D3

~
~
0 -1 6544
S
#6546
Maden Labirenti~
Maden labirentine girdin. Doğuda yazıtlar görüyorsun ve güneyden
çıkabilirsin.
~
0 0 0
D1

~
~
0 -1 6547
D2

~
kapı~
1 6502 6544
S
#6547
Labirent Yazıtı~
Labirentin içindesin. Çok geçmeden kaybolabilirsin.
~
0 0 0
D0

~
~
0 -1 6548
D3

~
~
0 -1 6546
S
#6548
Labirent~
Labirenttesin.
~
0 0 0
D0

~
~
0 -1 6549
D2

~
~
0 -1 6547
S
#6549
Labirent~
Labirenttesin.
~
0 0 0
D0

~
~
0 -1 6550
D3

~
~
0 -1 6548
S
#6550
Labirent~
Labirenttesin.
~
0 0 0
D2

~
~
0 -1 6549
D3

~
~
0 -1 6552
S
#6551
Maden Ekipman Odası~
Cüce madenciler tarafından kullanılan maden ekipmanlarının bulunduğu
odadasın. Oda oldukça küçük olduğundan burayı çok fazla cücenin
kullanmadığını düşünüyorsun.
~
0 0 0
D0

~
~
0 -1 6544
S
#6552
Labirenti Çözdün~
Labirenti çözdün. Birkaç oda kaldığından beri bir işçinin hatırlayamayacağı
kadar karışık bir labirentte olduğunu düşünüyordun. Burası oldukça ıssız.
Güneyde nahoş bir oda var. Kuzeyde labirenti görüyorsun. Güney çıkışında bir
suikast (özellikle kraliçeye karşı) planlayanların bir işareti var.
~
0 0 0
D1

~
~
0 -1 6550
D3

~
~
0 -1 6553
S
#6553
Labirent Bekçisinin Odası~
Labirent bekçisinin odasına girdin. Duvarda bir kraliçe haritası ve
üzerine saplanmış dartlar var. Duvarda sprey ile şunlar yazılmış: "Kraliçe
acı çekecek", "Katolik Kuralları"...
~
0 0 0
D1

~
~
0 -1 6552
S
#6554
Maden Bacasının Altı~
Maden bacasının altındasın. Hava kurum kokuyor, nefes almak oldukça güç.
Baca doğuya ve yukarıya ilerliyor.
~
0 0 0
D1

~
~
0 -1 6543
D4

~
~
0 -1 6542
S
#6562
Cüce Krallığın Dağları~
Cüce diyarının dağlarındasın. Cücelerle devler burada dağların
derinliklerinden kıymetli taşlar ve mitril çıkarırlar. Cüce kraliçesinin
sarayı muazzam zenginliğiyle burada. Fakat dikkat et, madenlerde cinlerin ve
iblislerin dolaştığı söylenir. Cüce krallığı doğuda.
~
0 0 5
D1
Cüce Krallığı bekliyor ! !
~
~
0 -1 6500
D3
Büyük dağın küçük tepelerini görüyorsun.
~
~
0 -1 4000
S
#0
#RESETS
D 0 6527   5    1	* Wine cellar down
D 0 6524   5    1	* Back of Barracks down
D 0 6505   3    2	* Entrance to Mountain west
D 0 6513   1    2	* Inside the entrance east
D 0 6509   1    2	* Door to Kingdom east
D 0 6510   3    2	* Path to the Castle west
D 0 6512   1    2	* Door to Castle east
D 0 6525   3    2	* Inside of Castle Strangelove west
D 0 6521   2    1	* Entrance to barracks south
D 0 6523   0    1	* First Barrack room north
D 0 6526   5    1	* A store room down
D 0 6527   4    1	* Wine cellar up
D 0 6540   1    2	* Dark path east
D 0 6541   3    2	* Mine entrance west
D 0 6544   0    2	* Mine crossroad north
D 0 6546   2    2	* Mine Maze south
D 0 6531   0    1	* Queen's waiting room north
D 0 6532   2    1	* Bedroom south
M 0 6500  10 6505  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
G 1 6502  10     	*   a deep green key
M 0 6500  10 6505  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
M 0 6500  10 6540  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
G 1 6502  10     	*   a deep green key
M 0 6500  10 6540  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
O 0 6506   1 6534	* long, black stick
O 0 6507   2 6513	* long, black stick
O 0 6507   2 6505	* long, black stick
O 0 6507   2 6503	* long, black stick
O 0 6507   1 6540	* long, black stick
M 0 6501   6 6503  2	* the dwarven worker
M 0 6501   6 6502  2	* the dwarven worker
M 0 6501   6 6501  2	* the dwarven worker
M 0 6502   2 6527  1	* the wraith
G 1 6502  10     	*   a deep green key
M 0 6503   1 6516  1	* the storekeeper
G 1 6504  10     	*   a hammer
G 1 6505  10     	*   dwarven plate mail
G 1 6510  10     	*   a dwarven helmet
G 1 6511  10     	*   a dwarven golden ring
G 1 6512  10     	*   dwarven gloves
E 1 6504  10   16	*   a hammer
M 0 6504   1 6535  1	* the baker
G 1 3000  10     	*   a barrel of beer
G 1 3003  10     	*   a bottle of firebreather
G 1 3009  10     	*   a big pot pie
G 1 3031  10     	*   a hooded brass lantern
E 1 6504  10   16	*   a hammer
M 0 6505   2 6515  1	* the giant lizard
M 0 6506   2 6508  2	* the giant
M 0 6500  10 6509  2	* the dwarven guard
E 1 6509  10   16	*   a two-handed dwarven axe
E 1 6510  10    6	*   a dwarven helmet
E 1 6511  10    1	*   a dwarven golden ring
M 0 6500  10 6509  2	* the dwarven guard
E 1 6512  10    9	*   dwarven gloves
E 1 6509  10   16	*   a two-handed dwarven axe
E 1 6505  10    5	*   dwarven plate mail
M 0 6507   4 6543  3	* the dwarven miner
E 1 6508  10   16	*   dwarven club
M 0 6507   4 6543  3	* the dwarven miner
E 1 6508  10   16	*   dwarven club
M 0 6507   4 6542  2	* the dwarven miner
E 1 6508  10   16	*   dwarven club
M 0 6508   2 6543  2	* the dwarven mine leader
E 1 6512  10    9	*   dwarven gloves
E 1 6504  10   16	*   a hammer
M 0 6510   4 6534  4	* the dwarven peon
M 0 6510   4 6534  4	* the dwarven peon
M 0 6514   4 6521  4	* the barracks guard
E 1 6509  10   16	*   a two-handed dwarven axe
M 0 6514   4 6521  4	* the barracks guard
E 1 6509  10   16	*   a two-handed dwarven axe
M 0 6500  10 6521  2	* the dwarven guard
M 0 6500  10 6521  2	* the dwarven guard
M 0 6511   8 6523  6	* the dwarf
M 0 6511   8 6523  6	* the dwarf
E 1 6508  10   16	*   dwarven club
E 1 6514  10   17	*   a castle key
M 0 6511   8 6523  6	* the dwarf
M 0 6511   8 6523  6	* the dwarf
M 0 6511   8 6524  6	* the dwarf
O 0 6513   1 6524	* a note
M 0 6502   2 6524  1	* the wraith
M 0 6511   8 6524  6	* the dwarf
G 1 6520  10     	*   a map of Castle Strangelove
M 0 6512   3 6528  2	* the unwanted son
M 0 6512   3 6529  2	* the unwanted son
M 0 6513   3 6529  2	* the unwanted daughter
M 0 6513   3 6530  2	* the unwanted daughter
M 0 6515   4 6531  4	* the man in waiting
M 0 6515   4 6531  4	* the man in waiting
M 0 6509   1 6534  1	* the dwarven doctor
E 1 6506  10   17	*   long, black stick
G 1 6519  10     	*   a box of birth control pills
M 0 6516   1 6553  1	* the mazekeeper
G 1 6519  10     	*   a box of birth control pills
M 0 6517   2 6548  1	* the giant snake
M 0 6517   2 6549  1	* the giant snake
O 0 6516   1 6532	* a mine key
O 0 6517   6 6545	* a chunk of coal
O 0 6518   3 6551	* a mining pick
M 0 6500  10 6512  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
M 0 6500  10 6512  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
M 0 6505   2 6520  1	* the giant lizard
M 0 6518   1 6505  1	* the worker with iron
G 1 6521   1     	*   iron bars
G 1 6522   1     	*   iron bars
S

#SHOPS
6503  0  0  0  0  0 	 150  50 	 0 23 	* the storekeeper
6504  0  0  0  0  0 	 150  50 	 0 23 	* the baker
0

#SPECIALS
S

#$
