#AREADATA
Filename ejderha_kulesi.are~
Name Ejderha Kulesi~
Builder Wench~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 30
Minvnum 2200
Maxvnum 2299
Path 3g 2d 2g 6b k b k 3b k b 5k~
Yonelim_iyi 15
Yonelim_yansiz 70
Yonelim_kem 15
END

#NEW_MOBILES
#2200
eskitip yavru ejderha~
yavru ejderha~
Yeni doğmuş bir yavru ejderha ağzındaki kemiği çiğniyor.
~
Odaya girince yavru ejderhanın sana tısladığını farkediyorsun. Birkaç
ayak boyunda olduğu halde sivri dişleri onu sevmeye kalkmamak konusunda
seni uyarıyor.
~
dragon~
ABG 0 7
#2201
eskitip ejderan~
Ejderan~
Ejderan burada duruyor.
~
O hem insanı hem ejderhayı andıran korkunç bir varlık. Kanat açıklığı
yedi ayak kadar. Odaya girdiğinde kaşlarını çatıyor ve kargısını kaldırıyor.
~
human~
ABCF D 13
#2202
eskitip türbe lord efendi~
ejderha efendisi~
Türbenin lordu burada.
~
Seni görmekten mutlu olduğu söylenemez.
~
human~
ABCF T 27
#2203
eskitip büyücü güçlü~
güçlü büyücü~
Önündeki kitaplarla çalışan bir büyücü görüyorsun.
~
Güçlü görünüşlü bir büyücü burada, büyüler üzerine çalışıyor. Büyücünün
insan olduğunu farkedince şaşırıyorsun. Buradaki yaratıklar onu kabul
ettiklerine göre oldukça güçlü olmalı.
~
human~
ABR BDH 22
#2204
eskitip tehu ejder~
kutsal ejderan~
Kutsal Ejderan burada, derin düşüncelere dalmış.
~
Basit cüppelere sarınmış bir ejder görüyorsun. Boynunda beş başlı ejder
madalyonu taşıyor.
~
human~
ABCFQ DH 22
#2205
eskitip kral ejderan~
Ejderan Kral~
Kendi yüceliği üzerine düşünen bir ejderan görüyorsun.
~
Ejderanların kralı altın bir tahtta oturuyor. Ufacık bir enerji harcayarak
senin kafanı kül edebilir. Aslında onun büyük bir güç tarafından kontrol
edildiğini farkediyorsun.

~
human~
ABC DH 26
#2206
eskitip hizmetkar ejderan~
hizmetkar~
Bir hizmetkar burada bekliyor.
~
O kralın kadınlarından birisi. Neredeyse çırılçıplak. Bir bıçak çıkarıp
kendini savunmaya hazırlandığını görünce şaşırıyorsun.
~
human~
AB 0 6
#2207
eskitip ejderan koruma~
koruma~
Bir koruma görüyorsun, sana ters ters bakıyor.
~
O kendini kralı korumaya adamış bir ejder. Senin varlığın onu tedirgin
ediyor.
~
human~
ABF CDF 18
#2220
eskitip tiamat ejder~
Tiamat~
Beş başlı bir ejderha sana tıslıyor.
~
Kulenin efendisi Tiamat'ı görüyorsun. Her an buraya izinsiz girerek
yaptığın terbiyesizliği ödetebilir.... hem de HAYATINLA!!!
~
human~
ABCF DFTV 52
#2221
kızıl ejderha~
Kızıl Ejderha~
Kızıl Ejderha burada, senin varlığın üzerine düşünüyor.
~
Kaçmak için geri döndügünde kalman gerektiğini bildiriyor,
hem de SONSUZA KADAR!!!
~
dragon~
ABCF DF 54
#2222
kara ejderha~
Kara Ejderha~
Kara Ejderha burada, varlığının önemsizliğine gülüyor.
~
Silahlarına gülümseyerek bakıyor. Onun tek bir tırnağının boyu iki
kişinin kaldırmaya gücünün yetmeyeceği kadim kılıçlar büyüklüğünde.
~
dragon~
ABCF DF 40
#2223
beyaz ejderha~
Beyaz Ejderha~
Beyaz Ejderha burada, seni bekliyor.
~
Boyu bir kale yüksekliğinde...
~
dragon~
ABCF DF 39
#2225
yeşil ejderha~
Kadim Yeşil Ejderha~
Kadim Yeşil Ejderha burada, sert bakışlarıyla seni izliyor.
~
Ağzından dumanlar çıkararak sana bebeklerini rahatsız etmenin bedelini
ödeteceğini söylüyor.
~
dragon~
ABCF DF 47
#2226
eskitip hidra~
iri hidra~
Bir hidra burada, kapıyı tutuyor.
~
Girişi koruyan bir hidra görüyorsun. Seni görmekten memnun olmamış.
~
human~
ABCF DF 18
#2227
eskitip köle insan~
bir köle~
Bir köle görüyorsun, ağır bir işte çalışıyor.
~
Bundan yıllar önce gürzra aramaya gelmiş. İşte gürzRA!!!
~
human~
ABS DF 5
#2240
eskitip zombi ejder~
zombi ejder~
Zombi ejder burada, bakışları hiçbir şey ifade etmiyor.
~
Eskiden kabilenin savaşçılarındanmış. Şimdi ise koridoru koruyor.
~
human~
ABCF DF 9
#2241
faz ejderha~
Faz Ejderha~
Faz Ejderha burada, salonu arşınlıyor.
~
Bu küçük ejderha hiç de sakin görünmüyor.
~
dragon~
ACFGH DF 10
#2242
aptal ejder~
aptal ejder~
Aptal bir ejder burada, senin taklitini yapıyor.
~
Bu bir ejder mi yoksa bir şaklaban mı?
~
human~
AGHS DF 5
#2243
eskitip kraliçe ejder~
Kraliçe Ejder~
Bir ejder burada, oldukça önemli birine benziyor.
~
Kölelerine yapmaları gerekenleri anlatmaktan yorulmuş. Onu yalnız bırakmak
iyi olabilir, ne dersin?
~
human~
ABC DFH 20
#0

#OBJECTS
#2200
çentikli asa~
çentikli asa~
Bir çentikli asa burada unutulmuş.~
steel~
weapon 0 AN
staff 2 7 thrust 0
10 150 153 P
#2201
gümüş kama~
gümüş kama~
Bir gümüş kama yerde yatıyor.~
silver~
weapon 0 AN
dagger 4 7 pierce 0
22 10 2000 P
A
20 -2
#2202
ejderdişi kama~
ejderdişi kama~
Ejderha dişinden yapılmış teklikeli bir kama burada unutulmuş.~
bone~
weapon 0 AN
dagger 5 6 pierce 0
30 80 3200 P
A
19 4
A
2 1
#2203
ejder bileklik~
ejderderisi bileklik~
Kalın deriden bir bileklik yerde yatıyor.~
dragonskin~
armor 0 AM
6 6 6 3 0
15 100 1170 P
#2204
siyah ipek kemer~
siyah ipek kemer~
Kaliteli ipekten dokunmuş bir kemer burada sallanıyor.~
silk~
armor 0 AL
6 6 6 2 0
17 250 3900 P
A
5 2
#2210
beyaz ipek kemer~
beyaz ipek kemer~
Kaliteli ipekten dokunmuş bir kemer burada sallanıyor.~
silk~
armor 0 AL
6 6 6 2 0
17 250 3900 P
A
1 2
#2211
platin bileklik~
platin bileklik~
Kararmış platinden bir bileklik yere düşürülmüş.~
platinium~
armor A AM
7 7 7 0 0
20 50 1450 P
#2220
kutsal işaret~
kutsal işaret~
Altından yapılmış kutsal bir işaret burada duruyor.~
gold~
jewelry A ACO
0 0 0 0 0
10 20 270 P
A
12 15
#2221
kara cüppe~
kara cüppe~
Duvardaki kancada bir kara cüppe sallanıyor.~
leather~
armor 0 AK
5 5 5 0 0
21 30 2000 P
A
19 2
#2222
zümrüt kılıç~
zümrüt kılıç~
Bir zümrüt kılıç duvarın dibinde yatıyor.~
steel~
weapon 0 AN
sword 5 6 slash D
28 240 2300 P
A
19 2
#2223
taş gürz~
taş gürz~
Ağır görünümlü bir taş gürz burada unutulmuş.~
stone~
weapon 0 AN
mace 3 6 crush 0
18 180 940 P
#2224
elmas yüzük~
elmas yüzük~
Bir elmas yüzük yerde yatıyor.~
diamond~
jewelry 0 AB
0 0 0 0 0
37 60 6800 P
A
19 3
A
18 3
#2230
bakır yüzük~
bakır yüzük~
Bir bakır yüzük burada unutulmuş.~
copper~
jewelry 0 AB
0 0 0 0 0
15 10 2600 P
A
4 2
#2231
çelik anahtar~
çelik anahtar~
Bir çelik anahtar burada unutulmuş.~
steel~
key 0 A
0 0 0 0 0
0 10 0 P
#2232
yakut anahtar~
yakut anahtar~
Yakuttan yapılmış bir anahtar burada unutulmuş.~
ruby~
key 0 A
0 0 0 0 0
0 10 0 P
#2233
beyaz anahtar~
beyaz anahtar~
Bir beyaz anahtar burada unutulmuş.~
ivory~
key 0 A
0 0 0 0 0
0 10 0 P
#2234
gri anahtar~
gri anahtar~
Bir gri anahtar yerde dinleniyor.~
wood~
key 0 A
0 0 0 0 0
0 10 0 P
#2237
taş anahtar~
taş anahtar~
Bir taş anahtar burada unutulmuş.~
stone~
key 0 A
0 0 0 0 0
0 10 0 P
#2240
siyah anahtar~
siyah anahtar~
Bir siyah anahtar yerde duruyor.~
onyx~
key 0 A
0 0 0 0 0
0 10 0 P
#2241
platin anahtar~
platin anahtar~
Bir platin anahtar yerde duruyor.~
platinium~
key 0 A
0 0 0 0 0
0 10 0 P
#2242
dişli kalkan~
dişli kalkan~
Bir dişli kalkan yerde duruyor.~
steel~
armor 0 AJ
8 8 8 3 0
25 200 3900 P
A
5 1
#2243
altın değnek~
altın değnek~
Burada bir altın değnek düşürülmüş.~
gold~
wand A AO
25 10 10 'dispel magic' 0
14 50 5500 P
#2244
gümüş asa~
gümüş asa~
Bir gümüş asa burada, sahibini bekliyor.~
silver~
staff AG AO
25 20 20 'faerie fog' 0
14 50 11700 P
#2245
ejder asa~
ejder asası~
Meşe ağacından yapılmış güçlü bir asa burada.~
oak~
staff AG AO
25 10 10 'call lightning' 0
15 50 10200 P
#2246
pullu zırh~
pullu zırh~
Bir pullu zırh burada unutulmuş.~
steel~
armor A AD
8 8 8 0 0
25 200 3900 P
#2250
kara asa~
kara asa~
Bir asanın soluk dış yüzeyini fark ediyorsun.~
onyx~
staff AJ AO
30 3 3 'energy drain' 0
14 250 5300 P
#2251
kara iksir~
kara iksir~
Bir iksirin soluk dış yüzeyini fark ediyorsun.~
glass~
potion 0 A
30 'blindness' 'harm' '' ''
9 10 1060 P
#2252
mor iksir~
bir mor iksir~
Bir mor iksir burada bekliyor.~
glass~
potion H A
30 'cure critical' 'protection evil' '' ''
7 10 600 P
#2254
çivili eldivenler~
bir çift çivili eldiven~
Bir çift çivili eldiven burada, yeni sahibini bekliyor.~
iron~
armor AG AH
4 4 4 0 0
20 100 2500 P
A
1 1
A
19 2
#2260
altın kılıç~
altın kılıç~
Bir altın kılıç burada, yeni sahibini bekliyor.~
gold~
weapon A AN
sword 3 5 slash 0
16 100 2500 P
A
4 1
A
3 1
#2261
elmas broş~
bir elmas broş~
Bir elmas broş burada, yeni sahibini bekliyor.~
diamond~
jewelry G AC
0 0 0 0 0
25 20 980 P
A
12 25
#2270
rün parşömen~
rün parşömen~
Bir rün parşömen burada, okunmayı bekliyor.~
vellum~
scroll G AO
30 'armor' 'protection evil' 'shield' ''
12 10 1960 P
#2271
ejderderisi eldiven~
bir çift ejderderisi eldiven~
Bir çift ejderderisi eldiven yerde yatıyor.~
dragonskin~
armor 0 AH
6 6 6 3 0
17 50 4000 P
A
2 2
#2275
ejder miğferi~
ejder miğferi~
Bir ejderhanın kafatasından yapılmış miğfer yerde duruyor.~
dragonskin~
armor 0 AE
10 10 10 5 0
35 150 4100 P
A
13 15
#2276
ejder miğferi~
ejder miğferi~
Bir ejderhanın kafatasından yapılmış miğfer yerde duruyor.~
fur~
armor 0 AK
6 6 6 1 0
16 100 1910 P
A
13 10
A
1 1
#2280
pullu ejder bacaklık~
bir çift pullu ejder bacaklığı~
Bir çift pullu ejder bacaklığı yerde duruyor.~
dragonskin~
armor 0 AF
7 7 7 3 0
20 150 1590 P
#2281
pullu ejder kolluk~
bir çift pullu ejder kolluğu~
Bir çift pullu ejder kolluğu yerde yatıyor.~
dragonskin~
armor 0 AI
7 7 7 3 0
20 120 1590 P
#2285
ejderkuyruğu kırbaç~
ejderkuyruğu kırbacı~
Bir ejderkuyruğu kırbacı yerde yatıyor.~
dragonskin~
weapon BJ AN
whip 6 5 whip 0
24 140 1530 P
A
19 3
A
18 3
#2286
bakır topuz~
bakır topuz~
Bir bakır topuz yerde yatıyor.~
copper wood~
weapon 0 AN
mace 4 5 crush 0
15 120 750 P
#2287
kristal kama~
kristal kama~
Bir kristal kama yerde yatıyor.~
silver~
weapon 0 AN
dagger 2 4 pierce 0
5 10 360 P
#2299
altın anahtar~
altın anahtar~
Bir altın anahtar yerde yatıyor.~
gold~
key 0 A
0 0 0 0 0
0 10 0 P
#0

#ROOMS
#2201
Kule Kapısı~
Uzun bir kulenin girişindesin. Hava yağmurlu ve periyodik olarak şimşekler
çakıyor. Koruya geri dönmenin iyi bir fikir olduğunu düşünüyorsun.
~
0 A 1
D0
Büyük çelik geçidi görüyorsun. Ötesinde ise kulenin antresi uzanıyor.
~
geçit çelik~
1 2231 2202
D1
Gölgeler görüşünü engelliyor.
~
~
0 0 1304
E
geçit~
Geçit yüksek ve güvenli. Bunu kim diktiyse mahremiyete önem veriyormuş.
~
S
#2202
Antre~
Burası kulenin girişi. Hol kuzeye merdivenlere doğru ilerliyor. Duvarda
korku verici bir tablo var. Görünce hemen etrafına bakıyorsun.
~
0 CD 0
D0
Uzun koridoru görüyorsun.
~
~
0 -1 2203
D2
Geçidi görüyorsun.
~
~
0 -1 2201
E
tablo~
Tablo korkunç bir şekilde ölen bir adamı anlatıyor. Aynı kaderi paylaşmamayı
diliyorsun.
~
S
#2203
Koridor~
Bu koridor sonsuza kadar ilerleyecekmiş gibi görünüyor. Yine de uzakta bir
merdiven çarpıyor gözüne.
~
0 D 0
D0
Koridor devam ediyor.
~
~
0 -1 2204
D2
Antreyi görüyorsun.
~
~
0 -1 2202
S
#2204
Koridor~
Koridorda ağır adımlarla ilerliyorsun. Doğuda ve batıda kapılar olduğunu
farkediyorsun.
~
0 D 0
D0
Koridor devam ediyor.
~
~
0 -1 2207
D1
Bir kapı görüyorsun. Üzerinde işaret var.
~
kapı~
1 -1 2205
D2
Koridor devam ediyor.
~
~
0 -1 2203
D3
Meşe kapıyı görüyorsun. Üzerinde bir yazıt var.
~
kapı meşe~
1 -1 2206
E
yazıt~
Yazıt: "DEPO"
~
E
işaret~
İşaret: "REVİR"
~

S
#2205
Kreş~
Sanki buraya bir kasırga vurmuş. Oyuncaklar etrafa dağılmış. Bir grup ejder
yavrusu bir kemik için kavga ediyorlar.
~
0 D 1
D1
Büyük taş kapıyı görüyorsun.
~
kapı taş~
1 2297 2223
D3
Koridoru görüyorsun.
~
~
1 -1 2204
S
#2206
Depo~
Odanın her tarafı toz içinde. Uzun süredir buraya kimse girmemiş gibi.
~
0 D 1
D1
Koridoru Görüyorsun.
~
~
1 -1 2204
D5
Özel birşey görmüyorsun.
~
kapı~
1 -1 2208
E
toz~
Toza daha yakından bakınca bir kapının izlerini görüyorsun.
~
S
#2207
Koridorun sonu~
Nihayet koridorun sonuna erişebildin. Büyük bir merdiven yukarı yöneliyor.
~
0 D 0
D2
Salon devam ediyor.
~
~
0 -1 2204
D4
İkinci kat
~
~
0 -1 2210
E
sign~
The sign reads:
    This area is kind of tough.  You probably shouldn't go up these stairs
    alone if you are under 18th level, or at all if you under 14th level.
    Have fun! -- Wench
~
S
#2208
Koruyucunun Odası~
Çürük basamakları tırmandıktan sonra kocaman bir hidra ile karşı karşıya
kaldın. YUKARI ne kadar hızlı tırmanabilirsin?
~
0 D 1
D2
Gri kapıyı görüyorsun.
~
kapı gri~
1 2234 2209
D4
Depo odasını görüyorsun.
~
kapı~
1 -1 2206
S
#2209
Hazine Odası~
Hidrayı geçtin ve artık buradasın. Gördüğün hazine seni şaşkına çeviriyor.
Artık hem zenginsin hem de bu güvenli yerde dinlenebilirsin. Batı duvarında
yakutlarla işlenmiş bir kapı var.
~
0 CD 1
D0
Özel birşey görmüyorsun.
~
gri kapı~
1 2234 2208
D3
Yakut kapıyı görüyorsun.
~
kapı yakut~
1 2232 2218
S
#2210
İkinci Kat~
İkinci kata vardın. Üzerine atılan ve tıslayan birçok ejder adam görüyorsun.
Burada ne kadar kalacağını merak ediyorum.
~
0 D 1
D2
Avluyu görüyorsun.
~
~
0 1 2211
D5
Birinci katı görüyorsun.
~
~
0 -1 2207
S
#2211
Avlu~
Büyük bir avluya benzeyen yerdesin. Burayı koruyan insanlar seni gördüklerine
memnun olmadılar...
~
0 D 1
D0
Özel birşey görmüyorsun.
~
~
0 -1 2210
D1
Tahta bir kapı görüyorsun.
~
kapı tahta~
1 -1 2212
D2
Avluyu görüyorsun.
~
~
0 -1 2213
S
#2212
Zevk Salonu~
Bu süslü odaya girince duruyorsun. Burası kralın harem salonu.
~
0 D 1
D3
Avluyu görüyorsun.
~
~
0 -1 2211
S
#2213
Avlu~
Salonda ilerliyorsun. Doğuda ve batıda süslü odalar var.
~
0 0 1
D0
Avluyu görüyorsun.
~
~
0 -1 2211
D1
Siyah kapıyı görüyorsun.
~
kapı siyah~
1 2240 2214
D2
Avluyu görüyorsun.
~
~
0 -1 2216
D3
Beyaz kapıyı görüyorsun.
~
kapı beyaz~
1 2233 2215
S
#2214
Kütüphane~
Kitaplarla dolu büyük bir odadasın. Masada barışçıl bir adam oturmuş
çalışıyor.
~
0 D 1
D3
Avluyu görüyorsun.
~
siyah kapı~
1 2240 2213
S
#2215
Kutsal Oda~
Bu oda küçük ejderha biblolarıyla süslenmiş. Biblolar sakin ve düşüncelere
dalmış.
~
0 D 1
D1
Avluyu görüyorsun.
~
beyaz kapı~
1 2233 2213
S
#2216
Avlu Sonu~
Avlunun sonuna geldin. Sandalyede büyük bir ejderha oturuyor. Sen girince
elleriyle bir hareket yapıyor ve üç korumasının saldırısına uğruyorsun.
~
0 D 1
D0
Avluyu görüyorsun.
~
~
0 -1 2213
D1
Özel odayı görüyorsun.
~
~
0 -1 2217
S
#2217
yatak odası~
Burası ejder kralın kişisel odası. Boş değil.
~
0 D 1
D3
Avuluyu görüyorsun.
~
~
0 -1 2216
S
#2218
Türbe Girişi~
Ağır kertenkele kokusuyla dolmuş geniş bir odadasın. Seni neyin beklediğini
merak ediyorsun.
~
0 D 1
D1
Hazine odasını görüyorsun.
~
yakut kapı~
1 2232 2209
D3
Türbeyi görüyorsun.
~
~
0 -1 2219
S
#2219
Türbe~
Batıya devam eden geniş bir odadasın. Bir sürü tabut görüyorsun. Açtığında
birşeylerin artıklarıyla karşılaşacaksın. Ağır bir kertenkele kokusu var.
~
0 D 1
D1
Girişi görüyorsun.
~
~
0 -1 2218
D3
Özel birşey görmüyorsun.
~
~
0 -1 2222
S
#2220
İn~
Beyaz Ejderha tarafından kullanılan indesin. Sana gülümsüyor. Birine
saldırmadan önce hep böyle yapar.
~
0 D 1
D2
Mağara Girişi
~
~
0 0 2235
S
#2221
İn~
Kara ejderha tarafından kullanılan geniş bir odaya girdin. Senin gelişinle
buralar şenlenebilir.
~
0 D 1
D0
Mağara girişi
~
~
0 0 2241
S
#2222
Türbe Sonu~
Türbenin sonuna geldin. Buralar terkedilmiş. Duvarın önünde duran garip bir
tabut var.
~
0 D 1
D1
Türbeyi görüyorsun.
~
~
0 -1 2219
D3

~
tabut~
1 0 2232
E
tabut~
Batı duvarının önündeki tabur. Kapalı.
~
S
#2223
Büyük Salon Girişi~
Büyük bir salona girdin. Duvarlarda insanlarla ejderhalar arasındaki büyük
bir savaşı anlatan duvar halıları var. Görünüşe göre kazanan ejderhalar
olmuş.
~
0 D 1
D1
Salon devam ediyor.
~
~
0 -1 2224
D3
Reviri görüyorsun.
~
kapı taş~
1 2297 2205
S
#2224
Büyük Salon~
Kuzeyde dar bir pasaj görüyorsun, büyük salonsa doğuya devam ediyor.
~
0 D 1
D0
Dar pasajı görüyorsun.
~
~
0 -1 2225
D1
Salonu görüyorsun.
~
~
0 -1 2229
S
#2225
Dar Pasaj~
Bu dar pasaj bir yere gidiyor ama nereye? ? ! !
~
0 D 1
D0
Büyük bir in görüyorsun. Teklikeli bir in ! ! !
~
~
0 -1 2226
D2
Büyük salonu görüyorsun.
~
~
0 -1 2224
S
#2226
İn~
Etrafa kemiklerin dağılmış olduğu büyük bir ine girdin. Bu kemiklerin sırrını
Kızıl Ejderha ile göz göze gelince çözüyorsun. Ne yazık, belki de bu çözdüğün
son sır olacak. Aşağıda bir kapı var.
~
0 D 1
D2
Dar Pasaj
~
~
0 -1 2225
D5
Kapıyı görüyorsun.
~
kapı~
1 -1 2227
S
#2227
Yeraltı Tüneli~
Bir yeraltı tüneline girdin. Burası oldukça karanlık ve pis. Selenge'da
bir barda olmak isterdin.
~
0 AD 2
D0
Tüneli görüyorsun.
~
~
0 -1 2228
D4
Kızıl Ejderha'nın inini görüyorsun.
~
kapı~
1 -1 2226
S
#2228
Yeraltı Tüneli~
Bu tünel ölümcül bir sona gidiyor. Tuzağa düşmekten korkuyorsun.
~
0 ACD 2
D2
Tüneli görüyorsun.
~
~
0 -1 2227
S
#2229
Büyük Salonun Sonu~
Büyük salonun sonuna geldin. Önünde büyük altın bir kapı görüyorsun. Üzerinde
güzel ejderha işlemeleri var.
~
0 D 1
D1
Altın kapıyı görüyorsun.
~
kapı altın~
1 2299 2230
D3
Salonu görüyorsun.
~
~
0 -1 2224
E
sign~
Congratulations on making it this far!  Watch out, it gets a little
    nasty here... :) - Wench
~
S
#2230
EJDER ini~
Dev bir ine girdin. Burada büyük bir şey ya yaşıyor ya da yaşamış. Batıda
altın bir kapı var.
~
0 D 2
D3
Altın kapıyı görüyorsun.
~
kapı altın~
1 2299 2229
S
#2231
Son.....~
Son hayvan inine eriştin. Burayı beş başlı dev bir ejderha kullanıyor. Birden
ÇOK CİDDİ problemlerin olduğunu farkediyorsun....
~
0 D 2
D2
Dağın zirvesini görüyorsun.
~
~
2 2241 2243
S
#2232
Merdiven~
Bu şarap mahzenine giden eskimiş bir merdiven. Onyıllardır kullanılmamış
görünüyor. Uzun bir süredir buraları ilk gören olmanın gururunu yaşıyorsun.
Yaşayan birşeylerin olmadığını bilmek bir güven duygusu veriyor.
~
0 D 2
D1
Türbe
~
~
0 0 2222
D5
Şarap mahzeni
~
~
0 0 2233
S
#2233
Şarap Mahzeni~
Burası Ejder Kulesi'nin eski şarap mahzeni. Raflar boş. Uzun zamandır burada
yaşayan olmamış. Doğuya doğru tünel devam ediyor ve çocuğum, o taraf çürümüş
ceset kokuyor.
~
0 A 2
D1
Tünel
~
~
0 0 2234
D4
Merdiven
~
~
0 0 2232
S
#2234
Tünel~
Bu tünel millerce ilerliyor. Ucunu görmeye çalışıyorsun fakat gözlerin bu
arayıştan yorgun düşüyor. Kokunun yoğunluğu ikiye katlandı. Tünel doğuya
devam ediyor. Batıda ise bir şarap mahzeni var.
~
0 AI 2
D0
Bir mağara girişi
~
~
0 0 2235
D1
Tünel
~
~
0 0 2236
D3
Tünel
~
~
0 0 2233
S
#2235
Bir Mağara Girişi~
Dev bir mağara girişinin önündesin. Etrafa dağılmış kemikler görüyorsun.
Kimi insan kemiği, kimi ise ayırt edilemiyor. Buraya gelen ilk gezgin sen
değilsin anlaşılan. İçerden gelen koku berbat. Kuzeyinde mağara ve içerde
hareket eden birşeyin sesi geliyor. Tünel güneyde.
~
0 AI 2
D0
Hayvan ini
~
~
0 0 2220
D2
Tünel
~
~
0 0 2234
S
#2236
Tünelin Sonu~
İşte, tünelin sonundasın. Batıda miller boyunca ilerleyen tüneli görüyorsun.
Üzerinde hafifçe seçebildiğin bir kapı var ki girmeni önermem. Güneyde ise
bir köprü görüyorsun.
~
0 AI 2
D2
Köprü
~
~
0 0 2237
D3
Tünel
~
~
0 0 2234
D4
Kapı
~
~
0 0 2202
S
#2237
Köprü~
Eski bir tahta köprüdesin. Sağlam görümüyor, acele etmelisin. Güneyde,
köprünün diğer tarafında, küçük bir açık alan var.
~
0 AD 2
D0
Tünel sonu
~
~
0 0 2236
D2
Küçük açık alan
~
~
0 0 2238
S
#2238
Küçük Açık Alan~
Küçük bir açık alandasın. Kuzeyinde eski tahta köprü var. Güneyinde açık
alanı görüyorsun. Evet, tekrar gün ışığıyla buluştun! Ne güzel bir duygu!
~
0 AD 2
D0
Köprü
~
~
0 0 2237
D2
Açık Alan
~
~
0 0 2239
S
#2239
Açık Alan~
Açık bir alandasın. Etrafında dağlar var. Açıklığın ortasında bir kuyu
görüyorsun. Kuyunun önündeyse bir işaret var. Bir patika dağa doğru çıkıyor.
Kuzeyde küçük bir açık alan var.
~
0 0 2
D0
Küçük açık alan
~
~
0 0 2238
D4
Bir patika
~
~
0 0 2240
D5
Kuyu
~
~
0 0 2244
E
işaret~
'Bu kuyu dipsizdir. Buraya düşenlerden bir daha haber alınamamıştır. İnan
aşağı inmek istemezsin. ' -Jai
~
E
kuyu~
Kuyu ÇOK DERİN görünüyor! Sonu yok gibi!
~
S
#2240
Bir Patika~
Bu patika dağın yamacından yukarı tırmanıyor. Altında açık bir alan var.
Batıda bir mağara girişi duruyor. Patika yukarı, dağın tepesine doğru devam
ediyor.
~
0 0 2
D3
Mağara girişi
~
~
0 0 2241
D4
Patika devam ediyor.
~
~
0 0 2242
D5
Açık Alan
~
~
0 0 2239
S
#2241
Bir mağara girişi~
Büyük bir mağaranın girişinde duruyorsun. Derin nefes alışların sesi geliyor
kulağına. Etrafta yatan birkaç iskelet var. Mağara güneyinde kalıyor. Patika
ise doğuya devam ediyor.
~
0 0 2
D1
Patika
~
~
0 0 2240
D2
Bir in
~
~
0 0 2221
S
#2242
Patika devam ediyor~
Patika yukarı, dağın zirvesine doğru devam ediyor. Patika aynı zamanda
aşağı da devam ediyor. Başka da birşey görmüyorsun.
~
0 0 2
D4
Dağın Zirvesi
~
~
0 0 2243
D5
Patika
~
~
0 0 2240
S
#2243
Dağın Zirvesi~
Dağın zirvesindesin. Burası dünyanın zirvesi gibi. Kuzeyinde büyük platin
bir kapı var. Kapının ardından gelen güçlü homurtular duyuyorsun. Büyük ve
aç birşeyin sesleri bunlar. Fakat eğer anahtarın yoksa korkacak birşey yok,
zaten içeri giremezsin. Anahtarı bulmayı düşünüyorsan, sana yapmamanı
öneririm. İnsanlar beş kafalı ejderha Taimat'ın buraya Tanrılar tarafından
hapsedildiğini söylerler. Fakat kim inanır ki böyle eski hikayelere? Eğer
korktuysan aşağıya inip dağa geri dönebilirsin.
~
0 0 2
D0
Platin Kapı
~
kapı platin~
1 2241 2231
D5
Patika devam ediyor.
~
~
0 0 2242
E
platin kapı~
Büyük bir platin kapı seni koruyor.
~
S
#2244
Kuyu~
Yo Hayır ! Seni uyarmıştım ! Dipsiz bir kuyuya düştün. Hayatın gözlerinin
önünden geçiyor. Oldukça acıklı değil mi? Artık Kahkaha Tanrısı'nı dinlemeyi
öğrenirsin herhalde...
~
0 BC 0
S
#0
#RESETS
M 0 2200  12 2241  1	* the dragon hatchling
M 0 2200  12 2239  1	* the dragon hatchling
M 0 2200  12 2201  1	* the dragon hatchling
G 1 2231  -1     	*   a steel key
M 0 2200  12 2202  1	* the dragon hatchling
M 0 2200  12 2203  2	* the dragon hatchling
M 0 2200  12 2203  2	* the dragon hatchling
M 0 2200  12 2205  4	* the dragon hatchling
M 0 2200  12 2205  4	* the dragon hatchling
M 0 2200  12 2205  4	* the dragon hatchling
M 0 2200  12 2205  4	* the dragon hatchling
M 0 2201   7 2203  2	* the Draconian
E 1 2200  20   16	*   a jagged spear
M 0 2201   7 2204  3	* the Draconian
E 1 2200  20   16	*   a jagged spear
M 0 2201   7 2204  3	* the Draconian
E 1 2200  20   16	*   a jagged spear
M 0 2201   7 2204  3	* the Draconian
E 1 2200  20   16	*   a jagged spear
M 0 2200  12 2207  1	* the dragon hatchling
M 0 2227   5 2207  2	* A human slave
M 0 2200  12 2206  1	* the dragon hatchling
M 0 2226   1 2208  1	* a large hydra
G 1 2234   1     	*   a grey key
G 1 2243   9     	*   a golden wand
G 1 2223  20     	*   a stone club
E 1 2244   5   17	*   a silver staff
D 0 2230   3    2	* THE Lair west
D 0 2218   1    2	* Entrance to the Crypt east
D 0 2201   0    2	* The Tower Gates north
D 0 2229   1    2	* The Great Hall Ends. east
D 0 2243   0    2	* The top of the mountain north
D 0 2209   3    2	* The Treasure Room west
D 0 2222   3    2	* The Crypt Ends west
M 0 2201   7 2210  2	* the Draconian
E 1 2200  20   16	*   a jagged spear
M 0 2207  20 2210  5	* A bodyguard
E 1 2286  20   16	*   a copper hammer
M 0 2207  20 2211  5	* A bodyguard
E 1 2286  -1   16	*   a copper hammer
M 0 2207  20 2211  5	* A bodyguard
E 1 2260  10   16	*   a golden scimitar
M 0 2206   5 2212  5	* a concubine
E 1 2287  10   16	*   a silver dagger
M 0 2206   5 2212  5	* a concubine
G 1 2233   2     	*   a white key
E 1 2287  10   16	*   a silver dagger
M 0 2206   5 2212  5	* a concubine
G 1 2240   2     	*   a black key
E 1 2287  10   16	*   a silver dagger
M 0 2206   5 2212  5	* a concubine
E 1 2287  10   16	*   a silver dagger
M 0 2203   1 2214  1	* a powerful mage
E 1 2223  10   12	*   a stone club
E 1 2250  10   17	*   a black staff
G 1 2251  10     	*   a cyan potion
E 1 2261   3    3	*   a diamond brooch
M 0 2242   5 2214  1	* the draconian fool
M 0 2204   1 2214  1	* the holy Draconian
E 1 2220  -1    3	*   a holy symbol
E 1 2211  10   14	*   a platinum bracelet.
E 1 2210  10   13	*   a white silk belt
G 1 2270  10     	*   a runed scroll
G 1 2252  10     	*   a magenta potion
M 0 2205   1 2216  1	* the Draconian King
E 1 2222   8   16	*   an emerald sword
E 1 2276  -1   12	*   a fur cloak
E 1 2242  -1   11	*   a crested shield
E 1 2254  -1    9	*   a pair of spiked gauntlets
G 1 2232   2     	*   a ruby key
M 0 2207  20 2216  5	* A bodyguard
M 0 2207  20 2216  5	* A bodyguard
M 0 2207  20 2216  5	* A bodyguard
M 0 2242   5 2216  4	* the draconian fool
M 0 2242   5 2216  4	* the draconian fool
M 0 2243   1 2217  1	* the Draconian Queen
E 1 2203  -1   14	*   a dragon skin bracelet
E 1 2204   5   13	*   a black silk belt
E 1 2201  -1   16	*   a silver dagger
M 0 2227   5 2217  4	* A human slave
M 0 2227   5 2217  4	* A human slave
M 0 2241   2 2217  2	* the phase dragon
M 0 2240   8 2218  2	* a Draconian zombie
M 0 2240   8 2218  2	* a Draconian zombie
M 0 2240   8 2219  2	* a Draconian zombie
M 0 2240   8 2219  2	* a Draconian zombie
M 0 2240   8 2232  1	* a Draconian zombie
M 0 2240   8 2233  1	* a Draconian zombie
M 0 2240   8 2234  1	* a Draconian zombie
M 0 2240   8 2236  1	* a Draconian zombie
M 0 2223   1 2220  1	* the Great White Dragon
E 1 2246  10    5	*   scale mail
M 0 2222   1 2221  1	* the Great Black Dragon
E 1 2280  10    7	*   a pair of dragon scale leggings
M 0 2202   1 2222  1	* the dragon master
E 1 2202  -1   16	*   a dragon's tooth knife
E 1 2281  -1   10	*   a set of dragon scale sleeves
E 1 2271  -1    9	*   a pair of dragon skin gloves
M 0 2221   1 2226  1	* the Great Red Dragon
E 1 2275   5    6	*   a helm of dragon kind
E 1 2245   5   17	*   the staff of the dragon
G 1 2299   2     	*   a tarnished gold key
M 0 2225   1 2230  1	* the Ancient Green Dragon
G 1 2241   2     	*   a platinum key
G 1 2285   5     	*   a dragon tailed whip
E 1 2261   3    3	*   a diamond brooch
M 0 2220   1 2231  1	* Tiamat
S
#SHOPS
0
#SPECIALS
M 2200 spec_breath_any     	* the dragon hatchling
M 2203 spec_cast_mage      	* a powerful mage
M 2204 spec_cast_cleric    	* the holy Draconian
M 2205 spec_breath_any     	* the Draconian King
M 2220 spec_breath_any     	* Tiamat
M 2221 spec_breath_fire    	* the Great Red Dragon
M 2222 spec_breath_acid    	* the Great Black Dragon
M 2223 spec_breath_frost   	* the Great White Dragon
M 2225 spec_breath_gas     	* the Ancient Green Dragon
M 2226 spec_poison         	* a large hydra
M 2227 spec_thief          	* A human slave
M 2240 spec_cast_undead    	* a Draconian zombie
M 2241 spec_breath_gas     	* the phase dragon
M 2242 spec_thief          	* the draconian fool
M 2243 spec_breath_any     	* the Draconian Queen
S
#$
