#AREA
faeriering.are~
Faerie Ring~
{10 15} Lok     Faerie Ring~ 
29101 29114
          
#MOBILES
#29101
pixie faerie~
a giggling pixie~
A pixie pokes you in the butt with its sword and giggles! 
~
The pixie is about 6" tall, is human like, and has dragonfly wings. 
~
pixie~
ACEH T 0 0
10 0 2d7+121 5d5+100 2d4+2 pierce        
1 1 1 7
EFR 0 CD HZ 
stand stand male 5
ACHMVW ABCDEFGHIJKO tiny 0
#29102
nixie faerie~
a fluttering nixie~
A fluttering nixie rummages through your possessions looking for wine! 
~
The nixie, like the pixie has dragonfly wings, but is taller (9"). 
~
pixie~
ACEH T 0 0
12 0 2d10+150 5d5+100 1d10+3 slash    
0 0 0 7
EFU 0 C HZ
stand stand male 10
AHMVW ABCDEFGHIJKO tiny 0
#29103
sprite faerie~
a dancing sprite~
A sprite casts a spell and you do a merry little dance! 
~
The sprite has dragonfly wings like the nixie and pixie, but she towers over 
them at an amazing 12" height!
~
pixie~
ACEH BT 0 0 
11 0 2d8+134 5d5+100 1d10+2 pierce          
1 1 1 7
EFNU 0 C HZ
stand stand female 20
AHMVW ABCDEFGHIJKO tiny 0
#29104
brownie faerie~
a stern brownie~
A stern brownie stands guard here - you better watch it bub! 
~
The beefy 2' tall brownie wears earth colored clothing, and seems intent on 
its task of guarding.
~
quickling~
ABCE V 0 0 
13 0 2d10+170 5d5+100 2d5+3 pierce    
-1 -1 -1 6
EFHNU 0 C Z 
stand stand male 30
AHMV ABCDEFGHIJK small 0
#29105
puck faerie~
Puck~
Uh oh! You see Puck!
~
Puck is an amazing 3' tall. He snaps his head back and forth in quick darting 
motions checking if his pile is still there.
~
quickling~
ABCES QV 0 0
14 0  2d10+190 5d5+100 1d12+3 stab   
-1 -1 -1 6
EFHNU 0 CD Z
stand stand male 300
AHMV ABCDEFGHIJK small 0
#29106
queen faerie~
the Faerie Queen~
The Faerie Queen sits in a circle of dancing twinkling faeries! 
~
The faerie queen is here teaching her subjects court in a gossamer gown  of 
moonbeams. She towers at 4' tall. She is by far the most beautiful creature
 you have ever  seen. Maybe you should stay here a while. Hmmm. Why  bother
going back?
~
elf~
ABCER DHJT 0 0 
15 5 3d9+208 5d5+100 2d6+3 pierce     
-2 -2 -2 6
EFNU 0 BC Z 
stand stand female 500
AHMV ABCDEFGHIJKO medium 0
#29107
lucky leprechaun faerie~
Lucky~
A little leprechaun garbed in green says 'Wooo-hooo-hoo' and tickles you! 
~
Lucky wears green and is mumbling something about blue diamonds. 
~
quickling~
ACEH QUV 0 0
13 0 2d10+170 5d5+100 2d5+3 slash    
-1 -1 -1 6
EFHNU 0 C Z 
stand stand male 400
AHMV ABCDEFGHIJK small 0
#29108
faerie drunken~
a drunken faerie~
A drunken faerie snores happily on the floor.  
~
The drunken faerie lies nude on the floor, snoring happily away. Looks like 
somebody is playing a practical joke on him.
~
pixie~
ABCE RT 0 0
10 -1 2d7+121 5d5+100 2d4+2 pierce        
1 1 1 7
EFNU 0 CD HZ 
sleep rest male 5
AHMV ABCDEFGHIJKO tiny 0
#29109
twinkletoes bartender faerie~
Twinkletoes~
A faerie bartender is here, serving up faerie wine and finger food. 
~
Twinkletoes is a fierce, old looking brownie. Maybe you should leave her 
alone.
~
quickling~
ABCEb V 0 0
45 0 50d10+5500 5d5+5000 10d4+23 pierce
-25 -25 -25 -1
EFNU 0 CD Z 
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#0
          
          
          
#OBJECTS
#29101
rhyme catchy little~
a catchy little rhyme~
There is a tiny rolled up paper lying on the ground. 
~
paper~
scroll AG AO
15 'faerie fog' '' '' ''
10 1 200 P
E
rhyme catchy little~
You look at the rhyme. It reads:
-
Turn your clothes inside out
Circle three times and shout
Iron and cross, make you be
Revealed to all, and to me
~
#29102
light twinkle twinkling ball~
a *twinkling* ball of light~
A twinkling ball of light sparkles here! 
~
unknown~
light AGI AO
0 0 999 0 0
15 0 1000 P
A
4 1
A
3 1
A
18 1
A
19 1
#29103
belt sprite~
a sprite belt~
A loop of rainbow thread lies here.
~
mithril~
armor FM AL
5 5 5 5 0
11 1 500 P
A
24 -3
#29104
bracer brownie~
a brownie bracer~
An earthen colored band lies here.
~
mithril~
armor G AM
5 5 5 5 0
13 1 700 P
A
2 1
A
13 8
#29105
vial moonlight bottled~
a vial of bottled moonlight~
A vial of sparkling liquid emits a soft white glow. 
~
glass~
potion AG AO
15 'fly' 'cure poison' 'cure critical' ''
12 1 700 P
#29106
robe gossamer~
a gossamer robe~
A gossamer robe sparkles with a pale white glow! 
~
cloth~
armor IM AK
6 6 6 6 0
15 1 1500 P
A
12 10
A
24 -2
#29107
moonbeam~
a moonbeam~
A sparkling pale light ray glows here! 
~
unknown~
weapon AF AN
exotic 4 4 pierce G 
15 0 1500 P
A
18 2
A
19 2
#29108
wine goblet faerie~
a goblet of faerie wine~
A crystal goblet filled with a sparkling wine is here. 
~
glass~
potion G A
10 'cure blindness' 'invis' '' ''
10 1 100 P
#29109
britches dirty~
a pair of dirty britches~
A pair of dirty britches lies here. Get the laundry soap. 
~
leather~
armor C AF
5 5 5 0 0
14 0 900 P
A
13 10
A
18 1
A
19 1
A
23 -1
#29110
key sparkling~
a sparkling key~
A sparkling key glistens on the ground. 
~
silver~
key BG AO
0 0 0 0 0
13 1 130 P
#29111
cloak dirty~
a dirty cloak~
A dirty cloak lies here. Ugh! Get the laundry soap.~ 
leather~
armor C AC
5 5 5 0 0
14 2 900 P
A
2 1
A
1 1
#29112
wand blue diamond~
a blue diamond wand~
A wand with a huge blue diamond on it is just lying here! Pick it up! 
~
wood~
wand G AO
14 12 12 'create food' 0
13 2 1200 P
E
diamond blue~
They're magically delicious!
~
#29113
gold~
whoooooopie! Gold!~
A rainbow ends at this pot of gold!
~
gold~
money A AO
500 0 0 0 0
0 13 130 P
#29114
food finger~
delicious finger food~
A delicious little plate of scrumptious finger foods lies beckons to you. 
~
flesh~
food 0 AN
24 24 0 0 0
0 1 5 P
#0
          
          
          
#ROOMS
#29101
Forest Clearing~
You stand in a grassy clearing in the forest. Moonlight causes the shadows
to move in an eerie dance. There is a strange circle of mushrooms about30' in 
diameter in the center of the clearing.
~
0 C 3 
E
mushrooms circle~
You look at the mushroom circle. You see tiny footprints and the faint outline 
of a trap door in the center of the ring.
~
D3
~
~
0 -1 3513
D5
A small trap door~
door trap~
1 -1 29102
S
#29102
Entrance Hall~
You are in a cramped, low ceiling tunnel. Roots dangle overhead and caress 
you. There are tiny doors to the north, south and west, which you think you 
could crawl your way into. A ladder fashioned of woven roots leads up. You 
hear sounds of a raucous celebration to the east.
~
0 D 0 
D0
A tiny door~
door tiny~
1 -1 29103
D1
A smoky hallway~
~
0 -1 29104
D2
A tiny door~
door tiny~
1 -1 29105
D3
A tiny door~
door tiny~
1 -1 29106
D4
A small trap door~
door trap~
1 -1 29101
S
#29103
Puck's Room~
You are hunched over in Puck's room. You know this by the sign that says 
"Pucks stuff- keep your grubby hands off". There is a bed of forest leaves, 
some rude hollowed out shelves, a tiny table with a half full jack of ale, 
and a great pile of junk beneath the sign.
~
0 D 0 
E
sign~
The sign says: "Puck's stuff- keep your grubby hands off" 
~
D2
A tiny door~
door tiny~
1 -1 29102
S
#29104
Little People's Bar and Grill~
You squeeze into the famous Little People's Bar and Grill! Conversation 
abruptly stops as you enter. Around you little people are drinking from 
beautifully crafted crystal glasses. The smoke is thick and buoys your 
spirits. Maybe you should stay a while and try the faerie wine? A low tunnel 
heads west, and you hear a thunderous racket coming from the east.
~
0 D 0 
D1
Towards the racket~
~
0 -1 29107
D3
A smoky hallway~
~
0 -1 29102
S
#29105
Snooze Den~
You hunker in the snooze den. A large sign is on the wall. Many little people 
lie collapsed in drunken heaps about this large room. To the north is a tiny 
door.
~
0 D 0 
E
sign~
The sign says 'Close the door, stupid'~ 
D0
A tiny door~
door tiny~
1 -1 29102
S
#29106
Guarded Burrow~
You are once again hunched over in a earthy burrow. There is sign of much 
passage through here, many little feet have packed the dirt hard. To the east 
lies a door, and to the south is a normal sized door.
~
0 D 0 
D1
A tiny door~
door tiny~
1 -1 29102
D2
A normal sized door~
door normal~
1 29110 29108
S
#29107
Bowling Alley~
You are hunched over in a bowling alley! Little people are rolling round 
objects down grooved tracks at long white targets. The whole cave echoes in a 
dreadful crash each time they hit the targets! Oh you wish you had that glass 
of faerie wine. To the west is the Little People's Bar and grill.
~
0 D 0 
E
round objects~
You look at the round objects. Each object is a human head! Yikes! 
~
E
targets white~
You look carefully at the white targets and discover they are human bones! 
~
D3
Little People's Bar and Grill~
~
0 -1 29104
S
#29108
Hall of the Faerie Queen~
You stand in the hall of the Faerie Queen. Rainbow colors dance across the 
room in a colorful display. Faerie folk flutter furiously fanning forge fires. 
Say that 3 times fast. Maybe you should have had that faerie wine.
~
0 D 0 
E
forge fires~
They are being fanned furiously by fluttering faerie folk.~ 
D0
A normal sized door~
door normal~
1 29110 29106
S
#0
          
          
          
#SPECIALS
M 29105 spec_thief Load to: Puck
M 29106 spec_cast_mage Load to: the Faerie Queen 
S
          
          
          
#RESETS
D 0 29101 5 1 The down door of Forest Clearing is closed 
D 0 29102 0 1 The north door of Entrance Hall is closed 
D 0 29102 2 1 The south door of Entrance Hall is closed 
D 0 29102 3 1 The west door of Entrance Hall is closed
D 0 29102 4 1 The up door of Entrance Hall is closed 
D 0 29103 2 1 The south door of Puck's Room is closed 
D 0 29105 0 1 The north door of Snooze Den is closed
D 0 29106 1 1 The east door of Guarded Burrow is closed
D 0 29106 2 2 The south door of Guarded Burrow is closed and locked
D 0 29108 0 2 The north door of Hall of the Faerie Queen is closed and locked 
M 0 29101 4 29102 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie 
M 0 29105 1 29103 1*Load Puck
E 0 29109 0 7 A pair of dirty britches is loaded on the legs of Puck 
E 0 29111 0 4 A dirty cloak is loaded around the neck (2) of Puck
O 0 29108 0 29103 A goblet of faerie wine loaded to Puck's Room 
M 0 29102 3 29104 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie 
M 0 29101 4 29104 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie 
M 0 29103 3 29104 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite 
M 0 29109 1 29104 1*Load Twinkletoes
G 0 29108 0 A goblet of faerie wine is given to Twinkletoes 
G 0 29114 0 Delicious finger food is given to Twinkletoes
M 0 29107 1 29104 1*Load Lucky
G 0 29112 0 A blue diamond wand is given to Lucky 
G 0 29113 0 Whoooooopie! gold! is given to Lucky 
M 0 29108 2 29105 1*Load a drunken faerie
M 0 29108 2 29105 1*Load a drunken faerie
G 0 29108 0 A goblet of faerie wine is given to a drunken faerie 
M 0 29104 3 29106 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie 
M 0 29104 3 29106 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie 
G 0 29110 0 A sparkling key is given to a stern brownie
M 0 29101 4 29107 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie 
M 0 29102 3 29107 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie 
M 0 29103 3 29107 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite 
M 0 29106 1 29108 1*Load the Faerie Queen
E 0 29102 0 0 A *twinkling* ball of light is loaded as a light of the Faerie Quee n
E 0 29106 0 5 A gossamer robe is loaded on the body of the Faerie Queen 
E 0 29107 0 16 A moonbeam is loaded wielded of the Faerie Queen
M 0 29101 4 29108 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie 
M 0 29102 3 29108 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie 
M 0 29103 3 29108 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite 
M 0 29104 3 29108 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie 
S
          
          
          
#SHOPS
29109 1 2 3 4 18 120 80 0 23
0
          
          
          
#$
