#AREADATA
Filename garp_diyar.are~
Name Garp Diyar~
Builder Xavier~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 40
Highlevel 90
Minvnum 10000
Maxvnum 10050
Path 13b 2k d 3k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#10001
zargana uzun kuyruklu~
Uzun kuyruklu bir zargana~
Uzun kuyruklu bir zargana seni ormanın derinliklerine kadar takip ediyor.
~
Koku duyusuyla avlanan dev bir etobur yaratık görüyorsun. Senin kanın ise
oldukça tatlı olmalı çünkü seni farketti ve sana doğru koşuyor. HIZLI OL!
~
dragon~
ABFT TVb 60
#10002
zargana uzun kuyruklu~
Uzun kuyruklu bir zargana~
Uzun kuyruklu bir zargana seni ormanın derinliklerine kadar takip ediyor.
~
Koku duyusuyla avlanan dev bir etobur yaratık görüyorsun. Senin kanın ise
oldukça tatlı olmalı çünkü seni farketti ve sana doğru koşuyor. HIZLI OL!
~
dragon~
ABFT TVb 46
#10003
zargana uzun kuyruklu~
uzun kuyruklu bir zargana~
Uzun kuyruklu bir zargana seni ormanın içlerine doğru takip ediyor.
~
Koku duyusuyla avlanan dev bir etobur yaratık görüyorsun. Senin kanın ise
oldukça tatlı olmalı çünkü seni farketti ve sana doğru koşuyor. HIZLI OL!
~
dragon~
ABFT TVb 46
#10004
sivrisinek~
Sivrisinek~
Küçük, rahatsız edici bir böcek kanını emmek için sabırsızlanıyor.
~
Deforme olmuş, dev gibi dişleri olan, minik bir böcek görüyorsun. Tenini
delmek için sabırsızlanıyor.
~
unique~
ABT BGJTVb 40
#10005
katrat suikastçisi~
Bir katrat suikastçisi~
Katrat suikastçilerinin bir üyesi burada.
~
Ağır zırhlar içinde tehlikeli ve silahlı bir adam görüyorsun. Suikastçi tipinde
birine benziyor. Aklında tek bir düşünce varmış gibi gözüküyor: ÖLDÜRMEK!
~
human~
ABT Vb 55
#10006
katrat suikastçisi~
Bir katrat suikastçisi~
Katrat suikastçilerinin bir üyesi burada.
~
Ağır zırhlar içinde tehlikeli ve silahlı bir adam görüyorsun. Suikastçi tipinde
birine benziyor. Aklında tek bir düşünce varmış gibi gözüküyor: ÖLDÜRMEK!
~
human~
ABT Vb 56
#10007
genç bayan~
Genç bir bayan~
Bahçesinden çiçek toplayan hoş, genç bir bayan burada.
~
Bahçesinden çiçek toplayan genç bir bayan görüyorsun.
~
human~
ABT Nb 46
#10008
balıkçı~
Bir balıkçı~
Günün balığını bekleyen bir balıkçı görüyorsun.
~
Balık tutmayı seven uzun boylu bir adam. Görünüşe göre eve götürmek için
birkaç balık yakalamak istiyor.
~
human~
ABT Nb 50
#10009
küçük çocuk~
Küçük bir çocuk~
Kumda oynayan küçük bir çocuk burada.
~
Kumdan kale yapan küçük bir çocuk görüyorsun. Kum onun kaleleri için
mükemmel ve ona katılmak istediğini hissediyorsun.
~
human~
ABT Nb 50
#10010
yürektazısı~
bir yürektazısı~
Burada ağzının suyu akan bir yürektazısı var.
~
Bu sınırdan kaçan en ölümcül yaratıklardan biri. Dikkatli olsan iyi olur,
çünkü ne gibi güçleri olduğu bilinmiyor. Son derece ölümcül bir yaratık.
Direk kalbe hamle yaptıkları için bu ismi almışlardır. Diğerleri ise
kalp atışlarını duyduklarını iddia eder.
~
unique~
AFGT UVZb 55
#10011
sözcü~
bir sözcü~
Burada kalabalığa konuşma yapan bir sözcü var.
~
Köylüler üzerinde büyük otoritesi varmış gibi gözüken uzun boylu bir adam.
Ateş ve onun ölümcül kayıpları konusunda harika bir konuşma yapıyor. Üzerinde
beyaz pantolon ve tünik var. Kötü biri gibi değil. Konuşması seni sıkmaya
başlıyor ve yoluna koyulmak istiyorsun.
~
human~
AFGT UVZb 60
#10012
mutlu köylü~
Mutlu bir köylü~
Burada gerçekten mutlu bir köylü var.
~
Bu köylünün yanından geçerken "Merhaba" diyor ve seni tükürüklü bir biçimde
uzun uzun öpüyor. Sadece sarhoş mu yoksa tamamen aklını mı kaçırdığını
merak etmeye başlıyorsun.
~
human~
AFGT UVZb 60
#10013
şifacı~
Bir şifacı~
Kasabanın şifacısı burada.
~
İnsanları iyileştirmekten memnun gibi gözüken bir kadın burada. Güzel, uzun
saçları var ve neredeyse yere değecek kadar uzun, beyaz bir giysi giyiyor.
Kafasını dik tutuyor ve yüzünde hoş bir gülümseme var.
~
human~
ABQ HF 106
#10014
sınır bekçisi~
Bir sınır bekçisi~
Güçlü, kudretli bir sınır bekçisi burada.
~
Şimdiye kadar gördüğün en dayanıklı, güçlü ve uzun kişi. Yaklaşıl 7'6 inç ve
bir insan ağırığının sekiz katı. Zırh ve silahlarla iyice donanmış ve savaş
için hazır görünüyor. Arkadaş canlı biri olması iyi birşey.
~
human~
AGT DFHJUVb 70
#10015
hırsız~
Bir hırsız~
Küçük bir hırsız burada paranı çalmaya çalışıyor.
~
Burada tamamen siyahlara bürünmüş, sen ayakta uyurken paranı çalmaya hazır,
bir hırsız duruyor. Binaların gölgelerinde zorlukla farkedilen kara botlar
ve pantalon giymiş.
~
human~
ACT CDGPQVd 40
#10016
dilenci~
Bir dilenci~
Burada para isteyen çirkin bir dilenci var.
~
*offf* Eğer burada paranı çalmaya çalışan hırsızlar yoksa onu isteyen
dilenciler var. Zavallı küçüğe acıyorsun. Kısa bir sonra kış olacak olması
ve gidecek bir yerinin olmaması ne kadar kötü. N'APALIM, hayat devam ediyor.
~
human~
ABCH DVb 46
#10017
Kemik Kadın~
Kemik Kadın~
Burada kemiklerle oynayan ilginç bir kadın görüyorsun.
~
Kadının gözleri beyaz. Seni görüp görmediğini merak ediyorsun.
Odaya girdiğin zaman seni hoş karşlılıyor ve misafirliğe davet ediyor.
Boyununda kemikten bir kolye var. Onu gördüğün zaman aklının içinde bazı
sözler duyuyorsun "Kolye'yi almak zorundayım!!" Kadın onu sana vermeyecek...
eğer almak istiyorsan bir savaş yakındır.
~
human~
ABR CDEFJTV 109
#10018
kavrayıcı~
Yaramaz bir kavrayıcı~
Küçük, yaramaz bir kavrayıcı sana saldırmak için bekliyor.
~
Zırh kaplı ve uzun keskin dişli bir kavrayıcı görüyorsun. Çok aç gözüküyor.
O yüzden ben olsam yanına yaklaşmazdım. O, sana yapışan ve ölene kadar kanını
içen bir aşağıdünya yaratığı. En iyi, kaplumbağadan yavaş olmasına rağmen,
buna dikkat etmek.
~
human~
ACGT JV 92
#10019
gölge şeyi~
KOrkUnÇ GöLgE ŞEyi~
Burada seni öldürmeye hazır bir KOrkUnÇ GöLgE ŞEyi var.
~
Bu seni tek dokunuşla öldürebilecek gibi görünen çok korkunç bir yaratık.
Panis Rahl, son savaştaki Darken'ın babası tarafından gönderilmişti. Bu, safi
tehlike anlamına gelir. Ben olsam uzaklığımı korurdum.
~
human~
ABCGT JV 99
#10020
hayalet kral~
Hayalet Kral~
Burada durur yüce Hayalet Kral, geçişini engelleyerek.
~
Bu hayaletimsi kral'ın inanılmaz güçleri var ve geçişine izin vermeyecek.
Onu Darken Rahl'ın kendisi göndermiş olmalı. Geri dönmelisin, çünkü bu Kral
senin bu taraftan çıkmana izin vermeyecek. Aşağı dünyanın efendisi senin
geçmene neden olabilecek hiçbirşeye göz yummaz.
~
human~
ABCGT HJV 119
#10021
dev kızıl ejderha~
Dev kızıl ejderha~
Darken Rahl'ın etrafta dolaşmak için kullandığı dev kızıl ejderi görüyorsun.
~
Bu iri ejderhanın devasa pençeleri ve büyük kanatları var. Diğer ejderhalardan
ÇOK ÇOK daha büyük olduğu için onu sinirlendirmenin kötü bir fikir olacağından
eminsin. Bu ejderha her milimetresini kaplayan devasa pullarla kaplanmış.
Senin gördüğün YADA görebileceğin her yaratıktan daha büyük gibi gözüküyor.
~
dragon~
ABCGT GHJT 119
#10022
gölge kişilik~
Kötü gölge kişilik~
Kötü gölge kişilik burada.
~
Kesin hatları olmayan karanlık bir şekil görüyorsun. Darken Rahl tarafından
seni durdurmak için gönderildi. Dikkatli ol, dokunuşu zehir demektir.
~
human~
ACGT GJ 110
#10023
barmen~
Barmen~
Tıknaz bir barmen burada içecek servisi yapıyor.
~
Uzun sakallı kısa biri. Lakin oldukça salak gözüküyor, ayakkabılarını ters
ayaklara giymiş. Parçalanmış bir pantalon giymesine ve fakir birine benzemesine
rağmen bu barı işletiyor.
~
human~
ABCGT GJ 50
#10024
sarhoş köylü~
Sarhoş köylü~
Sarhoş bir köylü burada, bira içiyor.
~
Üzerinde bira lekeleri olan kısa bir adam. Onu gördükçe kusmak istiyorsun.
~
human~
ABCGT GJ 50
#10025
kara hırsız~
Küçük bir hırsız~
Burada çalacak birşeyler arayan bir hırsız var.
~
Karanlık bir şekilde giyinmiş, lanetli bir amacı olan, hırsız. Gecenin içinde
sadece bir amaçla bekliyor: Pusuyu kurduğu yerden geçen bir zavallının boğazını
kesip paralarına konmak... mesela senin gibi bir zavallı....
~
human~
ACGT GJ 60
#10026
sarı yılan~
Sarı bir yılan~
Havuzda yüzen küçük, sarı bir yılan burada.
~
Çıplak gözle zorlukla seçilebilecek minik bir yılan. Suyun içinden sana doğru
yüzüyor. Sana saldırmadan önce hızlıca uzaklaşsan iyi olur çünkü bedenin
bir daha hiç bulunmayabilir!
~
unique~
ABCGT GJ 30
#10027
yeraltı yaratığı~
Bir yeraltı yaratığı~
Bir yeraltı yaratığı, kaybolmuş görünüyor.
~
Hiç ama hiç şekli yok. Sadece insanlar geçerken onlara saldıran düz bir duman.
~
unique~
ACGT GJ 69
#10028
kedi uyuşuk~
Uyuşuk küçük bir kedi~
Küçük uyuşuk bir kedi uyuyacak yer arıyor.
~
Bu kedi yiyecek bir yemek, uyuyacak ve korunacak güvenli bir yer için sonuçsuz
arayışına devam ediyor. Bu küçük için üzülüyorsun fakat yapabileceğin hiçbir
şey yok.
~
unique~
ACGT GJ 11
#10029
mord sith~
Şeytani Mord-Sith~
Burada durur heybetli Mord-Sith, seni evcil hayvanı olarak almayı düşünerek.
~
Mord-Sith senden korkmuşa benzemiyor. Boynunda beyaz bir haleyle parıldayan
beyaz bir nesne var. Bu yaratık oldukça korkutucu. Kalıp sohbet etmek
istemezsin.
~
human~
ABCGT GJ 120
#10030
mürit~
Darken Rahl'ın bir müridi~
Bir mürid burada, pek az şey ifade eden bir ilahi şakıyor.
~
Bu mürid Darken Rahl hakkında bir ilahi söylüyor. Darken Rahl'ın kötü biri
olmadığına, aksine iyi biri olduğuna inanıyormuş gibi görünüyor.
Ayrıca bu kişiden uzak dur.
~
human~
ABCGT GJ 110
#10031
darken rahl~
Şeytani Dark-Rahl~
Karşında duruyor en kötü kabusun, Darken Rahl.
~
Bütün bu yolu onun için geldin ve en sonunda karşılaştın. Bütün yaşamın boyunca
beklediğin an buydu. En kısa süresinde üstesinden gelmelisin çünkü dünyayı
işgal etmeye hazırmış gibi gözüküyor.
~
human~
ABCGT GHJ 125
#0



#OBJECTS
#10001
bekçi topuz sınır~
Bir Sınırbekçisinin topuzu~
Büyük bir topuz burada duvara yaslanmış bir şekilde duruyor.
~
unknown~
weapon ABG AN
mace 12 7 blast 0
70 15 1938 P
A
19 6
A
18 6
A
13 20
A
2 -1
E
bekçi topuz~
Bu keskin ölümcül bir dişle kaplanmış dev bir topuz. Öldürmek için yapılmış.
Gerçekten güçlü bir silah.
~
#10002
kemik kolye~
Kemik Kadının Kolyesi~
Güzel bir kolye yerde duruyor.
~
stone~
armor AB AC
30 30 30 20 0
90 10 98504 P
A
13 55
A
3 3
A
2 3
E
kemik kolye~
Bu Kemik Kadının boynunundaki kolyeyDİ. Kadını öldürmek çok zor olduğuna göre
güçlü bir nesne olmalı.
~
#10003
kavrayıcı diş~
Biraz kavrayıcı dişi~
Burada kavrayıcının dişlerinden birazı var.
~
stone~
armor ABM AC
26 26 27 16 0
80 10 100 P
A
19 6
A
1 3
#10004
maşrapa bira~
Bir Maşrapa Bira~
Bir maşrapa bira yerde duruyor.
~
glass~
drink BC A
20 20 3 0 0
1 1 1 P
#10005
hırsız çizme çizmeler kara~
Bir çift kara çizme~
Bir çift kara çizme güneş işiğını emiyor.
~
leather~
armor BC AG
20 20 20 10 0
60 10 3000 P
A
13 -10
A
12 30
A
1 2
#10006
sınır eldiven bekçi eldivenler~
Sınırbekçisi eldivenleri~
Bir çift eldiven burada bırakılmış, alınmayı bekliyorlar.
~
unknown~
armor BC AH
20 20 20 9 0
60 10 9684 P
A
24 -2
A
18 8
A
1 2
#10007
sınır bot bekçi botlar~
Sınırbekçisi botları~
Bir çift bot burada bırakılmış.
~
unknown~
armor BC AG
21 19 19 10 0
60 10 9898 P
A
22 -3
A
19 6
A
18 5
#10008
sınır kolluk bekçi~
Sınırbekçisinin kollukları~
Bir çift kolluk burada ağaca dayalı bir şekilde bırakılmış.
~
unknown~
armor BC AI
21 20 19 10 0
60 10 9898 P
A
13 20
A
2 2
A
1 2
#10009
sınır kalkan bekçi~
Sınırbekçisinin kalkanı~
En iyi metalden yapılmış bir kalkan burada duruyor.
~
unknown~
armor BC AJ
20 21 20 15 0
60 10 9898 P
A
13 40
A
17 -9
#10010
sınır tünik bekçi~
Sınırbekçisinin tüniği~
İyi deriden yapılmış bir tünik burada bırakılmış.
~
unknown~
armor BC AK
20 20 20 10 0
60 10 9898 P
A
17 -21
#10011
sınır başlık bekçi~
Sınırbekçisi başlığı~
Geniş bir başlık sahibi tarafından bırakılmış...ne yazık!
~
unknown~
armor BC AE
20 20 20 10 0
60 10 9898 P
A
23 -5
A
1 2
#10012
sınır yüzük bekçi~
Sınırbekçisi yüzüğü~
Parlak bir gümüş yüzük tozun üstünde duruyor.
~
unknown~
treasure BC AB
0 0 0 0 0
60 10 9898 P
A
13 75
#10013
sınır bacaklık bekçi bacaklıklar~
Sınırbekçisi Bacaklıkları~
Bir çift bacaklık burada bırakılmış.
~
unknown~
armor BC AF
20 20 20 10 0
60 10 9898 P
A
21 -1
A
14 30
#10014
elbise kara~
Kara bir elbise~
Bir elbise ağacın tekinin gölgesi altına bırakılmış.
~
cloth~
armor BC AD
23 23 22 11 0
70 10 5060 P
A
13 25
A
12 50
#10015
tasma yürek tazı~
Bir yürek tazısı tasması~
Bir tasma alanın ortasında duruyor.
~
unknown~
armor BC AC
23 22 22 16 0
70 10 8080 P
A
17 -8
A
13 50
A
12 50
#10016
kese büyülü deri~
Büyü bir deri kese~
Bir kese çamurun içinde bırakılmış.
~
leather~
container BC A
700 1 0 350 72
70 50 1000 P
#10017
kurabiye~
BÜYÜK bir kurabiye~
Yerde bir kurabiye var, ne yazık.
~
unknown~
food B A
40 0 0 0 0
8 10 0 P
#10018
kek~
BÜYÜK bir parça kek~
Büyük lezzetli bir parça kek burada.
~
unknown~
food B A
10 0 0 0 0
1 10 0 P
#10019
sınır kılıç bekçi~
Sınırbekçisinin kılıcı~
Kaliteli bir kılıç burada bırakılmış.
~
unknown~
weapon ABCEJL AN
sword 9 5 slash 0
50 30 3500 P
A
19 4
A
18 4
E
sınır kılıç bekçi~
Burada bir Sınırbekçisi kılıcı var, sadece onların kullanımı için.
~
#10020
sınır döven bekçi~
Sınırbekçisi döveni~
Bir döven burada.
~
unknown~
weapon ABCEJL AN
flail 7 7 pound 0
50 30 3400 P
A
19 3
A
18 4
#10021
sınır topuz bekçi~
Sınırbekçisi topuzu~
Bir topuz burada bırakılmış.
~
unknown~
weapon ABCEIJ AN
mace 7 7 pound 0
50 30 2999 P
A
18 2
A
18 3
#10022
sınır kama bekçi~
Sınırbekçisi kaması~
Bir kama burada bırakılmış.
~
steel~
weapon ABCEIJ AN
dagger 5 10 pierce 0
50 30 2999 P
A
19 3
A
18 3
#10023
mord kılıç silah~
Mord-Sith'in kılıcı~
Büyülü bir kılıç burada bırakılmış.
~
unknown~
weapon ABCEGM AN
sword 18 7 slash 0
90 20 9902 P
A
19 4
A
18 4
A
13 20
A
12 20
#10024
bilezik kudret~
Kudret Bileziği~
Çamurun içinde bir bilezik var.
~
unknown~
armor ABC AM
32 32 33 25 0
90 20 9000 P
A
19 7
A
18 7
A
13 50
A
12 50
#10025
batı diyar~
Bir İşaret~
Batı Diyar'ın haritasını da içeren bir işaret burada.
~
wood~
furniture A 0
0 0 0 0 0
91 90 90 P
E
batı diyar batıdiyar~
****************************************************************
*^\^\        /^/^\^\^\^\      /^\^/^/^/^/^/^\^\^\^\^\^\^\^\^\  *
*^\      /^\^/^/^/^\^/^\   K      /^\^\^/^\^\^\^\^/^\^\^\^\    *
*     /^\^/^\^/^/^/^/^\    |         /^/^/^/^/^/^\^/^\^\^\^\^\ *
*      /^\^\^\^\       B---|---D /^/^/^/^\^\^/^\^\^\^/^\       *
* /^/^/^/^\^\^\^\^\^\      |        /^\^\^\^\^\^/^\^/^/^/^/^/^/*
*^\^/^/^/^/^/^/^/^/^\      G           /^/^/^/^\ / /^/^/^/^/^\ *
*^/^/^\^\^/^\^/^/^\        /^/^\^\   /^/^/^\^\^/^\^/^/^/^/^\   *
*^\^/^/^/^\^/^/^\                        /^/^/^/^\/^\/^\^/^/^/^*
*^\^\^/^\^/^\          /^/^\^\        /^/^/^/^S /^/^\^/^\^\^\^/*
*^/^/^/^/^/^/^/^\                       /^/^/^\I/^/^/^\^\^/^/^\*
*^/^/^\^/^/^/^\   *******************       /^/^N/^/^/^/^/^\^\ *
*^/^/^/^/^\       *    GARPDİYAR    *      /^/^/^I /^\^/^/^\^\^*
*^/^/^/^\^/^\     *******************         /^\^R/^\^/^/^/^/^*
*^/^\^/^\         /^/^/^\^\         Y /^\   /^\^/^\^/^\^/^\^\^\*
*^/^/^\        /^/^/^/^/^\^\^\      U          /^/^\/ /^\^\^\^/*
*^/^\      /^/^/^\^\^/^/^\ = /^\^/^\K/^\^\   /^\^/^/^\ /^\^/^\^*
*^\      /^/^/^/^\^/^/^/^\===/^/^/^\A/^\^/^\   /^\^\^\^/^\^\^\ *
*^\^\           /^/^\^\^\ ==== /^\^\R            /^/^/^/^/^\^\^*
*^\^\              /^/^\^\^\ =====  I /^\^\   /^\^\^\^/^/^\^\^\*
*/^\    İÇDİYAR           ======/^\    *         /^/^/^/^/^/^/^*
*^/^/^\    *                /^\^/^\ V       /^/^/^/^/^/^\^\^/^\*
*^\^\     TRUNT GÖLÜ    /^\^\^\^\^/^E/^\      /^/^\^\^/^\^\    *
*^/^\^/^\      *            /^\^/^/^N/^\^\ /^\^/^\^\^\^\^\^\^\^*
*^/^\^/^\^/^\                  /^\^/^/^\     /^/^/^/^/^/^/^\   *
*^\^/^\       /^\^\^\^/^\        /^\^\^\^\      /^/^\^/^\^/^\  *
*^\^/^\         /^/^\^\        /^/^/^\      /^/^\^\^\^\^/^\^\  *
*^/^/^/^\            GÜNEYSIĞINAK  /^/^\^\    /^/^/^/^/^/^\^\^\*
*^/^\^/^\^/^\     /^\    *           /^/^/^\    /^\KARAN ^/^/^/*
*^/^/^/^\                                        /^\LIK^\      *
*^/^/^\^/^\^\             /^\                       ###########*
*^/^\^/^\^\^\^\^\                 /^/^\^\     /^\^/^/^\^/^\^/^\*
*^/^/^/^/^/^\^\^\^/^\   /^^\  /^/^/^/^\^/^\    /^\^\^\^\^\^\^\^*
****************************************************************

Batı Diyar'a hoşgeldin. Bu bu dünyadaki iki ülkeden biri. Darken Rahl isminde
iki ülkeyede hükmetmek isteyen büyük bir büyücü var. D'hara iki ülkeden daha
güçlü olanıdır. Bu nedenlerden biri ise birkaç milyon yıl önce büyücülerin
en büyükleri iki ülkeyi de yarattılar. Batı diyar tek hiç büyüsü olmayan ülkeydi.
Ayrıca iki ülkeyi birbirinden büyülü bir sınırla ayırdı. Bu sınır bir ülkeden
diğerine geçen bütün büyüleri durdurması için yaratıldı. Ve buradan şimdiye
kadar geçen en taş hatun Caernil'di.
~
#10026
tabela~
Küçük bir tabela~
Burada D'hara'nın haritasını gösteren bir tabela var.
~
wood~
furniture A 0
0 0 0 0 0
91 90 90 P
E
d'hara hara'nın tabelası~
****************************************************************
*/^/^/^\^\^\^\^/^\^\^\^\^\^\^\^\^/^\ ***********=-=-=- =-=-=-= *
*/^\^\^/^\^\^/^\^\^\^\^\^\^\^/^\ -=- *D'H A R A*=-=- =-=-=- =  *
*^\^/^/^\^\^/^\^/^\^\^\^\^\ -=- =-=-=***********=-=-=-=- =-=-= *
*/^/^/^\^\/^/^\^\^\^\ -=- =-=-=-=-=-=-=-=- =-=-=-=-=- =-=-=-   *
*/^/^/^/^\/\^\^\^\   -=-=-=-=-=-=- =-=-=-=-=-=-=-=-=-=-=-=-=-  *
*/^/^\^\^\^\/^/^\  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  *
*^\^\^\^S/^/^\^\  =-=-=-=  -=-=-=- =-=-=-=-=- =-=-=-=-=-=-- =- *
*/^/^\^\^I/^/^\^\^\ -=  *============================*  -=-=-  *
*/^/^/^/^/N/^/^\   =-=  |     /^/^/^/^/^/^/^/^\^\    |  -=-=-= *
*/^/^/^/^\^I/^/^\^\ -=  | /^\^\^\^/ KİŞİLERİN ^/^\^\ |   =-= - *
*^/^/^/^\^\^R/^\   -=-  | /^\   /^/^\  ***  /^/^\^\^\|  =- =-  *
*/^/^/^/^/^\^\/^/^/^\^\ |    /^/^\^\   ***  /^/^\^\^\|   -=-=- *
*/^/^\^\^\^\^/\/^/^\ -  | /^/^/^/^/--/SARAYI /^/^\^\ |  -=- =  *
*/^/^/^/^\^\^\^\/^/^/^\ |    /^/^|--|^/^/^/^\^\^\    |   =-=-  *
*/^/^\^\^\^\^\^\^\^\ -  | /^/^/^\^\--\^\^\^\^\^\     |  -=-=-  *
*/^/^\^\^\^\^\^\  =-=-  |   /^/^\^\|--|/^/^\^\^\^\   |  =-=-=- *
*/^/^\^\^\^\^\  =-=-=-  *==========*---*=============*   =-    *
*/^/^\^\^\    -=-=--=-=-=-=-=-=-=-= |_ | -=- =-=-=-=-=- =-=-=- *
*/^/^/^/^\^\^\   =-=-=-=-=-=-=-=-= /_ / -=-=-=-=-=-=-=-=-=- =  *
*/^/^/^/^/^\   -=-=-=-=-=-=-=-=-= |__| ==-=-=-=-=-=-=-=-=- =-= *
*/^/^/^/^/^/^/^\  =-=-=-=-= =-=-=      =-=-=-=- =-=-=-=-=-=-=- *
*/^/^\^\^\^\   =-=-=-=-=-= =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  *
*/^/^\-=-/^\^\^\  =-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=- =-=-=- =-  *
*^\^\^\^\^/^\   -==-=-=-=- =-=-=-=-=-=-=- =-=-=-=-=-=- =-=-  /^*
*^\^\^/^\^/^\^\  =-=-=-=-=-=-=- =-=-=-=-=-=-=- =-=-=-=-  /^/^/^*
*\^\^\^/^  -=-=-=-=- AZRITH =-=-=-=-=-=-=-=-=-=-=-=-=-=   /^/^/*
*/^/^/^\ -=-=-=--=- DÜZLÜKLERİ -=-=-=-=-=-=-=-=-=-   /^/^/^/^\^*
* KARAN    -=-=-=-=-=-=-=-=-=-=-=-=-=- =-=-=-=-=-=   /^/^/^\^\^*
*########     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=   /^/^/^\^\^/^/^\^\*
*  LIK   /^/^\  =-=-=-=-=-=-=-=-=-=-=--  /^/^/^/^\^\^\^\^\^\^\^*
*          /^/^\ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  /^\^\^\^\^\^/*
* /^\^\^\^\^/^/^/^/^\^\=-=/^/^\=--=-/^/^\^\^\^/^\^/^\^/^\^\^\^\*
* /^/^/^\=-/^/^/^/^\^/^/^/^\^\=-/^/^\^\^\^/^/^/^\^/^\^/^\^\^\^/*
*/^/^/^\=-=-=-=-=-/^\ =-=-= /^\^/^\^\^\^\^/^\^\^/^\^\^\^\^/^/^\*
*/^/^\^\^/^\^\^\-=-=-=-/^\^\^\^/^/^/^/^/^\^\^\^/^/^\^/^\^\^/^\^*
****************************************************************

D'hara. Burası Darken Rahl'ın evi ve buradaki en güçlü kişi o. Çok güçlü
olmasına karşın yenilemez değil. Azrith Düzlüklerine çok büyük oldukları
için dikkat et ve kuzeyden batıya doğuya ve güneye git. Düzlüklerde
kaybolmak çok kolaydır oyüzden İnsanların kalesinden ona giden yolu bul
çok geç olmadan veya kaybolmadan önce! Gerçekten acele etmelisin çünkü
Darken Rahl savaşı kazanıp ülkeleri kontrol etmeye çok yakın!
~
#10027
taç ateş mishakal~
Mishakal'ın Ateş Tacı~
Bir taç yerde yanarken unutmadığı efendisi için bir ağıt fısıldıyor.~
adamantite~
armor ACY AE
39 39 39 37 30
86 10 99000 P
A
3 2
A
6 5
A
13 200
A
18 12
A
19 12
A
24 -8
#10028
zırh karanlık sith~
Karanlığın zırhı~
Geniş gölgeli bir figür yerde.~
adamantite~
armor CJY AD
31 31 31 29 10
57 50 75000 P
A
1 2
A
13 200
A
24 -5
#0



#ROOMS
#10001
Gölün yanındaki bir patika~
Kristal kadar berrak güzel bir gölün yanında yürüyorsun. Havada taze bir
meltem var ve ağaçlar özgürce sallanıyor. Yeni bir dünyaya giriyormuş gibi
hissediyorsun fakat hala Uzakdiyarlardasın. Sağındaki göl berrak ve sakin.
Gölün üstünde yüzden bir ördek ailesi seni farketmiyormuş gibi gözüküyor.
Etrafındaki ormanlarda geyikler, kuşlar ve diğer hayvanlar var. Ağaçlar uzun
ve bereketli, güneşin bu kutlu diyarlara girmesine izin vermiyorlar. Yol,
kuzeye ve tabiki geldiğin yol olan güneye doğru devam ediyor. Ağaçların
ötesinde kan içen çirkin bir yaratık görüyorsun alnında Caernil yazıyor.
~
0 0 3
D0
Yoğun ormana doğru.
~
~
0 0 10002
D2
Uzun tozlu yol.
~
~
0 0 18002
D4
~
~
0 0 10701
S
#10002
Ormanda bir açıklık~
Ormanda yürürken birden bire bir açıklığa çıkıyorsun. Açıklık fazla büyük
olmamasına rağmen yeniden güneşi görmek güzel. Orman tekrar devam etmeden
önce yol kenarına asılmış iki büyük tabela var. Üzerinde ne yazdığını merak
ediyorsun ve daha yakından bakmak için yanına gidiyorsun. Gölün yanından iki
çıkış var. Birisi güneye gidiyor diğeri ise geldiğin yön olan güneye gidiyor.
~
0 0 3
D0
Ormana giriş.
~
~
0 0 10003
D2
Ormana geri.
~
~
0 0 10001
S
#10003
Garpdiyar'a Hoşgeldiniz!~
Hoşgeldiniz! Trout gölünün yanındaki ormanın tam ortasında duruyorsun.
Yürümekte olduuğn yol kuzeye doğru gider, eğer geri dönmek istersen
güneye yönel. Gölün içinde zıplayan balıklar var, insanlar kumlarda
oynuyor veya çiçek topluyorlar. Burası kesinlikle harika bir yer.
~
0 0 3
D0
Yoldan aşağı.
~
~
0 0 10004
D2
Açıklığa geri.
~
~
0 0 10002
S
#10004
Yoldan aşağı bir patika~
Trout gölünün yanındaki tozlu eski yoldan ilerliyorsun. Güneş yukarıda
parlıyor ve terlemeye başlıyorsun. Yol kuzey ve güneye doğru devam ediyor.
~
0 0 3
D0
Yolda dönüş.
~
~
0 0 10005
D2
Güneye yol.
~
~
0 0 10003
S
#10005
Yoldaki bir dönüş~
Yolda yürürken dağlara doğru giden bir patika görüyorsun. Kuzeye gitmek seni
direk gölün içine yönlendireceği için batıya, dağlara doğru gitmen lazım.
Önünde küçük bir tavşan bir havuzdan su içiyor. Böylesine güzel bir yaratığın
nereden geldiğini merak ediyorsun. Hala güneye gidebilirsin.
~
0 0 3
D2
Güneye yol.
~
~
0 0 10004
D3
Dağlara giden patika.
~
~
0 0 10006
S
#10006
Dağlara giden bir patika~
Dağlara yaklaştıkça, orman arazisi arkada kalıyor ve açık havaya çıkıyorsun.
Rüzgar burada daha hızlı esiyor ve hava daha da sıcak. Uzakta hayal meyal bazı
inatçı palmiyeler görüyorsun. Böylesine harika bitkilerinde nereden geldiğini
uyuşuk bir şekilde merak ediyorsun. Dağdan yukarı olan yol hoş ve kolaya
benziyor. Doğu ya gidip geri dönebilirsin veya dağdan yukarı doğru
ilerleyebilirsin.
~
0 0 5
D1
Orman	giden patika
~
~
0 0 10005
D4
Dağlara giden patika
~
~
0 0 10007
S
#10007
Dağlara giden yol~
Yürümesi hoş bir yol ve yürüyüşten oldukça hoşlanıyorsun. Yolun en yukarısına
geldiğinde buranın Yukarı Ven olduğunu farkediyorsun. Yukarı Ven şehriden önceki
dağdır. Patika oldukça temiz ve geçmesi kolay gibi gözüküyür. Kayalar güneş
yüzünden ılıklar ve ısınmış yalgınla parıldıyorlar. Kuzeye veya aşağıya
yönelebilirsin.
~
0 0 5
D0
Uçurum boyunca uzanan patika.
~
~
0 0 10008
D5
Dağa geri.
~
~
0 0 10006
S
#10008
Yukarı Ven'in sonu~
Dağın sonuna ulaştın ve tekrar aşağı inmek zorundasın. Yol bir ormana doğru
gidiyor ve anlaşılan sonunda güneşten uzaklaşabileceksin. Orman ağaçlarla ve
yeni gelen mevsimden dolayı renk değiştirmiş fundalarla dolu. Yaprakların
altın ve bronz renkleri sanki hayatın kendisinden daha güzelmiş gibi duruyor.
Dağ havası temiz ve ferahlatıcı öyleki oturup biraz dinlenmek istiyorsun.
Aşağı veya güneye gidebilirsin.
~
0 0 5
D2
Güney yolu.
~
~
0 0 10007
D5
Ormana giden yol.
~
~
0 0 10009
S
#10009
Ormanın içinden geçen yol~
İçdiyar kasabasının yakınındaki ormana girdin. Yol, parlak sarı çiçeklerle ve
küçük mor çiçeklerle kaplı. Doğudaki bir derme çatma kulübe hiçte o kadar
davetkar durmuyor. Orman çok sık değil ve etrafındaki herşeyi görebiliyorsun.
Etrafta yaban eğrelti otları ve daha önce görmediğin diğer bitkiler var.
Bitkilerden birini hatırlıyorsun..hmm, sanırırm onu daha önce bir kitapta
görmüştün. Bu orman bir sığınığa oldukça benziyor. Yol kuzeye, İçdiyar'ın
eteklerine, doğru veya dağdan yukarı doğru gidiyor.
~
0 0 3
D0
İçdiyarın etekleri.
~
~
0 0 10010
D4
Dağdan yukarı yol.
~
~
0 0 10008
S
#10010
İçdiyarın etekleri~
İçdiyar isimli küçük bir kasabanın eteklerindesin. Yürüdüğün yol kuru ve
tozlu. Görünüşe göre bir süredir yağmur yağmıyor. İleride kasaba yavaş
yavaş görünüyor. Kasabanın sokaklarında sanki bir pazar alanı varmış gibi
kalabalık fakat etrafta satılık hiç birşey yok. Bütün köylüler ateş
hakkında bir demeç veren sözcünün etrafında toplanıyorlar. Şehir tamamen
mutlu insanlarla dolu gibi gözüküyor, hepsinin mükemmel işleri ve aileleri
var. Çıkışlar kuzeye ve güneye.
~
0 0 3
D0
İçdiyar kasabası.
~
~
0 0 10011
D2
Ormana geri.
~
~
0 0 10009
S
#10011
İçdiyar kasabası~
İçdiyar kasabasına girdin. Burada herkes mutlu ve neşeli gibi gözüküyor.
Hepsi ateş hakkında seni ilgilendirmeyen bir konuşmayı dinliyor gibiler.
Sözcünün nasıl konuştuğunu ve dinleyicinin dikkatini çektiğini görüyorsun,
burada bir otorite gibi gözüküyor. Neden bu kadar küçük birinin insanlar
üzerinde bu kadar güce sahip olduğunu merak ediyorsun. Etrafta küçük evler
var fakat hiç biri davetkar durmuyorlar. Kuzeye çayırlardaki patikaya doğru
veya geriye ormana doğru gidebilirsin.
~
0 0 1
D0
Kasabanın dışındaki çayırlar.
~
~
0 0 10012
D2
İçdiyar eteklerine geri.
~
~
0 0 10010
S
#10012
İçdiyar çayırları~
Kasabanın dışındaki çayırlara girdin ve Güney Sığınağa doğru yola koyuldun.
Karanlık, Güney Sığınağın yakınında. Güney Sığınağa giderken bataklıklardan
geçmek zorundasın. Burada hava şaşırtıcı derecede durgun ve sakin. Etrafta
tek-tük ağaçlar var ve onlardan da az hayvan var. Yol kuzeye doğru nefesini
kesen iğrenç bir koku salan bir bataklığa doğru gidiyor, güneyde ise geldiğin
kasaba var.
~
0 0 2
D0
Bataklığa giden patika.
~
~
0 0 10013
D2
Kasabaya giden yol.
~
~
0 0 10011
S
#10013
Bataklığa giden yol~
Yolda yürürken orman sıklaştıkça sıklaşıyor. Yol giderek daha da saklı bir
hale geliyor ve bir sis beliriyor. Ağaçların dalları biraraya gelerek güneşi
kapıyorlar. Hava hala küf kokulu ve giderek soğuyor. Uzakta sınıra doğru ava
gelen yürek tazılarının çığlıklarını duyuyorsun. İşlerin daha kötü
gidemeyeceğini düşünürken, önündeki yolda bir suikastçi takımı farkediyorsun.
Dikkatli olmalısın. Yol kuzeye gidiyor ve kasabaya geri...güney.
~
0 0 3
D0
Bataklığa daha yakın.
~
~
0 0 10014
D2
Çayırlara geri.
~
~
0 0 10012
S
#10014
Bataklığa daha yakın~
Bataklığa dahada yaklaşıyorsun ve siste daha kalınlaşıyor. Suikastçi takımı
sana saldırmadı yani sanırım güvendesin. Ağaçlar kuru ve eski görünmeye
başlıyorlar, zemin de çamurlu. Yürektazılarının çığlıkları çok daha
yakından geliyor ve paniklemeye başlıyorsun. Yol doğuya ve güneye
doğru gidiyor.
~
0 0 3
D1
Bataklıktaki patika.
~
~
0 0 10015
D2
Yola geri.
~
~
0 0 10013
S
#10015
Bataklıktaki patika~
Bataklığa yürektazılarıyla aynı anda geldin. Yürektazısı bataklığa girmeyecek
yani bu senin son şansın...yada savaşacaksın. Bataklık davetkar gözükmüyor
ayrıca bulanıl sularda ne gibi yaratıkların yaşadığını bilmiyorsun. Bataklığın
ortasında terkedilmiş gibi gözüken küçük bir ada var. Bataklık suları
yürünebilecek kadar sığ. Hızlı karar vermen lazım....savaş yada adaya doğru
git. Çıkışlar doğu ve batıya.
~
0 0 3
D1
Suların üstünde.
~
~
0 0 10016
D3
Ormanlardan geri.
~
~
0 0 10014
S
#10016
Bataklık sularının üstünde~
Suların üstünden geçerken tazıların seni izlemediklerini farkediyorsun.
Su dinlendirici ve ferah. Ada biraz ilerde ve oraya varmak için
sabırsızlanıyorsun. Suyun hareket ettiğini görüyorsun ve hemen sonra
onları görüyorsun. Yılanlar! Ölümcül küçük sarı yılanlar. Heryerde.
Adaya doğru tüm hızınla koşmaya başlıyorsun. Doğuya adaya gidebilirsin
veya geriye yani batıya.
~
0 0 6
D1
Adada.
~
~
0 0 10017
D3
Patikaya geri.
~
~
0 0 10015
S
#10017
Adada~
Adanın üzerine tırmandığın zaman yılanların seni kuru toprakta takip
etmediklerini farkediyorsun. Tazılar hala diğer kıyıdalar ve suya girmeye
hiç niyetleri yok ve senin kıyıya çıktığını gördüklerinde hayal kırıklığıyla
kesik kesik havlıyorlar. Adada herhangi bir ağaç veya bitki yok. Doğuya
baktığında Güney Sığınağa giden yeni bir patika görüyorsun.
Çıkışlar doğuya ve batıya.
~
0 0 4
D1
Suların üzerinden güneye.
~
~
0 0 10018
D3
Suların üzerine geri.
~
~
0 0 10016
S
#10018
Suların üstünde~
Bataklıkta yeniden yola koyulduğunda güneşin doğduğunu ve sisin dağıldığını
farkediyorsun. Yılanlar henüz seni rahatsız etmediler ve tazılar sınırdaki
evlerine geri döndüler. Karaya yeniden yaklaşırken bataklık sığlaşıyor ve
hava açılıyor. Çıkışlar doğuda kıyı ve batıda adaya geri.
~
0 0 6
D1
Kıyıda.
~
~
0 0 10019
D3
Adaya geri.
~
~
0 0 10017
S
#10019
Yeniden kıyıda~
Kıyıya ulaşıp tazıların gitmiş oldukları gördüğünde rahatlıyarak bir iç
geçiriyorsun. Doğuya  GüneySığınağa bakarken şehir yaşamının sönük seslerini
duyuyorsun. Sonrasında ise GüneySığınağa doğru olan yürüyüşüne devam ediyorsun.
Bataklığa geri dönebilirsin(batı) veya doğuya doğru devam edebilirsin.
~
0 0 3
D1
Ormandan geçen yol.
~
~
0 0 10020
D3
Tekrar sularda.
~
~
0 0 10018
S
#10020
Ormandan geçen yol~
Orman onu en son gördüğünden beri canlanmış gibi gözüküyor. Buradaki ağaçlarda
büyük ve renkli yapraklar var, yok yeniden kuru ve heryerde büyüyen bitkiler
var. GüneySığınağa olan yolculuğun düşündüğün kadar kötü geçmiyor. Biraz
ileride köyü görebiliyorsun. Çıkışlar batıya doğru kıyı ve güneye doğru köy.
~
0 0 3
D1
Köye giriş.
~
~
0 0 10021
D3
Sulara geri.
~
~
0 0 10019
S
#10021
Köy Kapıları~
Köye yaklaşırken bu devasa kapılar seni karşılamak için açılıyor. Şehrin
sokakları oldukça canlı ve hareketli. Heryerde çocuklar var ve dükkanlarda
insanlar. Köy yolu doğuya sana bir bardak içki vaad ederek uzanıyor. Batıya
ormana gidebilir veya doğuya köye devam edebilirsin.
~
0 0 1
D1
Köyün içindeki Yol.
~
~
0 0 10022
D3
Ormana geri.
~
~
0 0 10020
S
#10022
Köyün Ordaki Yol~
Sokakta ilerlerken kuzeye doğru hoş bir barın varlığı dikkatini çekiyor.
Oldukça davetkar görünüyor ve sende kayda değer bir şekilde susuzsun.
İçeriden sönük şarkı sesleri yükseliyor...sarhoşlar olduğunu sanıyorsun.
Birkaç kişinin haftasonunda ne yapacaklarından bahsettiklerinin duyuyorsun.
Şehirde esen taze, hoş bir meltem var. Çıkışlar batıya doğru kapılar,
kuzeyde bar, doğu da ise Karanlık.
~
0 0 1
D0
Bara giriş.
~
~
0 0 10023
D1
Karanlığa giden patika.
~
~
0 0 10024
D3
Kapılara geri.
~
~
0 0 10021
S
#10023
Taverna~
İçen ve eğlenen insanlarla dolu olan küçük, dumanlı bir odaya girdin. İçecek
satan bir barmen, sahnede sevdiği küçük şarkıyı söyleyen bir bayan var.
Sarhoşlar uzun ve güçlü fakat üzerlerinde bira lekeleri var.
Çıkış güneye tekrar yola.
~
0 0 0
D2
Yeniden yolda.
~
~
0 0 10022
S
#10024
Karanlığa giden yol~
Bu D'Hara ya gitmen için içinden geçmen gereken Karanlığa giden yol. Patika
geniş ve oldukça rahat görülebiliyor. Etraftaki ormanlarda koşuşturan bir
sürü küçük hayvan var. Ağaçların çok daha sık ve daha yeşil olduğunu
farkediyorsun. Nem artmaya ve daha sıcak olmaya başlıyor. İleride Kemik
Kadının kulübesini gördüğünde yorulmaya başlamıştın. Onu bir ziyaret etmek
fena olmaz. Kulübesi hmm...yirmi yarda ileride ve ona ulaşmak pek zaman
almaz. İleride Karanlığı seçebiliyorsun. Çıkışlar batıda köy ve kuzeyde
Kemik Avrat.
~
0 0 3
D1
Kemik Kadına giden patika.
~
~
0 0 10025
D3
Köye giden patika.
~
~
0 0 10022
S
#10025
Kemik Kadının kulübesine giden patika~
Ormanda bir açıklığa çıkıyorsun ve gökyüzünün yeniden açık olduğunu
farkediyorsun. Orman bir yağmur için hazır gibi gözüküyor ve ağaçlar
yapraklarını ters çevirmişler. Kuzeyinde Kemik Kadına sahip olduğunu
tahmin ettiğin bir kulübe var. Kulübe hoş ve rahat gözüküyor. Kalıp
Kemik Kadını bir ziyaret etmek hoş olurdu. Çıkışlar batıya orman, kuzeye
Kemik Kadın, doğuya Karanlık.
~
0 0 3
D0
Kemik Kadının evi.
~
~
0 0 10026
D1
Karanlığa giden patika.
~
~
0 0 10027
D3
Ormana geri.
~
~
0 0 10024
S
#10026
Kemik Kadının Kulübesi~
Tüm duvarları kemikle kaplı bir oda ya giriyorsun. Köşede duran hoş bir
şömine ışık ve ısı yayıyor. Bir yağ lambası tavandan sarkıyor ve odaya
garip bir parıltı yayıyor. Yerdeki minik birikintileri üzerinde kemikler
var ve hepsinin ortasında ise Kemik Kadın oturuyor. Yüzüde geniş bir
gülümseme var ve sana evinde istediği kadar kalabileceğini söylüyor.
Ve cevabını dinlemeden sana Caernil isimli bir vampir hakkında bir
destan anlatmaya başlıyor. Çıkış güneye doğru, yola geri.
~
0 0 0
D2
Yola geri.
~
~
0 0 10025
S
#10027
Karanlık~
Karanlığa vardın. Burası içinde durmanın tehlikeli olduğu bir yer.
Karanlıkta yaşayan bir sürü aşağıdünya yaratığı var. Gardını yüksek
tutmak ve uykuya dalmamak zorundasın. Çıkışlar doğuda ve batıya Kemik
Kadınla bir fincan çay içebilmek için.
~
0 0 10
D1
Karanlıktan geçen patika.
~
~
0 0 10028
D3
Bir fincan çay için Kemik Kadına geri.
~
~
0 0 10025
S
#10028
Karanlıktan geçen patika~
İzlediğin yol takipetmesi oldukça kolay olan bir tanesi. Hiç ses olmaması
seni başta biraz ürkütüyor fakat bir süre sonra bu korkuda geçiyor. Doğu
da Karanlığın merkezinin yaklaştığını görüyorsun. Görünüşe göre Karanlığın
en tehlikeli kısmı. Çıkışlar doğuda Karanlığın Merkezi ve batıda
Karanlığın Girişi.
~
0 0 10
D1
Karanlığın Merkezi.
~
~
0 0 10029
D3
Karanlığın girişine geri.
~
~
0 0 10027
S
#10029
Karanlığın Merkezi~
Onu farkettiğin zaman Karanlığın Merkezine doğru yaklaiıyorsun. Bir Gölge Kişi.
Zehirli dokunuşları vardır ve ölü gömücülerdir. Ona farkettirmeden süzülmeye
çalışıyorsun. Hava kararıyor ve hala gidebileceğin çok az yer var. Çıkışlar
doğu-batı yönlü, doğu gitmek istediğin yön.
~
0 0 10
D1
Karanlığın sonuna giden patika.
~
~
0 0 10030
D3
Geldiğin yol.
~
~
0 0 10028
S
#10030
Karanlığın sonuna Yakın~
Karanlığın sonuna yaklaşıyorsun. Bu korkunç yerden ayrılmak üzere olduğun için
rahatlayarak iç geçiriyorsun. Güneş yolunu görmeni zorlaştırarak uzakta batıyor.
Karanlıktan gece çökmeden önce çıkmaya çalışıyorsun.
Çıkışlar tabi ki doğu ve batı.
~
0 0 10
D1
Karanlığın sonu.
~
~
0 0 10031
D3
Tabiki de geldiğin yol.
~
~
0 0 10029
S
#10031
Karanlığın Sonu~
Karanlığın sonuna vardın!!! Eeee!... Of..Ah!! Güneş battı ve gözünün tam
önünde maddeleşiyor Hayalet Kral. Geçmene izin vermeyecek. Bu pislik yaratığı
bir şekilde uzaklaştırıp Darken Rahla ulaşman gerek. Çıkışlar doğu ve batı.
~
0 0 10
D1
Azrith Düzlükleri.
~
~
0 0 10032
D3
Karanlık.
~
~
0 0 10030
S
#10032
Azrith Düzlükleri~
D'Hara'ya Hoşgeldin! Karanlıktan başarıyla geçtin ve Azrith Düzlüklerinin
önünde duruyorsun. Düzlükler oldukça devasa ve gözün alabildiğince uzanıyor.
Uzakta Kişilerin Sarayını görüyorsun, Darken Rahl'ın evini. Darken Rahl'la
devasa sarayında karşılaşmak için Azrith Düzlüklerini geçmen lazım.
Çıkışlar batı ve kuzeye.
~
0 0 2
D0
Azrith Düzlükleri.
~
~
0 0 10033
D3
Karanlığın sonu.
~
~
0 0 10031
S
#10033
Düzlüklerden geçen patika~
Oldukça uzun fakat Darken Rahl'ın sarayına giden bir yol buldun. Yol
taşlarla kaplı ver orada burada seyrek ağaçlar var. Gökyüzü açık,
güneşli ve oldukça sıcak. Susamaya başlıyorsun ve biraz yorgun
hissetmeye başlıyorsun. Tek şansın Kişilerin Sarayına doğru devam
etmek ve Darken Rahl ı durdurmak ardından içecek ve yiyecek birşeyler
çalabilirsin. Karanlığa giden yol pek iç açıcı gözükmüyor. Çıkışlar
güney ve kuzeye.
~
0 0 2
D0
Azrith Düzlükleri.
~
~
0 0 10034
D2
Geldiğin yola dönen patika.
~
~
0 0 10032
S
#10034
Azrith Düzlükleri~
Oldukça fazla yol geldiğini ve neredeyse Saraya vardığını farkediyorsun.
Durup geri dönmek için ani bir istek duyuyorsun fakat sonra geçiyor.
İleride yolu tıkayan dev bir ejderha var. Belki seni dinler ve yoldan
çekilir. Belkide seni kahvaltı niyetine yer...Hmmm...kahvaltı fikri
fena değil. Çıkışlar güneyve kuzeye.
~
0 0 2
D0
BÜyüK korkutucu EJderHa ya.
~
~
0 0 10035
D2
Sıkıcı eski düzlüklere geri.
~
~
0 0 10033
S
#10035
BÜyüK korkutucu EJderHa'nın yanında~
Ejderhaya yaklaşırken onun şimdiye kadar gördüğün en büyük ve korkutucu
şey olduğunu farkediyorsun. Sen geçmeye çalışırken ejderha seni zorla
farkediyor. Belkide onu öldürmeui DENEmelisin böylece dönerken onunla
savaşmak zorunda kalmazsın... Belkide geri dönüp biraz kurabiye için
anneciğe koşsan... mmmmm kurabiyeler. PASO MİDENİ DÜŞÜNMEYİ BIRAK ARTIK!
İlerleyip Darken Rahl'ı öldürmen lazım. Çıkışlar her zamanki gibi kuzey
ve güneye.
~
0 0 2
D0
Kişilerin Sarayına giriş.
~
~
0 0 10036
D2
Geldiğin yoldan geri.
~
~
0 0 10034
S
#10036
Kişilerin Sarayı~
En sonunda Kişilerin sarayındasın. Burası harbi büyük. Şimdiye kadar gördüğün
her şeyden büyük. Kapılar senden 10 kat daha büyük, açık durmalarına rağmen...
sanki farkedilmişin gibi. Merdivenler mermerden yapılmışlar ve pürüssüzler.
Çıkışlar kuzeye sarayın içine ve güneye ejderhanın yanına.
~
0 0 2
D0
Saray.
~
~
0 0 10038
D2
Büyük korkutucu EJderHa.
~
~
0 0 10035
S
#10038
Uzun Hol~
Saraya giriyorsun ve uzun bir holden geçiyorsun. Burada gezinen bir sürü
başka kişi var, diğerleri ise Darken Rahl a dua ediyor veya ona ilahilar
söylüyorlar. Böyle insanlarla dolu bir tahsis odasının yanından geçiyorsun.
Durmayıp ilerlemeye karar veriyorsun. Çıkışlar kuzeye, güneye ve doğuda
müritlerle dolu bir oda var.
~
0 0 0
D0
Daha uzun hol.
~
~
0 0 10041
D1
Tahsis odası.
~
~
0 0 10039
D2
Geçitlere geri.
~
~
0 0 10036
S
#10039
Tahsis odası~
Bu oda kafalarını yere dayamış armonik bir tonda ilahi söyleyen insanlarla
dolu. Odanın ortasında su dolu dev bir havuz var. Burası bir iç bahçe gibi
gözüküyor. Darken Rahl a adanmış bütün bu insanlar karşısında baştan aşağı
ürperiyorsun. Çıkışlar kuzeye ve batıya geri.
~
0 0 0
D0
Mord-Sith Odasına.
~
~
0 0 10040
D3
Hole geri.
~
~
0 0 10038
S
#10040
Mord-Sithlerin odası~
Bu odanın kan ve ter birleşimi korkunç kokusu mideni bulandırıyor. İnsanlar
borulara zincirlenmiş ve kırmızı giymiş kadın onlara işkence yapıyor.
Zemin tamamen kanla kaplı. Odaya girdiğin an bundan pişman oluyorsun.
Mord-Sithler seni farkettiler ve sana doğru geliyorlar. En iyi hızlı KOŞ!
~
0 0 0
D2
Tahsis odasına geri.
~
~
0 0 10039
S
#10041
Holün Sonu~
Holün sonuna geldin...bu kattaki. Önündeki dev kapıların altından sapları var.
İçerinden kuş ötüşleri geliyor. Bu odayı sarmalayan büyüyü hissediyorsun....

Darken Rahl'ı buldun! Kapı önünde otomatik olarak açılıyor. Girebilir veya
Mord-Sithlere geri dönebilirsin.
~
0 0 0
D0
Yaşam Bahçesi.
~
~
0 0 10042
D2
Uzun Hol.
~
~
0 0 10038
S
#10042
Yaşam Bahçesi~
Burası harika büyülü bitki türleriyle doldurulmuş mağramsı bir oda.
Süslü pencereler oldukça yukarıda bereketli bitkiler için ışık sağlıyor.
Odanın eteklerinde çiçek yatakları eğrilip bükülen yürüyüş yollarının
etrafına ekilmiş. Çiçeklerin ötesinde ise küçük ağaçlar, ve sarmaşıkların
kapladığı taş bir duvar ve güzelyerleştirilmiş bitkiler görüntüyü tamamlıyor.
Yukarıdaki pencereler dışında oda bir bahçeyi aynen taklit ediyor. Bu pahalı
odanın ortasında bir çim alanı neredeyse kusursuz bir daire çiziyor, çimen
daire beyaz bir taşın kıskısı tarafından bozuluyor, üstünde bir parça granit
bulunan, hoş,fakat üstüne oyulmuş oluklar seni bir köşedeki kuyuya götürüyor.
Yivlerle süslenmiş iki pedestal tarafından tutuluyor. Granit parçasının
ötesinde cilalanmış kara bir taş blok bir ateş çukurunun yanında duruyor.
Çimenlerin ortasında meşalelerin ateşiyle beslenen ve garip bir şekilde
yanan beyaz sihirbazın kumu var.

Tek çıkış güneyde.
~
0 0 0
D2
~
~
0 0 10041
S
#0



#SPECIALS
M 10017 spec_cast_cleric Load to: The Bone Woman
M 10020 spec_cast_mage Load to: The Spirit King
M 10021 spec_breath_fire Load to: The Great Red Dragon
M 10024 spec_breath_any Load to: A drunken villager
M 10025 spec_thief Load to: A little thief
M 10031 spec_cast_undead Load to: The Evil Darken Rahl
S



#RESETS
O 0 10025 0 10001 A sign loaded to Path By a Lake.
O 0 10026 0 10001 A little sign loaded to Path By a Lake.
M 0 10007 1 10003 1*Load a young lady
M 0 10008 1 10003 1*Load a fisherman
M 0 10009 1 10003 1*Load a little boy
M 0 10005 4 10005 1*Load a quad assassin
M 0 10005 4 10005 1*Load a quad assassin
M 0 10005 4 10005 1*Load a quad assassin
M 0 10005 4 10005 1*Load a quad assassin
M 0 10014 2 10006 1*Load a boundary warden
E 0 10012 0 1 A boundary warden ring is loaded on the left finger of a boundary warden
E 0 10012 0 2 A boundary warden ring is loaded on the right finger of a boundary warden
E 0 10013 0 7 Boundary warden leggings is loaded on the legs of a boundary warden
M 0 10010 4 10008 1*Load a heart hound
M 0 10010 4 10008 1*Load a heart hound
M 0 10001 2 10009 1*Load A long-tailed gar
M 0 10002 2 10009 1*Load a long-tailed gar
M 0 10004 4 10009 1*Load a blood fly
M 0 10004 4 10009 1*Load a blood fly
M 0 10015 1 10010 1*Load a thief
M 0 10011 1 10011 1*Load a speaker
M 0 10012 2 10011 1*Load a happy villager
M 0 10012 2 10011 1*Load a happy villager
M 0 10013 1 10011 1*Load a healer
M 0 10003 1 10012 1*Load a long-tailed gar
M 0 10004 4 10012 1*Load a blood fly
M 0 10016 2 10012 1*Load a beggar
M 0 10016 2 10012 1*Load a beggar
M 0 10001 2 10015 1*Load A long-tailed gar
M 0 10002 2 10015 1*Load a long-tailed gar
M 0 10004 4 10015 1*Load a blood fly
M 0 10010 4 10015 1*Load a heart hound
M 0 10010 4 10015 1*Load a heart hound
E 0 10015 0 1 A heart hound collar is loaded on the left finger of a heart hound
M 0 10026 4 10016 1*Load A yellow snake
M 0 10026 4 10016 1*Load A yellow snake
M 0 10026 4 10016 1*Load A yellow snake
M 0 10026 4 10016 1*Load A yellow snake
M 0 10014 2 10020 1*Load a boundary warden
E 0 10001 0 16 A boundary warden's mace is loaded wielded of a boundary warden
E 0 10006 0 9 Boundary warden gloves is loaded on the hands of a boundary warden
E 0 10007 0 8 Boundary warden boots is loaded on the feet of a boundary warden
E 0 10008 0 10 Boundary warden sleeves is loaded on the arms of a boundary warden
E 0 10009 0 11 Boundary warden's shield is loaded as a shield of a boundary warden
E 0 10010 0 5 Boundary warden's tunic is loaded on the body of a boundary warden
E 0 10011 0 6 A boundary warden helmet is loaded over the head of a boundary warden
G 0 10020 0 A boundary warden flail is given to a boundary warden
G 0 10021 0 A boundary warden mace is given to a boundary warden
G 0 10022 0 A boundary warden dagger is given to a boundary warden
G 0 10019 0 A boundary warden sword is given to a boundary warden
M 0 10025 1 10022 1*Load A little thief
G 0 10014 0 A dark robe is given to A little thief
E 0 10005 0 8 A pair of black boots is loaded on the feet of A little thief
M 0 10028 1 10022 1*Load A dopey little cat
G 0 10017 0 A big cookie! is given to A dopey little cat
M 0 10023 1 10023 1*Load The bar tender
G 0 10004 0 A jug 'o beer. is given to The bar tender
G 0 10016 0 A magical leather pouch is given to The bar tender
M 0 10024 4 10023 1*Load A drunken villager
G 0 10004 0 A jug 'o beer. is given to A drunken villager
M 0 10024 4 10023 1*Load A drunken villager
M 0 10024 4 10023 1*Load A drunken villager
M 0 10024 4 10023 1*Load A drunken villager
M 0 10006 4 10025 1*Load a quad assassin
M 0 10006 4 10025 1*Load a quad assassin
M 0 10006 4 10025 1*Load a quad assassin
M 0 10006 4 10025 1*Load a quad assassin
M 0 10017 1 10026 1*Load The Bone Woman
E 0 10002 0 4 The bone woman's necklace. is loaded around the neck (2) of The Bone Woman
M 0 10018 3 10028 1*Load A nasty gripper
G 0 10003 0 Some grippers teeth is given to A nasty gripper
M 0 10018 3 10028 1*Load A nasty gripper
M 0 10018 3 10029 1*Load A nasty gripper
M 0 10019 2 10029 1*Load The SCaRy Shadow THinG
M 0 10030 2 10029 1*Load A Devoter of Darken Rahl
M 0 10019 2 10030 1*Load The SCaRy Shadow THinG
M 0 10020 1 10031 1*Load The Spirit King
M 0 10022 4 10032 1*Load An evil shadow person
M 0 10027 2 10032 1*Load An underworld beast
G 0 10018 0 A big piece of cake! is given to An underworld beast
M 0 10027 2 10032 1*Load An underworld beast
M 0 10022 4 10034 1*Load An evil shadow person
M 0 10022 4 10034 1*Load An evil shadow person
M 0 10021 1 10035 1*Load The Great Red Dragon
E 0 10027 0 6      * crown of fire
M 0 10029 2 10038 1*Load A Evil Mord-Sith
E 0 10023 0 16 A mord-sith's agiel is loaded wielded of A Evil Mord-Sith
E 0 10028 0 4 A plate of darkness
M 0 10029 2 10040 1*Load A Evil Mord-Sith
M 0 10030 2 10041 1*Load A Devoter of Darken Rahl
M 0 10031 1 10042 1*Load The Evil Darken Rahl
E 0 10024 0 14 The bracer of power is loaded on the left wrist of The Evil Darken Rahl
S



#SHOPS
10023 0 0 0 0 0 100 0 0 23
0

#OMPROGS
O 10027 wear_prog wear_prog_headguard
O 10027 remove_prog remove_prog_headguard
O 10028 wear_prog wear_prog_blackguard
O 10028 remove_prog remove_prog_blackguard
S

#OLIMITS
O 10027 1
O 10028 2
S


#$
