#AREADATA
Filename gnom_koyu.are~
Name Gnom Köyü~
Builder Vougon~
Translator Qualyn~
Language Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 1500
Maxvnum 1599
Path 8d g~
Yonelim_iyi 20
Yonelim_yansiz 60
Yonelim_kem 20
END

#NEW_MOBILES
#1500
gnom çocuk~
bir gnom çocuk~
Sevimli bir gnom çocuğu burda oynuyor.
~
Bu küçük ve neşeli çocuk bumerangıyla öyle masum oynuyorki onu kucaklayıp
kollarınla sıkı sıkı sarmak istiyorsun.
~
human~
ACE 0 3
#1501
kadın gnom~
bir kadın gnom~
Bir kadın gnom burada, güzel gözükmeye çalışıyor.
~
Çekici bir kadın gibi davranmaya çalışan kısa ve yamru yumru bir kadın.
Seni etkilemek için güzel görünmeye dikkat ediyor  ...
~
human~
ACE 0 5
#1502
erkek gnom~
bir erkek gnom~
İşine giden bir erkek gnom burada.
~
Tam bir gnom örneği.Kısa ve güçsüz gözüküyor ama aynı zamanda seni
aldatabilecek kadar zeki.
~
human~
AC 0 6
#1503
gnom mucit~
bir gnom mucit~
Bir gnom mucidi burada,derin düşünceler içinde görünüyor.
~
İcat etmek üzere olduğu anlayamadığın bir şeylere yuğunlaşmış bir gnom.
 Saçları bembeyaz ama oldukça güçlü gözüküyor.
~
human~
ABCR 0 7
#1504
gnom muhafız~
bir gnom muhafız~
Bir gnom muhafız burada bir şeyleri koruyor.
~
İyi eğitilmiş bir gnom.  Çok güçlü olmayabilir ama silah kullanmaktaki
yeteneği bu açığını kapatıyor.
~
human~
AB 0 8
#1505
gnom lideri~
gnom lideri~
Süslü elbiseler giymiş çok güçlü gözüken bir gnom burada.
~
Lider seni çok fena dövebilecekmiş gibi gözüküyor.  Sadece güçlü değil
aynı zamanda bilge ve becerikli.  Onunla uğraşmasan iyi olur.
~
human~
ABQ 0 15
#1507
küçük asura~
küçük bir asura~
Küçük bir asura homurdanarak sana doğru ilerliyor.
~
Suratı insana benzeyen ama gözleri ve dişleri hahşi bir hayvanı andıran
kısa ve tıknaz bir asura.
~
asura~
ABCF 0 8
#1508
tarla faresi~
bir tarla faresi~
Bir tarla faresi ayaklarından kaçıyor.
~
Bu fare küçük ve sevimli bir yaratık.
~
human~
ABCI 0 1
#1509
sıçan~
bir sıçan~
Bir sıçan çığlıklar atarak etrafında dolaşıyor.
~
Ölümü hakeden çirkin ve kötü bir yaratık.
~
human~
AC 0 2
#1510
büyük sıçan~
büyük bir sıçan~
Büyük bir sıçan sana koşup botlarını kemirmeye başlıyor.
~
içinde bu rezil yaratığı öldürme dürtüsü var.
~
human~
AC 0 4
#1511
dev sıçan~
dev bir sıçan~
Dev bir sıçan homurtular çıkararak sana saldırmaya hazırlanıyor.
~
Ortalama bir köpek kadar büyük bir sıçan görüyorsun.
~
human~
AC 0 6
#1512
dev asura~
dev asura~
Dev bir asura etrafta geziniyor.
~
Canlı ve kocaman bir vücudu var. Güçlü kolunu seni ezmek için
kaldırdığında korkudan büzülüyorsun.
~
asura~
ABF 0 14
#1513
siyah yarasa~
siyah bir yarasa~
Siyah bir yarasa tavandan sarkıyor.
~
Büyük kanatları ve dişleriyle küçük ve acayip bir yarasa.
~
bat~
A 0 5
#1514
zombi gnom~
zombi gnom~
Bir zombi gnom ayaklarını sürüyerek sana doğru ilerliyor.
~
Yıllar önce hayatını kaybetmiş bir yaratık.Bedeni bazı kötü güçler
tarafından yerinden çıkarılmış.
~
human~
A 0 7
#1515
ateş yarasası~
ateş yarasası~
Parlak alevler içinde bir ateş yarasası sana saldırmaya hazırlanıyor .
~
Biçimi büyük bir yarasayı andıran bir alev görüyorsun.  Yaratık tavandan
sarkmış bir halde seni ısırmaya hazırlanıyor.
~
bat~
ABCF D 12
#1516
hobgoblin muhafız~
hobgoblin muhafız~
Hobgoblin muhafızı düşünmeden sana saldırıyor.
~
Çok büyük ve gerçekten çirkin bir hobgoblin görüyorsun.  Şeytani bir
şekilde gülümserken seni ezmeye çalışıyor.
~
human~
ABF 0 6
#1517
hobgoblin asker~
hobgoblin asker~
Bir hobgoblin asker burada duruyor.
~
Seçkin muhafızların arasına katılamamış ortalama bir goblin.
Korkmuş gözüküyor.
~
human~
ABF 0 3
#1518
hobgoblin koruyucu~
hobgoblin koruyucu~
Bir hobgoblin koruyucu burada hayatı pahasına kralını koruyor.
~
Seçkin hobgoblin muhafızlarından birini görüyorsun. Uzun boylu ve güçlü.
Dişlerini gıcırdatarak sana saldırmaya hazırlanıyor.
~
human~
AB 0 7
#1519
hobgoblin kral~
hobgoblin kral~
Gösterişli bir kral burada, tahtında oturuyor.
~
Adaleleri cüppesine sığmayan hobgoblin kral aptal görünüşüyle
yaratmaya çalıştığı bilge etkiyi yok ediyor .
~
human~
ABR 0 12
#1520
hobgoblin madenci~
hobgoblin madenci~
Bir hobgonlin madenci burada altın arıyor.
~
Bu madenci çalışmaktan tamamen toz içinde kalmış.
~
human~
ABC 0 5
#1521
haznedar~
haznedar~
Bir haznedar burda altınları sayıyor.
~
Haznedar yaşlı ve gözlüklü bir hobgoblin.
Gözüktüğü kadarıyla ancak önündeki iki ayağı görebiliyor.
~
human~
ABC 0 10
#1522
gnom mahkum~
gnom bir mahkum~
Gnom bir mahkum burda samanların içinde dinleniyor.
~
Mahkum zar zor yaşamaya devam ediyor.
~
human~
ABC 0 3
#1523
insan bir mahkum~
insan bir mahkum~
İnsan bir mahkum burda samanların içinde dinleniyor.
~
Mahkum zar zor yaşamaya devam ediyor.
~
human~
ABC 0 3
#1524
yengeç~
bir yengeç~
Bir yengeç sana doğru ağır ağır ilerliyor.
~
Onu uyandırdığın için kızmış büyük bir yengeç görüyorsun.
~
human~
ABCF 0 5
#1526
hobgoblin aşçı~
hobgoblin aşçı~
Bir hobgoblin aşçı burda birşeyler pişiriyor.
~
Kirli ve şişman bir hobgoblin.
Tencerenin içindeki şeyi karıştırırken geğirip duruyor.
~
human~
ABC 0 7
#0

#OBJECTS
#1500
kanlı anahtar~
kanlı anahtar~
Kanlı bir anahtar yerde duruyor.~
wood blood~
key 0 A
2 0 0 0 0
0 10 0 P
#1501
kirli anahtar~
kirli anahtar~
Kirli bir anahtar yerde duruyor.~
wood~
key 0 A
2 0 0 0 0
0 10 0 P
#1502
oyuncak bumerang~
oyuncak bumerang~
Oyuncak bir bumerang yerden alınmak istiyor.~
wood~
weapon 0 AN
exotic 2 4 pound 0
5 50 730 P
#1503
budaklı değnek~
budaklı bir değnek~
Budaklı bir değnek burada.~
ebony~
weapon 0 AN
exotic 1 9 pound 0
5 150 730 P
#1504
gnom kılıcı~
gnom kılıcı~
Bir gnom kılıcı gözüne takılıyor.~
iron~
weapon 0 AN
sword 3 3 slash 0
7 150 610 P
#1505
çivili kalkan~
çivili kalkan~
çivili bir kalkan yerde duruyor.~
iron-wood~
armor 0 AJ
4 4 4 1 0
5 100 750 P
#1506
kan rengi iksir~
kan rengi iksir~
Kan rengi bir iksir yerde duruyor.~
glass~
potion 0 A
15 'cure blindness' 'cure critical' 'giant strength' ''
7 220 480 P
#1507
kan rengi pelerin~
kan rengi pelerin~
Kan renginde bir pelerin köşede duruyor.~
cloth~
armor G AC
4 4 4 0 0
5 150 480 P
#1508
yarasa yüzük~
yarasa yüzüğü~
üstünde yarasa işlemesi olan bir yüzük yerde duruyor .~
silver~
jewelry G AB
0 0 0 0 0
10 20 270 P
A
14 15
#1509
boncuklu kolye~
boncuklu kolye~
Yerde ipe dizilmiş güzel boncuklar görüyorsun.~
pearl~
jewelry 0 AC
0 0 0 0 0
5 80 220 P
A
18 1
#1510
kıvılcım kılıç~
kıvılcım kılıç~
Kıvılcımlar saçan bir kılıç yerde duruyor.~
steel~
weapon AG AN
sword 4 4 slash 0
12 200 930 P
#1511
hasır sepet~
hasır sepet~
hasırdan yapılmış bir sepet yerde duruyor.~
wood~
container 0 A
90 0 0 20 100
0 50 0 P
#1512
yerfıstığı~
yerfıstığı~
Yerde bir avuç kadar yer fıstığı görüyorsun.~
food~
food 0 A
16 16 0 0 0
0 90 0 P
#1513
tahıl~
tahıl~
Yerde biraz tahıl var.~
unknown~
food 0 A
15 15 0 0 0
0 80 0 P
#1514
sal~
bir sal~
Bir sal yerde duruyor.~
wood~
boat 0 A
0 0 0 0 0
0 240 0 P
#1515
gnom bot~
gnom botu~
Yerde bir çift gnom botu olduğunu fakediyorsun.~
leather~
armor 0 AG
4 4 4 0 0
7 120 610 P
A
14 10
#1516
sikke~
bir miktar sikke~
Bir miktar sikke.~
silver~
money 0 A
100 0 0 0 0
0 10 0 P
#1517
sikke~
bir miktar sikke~
Bir miktar sikke.~
silver~
money 0 A
500 0 0 0 0
0 10 0 P
#1519
taş kalkan~
taş kalkan~
Bir taş levha yerde duruyor.~
stone iron~
armor 0 AJ
4 4 4 2 0
16 350 3700 P
A
1 2
#1520
şeritli ağır zırh~
Şeritli ağır zırh~
Şeritli büyük bir zırh yerde duruyor~
iron~
armor 0 AD
6 6 6 0 0
15 300 2100 P
#1521
büyük gürz~
büyük gürz~
Büyük bir gürz yerde duruyor.~
wood~
weapon 0 AN
mace 1 12 pound F
6 220 460 P
A
18 -1
#1522
muz~
muz~
Bir muz yenilmeyi bekliyor.~
food~
food 0 A
6 6 0 0 0
0 50 0 P
#1523
yaşam iksiri~
yaşam iksiri~
Bir yaşam iksiri burada bırakılmış.~
clay~
potion H A
32 'cure poison' 'bless' '' ''
6 10 630 P
#1524
tahta gürz~
tahta gürz~
Tahtadan bir gürz yerde duruyor.~
wood~
weapon 0 AN
mace 2 3 pound 0
3 100 220 P
A
18 -1
#0

#ROOMS
#1501
Köy Girişi~
Kuzeye ve doğuya uzanan tozlu bir yolda duruyorsun. Doğudan küçük köyün
sesleri geliyor.
~
0 C 2
D0
A dusty path heads towards the eastern road.
~
~
0 -1 3526
D1
Tozlu bir yol görüyorsun.
~
~
0 -1 1502
S
#1502
Tozlu Patika~
Bu köye giden yol. Doğuya ve batıya devam ediyor ayrıca kuzeyde küçük
bir ev var.
~
0 0 1
D0
Küçük bir ev görüyorsun.
~
~
0 -1 1509
D1
Bir yol görüyorsun.
~
~
0 -1 1503
D3
Bir patika görüyorsun.
~
~
0 -1 1501
S
#1503
Köyün İçinde Bir Yol~
Yol kuzeye ve güneye devam ediyor etrafta birkaç kişi var ama fazla değil.
~
0 0 1
D0
Bir yol görüyorsun.
~
~
0 -1 1505
D1
Bir patika görüyorsun.
~
~
0 -1 1504
D2
Bir yol görüyorsun.
~
~
0 -1 1507
D3
Bir yol görüyorsun.
~
~
0 -1 1502
S
#1504
Tozlu Patika~
Köyün dışında bir patikadasın.  Kuzeyde ve güneyde evler var yol doğuya
devam ediyor. Burada bir işaret var.
~
0 0 1
D0
Küçük bir ev görüyorsun.
~
~
0 -1 1512
D1
Bir patika görüyorsun.
~
~
0 -1 1559
D2
Küçük bir ev görüyorsun.
~
~
0 -1 1513
D3
Bir yol görüyorsun.
~
~
0 -1 1503
E
işaret~
Uyarı: bundan sonrası çoğunlukla Vougon tarafından yazılmıştır.
                    (giggle)    - Sandman
~
S
#1505
Köyün İçinde Bir Yol~
Yol kuzeye ve güneye devam ediyor etrafta birkaç kişi var ama fazla değil.
~
0 0 1
D0
Bir yol görüyorsun.
~
~
0 -1 1506
D1
Küçük bir ev görüyorsun.
~
~
0 -1 1511
D2
Bir yol görüyorsun.
~
~
0 -1 1503
D3
Küçük bir ev görüyorsun.
~
~
0 -1 1510
S
#1506
Köyün İçinde Bir Yol~
Yol kuzeye ve güneye devam ediyor etrafta birkaç kişi var ama fazla değil.
~
0 0 1
D0
Bir yol görüyorsun.
~
~
0 -1 1526
D2
Bir yol görüyorsun.
~
~
0 -1 1505
S
#1507
Köyün İçinde Bir Yol~
Yol kuzeye ve güneye devam ediyor etrafta birkaç kişi var ama fazla değil.
~
0 0 1
D0
Bir yol görüyorsun.
~
~
0 -1 1503
D2
Bir yol görüyorsun.
~
~
0 -1 1508
D3
Bir dükkan görüyorsun.
~
~
0 -1 1514
S
#1508
Köyün İçinde Bir Yol~
Yol kuzeye ve güneye devam ediyor etrafta birkaç kişi var ama fazla değil.
~
0 0 1
D0
Bir yol görüyorsun.
~
~
0 -1 1507
D1
Bir dükkan görüyorsun.
~
~
0 -1 1516
D2
Bir patika görüyorsun.
~
~
0 -1 1517
D3
Bir dükkan görüyorsun.
~
~
0 -1 1515
S
#1509
Küçük bir ev~
Bu odundan yapılmış küçük ve güzel bir ev.  Harcanan emeği ve bunu
yapan yaratılıcığı eve girdiğinde farkediyorsun.
~
0 D 0
D2
Bir patika görüyorsun.
~
~
0 -1 1502
S
#1510
Küçük bir ev~
Bu odundan yapılmış küçük ve güzel bir ev.  Harcanan emeği ve bunu
yapan yaratılıcığı eve girdiğinde farkediyorsun.
~
0 D 0
D1
Bir patika görüyorsun.
~
~
0 -1 1505
S
#1511
Küçük bir ev~
Bu odundan yapılmış küçük ve güzel bir ev.  Harcanan emeği ve bunu
yapan yaratılıcığı eve girdiğinde farkediyorsun.
~
0 D 0
D3
Bir patika görüyorsun.
~
~
0 -1 1505
S
#1512
Küçük bir ev~
Bu odundan yapılmış küçük ve güzel bir ev.  Harcanan emeği ve bunu
yapan yaratılıcığı eve girdiğinde farkediyorsun.
~
0 D 0
D2
Bir patika görüyorsun.
~
~
0 -1 1504
S
#1513
Küçük bir ev~
Bu odundan yapılmış küçük ve güzel bir ev.  Harcanan emeği ve bunu
yapan yaratılıcığı eve girdiğinde farkediyorsun.
~
0 D 0
D0
Bir patika görüyorsun.
~
~
0 -1 1504
S
#1514
Bir dükkan~
Bu güzel köyün sayısı az olan dükkanlarından birindesin. Eşyalar güzel
gözüküyor, ama bildiğin gibi gnomlar yabancılarla iş yapmazlar.
~
0 D 0
D1
Bir yol görüyorsun.
~
~
0 -1 1507
S
#1515
Bir dükkan~
Bu güzel köyün sayısı az olan dükkanlarından birindesin. Eşyalar güzel
gözüküyor, ama bildiğin gibi gnomlar yabancılarla iş yapmazlar.
~
0 D 0
D1
Bir yol görüyorsun.
~
~
0 -1 1508
S
#1516
Bir dükkan~
Bu güzel köyün sayısı az olan dükkanlarından birindesin. Eşyalar güzel
gözüküyor, ama bildiğin gibi gnomlar yabancılarla iş yapmazlar.
~
0 D 0
D3
Bir yol görüyorsun.
~
~
0 -1 1508
S
#1517
Nehir Kenarındaki Patika~
Kuzeye ve doğuya devam eden bir patikadasın.Yol diğer yönlerden küçük
bir nehirle çevrilmiş. Su çok soğuk gözüküyor.
~
0 C 2
D0
Bir yol görüyorsun.
~
~
0 -1 1508
D2
Bir nehir görüyorsun.
~
~
0 -1 1520
D3
Bir patika görüyorsun.
~
~
0 -1 1518
E
nehir~
Nehir gayet güzel duruyor, ama yüzmek için çok soğuk.
~
S
#1518
Nehir Kenarındaki Patika~
Doğu ve batıya devam eden bir yol. Yolda yeni yetişen otlar var,
anlaşılan artık çok kullanılmıyor. Güney de nehir batıda ise küçük
bir kulübe var.
~
0 0 2
D1
Bir patika görüyorsun.
~
~
0 -1 1517
D2
Bir nehir görüyorsun.
~
~
0 -1 1521
D3
Yıkılmaya yüz tutmuş bir kulübe görüyorsun.
~
~
0 -1 1519
E
kulübe~
Kulübe güzel yapılmış, ama baya hasar görmüş.
~
E
nehir~
Nehir gayet güzel duruyor, ama yüzmek için çok soğuk.
~
S
#1519
Küçük Bir Kulübe~
Bu tam bir harabe!  Kerpiç duvarlar kan lekeriyle dolu. Etrafta yırtık
elbiseler ve çöpler var, köşedeki bir iskelet de gözünden kaçmıyor.
~
0 D 0
D1
Bir patika görüyorsun.
~
~
0 -1 1518
E
iskelet~
Hala üstünde biraz et var ve bir insana ait gibi gözüküyor.Kafatası açık
ama o kadar zarar görmemiş galiba ilk bulan sensin.
~
S
#1520
Nehrin Üstünde~
Nehir buz gibi, heralde derinlerinde daha fazla canlı vardır. Akıntı batıya
devam ediyor güneyde de bir arazi var.
~
0 0 7
D0
Bir patika görüyorsun.
~
~
0 -1 1517
D2
Yeşil bir arazi görüyorsun.
~
~
0 -1 1522
D3
Küçük bir nehir görüyorsun.
~
~
0 -1 1521
S
#1521
Nehrin Üstünde~
akıntı doğudan geliyor, ama bir engel yüzünden ilerleyemiyorsun.
~
0 0 7
D0
Bir patika görüyorsun.
~
~
0 -1 1518
D1
Küçük bir nehir görüyorsun.
~
~
0 -1 1520
S
#1522
Farelerin Hayalleri Tarlası~
Uzun yeşil çimlere sahip güzel bir arazi.  Ayağının etrafında birşey
dolaşıyor bunu hissediyorsun. Doğuda bir mağara var.
~
0 0 2
D0
Küçük bir nehir görüyorsun.
~
~
0 -1 1520
D1
Karanlık ve gizemli bir mağara görüyorsun.
~
~
0 -1 1523
S
#1523
Karanlık Mağara~
Karanlık yayılan ışığı emiyor. Burası ürkütücü, gözlerini zorlayıp ileri
bakıyorsun, sanki birşey hareket ediyor.
~
0 A 3
D0
~
~
0 -1 1524
D3
Yeşil bir arazi görüyorsun.
~
~
0 -1 1522
S
#1524
Darker Cave~
Mağara karardıkça korkun artıyor. Yaşamın için endişe duyuyorsun sanki
gölgeler hareket ediyor.
~
0 A 3
D2
~
~
0 -1 1523
S
#1526
Tozlu Patika~
Bir çok yöne giden güzel bir yoldasın. Kuzeyde büyük bir ev doğuda ise
kışla var.
~
0 C 1
D0
Büyük beyaz bir ev görüyorsun.
~
~
0 -1 1558
D2
Bir yol görüyorsun.
~
~
0 -1 1506
D3
Büyük bir kışlanın girişini görüyorsun.
~
~
0 -1 1527
E
kışla~
Bu kışla gnomların köyü savunmada kullandığı kale.
~
S
#1527
Demir Kapılar~
Gnom kışlasının girişindesin. İyi güçlendirilmiş ve savunmaya elverişli
bir yer.
~
0 0 1
D1
Bir patika görüyorsun.
~
~
0 -1 1526
D3
Uzun bir koridor görüyorsun.
~
~
0 -1 1528
S
#1528
Uzun Bir Koridor~
Artık kışlanın içindesin; Muhafızlar seni öldürmediği için şanslısın. Etrafı
taradıkça buranun iyi temizlenmiş bir yer olduğunu farkediyorsun. Güneyde
depo odası kuzeyde muhafız odası var.
~
0 D 0
D0
Muhafız odasını görüyorsun.
~
~
0 -1 1530
D1
Girişi görüyorsun.
~
~
0 -1 1527
D2
Depo odasını görüyorsun.
~
~
0 -1 1532
D3
Uzun bir koridor görüyorsun.
~
~
0 -1 1529
S
#1529
Uzun Bir Koridor~
Artık kışlanın içindesin, Muhafızlar seni öldürmediği için şanslısın. Etrafı
taradıkça buranun iyi temizlenmiş bir yer olduğunu farkediyorsun. Güneyde bir
hol var.
~
0 D 0
D1
Uzun bir koridor görüyorsun.
~
~
0 -1 1528
D2
Bir hol görüyorsun.
~
~
0 -1 1534
D3
Küçük bir oda görüyorsun.
~
~
0 -1 1535
S
#1530
Muhafız Odası~
Gnom muhafızlarının odasındasın. Bütün yataklar düzgün ve mükemmel.
Yerde bir elbise bile yok herşey çok düzenli. Doğuda küçük bir
depo odası var.
~
0 D 0
D1
Küçük bir depo odası görüyorsun.
~
~
0 -1 1531
D2
Uzun bir koridor görüyorsun.
~
~
0 -1 1528
S
#1531
Küçük Bir Depo Odası~
Burası gnomların elbise ve zırhlarını sakladığı yer. Fazla birşey yok
ama sen de bir şeyler getirebilirdin.
~
0 D 0
D3
Muhafız odasını görüyorsun.
~
~
0 -1 1530
S
#1532
Küçük Bir Depo Odası~
Burası gnomların silahlarını sakladığı yer. Doğuda bir kapı var.
~
0 D 0
D0
Uzun bir koridor görüyorsun.
~
~
0 -1 1528
D1
Küçük bir oda görüyorsun.
~
~
0 -1 1533
S
#1533
Küçük Bir Depo Odası~
Gnom eşyalarının depolandığı başka bir oda. Raflarda haritalar ve
savaş planları var.
~
0 D 0
D3
Küçük bir oda görüyorsun.
~
~
0 -1 1532
S
#1534
Hol~
Muhafızların yemek odasındasın. Tabureler ve masalar düzen içinde,
parlak tabaklar etrafı aydınlatıyor.
~
0 D 0
D0
Uzun bir koridor görüyorsun.
~
~
0 -1 1529
S
#1535
Küçük Bir Oda~
Küçük ve sade bir oda. Tek ilginç yanı aşağı inen merdivenler.
~
0 D 0
D1
Uzun bir koridor görüyorsun.
~
~
0 -1 1529
D5
Karanlıktan birşey gözükmüyor.
~
~
0 -1 1536
S
#1536
Az Kullanılan Küçük Oda~
Kışlanın kullanılmayan bölümünde kalan bir odadasın. Bütün oda örümcek
ağları ve tozla kaplanmış. Geldiğin merdiven arkanda doğuda bir kapı var.
~
0 AD 1
D1
Paslı bir kapı görüyorsun.
~
paslı kapı~
1 1500 1537
D4
Küçük bir oda görüyorsun
~
~
0 -1 1535
S
#1537
Karanlık Koridor~
Kendini kışlanın çok eski bir bölümünde buluyorsun.  Heralde uzun yıllar
boyunca buradan geen ilk kişisin. Koridor güneye devam ediyor doğuda bir
kapı var.
~
0 AD 2
D1
~
~
0 -1 1538
D2
~
~
0 -1 1539
D3
Paslı bir kapı görüyorsun.
~
kapı~
1 1500 1536
S
#1538
İşkence Odası~
Çaresiz kurbanları konuşturmak için kullanılmış bir oda. Makineler eski
gözüküyor ama hala kullanılabilir durumda.
~
0 AD 2
D3
~
~
0 -1 1537
E
makine~
makine kolları ve ayakları kenetliyor ve çalıştıkça acı veriyor. Onun
kollarını koparırcasına çektiğini hayal edebiliyorsun.
~
S
#1539
Karanlık Koridor~
Koridor kuzeye ve güneye devam ediyor. Yer iğrenç bir balçıkla kaplanmış.
Doğuda ve batıda kapı var.
~
0 AD 2
D0
~
~
0 -1 1537
D1
~
~
0 -1 1542
D2
~
~
0 -1 1540
D3
~
~
0 -1 1541
S
#1540
Karanlık Koridor~
Koridor kuzeye ve güneye devam ediyor. Yer iğrenç bir balçıkla kaplanmış.
Doğuda ve batıda kapı var.
~
0 AD 2
D0
~
~
0 -1 1539
D1
~
~
0 -1 1544
D2
~
~
0 -1 1543
D3
~
~
0 -1 1545
S
#1541
Cezaevi Hücresi~
Karanlık ve tiksindirici bir hücredesin. Yerde cesetler var. Kokudan
nefes alamıyorsun.
~
0 AD 2
D1
~
~
0 -1 1539
S
#1542
Cezaevi Hücresi~
Karanlık ve tiksindirici bir hücredesin. Yerde cesetler var. Kokudan
nefes alamıyorsun.
~
0 AD 2
D3
~
~
0 -1 1539
S
#1543
Cezaevi Hücresi~
Karanlık ve tiksindirici bir hücredesin. Yerde cesetler var. Kokudan
nefes alamıyorsun.
~
0 AD 2
D0
~
~
0 -1 1540
S
#1544
Cezaevi Hücresi~
Karanlık ve tiksindirici bir hücredesin. Yerde cesetler var. Kokudan
nefes alamıyorsun.
~
0 AD 2
D3
~
~
0 -1 1540
S
#1545
Karanlık Koridorun Sonu~
Karanlık koridorun ve belkide zavallı hayatının sonuna ulaştın. Gölgelerde
bir gariplik var sanki canlılar.
~
0 AD 2
D1
~
~
0 -1 1540
D3
Çürük bir kapı görüyorsun.
~
kapı~
1 1501 1546
S
#1546
Merdiven~
Bir merdivenle dikey bir tünele girin.
~
0 AD 3
D1
Çürük bir kapı görüyorsun.
~
kapı~
1 1501 1545
D5
~
~
0 -1 1547
S
#1547
Barınak~
Kışlada yeni bir barınağa girdin. Köşede herhangi birşey saklanıyor
olabilir.
~
0 AD 2
D2
~
~
0 -1 1548
D4
~
~
0 -1 1546
S
#1548
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D0
~
~
0 -1 1547
D1
~
~
0 -1 1549
D3
~
~
0 -1 1551
S
#1549
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D2
~
~
0 -1 1550
D3
~
~
0 -1 1548
S
#1550
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D0
~
~
0 -1 1549
D2
~
~
0 -1 1555
S
#1551
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D1
~
~
0 -1 1548
D2
~
~
0 -1 1552
S
#1552
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D0
~
~
0 -1 1551
D2
~
~
0 -1 1553
S
#1553
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D0
~
~
0 -1 1552
D1
~
~
0 -1 1554
S
#1554
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D0
~
~
0 -1 1556
D1
~
~
0 -1 1555
D3
~
~
0 -1 1553
S
#1555
Nemli Koridor~
Geniş, karanlık ve nemli bir koridor. Sıcaklık gittikçe artıyor.
Korkmaya başlasan iyi olur.
~
0 ADN 2
D0
~
~
0 -1 1550
D3
~
~
0 -1 1554
S
#1556
Koridorun sonu~
Kendini daha fazla tehlikede hissetmek için koridordan çıktın.
Odaya senden önce bir sıcaklık yayılıyor.
~
0 ADN 2
D1
~
~
0 -1 1557
D2
~
~
0 -1 1554
S
#1557
Minber~
Sonunda labirentten kurtuldun. Yarasa şeklinde muhteşem bir minber
burada. Doğuya doğru bir geçiş var.
~
0 ADN 2
D3
~
~
0 -1 1556
S
#1558
Liderin Evi~
Büyük ve lüks bir eve giriyorsun. Yerler halılarla duvarlarda tablolarla
kaplanmış. Daha adım attığında kendini ayrıcalıklı hissetmeye başladın.
~
0 D 0
D2
Bir patika görüyorsun.
~
~
0 -1 1526
S
#1559
Kullanılmayan Patika~
Kasabanın doğusunda uzun zamandır kullanılmadığı belli bir yoldasın.
Bu yolun neden kullanılmadığını ve yolun sonunda ne olduğunu düşünüyorsun.
~
0 C 1
D1
Bir patika görüyorsun.
~
~
0 -1 1560
D3
Bir patika görüyorsun.
~
~
0 -1 1504
S
#1560
Yüksek Çimli Patika~
Patika devam ettikçe çimlerin boyu daha da yükseliyor. Bu yolun neden
kullanılmadığını ve yolun sonunda ne olduğunu düşünüyorsun.
~
0 0 2
D1
Bir meydan görüyorsun.
~
~
0 -1 1561
D3
Bir patika görüyorsun.
~
~
0 -1 1559
S
#1561
Meydan~
çevredeki dağlar birden ilerleyişini durduruyor. Patika batıya devam
ediyor ama kuzeyde de bir maden olduğunu farkediyorsun.
~
0 0 2
D0
Bir maden görüyorsun.
~
~
0 -1 1562
D3
Bir patika görüyorsun.
~
~
0 -1 1560
S
#1562
Madenlere Giriş~
Madene girdiğin anda, sanki duvarların üstüne kapandığını zannedip
korkuyorsun. Birden ışık kullanmaya gerek olmadığını görüp şaşırıyorsun.
~
0 D 2
D1
Bir maden görüyorsun.
~
~
0 -1 1563
D2
Bir meydan görüyorsun.
~
~
0 -1 1561
S
#1563
Madenler~
Maden mili en azından burada sağlam gözüküyor. Odun destekler
kalın ve sağlam. Duvarda meşaleler dizili, her yöne çıkış var.
~
0 D 2
D0
Bir maden görüyorsun.
~
~
0 -1 1582
D1
Bir maden görüyorsun.
~
~
0 -1 1564
D2
Bir maden görüyorsun.
~
~
0 -1 1574
D3
Girişi görüyorsun.
~
~
0 -1 1562
S
#1564
Madenler~
Maden mili en azından burada sağlam gözüküyor. Odun destekler
kalın ve sağlam. Duvarda meşaleler dizili, her yöne çıkış var.
~
0 D 2
D0
Büyük bir oda görüyorsun.
~
~
0 -1 1583
D1
Madeni görüyorsun.
~
~
0 -1 1565
D2
Büyük bir oda görüyorsun.
~
~
0 -1 1573
D3
Madeni görüyorsun.
~
~
0 -1 1563
S
#1565
Madenler~
Maden mili en azından burada sağlam gözüküyor. Odun destekler
kalın ve sağlam. Duvarda meşaleler dizili, kuzey dışında her
yöne çıkış var.
~
0 D 2
D1
Geçidi görüyorsun.
~
~
0 -1 1566
D2
Büyük bir oda görüyorsun.
~
~
0 -1 1572
D3
Madeni görüyorsun.
~
~
0 -1 1564
S
#1566
Geçit~
Dağın içinde çok güzel yapılmış bir yoldasın. Burayı yapmak için mükemmel
bir çalışma gösterilmiş olduğunu farkediyorsun.
~
0 D 1
D2
Geçidi görüyorsun.
~
~
0 -1 1567
D3
Madeni görüyorsun.
~
~
0 -1 1565
S
#1567
Geçit~
Dağın içinde çok güzel yapılmış bir yoldasın. Burayı yapmak için mükemmel
bir çalışma gösterilmiş olduğunu farkediyorsun.
~
0 D 1
D0
Geçidi görüyorsun.
~
~
0 -1 1566
D2
Geniş bir koridor görüyorsun.
~
~
0 -1 1568
S
#1568
Büyük Hol~
Hobgoblin krallığının büyük holünde durdun; anlaşılan şansın pek yaver
gitmiyor. Altın sütunlar salonu kaplıyor ve ayağının altına kırmızı bir
halı uzanmış olduğunu farkediyorsun.
~
0 D 0
D0
Geçidi görüyorsun.
~
~
0 -1 1567
D2
Büyük bir oda görüyorsun.
~
~
0 -1 1569
S
#1569
Taht Odası~
Hobgoblinlerle dolu büyük ve parlak bir oda. Güneyde duvarın
yanında altından yapılmış geniş bir taht var.
~
0 D 0
D0
Geniş bir koridor görüyorsun.
~
~
0 -1 1568
S
#1570
Hazine Odası~
Hobgoblinlerin hazine odasındasın. Altın, gümüş ve bronz sikkelerden
parlayan ışık gözlerini kör ediyor.
~
0 D 0
D0
Büyük bir oda görüyorsun.
~
~
0 -1 1571
S
#1571
Korunan Oda~
İyi korunan bir odadasın. Madenlerden daha sağlam yapılmış ve etraf
fenerlerle aydınlatılmış.
~
0 D 1
D0
Büyük bir oda görüyorsun.
~
~
0 -1 1572
D2
Büyük bir oda görüyorsun.
~
~
0 -1 1570
S
#1572
Korunan Oda~
İyi korunan bir odadasın. Madenlerden daha sağlam yapılmış ve etraf
fenerlerle aydınlatılmış.
~
0 D 1
D0
Büyük bir oda görüyorsun.
~
~
0 -1 1565
D2
Büyük bir oda görüyorsun.
~
~
0 -1 1571
S
#1573
Hobgoblin Cephaneliği~
Muhafızlar silahlarını ve zırhlarını burada tutuyor. Tavandaki kancalarda
asılı duran paslı kılıçlar çürümüş kalkanlar var.
~
0 D 1
D0
Madeni görüyorsun.
~
~
0 -1 1564
S
#1574
Madenler~
Meşalelerin sönmeye yüz tuttuğu bir maden bölümündesin. Görebildiklerin
sadece örümcek ağları ve ayağının etrafında dolaşan sıçanlar.
~
0 D 2
D0
Madeni görüyorsun.
~
~
0 -1 1563
D2
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1575
S
#1575
Zindanlara Giriş~
İlerledikçe karanlık ve tiksindirici bir yere giriyorsun. Duvarlara baktıkça
tüylerin ürperiyor. Çıkışların çoğu hücrelere giriyor.
~
0 D 2
D0
Madeni görüyorsun.
~
~
0 -1 1574
D1
Bir hücre görüyorsun.
~
~
0 -1 1577
D2
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1576
D3
Bir hücre görüyorsun.
~
~
0 -1 1581
S
#1576
Zindanlar~
Madenlerin en derin ve karanlık yerindesin.Meşalelerden gelen ışıklar
ancak olduğun yeri aydınlatıyor. Çıkışların çoğu hücrelere giriyor.
~
0 D 2
D0
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1575
D1
Bir hücre görüyorsun.
~
~
0 -1 1578
D2
Bir hücre görüyorsun.
~
~
0 -1 1579
D3
Bir hücre görüyorsun.
~
~
0 -1 1580
S
#1577
Bir Hücre~
Küflü ve karanlık bir hücredesin. Yer ıslak ve kirli samanlarla kaplanmış.
Duvarlar balçıktan parlıyor. Samanların içinde bir şeyin dolaştığını
görüyorsun.
~
0 D 2
D3
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1575
S
#1578
Bir Hücre~
Küflü ve karanlık bir hücredesin. Yer ıslak ve kirli samanlarla kaplanmış.
Duvarlar balçıktan parlıyor. Samanların içinde bir şeyin dolaştığını
görüyorsun.
~
0 D 2
D3
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1576
S
#1579
Bir Hücre~
Küflü ve karanlık bir hücredesin. Yer ıslak ve kirli samanlarla kaplanmış.
Duvarlar balçıktan parlıyor. Samanların içinde bir şeyin dolaştığını
görüyorsun.
~
0 D 2
D0
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1576
S
#1580
Bir Hücre~
Küflü ve karanlık bir hücredesin. Yer ıslak ve kirli samanlarla kaplanmış.
Duvarlar balçıktan parlıyor. Samanların içinde bir şeyin dolaştığını
görüyorsun.
~
0 D 2
D1
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1576
S
#1581
Bir Hücre~
Küflü ve karanlık bir hücredesin. Yer ıslak ve kirli samanlarla kaplanmış.
Duvarlar balçıktan parlıyor. Samanların içinde bir şeyin dolaştığını
görüyorsun.
~
0 D 2
D1
Karanlık ve tiksindirici bir oda görüyorsun.
~
~
0 -1 1575
S
#1582
Küçük Maden Mili~
Maden milinin küçük bir uzatmasındasın. Yer tozla kaplı ve seninkilerden
başka ayak izi yok.
~
0 D 2
D0
Küçük bir maden mili görüyorsun.
~
~
0 -1 1588
D2
Madeni görüyorsun.
~
~
0 -1 1563
S
#1583
Hobgoblin Muhafız Odası~
Oda birkaç hobgoblinle korunuyor. Oda çok karışık bir durumda her tarafta
elbiseler var. Yataklar toplanmamış ve dağınık.
~
0 D 2
D0
Büyük bir oda görüyorsun.
~
~
0 -1 1584
D1
Bir yemekhane görüyorsun.
~
~
0 -1 1585
D2
Madeni görüyorsun.
~
~
0 -1 1564
S
#1584
Hobgoblin Muhafız Odası~
Iyyk! İlerledikçe koku çok kötüleşiyor burda ne işin var bilmiyorsun.
~
0 D 2
D2
Büyük bir oda görüyorsun~
~
0 -1 1583
S
#1585
Yemekhane~
Hobgoblinlerin yemek yediği yerde duruyorsun.  Çürük masalar ve kırık
tabaklar odanın her yerinde. Az kalsın çürümüş bir et parçasına basıyordun.
Ama şanslısın ki basmadan farkettin.
~
0 D 2
D0
Küçük bir oda görüyorsun.
~
~
0 -1 1586
D1
Bir mutfak görüyorsun.
~
~
0 -1 1587
D3
Büyük bir oda görüyorsun.
~
~
0 -1 1583
S
#1586
Depo Odası~
Un meyve tahıl ve yarasa artıkları ile dolu küçük bir odadasın.
~
0 D 1
D2
Yemekhaneyi görüyorsun.
~
~
0 -1 1585
S
#1587
Mutfak~
Mutfak insanların yaradılışından beri temizlenmemiş gözüküyor. Ayak
bileklerine kadar çöpler ve artık yemekler var. Tencerede birşey
pişiyor ve içinde bir insan eli var!!!
~
0 D 2
D3
Yemekhaneyi görüyorsun.
~
~
0 -1 1585
S
#1588
Küçük Bir Maden Mili~
Maden milinde, bir tünele çıkan bir yere geldin. Çıkışlar güneye ve kuzeye.
~
0 D 2
D0
Neredeyse oyulmuş bir yer görüyorsun.
~
~
0 -1 1589
D2
Küçük bir maden mili görüyorsun.
~
~
0 -1 1582
D5
Bir delik görüyorsun.
~
~
0 -1 1590
S
#1589
Münzevi Barınağı~
Oda küçük bir mağara gibi, duvarlar madenin duvarlarından farklı. Oda
zar zor aydınlatılmış ama bir şeyin sana yöneldiği farkedebiliyorsun.
~
0 D 2
D2
Küçük bir maden mili görüyorsun.
~
~
0 -1 1588
S
#1590
Delik~
Bir deliğin içindesin.
~
0 D 3
D4
Küçük bir maden mili görüyorsun.
~
~
0 -1 1588
S
#0
#RESETS
M 0 1502   3 1503  1	* a gnome man
E 1 1503  20   16	*   a gnarled staff
M 0 1502   3 1505  1	* a gnome man
E 1 1503  20   16	*   a gnarled staff
M 0 1502   3 1506  1	* a gnome man
E 1 1503  20   16	*   a gnarled staff
M 0 1500   3 1509  1	* a gnome child
G 1 1502  20     	*   a toy boomerang
M 0 1501   3 1509  1	* a gnome woman
M 0 1500   3 1510  1	* a gnome child
G 1 1502  20     	*   a toy boomerang
M 0 1501   3 1510  1	* a gnome woman
M 0 1500   3 1511  1	* a gnome child
G 1 1502  20     	*   a toy boomerang
M 0 1501   3 1511  1	* a gnome woman
M 0 1503   3 1513  1	* a gnome scientist
G 1 1511  12     	*   a wicker basket
P 1 1513  12 1511  1	*   some grain
M 0 1503   3 1514  1	* a gnome scientist
G 1 1511  12     	*   a wicker basket
P 1 1512  12 1511  1	*   some peanuts
M 0 1503   3 1515  1	* a gnome scientist
E 1 1514  12   16	*   a skiff
M 0 1504   6 1519  1	* a gnome guard
G 1 1500   3     	*   a bloody key
G 1 1506  -1     	*   a bloody potion
E 1 1507  10    3	*   a bloody cloak
M 0 1508   2 1522  2	* a field mouse
M 0 1508   2 1522  2	* a field mouse
M 0 1507   1 1524  1	* a small asura
M 0 1504   6 1527  2	* a gnome guard
E 1 1504  20   16	*   a gnome sword
M 0 1504   6 1530  2	* a gnome guard
E 1 1504  20   16	*   a gnome sword
M 0 1504   6 1530  2	* a gnome guard
E 1 1504  20   16	*   a gnome sword
M 0 1504   6 1534  1	* a gnome guard
E 1 1504  12   16	*   a gnome sword
D 0 1536   1    2	* A Small Unused Room east
M 0 1509   3 1541  3	* a rat
E 1 1505  10   11	*   a studded shield
M 0 1510   3 1542  3	* a large rat
E 1 1503  12   16	*   a gnarled staff
M 0 1511   3 1543  3	* a giant rat
R 0 1548   4     	* A Damp Hallway
R 0 1549   4     	* A Damp Hallway
R 0 1550   4     	* A Damp Hallway
R 0 1551   4     	* A Damp Hallway
R 0 1552   4     	* A Damp Hallway
R 0 1553   4     	* A Damp Hallway
R 0 1554   4     	* A Damp Hallway
R 0 1555   4     	* A Damp Hallway
M 0 1512   1 1545  1	* the asura
G 1 1501   4     	*   a dirty key
D 0 1545   3    2	* End of the Dark Hallway west
D 0 1546   1    2	* A Ladder east
M 0 1513  10 1548  2	* a black bat
M 0 1514  10 1548  2	* the zombie gnome
M 0 1513  10 1550  2	* a black bat
M 0 1514  10 1550  2	* the zombie gnome
M 0 1513  10 1551  2	* a black bat
M 0 1514  10 1551  2	* the zombie gnome
M 0 1513  10 1553  2	* a black bat
M 0 1514  10 1553  2	* the zombie gnome
M 0 1513  10 1555  2	* a black bat
M 0 1514  10 1555  2	* the zombie gnome
M 0 1515   1 1556  1	* the fire bat
G 1 1505  18     	*   a studded shield
G 1 1512  20     	*   some peanuts
G 1 1516   3     	*   a pile of coins
O 0 1517   3 1557	* a pile of coins
M 0 1505   1 1558  1	* the chief gnome
E 1 1508   5    1	*   a bat ring
E 1 1509  12    3	*   a bead necklace
E 1 1510   5   16	*   an electrum sword
M 0 1520   6 1563  2	* a hobgoblin miner
M 0 1520   6 1565  2	* a hobgoblin miner
M 0 1518   5 1569  5	* the hobgoblin bodyguard
E 1 1521  30   16	*   a large club
M 0 1518   5 1569  5	* the hobgoblin bodyguard
E 1 1521  30   16	*   a large club
M 0 1518   5 1569  5	* the hobgoblin bodyguard
E 1 1521  30   16	*   a large club
M 0 1518   5 1569  5	* the hobgoblin bodyguard
E 1 1521  30   16	*   a large club
M 0 1518   5 1569  5	* the hobgoblin bodyguard
E 1 1521  30   16	*   a large club
M 0 1519   1 1569  1	* the king of the hobgoblins
E 1 1520   5    5	*   heavy banded mail
M 0 1521   1 1570  1	* the treasurer
O 0 1516  10 1570	* a pile of coins
O 0 1517  10 1570	* a pile of coins
M 0 1517  30 1571 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1571 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1571 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1571 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1572 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1572 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1572 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
M 0 1517  30 1572 10	* the hobgoblin soldier
E 1 1524  40   16	*   a wooden club
O 0 1521  40 1573	* a large club
M 0 1522   5 1577  1	* a gnome prisoner
M 0 1522   5 1578  1	* a gnome prisoner
M 0 1522   5 1579  1	* a gnome prisoner
M 0 1523   5 1580  1	* a human prisoner
M 0 1523   5 1581  1	* a human prisoner
M 0 1517  30 1583  5	* the hobgoblin soldier
M 0 1517  30 1583  5	* the hobgoblin soldier
M 0 1517  30 1584  5	* the hobgoblin soldier
M 0 1517  30 1584  5	* the hobgoblin soldier
M 0 1526   1 1587  1	* the cook
M 0 1524   1 1589  1	* a hermit
M 0 1520   6 1590  2	* a hobgoblin miner
S
#SHOPS
0
#SPECIALS
M 1503 spec_cast_mage      	* a gnome scientist
M 1505 spec_cast_cleric    	* the chief gnome
M 1509 spec_poison         	* a rat
M 1510 spec_poison         	* a large rat
M 1511 spec_poison         	* a giant rat
M 1513 spec_breath_acid    	* a black bat
M 1514 spec_cast_undead    	* the zombie gnome
M 1515 spec_breath_fire    	* the fire bat
M 1519 spec_cast_mage      	* the king of the hobgoblins
S
#$
