#AREADATA
Filename goblin_kalesi.are~
Name Goblin Kalesi~
Builder Badaxe~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 20
Minvnum 29000
Maxvnum 29000
Path 3g 2b y~
Yonelim_iyi 10
Yonelim_yansiz 20
Yonelim_kem 70
END

#NEW_MOBILES
#29001
goblin kralı grumm~
grumm~
Goblin Kralı Grumm seni gördüğü için pek mutlu değil!
~
Kel, kilolu bir goblin görüyorsun fakat çokda güçlü olsa gerek.
~
goblin~
ABFHT Jb 19
#29002
goblin şamanı~
şaman~
Yazısından kalkıp odaya girip onu bölmeye cürret eden kişiye(Sana)
sinirle bakıyor.
~
Yüzü ekşi ve soluk bir goblin. İşine kendini çok verdiğini düşündürüyor.
~
goblin~
ABFHQ J 15
#29003
goblin büyücü~
goblin~
Goblin büyücüsü onu rahatsız etmenden dolayı bir hayli sinirli.
~
Goblin büyücüsü uzun süredir bu an için çalışmaktaydı, ve SEN bu anı
MAHFETTİN! GERÇEKTENDE çok sinirli bir şekilde sana bakıyor! Goblin
kalesindeki diğer goblinlerden oldukça kısa olduğunu görüyorsun.
~
goblin~
ABFHR BCDEFJVd 15
#29004
şampiyon goblin knarl~
knarl~
Önünde gördüğün en güçlü goblin duruyor.
~
Knarl sana sinsice sırıtıyor.
~
goblin~
ABFT FJPVb 20
#29005
goblin muhafız~
muhafız goblin~
Goblin muhafızı şüpheli bir şekilde seni süzüyor.
~
Averaj goblinlerden daha geniş bir gobline bakıyorsun. Etrafındaki diğer
goblinlere kabadayılık ediyor.
~
goblin~
ABFT J 12
#29006
muhafız goblin~
goblin muhafızı~
Goblin muhafızı burada sana şüpheli bir şekilde bakıyor.
~
Averaj goblinlerden daha geniş bir gobline bakıyorsun. Etrafındaki diğer
goblinlere kabadayılık ediyor.
~
goblin~
AFT J 13
#29007
goblin~
goblin~
Goblin burada boş boş dolanıyor.
~
Çirkin, yeşil ve iğrenç bir şekilde kokan birisi. Daha ne söylenebilirki?
~
goblin~
AFT J 12
#29008
goblin mahkum~
goblin mahkum~
Goblin burada duvara zincirlenmiş duruyor.
~
Derisinin daha mavimsi olduğunu görüyorsun, belkide başka bir kabileye
bağlı.
~
goblin~
AT J 3
#29009
cüzzamlı goblin~
goblin~
Bu goblin çok hasta gözüküyor.
~
Sana bağırıyor! Bana bakma! ! Aaargh... Dışlanmış cüzzamlı ve pis...
~
goblin~
ACFGS FJPQXbd 15
#29010
goblin~
goblin~
Goblin burada, patates doğruyor.
~
Çirkin, yeşil ve iğrenç bir şekilde kokan birisi. Daha ne söylenebilirki?
~
goblin~
ABFT J 14
#29011
zayıf iblis~
zayıf iblis~
Karanlık, boynuzlu bir figür pentagramın içinde hapsolmuş.
~
Gerçektende pentagramdan çıkmak istiyor; belkide yardım etmelisin ona?
~
human~
ABG Hb 20
#29012
dansöz goblin britta~
danseden bir kız~
Güzel dişi goblin etrafındakileri etkilemeye çalışıyor.
~
Bu kız gerçektende güzel, goblin olsa bile.
~
goblin~
ABFT J 9
#29013
soytarı goblin~
soytarı goblin~
Tiksindirici bu küçük goblin seninle dalga geçmeye çalışıyor.
~
Üzerinde ziller olan,aptal, yeşil bir kostüm giyiyor. Ondan nefret
ediyorsun.
~
goblin~
AFT J 11
#0



#OBJECTS
#29001
zırhlı goblin ceketi~
zırhlı goblin ceketi~
bir zırhlı goblin ceketi yerde duruyor.~
bone~
armor 0 AD
3 4 4 0 0
10 100 849 G
#29002
zırhlı goblin yeleği~
zırhlı goblin yeleği~
bir zırhlı goblin yeleği yerde duruyor~
bone~
armor 0 AD
3 4 4 0 0
9 90 530 G
#29003
zırhlı goblin eteği~
zırhlı ve uzun goblin eteği~
zırhlı ve uzun bir goblin eteği yerde duruyor~
bone~
armor 0 AF
3 5 4 0 0
11 120 500 G
#29004
zırhlı giysi kolu~
bir çift zırhlı giysi kolu~
bir çift zırhlı giysi kolu yerde duruyor~
bone~
armor 0 AI
3 4 4 0 0
8 60 400 G
#29005
zırhlı goblin gömleği~
zırhlı goblin gömleği~
zırhlı goblin gömleği yerde duruyor.~
steel~
armor 0 AD
5 4 5 0 0
12 180 800 G
#29006
sağlam zırhlı goblin eteği~
sağlam zırhlı goblin eteği~
sağlam zırhlı goblin eteği yerde duruyor~
steel~
armor 0 AF
5 4 5 0 0
12 100 800 G
#29007
sağlam zırhlı goblin eldiveni~
bir çift sağlam zırhlı goblin eldiveni~
bir çift sağlam zırhlı goblin eldiveni yerde duruyor.~
steel~
armor 0 AH
5 4 5 0 0
10 40 700 P
#29008
sağlam zırhlı goblin giysi kolu~
bir çift sağlam zırhlı goblin giysi kolu~
bir çift sağlam zırhlı goblin giysi kolu yerde duruyor.~
steel~
armor 0 AI
5 4 5 0 0
10 80 390 P
#29009
goblin kral tacı~
Goblin kralının muhteşem tacı~
Sıradan gümüş bir tac burada duruyor. Oldukça eski görünüyor.~
silver~
armor G AE
4 6 5 3 0
16 100 2000 P
A
13 21
#29010
grumm balta~
Grumm ın muhteşem savaş baltası~
oldukça geniş, iki elli ve çift bıçaklı balta önünde duruyor~
iron~
weapon ABEGLRY AN
axe 5 5 slash CDF
18 140 5000 G
A
18 3
A
19 4
#29011
boynuzlu siyah goblin miğferi~
boynuzlu siyah goblin miğferi~
boynuzlu siyah goblin miğferi burada duruyor~
iron~
armor 0 AE
3 5 4 0 0
9 30 450 P
A
3 -1
A
19 1
#29012
granit kolluk~
bir çift keskin granit kolluk~
bir çift keskin granit kolluk görüyorsun~
stone~
armor GM AI
6 6 9 2 0
15 251 1900 P
A
5 1
E
arm guards armguards granite~
These heavy armguards have been carved from the rock of these caverns.
~
#29013
kirli yeşil pelerin~
kirli yeşil pelerin~
kirli yeşil pelerin yerde duruyor.~
cloth~
armor G AK
1 2 1 1 0
10 30 1650 P
A
3 1
A
2 -1
A
12 28
E
Filthy green cape.~
You see a cape ridden with filth and vermin. You're not going to WEAR it are
you?
~
#29014
kırık taşlı hançer~
kırık taş~
sivri uçlu kırık bir taş yerde duruyor~
stone~
weapon AG AN
dagger 4 4 stab D
12 10 1100 G
A
19 3
A
18 -1
E
A stone shard~
Looks like it would make a good weapon.
~
#29015
kısa goblin kılıç~
kısa goblin kılıcı~
normal bir kısa kılıçtan daha ağır görünüyor, ama yinede biraz yağlanma yapılabilinir.~
iron~
weapon G AN
sword 4 4 slash D
12 50 900 G
A
19 1
#29016
köpüren siyah iksir~
köpüren siyah iksir~
köpüren siyah iksir görüyorsun~
glass~
potion BG AO
15 'heal' 'curse' 'heal' 'remove curse'
10 20 10000 G
E
frothing black potion~
It's moving. You can see little bugs and other chunks floating in it.
~
#29017
çift-elli uzun kılıç~
çift-elli uzun kılıç~
çift-elli uzun bir kılıç burada bırakılmış~
iron~
weapon AG AN
sword 4 6 slash DF
20 50 7900 G
A
18 2
A
19 5
A
4 -2
A
5 -2
#29018
şaman goblinin anahtarı~
şaman goblinin anahtarı~
eski püskü bir anahtar burada unutulmuş.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 G
#29019
goblin kral anahtar~
goblin kral'ının anahtarı~
eski püskü bir anahtar burada bırakılmış~
iron~
key 0 AN
0 0 0 0 0
5 10 0 G
#29020
anahtar büyücü goblin~
goblin büyücüsü'nün anahtarı~
eski püskü bir anahtar burada duruyor.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 G
#29021
anahtar zindan goblin~
goblin zindanının anahtarı~
Eski bir anahtar burada bırakılmış.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 G
#29022
wardamir kayıp kaya~
Wardamir'in kayıp kayası~
Müthiş! Türlü destanlarda bahsi geçen kayıp kaya odanın ortasında duruyor.~
stone~
container ABGLRY AQ
600 0 0 100 10
20 20 12300 G
A
24 -2
A
23 -2
A
22 -2
A
21 -2
A
20 -2
A
17 -2
#29023
yüzük britta~
Britta'nın yüzüğü~
Neredeyse farketmediğin altın küçük bir yüzük.~
gold~
treasure G AB
0 0 0 0 0
9 10 1100 G
A
12 21
A
3 2
#29024
kitaplık~
kitaplık~
geniş ahşap kitaplık~
wood~
container 0 0
100 0 0 50 72
0 0 0 G
E
Bookcase~
Its a rather large wooden bookcase. There are many books in it, but they
are all written in GOBLIN!
~
#29025
masa~
mahun ağacından yapılmış bir masa~
mahun ağacından yapılmış bir masa burada duruyor.~
wood~
container 0 0
100 0 0 50 72
0 0 0 G
E
Desk~
This is a beautiful desk.
~
#29026
taht~
Kral Grumm'ın Tahtı~
Kral Grumm'ın Tahtı burada~
wood~
furniture A 0
2 200 ABCDEFGHIJKL 200 200
0 0 0 P
E
Throne~
This throne must have been left behind by the dwarves. It's inlaid with
many fine gems and precious metals. Unfortunately, the largest of these have
long since been scavenged.
~
#29027
masa~
yemek masası~
Yemek masası burada~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
table~
This is by far the finest table you have ever seen. It stretches clear into
the north end of the Great Hall.
~
#29028
masa~
yemek masası~
Yemek masası burada~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
table~
This is by far the finest table you have ever seen. It stretches clear into
the south end of the Great Hall.
~
#29029
altın~
altın yığını~
altın yığını burada parıldıyor.~
gold~
money 0 A
0 75 0 0 0
0 0 0 P
#29030
ağır demir topuz~
ağır demirle dövülmüş topuz~
ağır demirle dövülmüş topuz burada duruyor.~
iron~
weapon 0 AN
mace 4 5 pound 0
11 150 790 G
#0



#ROOMS
#29001
Goblin Kalesinin Girişi~
Katı granitlerin keskinleştirdiği büyük bir mağaraya adımını atıyorsun.
İlk farkettiğin şey bulunduğun yerde etkisini süren pis koku oluyor. Savaş
zırhlarını kuşanmış goblinler her taraftalar. İçinden bir düşünce belkide
goblinlerin yakında Selenge'ye saldırabileceğini söylüyor, belkide güney
kapısının dışında gördüğün goblinlerinde bir etkisi olabilir bu düşünceye
varmanda. Her ne amaç güderlerse gütsünler, senin buna bir son vermen
gerekiyor. Doğuya, batıya uzanan koridorlar vede güneye doğru geniş kapılar
görmektesin. Burada parlayan küçük bir tablet bulunmakta.
~
0 D 0
D5
Arka sokak
~
~
0 -1 3044
D1
Kalede bir koridor.
~
~
0 -1 29019
D2
Geniş hol'ün Kuzey ucu
~
Geniş Kapı~
1 -1 29002
D3
Kalede bir koridor.
~
~
0 -1 29018
E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Bu bölge 96 yılının haziran ayının sıcak bir gecesi düzeltildi, onarıldı ve
uyarlandı + ++++++++ + + DN. Ölmeye hazırlan ++ Bu harita Siradril
tarafından türkçeye çevrilmiştir. + + +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#29002
Geniş Hol'ün Kuzey Ucu~
Bu kubbeli mağara etrafında gördüğün goblin türünün muazzam bir eseridir.
Keskin granit bloklarından yapılmış duvarlar her blok başı 1 ton dan daha
ağır olsa gerek. Kaygan kaya yukarıdaki mükemmel yarı daire şeklindeki savaş
resmini aydınlatıyor. Duvarlarda çeşitli resimler ve çizimler duruyor, fakat
goblinlerin ellerine geçtiğinden beri onarılmadığıda apaçık ortada olsa
gerek. Mahun ağacından yapılmış uzun bir yemek masası yaklaşık 20 metrelik
uzunluğuyla karşında duruyor. Güneh tarafta Geniş Hol'ün sonu bulunmakta.
Buradaki sanat eserlerinin goblinler tarafından değilde cüceler tarafından
yapıldığını anlıyorsun. Belkide goblin orduları buraya bir baskın verip
cüceleri buradan dışarı sürmüşlerdir. Burada ne olmuş olursa görevin daha
yeni başladı. Muhafızlar seni farketti. Hazır olan iyi olur. Geniş Hol
güneye doğru devam ediyor, aynı zamanda batı ve doğu duvarlarındaki kapıları
farkediyorsun.
~
0 D 0
D0
Goblin Kale'sinin Girişi
~
Geniş kapı~
1 -1 29001
D1
Mutfak
~
~
0 -1 29023
D2
Geniş Hol'ün güney ucu.
~
~
0 -1 29003
D3
Eğitim odası.
~
~
1 -1 29021
S
#29003
Geniş Hol'ün Güney Ucu~
Bu kubbeli mağara etrafında gördüğün goblin türünün muazzam bir eseridir.
Keskin granit bloklarından yapılmış duvarlar her blok başı 1 ton dan daha
ağır olsa gerek. Kaygan kaya yukarıdaki mükemmel yarı daire şeklindeki savaş
resmini aydınlatıyor. Duvarlarda çeşitli resimler ve çizimler duruyor, fakat
goblinlerin ellerine geçtiğinden beri onarılmadığıda apaçık ortada olsa
gerek. Mahun ağacından yapılmış uzun bir yemek masası yaklaşık 20 metrelik
uzunluğuyla karşında duruyor. Kuzey taraftaki Geniş Hol'e uzanmakta. Güneye
doğru büyük kemerli bir geçit bulunmakta, dikkatlice bakınca güneyde taht'ı
görmektesin.
~
0 D 0
D0
Geniş Hol'ün kuzey ucu
~
~
0 -1 29002
D2
Kral Grumm'un Taht Odası
~
~
0 -1 29004
S
#29004
Kral Grumm'un Taht Odası~
Kral Grumm'un odasında kaos hükmetmekte. Soytarılar, danseden kadınlar,
işgüzar görünümlü goblinler, ve çok büyük sayıda dikkat dağıtan kişiler
kralın vakti için yarışmakta. Taht odası mükkemmel daire şeklinde bir saray
odasını andırıyor, odanın ortasında kahramanvari görünümlü bir cüce heykeli
bulunmakta. Bir kez daha duvarlarda çizimler görüyorsun; savaşları ve
zaferleri portreleyen. Eğer kaosun daha fazla hükmetmesi mümkündü ise
buradaki karnaval atmosferinde bunu başardın. Kral ayağa kalkıyor, ve goblin
muhafızları güney tarafındaki kapıya yönelerek kapıyı kaplıyor. Grumm'un
konuşmaya tenezzül edecek gibi bir havası yok! Doğuya ve batıya doğru
kapılar bulunmakta.
~
0 D 0
D0
Geniş Hol'ün Güney Ucu
~
~
0 -1 29003
D1
Goblin Büyücüsünün Odası
~
~
1 -1 29006
D2
Gizli Pasaj
~
Perde~
1 -1 29007
D3
Goblin Şaman'ının Odası
~
~
1 -1 29005
S
#29005
Goblin Şaman'ının Odası~
Bu odada kalenin diğer kısımlarındaki kaos hükmetmemekte. Havada güzel
bir koku var, odada oldukça temiz görünmekte(goblin standarlarına göre).
Kuzeydeki duvarda geniş bir kitaplık var, ve onun hemen önündede bir masa
ile sandalye.
~
0 D 0
D1
Kral Grumm'un Taht odası.
~
~
1 -1 29004
S
#29006
Goblin Büyücüsünün Odası~
Çok ağır bir sis hemen zeminin üstünde odaya yayılmakta. Görüşünü
kapamakta yeterli olmadığı ortada bu sisin, daha yakından baktığında ,
granit işlemenin üstüne bir pentagram kakılmış. Bunların dışında yalın bir
oda, küçük bir karyola, masa görmektesin. Bunların dışında oda çok anlamsız.
~
0 ADN 0
D3
Kral Grumm'un Taht Odası.
~
~
1 -1 29004
S
#29007
Gizli Pasaj~
Bu pasaj bir perdenin arkasında saklanmakta. Kuzeydeki Taht odasına ve
güneydeki bir kapıya koridor görevi yapıyor.
~
0 D 0
D0
Kral Grumm'un Taht Odası
~
Perde~
1 -1 29004
D2
Gizli Pasaj
~
~
1 29020 29008
S
#29008
Gizli Pasaj~
İlk kapıyı açtıktan sonra, korkmamak için bir kaç saniyeliğine kendini
toparlıyorsun. Güneyde ve kuzeyde kapı bulunmakta.
~
0 D 0
D0
Gizli Pasaj
~
~
1 29020 29007
D2
Gizli Pasaj
~
~
1 29018 29009
S
#29009
Gizli Pasaj~
İkinci kapıyı açtıktan sonra, korkmamak için bir kaç saniyeliğine kendini
toparlıyorsun. Güneyde ve kuzeyde kapı bulunmakta.
~
0 D 0
D0
Gizli Pasaj
~
~
1 29018 29008
D2
Goblin Kalesinin Hazine Odası
~
~
1 29019 29010
S
#29010
Goblin Kalesinin Hazine Odası~
Üçüncü Kapıyı açtıktan sonra, altın ve mücevher yığınının arasında
buluyorsun kendini. Geldiğin kapı dışında odadan başka bir çıkış yok.
~
0 D 0
D0
Gizli Pasaj
~
~
1 29019 29009
S
#29011
Zindanda küçük bir hücre~
Bu odanın kapısından içeri girdiğinde, bir çarpma ve klik sesi
duyuyorsun. Hemen arkana dönüp baktığında kapının kapatılmış ve kilitlenmiş
olduğunu farkediyorsun. Kapının dışından iğrenç bir kahkaha duymaktasın.
Kaçmanın yolu yok. Zamanını bu goblin hücresinde çürüyerek geçireceksin
artık.
~
0 D 0
D5
Minik işçilik alanı
~
~
1 -1 29024
S
#29012
Zindanda küçük bir hücre~
Burası 6 metrekarelik bir hücre, ayaklarının altında saman var. Odanın
havası nemli ve rutubetli. Uzaktaki duvarda duran pranga seti gözüne
çarpıyor. Ziyaret etmek için güzel fakat yaşamak için çok kötü bir yer
olduğunu düşünüyorsun buranın.
~
0 D 0
D2
Zindanda bir hol
~
~
1 29021 29025
S
#29013
Zindanda küçük bir hücre~
Burası 6 metrekarelik bir hücre, ayaklarının altında saman var. Odanın
havası nemli ve rutubetli. Uzaktaki duvarda duran pranga seti gözüne
çarpıyor. Ziyaret etmek için güzel fakat yaşamak için çok kötü bir yer
olduğunu düşünüyorsun buranın.
~
0 D 0
D0
Zindanda bir hol
~
~
1 29021 29025
S
#29014
Zindanda küçük bir hücre~
Burası 6 metrekarelik bir hücre, ayaklarının altında saman var. Odanın
havası nemli ve rutubetli. Uzaktaki duvarda duran pranga seti gözüne
çarpıyor. Ziyaret etmek için güzel fakat yaşamak için çok kötü bir yer
olduğunu düşünüyorsun buranın.
~
0 D 0
D2
Zindanda bir hol
~
~
1 29021 29026
S
#29015
Zindanda küçük bir hücre~
Burası 6 metrekarelik bir hücre, ayaklarının altında saman var. Odanın
havası nemli ve rutubetli. Uzaktaki duvarda duran pranga seti gözüne
çarpıyor. Ziyaret etmek için güzel fakat yaşamak için çok kötü bir yer
olduğunu düşünüyorsun buranın.
~
0 D 0
D0
Zindanda bir hol
~
~
1 29021 29026
S
#29016
Zindan~
Demir kapının ardında küçük bir muhafız odası bulunmakta. Odada bir masa
ve bir kaç sandalye bulunmakta, başka dikkatini çeken birşey yok. Batıya
doğru uzanan bir koridor ile yukarıya çıkan demir kapı etraftaki tek çıkış
yolları.
~
0 D 0
D3
Zindanda bir hol
~
~
0 -1 29026
D4
Kalede bir koridor.
~
~
1 -1 29017
S
#29017
Kalede bir koridor~
Duvara tutturulmuş meşalelerle aydınlanıyor bu oda. Yerde demir bir kapı
görüyorsun, buradan inlemeler ve çığlıklar duyuyorsun. Koridor doğuya ve
güneydeki geniş bir odaya doğru uzanıyor.
~
0 D 0
D1
Kalede bir koridor
~
~
0 -1 29018
D2
Goblin Barakaları
~
~
0 -1 29027
D5
Demir kapı
~
demir kapı~
1 -1 29016
S
#29018
Kalede bir koridor~
Duvara tutturulmuş meşalelerle aydınlanıyor bu oda. Koridor batıya doğru
devam ediyor, Giriş Holü doğuda kalıyor. Aynı zamanda güney tarafında bir
oda görüyorsun. Güney tarafından kılıç,balta sesleri geliyor.
~
0 D 0
D1
Goblin Kalesinin Girişi
~
~
0 -1 29001
D2
Goblin Eğitim Odası
~
~
0 -1 29021
D3
Kalede bir koridor
~
~
0 -1 29017
S
#29019
Kalede bir koridor~
Duvara tutturulmuş meşalelerle aydınlanıyor bu oda. Koridor doğuya doğru
devam ediyor, Giriş Holü batıda kalıyor. Aynı zamanda güney tarafında bir
oda görüyorsun. Burnuna garip kokular geliyor...
~
0 D 0
D1
Kalede bir koridor
~
~
0 -1 29020
D2
Mutfak
~
~
0 -1 29023
D3
Goblin Kalesinin Girişi
~
~
0 -1 29001
S
#29020
Kalede bir koridor~
Duvara tutturulmuş meşalelerle aydınlanıyor bu oda. Koridor batıya doğru
devam ediyor. Aynı zamanda güney tarafında bir oda görüyorsun.
~
0 D 0
D2
Goblin Barakaları.
~
~
0 -1 29022
D3
Kalede bir koridor
~
~
0 -1 29019
S
#29021
Goblin Eğitim Odası~
Goblinler burada savaşçı eğitimi görüp savaşçı olma yetisi kazanıyorlar.
Çeşitli manken hedefler, ve bir sürü eğitim eşyası etrafta duruyor. Yerde
yapışkan hale gelmiş kan duruyor. Görünüşe göre goblinler cücelerin savaş
eğitimi teorisine katılmaktalar.
~
0 D 0
D0
Kalede bir koridor
~
~
0 -1 29018
D1
Geniş Hol'ün güney ucu
~
~
1 -1 29002
S
#29022
Goblin Barakaları~
Bu oda goblin askerlerinin uyuması için. 20 metrekarelik genişliğe sahip,
bir sürü ranzanın içinde bulunduğu bir odadasın. Burada duvarlara kazınmış
çeşitli çizimler görüyorsun, fakat bu goblin elişine daha çok benziyor, ve
gördüğün çizimler goblin dişilerine ait. Kuzeye doğru bir kapı görüyorsun.
~
0 D 0
D0
Kalede bir koridor
~
~
0 -1 29020
S
#29023
Mutfak~
Geniş bir mutfaktasın, fokurdayan tencereler, ve çok kötü koku odada
dikkat ettiğin tek şey. Batıda ve kuzeyde kapılar duruyor.
~
0 D 0
D0
Kalede bir Koridor
~
~
0 -1 29019
D3
Geniş Hol'ün güney ucu
~
~
1 -1 29002
S
#29024
Minik işçilik alanı~
Hücrenin altında minik bir işçilik alanı bulunmakta. Alanın içinde bir
tane geçit görüyorsun.
~
0 D 0
D4
Zindanda küçük bir hücre
~
~
1 -1 29011
S
#29025
Zindanda bir Koridor~
Burası kaleye daha sonradan monte edilmiş bir alana benziyor. Koridor
daha çok küçük bir tünele benziyor. Koridor doğuya devam ediyor, kuzeyde
güneyde ve batıda kapılar var.
~
0 D 0
D0
Zindanda küçük bir hücre
~
~
1 29021 29012
D1
Zindanda bir koridor
~
~
0 -1 29026
D2
Zindanda küçük bir hücre
~
~
1 29021 29013
D3
Zindanda küçük bir hücre
~
~
1 29021 29011
S
#29026
Zindanda bir koridor~
Burası kaleye daha sonradan monte edilmiş bir alana benziyor. Koridor
daha çok küçük bir tünele benziyor. Koridor batıya doğru devam ediyor,
kuzeyde güneyde ve doğuda kapılar var.
~
0 D 0
D0
Zindanda küçük bir hücre
~
~
1 29021 29014
D1
Zindan
~
~
0 -1 29016
D2
Zindanda küçük bir hücre
~
~
1 29021 29015
D3
Zindanda küçük bir hücre
~
~
0 -1 29025
S
#29027
Goblin Barakaları~
Bu oda goblin askerlerinin uyuması için. 20 metrekarelik genişliğe sahip,
bir sürü ranzanın içinde bulunduğu bir odadasın. Burada duvarlara kazınmış
çeşitli çizimler görüyorsun, fakat bu goblin elişine daha çok benziyor, ve
gördüğün çizimler goblin dişilerine ait. Kuzeye doğru bir kapı görüyorsun.
~
0 D 0
D0
Kalede bir koridor
~
~
0 -1 29017
S
#0



#SPECIALS
S



#RESETS
*D 0 29001 0 1        * The north door of The Entry Hall to the Goblin Stronghold is closed
D 0 29001 2 1        * The south door of The Entry Hall to the Goblin Stronghold is closed
D 0 29002 0 1        * The north door of North End of the Great Hall is closed
D 0 29002 3 1        * The west door of North End of the Great Hall is closed
D 0 29004 1 1        * The east door of King Grumm's Throne Room is closed
D 0 29004 2 1        * The south door of King Grumm's Throne Room is closed
D 0 29004 3 1        * The west door of King Grumm's Throne Room is closed
D 0 29005 1 1        * The east door of Goblin Shaman's Quarters is closed
D 0 29006 3 1        * The west door of Goblin Mage's Quarters is closed
D 0 29007 0 1        * The north door of Hidden Passage is closed
D 0 29007 2 2        * The south door of Hidden Passage is closed and locked
D 0 29008 0 2        * The north door of Hidden Passage is closed and locked
D 0 29008 2 2        * The south door of Hidden Passage is closed and locked
D 0 29009 0 2        * The north door of Hidden Passage is closed and locked
D 0 29009 2 2        * The south door of Hidden Passage is closed and locked
D 0 29010 0 2        * The north door of The Treasure Chamber of the Goblin Stronghold is closed and locked
D 0 29012 2 2        * The south door of A Small Cell in the Dungeon is closed and locked
D 0 29013 0 2        * The north door of A Small Cell in the Dungeon is closed and locked
D 0 29014 2 2        * The south door of A Small Cell in the Dungeon is closed and locked
D 0 29015 0 2        * The north door of A Small Cell in the Dungeon is closed and locked
D 0 29016 4 1        * The up door of The Dungeon is closed
D 0 29017 5 1        * The down door of A Hallway in the Stronghold is closed
D 0 29021 1 1        * The east door of Goblin Training Room is closed
D 0 29023 3 1        * The west door of The Kitchen is closed
D 0 29024 4 2        * The up door of A Tiny Crawlspace is closed and locked
D 0 29025 0 2        * The north door of A Hall in the Dungeon is closed and locked
D 0 29025 2 2        * The south door of A Hall in the Dungeon is closed and locked
D 0 29025 3 2        * The west door of A Hall in the Dungeon is closed and locked
M 0 29005 10 29001 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29005 10 29001 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29001 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29005 10 29002 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29002 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
O 0 29027 0 29002    * A large mahogany feast table loaded to North End of the Great Hall
M 0 29005 10 29003 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29003 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
O 0 29028 0 29003    * A large mahogany feast table loaded to South End of the Great Hall
M 0 29001 1 29004  1 * Load Grumm
E 0 29010 -1 16      * The great war axe of grumm is loaded wielded of Grumm
E 0 29009 -1 6       * The great crown of the goblin king is loaded over the head of Grumm
E 0 29005 -1 5       * A chain mail shirt is loaded on the body of Grumm
E 0 29006 -1 7       * A long chain mail skirt is loaded on the legs of Grumm
E 0 29007 -1 9       * A pair of chain mail gauntlets is loaded on the hands of Grumm
E 0 29008 -1 10      * A pair of chain mail sleeves is loaded on the arms of Grumm
G 0 29019 1          * a the goblin king's key is loaded in inventory og Grumm
M 0 29005 10 29004 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29005 10 29004 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29004 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29012 1 29004 1  * Load The dancing girl
E 0 29023 -1 1       * Britta's ring is loaded on the left finger of The dancing girl
M 0 29013 1 29004  1 * Load The goblin jester
O 0 29026 0 29004    * King grumm's throne loaded to King Grumm's Throne Room
M 0 29002 1 29005  1 * Load The goblin shaman
E 0 29005 -1 5       * A chain mail shirt is loaded on the body of The goblin shaman
E 0 29006 -1 7       * A long chain mail skirt is loaded on the legs of The goblin shaman
E 0 29007 -1 9       * A pair of chain mail gauntlets is loaded on the hands of The goblin shaman
E 0 29008 -1 10      * A pair of chain mail sleeves is loaded on the arms of The goblin shaman
E 0 29016 -1 17       * A frothing black potion is loaded held in the hands of The goblin shaman
E 0 29030 -1 16      * A heavy iron mace is loaded wielded of The goblin shaman
G 0 29018 1          * shaman key is loaded in inventory of The goblin shaman
O 0 29024 0 29005    * Bookcase loaded to Goblin Shaman's Quarters
P 0 29022 1 29024 10 * A big rock. put inside bookcase
O 0 29025 0 29005    * A large mahogany desk loaded to Goblin Shaman's Quarters
M 0 29003 1 29006  1 * Load Goblin Mage
G 0 29020 1          * the goblin mage's key is loaded in inventory of Goblin Mage
E 0 29013 -1 12      * A filthy green cape is loaded wielded of Goblin Mage
E 0 29014 -1 16      * stone dagger is loaded wielded of Goblin Mage
M 0 29011 1 29006  1 * Load The Lesser Demon
O 0 29029 0 29010    * A small pile of gold loaded to The Treasure Chamber of the Goblin Stronghold
M 0 29009 1 29011  1 * Load The goblin
M 0 29008 4 29012  1 * Load the goblin prisoner
M 0 29008 4 29013  1 * Load the goblin prisoner
M 0 29008 4 29014  1 * Load the goblin prisoner
M 0 29008 4 29015  1 * Load the goblin prisoner
M 0 29005 10 29016 2 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
G 0 29021 1          * the goblin dungeon key is loades in inventory of guard goblin
M 0 29005 10 29016 2 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29017 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29018 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29019 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29020 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29004 1 29021  1 * Load Knarl
E 0 29017 -1 16      * A long sword is loaded wielded of Knarl
E 0 29012 -1 10      * A pair of carved granite armguards. is loaded on the arms of Knarl
E 0 29005 -1 5       * A chain mail shirt is loaded on the body of Knarl
E 0 29006 -1 7       * A long chain mail skirt is loaded on the legs of Knarl
E 0 29007 -1 9       * A pair of chain mail gauntlets is loaded on the hands of Knarl
M 0 29005 10 29021 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29005 10 29021 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29021 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29021 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29005 10 29022 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29005 10 29022 1 * Load Goblin guard
E 0 29001 -1 5       * A scale mail jacket is loaded on the body of Goblin guard
E 0 29003 -1 7       * A long scale mail skirt is loaded on the legs of Goblin guard
E 0 29004 -1 10      * A pair of scale mail sleeves is loaded on the arms of Goblin guard
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of Goblin guard
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of Goblin guard
M 0 29007 20 29023 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29023 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29010 2 29023  1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29010 2 29023  1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29027 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
M 0 29007 20 29027 1 * Load The goblin
E 0 29011 -1 6       * Dark horned helmet is loaded over the head of The goblin
E 0 29015 -1 16      * A goblin's shortsword is loaded wielded of The goblin
S



#SHOPS
0



#$
