#AREADATA
Filename hayalet_sehir.are~
Name Hayalet Şehir~
Builder Yaegar~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 45
Highlevel 65
Minvnum 8100
Maxvnum 8200
Path 21d 5g a d k~
Yonelim_iyi 10
Yonelim_yansiz 20
Yonelim_kem 70
END

#HELPS
0 'HAYALET ŞEHİR'~
This is purely a simple hack-n-slash area with the interesting added feature
that you can't recall... You have to fight your way through the many powerful
high level undead that populate this place. To a good mudder its heaven. To
someone who flees when fighting the children in Mud School, its probably gonna
be considered impossible. Either way, have fun.


~

0 $~


#NEW_MOBILES
#8100
hortlak~
bir hortlak~
Bir hortlak çığlık atarak sana saldırdı!
~
Buranın eski muhafızlarından birinin ruhu, bu pis hortlak. Senin de bu
lanetli araziye gelen önceki davetsiz misafirlerle aynı kaderi paylaşman
için elinden geleni yapacak.- ÖLÜM!.
~
undead~
AFGO DFHT 60
#8101
ruh~
bir ruh~
Bir ruh sana doğru uzun, sessiz adımlarla geliyor. Kırmızı parıldayan
gözlerinde ölüm var.
~
Buranın eski muhafızlarından birinin ruhu, bu pis hortlak. Senin de bu
lanetli araziye gelen önceki davetsiz misafirlerle aynı kaderi paylaşman
için elinden geleni yapacak.- ÖLÜM!.
~
undead~
AFGO DFT 47
#8102
gulyabani~
bir gulyabani~
Sarı benizli bir gulyabani, hala üzerinde yaşarken giydiği zırhıyla, sana
saldırıyor.
~
Buranın eski muhafızlarından birinin ruhu, bu pis hortlak. Senin de bu
lanetli araziye gelen önceki davetsiz misafirlerle aynı kaderi paylaşman
için elinden geleni yapacak.- ÖLÜM!.
~
undead~
AFGO DF 45
#8103
hayalet~
bir hayalet~
Uzun süredir ölü bir maceracının hayaleti sana doğru çılgınca uluyor.
~
Buranın eski muhafızlarından birinin ruhu, bu pis hortlak. Senin de bu
lanetli araziye gelen önceki davetsiz misafirlerle aynı kaderi paylaşman
için elinden geleni yapacak.- ÖLÜM!.
~
undead~
AFGO DFTU 48
#8104
vampir~
bir vampir~
Şeytani bir vampir tabutundan kalkıyor ve saldırıyor.!
~
Şeytani Baron ve iki kardeşi, onları tamamiyle yokedecek güce sahip olmayan
Xanan tarafından buraya hapsedilmiş vampirlerdiler. Ve şimdi onları tekrar
dirilttiğin için sana müteşekkirler.!
~
undead~
ABFGO DFN 54
#8105
büyücü~
bir büyücü~
Çıldırmış bir büyücü üzerine doğru bir sürü büyü yolluyor.
~
Bu kudretli hortlak, daha önceden ihanete uğrayarak öldürülmüş olan
Xantharus'un efendisi olmalı. Ama durumu tahmin etti ve bir büyücü
olarak geri döndü. Şimdi intikam arıyor.
~
human~
ABFGO DF 58
#8106
zebani~
bir zebani~
Bir zebani ağzını şapırdatarak, çılgınca kıkırdıyor!
~
Bu tuhaf yaratık, buranın negatif enerjiyle yasıçanılmış alt alemlerinin bir
muhafızı.
~
undead~
AFGHO DF 52
#8107
geri dönmüş~
bir geri dönmüş~
Bir geri dönmüş burada, eskinin hesabını soracak birilerini arıyor.
~
Bu zavallı ruh, bir zamanlar Soleil'in güçlü ve iyi bir rahibiydi. Ama
şeytani Gomez'in adamları tarafından yakalanıp, işkence edilerek öldürüldü.
Onun ruhu buraya döndü ve uzun süredir ölü olan katillerini arıyor. Amacının
dışındaki herşeyi görmezden gelir ama yoluna çıkarsan saldırmaktan çekinmez.
~
undead~
AGO DFN 57
#8108
karabasan~
bir karabasan~
Bir karabasan burada, rüyalara sızmayı bekliyor.
~
Bu ruh, bir zamanlar Hayalet Şehir'e bir bahis sonucu giren kudretli bir
savaşçıydı. Buranın sakinleri tarafından hemen avlandı, ama ölürken ne kadar
ıstırap çekmiş ki, ruhu sonunu yaşadığı bu bölgeyi lanetlemek için burada
kalmış.
~
undead~
ABGO DFTU 48
#8109
mezar mahluk~
bir mezar mahluğu~
Bir mezar mahluğu şeytanice kıkırdayıp sana sataşıyor.
~
Bu yaratık, şeytanlığına rağmen sana saldırmayacak; sadece sataşacak. Buna
rağmen kendini korumaktan da çekinmez.
~
undead~
ABGO DF 55
#8110
güçlü zebani~
güçlü bir zebani~
Güçlü bir Zebani ileriye doğru ateş ve gaz kusuyor!
~
Bu tuhaf yaratık, buranın negatif enerjiyle yasıçanılmış alt alemlerinin bir
muhafızı.
~
undead~
ABFGO DFT 58
#8111
hortlak ejderha~
bir hortlak ejderha~
Bir hortlak Ejderha ileriye doğru zehirli buhar püskürtüyor!
~
Bu iğrenç yaratık, yaşarken Xantharus'a en iyi şekilde hizmet etmiş bir
ejderhanın ruhu. Öyle ki Xantharus onu öldükten sonra da hizmet etmesi için
canladırmış.
~
undead~
ABFGO DFT 62
#8112
hortlak canavar~
hortlak canavar~
Bir hortlak canavar ayaklarını sürterek saldırıyor!
~
Buranın eski muhafızlarından birinin ruhu, bu pis hortlak yaratık , senin de
bu lanetli araziye gelen önceki davetsiz misafirlerle aynı kaderi paylaşman
için elinden geleni yapacak.- ÖLÜM!.
~
undead~
AFGO DF 45
#8113
dev sıçan~
dev sıçan~
Dev bir sıçan vahşice saldırıyor!
~
Dev derken, 10 adım boydan bahsettim!...
~
lizard~
ACFGHO DFQ 40
#8114
dev örümcek~
dev örümcek~
Dev bir örümcek üzerine geliyor!
~
Örümcekler istediklerinde iyi sıçrayan canlılardır.
~
undead~
ACFGHO DFQ 45
#8115
pusucu~
pusucu~
Tependeki bir pusucu seni boğmak için fırsat kolluyor!
~
Bu sapkın iğrenç yaratık, inine giren misafirlerle besleniyor-
~
undead~
ABFGHO T 52
#8116
vampirella~
bir vampirella~
Güzel bir dişi etkileyici şekilde bakıyor, keskin dişlerini göstererek...
~
Bu bir vampirella, Seni etkileyecek ve harcayacak, DÖVÜŞ!
~
undead~
ABGO DFHT 50
#8117
xantharus~
Xantharus~
Xantharus burada, özgür kalmayı bekliyor.
~
Bu acınası zavallı kimse Xantharus'tan başkası değil, bu şehre hortlakleri
getirerek burayı yokeden ve daha sonra kontrolu elinde tututamayan güçlü
büyücü. Büyük Hata'sı O'nu bulmadan bir çıkış yolu bulmak umuduyla buraya
kaçmış.
~
undead~
ABGHO 0 50
#8118
çürümüş ceset~
bir çürümüş ceset~
Çürümüş bir ceset sana doğru sendeliyor.
~
Bu şey ve yandaşları bir zamanlar güzel olan bu şehrin sakinlerinden olmalı.
Onları öldürmek, onlar için yapabileceğin en iyi şey...
~
undead~
AGO 0 40
#8119
efendi~
efendi~
Efendi, arazisini inceliyor, ve şeytanca kahkahalar atıyor.
~
Zayıf Xantharus'un yaratıkların kontrolünü kaybetmesinden sonra burayı ele
geçiren Efendi hakkında çok az şey biliniyor. Ama şu kesin ki çok kudretli
görünen bu şeytani büyücü seni yoketmekten çekinmeyecek.
~
human~
ABFGHO CDEFH 60
#8120
sürünen tepecik~
sürünen tepecik~
Sürünen bir tepecik... şeyy ıı... üzerine doğru sürünüyor.
~
KOŞ! 12 ayak yüksekliğindeki bir çöp yığını sana saldırıyor!
~
unique~
AFGO N 45
#8121
kampflut~
bir kampflut~
Bir Kampflut burada, sana saldırıyor!
~
Bu çirkin diriltilmiş ağaç, dokunaca benzer çirkin dalları ve büyük dişli
bir ağzı olan antik bir meşe ağacına benziyor. Kötü tavırlarına rağmen,
kötü niyetli değil, sadece basitçe... AÇ!
~
undead~
AFGO N 50
#8122
siyah puding~
siyah puding~
Siyah bir puding sana doğru pörtleyerek geliyor.
~
Bu siyah dev kütle, silah ve zırhları eritiyor, eğer fırsat bulursa,seni
de iştahla silip süpürecek!
~
undead~
AFGO N 52
#8123
yeşil balçık~
yeşil balçık~
Bir parça yeşil balçık üzerine damlayarak, cildini yakıyor.
~
Yeşil Balçık metali bile eritebilir, derinin üzerindeki etkisini hayal et!
~
undead~
ABFGO 0 40
#8124
gri çamur~
gri çamur~
Gri bir çamur yığıntısı sana doğru sızıyor.
~
"Ah," "Ne kadar korktum!" dediğini duyar gibiyim. O zaman bekle ve gör!
~
undead~
AFGO N 58
#8125
hareketli ağaç~
hareketli ağaç~
Hareketli bir ağaç sana dalları ile saldırıyor.
~
Bu ağaç kötü ve şeytani, yani pek dost sayılmaz...
~
undead~
AFGO 0 45
#8126
ağaç ruhu~
Bir ağacın ruhu~
Bir ağacın ruhu bu şeytani yerde sana bir sığınak sağlıyor.
~
Bu Ruh, bu mekandaki tek iyi yaratık. Sen dinlenirken seni koruyabilir,
hatta yeterince ödeme yaparsan yaralarını bile iyileştirebilir...

~
undead~
ABGO BCDFN 65
#8127
ölü şövalye~
ölü şövalye~
Ölü bir şövalye sana meydan okuyor ve saldırıyor!
~
Bu ruh, Efendi'nin şeytanlığıyla, hortlak bir hizmetkar olarak, sonsuzluğun
içine çekilmiş bir Paladin'in ruhu. Süslere bezenmiş, antik bir zırh ve
parlak, gümüş bir kılıçla, çürüyen yüzü haricinde aynı yaşarkenki kadar
karizmatik görünüyor...
~
undead~
ABFGO DF 60
#8128
kabus~
bir kabus~
Bir kabus, alt düzlemlerin sadık bir yerlisi, burada dinleniyor.
~
Kanatlı bir ata binen bu kara varlık, işini bitirmiş efendisinin onu
görevlendireceği yere gitmek için bekliyor.
~
undead~
ABGO FT 45
#8129
avcı~
bir avcı~
Bir avcı dört ayağının üzerinde şahlanarak saldırıyor.
~
Bu iblisimsi varlık, bacaklar yerini keskin kılıçlar, gözler yerine de
parıldayan elmaslara sahip olan dev bir örümceğe benziyor.
~
undead~
ABFGO DF 58
#8130
cambiyon gözcüsü~
Orcus'un gözcüsü~
Orcus'un bir gözcüsü sana dikkatlice göz atıyor.
~
Bu yarı-insan, yarı-iblis yaratık hortlaklerın Prensi olan Orcus'un
gözcülerinden. Gizli bir görevde ve dolayısıyla belayı mümkün olduğunca
önlemek istiyor. Efendi'nin gücününün boyutunu araştırıp, bu tuhaf adamın
varlıkları için tehdit olup olmadığı konusunda Orcus'u uyarmakla yükümlü.
~
undead~
ACGHO DEFQV 50
#8131
orcus~
Orcus~
Orcus, hortlak Prensi, sana tehditkar gözlerle bakıyor.
~
Orcus'un karşısında duruyorsun. Bir boğanın göz ve burnuna, bir keçinin
boynuz ve toynaklarına sahip, şişkin bir adama benziyor. Bir toynağında
tepesinde keçi başı olan bir değnek tutarken, sana şüphe dolu gözlerle
bakıyor. Burada olmak istemiyor, dolayısıyla Birincil Maddesel Düzlem'in
saldırılarıyla uğraşmak yanlısı değil.
~
undead~
ABGHO BCDEFHN 65
#8132
su mahluku~
su mahluku~
Bir su mahluku sana doğru hamle yapıyor!
~
Bu sudan oluşan yılan, dövüşerek savunacağı kuyusunun içinde duruyor.
~
snake~
ABFGO N 51
#8133
dev örümcek~
dev bir örümcek~
Dev bir örümcek sana doğru iniyor!
~
Dev derken, 10 feet boydan bahsettim!...
~
undead~
ABCFGHO DFQ 48
#8134
baron vampir~
bir baron vampir~
Baron vampir tabutundan kalkıyor ve dişlerini göstererek saldırıyor!
~
Şeytani Baron ve iki kardeşi, onları tamamiyle yokedecek güce sahip olmayan
Xanan tarafından buraya hapsedilmiş vampirlerdiler. Ve şimdi sana onları
rahatsız ederek tekrar dirilttiğin için müteşekkirler.!
~
undead~
ABFGO DF 60
#0


#OBJECTS
#8100
asa ciblll~
Ciblll'in fısıldayan asası~
Kadim bir asa burada, unutmadığı efendisinin adını fısıldıyor.
~
wood~
staff BEGH AO
60 100 100 'pass door' 0
55 50 30000 P
A
1 2
A
2 2
A
3 2
A
4 2
A
5 2
A
12 250
A
17 -50
A
18 25
A
19 25
A
23 -10
A
24 -10
#8101
el vecna~
Vecna'nın Eli~
Vecna'nın Eli burada duruyor.
~
leather steel~
armor EHJMQ AH
18 19 18 10 0
56 5 10000 P
A
2 3
A
3 3
A
12 100
A
18 3
A
19 3
A
24 -3
#8102
göz vecna~
Vecna'nın Gözü~
Vecna'nın Gözü burada, şeytanice parıldıyor.
~
leather steel~
armor AEJM AE
18 18 18 10 0
56 1 10000 P
A
3 3
A
4 3
A
12 50
#8103
kılıç kas~
Kas'ın kılıcı~
Kas'ın kılıcı seni çağırıyor!
~
steel~
weapon BEGJM AN
sword 5 10 pierce D
47 20 17000 P
A
17 20
A
18 5
A
19 5
#8104
bilezik~
bilezik~
Bir bilezik tozlanmış şekilde burada duruyor.
~
steel~
armor GM AE
17 17 17 10 0
54 25 18000 P
A
3 -3
A
4 -3
#8105
hazine~
bir hazine yığını~
Bir hazine yığını buraya serpilmiş.
~
leather~
container 0 AO
400 0 0 50 50
1 150 0 P
#8106
sandık~
bir sandık~
Bir sandık burada duruyor.
~
steel~
container 0 1
150 0 0 20 100
48 100 0 P
#8107
cüppe et~
Etten cüppe~
İnsan etinden yapılmış bir cüppe burada bırakılmış.
~
human flesh~
armor EJ AK
15 15 15 6 0
58 25 13000 P
A
12 150
A
13 25
#8108
değnek kemik~
bir kemik değnek~
Bir insan kemiğinden yapılmış değnek burada duruyor.
~
human femur~
weapon EJ AN
exotic 6 9 crush 0
58 25 13000 P
A
12 15
A
17 -10
A
18 4
A
19 4
#8109
kemik~
bir kemik~
Bir kemik burada duruyor.
~
silver~
trash 0 A
0 0 0 0 0
1 50 0 P
#8110
elmas asa~
bir elmas asa~
Bir elmas asa burada kudretle parlıyor.
~
wood~
staff AG AO
50 20 20 'sanctuary' 0
58 10 40000 P
A
12 50
#8111
pelerin~
Kara Pelerin~
Kara bir pelerin burada duruyor.
~
unknown~
armor 0 AK
17 17 17 11 0
51 10 0 P
#8112
kılıç~
Kara Kılıç~
Kapkara bir kılıç burada şeytanca duruyor.
~
steel~
weapon BCEJ AN
sword 6 10 slash 0
55 35 30000 P
A
1 1
A
5 1
A
17 -20
A
18 2
A
19 4
#8113
zırh~
Kara Zırh~
Bir Kara Zırh burada duruyor.
~
steel~
armor CEJ AE
16 16 17 10 0
50 25 15000 P
A
17 -10
A
18 4
A
19 7
#8114
miğfer~
Kara Miğfer~
Bir Kara Miğfer sana sahip olmak için duruyor
~
steel~
armor CHM AE
18 18 18 12 0
55 75 15000 P
A
3 -3
A
4 -3
#8115
kavanoz~
kavanoz~
Cam bir kavanoz burada duruyor.
~
glass~
container 0 AO
25 0 0 10 100
48 10 0 P
#8116
zehir~
bir miktar zehir~
Bir miktar zehir burada duruyor.
~
food~
food 0 A
1 0 0 A 0
1 0 0 P
#8117
Lanetli Sembol~
Lanetli Sembol~
Şeytana teslim olmuş bir rahibe ait Lanetli bir Sembol burada duruyor.
~
unknown~
light EJ A
0 0 -1 0 0
48 5 500 P
A
2 3
#8118
Kutsal Sembol~
Kutsal Sembol~
İyiliğe hizmet eden bir rahibe ait Kutsal bir Sembol burada duruyor.
~
unknown~
light AK A
0 0 -1 0 0
48 5 500 P
A
5 3
#8119
ceset~
ceset~
Zavallı bir maceracıya ait olan ceset burada duruyor.
~
meat~
furniture 0 0
0 0 0 0 0
0 75 0 P
#8120
anahtar~
siyah anahtar~
Siyah bir anahtar burada duruyor.
~
iron~
key B AO
2 0 0 0 0
0 5 0 P
#8121
kavanoz kan~
bir kavanoz insan kanı~
İçinde insan kanı olan bir kavanoz burada duruyor.
~
glass~
potion BEJ AO
60 'poison' 'weaken' 'curse' ''
45 10 300 P
#8122
miğfer hayalet~
Hayalet Miğferi~
Tepesinde birşey oyulmuş olan dev bir miğfer yerde duruyor...~
adamantite~
armor ACY AE
39 39 39 37 30
57 20 99000 P
A
3 2
A
13 50
A
18 5
A
19 5
A
24 -5

#0

#ROOMS
#8100
Tozlu bir Patika~
İlerideki şehre doğru giden tozlu bir patikadasın. İğrenç bir koku
farkediyorsun. Önünde bir levha gördün.
~
0 4 2
D0
~
~
0 -1 8101
D2
~
~
0 -1 9584
E
levha~
H A Y A L E T  Ş E H R E  H O Ş G E L D İ N !
Bu bölge Randalin tarafından Türkçeleştirilmiştir.
                                Nüfus : 0

~
S
#8101
Şehir~
En lanetli hortlakların ve muhafızların doldurduğu söylenen Hayalet Şehire
ulaştın. Devam etmeli misin? Bir daha evine dönemeyebilirsin! Ya da başka
kaçışlar arayabilirsin... Senin seçimin!
~
0 4 1
D0
~
~
0 -1 8102
D2
~
~
0 -1 8100
S
#8102
Ana Cadde~
Bu caddeye adım attığında, tamamiyle bir korku ve dehşet dalgasının içinden
geçtiğini hissediyorsun. Titreyerek, Tanrılar tarafından yasaklanmış bu
bölgeye girmek için kendini toparlıyorsun. Caddenin sağında ve solunda evler
sıralanmış. İlerde küçük bir şehir meydanı var..
~
0 8192 1
D0
~
~
0 -1 8106
D1
~
~
1 0 8104
D3
~
~
1 0 8103
S
#8103
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D1
~
~
1 0 8102
S
#8104
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D3
~
~
1 0 8102
S
#8105
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D0
~
~
0 -1 8108
D1
~
~
0 -1 8106
S
#8106
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D0
~
~
0 -1 8109
D1
~
~
0 -1 8107
D2
~
~
0 -1 8102
D3
~
~
0 -1 8105
S
#8107
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D0
~
~
0 -1 8110
D3
~
~
0 -1 8106
S
#8108
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D0
~
~
0 -1 8111
D1
~
~
0 -1 8109
D2
~
~
0 -1 8105
D3
~
~
0 -1 8114
S
#8109
Meydandaki Havuz~
Meydanın tam ortasında, havuzun yanında duruyorsun. Her yönde evlerin ve
dükkanların bulunduğu yollar var. Etrafında az miktarda çimen yetiştiğine
göre havuzun içinde hala bir miktar su bulunuyor olmalı.
~
0 8192 1
D0
~
~
0 -1 8112
D1
~
~
0 -1 8110
D2
~
~
0 -1 8106
D3
~
~
0 -1 8108
S
#8110
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D0
~
~
0 -1 8113
D1
~
~
0 -1 8124
D2
~
~
0 -1 8107
D3
~
~
0 -1 8109
S
#8111
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D1
~
~
0 -1 8112
D2
~
~
0 -1 8108
S
#8112
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D0
~
~
0 -1 8134
D1
~
~
0 -1 8113
D2
~
~
0 -1 8109
D3
~
~
0 -1 8111
S
#8113
Şehir Meydanı~
Şehir Meydanı'na geldin. Artık dümdüz, ıssız, kavrulmuş ve harap edilmiş bu
meydandan çıkan birkaç yöne doğru devam edebilirsin. Ya da aşağı doğru uzanan
sokaklara gidebilirsin. Meydanın tam ortasında bir havuz var.
~
0 8192 1
D2
~
~
0 -1 8110
D3
~
~
0 -1 8112
S
#8114
Bir Ara sokak~
Meydanın batısındaki bir ara sokaktasın. Kuzeye ve güneye doğru evler
uzanıyor.
~
0 8192 1
D0
~
~
1 0 8115
D1
~
~
0 -1 8108
D2
~
~
1 0 8116
D3
~
~
0 -1 8117
S
#8115
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D2
~
~
1 0 8114
S
#8116
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D0
~
~
1 0 8114
S
#8117
Bir Ara sokak~
Meydanın batısındaki bir ara sokaktasın. Kuzeye ve güneye doğru evler
uzanıyor.
~
0 8192 1
D0
~
~
1 0 8118
D1
~
~
0 -1 8114
D2
~
~
1 0 8119
D3
~
~
0 -1 8120
S
#8118
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D2
~
~
1 0 8117
S
#8119
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D0
~
~
1 0 8117
S
#8120
Bir Ara sokak~
Meydanın batısındaki bir ara sokaktasın. Kuzeye ve güneye doğru evler
uzanıyor.
~
0 8192 1
D0
~
~
1 0 8121
D1
~
~
0 -1 8117
D2
~
~
1 0 8122
D3
~
~
1 0 8123
S
#8121
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D2
~
~
1 0 8120
S
#8122
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D0
~
~
1 0 8120
S
#8123
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D1
~
~
1 0 8120
S
#8124
Bir Ara sokak~
Meydanın doğusundaki bir ara sokaktasın. Kuzeye ve güneye doğru evler
uzanıyor.
~
0 8192 1
D0
~
~
1 0 8125
D1
~
~
0 -1 8127
D2
~
~
1 0 8126
D3
~
~
0 -1 8110
S
#8125
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D2
~
~
1 0 8124
S
#8126
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D0
~
~
1 0 8124
S
#8127
Bir Ara sokak~
Meydanın doğusundaki bir ara sokaktasın. Kuzeye ve güneye doğru evler
uzanıyor.
~
0 8192 1
D0
~
~
1 0 8128
D1
~
~
0 -1 8130
D2
~
~
1 0 8129
D3
~
~
0 -1 8124
S
#8128
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D2
~
~
1 0 8127
S
#8129
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D0
~
~
1 0 8127
S
#8130
Bir Ara sokak~
Meydanın doğusundaki bir ara sokağın sonundasın. Kuzeye,doğuya ve güneye doğru
evler uzanıyor.
~
0 8192 1
D0
~
~
1 0 8131
D1
~
~
1 0 8133
D2
~
~
1 0 8132
D3
~
~
0 -1 8127
S
#8131
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D2
~
~
1 0 8130
S
#8132
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D0
~
~
1 0 8130
S
#8133
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D3
~
~
1 0 8130
S
#8134
Ana Cadde~
Güneye doğu Şehir Meydanı, kuzeyde ise bir kesişmenin bulunduğu
Ana Caddedesin. Evler caddenin iki yanında sıralanmış.
~
0 8192 1
D0
~
~
0 -1 8137
D1
~
~
1 0 8136
D2
~
~
0 -1 8112
D3
~
~
1 0 8135
S
#8135
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D1
~
~
1 0 8134
S
#8136
Harabe Bir Ev~
Bu evin içi buram buram ölüm kokuyor. Buranın eski sakinlerinin kaderi
duvarlara sürünmüş, kurumuş kan ve yerlerdeki kemiklerden açıkça belli
oluyor. Şimdiki sakinleri ise kolay öldürülebilen cinsten olmayabilirler...
~
0 8|8192 0
D3
~
~
1 0 8134
S
#8137
Bir kesişme~
Evlerden yoksun bir yol kesişmesinde duruyorsun. Buranın kuzey batısında
bir park, batıda ise eski belediye başkanının yerleşim yeri duruyor. Kuzeye
doğru giden patikanın nereye vardığından emin değilsin çünkü o bölge kara
bir sisle örtülmüş...
~
0 8192 1
D0
~
~
0 -1 8155
D2
~
~
0 -1 8134
D3
~
~
0 -1 8138
S
#8138
Belediye Başkanı'nın Evi'ne Giden Yol~
Bu yol bir zamanlar bakımlı ve güzeldi. Şimdi ise yıkıntılarla dolu ve
özenle dizilmiş kaldırım taşlarının arasında gri pis otların türediği
lanetli bir yer haline gelmiş. Batıda ve doğuda kavşaklar var.
~
0 8192 1
D1
~
~
0 -1 8137
D3
~
~
0 -1 8139
S
#8139
Bir Kavşak~
Bu noktada, pislik patikası kuzeye, bir zamanlar kıtadaki en güzel
çiçeklerin bulunduğu, oldukça kasvetli görünen bir bahçeye doğru devam
ediyor. Ama artık burası uğursuz ağaçlar ve patika boyunca türemiş gri
yabani otların evi olmuş.
~
0 8192 1
D0
~
~
0 -1 8171
D1
~
~
0 -1 8138
D3
~
~
0 -1 8140
S
#8140
Belediye Başkanı'nın Evi'nin Dışı~
Yol, bir zamanlar Belediye Başkanı'nın evi olan yıpranmış bir konağın önünde
sona eriyor. Hortlaklerin baskınından bu yana, oldukça bakımsızlaşmasına
rağmen, diğer konutlarla karşılaştırdığında durumu senin içine burada önemli
bir kişi (ya da şeyin) hala yaşadığı şüphesini düşürüyor.
~
0 8192 1
D1
~
~
0 -1 8139
D3
~
~
1 0 8141
S
#8141
Koridor~
Duvarlarında gözden düşmüş, berbat görünüşlü bir ailenin tablolarının
bulunduğu, loş ışıklı bir koridora geldin. Batıda bir sonraki kata giden
yamuk bir merdiven yolu bulunuyor. Kuzey ve güneye doğru ise kapılar var.
~
0 1|8|8192 0
D0
~
~
1 0 8143
D1
~
~
1 0 8140
D2
~
~
1 0 8142
D3
~
~
0 -1 8144
S
#8142
Başkan'ın Konağındaki Bir Oda~
Bu oda buram buram leş kokuyor, nedeni etraftaki cesetler olmalı. Bütün
duvarlara kan sürülmüş ve berbat görünüşlü bir sarmaşık pencerelerin kırık
camlarının arasına sarılmış. Kusmamak için ağzını kapatıyorsun.
~
0 1|8|8192 0
D0
~
~
1 0 8141
S
#8143
Başkan'ın Konağındaki Bir Oda~
Bu oda buram buram leş kokuyor, nedeni etraftaki cesetler olmalı. Bütün
duvarlara kan sürülmüş ve berbat görünüşlü bir sarmaşık pencerelerin kırık
camlarının arasına sarılmış. Kusmamak için ağzını kapatıyorsun.
~
0 1|8|8192 0
D2
~
~
1 0 8141
S
#8144
Koridor~
Duvarlarında gözden düşmüş, berbat görünüşlü bir ailenin tablolarının
bulunduğu, loş ışıklı bir koridora geldin. Batıda bir sonraki kata giden
yamuk bir merdiven yolu bulunuyor. Kuzey ve güneye doğru ise kapılar var.
~
0 1|8|8192 0
D0
~
~
1 0 8146
D1
~
~
0 0 8141
D2
~
~
1 0 8145
D3
~
~
0 -1 8147
S
#8145
Başkan'ın Konağındaki Bir Oda~
Bu oda buram buram leş kokuyor, nedeni etraftaki cesetler olmalı. Bütün
duvarlara kan sürülmüş ve berbat görünüşlü bir sarmaşık pencerelerin kırık
camlarının arasına sarılmış. Kusmamak için ağzını kapatıyorsun.
~
0 1|8|8192 0
D0
~
~
1 0 8144
S
#8146
Başkan'ın Konağındaki Bir Oda~
Bu oda buram buram leş kokuyor, nedeni etraftaki cesetler olmalı. Bütün
duvarlara kan sürülmüş ve berbat görünüşlü bir sarmaşık pencerelerin kırık
camlarının arasına sarılmış. Kusmamak için ağzını kapatıyorsun.
~
0 1|8|8192 0
D2
~
~
1 0 8144
S
#8147
Merdivenler~
Bu eğri büğrü merdivenler oldukça dengesiz görünüyor ve bununla beraber üst
kattan gelen dehşet verici koku, devam etme konusunda cesaretini kırıyor...
~
0 1|8|8192 0
D1
~
~
0 -1 8144
D4
~
~
0 -1 8148
S
#8148
Merdivenler~
Merdivenlerin tepesinde, nefesini tutmak için duruyorsun ve iğrenç kokulu
hava ciğerlerine doluyor. Öksürerek nefes almak için mücadele ediyorsun ve
devam etmek için kendini zorluyorsun.
~
0 1|8|8192 0
D1
~
~
0 -1 8149
D5
~
~
0 -1 8147
S
#8149
Koridor~
Duvarlarında gözden düşmüş, berbat görünüşlü bir ailenin tablolarının
bulunduğu, loş ışıklı bir koridora geldin. Kuzey ve güneye doğru kapılar
var. Koridor doğuda göz alıcı bir giriş kapısıyla bitiyor.
~
0 1|8|8192 0
D0
~
~
1 0 8150
D1
~
~
1 0 8152
D2
~
~
1 0 8151
D3
~
~
0 -1 8148
S
#8150
Başkan'ın Konağındaki Bir Oda~
Bu oda buram buram leş kokuyor, muhtemelen etrafta yatan çürüyen cesetlerden dolayı..
Bütün duvarlara kan sürülmüş ve berbat görünüşlü bir sarmaşık pencerelerin kırık
camlarının arasına sarılmış. Kusmamak için ağzını kapatıyorsun.
~
0 1|8|8192 0
D2
~
~
1 0 8149
S
#8151
Başkan'ın Konağındaki Bir Oda~
Bu oda buram buram leş kokuyor, nedeni etraftaki cesetler olmalı. Bütün
duvarlara kan sürülmüş ve berbat görünüşlü bir sarmaşık pencerelerin kırık
camlarının arasına sarılmış. Kusmamak için ağzını kapatıyorsun.
~
0 1|8|8192 0
D0
~
~
1 0 8149
S
#8152
Başkan'ın çalışma odası~
Bu odaya girdiğin anda, etrafta koku olmamasına oldukça şaşırıyorsun. Bunun
yanında diğer odalardan farklı olarak, bu çalışma odasının durumunun iyiliği
de seni şaşırtıyor. Üzerinde antik yazılar bulunan raflarla çevrili rahat
bir mekan burası. Geniş meşeden yapılmış bir masa odayı dolduruyor ve onun
arkasında da rahat, deri bir koltuk var. Burası kimin yeri olabilir acaba?
~
0 8|8192 0
D0
~
~
1 0 8153
D2
~
~
1 0 8154
D3
~
~
1 0 8149
S
#8153
Bir Yatakodası~
Bu odada süslüce oyulmuş, üzerinde saten örtüler bulunan geniş bir yatak
var. Onun karşısında ise buranın efendisinin bakirelerinin yaslandığı rahat
bir divan duruyor. Duvardaki bir tablo dikkatini çekiyor.
~
0 1|8|8192 0
D2
~
~
1 0 8152
E
tablo~
Bu yakışıklı ama şeytani görünen Kont Philippe Gaspar duGascoigne'in
ortayaşlardaki halini resmediyor.
~
S
#8154
Bir Yatakodası~
Kuzeydeki kopyası ne kadar güzel, rahat ve cömertçe yapılmışsa, bu yatak
odası da o kadar yıkık dökük ve kokulu. Duvarlara kan bulanmış ve ortadaki
avizeden iple bir ceset sarkıtılmış. Burada her kim yaşıyorsa kabul edilemez
bir kişilikte olmalı...
~
0 1|8|8192 0
D0
~
~
1 0 8152
S
#8155
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun.
~
0 1|8192 1
D1
~
~
0 -1 8156
D2
~
~
0 -1 8137
S
#8156
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun.
~
0 1|8192 1
D0
~
~
0 -1 8159
D2
~
~
0 -1 8157
D3
~
~
0 -1 8155
S
#8157
Küçük bir ev~
Sis aniden kayboluyor ve kendini küçük taş bir binanın dışında dururken
buluyorsun. Pencereleri yok ama kalın, meşeden bir kapı doğusunda duruyor.
~
0 8192 1
D0
~
~
0 -1 8156
D1
~
~
1 0 8158
S
#8158
Bir İblisin geçici konutu~
O HAYIR!
Yanlışlıkla ORCUS'un Birincil Maddesel Düzlem'deki geçici mabedine düştün!
Eğer burada değilse hemen KAÇ! Eğer buradaysa...
~
0 8|8192 0
D3
~
~
1 0 8157
S
#8159
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun.
~
0 1|8192 1
D0
~
~
0 -1 8163
D1
~
~
0 -1 8160
D2
~
~
0 -1 8156
S
#8160
Açıklık bir alan~
Sisten yoksun, doğuda bir kapısı olan , harabe bir kulubenin ön bahçesini
oluşturan açıklık bir alandasın. Pencerelere baktığında hayal meyal bazı
şekillerin kıpırdadığını görüyorsun.
~
0 8192 1
D1
~
~
1 0 8161
D3
~
~
0 -1 8159
S
#8161
Kulübe'nin İçi~
Bu kulübe de tıpkı diğer konutlar gibi yıkıntıdan ibaret. Yerleri kırılmış
mobilyalar ve çürüyen cesetler doldurmuş. Doğuya doğru, aşağıya inen bir
merdiven görüyorsun.
~
0 1|8192 0
D1
~
~
0 -1 8162
D3
~
~
1 0 8160
S
#8162
Merdivenler~
Bu merdivenler, kasabadaki diğer yapılardan daha eski görünüyor ve antik
taşlardan yapılmışlar. Aşağıda ne olduğunu görmek için dikkatle bakıyorsun
ama gördüğün tek şey karanlık...
~
0 1|4|8192 0
D3
~
~
0 -1 8161
D5
~
~
0 -1 -1
S
#8163
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun.
~
0 1|8192 1
D0
~
~
0 -1 8164
D2
~
~
0 -1 8159
S
#8164
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun. Doğuya doğru taş bir binayı seçer gibisin...
~
0 1|8192 1
D0
~
~
0 -1 8195
D1
~
~
0 -1 8165
D2
~
~
0 -1 8163
S
#8165
Türbenin Dışı~
Bu küçük taş yapı, muhtemelen bir türbe. Oldukça iyi durumda olması,
bu hortlak kentin yeni sakinlerini düşününce seni şaşırtmıyor. Geniş,
demir bir kapı doğuda, ve yüzeyinde gümüş rünler olduğunu görüyorsun.
~
0 4|8192 1
D1
~
~
1 0 8166
D3
~
~
0 -1 8164
E
rünler kapı~
Kapıdaki rünlerde şöyle yazıyor:-

  "Burası Palem Baronluğu'nun eski tiranı Şeytani Baron Shereck ve
   O'nun iki kardeşinin ebedi uyku mekanıdır. Anon'un Başbüyücüsü
   Xanad'ın kudretli büyüsünün hapsinde, Baron'un hortlak müttefikleri
   bu uykuyu bozamazlar. Dua et! Bunu her kim okuyorsa! Bu kapıyı
   çiğneme! Eğer yaparsan onların hortlak çılgınlığını dünyaya tekrar
   salıverirsin!"
~
S
#8166
Türbenin İçi~
Türbe'nin içi karanlık, rutubetli ve sıkışık. Asırlardır buraya kimse
gelmemiş gibi görünüyor. Bileğin derinliğinde bir toz tabakası ve
bileklerinin kalınlığındaki örümcek ağları yürümeni zorlaştırıyor. Bu
ağları ören şeyle karşılaşmamayı umuyorsun.
~
0 1|128|8192 0
D3
~
~
1 0 8165
D5
~
~
0 -1 8167
S
#8167
Türbe~
Üç kapı ve bir merdiven buradan kaçışı sağlıyor. Duvarlardaki resimler ve
tavandaki çerçevelere asılmış çürüyen cesetler, sende bu kaçışları kullanma
isteği uyandırıyor.
~
0 1|128|8192 0
D0
~
~
1 0 8168
D1
~
~
1 0 8170
D2
~
~
1 0 8169
D4
~
~
0 -1 8166
S
#8168
Türbedeki Bir Oda~
Türbenin ana çemberindeki bu üç inziva yeri hemen hemen aynı. Kapağında
sahibinin görünüşünün kabartma halinde resmedildiği taştan tabutlar var.
Bunun dışında mekan oldukça yalın, ya da?
~
0 1|128|8192 0
D2
~
~
1 0 8167
S
#8169
Türbedeki Bir Oda~
Türbenin ana çemberindeki bu üç inziva yeri hemen hemen aynı. Kapağında
sahibinin görünüşünün kabartma halinde resmedildiği taştan tabutlar var.
Bunun dışında mekan oldukça yalın, ya da?
~
0 1|128|8192 0
D0
~
~
1 0 8167
S
#8170
Türbedeki Bir Oda~
Türbenin ana çemberindeki bu üç inziva yeri hemen hemen aynı. Kapağında
sahibinin görünüşünün kabartma halinde resmedildiği taştan tabutlar var.
Bunun dışında mekan oldukça yalın, ya da?
~
0 1|128|8192 0
D3
~
~
1 0 8167
S
#8171
Bahçeye giden patika~
Patikanın içi çirkin ve ölü görünen bitkilerle dolu. Sanki onların yaşamı
yanlarında duran dişe benzeyen dikenleriyle daha canlı gözüken başka
bitkiler tarafından emilmiş gibi görünüyor...
~
0 8192 3
D0
~
~
0 -1 8172
D2
~
~
0 -1 8139
S
#8172
Bahçeye giden patika~
Patikanın içi çirkin ve ölü görünen bitkilerle dolu. Sanki onların yaşamı
yanlarında duran dişe benzeyen dikenleriyle daha canlı gözüken başka
bitkiler tarafından emilmiş gibi görünüyor. Ve aniden küfrederek, patikanın
ortasına açılmış ve dallarla örtülmüş küçük bir deliğe düşüyorsun.
~
0 4|8192 3
D0
~
~
0 -1 8173
D2
~
~
0 -1 8171
D5
~
~
0 -1 8174
S
#8173
Bahçeye giden patika~
Patikanın içi çirkin ve ölü görünen bitkilerle dolu. Sanki onların yaşamı
yanlarında duran dişe benzeyen dikenleriyle daha canlı gözüken başka
bitkiler tarafından emilmiş gibi görünüyor. Bahçe kapıları tam karşında...
İçeri gönülsüzce giriyorsun. Burası gerçek bir labirente benziyor...
~
0 4|8192 3
D0
~
~
1 0 8177
D2
~
~
0 -1 8172
S
#8174
Bir Kaçış Oyuğu~
Burası şehre getirdiği şeytanlarca korkutulan, Ölüm Büyücüsü Xantharus'un
korkakça gizlendiği yer. Kaçmak için herşeyi yapardı ama şu an deliğinden
çıkmak için fazla şoke olmuş görünüyor.
~
0 1|8192 0
D4
~
~
0 -1 8172
S
#8175
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8180
D1
~
~
0 -1 8176
S
#8176
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8181
D1
~
~
0 -1 8177
D3
~
~
0 -1 8175
S
#8177
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8182
D1
~
~
0 -1 8178
D3
~
~
0 -1 8176
S
#8178
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8183
D1
~
~
0 -1 8179
D3
~
~
0 -1 8177
S
#8179
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8184
D3
~
~
0 -1 8178
S
#8180
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8185
D1
~
~
0 -1 8181
D2
~
~
0 -1 8175
S
#8181
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8186
D1
~
~
0 -1 8182
D2
~
~
0 -1 8176
D3
~
~
0 -1 8180
S
#8182
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8187
D1
~
~
0 -1 8183
D2
~
~
0 -1 8177
D3
~
~
0 -1 8181
S
#8183
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8188
D1
~
~
0 -1 8184
D2
~
~
0 -1 8178
D3
~
~
0 -1 8182
S
#8184
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8189
D2
~
~
0 -1 8179
D3
~
~
0 -1 8183
S
#8185
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8190
D1
~
~
0 -1 8186
D2
~
~
0 -1 8180
S
#8186
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8191
D1
~
~
0 -1 8187
D2
~
~
0 -1 8181
D3
~
~
0 -1 8185
S
#8187
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8192
D1
~
~
0 -1 8188
D2
~
~
0 -1 8182
D3
~
~
0 -1 8186
S
#8188
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8193
D1
~
~
0 -1 8189
D2
~
~
0 -1 8183
D3
~
~
0 -1 8187
S
#8189
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D0
~
~
0 -1 8194
D2
~
~
0 -1 8184
D3
~
~
0 -1 8188
S
#8190
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D1
~
~
0 -1 8191
D2
~
~
0 -1 8185
S
#8191
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.

~
0 1|8192 3
D1
~
~
0 -1 8192
D2
~
~
0 -1 8186
D3
~
~
0 -1 8190
S
#8192
Bahçe~
Aniden aydınlık, uzun meşeler ve taze, yeşil çimenlerin doldurduğu bir
alana geldin. İyiliğin güçleri, burada sıkışan ya da tuzağa düşenler için
bu karanlıklar diyarında ayak basacak bir yer yapmayı başarmış. Huzur içinde
yatabilirsin, hem de istediğin kadar.
~
0 4|1024 3
D1
~
~
0 -1 8193
D2
~
~
0 -1 8187
D3
~
~
0 -1 8191
S
#8193
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D1
~
~
0 -1 8194
D2
~
~
0 -1 8188
D3
~
~
0 -1 8192
S
#8194
Bahçe~
Kendini dikenli dallar ve hayatları kendilerinden çalınmış çürük
ağaçların oluşturduğu bir labirentte kaybolmuş buluyorsun. İyi ki
ulumalar ve çığlıklar ortamdaki donuk havayı zaman zaman dağıtıyor.
Aksi takdirde etrafının ürkütücülüğünü arttırmaktan başka bir işe
yaramayan bu donukluk içinde yutulabilirdin.
~
0 1|8192 3
D2
~
~
0 -1 8189
D3
~
~
0 -1 8193
S
#8195
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun. Doğuya doğru taş bir binayı seçer gibisin. Sağında
zeminden sisin içine doğru uzanan bir delik var.
~
0 1|8192 1
D0
~
~
0 -1 8197
D2
~
~
0 -1 8164
D5
~
~
0 -1 8196
S
#8196
Ejderha'nın İni~
Her ejderha türü, canlı ya da hortlak, aynı alışkanlıklara sahiptir.
Bunlardan biri de inlerini dekore etme şekilleridir. Bu sebepten eğer
girdiğinizde etrafa saçılmış dev bir hazine, kan ve kızarmış cesetler
görürseniz, en azından buranın onlardan birinin ini olduğundan %90 emin
olabilirsiniz...
~
0 1|8192 0
D4
~
~
0 -1 8195
S
#8197
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun. Doğuya doğru taş bir binayı seçer gibisin.
~
0 1|8192 1
D0
~
~
0 -1 8198
D2
~
~
0 -1 8195
S
#8198
Karanlık Sis~
Yolu aniden kaplayan kalın bir sis tabakasının içinden geçiyorsun.
Ayaklarını ancak görebiliyorsun. Uğulamalar, çığlıklar, öfke dolu
haykırışlar ve dehşet her yönden yaklaşıyor ve kalbini saran korkuyu
hissedebiliyorsun. Doğuya doğru taş bir binayı seçer gibisin. Emin
değilsin ama ilerde, yukarda karanlık bir tünel gördüğünü sanıyorsun.
~
0 1|8192 1
D0
~
~
0 -1 8199
D2
~
~
0 -1 8197
S
#8199
Karanlık Bir Tünel~
Bu olabilirmi? EVET!! Bir kaçış yolu!! Bu tünelden temiz hava ve taze çimen
kokusu geliyor. Tırmanıp kaçabilsen bile tünel o kadar dar ki tekrar geri
inebileceğinden şüphelisin. Yine de bu odanın tanrılarca kutsanmış olduğunu
hissediyorsun, bu nedenle kaçabileceğinden eminsin...
~
0 1|4 1
D2
~
~
0 -1 8198
S
#0


#RESETS
*
D 1 8102 1 1
D 1 8102 3 1
D 1 8103 1 1
D 1 8104 3 1
D 1 8114 0 1
D 1 8114 2 1
D 1 8115 2 1
D 1 8116 0 1
D 1 8117 0 1
D 1 8117 2 1
D 1 8118 2 1
D 1 8119 0 1
D 1 8120 0 1
D 1 8120 2 1
D 1 8120 3 1
D 1 8121 2 1
D 1 8122 0 1
D 1 8123 1 1
D 1 8124 0 1
D 1 8124 2 1
D 1 8125 2 1
D 1 8126 0 1
D 1 8127 0 1
D 1 8127 2 1
D 1 8128 2 1
D 1 8129 0 1
D 1 8130 0 1
D 1 8130 2 1
D 1 8130 1 1
D 1 8131 2 1
D 1 8132 0 1
D 1 8133 3 1
D 1 8134 1 1
D 1 8134 3 1
D 1 8135 1 1
D 1 8136 3 1
D 1 8140 3 1
D 1 8141 0 1
D 1 8141 1 1
D 1 8141 2 1
D 1 8142 0 1
D 1 8143 2 1
D 1 8144 0 1
D 1 8144 2 1
D 1 8145 0 1
D 1 8146 2 1
D 1 8149 0 1
D 1 8149 1 1
D 1 8149 2 1
D 1 8150 2 1
D 1 8151 0 1
D 1 8152 0 1
D 1 8152 2 1
D 1 8152 3 1
D 1 8153 2 1
D 1 8154 0 1
D 1 8157 1 1
D 1 8158 3 1
D 1 8160 1 1
D 1 8161 3 1
D 1 8165 1 1
D 1 8166 3 1
D 1 8167 0 1
D 1 8167 1 1
D 1 8167 2 1
D 1 8168 2 1
D 1 8169 0 1
D 1 8170 3 1
*
O 1 8109 0 8103   *   LOADS BONES
O 1 8109 0 8104
O 1 8109 0 8115   *  LOADS BONES
O 1 8109 0 8116
O 1 8109 0 8118    *  LOADS BONES
O 1 8109 0 8119
O 1 8109 0 8121     * LOADS BONES
O 1 8109 0 8122
O 1 8109 0 8123      * LOADS BONES
O 1 8109 0 8125
O 1 8109 0 8126     * LOADS BONES
O 1 8109 0 8128
O 1 8109 0 8129  *    LOADS BONES
O 1 8109 0 8131
O 1 8109 0 8132   *   LOADS BONES
O 1 8109 0 8133
*
M 1 8102 1 8104 1 *     LOADS WIGHT
M 1 8102 1 8119  1  *  LOADS WIGHT
M 1 8102 1 8121   1  * LOADS WIGHT
*
M 1 8132 1 8108    1  * LOADS WIERD
M 1 8132 1 8109    2  * LOADS WIERD
M 1 8132 1 8110    1  * LOADS WIERD
*
M 1 8108 1 8131     1 * LOADS HAUNT
O 1 8119 0 8131   *   LOADS CORPSE
*
M 1 8114 6 8115      1 * LOADS GIANT SPIDERS
M 1 8114 6 8119      1 * LOADS GIANT SPIDERS
M 1 8113 6 8121  1 *   LOADS GIANT RATS
M 1 8113 6 8116  1 *   LOADS GIANT RATS
M 1 8114 6 8132  1  *  LOADS GIANT SPIDERS
M 1 8114 6 8122  1  *  LOADS GIANT SPIDERS
M 1 8113 6 8103  1 *   LOADS GIANT RATS
M 1 8113 6 8118  1 *   LOADS GIANT RATS
M 1 8114 6 8129  1 *   LOADS GIANT SPIDERS
M 1 8114 6 8129  1 *   LOADS GIANT SPIDERS
M 1 8113 6 8125  1  *  LOADS GIANT RATS
M 1 8113 6 8125  1  *  LOADS GIANT RATS
*
M 1 8106 2 8123  1 *    LOADS LESSER DEMONS
M 1 8106 2 8133  1 *   LOADS LESSER DEMONS
*
M 1 8101 2 8126  1 *   LOADS WRAITH
M 1 8101 2 8128  1  *  LOADS WRAITH
M 1 8101 2 8132  1  *  LOADS WRAITH
*
M 1 8118 10 8106  1  *  LOADS ANIMATED CORPSES
M 1 8118 10 8113  1  *  LOADS ANIMATED CORPSES
M 1 8118 10 8120  1  *  LOADS ANIMATED CORPSES
*
M 1 8112 8 8112  1  *  LOADS UNDEAD MONSTERS
M 1 8112 8 8130  1  *  LOADS UNDEAD MONSTERS
M 1 8112 8 8137  1  *  LOADS UNDEAD MONSTERS
*
M 1 8103 6 8198  1 *   LOADS GHOST
M 1 8103 6 8195  1 *   LOADS GHOST
M 1 8103 6 8159  1 *   LOADS GHOST
M 1 8103 6 8155  1 *   LOADS GHOST
M 1 8103 6 8156  1 *   LOADS GHOST
M 1 8103 6 8164  1 *   LOADS GHOST
*
M 0 8100 2 8135  1  *  LOADS SPECTRE
E 0 8122 0 6	    * wears helm
M 0 8100 2 8136  1 *   LOADS SPECTRE
E 0 8122 0 6	    * wears helm
*
M 1 8130 1 8139  1 *   LOADS CAMBION SCOUT
E 1 8103 0 16       * WIELDS SWORD OF KAS
E 1 8117 0 17       * HOLDS SYMBOL
*
M 1 8128 3 8142  1  *  LOADS NIGHTMARE
M 1 8128 3 8143  1  *  LOADS NIGHTMARE
M 1 8128 3 8140  1  *  LOADS NIGHTMARE
*
M 1 8129 1 8143  1  *  LOADS RETRIEVER
*
M 1 8127 1 8145  1 *   LOADS DEATH KNIGHT
E 1 8112 0 16      *  WIELDS SWORD
E 1 8113 0 5       *  WEARS ARMOR
E 1 8114 0 6       *  WEARS HELM
*
M 1 8115 1 8145  1  *  LOADS LURKER
M 1 8115 1 8146  1  *  LOADS LURKER
M 1 8115 1 8147  1  *  LOADS LURKER
*
M 1 8109 1 8150  1  *  LOADS CRYPT THING
E 1 8104 0 6       *  LOADS CIRCLET
*
M 1 8110 1 8151  1   * LOADS GREATER DEMON
*
M 1 8119 1 8152  1   * LOADS MASTER
E 1 8107 0 12       * LOADS ROBES
E 1 8108 0 16       * WIELDS BONE
E 1 8110 0 17       * HOLDS GEM
G 1 8120 0			0          GIVES KEY
*
M 1 8116 1 8153  1   * LOADS SUCCUBUS
O 1 8115 0 8153     * LOADS JAR
P 1 8116 0 8115  1   * PUTS POISON IN JAR
O 1 8106 0 8153     * LOADS CHEST
P 1 8105 0 8106   1  * PUTS HOARD IN CHEST
*
M 1 8105 1 8154  1   * LOADS LICH
E 1 8101 0 9         *LOADS HAND
E 1 8102 0 6         *LOADS EYE
*
M 1 8131 1 8158  1   * LOADS ORCUS
E 1 8100 0 17        *HOLDS ROD
*
M 1 8123 2 8165   1  * LOADS SLIME
M 1 8133 2 8166  1   * LOADS SPIDERS
M 1 8123 2 8167  1   * LOADS SLIME
M 1 8104 2 8168  2   * LOADS VAMPIRE
E 1 8111 0 12        * WEARS CLOAK
G 1 8121 0			0          GIVES BLOOD
M 1 8104 2 8168  2   * LOADS VAMPIRE
E 1 8111 0 12        * WEARS CLOAK
G 1 8121 0			0          GIVES BLOOD
M 1 8134 1 8170  1   * LOADS BARON
E 1 8111 0 12        * WEARS CLOAK
G 1 8121 0			0          GIVES BLOOD
*
M 1 8117 1 8174   1   * LOADS XANTHARUS
G 1 8118 0			0          GIVES HOLY SYMBOL
*
M 1 8120 4 8175   4   * LOADS MOUNDS
M 1 8121 4 8178   4  * LOADS KAMPFLUTS
M 1 8122 2 8181   2  * LOADS PUDDINGS
M 1 8124 2 8184   2 *  LOADS OOZES
M 1 8125 8 8187   8  * LOADS TREES
M 1 8126 1 8192   1  * LOADS SPIRIT
M 1 8107 1 8190   1   *LOADS REVENANT
*
M 1 8111 1 8196   1 *   LOADS DRAGON
O 1 8105 0 8196     * LOADS HOARD
*
R 1 8175 4          * RANDOM EXITS IN MAZE
R 1 8176 4
R 1 8177 4
R 1 8178 4
R 1 8179 4
R 1 8180 4
R 1 8181 4
R 1 8182 4
R 1 8183 4
R 1 8184 4
R 1 8185 4
R 1 8186 4
R 1 8187 4
R 1 8188 4
R 1 8189 4
R 1 8190 4
R 1 8191 4
S

#OLIMITS
O 8100 1 * Rod of Orcus
O 8113 1 * A suit of dark armor
O 8110 10 * sanctuary potion
O 8122 2 * helm
S

#OMPROGS
O 8122 wear_prog wear_prog_headguard
O 8122 remove_prog remove_prog_headguard
S

#$
