#AREADATA
Filename hayvanat.are~
Name Hayvanat Bahçesi~
Builder Anon~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 1
Highlevel 15
Minvnum 8200
Maxvnum 8299
Path 8g d g y~
Yonelim_iyi 20
Yonelim_yansiz 70
Yonelim_kem 10
END

#NEW_MOBILES
#8200
tüccar giles~
giles~
Giles dükkan sahibi burada oturmuş tezgahta müşterileri bekliyor.
~
Giles zamanının çoğunu burada oturarak Hayvanat Bahçesine gelen
ziyaretçilere hizmet ederek geçiriyor. Tembel birisi olduğu için başka bir
iş yapmaya tenezzül etmiyor, hem ayrıca iyide para kazanıyor burada.
~
human~
ABG D 20
#8201
hayvanat bahçesi bekçisi~
hayvanat bahçesi bekçisi~
Bekçi masanın arkasında oturuyor.
~
Diyarın en ünlü hayvanat bahçesinin bekçisi karşında. Bütün hayvanların
idare edilmesinden sadece o sorumlu. Değişik bir saç şekline sahip birisi,
pahalı kıyafetleri var. Kıyafetlerine bakılarak hayvanlara pek bakmadığı
izlenimine kapılıyorsun.
~
human~
AB F 10
#8202
dev sülük~
dev bir sülük~
Dev bir sülük koluna yapışıyor.
~
Dev hafif kahverengi siyahımsı bir sülük.
~
bear~
ABEF 0 3
#8203
kaplan~
kaplan~
Kaplan burada avlanmak için bekliyor.
~
Sıradan fakat aç bir kaplan.
~
cat~
ABEF J 17
#8204
yunus~
yunus~
Mutluca yüzen bir yunus burada.
~
Çok tatlı.
~
water fowl~
ABCE 0 10
#8205
tek-boynuzlu at~
tek-boynuzlu at~
Tek-boynuzlu bir at burada duruyor.
~
Muhteşem.
~
fox~
AB 0 15
#8206
timsah~
timsah~
Timsah havuzun hemen üst kısmında süzülerek yüzüyor.
~
Büyük yeşil deriye sahip bir yaratık, çok büyük ve geniş dişleri var.
Daha önce doyurulmuş olmasını umut ediyorsun.
~
lizard~
ABF 0 13
#8207
ayı~
ayı~
Yaklaştıkça hırıldayan bir ayı.
~
Şu ana kadar gördüğün en büyük ayı. Pençeleriyle sana verebileceği
zararları düşününce kalbin duracak gibi oluyor.
~
bear~
ABF 0 13
#8208
bebek ejderha~
bebek ejderha~
8metrelik boyuyla burada bebek ejderha duruyor.
~
Bebek olmasına rağmen pek bir büyük ejderha karşında duruyor.
~
dragon~
AB 0 19
#8209
fil~
fil~
Sıradan bir fil burada duruyor.
~
Büyük kulaklara sahip gri bir fil.
~
dragon~
AB 0 14
#8210
goril~
goril~
Goril burada duruyor.
~
Kıllı geniş bir goril.
~
human~
ABF 0 15
#8211
hayvanat bahçesi asistanı bir kadın~
hayvanat bahçesi asistanı~
Hayvanat bahçesi asistanı bir kadın burada yemek hazırlıyor.
~
Hayvanat bahçesindeki hayvanları beslemekten sorumlu olan
bir kadın.
~
human~
AB 0 10
#8230
domuz~
domuz~
Bir domuz burada yuvarlanıyor.
~
Bu sıradan küçük pembe bir domuz. Ne fazlası var nede eksiği var.
~
pig~
AB 0 3
#8231
küçük kuş~
küçük kuş~
Küçük bir kuş etrafta uçuyor.
~
Gökyüzünde uçarmışçasına kafeste uçan küçük bir kuş.
~
song bird~
A 0 1
#8232
bebek keçi~
bebek keçi~
Bebek keçi burada ot yiyor.
~
Tasmalı bir bebek keçi görüyorsun.
~
fox~
ABG 0 2
#8233
anne keçi~
anne keçi~
Normal bir vücuda sahip ortalama bir keçi.
~
Keçinin geniş daire şeklinde zilleri var. Ona bakarken senin giysilerini
çiğnemeye başlıyor.
~
fox~
ABG 0 3
#8234
baba keçi~
baba keçi~
Baba keçi burada duruyor.
~
Baba keçi burada ailesini koruyor. Görünüşe göre boynuzlarıyla sana
epeyce bir zarar verebilir.
~
fox~
ABG 0 4
#8235
üzgün görünümlü eşek~
eşek~
Üzgün görünümlü bir eşek burada duruyor.
~
Oldukça üzgün ve çaresiz bir eşek duruyor burada.
~
dog~
AB 0 5
#8236
yaşlı at~
yaşlı at~
Yaşlı bir at burada duruyor.
~
Bir zamanlat savaş atına benzer bir görüntüsü var atın. Büyük ve kaslı,
ve muhtemelen emekli olmasına rağmen zarar verebilir durumda.
~
fox~
AB 0 6
#8237
papağan harvey~
papağan harvey~
Harvey, yeşil papağan burada tüneğin üstünde duruyor.
~
Bu yeşil papağan tüneğin üstünde oturuyor. Senin bütün hareketlerini
izliyor. Papağanın üstünde, isminin yazılı olduğu küçük bir tabela var.
Tabelanın üstünde "Harvey konuşan papağan, lütfen parmaklarınıza dikkat
ediniz." Yazıyor.
~
song bird~
AB 0 8
#0

#OBJECTS
#8200
pirinç küçük anahtar~
pirinçten yapılmış küçük anahtar~
pirinçten yapılmış küçük anahtar burada duruyor.~
brass~
key 0 A
0 0 0 0 0
1 10 4 P
E
key~
It is a small, simple brass key with no inscriptions
or marks of any kind.
~
#8201
tişört~
Tişört~
Üzerinde çeşitli renklerle yazı yazan düz beyaz bir tişört burada duruyor.~
satin~
clothing 0 AK
0 0 0 0 0
1 20 50 P
A
17 -1
E
writting~
The writting on the tee-shirt reads
"I've been to the Midgaard Zoo"
~
#8202
çinili fincan~
çinili bir fincan~
Yerde üzerinde çeşit çeşit renklerle yazı yazılmış çinili bir fincan duruyor.~
porcelain~
drink 0 AO
3 3 'lemonade' 0 0
1 10 10 P
E
writting~
The writting on the mug reads
"I've been to the Midgaard Zoo"
~
#8203
su çeşmesi~
Çeşme~
Çeşmeden su fışkırıyor.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
fountain~
It is very nice.  Made from fine white marble.
~
#8204
katlanabilir hayvanat bahçesi haritası~
Katlanabilir bir hayvanat bahçesi haritası~
Katlanabilir bir hayvanat bahçesi haritası burada duruyor.~
paper~
map 0 AO
0 0 0 0 0
1 12 200 P
E
harita hayvanat bahçe~
Selenge Hayvanat Bahçesi

             [ ]
            / |
           /  |                  G = Gift Shop
         [G]-[W]--[K]            W = Wishing well
              |                  K = Kiddies Zoo
        [X]--[ ]                 X = Out of bounds (Keeper)
              |                  C = Crocodile
     [C]      |   [G]            Y = Out Of Bounds (Feed Hut)
      |       |    |             D = Dolphin
     [ ]-----[ ]--[ ]--[ ]-[Y]   T = Tiger
      |       |    |    |        U = Unicorn
     [D] [E]-[ ]  [b]   |        B = Baby Dragon
              |        [ ]-[B]   G = Gorilla
             [T]        |        E = Elephant
                       [U]       b = Bear

~
#8205
hayvanat bahçesi hançeri~
Hayvanat Bahçesine ait hançer~
Küçük, üzerinde çok renkli bir yazı bulunan demir hançer burada duruyor.~
iron~
weapon 0 AN
dagger 3 5 pierce 0
10 80 750 P
E
writting~
The writting on the tee-shirt reads
"I've been to the Midgaard Zoo"
~
#0

#ROOMS
#8200
Hayvanat Bahçesinin Dışı~
Parkın içindeki bir patikanın sonuna geldin. Selenge Hayvanat Bahçesinin
kapılarının dışında duruyorsun. Batıda ufak bir göl görüyorsun, doğuda ise
küçük bir patika bulunmakta. Güneyde ise 2 tane turnike var. Biri hayvanat
bahçesine diğeride dışına çıkıyor.
~
0 C 1
D0
~
~
0 -1 3114
D5
~
~
0 -1 3115
D2
Turnike yol ayrımlarında oklarla hangi yönün nereye gittiğini anlatmak
adına kullanılır.
~
turnike~
0 -1 8205
E
turnike~
The turnstiles are study and can only be made to turn in one direction.
~
S
#8201
Hayvanat Bahçesi Dilek Kuyusu~
Selenge Hayvanat Bahçesinin hemen girişinde duruyorsun. Dışarıya yönelen
turnike hemen batıda olmalı fakat turnike yerine küçük bir bina var orada.
Sen yinede çıkmak için aynı yoldan geri dönmen gerektiğini düşünüyorsun.
Doğuda ise çocuklar için hazırlanmış oldukça parlak ve renkli Hayvanat
Bahçesi Çocuk bölümü var, güneyde ise asıl Hayvanat Bahçesi bulunmakta.
~
0 0 1
D0
The turnstile looks study and impossible to get through from this side.
~
turnstile~
0 -1 -1
D1
Birkaç kulübe ve kümes görüyorsun doğuda.
~
~
0 -1 8230
D2
Küçük bir patika görüyorsun.
~
~
0 -1 8204
D3
Bina şehir dışından gelenler için yapılmış bir hediye dükkanı imiş.
~
kapı~
1 -1 8205
D5
Bulanık sudaki parıldayan bozukluklar görüyorsun.
~
ızgara~
1 8200 8203
S
#8203
Dilek Kuyusunun Dibi~
Dilek kuyusunun dibindesin, pek yüksek olmayan kuyudan rahatlıkla
tırmanarak geri çıkabilirsin.
~
8200 1 6
D4
Gökyüzünü görebiliyorsun.
~
ızgara~
1 8200 8201
S
#8204
Hayvanat Bahçesinde Bir Patika~
Hayvanat Bahçesindeki küçük bir patikadasın. Batıda önemli olduğu
izlenimine kapıldığın bir bina bulunuyor, güney ve kuzeye doğru devam ediyor
patika.
~
0 0 1
D0
Kuyuyu görüyorsun.
~
~
0 -1 8201
D2
Yanyol ve arayolları görüyorsun.
~
~
0 -1 8207
D3
Kapının hemen üstünde "Hayvanat Bahçesi Bakıcısı" yazısını görüyorsun.
~
kapı~
1 -1 8206
S
#8205
Hediye Dükkanı~
Pek bir özenle hazırlanmış hediyelerin bulunduğu bir dükkandasın.
Dükkanda hayvanat bahçesiyle ilgili bazı eşyalar satılmakta. Kuzeye
baktığında bir turnike dışarı dünyaya açılıyor, doğuda ise tekrar Hayvanat
Bahçesine dönüyor. Tezgahın üstündeki tabela dikkatini çekiyor.
~
8200 8 0
D0
Turnike Hayvanat Bahçesinin dışına çıkıyor.
~
turnike~
0 -1 8200
D1
Kapı aralığından Hayvanat Bahçesi kuyusunu görüyorsun.
~
kapı~
1 -1 8201
E
işaret tabela~
+----------------------+
|  The Zoo Gift Shop   |
|                      |
| Type 'list' or 'buy' |
|  here to deal with   |
|     shop keeper.     |
+----------------------+
~
S
#8206
Hayvanat Bahçesi Bakıcısı'nın Ofisi~
Hayvanat Bahçesi bakıcısının ofisinde duruyorsun. Geniş bir masa ve
üzerindeki birsürü kağıtlar odayı meşgul etmekte.
~
8200 8 0
D1
~
kapı~
1 -1 8204
E
paper~
You pick a piece of paper randomly and read it. It details the profits of the
zoo for the last week. Wow! You realise this guy is making a packet.
~
S
#8207
Hayvanat Bahçesinde bir Anayol~
Anayol'un ortasında duruyorsun; güneye, kuzeye, batıya ve doğuya giden
patikalar görüyorsun.
~
0 0 1
D0
Küçük bir patika görüyorsun.
~
~
0 -1 8204
D1
Küçük bir patika görüyorsun.
~
~
0 -1 8208
D2
Küçük bir patika görüyorsun.
~
~
0 -1 8209
D3
Küçük bir patika görüyorsun.
~
~
0 -1 8210
S
#8208
Kafesler arasındaki bir patika~
Meşhur Selenge Hayvanat Bahçesinde bir patikada duruyorsun. Kuzeyde ve
güneyde kafesler var. Patika doğuya ve batıya doğru devam ediyor.
~
0 0 1
D0
Goril kafese yaklaştığında senin göğsüne vuruyor, sana meydan
okurmuşçasına. O kadar akıllı olamazlar ama değil mi?
~
kapı kafes~
1 8200 8211
D1
Küçük bir kulübe gözüne çarpıyor.
~
~
0 -1 8213
D2
Büyük kahverengi bir ayı ayağa kalkıp hırlamaya başlıyor tamda sen
yaklaşıp ona düzgün bir bakış attığında.
~
kapı kafes~
1 8200 8212
D3
Anayolu görebiliyorsun.
~
~
0 -1 8207
S
#8209
Kafesler arasındaki bir patika~
Meşhur Selenge Hayvanat Bahçesinde bir patikada duruyorsun. Batıda ve
güneyde kafesler var. Patika kuzeye doğru devam ediyor.
~
0 0 1
D0
Anayolu görebiliyorsun.
~
~
0 -1 8207
D2
Kafesin içindeki kaplanı görüyorsun, kaplan kafesin bir ucundan diğer
ucuna yürüyüyor; sıkılmış olsa gerek.
~
kapı kafes~
1 8200 8214
D3
Batıdaki kafeste bir fil sakince duruyor.
~
kapı kafes~
1 8200 8215
S
#8210
Kafesler arasındaki bir patika~
Meşhur Selenge Hayvanat Bahçesinde bir patikadasın. Kuzeyde ve güneyde
bazı kafesler var. Kafeslerin içinde havuzlar görüyorsun. Patika doğuya
doğru geri dönüyor.
~
0 0 1
D0
Sayısız timsah görüyorsun kafesin ardında, hepside havuzda çırpınmaya
çalışıyor.
~
kapı kafes~
1 8200 8216
D1
Anayolu görüyorsun.
~
~
0 -1 8207
D2
Sayısız yunus görebiliyorsun kafesin ardında, birbirleriyle suda oyun
oynuyorlar.
~
kafes kapı~
1 8200 8217
S
#8211
Goril Kafesi~
Hayvanat Bahçesin'deki Goril kafesinin içindesin. Kocaman fakat tek
başına durmuş bir ağaç görüyorsun. Kafesin dış kapısı güneyde.
~
0 0 1
D2
Kafesin hemen dışında küçük bir patika görüyorsun.
~
kafes kapı~
1 8200 8208
S
#8212
Ayı Kafesi~
Hayvanat Bahçesin'deki Ayı kafesinin içindesin. Kafesin bir köşesinde
birsürü yarısı yenmiş et duruyor. Hadi bunları dün yediyse ve şimdi açsa
diye düşünüyorsun. Kafesin çıkış kapısı kuzeyde duruyor.
~
0 0 1
D0
Kafesin dışında küçük bir patika görüyorsun.
~
kafes kapı~
1 8200 8208
S
#8213
Patikada bir kıvrım~
Patika batıdan güneye doğru kıvrılıyor. Küçük bir kulübeye giden kapı
doğuda duruyor.
~
0 0 1
D1
Kapı oldukça zayıf.
~
kapı~
1 -1 8219
D2
Küçük bir patika görüyorsun.
~
~
0 -1 8218
D3
Küçük bir patika görüyorsun.
~
~
0 -1 8208
S
#8214
Kaplan Kafesi~
Hayvanat Bahçesindeki Kaplan kafesindesin. Yerlerde uzun çimenler
büyüyor. Tahmin etmeye pek gerek yok sanırım neden çimenlerin biçilmediğine.
Birden kafesin içinde olduğunun farkına varıyorsun. Sen ne yaptın? Belkide
hemen kuzeydeki kapıya koşup kafesten çıkmalısın.
~
0 0 1
D0
Kafesin diğer tarafında küçük bir patika görüyorsun.
~
kapı kafes~
1 8200 8209
S
#8215
Fil Kafesi~
Hayvanat Bahçesinin Fil kafesinin içindesin. Zeminin sert ve tozlu
olduğunu farkediyorsun. Kafesin dışına çıkan kapı doğu tarafında.
~
0 0 1
D1
Kafesin dışında küçük bir patika görüyorsun.
~
kapı kafes~
1 8200 8209
S
#8216
Timsah Kafesi~
Hayvanat Bahçesinin Timsah kafesinin içindesin. Kafesin çoğu kısmını bir
havuz kaplıyor. Kafesin dışına çıkan kapı güney tarafında duruyor.
~
0 0 6
D2
Kafesin dışında küçük bir patika görüyorsun.
~
kapı kafes~
1 8200 8210
S
#8217
Yunus Kafesi~
Hayvanat Bahçesindeki yunus kafesinin içindesin. Havuzun içinde
yüzüyorsun. Kafesin dışına çıkan kapı kuzey tarafında.
~
0 0 6
D0
Kafesin dışında küçük bir patika görüyorsun.
~
kapı kafes~
1 8200 8210
S
#8218
Kafeslerin arasında bir patika~
Meşhur Selenge Hayvanat Bahçesinde bir patikada duruyorsun. Doğuda ve
güneyde kafesler bulunuyor, patika kuzeye doğru devam ediyor.
~
0 0 1
D1
Kafesin içindeki devasa kertenkeleyi görüyorsun.
~
kapı kafes~
1 8200 8220
D2
Kafesin diğer tarafında beyaz boynuzlu bir at görüyorsun.
~
kapı kafes~
1 8200 8221
D0
Kapı aralığından küçük bir patikayı görebiliyorsun.
~
~
0 -1 8213
S
#8219
Hayvan yemek deposu~
Küçük bir kulübede duruyorsun. Hayvanat Bahçesindeki bütün hayvanların
yemeklerinin burada olduğunu rahatlıkla etrafındaki yemeklerden
anlayabiliyorsun. Kulübenin dışına çıkan kapı batı yönünde.
~
8200 D 0
D3
Kapı oldukça zayıf.
~
kapı~
1 -1 8213
S
#8220
Bebek Ejderha Kafesi~
Hayvanat Bahçesindeki bebek ejderhanın kafesinin içinde duruyorsun. Kafes
neredeyse bomboş bebek dışında. Kafesin çıkış kapısı batıdaki kapıda.
~
0 0 1
D3
Kafesin dışında küçük bir patika görüyorsun.
~
kapı kafes~
1 8200 8218
S
#8221
Tek boynuzlu At'ın kafesi~
Hayvanat Bahçesindeki tek-boynuzlu at'ın kafesinin içindesin. Kafesin
içerisi oldukça soğuk, kafesin kuzey duvarında çıkış kapısı var.
~
0 0 1
D0
Kafesin dışında küçük bir patika görüyorsun.
~
kapı kafes~
1 8200 8218
S
#8230
Küçüklerin Hayvanat Bahçesi~
Hayvanat Bahçesinin küçükler için yapılmış kısmının girişindesin. Batıda
Hayvanat Bahçesi kuyusunu görüyorsun, doğuda ise küçük bir patika var.
~
0 0 1
D3
Kuyuyu görebiliyorsun.
~
~
0 -1 8201
D1
Küçük bir patika görüyorsun.
~
~
0 -1 8231
S
#8231
Hayvanat Bahçesi Küçükler Bölümünde küçük bir patika~
Küçükler için yapılmış kısımda bir patikadasın. Kuzey tarafda keçilerin
bulunduğu bir çit, güney taraftada domuzların bulunduğu bir çit bulunmakta.
Patika doğuya ve batıdaki girişe doğru devam ediyor.
~
0 0 1
D0
Keçi ailesini görebiliyorsun.
~
~
0 -1 8232
D1
Küçük bir patika görüyorsun.
~
~
0 -1 8234
D2
Çamurun içine atlayan domuzları görüyorsun.
~
~
0 -1 8233
D3
Girişi görebiliyorsun.
~
~
0 -1 8230
S
#8232
Keçi çiti~
Düşmüş geniş bir ağaç burada duruyor, çocukların gelip keçilerle
oynamasına olanak sağlıyor. Güneyde küçük bir patika yatıyor.
~
0 0 1
D2
Küçük bir patika görüyorsun.
~
~
0 -1 8231
S
#8233
Domuz Çiti~
Dizlerine kadar çamurun içinde duruyorsun. Kötü bir koku senin bütün duyu
organlarını faal duruma düşürmekte. Kuzeye küçük patikaya gidebilirsin.
~
0 0 1
D0
Küçük bir patika görüyorsun.
~
~
0 -1 8231
S
#8234
Hayvanat Bahçesinin Küçükler için olan bölümünde bir patika~
Hayvanat Bahçesinin küçükler için yapılmış kısmında küçük bir
patikadasın. Kuzeyde büyük kuş kafesleri günde ise ahır görüyorsun. Batıya
doğru geri dönen bir patika bulunmakta.
~
0 0 1
D0
Tahtanın üstünden bir başka tahtanın üstüne uçan kuşlar görüyorsun.
~
kapı~
1 -1 8236
D3
Küçük bir patika görüyorsun.
~
~
0 -1 8231
D2
Ahırdan bir sürü atın sesi geliyor.
~
kapı~
1 -1 8235
S
#8235
Ahır~
Küçük bir ahırdasın. Bütün zemin samanla örtülmüş durumda, çeşitli at
ayakları ve bir sürü şey daha duvarlara çivilenmiş duruyor. Ahırın çıkış
kapısı kuzeyde duruyor.
~
0 D 0
D0
Kapının çıkışında küçük bir patika birda ötesinde kuş kafesi görüyorsun.
~
kapı~
1 -1 8234
S
#8236
Büyük Kuş Kafesi~
Büyük bir kuş kafesindesin. Kafes kuzeye doğru devam ediyor, güneyde ise
çıkış kapısı var.
~
0 D 0
D0
Kafesin dahada devam ettiğini görüyorsun.
~
~
0 -1 8237
D2
Kapının penceresinden küçük bir patika görüyorsun.
~
kapı~
1 -1 8234
S
#8237
Büyük Kuş Kafesi~
Büyük bir kuş kafesinde duruyorsun. Kafes batıya ve güneye doğru devam
ediyor.
~
0 D 2
D2
Kafesin devamını görüyorsun.
~
~
0 -1 8236
D3
Kafesin devamını görüyorsun.
~
~
0 -1 8238
S
#8238
Büyük Kuş Kafesi~
Büyük kuş kafesinin donunda duruyorsun. Kafesin geri kalan kısmı doğuda
duruyor.
~
0 D 0
D1
Kafesin devamını görüyorsun.
~
~
0 -1 8237
S
#0

#RESETS
* this area has been converted to ROM 2.4 format by jaceks
* area Zoo of Midgaard is connected with:
*         8200 <> 3115 (midgaard)
*         8200 <> 3116 (midgaard)
* ver 1.00
* - section #SPECIALS added
* - section #SHOPS added
* - a zoo dagger added
* - fountain added
*                      jaceks, Wed Jul 31 00:12:08 MET DST 1996
*
* M 0 6502 1 8218    Tourist  (somewhere_between_cages)
* E 1 8201 500 5    Tee-shirt
* E 1 1025 100 16   Wields wakizashi
*
M 0 8200 1 8205 1  * Gift shop keeper (S)
G 0 8201 -1        * a tee-shirt
G 0 8202 -1        * a mug
G 0 8204 -1        * a map of Midgaard Zoo
G 0 8205 -1        * a zoo dagger
*
D 0 8201 5 2      * Lock Well grate
D 0 8204 3 1      * Zoo keepers hut
D 0 8206 1 1      * Zoo keepers hut
*
D 0 8210 0 2      * Cages
D 0 8210 2 2
D 0 8216 2 2
D 0 8217 0 2
*
D 0 8209 3 2
D 0 8209 2 2
D 0 8214 0 2
D 0 8215 1 2
*
D 0 8208 0 2
D 0 8208 2 2
D 0 8211 2 2
D 0 8212 0 2
*
D 0 8218 1 2
D 0 8218 2 2
D 0 8220 3 2
D 0 8221 0 2
*
M 0 8201 1 8206 1  * Zoo keeper (10)
G 1 8200 8           * Zoo key
*
M 0 8211 1 8219  1 * Zoo assistant  (10)
E 1 8205 -1 16       * wields a zoo dagger
*
O 0 8203 1 8201 1  * Well
*
M 0 8203 1 8214 1  * Tiger (17)
*
M 0 8206 3 8216 3  * Crocodile (13)
*
M 0 8204 3 8217 3  * Dolphin (10)
*
M 0 8205 1 8221 1  * Unicorn (15)
*G 1 8205 100
*
M 0 8202 6 8203 4  * Giant Leech (3)
*
M 0 8209 1 8215 1  * Elephant (14)
*
M 0 8210 1 8211 1  * Gorilla (15)
*
M 0 8207 1 8212 1  * Bear (13)
*
M 0 8208 1 8220 1  * Baby Dragon (19)
*
M 0 8230 6 8233 3  * Pigs (3)
*
M 0 8234 1 8232 1                (2)
M 0 8233 1 8232 1  * Goat Family (3)
M 0 8232 1 8232 1                (4)
*
D 0 8235 0 1       * Close Stable door
D 0 8234 2 1
*
M 0 8236 1 8235 1  * Horse (5)
M 0 8235 1 8235 1  * Donkey (6)
*
D 0 8236 2 1       * Close aviary door
D 0 8234 0 1
*
M 0 8231 12 8236 7 * Small birds (1)
*
M 0 8231 12 8238 1 * Small bird (1)
*
M 0 8237 1 8238 1  * parrot (8)
*
S

#SHOPS
8200 0 0 0 0 0  100 100  0 23  * shopkeeper Giles
0

#SPECIALS
M 8208 spec_breath_lightning   * the baby dragon
S

#$
