#AREADATA
Filename hizmetkar_kanyonu.are~
Name Hizmetkar Kanyonu~
Builder Raff~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 30
Minvnum 9200
Maxvnum 9299
Path 6d 4g 2d g 2d a g~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#9201
dağcı~
dağcı~
Bir dağcı senle aynı yönde ilerliyor.
~
O da, dağın arkasında ne olduğunu görmek istiyor.
~
human~
ACGT 0 3
#9202
tekgöz~
tekgöz~
Aç bir tekgöz seni izliyor!
~
Akşam yemeğini yemek üzereymiş gibi görünüyor. (Belki de akşam yemeği
sensin? )
~
giant~
ABFQT DF 22
#9203
ufak hizmetkar~
ufak hizmetkar~
Ufak bir hizmetkar hareket ediyor.
~
Ufak bir hizmetkar, tercihinin aksine reddedilmiş.
~
human~
AG 0 1
#9204
hizmetkar muhafız~
muhafız hizmetkar~
Kanyonun muhafız hizmetkarı.
~
Ne tür bir element olduğunu söyleyemiyorsun. Belkide hepsinden birer parça?
~
human~
AB 0 20
#9205
küçük hizmetkar~
küçük hizmetkar~
Küçük bir hizmetkar.
~
Küçük bir hizmetkar, kanyonun sakinlerinden.
~
human~
ABG 0 5
#9206
orta büyüklükte hizmetkar~
orta büyüklükte hizmetkar~
Orta büyüklükte bir hizmetkar.
~
Orta büyüklükte bir hizmetkar, kanyonun sakinlerinden.
~
human~
ABG 0 10
#9207
büyük hizmetkar~
büyük hizmetkar~
Büyük hizmetkar.
~
Büyük hizmetkar, kanyonun sakinlerinden.
~
human~
ABG 0 15
#9208
toprak hizmetkar yönetici~
toprak yöneticisi~
Toprak hizmetkarlarının Yöneticisi.
~
Yeryüzünün kendisi kadar eski gözüküyor. Yeryüzünün bütün sırlarını ve
bilgisini barındırıyor. Nerede başladığını ve nerede bittiğini tam olarak
söyleyemiyorsun.
~
human~
ABKQe H 30
#9209
ateş hizmetkar yönetici~
ateş yöneticisi~
Ateş hizmetkarlarının Yöneticisi.
~
Ona baktığında, tahtındaki ateşle karışıyormuş gibi görünüyor
~
human~
ABKe H 30
#9210
hava hizmetkar yönetici~
hava yöneticisi~
Hava hizmetkarlarının Yöneticisi.
~
Ona baktığında gökyüzünün kendisiymiş gibi görünüyor.
~
human~
ABKe H 30
#9211
şimşek hizmetkar yönetici~
şimşek yöneticisi~
Şimşek hizmetkarlarının Yöneticisi.
~
Ona göz attığında kör edici bir ışık huzmesi görüyorsun ve sağır edici
bir gürleme duyuyorsun. Gözlerini ovalıyorsun ve baktığında, sana
sırıttığını görüyorsun.
~
human~
ABKe H 30
#9212
su hizmetkar yönetici~
su yöneticisi~
Su hizmetkarlarının Yöneticisi.
~
Sen ona bakarken değişiyor ve etrafında girdap gibi dönmeye başlıyor.
Korktuğun an elemental formuna geri dönüyor.
~
water fowl~
ABKe H 30
#9214
su birikinti hizmetkar~
su birikintisi~
Su hizmetkarlarından bir su birikintisi.
~
Sana çelme takarak yere düşürüyor ve ayakların ıslanıyor.
~
water fowl~
AG 0 8
#9215
alev ateş hizmetkar~
alev~
Ateş hizmetkarlarından küçük bir alev.
~
Çimlere doğru için için yanarak gidiyor.
~
human~
AG 0 4
#9216
kara buz tane hizmetkar~
kar tanesi~
Su hizmetkarlarından bir kar tanesi.
~
Biraz mavimsi gözüküyor.
~
human~
AG 0 3
#9217
kara toprak hizmetkar~
küçük kaya~
Toprak hizmetkarlarından küçük bir kaya.
~
Küçük bir taşa benziyor.
~
human~
AG 0 3
#9218
kıvılcım enerji yıldırım hizmetkar~
kıvılcım~
Küçük bir kıvılcım elektrik yayıyor.
~
Işık hızıyla oradan oraya zıplıyor.
~
human~
AG 0 4
#9219
asit damla hizmetkar~
asit damlası~
Küçük bir asit damlası taşı yemekle meşgul.
~
Büyülü bir asit damlası elektrik ve suyun arasında.
~
human~
AG 0 9
#9220
lav hizmetkar canavar~
lav canavarı~
Bir lav canavarı oradan oraya gidiyor.
~
Büyülü lava canavarı ateşle toprak arasında.
~
human~
AG 0 8
#9221
çamur hizmetkar canavar~
çamur canavarı~
Bir çamur canavarı kükrüyor.
~
Büyülü çamur canavarı su ve toprak arasında.
~
human~
AG 0 7
#9222
sis hizmetkar hava~
hizmetkar sis~
Hava burada gerçekten sisli.
~
Büyülü sis su ve hava arasında.
~
human~
AG 0 6
#9223
partikül hizmetkar~
partikül~
Çok çok küçük bir partikül.
~
Büyülü olduğu belli bir enerji.
~
human~
AG 0 5
#9224
toz hizmetkar bulut~
toz bulutu~
Bir toz bulutu hapşırmana neden oluyor.
~
Büyülü toz bulutu hava ve toprak arasında.
~
human~
AGS DF 6
#9225
polen hizmetkar~
polen~
Bir polen havada uçuşuyor.
~
Büyülü polenin hava elementi olduğu belli.
~
human~
AGS DF 2
#9226
mavi alev~
mavi alev~
Mavi bir alev yanıyor.
~
Yüzü varmış gibi görünen insansı bir figür görüyorsun. Nasıl olduysa
ateşin içine tuzağa düşürülmüş.
~
human~
ABG 0 26
#9227
manyeto~
manyeto~
Bir manyeto bulduğu herşeyi çarpıyor.
~
İnsansı figür manyeto alanında tuzağa düşürülmüş görünüyor.
~
human~
ABG 0 22
#9228
buz haydut~
buz haydut~
Buz Haydut kalbine soğuğun korkusunu salıyor.
~
İnsansı figür buzla kaplanmış ancak hala canlı gözüküyor.
~
human~
ABGH P 24
#9229
kara canavarı~
kaya canavarı~
Kaya Cavanarı oldukça sessiz, bekliyor.
~
Toprak içine hapsedilmiş insansı figür hala canlı görünüyor.
~
human~
ABG 0 23
#9230
kasırga~
kasırga~
Bir kasırga gökyüzünü karıştırıyor.
~
Kasırga içine hapsedilmiş insansı bir figür.
~
human~
ABG P 28
#9231
büyücü hizmetkar~
hizmetkar büyücü~
Hizmetkar büyücü bir büyü için taş topluyor.
~
Elemental büyücü buraya Teslimiyet Taşını aramaya gelmiş. Karşıt hisleri
tercüme etmeye yarayacağını düşünüyor.
~
human~
ABGR B 17
#9232
gökkuşağı savaşçısı~
gökkuşağı savaşçısı~
Gökkuşağı Mezhebi'nden bağlılığını haykırıyor.
~
Elemental güçlere hizmeti sayesinde özel güçler verilmiş bir Gökkuşağı
Savaşçısı.
~
human~
AGQ 0 18
#9233
ilüzyonist~
ilüzyonist~
İlüzyonist güçler üzerine çalışıyor.
~
Aldatma üzerine yeni bir büyü üzerinde çalışıyor. <kuşanılan> İlüzyon Kılıcı
~
human~
ABGR 0 12
#9234
simyacı~
simyacı~
Bir simyacı büyülü otları ve taşları topluyor.
~
Nadide olan şifalı bitkilerin bu kanyonda yetiştiğine dair söylentiler var.
~
human~
AGS DF 13
#9235
bebek gökkuşağı ejderha~
bebek gökkuşağı ejderhası~
Bir bebek gökkuşağı ejderhası elementlerle oynuyor.
~
Sadece bebek bir ejderha standartlarında.
~
human~
ABG DF 16
#9236
küçük şeytan~
küçük şeytan~
Küçük bir şeytan eğleniyor.
~
Küçük bir şeytan birkaç eşya çalıyor ve oldukça tiksindirici.
~
human~
ACGH PQ 5
#9237
büyük hizmetkar~
büyük hizmetkar~
BÜYÜK bir hizmetkar burada duruyor.
~
BÜYÜK, başka söze gerek var mı?
~
human~
ABG 0 20
#9238
iksir satıcısı~
iksir satıcısı~
Bir iksir satıcısı sana iksirlerini tanıtıyor.
~
BANA SALDIRMANI TAVSİYE ETMEM.
~
human~
ABEGR 0 30
#9239
savaş büyücüsü~
Savaş Büyücüsü~
Bir büyücü savaş büyüleri için taş ve toz topluyor.
~
Bir savaş büyücüsü büyüler üzerine çalışıyor.
~
human~
ABGKRe D 46
#0

#OBJECTS
#9201
toprak yüzük~
toprak yüzüğü~
Tüm ışıkları soğuran siyah bir yüzük burada dinleniyor.~
oldstyle~
furniture I AB
0 0 0 0 0
7 50 1140 P
A
4 1
A
3 1
#9202
taş göğüslük~
taş göğüslük~
Taş bir göğüslük toprakla konuşuyor.~
stone~
armor 0 AD
10 10 10 2 0
31 700 5500 P
A
5 1
A
2 -2
#9203
ateş hançeri~
ateş hançeri~
Ateş figürleriyle bezenmiş bir hançer değdiği yerleri yakıyor.~
unknown~
weapon A AN
dagger 5 6 pierce A
29 20 2800 P
A
19 4
#9204
kızıl alev fuları~
kızıl alev fuları~
Ruhani alevlerden yapılmış bir fular burada süzülüyor.~
ethereal~
armor A AC
9 9 9 3 0
30 30 3100 P
A
19 1
#9205
rüzgar çizme~
bir çift rüzgar çizmesi~
Bir çift rüzgar çizmesi çevresinde hava akımı oluşturuyor.~
fiber~
armor G AG
8 8 8 2 0
26 10 5200 P
A
2 2
#9206
kasırga miğferi~
kasırga miğferi~
Üzerinde kasırga işlemeleri olan bir miğfer burada bırakılmış.~
iron~
armor B AE
9 9 9 3 0
31 40 3800 P
A
20 -2
#9207
yıldırım kılıç~
yıldırım kılıcı~
Kıvılcımlar saçan bir kılıç burada bekliyor.~
unknown~
weapon AB AN
sword 5 5 slash H
25 100 2200 P
A
19 3
A
18 -1
#9208
elektrik kalkan~
elektrik kalkanı~
Enerjiden yapılmış bir kalkan burada oturuyor.~
unknown~
armor B AJ
9 9 9 4 0
28 80 4500 P
A
5 1
A
1 -1
#9209
buz kemeri~
buz kemeri~
Büyülü buzdan yapılmış bir kemer burada bırakılmış.~
ice~
armor 0 AL
10 10 10 3 0
31 100 1540 P
A
5 -2
#9210
şelale pelerini~
şelale pelerini~
Üzerinde büyülü şelalelerin dansettiği bir pelerin burada bırakılmış.~
unknown~
armor 0 AK
9 9 9 2 0
30 60 3000 P
A
18 -2
A
12 25
#9211
hizmetkar muskası~
hizmetkar muskası~
Ateş, su, yıldırım, toprak ve hava desenleri olan bir muska burada bırakılmış.~
unknown~
jewelry A AC
0 0 0 0 0
20 10 860 P
A
20 -2
#9212
hizmetkar bileklik~
hizmetkar bilekliği~
Büyülü bir bileklik burada bırakılmış.~
unknown~
gem 0 AM
0 0 0 0 0
20 40 580 P
A
13 20
#9213
platin bileklik~
platin bileklik~
Platin bir bileklik burada yatıyor.~
platinium~
armor 0 AM
9 9 9 2 0
26 40 1700 P
A
4 -2
A
1 1
#9214
platin bacaklık~
bir çift platin bacaklık~
Bir çift platin bacaklık burada yatıyor.~
platinium~
armor 0 AF
9 9 9 2 0
26 40 1700 P
A
3 -2
A
2 1
#9215
ateş değnek~
ateş değneği~
Bir ateş değneği burada bırakılmış.~
wood~
wand A AO
15 3 3 'fireball' 0
16 70 3900 P
#9216
buz asa~
buz asa~
Buzdan bir asa burada bırakılmış.~
ice~
wand A AO
12 3 3 'frost breath' 0
25 70 13700 P
#9217
deprem değnek~
deprem değneği~
Bir deprem değneği burada bırakılmış.~
ebony~
wand A AO
7 3 3 'earthquake' 0
7 70 1000 P
#9218
rüzgar değnek~
rüzgar değneği~
Bir rüzgar değneği burada bırakılmış.~
wood~
wand A AO
11 1 1 'gas breath' 0
27 70 12600 P
#9219
yıldırım değnek~
yıldırım değneği~
Bir yıldırım değneği burada bırakılmış.~
ebony~
wand A AO
9 1 1 'lightning bolt' 0
7 70 1420 P
#9220
taş gürz~
taş gürz~
Taştan yapılmış bir gürz burada unutulmuş.~
stone~
weapon 0 AN
mace 3 7 pound F
13 160 730 P
A
19 1
A
18 -2
#9221
kızıl yükleme değnek~
yükleme değneği~
Kızıl bir kaya burada bırakılmış.~
stone~
wand 0 AO
19 2 2 'harm' 0
13 20 2800 P
A
1 -2
#9222
lav ışık~
lav ışığı~
Bir lav ışığı burada bırakılmış.~
oldstyle~
light A A
0 0 1000 0 0
0 40 250 P
#9223
enerji parşömen~
enerji parşömeni~
Bir enerji parşömeni burada bırakılmış.~
paper~
scroll B A
19 'cure critical' 'refresh' '' ''
5 10 860 P
#9224
su testisi~
su testisi~
Büyük fakat hafif bir su testisi burada bırakılmış.~
glass~
drink 0 A
150 150 'water' 0 0
0 20 200 P
#9225
büyülü toz~
büyülü toz~
Bir miktar büyülü toz etrafa dağılmış.~
unknown~
pill 0 A
20 'detect invis' '' '' ''
0 10 300 P
#9226
alev mızrak~
alev mızrağı~
Mavi alevlerden yapılmış bir mızrak toprağı yakıyor.~
flame~
weapon A AN
lance 2 15 thrust A
29 140 220 P
A
18 3
A
13 -20
#9227
buz saçak hançer~
buz saçağı hançeri~
Parlayan bir hançer burada bekliyor. Oldukça SOĞUK görünüyor!~
ice~
weapon A AN
dagger 6 4 pierce B
28 10 1630 P
A
1 -1
A
19 3
#9228
çığ~
ÇıĞ~
Bir çığ seni ezmeye çalışıyor!~
unknown~
weapon 0 AN
exotic 1 25 blast 0
24 160 3000 P
A
18 -1
#9229
sabah yıldızı zincir~
sabah yıldızı~
Zincirle bağlanmış bir yıldız burada bekliyor.~
wood~
weapon A AN
flail 6 4 crush 0
23 110 3300 P
A
17 -6
A
20 -4
#9230
şok kırbaç~
Şok Kırbacı~
Hareketleri yılana benzeyen bir kırbaç görüyorsun.~
leather~
weapon B AN
whip 3 8 stab 0
20 100 64 P
A
1 -2
A
19 4
#9231
yokolma iksiri~
yokolma iksiri~
Herkes tarafından farkedilmeyi engelleyecek bir iksir burada dinleniyor.~
glass~
potion 0 AO
15 'invisibility' '' '' ''
0 10 250 P
#0

#ROOMS
#9201
Dağ Yolu~
Sarp bir dağa çıkan, dağ yolundasın. You are on a mountain path which
ascends a steep mountainside. Patika dağın etrafında bir yılan gibi
kıvrıldığı için patika sonunda ne olduğunu göremiyorsun. Dağın arkasından
gelen bölgeden büyük bir gücün varlığını seziyorsun.
~
0 0 5
D0
~
~
0 -1 5267
D4
~
~
0 -1 9202
S
#9202
Dağ Yolu~
Dağı çevreleyen kayalı patikadasın. Daha göremediğin bir parlama
seziyorsun, dağın arkasından..
~
0 0 5
D0
Gateway to abysis.
~
~
0 -1 25000
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
S
#9203
Dağkenarı Mezarları~
Dağa çıkmayı başaramayan kişilerin yığınlar halindeki mezarlarını
görüyorsun. Gömülmemiş bir kaç cesedin yorgunluktan ölmediğini
farkediyorsun. Patika dağın doğu tarafına kıvrılıyor.
~
0 0 5
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
E
beden vücut ölü~
Boyunları kırılmış ve vücutları çiğnenmiş gibi gözüküyor.
~
E
mezar taş~
You are sure glad that YOU aren't under one of those piles! Many of the
tombstones have the same name on them, 'Raff'. He must come here a lot.
~
S
#9204
Dağ Yolunda Kör Viraj~
Normal bir dağ patikası gibi gözükse de öyle DEĞİL! This looks like a
normal mountain path, but it is NOT! Patikanın bu tarafı büyük(ve tabii ki
insan yiyen) bir Tek Gözün bölgesi! Patika son tırmanışını yüksek bir yerde
tamamlıyor.
~
0 0 5
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
S
#9205
Uzak Manzara~
Kanyonun üstünden baktığında şok edici bir manzarayla karşılaşıyorsun.
Burada bir işarette: DİKKAT! ELEMENTAL KANYON yazıyor. Kanyonun batı
tarafındaki lav akıntılarından alevler sıçrıyor. Kuzey batıda gökyüzü komik,
hava sisli gözüküyor. Kuzey doğuda elektrik akımlarının sıçramalarını
görebiliyorsun. Doğu da güçlü ve büyülü bir nehir görüyorsun. Ayrıca doğuda
kanyon duvarına doğru ilerleyen bir mağaranın girişini görüyorsun. Patika
kuzeye, etrafa bakılabilecek bir yere daha ilerliyor.
~
0 0 5
D0
~
~
0 -1 9206
D5
~
~
0 -1 9204
S
#9206
Manzara~
Kanyonda dolaşan elemental hizmetkarlar görüyorsun. Kanyondan gelen
uğultu yükseliyor. Patika burada kanyonu tırmanıyor.
~
0 0 5
D2
~
~
0 -1 9205
D5
~
~
0 -1 9207
S
#9207
Hizmetkar Kanyonu Girişi~
Buradaki üstün güçlerin sesleri ve görüntüleri sana huşu veriyor.
Elemental hizmetkarlar efendilerinin emirlerini yerine getiriyorlar. Başka
bir manzaraya bakmak için yukarı tırmanabilir veya kuzeydeki yol ayrımına
gidebilirsin.
~
0 0 3
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
S
#9208
Kanyonun Zemini~
Çeşitli elemental suretler kanyonda dolaşıyor. Bazıları işlerine gidiyor
gibi bazılarıysa işleri yokmuş gibi gözüküyor. Kanyon kuzeye ve doğuya devam
ediyor.
~
0 0 3
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
S
#9209
Hizmetkar Geçidi~
Batıda lavların sıçradığını görebiliyorsun. Kuzey doğuda nehre doğru
giden bir patika var. Doğuda kanyon duvarına doğru giden bir mağaranın
girişi var. Güney ise geldiğin yola, kanyonun çıkışına doğru gidiyor.
~
0 CD 0
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
D4
~
Entrance to the Combat Magician Chamber.
~
0 -1 9261
S
#9261
Savaş Büyücüsünün Odası~
	You are standing in the middle of this magical chamber.This
room is full of shelves which hold various spell components. The entire
room smells of smoke and incense. This room is obviously used by a
practicing mage.
~
0 0 0
D5
~
~
0 -1 9209
S
#9210
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon kuzeye
ve batıya devam ediyor. Kanyon duvarına doğru giden bir mağaranın girişi
doğuda.
~
0 0 3
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
S
#9211
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon kuzeye
güneye ve batıya devam ediyor.
~
0 0 3
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
S
#9212
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon
zemininden her yöne çıkış var.
~
0 0 3
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
S
#9213
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon zemini
kuzeye güneye ve batıya doğru gidiyor. Doğuya doğru bir patika var.
~
0 0 3
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
S
#9214
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon zemini
kuzeye güneye ve batıya doğru genişliyor. Batıda bir bahçe yanıyor.
~
0 0 3
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
S
#9215
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Buradan her
tarafa çıkış mevcut.
~
0 0 3
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#9216
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon zemini
kuzeye, güneye ve batıya doğru yayılıyor.
~
0 0 3
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9217
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon zemini
doğu ve güneye yayılıyor. Kuzeyde bir çıkıntıya tırmanabilirsin.
~
0 0 3
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
S
#9218
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon zemini
doğuya, güneye ve batıya doğru yayılıyor.
~
0 0 3
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
S
#9219
Kanyonun Zemini~
Çeşitli elemental suretler kanyonun zemininde dolanıyorlar. Bazılarının
işi varmış gibi görünse de bazılarının işi yok gibi gözüküyor. Kanyon zemini
güney ve batıya doğru yayılıyor. Kuzeydeki çıkıntıya tırmanabilirsin.
~
0 0 3
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
Karanlık Mağara~
Doğuya doğru giden büyük kayalarla dolu bir patika görüyorsun. Çok güçlü
enerji kaynağı seziyorsun doğu yönünde.
~
0 AD 3
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
S
#9221
Karanlık Mağaralar~
Bir ışık kaynağıyla bile önünü zor görebilirsin. Mağaradaki kayalar,
karanlıktan daha kara. Etrafında çok büyük bir güç seziyorsun. Patika güneye
ve doğuya gidiyormuş gibi gözükse de, ne tarafa yürüdüğünü bile söylemek
zor, önünü göremezken..
~
0 AD 3
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
Karanlık Mağaralar~
Bir ışık kaynağıyla bile önünü zor görebilirsin. Mağaradaki kayalar,
karanlıktan daha kara. Etrafında çok büyük bir güç seziyorsun. Patika güneye
ve batıya gidiyormuş gibi gözükse de, ne tarafa yürüdüğünü bile söylemek
zor, önünü göremezken..
~
0 AD 3
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
Karanlık Mağaralar~
Bir ışık kaynağıyla bile önünü zor görebilirsin. Mağaradaki kayalar,
karanlıktan daha kara. Etrafında çok büyük bir güç seziyorsun. Patika kuzeye
,güneye ve doğuya gidiyormuş gibi gözükse de, ne tarafa yürüdüğünü bile
söylemek zor, önünü göremezken..
~
0 AD 3
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
Karanlık Mağaralar~
Bir ışık kaynağıyla bile önünü zor görebilirsin. Mağaradaki kayalar,
karanlıktan daha kara. Etrafında çok büyük bir güç seziyorsun. Patika
kuzeye, güneye ve doğuya gidiyormuş gibi gözükse de, ne tarafa yürüdüğünü
bile söylemek zor, önünü göremezken..
~
0 AD 3
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
Koyu Karanlık Mağaralar~
Işığın burada işe yarıyormuş gibi gözükmüyor. Büyülü ışık kaynakları bile
bir adım ötenden daha ilerisini gösteremeyecek gibi gözüküyor. Birden
patikanın kıvrıldığını ve değiştiğini hatırlıyorsun, ancak karanlıktan
dolayı farkedememiştin. Doğuda büyük bir güç seziyorsun.
~
0 AD 3
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
Koyu Karanlık Mağaralar~
Işığın burada işe yarıyormuş gibi gözükmüyor. Büyülü ışık kaynakları bile
bir adım ötenden daha ilerisini gösteremeyecek gibi gözüküyor. Birden
patikanın kıvrıldığını ve değiştiğini hatırlıyorsun, ancak karanlıktan
dolayı farkedememiştin. Doğuda büyük bir güç seziyorsun.
~
0 AD 3
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
Toprak Odası~
Burası Toprak Efendisinin yeri. Depremler ve heyelanlar hakkında kararlar
veriyor. Kayaya oyulmuş büyük bir tahtta oturuyor.
~
0 AD 3
D3
~
~
0 -1 9226
E
mermer taht~
The ruler notices your stare, and doesn't like it one bit! The whole
earth seems to shake with his emotion.
~
S
#9228
Nehir Boyu~
Nehirdeki su büyüyle parlıyor ve hava kabarcıkları oluşturuyor. Her ne
kadar oyun kabarcıkları üzerinde oyuncu bir şekilde patlasa da, ıslanmış
hissetmiyorsun. Patika kuzeye nehrin derinliklerine iniyor. Batıda bir
manzara görüyorsun.
~
0 0 3
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
S
#9229
Nehirde~
Devam etmek için nehirin içine doğru yürümek zorundasın. Bileklerine
kadar suya girsen de ıslanmış hissetmiyorsun. Nehir güneye devam etse de
kuzeye giderek geri dönebilirsin.
~
0 0 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
Hizmetkar Körfezi~
Su burada çok berrak gözüküyor. Senden 30 feet aşağısını rahatlıkla
görebiliyorsun. Sonra suyun üstünde yürüdüğünü farkediyorsun. Kesinlike
büyülü bir nehir..
~
0 0 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
Hizmetkar Körfezi~
Su burada çok berrak gözüküyor. Senden 30 feet aşağısını rahatlıkla
görebiliyorsun. Sonra suyun üstünde yürüdüğünü farkediyorsun. Kesinlike
büyülü bir nehir..
~
0 0 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
Hizmetkar Körfezi~
Su burada çok berrak gözüküyor. Senden 30 feet aşağısını rahatlıkla
görebiliyorsun. Sonra suyun üstünde yürüdüğünü farkediyorsun. Kesinlike
büyülü bir nehir..
~
0 0 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
Hizmetkar Körfezi~
Su burada çok berrak gözüküyor. Senden 30 feet aşağısını rahatlıkla
görebiliyorsun. Sonra suyun üstünde yürüdüğünü farkediyorsun. Kesinlike
büyülü bir nehir..
~
0 0 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
Hizmetkar Körfezi~
Su burada çok berrak gözüküyor. Senden 30 feet aşağısını rahatlıkla
görebiliyorsun. Sonra suyun üstünde yürüdüğünü farkediyorsun. Kesinlike
büyülü bir nehir..
~
0 0 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
Hizmetkar Körfezi~
Su burada çok berrak gözüküyor. Senden 30 feet aşağısını rahatlıkla
görebiliyorsun. Sonra suyun üstünde yürüdüğünü farkediyorsun. Kesinlike
büyülü bir nehir..
~
0 0 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
Su Odası~
Bu çember kanyonun zemininde büyü ile yaratılmış. Çok, çok uzun zaman
önce de burada varmış gibi gözüküyor. Suyun içinde olmana rağmen rahatlıkla
nefes alabiliyorsun.
~
0 D 6
D4
~
~
0 -1 9235
S
#9237
Alevli Yol~
Alev gayzerlerinden fışkıran alevler yüzünden patikada dikkatle
yürüyorsun. Minyatür volkanlar nehirlere lava kusuyor. Alevler sıcak ancak
çokta tehlikeli değil. Patika doğu ve güney yönünde genişliyor.
~
0 0 5
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
S
#9238
Alevli Yol~
Alev gayzerlerinden fışkıran alevler yüzünden patikada dikkatle
yürüyorsun. Batıdaki bahçe sönmez ateşle parlıyor.
~
0 0 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9242
Yanan Bahçeler~
Etrafındaki bahçenin tümü yanıyor; kayalar, ağaçlar ve hava bile
yanıyormuş görünüyor. Büyülü ateş zarar verici gözükmüyor. Patika doğudaki
lav yataklarına ilerliyor.
~
0 0 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
Ateş Odası~
Mavi alevden yapılmış tahtında oturuyor, Ateş Efendisi. Küçük titrek
ışıklar efendileri için aşağı yukarı dans ediyor.
~
0 0 3
D1
~
~
0 -1 9242
S
#9246
Elektrikli Yol~
Patika yolu etraftaki elektrikten parlıyor ve vızıldıyor. Kuzeyde çökmüş
bir bölge görüyorsun. Patika doğuya doğru gidiyor.
~
0 0 3
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
Elektrikli Oyun Yeri~
Görünüşte normal bir hava olsa da, yakınlarda daha önemli birşey olduğunu
hissediyorsun. Elektrik oyun yeri kuzeye ve doğuya doğru yayılıyor.
~
0 0 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
Elektrikli Oyun Yeri~
Görünüşte normal bir hava olsa da, yakınlarda daha önemli birşey olduğunu
hissediyorsun. Güneye giden elektrikli bir patika var. Elektrik oyun yeri
kuzeye ve batıya doğru yayılıyor.
~
0 0 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
Elektrikli Oyun Yeri~
Görünüşte normal bir hava olsa da, yakınlarda daha önemli birşey olduğunu
hissediyorsun. Elektrik oyun yeri güneye ve doğuya doğru devam ediyor.
~
0 0 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
Elektrikli Oyun Yeri~
Görünüşte normal bir hava olsa da, yakınlarda daha önemli birşey olduğunu
hissediyorsun. Elektrik oyun yeri güneye ve batıya doğru yayılıyor. Doğuda
daha önemli birşey dikkatini çekiyor.
~
0 0 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
Yıldırım Geçidi~
Tepeye doğru çıkan merdivenlerin üstünde aralıklarla parlayan ışık
çakmaları görüyorsun. Elektrik oyun yeri batıda kalıyor.
~
0 0 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
Yıldırım Odası~
Burada bir çeşit kontrol paneli bulunmakta. Elektrik Efendisi, elektrik
güçlerini buradan kontrol ediyor.
~
0 D 6
D5
~
~
0 -1 9251
S
#9253
Batı Mesa~
Batıya doğru giden bir elektrik patikasının başındasın. Mesa doğuya doğru
devam ediyor. Ya da kanyon zeminine güneye giderek tırmanabilirsin.
~
0 0 4
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
Doğu Mesa~
Kuzeye doğru giden bir patikanın başındasın. Mesa batıya doğru devam
ediyor. Ya da kanyon zeminine inmek için güneye tırmanabilirsin.
~
0 0 4
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
Havada Süzülüş~
Son hatırladığın, mesada yürüdüğün. Last you knew, you were walking on
the mesa. Kavramayacak kadar hızlı bir şekilde patikadan düştün. Ölümüne
düşerken, havada yürüyebildiğini farkediyorsun. İnce hava kuzey ve doğuda da
var, orada yürüyebilirsin. Geldiğin yol güneyde.
~
0 0 4
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
Havada Süzülüş~
Aşağı bakıyorsun ve yerden 100 fit yukarda olduğunu farkediyorsun. Rüzgar
kulağına güven verici birşeyler fısıldarmış gibi geliyor. Güneyde daha fazla
ince hava varken, kuzeyde birkaç portal görüyorsun.
~
0 0 4
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
Havada Süzülüş~
Aşağı bakıyorsun ve yerden 100 fit yukarda olduğunu farkediyorsun. Rüzgar
kulağına güven verici birşeyler fısıldarmış gibi geliyor. Güneyde daha fazla
ince hava varken, doğuda birkaç portal görüyorsun.
~
0 0 4
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
Havada Süzülüş~
Aşağı bakıyorsun ve yerden 100 fit yukarda olduğunu farkediyorsun. Rüzgar
kulağına güven verici birşeyler fısıldarmış gibi geliyor. Burada havanın
ortasında durmuş bir portal var. Portal doğuya doğru devam ediyor. Güneye
veya batıya gidebilirsin istersen.
~
0 0 4
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
D4
Kerkes şehri.
~
~
0 -1 5600
E
geçit~
Through the portal you see a tunnel.
~
S
#9259
Rüzgarlı Tünel~
Bir tünel doğuya doğru ilerliyor. Batıda portala girebilirsin. A tunnel
leads east. To the west you can enter a portal. Burada, tüneldeki rüzgar
epey bir hiddetli.
~
0 0 4
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
E
geçit~
Through the portal you see nothing but sky.
~
S
#9260
Hava Odası~
Küçük tornadolar gidip gelerek dans ediyorlar. Çemberin arkasında,
bulutlardan yapılmış kocaman bir taht görüyorsun. Bir tünel batıya doğru
gidiyor.
~
0 D 6
D3
~
~
0 -1 9259
E
taht bulutları~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
S
#0
#RESETS
M 0 9239   1 9261  1    * The Combat Magician
M 0 9201   3 9201  3	* the mountain climber
M 0 9201   3 9202  3	* the mountain climber
G 1 9231  30     	*   anti-cyclops elixir
M 0 9201   3 9203  3	* the mountain climber
M 0 9238   1 9203  1	* the elixir vendor
G 1 9231  30     	*   anti-cyclops elixir
M 0 9202   0 9204  0	* the cyclops
E 1 9213  10   10	*   a platinum arm band
E 1 9214  10    7	*   some platinum leg bands
M 0 9204   1 9209  1	* the elemental guardian
E 1 9211   8    3	*   an elemental amulet
E 1 9212   8   14	*   an elemental bracelet
M 0 9208   1 9227  1	* the Earth Ruler
E 1 9201   6    1	*   the earth ring
E 1 9202   6    5	*   a stoney breastplate
M 0 9209   1 9245  1	* the Fire Ruler
E 1 9203   6   16	*   a fiery dagger
E 1 9204   6    3	*   a flame red cape
M 0 9210   1 9260  1	* The Air Ruler
E 1 9205   6    8	*   the wind boots
E 1 9206   6    6	*   a hurricane helmet
M 0 9211   1 9252  1	* The Lightning Ruler
E 1 9207   6   16	*   a sparking lightning sword
E 1 9208   6   11	*   an electric shield
M 0 9212   1 9236  1	* The Water Ruler
E 1 9209   6   13	*   an icy girth
E 1 9210   6   12	*   a waterfall cloak
M 0 9203  15 9208 15	* a tiny elemental
M 0 9203  15 9210 15	* a tiny elemental
M 0 9203  15 9217 15	* a tiny elemental
M 0 9203  15 9219 15	* a tiny elemental
E 1 9225  10   17	*   magic dust
M 0 9203  15 9215 15	* a tiny elemental
M 0 9203  15 9215 15	* a tiny elemental
M 0 9203  15 9218 15	* a tiny elemental
M 0 9205  15 9218 15	* a small elemental
M 0 9205  12 9207 12	* a small elemental
M 0 9205  12 9250 12	* a small elemental
M 0 9205  12 9209 12	* a small elemental
M 0 9205  12 9234 12	* a small elemental
M 0 9205  12 9222 12	* a small elemental
E 1 9224  10   17	*   a water jug
M 0 9206   9 9246  9	* a medium elemental
M 0 9206   9 9212  9	* a medium elemental
E 1 9221  10   17	*   a lodestone
M 0 9206   9 9254  9	* a medium elemental
M 0 9206   9 9225  9	* a medium elemental
E 1 9219   7   17	*   elemental wand of lightning
M 0 9207   6 9218  6	* a large elemental
M 0 9207   6 9260  6	* a large elemental
E 1 9220  16   16	*   a stone club
M 0 9207   6 9242  6	* a large elemental
M 0 9207   6 9209  6	* a large elemental
M 0 9207   6 9218  6	* a large elemental
E 1 9223  10   17	*   an energy scroll
M 0 9226   1 9238  1	* the Blue Flame
E 1 9226  10   16	*   a flame lance
M 0 9227   1 9238  1	* the Magneto
E 1 9230  10   16	*   the Shock Whip
M 0 9228   1 9242  1	* the Ice Bandit
E 1 9227  10   16	*   an icicle
M 0 9229   1 9242  1	* the Rock Monster
E 1 9228  10   16	*   the avalanche
M 0 9230   1 9242  1	* the Hurricane
E 1 9229  10   16	*   the morning star
M 0 9231   5 9216  5	* an elemental magician
E 1 9215  10   17	*   elemental wand of fire
M 0 9231   5 9211  5	* an elemental magician
E 1 9215  10   17	*   elemental wand of fire
M 0 9232   8 9209  8	* a rainbow warrior
E 1 9220  16   16	*   a stone club
M 0 9232   8 9208  8	* a rainbow warrior
M 0 9233   8 9253  8	* an illusionist
M 0 9233   7 9218  7	* an illusionist
M 0 9233   7 9255  7	* an illusionist
M 0 9234   6 9230  6	* an alchemist
E 1 9218  10   16	*   elemental wand of wind and air
M 0 9234   6 9238  6	* an alchemist
E 1 9217  10   16	*   an elemental rod of earthquake
M 0 9235   2 9249  2	* a baby rainbow dragon
M 0 9235   2 9257  2	* a baby rainbow dragon
E 1 9216  10   16	*   an ice staff
M 0 9236  15 9202 15	* a little imp
M 0 9236  15 9207 15	* a little imp
M 0 9236  15 9237 15	* a little imp
M 0 9236  15 9220 15	* a little imp
M 0 9236  15 9228 15	* a little imp
M 0 9236  15 9246 15	* a little imp
M 0 9236  15 9255 15	* a little imp
M 0 9214  15 9233 15	* a puddle
E 1 9216   5   17	*   an ice staff
M 0 9214  15 9234 15	* a puddle
M 0 9214  15 9235 15	* a puddle
E 1 9224  10   17	*   a water jug
M 0 9214  15 9230 15	* a puddle
M 0 9214  15 9231 15	* a puddle
M 0 9214  15 9232 15	* a puddle
M 0 9214  15 9236 15	* a puddle
M 0 9214  15 9236 15	* a puddle
M 0 9215  15 9242 15	* a flame
M 0 9215  15 9245 15	* a flame
E 1 9215   5   17	*   elemental wand of fire
M 0 9215  15 9242 15	* a flame
E 1 9215   5   17	*   elemental wand of fire
M 0 9215  15 9242 15	* a flame
M 0 9215  15 9245 15	* a flame
M 0 9215  15 9245 15	* a flame
M 0 9217  15 9221 15	* a small rock
M 0 9217  15 9222 15	* a small rock
M 0 9217  15 9223 15	* a small rock
E 1 9217   5   17	*   an elemental rod of earthquake
M 0 9217  15 9224 15	* a small rock
M 0 9217  15 9225 15	* a small rock
M 0 9217  15 9227 15	* a small rock
M 0 9217  15 9227 15	* a small rock
M 0 9217  15 9226 15	* a small rock
M 0 9218  15 9247 15	* a small spark
M 0 9218  15 9248 15	* a small spark
M 0 9218  15 9249 15	* a small spark
M 0 9218  15 9250 15	* a small spark
E 1 9219   7   17	*   elemental wand of lightning
M 0 9218  15 9251 15	* a small spark
M 0 9218  15 9252 15	* a small spark
E 1 9218   7   17	*   elemental wand of wind and air
M 0 9218  15 9252 15	* a small spark
M 0 9218  15 9246 15	* a small spark
M 0 9225  15 9255 15	* an eddie
E 1 9218   7   17	*   elemental wand of wind and air
M 0 9225  15 9256 15	* an eddie
M 0 9225  15 9257 15	* an eddie
M 0 9225  15 9258 15	* an eddie
M 0 9225  15 9259 15	* an eddie
M 0 9225  15 9260 15	* an eddie
M 0 9225  15 9260 15	* an eddie
M 0 9225  15 9255 15	* an eddie
E 1 9225  10   17	*   magic dust
M 0 9219   8 9228  8	* a small blob of acid
M 0 9219   8 9229  8	* a small blob of acid
M 0 9219   8 9238  8	* a small blob of acid
M 0 9219   8 9246  8	* a small blob of acid
M 0 9216   5 9232  5	* a small snowflake
M 0 9216   5 9232  5	* a small snowflake
M 0 9216   5 9212  5	* a small snowflake
M 0 9216   5 9225  5	* a small snowflake
M 0 9220   8 9238  8	* a lava beast
M 0 9220   8 9242  8	* a lava beast
M 0 9220   8 9220  8	* a lava beast
E 1 9222  10   17	*   a lava lamp
M 0 9220   8 9221  8	* a lava beast
M 0 9221   8 9222  8	* a mud monster
M 0 9221   8 9222  8	* a mud monster
M 0 9221   8 9231  8	* a mud monster
M 0 9221   8 9231  8	* a mud monster
M 0 9222   8 9232  8	* an elemental mist
M 0 9222   8 9213  8	* an elemental mist
M 0 9222   8 9255  8	* an elemental mist
M 0 9222   8 9254  8	* an elemental mist
M 0 9223   8 9248  8	* a particle
M 0 9223   8 9253  8	* a particle
M 0 9223   8 9221  8	* a particle
M 0 9223   8 9210  8	* a particle
M 0 9224   8 9227  8	* a dust cloud
M 0 9224   8 9222  8	* a dust cloud
E 1 9225  10    5	*   magic dust
M 0 9224   8 9259  8	* a dust cloud
M 0 9224   8 9257  8	* a dust cloud
S
#SHOPS
9238  0  0  0  0  0 	 105  15 	 0 23 	* the elixir vendor
0
#SPECIALS
M 9239 spec_cast_mage           * The Combat Magician
M 9202 spec_cast_cleric    	* the cyclops
M 9204 spec_breath_any     	* the elemental guardian
M 9207 spec_breath_any     	* a large elemental
M 9208 spec_cast_cleric    	* the Earth Ruler
M 9209 spec_breath_fire    	* the Fire Ruler
M 9210 spec_breath_gas     	* The Air Ruler
M 9211 spec_breath_lightning	* The Lightning Ruler
M 9212 spec_breath_acid    	* The Water Ruler
M 9219 spec_breath_acid    	* a small blob of acid
M 9223 spec_breath_lightning	* a particle
M 9224 spec_thief          	* a dust cloud
M 9225 spec_thief          	* an eddie
M 9226 spec_breath_fire    	* the Blue Flame
M 9227 spec_breath_lightning	* the Magneto
M 9228 spec_breath_frost   	* the Ice Bandit
M 9230 spec_breath_gas     	* the Hurricane
M 9231 spec_cast_mage      	* an elemental magician
M 9232 spec_cast_cleric    	* a rainbow warrior
M 9233 spec_cast_mage      	* an illusionist
M 9234 spec_thief          	* an alchemist
M 9235 spec_breath_any     	* a baby rainbow dragon
M 9237 spec_breath_any     	* a HUGE elemental
M 9238 spec_cast_mage      	* the elixir vendor
S

#OMPROGS
O 9205 wear_prog wear_prog_wind_boots
O 9205 remove_prog remove_prog_wind_boots
S

#OLIMITS
O 9205 2
S

#PRACTICERS
M 9208 group_draconian		* ruler
M 9209 group_draconian		* ruler
M 9210 group_draconian		* ruler
M 9211 group_draconian		* ruler
M 9212 group_draconian		* ruler
M 9239 group_combat		* magician
S

#$
