#AREADATA
Filename hukum_dagi.are~
Name Hüküm Dağı~
Builder Yaegar~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 45
Highlevel 65
Minvnum 14700
Maxvnum 14850
Path 13b 2k 2d a k~
Yonelim_iyi 5
Yonelim_yansiz 15
Yonelim_kem 80
END

#NEW_MOBILES
#14700
lord krotgar~
Lord Krotgar~
Lord Krotgar burada, nefretle gülümsüyor.
~
Krothgar, standing at over eight feet tall and clad in full spiked black
plate mail, is an imposing... man. It is said his fists have the power to
rend the very earth asunder if he is angered. It is small wonder the dark
powers have chosen him as their fell agent on Anon.
~
human~
ABG CDEHJN 65
#14701
ölüm şövalyesi~
ölüm şövalyesi~
Ölüm şövalyesi burada, şeytanca gülümsüyor.
~
This fellow and his comrades are servants of the demon lord Marmandes, and
will take only his orders, despite the fact that Krothgar could probably
crush him (and definitely them) with little effort. Krothgar tolerates their
presence in honor of the alliance he has forged with the dark powers to
facilitate the conquest of Anon.
~
human~
ABG DHJ 56
#14702
demir golem~
demir golem~
Demir bir golem görüyorsun, efendisinin düşmanlarını parçalamaya hazır!
~
This soulless automaton was created by Krothgar's fell scientist-mages to
serve him as a bodyguard (for appearance's sake only- he scarcely has need
of one) and an executioner. It will kill on a command.
~
golem~
ABG 0 50
#14703
marmandes iblis prens~
İblis Prens Marmandes~
İblis Prens Marmandes burada, seni izliyor!
~
Marmandes has been sent here by his evil masters to observe and aid their
servant Krothgar, and as such he will prefer to avoid direct combat, being
greatly weaker on this plane than on his native, and being eager to see how
Krothgar performs. This does not mean that he will fail to defend himself
to the best of his considerable abilities if the need arises.
~
unique~
ABG CDEFHJ 60
#14704
akstrak başbüyücü~
Başbüyücü Akstrak~
Başbüyücüyü görüyorsun, gelişini çığlıklarla karşılıyor!
~
This foul-tempered, evil man is Krothgar's magical assistant and adviser,
and in charge of the dark lord's impressive force of mages. He is infuriated
at your untimely interruption and reacts aggressively.
~
human~
ABFGH DEHJ 54
#14705
yüksek rahip~
karanlık yüksek rahip~
Karanlığın emrinde bir yüksek rahip görüyorsun, varlığından rahatsız oldu!
~
You have interrupted this foul priest of unspeakable gods during a very
critical ceremony! He is extremely angry, and so will his worshippers be...
He is a total fanatic and will battle to the death.
~
human~
ABFG DHJ 54
#14706
seçkin muhafız~
seçkin muhafız~
Seçkin bir muhafız görüyorsun, varlığın onu tedirgin ediyor!
~
This fellow is clad in full body spiked black plate mail just like his lord,
and carries a HUGE spiked morning star, which he swings casually like it was
but a wooden stick. He cries out upon spotting you, and prepares for combat.
~
human~
ABFG J 50
#14707
destriyer~
destriyer~
Kara şövalyelerden birine ait olan bir destriyer görüyorsun.
~
This mammoth horse must weigh double any other equine steed you have ever
seen. Its jet black coat seems to glow with an inner evil, and you gasp in
astonishment at the satanic gleam in its dark red eyes.
~
unique~
ABG J 40
#14708
kara rahip~
kara rahip~
Bir kara rahip görüyorsun, varlığını çığlıklarla karşılıyor!
~
This foul creature is one of the evil priests of the dark lord, and he is
keen to send your soul to him!
~
human~
ABG J 40
#14709
kara büyücü~
kara büyücü~
Bir kara büyücü burada, gürleyerek rahatsızlığını gösteriyor!
~
You have burst in at a very inappropriate time, and spoiled years of work.
Good ;)

However, the vile mage who is now drooling insanely seems a little upset...
~
human~
ABFGH EJ 45
#14710
kara muhafız~
kara muhafız~
Bir kara muhafız görüyorsun, üzerine doğru ilerliyor.
~
This guard is a meber of the blackguard, the fanatical warriors who make up
the bulk of Lord Krothgar's evil army.
~
human~
ABFG J 48
#14711
kızıl ejderha~
kızıl ejderha~
Kızıl bir ejderha görüyorsun, seni parçalamaya hazırlanıyor.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
red dragon~
ABFG DFHJT 57
#14712
kara ejderha~
kara ejderha~
Kara bir ejderha görüyorsun, seni parçalamaya hazırlanıyor.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
black dragon~
ABFG CFHJT 48
#14713
beyaz ejderha~
beyaz ejderha~
Beyaz bir ejderha burada, seni yoketmeye hazırlanıyor.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
white dragon~
ABFG DFHJT 45
#14714
mavi ejderha~
mavi ejderha~
Mavi bir ejderha görüyorsun, üzerine ilerliyor.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
blue dragon~
ABFG DFHJT 54
#14715
yeşil ejderha~
yeşil ejderha~
Yeşil bir ejderha görüyorsun, nefesinden çıkan ısı derini yakıyor.
~
This dragon is one of Krothgar's five favorites, and is loyal to its master.
Huge teeth protrude from a mouth capable of spewing forth destructive matter
and baleful eyes gleam dangerously from above this maw directly at you. You
regret your intrusion.
~
green dragon~
ABFG DFHJT 51
#14716
ateş hizmetkarı~
ateş hizmetkarı~
Bir ateş hizmetkarı görüyorsun, gördüğü herşeyi yakıyor.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
unique~
ABFG 0 53
#14717
efreti~
efreti~
Bir efreti görüyorsun, demir sütunun üzerinde bekliyor.
~
This being, summoned from the Elemental Plane of Fire by the flask on the
floor, is not happy, for the power of the flask has been exhausted and he
has no way of returning home. He reacted by slaying first the summoner, and
now he will try to slay you!
~
human~
ABFG CJNT 49
#14718
şedu~
şedu~
Bir şedu görüyorsun, odanın köşesinde duruyor.
~
This unfortunate creature was captured by agents of Krothgar, who brought it
here to amuse him. He occasionally spends time torturing it, but has grown
bored and will slay it soon.
~
human~
ABG HJN 52
#14719
kara ilithid~
kara ilithid~
Kara ilithid burada, varlığını izliyor.
~
This foul mind flayer wants brains, and since Krothgar's followers aren't the
brightest of creatures it is near starvation. You are a nice surprise...
~
unique~
ABFGH DFN 50
#14720
zavallı köle~
köle~
Zavallı bir köle görüyorsun, kurban edilmeyi bekliyor.
~
This pathetic wretch has lost all hope. Squatting naked and shivering in the
corner of the cell he gibbers insanely and begs for mercy.
~
human~
ABH 0 10
#14721
zavallı köle~
köle~
Zavallı bir köle görüyorsun, Krotgar'ın lejyonlarına hizmet etmeyi bekliyor.
~
This pathetic wretch has lost all hope. Squatting naked and shivering in the
corner of the cell she gibbers insanely and begs for mercy.
~
human~
ABH 0 10
#14722
mutant~
mutant~
Bir mutant görüyorsun, varlığını çığlıklarla karşılıyor.
~
These unnatural beings are foul products of the insane experiments of the
scientist mages upon captured slaves in an attempt to create the perfect
fighting race, an experiment finally realised in Korgthar's elite guard.
These failures have been condemned to a dismal life in the pits.
~
human~
ABFG FJ 45
#14723
hidra~
oniki başlı hidra~
Oniki başlı bir hidra görüyorsun.
~
This mighty creature has allied with Krothgar in exchange for a steady diet
of humans and elves. It will fight ferociously to defend the home of its
meal ticket.
~
çora~
ABFG J 52
#14724
kuvasit~
kuvasit~
Bir kuvasit görüyorsun, saldırgan sesler çıkarıyor.
~
This angry creature is the familiar of some mage or another. It is angered
at being seen.
~
unique~
ABFGH BDFPQT 25
#14725
sukubus~
sukubus~
Bir sukubus görüyorsun, seni baştan çıkartıcı bir gülümsemeyle karşılıyor.
~
This lustful demoness is the current concubine of Korgthar, though her
appetite is insatiable and she is always on the lookout for new prey... err
... lovers.
~
unique~
ABGH DHJT 49
#14726
toprak hizmetkarı~
toprak hizmetkarı~
Bir toprak hizmetkarı görüyorsun, gördüğü herşeyi yerle bir ediyor.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
unique~
ABFG 0 53
#14727
su hizmetkarı~
su hizmetkarı~
Bir su hizmetkarı görüyorsun, gördüğü herşeyi boğuyor.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
unique~
ABFG 0 53
#14728
hava hizmetkarı~
hava hizmetkarı~
Bir hava hizmetkarı görüyorsun, gördüğü herşeyi parçalıyor.
~
This magically-summoned being serves the mages of the tower- sometimes.
~
unique~
ABFG 0 53
#14729
cehennem tazısı~
cehennem tazısı~
Bir cehennem tazısı sana doğru koşuyor.
~
Breathing fire and reeking of brimstone, this unholy red-hued hound is indeed
a terrible sight to behold.
~
unique~
AFG DJ 45
#14730
ateş devi~
ateş devi~
Bir ateş devi burada, kılıcını sana sallıyor.
~
These fellows are guardians of the massive volcano known as Mount Doom, upon
which rests the inpregnable fortress of their master, Lord Krothgar. They
fight fearlessly to defend it.
~
fire giant~
ABG J 51
#14731
buz devi~
buz devi~
Bir buz devi burada, donduran bakışlarıyla seni izliyor.
~
These emissaries are here to form an alliance with the forces of Mount Doom.
They do not take kindly to intrusions.
~
frost giant~
ABFG J 48
#14732
dağ devi~
dağ devi~
Bir dağ devi seni izliyor.
~
These fellows are guardians of the lands surrounding the massive volcano
known as Mount Doom, upon which rests the inpregnable fortress of their
master, Lord Krothgar. They fight fearlessly to defend it.
~
giant~
ABFG J 45
#14733
bulut devi~
bulut devi~
Bir bulut devi küçümseyici bakışlarla seni izliyor.
~
These emissaries are here to form an alliance with the forces of Mount Doom.
They do not take kindly to intrusions.
~
giant~
ABFG J 54
#14734
ogre~
ogre~
Bir ogre burada, devlere hizmet ediyor.
~
This fellow may seem huge to you, but by giant standards he's a veritable
runt, as they never cease to point out to him as he makes his way about,
serving food and drinks in between kicks to the head.
~
human~
ABGH J 30
#14735
ogre büyücü~
ogre büyücü~
Bir ogre büyücü seni dikkatle izliyor.
~
These eastern cousins of the ogres and giants of the west have been invited
here to form an alliance with the troops of Krothgar. They are deeply
suspicious of the arrangement, however, and view all comers with the same
degree of caution, but not aggression.
~
human~
ABG DEHJ 49
#14736
asura~
asura~
Bir asura görüyorsun, gürültüyle esniyor.
~
These grotesques were bred for combat, not sentry duty, and the boredom is
almost killing them. They don't even notice your presence.
~
asura~
ABG J 48
#14737
ethin~
ethin~
Bir ethin görüyorsun, iki kafasıyla seni izliyor.
~
This two-headed giant is a guard of the more important inhabitants of the
fortress. He takes his duties very seriously.
~
giant~
ABG J 52
#14738
şef suikastçi~
şef suikastçi~
Bir suikastçi görüyorsun, eli silahında seni izliyor.
~
This beauty is actually the lethal head of Krothgar's elite assassins, who
have achieved more for his cause than a dozen armies. She asks for no quarter,
and nor does she give any herself.
~
human~
ABG DJN 53
#14739
suikastçi~
suikastçi~
Bir suikastçi dövüşe hazırlanıyor.
~
This woman is a member of Krothgar's assassin company, and has slain more
men and women than any one hundred of his regular soldiers.
~
human~
ABFG J 47
#14740
karayel elçi~
karayel elçi~
Bir karayel elçi seni izliyor.
~
This priestess is here to secure an alliance between her people and Krothgar's
forces. She is not happy about your intrusion into this matter.
~
human~
ABFGH DEHJ 50
#14741
yeşil gul~
yeşil gul~
Yeşil renkli bir gul seni izliyor.
~
This beast is a servant of the hill giants who patrol the plains of Doom.
~
human~
AFG FJ 42
#14742
gul~
gul~
Kana susamış bir gul görüyorsun, seni izliyor.
~
This hideous undead wants to feast on your flesh!
~
unique~
AFG J 46
#14743
vampir~
vampir~
Bir vampir sana gülümsüyor...
~
This vamp is treacherous and deadly. You can see why Krothgar likes having
her around...
~
human~
ABGH DHJTU 52
#14744
kadim liç~
kadim liç~
Kadim bir liç düşüncelerinden sıyrılıp sana bakıyor.
~
Even the mages of Krothgar know not of the existence of this secret tomb.
Buried within is the old lord of the Fortress, who was imprisoned in here
by the forces of Good ages ago. And now you have woken him up. Way to go
slick.
~
human~
ABG CDEFHJNT 60
#14745
taş golem~
taş golem~
Bir taş golem burada, efendisinin düşmanlarını yoketmeye hazır!
~
This soulless automaton was created by Krothgar's fell evil priests to
serve him as a bodyguard (for appearance's sake only- he scarcely has need
of one) and an executioner. It will kill on a command.
~
golem~
ABG 0 50
#14746
bekçi~
bekçi~
Bir bekçi görüyorsun, tüm nefretiyle seni izliyor.
~

~
unique~
ABFG JN 46
#14747
prenses pardus~
prenses pardus~
Prenses Pardus'u görüyorsun, seni izliyor!
~
This snake with a woman's head seems unimpressed by your intrusion, but
she refrains from attacking, hoping that the guards of the castle will see
to you so she doesn't have to expend energy fighting.
~
pardus~
ABDG DHJ 51
#0


#OBJECTS
#14700
lord krotgar zırhı~
Lord Krotgar'ın Zırhı~
Lord Krotgar'ın zırhı burada duruyor.~
steel~
armor 2|16|64|128|512|2048 1|8
21 21 21 10 0
65 25 8000 P
A
1 2
A
5 2
A
17 -15
A
18 2
A
19 3
A
23 -1
A
24 -1
#14701
lord krotgar kılıç~
Lord Krotgar'ın Kılıcı~
Lord Krotgar'ın Kılıcı burada duruyor.~
steel~
weapon 2|16|64|128|512|2048 1|8192
sword 6 11 pierce 0
65 15 10000 P
A
13 50
A
18 10
A
19 10
#14702
lord krotgar kalkan~
Lord Krotgar'ın Kalkanı~
Lord Krotgar'ın Kalkanı burada duruyor.~
steel~
armor 2|16|64|128|512|2048 1|512
21 21 21 10 0
65 15 6000 P
A
17 -30
A
23 -3
A
24 -3
#14703
lord krotgar miğfer~
Lord Krotgar'ın Miğferi~
Lord Krotgar'ın Miğferi burada duruyor.~
steel~
armor 2|16|64|128|512|2048|4096 1|16
21 21 21 10 0
65 5 1000 P
A
3 -5
A
4 -5
#14704
çift-el kılıç~
çift elli kılıç~
Bir çift elli kılıç burada duruyor.~
steel~
weapon 2|16|64|512 1|32768
sword 6 10 crush F
56 10 4000 p
A
1 3
A
17 10
A
18 6
A
19 6
#14705
soluk miğfer~
soluk miğfer~
Soluk bir miğfer burada duruyor.~
steel~
armor 2|16|64|512|4096 1|16
18 18 18 9 0
56 5 3000 P
A
12 20
A
13 20
A
14 20
A
17 -10
#14706
demir yumruk~
demir yumruk~
Efsanevi demir yumruk burada duruyor.~
iron~
armor 2|16|64|512|4096 1|128
16 16 16 8 0
50 10 40000 P
A
2 -2
A
17 10
A
19 8
#14707
iblisin deri topuzu~
iblisin deri topuzu~
Deri bir topuz uzanmış dinleniyor.~
steel~
weapon 2|16|64|512 1|8192
flail 7 9 whip 0
60 10 10000 P
A
18 6
A
19 6
#14708
atevli tomruk~
atevli tomruk~
Üzerinde alevlerin oynaştığı kocaman bir tomruk görüyorsun.~
steel~
furniture 1|2|16|64|512|65536 1|16384
0 0 0 0 0
20 5 0 P
A
18 4
#14709
güç asası~
güç asası~
Bir güç asası yerde dinleniyor.~
wood~
staff 1|64 1|16384
54 11 11 'energy drain' 0
40 10 2000 P
A
3 2
A
4 2
A
17 -20
#14710
başbüyücü cüppesi~
başbüyücü cüppesi~
Başbüyücünün cüppesi burada yatıyor.~
cloth~
armor 1|64 1|1024
17 17 18 9 0
54 5 1000 P
A
12 50
#14711
büyülü toz şişesi~
büyülü toz şişesi~
Bir büyülü toz şişesi burada yatıyor.~
glass~
potion 1|64 1|16384
54 'heal' 'heal' 'heal' 'heal'
20 3 20000 P
#14712
kurban hançeri~
kurban hançeri~
Bir hançer burada duruyor.~
steel~
weapon 16|512 1|8192
dagger 5 11 pierce 0
54 5 1000 P
#14713
yüksek rahip cüppesi~
yüksek rahip cüppesi~
Yüksek rahip cüppesi burada yatıyor.~
cloth~
armor 16|512 1|1024
18 18 17 8 0
54 5 5000 P
A
4 4
#14714
yüksek rahip seramoni ölüm maskesi~
yüksek rahip ölüm maskesi~
Yerde bir seramoni maskesi duruyor.~
cloth~
armor 16|512 1|16
18 18 17 8 0
54 3 3000 P
A
5 3
A
13 20
#14715
çivili zırh~
çivili zırh~
Çivili bir zırh burada unutulmuş.~
steel~
armor 2|16|512 1|8
16 17 17 8 0
50 20 2000 P
A
17 -15
#14716
sabah yıldızı~
sabah yıldızı~
Büyük bir gürz burada bırakılmış.~
wood steel~
weapon 2|16|64|512 1|32768
mace 5 10 crush 0
50 15 3000 P
A
18 -5
A
19 10
#14717
kara miğfer~
kara miğfer~
Kara bir miğfer burada bırakılmış.~
steel~
armor 2|16|512 1|16
16 17 17 8 0
50 5 2000 P
#14718
kurban hançeri~
kurban hançeri~
Bir kurban hançeri burada bırakılmış.~
steel~
weapon 16|512 1|8192
dagger 4 10 pierce 0
40 5 2000 P
#14719
rahip cüppesi~
rahip cüppesi~
Bir rahip cüppesi burada bırakılmış.~
cloth~
armor 16|512 1|1024
13 13 13 6 0
40 5 1000 P
#14720
rahip seramoni ölüm maske~
rahibin ölüm maskesi~
Bir seramoni maskesi burada bırakılmış.~
cloth~
armor 16|512 1|16
13 13 13 6 0
40 3 1000 P
#14721
büyücü cüppesi~
büyücünün cüppesi~
Kirli bir cüppe burada bırakılmış.~
cloth~
armor 0 1|1024
15 15 14 7 0
45 1 1000 P
#14722
büyülü değnek~
büyülü değnek~
Büyülü bir değnek dinleniyor.~
unknown~
wand 1|64 1|16384
31 9 9 'cure critical' 0
25 4 4000 P
#14723
zararlı kimyasal iksir~
zararlı kimyasal iksiri~
Bir iksir burada bırakılmış.~
glass~
potion 2 1|16384
45 'poison' 'weaken' 'acid blast' ''
40 4 0 P
#14724
ejderha zırhı~
ejderha zırhı~
Büyük bir ejderha zırhı burada düşürülmüş.~
dragonskin~
armor 2|16|512 1|512
15 15 15 7 0
45 10 2000 P
A
17 -18
A
23 -5
#14725
ejderha dişi~
ejderha dişi~
Bir ejderha dişi burada bırakılmış.~
bone~
weapon 2|16|512 1|16384
exotic 5 8 pierce 0
45 10 2000 P
A
18 5
A
19 5
#14726
ejderha pençesi~
bir çift ejderha pençesi~
Bir çift ejderha pençesi burada bırakılmış.~
bone~
armor 2|16|512 1|128
16 14 14 8 0
45 10 1000 P
A
2 -2
A
18 4
A
19 4
#14727
ejderha derisi~
ejderha derisi~
Bir ejderha derisi burada bırakılmış~
bone~
armor 2|16|512 1|1024
15 15 15 8 0
45 10 1000 P
A
13 15
A
17 -20
A
23 -2
A
24 -2
#14728
tunç asa~
tunç asa~
Tunçtan yapılmış bir asa burada dinleniyor.~
bronze~
staff 64 1|16384
53 1 1 'summon' 0
40 4 3000 P
#14729
şişe~
şişe~
Büyükçe bir şişe burada bırakılmış.~
unknown~
container 0 1|16384
1 0 0 0 100
1 500 0 P
#14730
kelepçe~
bir çift kelepçe~
Bir çift kelepçe burada bırakılmış~
iron~
armor 64|4096 1|256
0 0 0 0 0
10 5 0 P
A
2 -3
A
17 10
#14731
ilithidin cüppesi~
ilithidin cüppesi~
İlithidin cüppesi burada bırakılmış.~
wool~
armor 64 1|1024
16 16 18 8 0
50 1 3000 P
A
12 25
#14732
cevher~
cevher~
Bir cevher şeytanca parlıyor.~
unknown~
light 1|16|512 1|16384
0 0 -1 0 0
40 3 2000 P
A
3 1
A
4 1
A
12 20
A
17 -10
#14733
sandık~
sandık~
Ağır bir sandık burada bırakılmış.~
steel~
container 0 0
10000 1 0 0 0
1 0 0 P
#14734
ganimet~
büyük ganimet~
Büyük bir ganimet burada bırakılmış.~
gold~
money 1 1
0 0 0 0 0
0 100 50000 P
#14735
lüks yatak~
lüks yatak~
Lüks bir yatak burada bırakılmış.~
silver~
furniture 0 0
0 0 0 0 0
1 0 0 P
#14736
pahalı ipek~
pahalı ipek~
Pahalı bir ipek burada bırakılmış.~
silver~
treasure 0 1|1024
0 0 0 0 0
10 1 15000 P
#14737
taş~
taş~
Bir taş burada bırakılmış.~
stone~
staff 64 1|16384
53 1 1 'summon' 0
45 5 0 P
#14738
çanak~
çanak~
Bir çanak burada bırakılmış.~
unknown~
staff 64 1|16384
53 1 1 'summon' 0
45 5 0 P
#14739
kiremit parçası~
kiremit parçası~
Bir kiremit parçası burada bırakılmış.~
unknown~
staff 64 1|16384
53 1 1 'summon' 0
45 5 0 P
#14740
çivili tasma~
çivili tasma~
Çivili bir tasma burada bırakılmış.~
leather~
armor 16|4096 1|4
14 14 14 6 0
42 5 1000 P
A
19 4
#14741
dev kılıç~
dev kılıcı~
Bir dev kılıcı burada dinleniyor.~
steel~
weapon 0 1|8192
sword 4 11 crush 0
45 25 2000 P
A
19 4
#14742
kaya~
kaya~
Bir kaya burada dinleniyor.~
stone~
furniture 0 1|16384
0 0 0 0 0
45 15 0 P
A
18 -4
A
19 4
#14743
ağaç saplı gürz~
ağaç saplı gürz~
Ağaç saplı bir gürz burada yatıyor.~
wood~
weapon 0 1|8192
mace 4 11 pound 0
45 5 2000 P
#14744
köle tasma~
köle tasması~
Bir köle tasması burada bırakılmış.~
leather~
armor 4096 1|4
0 0 0 0 0
10 1 0 P
A
2 -1
A
5 -1
A
13 -10
A
17 10
#14745
zincir~
zincir~
Bir zincir yerde sürünüyor.~
unknown~
weapon 64 1|8192
exotic 5 8 slash 0
49 10 0 P
A
18 3
A
19 3
#14746
büyülü iksir şişe~
büyülü iksir~
Büyülü bir iksir şişesi yerde duruyor.~
glass~
potion 64 1|16384
34 'armor' 'bless' 'shield' ''
30 3 3000 P
#14747
kargı~
kargı~
Bir kargı görüyorsun.~
iron~
weapon 0 1|8192
polearm 6 8 crush 0
48 10 2000 P
A
18 -2
A
19 6
#14748
örgülü kara zırh~
örgülü kara zırh~
Örgülü bir zırh burada bırakılmış.~
leather~
armor 16|4096 1|8
16 16 17 8 0
48 10 1000 P
A
2 -2
A
17 -20
#14749
kara kılıç~
kara kılıç~
Kara bir kılıç burada bırakılmış.~
steel~
weapon 1|16|64|512 1|8192
sword 5 11 slash 0
53 5 3000 P
A
18 8
#14750
mavi kılıç~
mavi kılıç~
Mavi bir kılıç burada bırakılmış.~
unknown~
weapon 2|16|64|512 1|8192
sword 5 11 slash 0
53 5 0 0
A
19 8
#14751
kara cüppe~
kara cüppe~
Kara bir cüppe burada unutulmuş.~
steel~
armor 0 1|1024
15 15 14 7 0
47 1 1000 P
E
cüppe~
They look extraordinarily unencumbering.
~
#14752
zehir şişesi~
zehir şişesi~
Bir zehir şişesi burada bırakılmış.~
glass~
potion 0 1|16384
37 'blindness' 'poison' 'poison' ''
30 3 2000 O
E
vial poison~
It looks very deadly.
~
#14753
karayel pelerini~
karayel pelerini~
Siyah bir pelerin burada bırakılmış.~
leather~
armor 4 1|1024
16 16 17 8 0
50 1 2000 P
A
2 1
A
18 1
A
23 -1
A
24 -1
#14754
karayel çizme~
bir çift karayel çizmesi~
Bir çift karayel çizmesi burada bırakılmış.~
leather~
armor 4 1|64
17 16 16 8 0
50 1 2000 P
A
2 1
A
14 50
A
17 -5
#14755
karayel örgülü zırhı~
karayel örgülü zırhı~
Bir karayel örgülü zırhı burada unutulmuş.~
cloth~
armor 64 1|8
17 17 16 8 0
50 5 2000 P
A
5 1
A
13 10
A
17 -10
#14756
dokunaç kırbaç~
dokunaç kırbacı~
Dokunaçlarla örülmüş bir kırbaç burada unutulmuş.~
leather~
weapon 64 1|8192
whip 6 8 whip 0
50 10 4000 P
A
18 4
A
19 6
#14757
tiyara~
tiyara~
Bir tiyara burada bırakılmış.~
unknown~
armor 64|512 1|16
17 17 16 7 0
50 1 2000 P
A
3 2
A
4 2
A
12 25
#14758
anahtar~
anahtar~
Üst seviyelere çıkmaya yarayacak bir anahtar burada bırakılmış.~
iron~
key 0 1|16384
0 0 0 0 0
0 0 0 P
#14759
kara hortlak zırhı~
Kara Hortlak Zırhı~
Büyükçe bir zırh burada bırakılmış.~
adamantite~
armor CY AD
31 31 31 29 10
57 50 75000 P
A
18 6
A
19 6
A
13 75
A
24 -4

#0


#ROOMS
#14700
Hüküm Dağı Düzlükleri Yakınında~
You are heading directly toward Mount Doom, on a narrow path that leads to
the desolate, monster-infested plains that surround it. This is the fell
domain of Lord Krothgar, whose forbidding black fortress can be seen atop the
peak of the extinct volcano called by humans Mount Doom. Armies of giants
patrol the lower slopes, while evil mutants, mages and demons guard the
fortress itself. Steeling yourself, you push on.
~
0 1|4 2
D0
~
~
0 -1 14704
D2
~
~
0 -1 6154
S
#14701
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14708
D1
~
~
0 -1 14702
S
#14702
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14709
D1
~
~
0 -1 14703
D3
~
~
0 -1 14701
S
#14703
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14710
D1
~
~
0 -1 14704
D3
~
~
0 -1 14702
S
#14704
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14711
D1
~
~
0 -1 14705
D2
~
~
0 -1 14700
D3
~
~
0 -1 14703
S
#14705
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14712
D1
~
~
0 -1 14706
D3
~
~
0 -1 14704
S
#14706
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14713
D1
~
~
0 -1 14707
D3
~
~
0 -1 14705
S
#14707
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14714
D3
~
~
0 -1 14706
S
#14708
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14715
D1
~
~
0 -1 14709
D2
~
~
0 -1 14701
S
#14709
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14716
D1
~
~
0 -1 14710
D2
~
~
0 -1 14702
D3
~
~
0 -1 14708
S
#14710
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14717
D1
~
~
0 -1 14711
D2
~
~
0 -1 14703
D3
~
~
0 -1 14709
S
#14711
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14718
D1
~
~
0 -1 14712
D2
~
~
0 -1 14704
D3
~
~
0 -1 14710
S
#14712
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14719
D1
~
~
0 -1 14713
D2
~
~
0 -1 14705
D3
~
~
0 -1 14711
S
#14713
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14720
D1
~
~
0 -1 14714
D2
~
~
0 -1 14706
D3
~
~
0 -1 14712
S
#14714
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14721
D2
~
~
0 -1 14707
D3
~
~
0 -1 14713
S
#14715
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14722
D1
~
~
0 -1 14716
D2
~
~
0 -1 14708
S
#14716
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14723
D1
~
~
0 -1 14717
D2
~
~
0 -1 14709
D3
~
~
0 -1 14715
S
#14717
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.
~
0 0 5
D0
~
~
0 -1 14724
D1
~
~
0 -1 14718
D2
~
~
0 -1 14710
D3
~
~
0 -1 14716
S
#14718
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.

İstihkam tam kuzeyde.
~
0 0 5
D0
THE FORTRESS~
~
0 -1 14725
D1
~
~
0 -1 14719
D2
~
~
0 -1 14711
D3
~
~
0 -1 14717
S
#14719
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.
~
0 0 5
D0
~
~
0 -1 14726
D1
~
~
0 -1 14720
D2
~
~
0 -1 14712
D3
~
~
0 -1 14718
S
#14720
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14727
D1
~
~
0 -1 14721
D2
~
~
0 -1 14713
D3
~
~
0 -1 14719
S
#14721
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14728
D2
~
~
0 -1 14714
D3
~
~
0 -1 14720
S
#14722
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14729
D1
~
~
0 -1 14723
D2
~
~
0 -1 14715
S
#14723
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14730
D1
~
~
0 -1 14724
D2
~
~
0 -1 14716
D3
~
~
0 -1 14722
S
#14724
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.

İstihkam tam doğuda.
~
0 0 5
D0
~
~
0 -1 14731
D1
THE FORTRESSS~
~
0 -1 14725
D2
~
~
0 -1 14717
D3
~
~
0 -1 14723
S
#14725
Lord Korgtar İstihkamının Dışı~
You have finally reached the summit, and are standing beneath the gates of
the Fortress, which you may climb up to by means of an iron staircase. You
can sense many pairs of eyes upon you, and you wonder how far you will be
permitted to go before Korgthar's forces combine and crush you.
~
0 0 5
D0
~
~
0 -1 14732
D1
~
~
0 -1 14726
D2
~
~
0 -1 14718
D3
~
~
0 -1 14724
D4
~
~
1 0 14750
S
#14726
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.

İstihkam tam batıda.
~
0 0 5
D0
~
~
0 -1 14733
D1
~
~
0 -1 14727
D2
~
~
0 -1 14719
D3
~
~
0 -1 14725
S
#14727
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14734
D1
~
~
0 -1 14728
D2
~
~
0 -1 14720
D3
~
~
0 -1 14726
S
#14728
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14735
D2
~
~
0 -1 14721
D3
~
~
0 -1 14727
S
#14729
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14736
D1
~
~
0 -1 14730
D2
~
~
0 -1 14722
S
#14730
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14737
D1
~
~
0 -1 14731
D2
~
~
0 -1 14723
D3
~
~
0 -1 14729
S
#14731
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.
~
0 0 5
D0
~
~
0 -1 14738
D1
~
~
0 -1 14732
D2
~
~
0 -1 14724
D3
~
~
0 -1 14730
S
#14732
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.

İstihkam tam güneyde.
~
0 0 5
D0
~
~
0 -1 14739
D1
~
~
0 -1 14733
D2
THE FORTRESS~
~
0 -1 14725
D3
~
~
0 -1 14731
S
#14733
Hüküm Dağı Bayırları~
Zirvenin yakınlarında dönüp duruyorsun. Zemin tepelere göre daha
düz ve cama benzer kara bir volkanik artıklar nedeniyle daha kaygan.
Lord Korgtar'ın İstihkamına oldukça yakınsın. Biliyorsun ki daha
aşağılarda yaşayan yaratıklar yukarıdakiler yanında oldukça önemsiz
kalacaktır.
~
0 0 5
D0
~
~
0 -1 14740
D1
~
~
0 -1 14734
D2
~
~
0 -1 14726
D3
~
~
0 -1 14732
S
#14734
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14741
D1
~
~
0 -1 14735
D2
~
~
0 -1 14727
D3
~
~
0 -1 14733
S
#14735
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14742
D2
~
~
0 -1 14728
D3
~
~
0 -1 14734
S
#14736
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14743
D1
~
~
0 -1 14737
D2
~
~
0 -1 14729
S
#14737
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14744
D1
~
~
0 -1 14738
D2
~
~
0 -1 14730
D3
~
~
0 -1 14736
S
#14738
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14745
D1
~
~
0 -1 14739
D2
~
~
0 -1 14731
D3
~
~
0 -1 14737
S
#14739
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14746
D1
~
~
0 -1 14740
D2
~
~
0 -1 14732
D3
~
~
0 -1 14738
S
#14740
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14747
D1
~
~
0 -1 14741
D2
~
~
0 -1 14733
D3
~
~
0 -1 14739
S
#14741
Hüküm Dağı Tepeleri~
Dağın yamacındasın. Buradan dağın doruklarına ya da ürkütücü düzlüklere
devam edebilirsin. Burada zemin oldukça kayalık ve emniyetsiz. Yerde
volkanik basıncın yarattığı çatlaklar ve granit kaya yapıları görüyorsun.
Düzlüklerdekine göre daha sert esen bir rüzgarla karşı karşıyasın. Ulumalar
ve çığlıklar duyuyorsun.
~
0 0 4
D0
~
~
0 -1 14748
D1
~
~
0 -1 14742
D2
~
~
0 -1 14734
D3
~
~
0 -1 14740
S
#14742
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D0
~
~
0 -1 14749
D2
~
~
0 -1 14735
D3
~
~
0 -1 14741
S
#14743
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D1
~
~
0 -1 14744
D2
~
~
0 -1 14736
S
#14744
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D1
~
~
0 -1 14745
D2
~
~
0 -1 14737
D3
~
~
0 -1 14743
S
#14745
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D1
~
~
0 -1 14746
D2
~
~
0 -1 14738
D3
~
~
0 -1 14744
S
#14746
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D1
~
~
0 -1 14747
D2
~
~
0 -1 14739
D3
~
~
0 -1 14745
S
#14747
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D1
~
~
0 -1 14748
D2
~
~
0 -1 14740
D3
~
~
0 -1 14746
S
#14748
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D1
~
~
0 -1 14749
D2
~
~
0 -1 14741
D3
~
~
0 -1 14747
S
#14749
Hüküm Dağı Düzlükleri~
Terkedilmiş topraklarda esen soğuk rüzgar içini donduruyor. Sert toprak
zeminin üzerine saçılmış eski maceracıların kemikleri, paslanmış silahlar
ve dişlere benzeyen küçük taş parçaları görüyorsun. Sanki bu eski dünya
onları yemiş ve sindirmiş, kalan parçaları da etrafa saçmış gibi. Aniden
bir gulun uluması ile etrafı incele işinden vazgeçiyorsun.
~
0 0 2
D2
~
~
0 -1 14742
D3
~
~
0 -1 14748
D4
~
~
1 -1 -1
S
#14750
İstihkamın İçi~
You are standing inside the gates of the fortress, at a crossroads. The
passages are remarkably plain for a den of evil- simply dressed grey flag
stones on floor and walls, the monotony broken only by the occasional torch
sconce or tattered tapestry. It is evident that this castle has known many
inhabitants prior to its current ones.
~
0 8 0
D0
~
~
0 -1 14758
D1
~
~
0 -1 14751
D2
~
~
0 -1 14771
D3
~
~
0 -1 14763
D5
~
~
1 -1 14725
S
#14751
Hücre Bloğu~
Here the prisoner of Krogthar are kept. There are not many cells, as the
Lord Korgthar is not fond of taking prisoners (hassles, hassles...). If
you think security is a little lax, think of what lurks outside to deter
potentianl escapees...
~
0 1|8 0
D0
~
~
1 0 14752
D1
~
~
0 0 14754
D2
~
~
1 0 14753
D3
~
~
0 -1 14750
S
#14752
Hücre~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D2
~
~
1 0 14751
S
#14753
Hücre~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D0
~
~
1 0 14751
S
#14754
Hücre Bloğu~
Here the prisoner of Krogthar are kept. There are not many cells, as the
Lord Korgthar is not fond of taking prisoners (hassles, hassles...). If
you think security is a little lax, think of what lurks outside to deter
potentianl escapees...
~
0 1|8 0
D0
~
~
1 0 14755
D1
~
~
1 0 14757
D2
~
~
1 0 14756
D3
~
~
0 -1 14751
S
#14755
Hücre~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D2
~
~
1 0 14754
S
#14756
Hücre~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D0
~
~
1 0 14754
S
#14757
Hücre~
A dank, dismal affair with little in the way of bedding or toilet facilities.
The stench is actually quite horrendous and you find yourself eager to leave.
~
0 1|8 0
D3
~
~
1 0 14754
S
#14758
Karargahlar~
You are standing before a solid wooden door that leads to the quarters of
some of the many types of troops that serve Krothgar.
~
0 8 0
D0
~
~
1 0 14759
D2
~
~
0 -1 14750
S
#14759
Antre Odası~
You are standing in a well-furnished anteroom with doors leading in all four
directions. No noise comes from behind any- they are quite solid and are
effectively soundproof.
~
0 8 0
D0
~
~
1 0 14761
D1
~
~
1 0 14762
D2
~
~
1 0 14758
D3
~
~
1 0 14760
S
#14760
Suikastçilerin Karargahı~
In this room reside some of the assassins that serve Korthgar. He may not
be the brightest of tyrants, but Krothgar was smart enough to work out it was
easier to send a single assassin to slay a king and collapse an empire than
it was to conquer it by brute force. His assassins live in comfort, as he
values them highly.
~
0 8 0
D1
~
~
1 0 14759
S
#14761
Şef Suikastçinin Karargahı~
You have entered the quarters of the Chief of Krothgar's ruthlessly
efficient assassins, and caught her in flagrante delicto with two naked men
strapped to racks. She swears and draws her swords, making no attempt to
cover herself, slaying her slaves before moving to confront you.
~
0 8 0
D2
~
~
1 0 14759
S
#14762
Suikastçilerin Karargahı~
In this room reside some of the assassins that serve Korthgar. He may not
be the brightest of tyrants, but Krothgar was smart enough to work out it was
easier to send a single assassin to slay a king and collapse an empire than
it was to conquer it by brute force. His assassins live in comfort, as he
values them highly.
~
0 8 0
D3
~
~
1 0 14759
S
#14763
Karargahlar~
You are standing before a solid wooden door that leads to the quarters of
some of the many types of troops that serve Krothgar.
~
0 8 0
D1
~
~
0 0 14750
D3
~
~
1 0 14764
S
#14764
Koridor~
You are advancing along a dark corridor that leads to the quarters of Lord
Krothgar's blackguard.
~
0 1|8 0
D0
~
~
0 -1 14767
D1
~
~
1 0 14763
D2
~
~
1 0 14765
S
#14765
Bekçinin Odası~
Here resides the keeper of the Mutant Pit, where the failed experiments of
the scientist mages are kept to do away with prisoners or insolent guards.
He likes his job, and isn't about to let you hurt his mutants.
~
0 8 0
D0
~
~
1 0 14764
D5
~
~
1 0 14766
S
#14766
Mutant Merkezi~
Ack! You're in the mutant pit! Surrounded by gore, excrement, mucous, vomit
and the remains of dying mutants, you gag and choke and struggle to get out,
only to find your way blocked by several mutants...
~
0 1|8|8192 0
D4
~
~
1 0 14765
S
#14767
Koridor~
You are advancing along a dark corridor that leads to the quarters of Lord
Krothgar's blackguard.
~
0 1|8 0
D2
~
~
0 0 14764
D3
~
~
1 0 14768
S
#14768
Muhafız Umumi Odası~
Doors lead in all directions from this messy rec room. Blood, beer and food
stain the straw-covered floor while decomposing human, orc and ogre corpse
hang from hooks in the ceiling, evidently used as practice dummies.
~
0 8 0
D0
~
~
1 0 14770
D1
~
~
1 0 14767
D2
~
~
1 0 14769
D3
This door reads- "Upper level access. Authorised personnel only!~
kapı door~
1 14758 14779
D5
~
~
0 -1 14806
S
#14769
Muhafız Karargahı~
This rooms is full of messy bunks and snoring guards. Dice and cards are
scattered across the filthy stone floor, and rats gnaw at the boots of the
guards.
~
0 1|8 0
D0
~
~
1 0 14768
S
#14770
Muhafız Karargahı~
This rooms is full of messy bunks and snoring guards. Dice and cards are
scattered across the filthy stone floor, and rats gnaw at the boots of the
guards.
~
0 1|8 0
D2
~
~
1 0 14768
S
#14771
Misafir Bölümü~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 14750
D2
~
~
0 -1 14772
S
#14772
Misafir Bölümü~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 14771
D1
~
~
1 0 14774
D2
~
~
0 -1 14775
D3
~
~
1 0 14773
S
#14773
Misafir Bölümü~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D1
~
~
1 0 14772
S
#14774
Misafir Bölümü~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D3
~
~
1 0 14772
S
#14775
Misafir Bölümü~
Down this southern corridor lie the guest rooms, where the many emissaries
from the powerful races Krothgar is attempting to gain as allies currently
reside. They frown upon intruders...
~
0 8 0
D0
~
~
0 -1 14772
D1
~
~
1 0 14777
D2
~
~
1 0 14778
D3
~
~
1 0 14776
S
#14776
Misafir Bölümü~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D1
~
~
1 0 14775
S
#14777
Misafir Bölümü~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D3
~
~
1 0 14775
S
#14778
Misafir Bölümü~
These quarters are well-decorated, with well-preserved tapestries and rugs,
and carved wooden furniture. Alliances with other powers are crucial to
Krothgar's plans, and he is doing his best to impress his diabolical guests.
~
0 8 0
D0
~
~
1 0 14775
S
#14779
İstihkam~
You have entered the restricted area. Staircases run up and down from here,
and a narrow passage stretches away to the west.
~
0 8 0
D1
~
~
1 14758 14768
D3
~
~
0 -1 14780
D4
~
~
0 -1 14793
D5
~
~
0 -1 14787
S
#14780
Dar Koridor~
This corridor runs through the center of the Fortress to the mage towers,
on the western wall of the fortress. A junction lies to the west.
~
0 8 0
D1
~
~
0 -1 14779
D3
~
~
0 -1 14781
S
#14781
Kesişim~
You may head through doors to the north or south from here, or back east
to the outer fortress. There is a sign on the south door, and a plaque on
the northern.
~
0 8 0
D0
~
~
1 0 14783
D1
~
~
0 -1 14780
D2
~
~
1 0 14782
E
sign işaret~
The sign reads-

        The Quarters of the Archmage. Please do not enter. Important
        experiment in progress. Leave messages with the guards.

        - Axtraxes.
~
E
plaque~
The plaque reads-

       "T H E   E L E M E N T A L   L A B O R A T O R I E S "

       Keep out!

       - Axtraxes.
~
S
#14782
Başbüyücü Karargahı~
You have barged into the quarters of Axtraxes, arch mage of Krothgar, and
ruined his experiment. He's BOUND to be upset.
~
0 8 0
D0
~
~
1 0 14781
S
#14783
Hizmetkar Laboratuvarları~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D0
~
~
0 -1 14785
D1
~
~
0 -1 14786
D2
~
~
1 0 14781
D3
~
~
0 -1 14784
S
#14784
Laboratuvarın Batı Sonu~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D1
~
~
0 -1 14783
S
#14785
Laboratuvarın Kuzey Sonu~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D2
~
~
0 -1 14783
S
#14786
Laboratuvarın Doğu Sonu~
This vast room extends in all directions. You see vats, urns, beakers, jars,
alembics and a hundred other items scattered about on desks, benches, chairs
and floors. Everything appears rather damaged, as if someone (or something)
has recently gone berserk in here...
~
0 8 0
D3
~
~
0 -1 14783
S
#14787
Alt Odalar~
You have entered the lower levels of the Fortress, where hideous creatures
lurk and evil priests engage in foul ceremonies to their demonic deities.
~
0 1|8 0
D1
You see an ancient crypt~
crypt door~
1 0 14788
D2
~
~
0 -1 14789
D4
~
~
0 -1 14779
S
#14788
Yeraltı Türbesi~
This crypt has remained untouched for centuries. It houses the remains of
the foul lich king who once ruled this Fortress and much of the surrounding
land under an iron fist (literally, Krothgar's golem now wears it). You
better hope he stayed dead...
~
0 1|8|8192 0
D3
~
crypt door~
0 0 14787
S
#14789
Lanetli Tapınak~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods.
~
0 1|8 0
D0
~
~
0 -1 14787
D1
~
~
0 -1 14792
D2
~
~
0 -1 14791
D3
~
~
0 -1 14790
S
#14790
Lanetli Tapınak~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods.

The altar is directly before you, and you see the high priest standing
behind it, about to sacrifice another virgin.
~
0 1|8 0
D1
~
~
0 -1 14789
S
#14791
Lanetli Tapınak~
You have entered the grounds of the unholy temple of the Fortress. Screaming
virgins are torn asunder in foul rituals upon altars soaked with the blood
of thousands of innocents while evil priests look on and pray for a visitation
from their gods. Down from here lairs Jher, ally of Krogthar.
~
0 1|8 0
D0
~
~
0 -1 14789
D5
~
~
0 -1 32700
S
#14792
Hidra İni~
Here Krothgar keeps his hydra, which guards the treasure of the evil temple.
It is a wild and ferocious beast, which will tear apart anything that enters
its lair save Krothgar or the high priest.
~
0 1|8 0
D3
~
~
0 -1 14789
S
#14793
Sarmal Merdiven~
You are ascending a spiral staircase that winds up into the heights of the
multitude of towers that adorn the heights of the Fortress.
~
0 8 0
D4
~
~
0 -1 14794
D5
~
~
0 -1 14779
S
#14794
Merdiven Sahanlığı~
You have come to a landing, upon which are 4 doors leading in the cardinal
directions. The staircase continues its climb in the center.
~
0 8 0
D0
~
~
1 0 14797
D1
~
~
1 0 14798
D2
~
~
1 0 14795
D3
~
~
1 0 14796
D4
~
~
0 0 14799
D5
~
~
0 0 14793
S
#14795
Yatak Odası~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D0
~
~
1 0 14794
S
#14796
Yatak Odası~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D1
~
~
1 0 14794
S
#14797
Yemek Salonu~
You have entered a long dining hall filled with a huge table lined with
high-backed chairs. Seated in these chairs are skeletons (the normal sort)
clad in royal regalia- these are the many opponents that Krothgar has
vanquished. He keeps their mortal remains here as trophies.
~
0 8 0
D2
~
~
1 0 14794
S
#14798
Yatak Odası~
You have entered a luxurious boudoir full of expensive furniture and a wide
variety of perfumes, unguents and other cosmetics. Piles of clothing are
piled on the floor, as if someone had but recently gone through them in
search of an outfit.
~
0 8 0
D3
~
~
1 0 14794
S
#14799
Sarmal Merdiven~
You are ascending a spiral staircase that winds up into the heights of the
multitude of towers that adorn the heights of the Fortress.
~
0 8 0
D4
~
~
0 -1 14800
D5
~
~
0 -1 14794
S
#14800
Taht Odası~
You have entered the Throne Room of Lord Krothgar. He sits here, upon his
throne, located in the center of the 5 towers which emerge in all directions
from this room. In each tower resides a powerful dragon, loyal allies of the
Lord. Long wall hangings depict the many victories won by Krothgar, and
in between them stand members of his elite guard, ready to defend their lord.
~
0 8 0
D0
~
~
0 -1 14801
D1
~
~
0 -1 14804
D2
~
~
0 -1 14803
D3
~
~
0 -1 14802
D4
~
~
0 -1 14805
D5
~
~
0 -1 14799
S
#14801
Ejderha Kulesi~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D2
~
~
0 -1 14800
S
#14802
Ejderha Kulesi~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D1
~
~
0 -1 14800
S
#14803
Ejderha Kulesi~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D0
~
~
0 -1 14800
S
#14804
Ejderha Kulesi~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D3
~
~
0 -1 14800
S
#14805
Ejderha Kulesi~
In this tower rests a huge dragon, the largest of its kind. It will not
appreciate being disturbed by a mortal such as yourself...
~
0 8 0
D5
~
~
0 -1 14800
S
#14806
Ahır~
Here, the blackguard keep their steeds, evil destriers bred on the plains
of Hel itself.
~
0 1|8 0
D4
~
~
0 -1 14768
S
#0


#RESETS
*
D 1 14749 4 1
D 1 14750 5 1
D 1 14751 0 1
D 1 14751 2 1
D 1 14752 2 1
D 1 14753 0 1
D 1 14754 0 1
D 1 14754 1 1
D 1 14754 2 1
D 1 14755 2 1
D 1 14756 0 1
D 1 14757 3 1
D 1 14758 0 1
D 1 14759 0 1
D 1 14759 1 1
D 1 14759 2 1
D 1 14759 3 1
D 1 14760 1 1
D 1 14761 2 1
D 1 14762 3 1
D 1 14763 3 1
D 1 14764 1 1
D 1 14764 2 1
D 1 14765 0 1
D 1 14765 5 1
D 1 14766 4 1
D 1 14767 3 1
D 1 14768 0 1
D 1 14768 1 1
D 1 14768 2 1
D 1 14768 3 2
D 1 14769 0 1
D 1 14770 2 1
D 1 14772 1 1
D 1 14772 3 1
D 1 14773 1 1
D 1 14774 3 1
D 1 14775 1 1
D 1 14775 2 1
D 1 14775 3 1
D 1 14776 1 1
D 1 14777 3 1
D 1 14778 0 1
D 1 14779 1 2
D 1 14781 0 1
D 1 14781 2 1
D 1 14782 0 1
D 1 14783 2 1
D 1 14787 1 2
D 1 14794 0 1
D 1 14794 1 1
D 1 14794 2 1
D 1 14794 3 1
D 1 14795 0 1
D 1 14796 1 1
D 1 14797 2 1
D 1 14798 3 1
*
M 1 14741 8 14701 1 *                   loads wargs
E 1 14740 1 3        *                wears collar
M 1 14741 8 14707 1*
E 1 14740 1 3                        wears collar
M 1 14741 8 14743  1*
E 1 14740 1 3                        wears collar
M 1 14741 8 14749   1*
E 1 14740 1 3         *               wears collar
*
M 1 14742 8 14704    1 *                loads ghouls
M 1 14742 8 14722          1*
M 1 14742 8 14728  1*
M 1 14742 8 14746  1*
*
M 1 14732 8 14711   1*                  loads hill giants
E 1 14743 1 16        *               wields club
G 1 14742 0			0                           gives rock
M 1 14732 8 14723  1*
E 1 14743 1 16       *                wields club
G 1 14742 0			0                           gives rock
M 1 14732 8 14727 1*
E 1 14743 1 16      *                 wields club
G 1 14742 0			0                           gives rock
M 1 14732 8 14739   1*
E 1 14743 1 16        *               wields club
G 1 14742 0			0                           gives rock
*
M 1 14729 4 14718    1 *                loads hell hounds
E 1 14740 1 3           *             wears collar
M 1 14729 4 14724    1*
E 1 14740 1 3          *              wears collar
M 1 14729 4 14726    1*
E 1 14740 1 3          *              wears collar
M 1 14729 4 14732  1*
E 1 14740 1 3        *                wears collar
*
M 1 14730 2 14731  1  *                 loads fire giants
E 1 14741 1 16         *              wields sword
G 1 14742 0			0                           gives rock
M 1 14730 2 14733  1*
E 1 14741 1 16       *                wields sword
G 1 14742 0			0                           gives rock
*
M 1 14720 8 14752   1 *                 loads male slaves
E 1 14730 1 10         *              wears manacles
E 1 14744 1 3           *             wears collar
M 1 14720 8 14755    1   *              loads male slaves
E 1 14730 1 10            *           wears manacles
E 1 14744 1 3              *          wears collar
*
M 1 14721 8 14753     1     *           loads female slaves
E 1 14730 1 10               *        wears manacles
E 1 14744 1 3                 *       wears collar
M 1 14721 8 14756      1       *        loads female slaves
E 1 14730 1 10                  *     wears manacles
E 1 14744 1 3                    *    wears collar
*
M 1 14718 1 14757       1 *             loads shedu
E 1 14730 1 10             *          wears manacles
E 1 14744 1 3               *         wears collar
*
M 1 14739 4 14760        1 *            loads assassins
E 1 14751 1 12              *         wears robes
E 1 14752 1 17               *        holds poison
M 1 14739 4 14762         1   *         loads assassins
E 1 14751 1 12                 *      wears robes
E 1 14752 1 17                  *     holds poison
*
M 1 14738 1 14761          1*           loads chief
E 1 14749 1 16               *        wields swords
E 1 14750 1 18 *
*
M 1 14746 1 14765           1*          loads keeper
*
M 1 14722 6 14766            1*         loads mutants
*
M 1 14710 8 14768             1*        loads blackguard
E 1 14715 1 5                   *     wears armor
E 1 14716 1 16                   *    wields morning star
E 1 14717 1 6                     *   wears helm
G 1 14758 0			0                           gives key
M 1 14710 8 14769       1 *             loads blackguard
E 1 14715 1 5              *          wears armor
E 1 14716 1 16            *           wields morning star
E 1 14717 1 6              *          wears helm
G 1 14758 0			0                           gives key
M 1 14710 8 14770      1    *           loads blackguard
E 1 14715 1 5               *         wears armor
E 1 14716 1 16              *         wields morning star
E 1 14717 1 6                *        wears helm
G 1 14758 0			0                           gives key
*
M 1 14736 2 14771      1     *          loads asuras
E 1 14747 1 16                *       wields pole arm
E 1 14748 1 5                  *      wears chainmail
*
M 1 14731 3 14773       1   *           loads frost giants
E 1 14741 1 16               *        wields sword
G 1 14742 0			0                           gives rock
*
M 1 14733 1 14774     1 *               loads cloud giant
E 1 14741 1 16           *            wields sword
G 1 14742 0			0                           gives rock
*
M 1 14737 1 14775      1  *             loads ettin
E 1 14741 1 16             *          wields sword
G 1 14742 0			0                           gives rock
*
M 1 14735 2 14776       1   *           loads ogre magi
E 1 14745 1 16               *        wields glaive
G 1 14746 0			0                           gives potion
*
M 1 14740 1 14777        1    *         loads drow
E 1 14753 1 12                 *      wears cloak
E 1 14754 1 8             *           wears boots
E 1 14755 1 5              *          wears chainmail
E 1 14756 1 16              *         wields whip
E 1 14757 1 6                *        wears tiara
*
M 1 14747 1 14778         1   *         loads naga
*
M 1 14704 1 14782          1 *          loads arch mage
E 1 14709 1 17               *        holds staff
E 1 14710 1 12                *       wears robes
G 1 14711 0			0                           gives dust
*
M 1 14716 1 14783           1  *        loads fire elemental
G 1 14728 0			0                           gives brazier
M 1 14726 1 14784            1  *       loads earth elemental
G 1 14737 0			0                           gives stone
M 1 14727 1 14785         1    *        loads water elemental
G 1 14738 0			0                           gives bowl
M 1 14728 1 14786          1    *       loads air elemental
G 1 14739 0			0                           gives censer
*
M 1 14709 3 14784           1    *      loads mage
E 1 14721 1 12                    *   wears robes
E 1 14722 1 17                     *  holds wand
G 1 14723 0			0                           gives chemicals
M 1 14709 3 14785            1  *       loads mage
E 1 14721 1 12                  *     wears robes
E 1 14722 1 17                   *    holds wand
G 1 14723 0			0                           gives chemicals
M 1 14709 3 14786     1  *              loads mage
E 1 14721 1 12            *           wears robes
E 1 14722 1 17             *          holds wand
G 1 14723 0			0                           gives chemicals
*
M 1 14744 1 14788      1    *           loads lich
*
M 1 14705 1 14790     1  *              loads high priest
E 1 14712 1 16            *           wields dagger
E 1 14713 1 12             *          wears robes
E 1 14714 1 6               *         wears mask
*
M 1 14708 4 14789      1     *          loads high priest
E 1 14718 1 16                *       wields dagger
E 1 14719 1 12                 *      wears robes
E 1 14720 1 6                   *     wears mask
M 1 14708 4 14790       1        *      loads high priest
E 1 14718 1 16           *            wields dagger
E 1 14719 1 12          *             wears robes
E 1 14720 1 6             *           wears mask
M 1 14708 4 14791      1   *            loads high priest
E 1 14718 1 16              *         wields dagger
E 1 14719 1 12               *        wears robes
E 1 14720 1 6                 *       wears mask
*
M 1 14723 1 14792       1  *            loads hydra
O 1 14733 1 14792           *          loads chest
P 1 14734 1 14733     1*
*
M 1 14745 1 14793      1*               loads stone golem
*
M 1 14702 1 14794       1*              loads iron golem
E 1 14706 1 16                       wields iron fist
*
M 1 14719 1 14795        1*             loads illithid
E 1 14731 1 12            *           wears robes
E 1 14732 1 17             *          holds gem
*
M 1 14725 1 14796         1 *           loads succubus
E 1 14736 1 12               *        wears silk
O 1 14735 1 14796             *        loads bed
**
M 1 14703 1 14797          1*           loads demon prince
E 1 14707 1 16               *        wields flail
G 1 14708 0			0                           gives spear
*
M 1 14743 1 14798           1 *      loads vampire
E 1 14736 1 12                 *     wears silk
E 1 14759 1 4                 *      wears plate
**
M 1 14701 2 14799            1 *        loads death knights
E 1 14704 1 16                  *     wields sword
E 1 14705 1 6                    *    wears helm
*
M 1 14700 1 14800             1   *    loads lord
E 1 14700 1 5                      *  wears armor
E 1 14701 1 16                      * wields sword
E 1 14702 1 11                       *holds shield
E 1 14703 1 6                *        wears helm
**
M 1 14706 4 14800             1*       loads guards
E 1 14715 1 5  *
E 1 14716 1 16      *
E 1 14717 1 6         *
*
M 1 14712 1 14801   1  *               loads black dragon
E 1 14724 1 11          *             holds scale
E 1 14725 1 16           *            wields tooth
E 1 14726 1 9             *           wears claws
E 1 14727 1 12             *          wears hide
*
M 1 14713 1 14802    1      *          loads white dragon
E 1 14724 1 11               *        holds scale
E 1 14725 1 16                *       wields tooth
E 1 14726 1 9                  *      wears claws
E 1 14727 1 12                  *     wears hide
*
M 1 14714 1 14803     1   *            loads blue dragon
E 1 14724 1 11             *          holds scale
E 1 14725 1 16              *         wields tooth
E 1 14726 1 9                *        wears claws
E 1 14727 1 12                *       wears hide
*
M 1 14715 1 14804      1  *            loads green dragon
E 1 14724 1 11           *            holds scale
E 1 14725 1 16            *           wields tooth
E 1 14726 1 9              *          wears claws
E 1 14727 1 12              *         wears hide
*
M 1 14711 1 14805       1  *           loads red dragon
E 1 14724 1 11             **          holds scale
E 1 14725 1 16              *         wields tooth
E 1 14726 1 9                *        wears claws
E 1 14727 1 12                *       wears hide
*
M 1 14707 4 14806        1  *          loads destriers
*
S


#SPECIALS
M  14701 spec_cast_judge                         krothgar
M  14702 spec_executioner                        golem
M  14703 spec_cast_undead                        demon prince
M  14704 spec_cast_mage                          arch mage
M  14705 spec_cast_cleric                        high priest
M  14706 spec_guard                              guard
M  14707 spec_fido                               destrier
M  14708 spec_cast_mage                          mage
M  14709 spec_cast_cleric                        priest
M  14710 spec_guard                              guard
M  14711 spec_breath_fire                        red dragon
M  14712 spec_breath_acid                        black dragon
M  14713 spec_breath_frost                       white dragon
M  14714 spec_breath_lightning                   blue dragon
M  14715 spec_breath_gas                         green dragon
M  14716 spec_breath_fire                        fire elemental
M  14717 spec_cast_mage                          efreeti
M  14718 spec_cast_cleric                        shedu
M  14722 spec_fido                               mutant
M  14723 spec_breath_any                         hydra
M  14724 spec_thief                              quasit
M  14725 spec_cast_undead                        succubus
M  14728 spec_breath_gas                         air elemental
M  14729 spec_breath_fire                        hell hound
M  14733 spec_cast_cleric                        cloud giant
M  14734 spec_janitor                            ogre servant
M  14735 spec_cast_mage                          ogre mage
M  14736 spec_fido                               asura
M  14737 spec_guard                              ettin
M  14738 spec_cast_mage                          chief assassin
M  14739 spec_thief                              assassins
M  14740 spec_cast_cleric                        drow
M  14741 spec_fido                               warg
M  14742 spec_fido                               ghoul
M  14743 spec_cast_undead                        vampire
M  14744 spec_cast_mage                          lich
M  14745 spec_executioner                        stone golem
M  14746 spec_poison                             keeper
M  14747 spec_poison                             naga
S

#OLIMITS
O 14759 2
S

#OMPROGS
O 14759 wear_prog wear_prog_blackguard
O 14759 remove_prog remove_prog_blackguard
S

#$
