#AREADATA
Filename isdirap_colu.are~
Name Istırap Çölü~
Builder Anon~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 10
Highlevel 20
Minvnum 5000
Maxvnum 5099
Path 3g 2d 2g 3d~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#5000
fukara derviş~
fukara derviş~
Fukara bir derviş görüyorsun, amaçsızca yürüyor.
~
Paçavralara bürünmüş bir derviş görüyorsun, sakalı da saçı kadar uzamış...
~
human~
ACGH P 5
#5001
derviş~
derviş~
Derviş burada, etrafı izliyor.
~
Paçavralara bürünmüş bir derviş görüyorsun, sakalı da saçı kadar uzamış...
~
human~
AFG P 8
#5002
mercan yılanı~
mercan yılanı~
Parlak renklere sahip bir mercan yılanı burada.
~
Zararsız sayılabilecek bir yılan. Boynundan kuyruğuna dek uzanan kızıl
halkalar kolayca fark edilebilmesini sağlıyor.
~
snake~
AG 0 4
#5003
küçük akrep~
küçük akrep~
Küçük bir akrep görüyorsun, seni izliyor.
~
Kuyruğundaki iğne belki seni değil ama bir köpeği öldürebilir.
~
human~
AG 0 3
#5004
mor dev~
mor dev~
Bir dev görüyorsun, gelip geçene saldırıyor!
~
Mor giysilere bürünmüş. Aman dikkatli ol, oldukça saldırgandır...
~
human~
ABF 0 18
#5005
pirinç ejderha~
pirinç ejderha~
Pirinç Ejderha'yı görüyorsun, yüzünü sana çevirip nefesiyle ısınmanı sağlıyor.
~
~
dragon~
ABCF DH 28
#5006
göçebe lider~
göçebe lider~
Göçebe bir lider burada, oturmuş dua ediyor.
~
Muhteşem! Giysilerin içinde tam bir lider, bir hükümdar gibi duruyor.
~
human~
AGH 0 14
#5007
göçebe komutan~
göçebe komutan~
Göçebe savaşçıların komutanı burada, seni izliyor.
~
O göçebelerin ikinci lideri. İpekten pahalı giysilerinin içinde yine de
sert ve güçlü görünüyor.
~
human~
AB 0 12
#5008
göçebe savaşçı~
göçebe savaşçı~
Göçebe bir savaşçı burada.
~
~
human~
AB 0 10
#5009
genç köle~
köle~
Genç bir köle burada, yorgun gözlerle sana bakıyor.
~
~
human~
ABH 0 3
#5010
kemik ejderan~
ejderan~
Bir kemik yığını senin varlığınla ayağa kalkıyor, bu bir ejderan!!!
~
Üzerinden sarkan az miktarda eti saymazsak sadece kemiklerden oluşmuş
bir mahlukat. Artık ölümden de korkmuyor!
~
human~
ABF DH 30
#5011
örümceksi insan~
örümceksi insan~
Örümceğe benzeyen bir insan görüyorsun.
~
Seninle dövüşmeye oldukça hazır.
~
human~
AFG D 8
#5012
kara cüce~
kara cüce~
Elindekiyle taşları oyan bir cüce görüyorsun.
~
Bu kara cüce kafanı kırmak için sabırsızlanıyor.
~
human~
AFG D 5
#5013
mantar~
mantar~
Bir mantar görüyorsun, seni izliyor.
~
O YaşIyOr!!!
~
human~
AGH D 6
#5014
mantar şaman~
mantar şaman~
İrice bir mantar görüyorsun, seni izliyor.
~
Etrafa sporlar fırlatıyor.
~
human~
ABHQ DH 8
#5015
toprak kazıcı~
toprak kazıcı~
Bir toprak kazıcı görüyorsun, seni aşağı çağırıyor.
~
~
human~
ABCF 0 7
#5017
azgın deve~
azgın deve~
Oldukça tehlikeli bir deve sana bakıyor.
~
Onunla DALAŞMA!
~
human~
ABF 0 5
#0

#OBJECTS
#5000
küçük demir gürz~
küçük demir gürz~
Küçük bir gürz burada, kafa kırmayı bekliyor.~
wood silver-iron~
weapon J AN
mace 1 9 pierce 0
5 30 320 P
#5001
parlak şeritli zırh~
parlak şeritli zırh~
Parlak bir zırh burada, yeni bir sahip bekliyor.~
wood-iron~
armor AG AD
7 7 7 0 0
23 0 7300 P
A
17 -4
A
2 2
#5002
güçlü kargı~
güçlü kargı~
Güçlü bir kargı duvara dayanmış, bekliyor.~
steel~
weapon GI AN
polearm 3 14 cleave F
29 160 1620 P
A
19 3
A
18 2
#5003
muska~
muska~
Mantar şekilli bir muska burada bırakılmış.~
marble ruby~
jewelry G AC
0 0 0 0 0
5 20 550 P
A
5 1
#5005
bacak kemiği~
bacak kemiği~
Büyükçe bir bacak kemiği burada unutulmuş.~
bone~
weapon 0 AN
mace 1 4 pound 0
0 50 140 P
#5006
kaktüs şişesi~
kaktüs şişesi~
Küçük bir kaktüs şişesi burada bırakılmış.~
plant_organism~
drink 0 A
5 5 'water' 0 0
0 60 5 P
#5007
küçük sepet~
küçük sepet~
Küçük bir sepet burada bırakılmış.~
leather~
container 0 A
100 AC 0 10 100
0 20 20 P
#5008
küçük sepet~
küçük sepet~
Küçük bir sepet burada bırakılmış.~
leather~
container 0 A
100 AC 0 10 100
0 20 20 P
#5009
küçük sepet~
küçük sepet~
Küçük bir sepet burada bırakılmış.~
wood~
container 0 A
100 AC 0 10 100
0 20 20 P
#5010
küçük sepet~
küçük sepet~
Küçük bir sepet burada bırakılmış.~
wood~
container 0 0
100 AC 0 0 100
0 0 0 P
#5011
ip~
ip~
Uzunca bir ip yerde yatıyor.~
linen~
furniture 0 A
0 0 0 0 0
0 120 20 P
#5012
tomruk~
tomruk~
Küçük bir tomruk burada duruyor.~
wood~
furniture 0 A
0 0 0 0 0
0 60 20 P
#5013
büyük yıpranmış harita~
büyük ve yıpranmış harita~
Büyük ve yıpranmış bir harita burada duruyor.~
paper~
furniture 0 A
0 0 0 0 0
0 10 5 P
#5014
kalın kumaşlı türban~
kalın kumaşlı türban~
Kalın kumaşlı bir türban burada bırakılmış.~
cloth~
clothing GH AE
0 0 0 0 0
0 10 10 P
A
17 1
#5015
sikke~
bir miktar sikke~
Büyük bir miktar sikke burada bırakılmış. Bu ne dikkatsizlik!~
silver~
money 0 A
427 12 0 0 0
0 0 0 P
#5016
uzun süvari kılıcı~
uzun süvari kılıcı~
Uzun bir kılıç burada bırakılmış.~
oldstyle~
weapon L AN
sword 3 7 slash 0
16 70 1410 P
A
18 3
A
19 1
#5017
eğri kılıç~
eğri kılıç~
Eğri bir kılıç burada bırakılmış.~
steel~
weapon L AN
sword 2 8 slash 0
12 60 990 P
A
18 2
A
19 1
#5018
çentikli uzun pala~
çentikli uzun pala~
Uzun bir pala burada bırakılmış.~
adamantite~
weapon L AN
sword 3 6 slash 0
12 50 930 P
#5019
pembe iksir~
pembe iksir~
Pembe bir iksir burada bırakılmış.~
clay~
potion P A
25 'heal' 'remove curse' '' ''
13 60 1220 P
#5020
platin değnek~
platin değnek~
Platin bir değnek burada bırakılmış.~
platinium~
wand B AO
30 10 10 'magic missile' 0
2 80 990 P
#5021
garip enerji yayı~
garip enerji yayı~
Garip bir yay burada bırakılmış.~
unknown~
weapon ABGI AN
bow 5 5 blast 0
21 200 2600 P
#5022
şifreli parşömen~
şifreli parşömen~
Bir kağıt rulosu ayaklarının dibinde dinleniyor.~
vellum~
scroll 0 A
22 'cure blindness' 'remove curse' 'cure poison' ''
11 70 1730 P
#5023
demir kemerli sandık~
demir kemerli sandık~
Demir kemerleri olan bir sandık burada bırakılmış.~
iron-wood~
container 0 0
200 ACD 5024 200 100
0 0 0 P
#5024
altın anahtar~
altın anahtar~
Parlak bir anahtar burada duruyor.~
gold~
key 0 A
10 0 0 0 0
0 10 0 P
#5025
bakır bileklik~
bakır bileklik~
Yıpranmış bir bakır bileklik burada, yeni bir sahip bekliyor.~
copper~
jewelry GH AM
0 0 0 0 0
20 100 1300 P
A
19 3
A
13 15
#5026
yakut~
yakut~
İrice bir yakut burada, üzerini tozla kapatıyor.~
ruby~
gem G AO
20 0 0 0 0
0 1 5000 P
#5027
parıltılı elmas~
parıltılı elmas~
Parıltılı bir elmas burada, ayaklarının dibinde uzanıyor.~
diamond~
gem G AO
21 0 0 0 0
0 1 6000 P
#5028
safir~
safir~
Parlak bir safir burada, oturuyor.~
sapphire~
gem G AO
22 0 0 0 0
0 1 2000 P
#5029
mavi timsah-gözü~
mavi timsah-gözü~
Mavi bir taş burada, düşünüyor.~
gem~
gem G AO
24 0 0 0 0
0 1 800 P
#5030
kaplan-gözü~
kaplan-gözü~
Güzel bir mücevher burada, düşünüyor.~
gem~
gem I AO
0 0 0 0 0
5 1 550 P
A
2 1
#5031
kızıl-göz~
kızıl-göz~
Kızıl bir mücevher burada dinleniyor.~
gem~
gem 0 AO
0 0 0 0 0
15 1 2600 P
A
3 2
#5032
yeşil zümrüt~
yeşil zümrüt~
Yeşil bir zümrüt burada oturuyor.~
gem~
warp_stone T AO
23 0 0 0 0
0 1 4000 P
#0

#ROOMS
#5001
Uzun Tünel~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
0 AD 7
D1
~
~
0 0 5002
D3
~
~
0 0 3205
S
#5002
Uzun Tünel~
The tunnel branches off north.
~
0 AD 7
D0
~
~
0 0 5008
D1
~
~
0 0 5003
D3
~
~
0 0 5001
S
#5003
Uzun Tünel~
The tunnel branches off south.
~
0 AD 7
D1
~
~
0 0 5004
D2
~
~
0 0 5017
D3
~
~
0 0 5002
S
#5004
Uzun Tünel~
The tunnel branches off to the south.
~
0 AD 7
D1
~
~
0 0 5005
D2
~
~
0 0 5018
D3
~
~
0 0 5003
S
#5005
Yeraltı Gölü~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
0 AD 7
D0
~
~
0 0 5016
D1
~
~
0 0 5006
D2
~
~
0 0 5023
D3
~
~
0 0 5004
S
#5006
Uzun Dar Tünel~
The tunnel rises sharply to the east.
~
0 AD 5
D1
~
~
0 0 5007
D3
~
~
0 0 5005
S
#5007
Geniş Tünel~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
0 AD 5
D1
~
~
0 0 5027
D3
~
~
0 0 5006
S
#5008
Mağara~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
0 AD 5
D2
~
~
0 0 5002
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
S
#5009
Taş Yığınında~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
0 AD 5
D0
~
~
0 0 5010
D1
~
~
0 0 5012
D4
~
~
0 0 5008
S
#5010
Mağara Girişi~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
0 AD 5
D2
~
~
0 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
S
#5011
Dev Mağarası~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
0 AD 5
D4
~
~
0 0 5010
S
#5012
Dar Kıvrım~
The tunnel turns to the south and west.
~
0 AD 5
D2
~
~
0 0 5013
D3
~
~
0 0 5009
S
#5013
Büyük Mağara~
You are standing in a large cave. Many furs are spread out on the floor.
~
0 AD 5
D0
~
~
0 0 5012
D1
~
~
0 0 5014
S
#5014
Rutubetli Koridor~
The walls here are extremely damp, as well as the floor.
~
0 AD 5
D1
You hear drops of water.~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
Yeraltı Havuzu~
You are wading in a knee deep pool of lime-water.
~
0 AD 6
D2
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Rutubetli Koridor~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
0 AD 5
D0
You hear drops of water.~
~
0 0 5015
D2
~
~
0 0 5005
S
#5017
Dar ve Alçak Koridor~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
0 AD 5
D0
~
~
0 0 5003
D1
~
~
0 0 5018
D2
You smell the fragrant odor of fungus.~
~
0 0 5019
S
#5018
Büyük ve Derin Mağara~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
0 AD 5
D0
~
~
0 0 5004
D3
~
~
0 0 5017
S
#5019
Mantar Yolu~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
0 AD 5
D0
~
~
0 0 5017
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
S
#5020
Mantar Yolu~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
0 AD 5
D2
A giant mushroom temple stands to the south.~
~
0 0 5021
D3
The fragrant smell of spores continues to the west.~
~
0 0 5019
S
#5021
Mantar Tapınağı~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
0 AD 5
D0
~
~
0 0 5020
D1
~
~
0 0 5022
S
#5022
Meğilli Pasaj~
You follow a path sloping down from the fungus temple.
~
0 AD 5
D3
~
~
0 0 5021
D5
~
~
0 0 5023
S
#5023
Meğilli Pasaj~
You are on a path that gently slopes up from the underground pool.
~
0 AD 5
D0
You hear sounds of trickling water.~
~
0 0 5005
D4
~
~
0 0 5022
S
#5024
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5030
D1
Gözün görebildiğince kum.
~
~
0 0 5025
D2
Gözün görebildiğince kum.
~
~
0 0 5027
D3
Gözün görebildiğince kum.
~
~
0 0 5026
S
#5025
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
You see a nomad camp by an oasis.
~
~
0 0 5056
D1
Gözün görebildiğince kum.
~
~
0 0 5026
D2
Gözün görebildiğince kum.
~
~
0 0 5028
D3
Gözün görebildiğince kum.
~
~
0 0 5024
S
#5026
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5032
D1
Gözün görebildiğince kum.
~
~
0 0 5024
D2
Gözün görebildiğince kum.
~
~
0 0 5029
D3
Gözün görebildiğince kum.
~
~
0 0 5025
S
#5027
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5024
D1
Gözün görebildiğince kum.
~
~
0 0 5028
D2
Gözün görebildiğince kum.
~
~
0 0 5030
D3
You see a river flowing into the mountain.
~
~
0 0 5007
S
#5028
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5025
D1
Gözün görebildiğince kum.
~
~
0 0 5029
D2
Gözün görebildiğince kum.
~
~
0 0 5031
D3
Gözün görebildiğince kum.
~
~
0 0 5027
S
#5029
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5026
D1
The sand is glowing in this direction.
~
~
0 0 5062
D2
Gözün görebildiğince kum.
~
~
0 0 5032
D3
Gözün görebildiğince kum.
~
~
0 0 5028
S
#5030
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5027
D1
Gözün görebildiğince kum.
~
~
0 0 5031
D2
Gözün görebildiğince kum.
~
~
0 0 5024
D3
Gözün görebildiğince kum.
~
~
0 0 5032
S
#5031
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5028
D1
Gözün görebildiğince kum.
~
~
0 0 5032
D2
Gözün görebildiğince kum.
~
~
0 0 5063
D3
Gözün görebildiğince kum.
~
~
0 0 5030
S
#5032
Sıcak Kumlar~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 N 10
D0
Gözün görebildiğince kum.
~
~
0 0 5029
D1
Gözün görebildiğince kum.
~
~
0 0 5030
D2
You see a tiny ledge.
~
~
0 0 5026
D3
Gözün görebildiğince kum.
~
~
0 0 5031
S
#5056
Göçebe Kampı~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
0 0 2
D0
You see ill-tempered camels.
~
~
0 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 0 5057
D2
Gözün görebildiğince kum.
~
~
0 0 5025
S
#5057
Küçük Çadırın İçinde~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
0 0 2
D1
Waving in the heat over the sand you see a HUGE pyramid.
~
~
0 -1 8700
D3
You see the center of the nomad camp.
~
~
0 0 5056
S
#5058
Develerin Yanında~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
0 0 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 0 5059
D2
You see the center of the nomad camp.
~
~
0 0 5056
S
#5059
Savaşçının Çadırı~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
0 H 2
D3
Outside you see some peaceful camels.
~
~
0 0 5058
S
#5060
Ana Çadır~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
0 H 2
D1
~
~
0 0 5061
D2
You see some peaceful camels.
~
~
0 0 5058
S
#5061
Ana Çadır~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
0 H 2
D3
You see the entrance to this tent.
~
~
0 0 5060
S
#5062
Işıldayan Kum~
A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south.
~
0 CD 5
D2
You see a futuristic city.
~
~
0 0 8001
D3
Gözün görebildiğince kum.
~
~
0 0 5029
S
#5063
Kanyon~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
0 0 5
D0
Gözün görebildiğince kum.
~
~
0 0 5031
D3
You see a dark cave.
~
~
0 0 5064
S
#5064
Mağara Ağzı~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
0 AD 5
D1
Outside is lighter and very windy.~
~
0 0 5063
D3
~
~
0 0 5065
S
#5065
Esrarengiz İn~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
0 ADH 5
D1
~
~
0 0 5064
D3
~
door~
1 5024 5066
S
#5066
Geniş Tünel~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
0 ACD 5
D1
~
door~
1 5024 5065
D3
~
~
0 0 5067
S
#5067
Dar Tünel~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
0 AD 5
D1
~
~
0 0 5066
D2
~
~
0 0 5068
S
#5068
Dar Çatlak~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
0 AD 5
D0
~
~
0 0 5067
D3
~
~
0 0 5069
S
#5069
Küçük ve Derin Mağara~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
0 AD 5
D0
~
~
0 0 5070
D1
~
~
0 0 5068
S
#5070
Küçük Baca~
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
~
0 AD 5
D2
~
~
0 0 5069
D4
~
~
0 0 5009
S
#0

#RESETS
D 0 5065   3    2	* The mysterious lair. west
D 0 5066   1    2	* A wide tunnel east
M 0 5015   4 5024  1	* The dustdigger
M 0 5015   4 5026  1	* The dustdigger
M 0 5015   4 5030  1	* The dustdigger
M 0 5015   4 5032  1	* The dustdigger
M 0 5000   3 5025  1	* The dervish
E 1 3021  25   16	*   a small sword
M 0 5000   3 5027  1	* The dervish
E 1 3021  25   16	*   a small sword
M 0 5000   3 5029  1	* The dervish
E 1 3021  25   16	*   a small sword
M 0 5001   1 5031  1	* The dervish
E 1 3022  25   16	*   a long sword
M 0 5002   5 5031  5	* The coral snake
M 0 5003   5 5028  5	* The small scorpion
M 0 5004   1 5028  1	* The giant, purple sand worm
G 1 5019  -1     	*   a pink potion
G 1 5020   5     	*   a platinum wand
G 1 5021   1     	*   a strange energy bow
M 0 5005   1 5065  1	* the brass dragon
G 1 5024   1     	*   a golden key
G 1 5022  10     	*   an encrypted scroll
O 0 5023   1 5070	* an iron bound chest
P 1 5025   3 5023  1	*   a copper bracelet
P 1 5026   3 5023  1	*   a large ruby
P 1 5027   3 5023  1	*   a glittering diamond
P 1 5028   3 5023  1	*   a brilliant sapphire
P 1 5029   3 5023  1	*   a deep blue lapis lazuli
P 1 5030   1 5023  1	*   the tiger jewel
P 1 5031   1 5023  1	*   the red-eyed jewel
P 1 5032   3 5023  1	*   a fiery green emerald
M 0 5017   1 5058  1	* The rabid camel
O 0 5015   1 5070	* a great pile of treasure
M 0 5006   1 5061  1	* The nomad leader
E 1 5016  10   16	*   a long, curved sabre
M 0 5007   1 5060  1	* The nomad commander
E 1 5017  15   16	*   a curved scimitar
M 0 5008   5 5059  5	* The nomad warrior
E 1 5018  25   16	*   a long, pointed cutlass
M 0 5009   6 5057  6	* The slave
M 0 5010   1 5011  1	* The dracolich
G 1 5001   8     	*   a glowing suit of banded mail
G 1 5002   8     	*   the halberd
M 0 5011   3 5009  3	* The drider
E 1 3022  50   16	*   a long sword
M 0 5012   3 5014  3	* The dark dwarf
E 1 5000  15   16	*   a small mining pick
M 0 5013   4 5021  4	* the myconoid
M 0 5014   1 5021  1	* The myconoid shaman
E 1 5003   5    3	*   the amulet
O 0 5005   1 5011	* a large leg bone
O 0 5007   1 5060	* a small wicker basket
P 1 5012   1 5007  1	*   a bunch of stakes
P 1 5011   1 5007  1	*   a coil of rope
O 0 5008   1 5061	* a small wicker basket
P 1 5014   5 5008  1	*   a thick padded turban
O 0 5009   1 5061	* a small wicker basket
O 0 5010   1 5061	* a small wicker basket
P 1 5013  50 5010  1	*   an old, tattered map
S

#SHOPS
0

#SPECIALS
M 5005 spec_breath_any     	* the brass dragon
M 5010 spec_breath_fire    	* The dracolich
M 5014 spec_cast_cleric    	* The myconoid shaman
S

#$
