#AREADATA
Filename istila.are~
Name İstila~
Builder Asena~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 560
Maxvnum 569
Path 6d 10k a 6k 2b g~
Yonelim_iyi 5
Yonelim_yansiz 15
Yonelim_kem 80
END

#FLAG
C

#NEW_MOBILES
#560
koruyucu kumandan istila~
istila kumandanı~
Istila kumandanı burada kabalına hizmet ediyor.
~
Bu güçlü adam, İstila Kabalı'na koruyucu olarak hizmet ediyor. O'nun
vazifesi meclise sızmak isteyenlere hadlerini bildirmek.
~
human~
ABJKWe DFHJVZc 92

#561
kem ruhban kabal istila~
şeytani ruhban~
Bu kara ruhban istilanın neferlerini güçlendirip, iyileştiriyor.
~
Karşında gördüğün ruhban diyardaki en güçlü din adamlarından biridir.
Şimdiye kadar gerçekleşen bütün istilalara şahit olan bu adam ilerlemiş
yaşına rağmen halen kabalına hizmet ediyor. Kendi yöntemiyle gücünü, kabal
yoldaşlarını kuvvetlendirip, iyileştirmeye adamış. Tüm Cabülka-Cabülsa
topraklarının istila edileceği günü görmeyi bekliyor.
~
human~
ABQVae DFH 90

#0



#OBJECTS
#560
kır mimber kafatası~
kafatası~
Mimberin üzerinde kır renginde kemiklerden oluşan bir kafatası görüyorsun.~
bone~
container CEORY P
10 15 562 15 100
60 2 20 P
#561
küre yuvar hiçlik~
hiçlik küresi~
Küresel biçimli küçük bir hiçlik havada süzülüyor.~
unknown~
treasure CETO AO
0 0 0 0 0
60 2 10000 P
#562
kafatası grimsi çene~
kafatasının grimsi çenesi~
kafatasının gri renkli çenesi~
bone~
key CEORY A
0 0 0 0 0
40 2 0 P
#563
beyaz obje geçit~
Büyülü beyaz geçit~
Büyülü beyaz bir nesne açıklıkta tuhaf gölgeler oluşturuyor.~
energy~
portal AO 0
0 0 B 560 0
0 0 0 P
#564
siyah obje geçit~
Sİyah Geçit~
Büyülü siyah bir nesne açıklıkta tuhaf gölgeler oluşturuyor.~
energy~
portal AO 0
0 0 E 0 0
0 0 0 P
#565
yeşil obje geçit~
Büyülü yeşil geçit~
Büyülü yeşil bir nesne açıklıkta tuhaf gölgeler oluşturuyor.~
energy~
portal AO 0
0 0 B 3124 0
0 0 0 P
#0

#ROOMS
#560
Kuyu~
Ağzı büyük bir kaya parçasıyla tıkalı harabe bir kuyunun yanında
duruyorsun. Gölgelerin içinde seni izleyen birilerinin olduğunu
biliyorsun.
~
0 ACD 0
D0
Bu yön lağımlardaki depo odasına gidiyor.
~
~
0 -1 16081
D5
Taştan tünelin oldukça aşağısında bir meşalenin titrek ışıltısı kuyunun
güney duvarına vuruyor.
~
giriş~
3 -1 561
S
#561
Kuyunun Dibi~
Burası kuzeye bakan bir kapı aralığındaki titrek bir meşalenin loş
ışığıyla aydınlatılmış. Güçlü bir insana ait gibi görünen bir gölge
ateşin ışığıyla kuzey duvarında dans ediyor.
~
0 ACD 0
D0
Kapı iyi aydınlatılmış meclis odasına ulaşıyor. Duvarın üzerine
büyük bir şeyin silüeti düşmüş.
~
~
0 -1 562
D4
Sadece kuyunun ağzını seçebiliyorsun.
~
giriş~
3 -1 560
S
#562
Dipsiz çukur~
Dipsiz kuyudan aşağı doğru hiç durmadan düşüyorsun. Tutunacak bir duvarın
belirtisini bile göstermeyen karanlık seni sarmalıyor. Yukarı bakıyor ve
aşağıdaki hiçliğin aynısını görüyorsun. Aşağıda seni ne bekliyor? Dibe
ulaşabilecek misin?
~
0 ADN 0
D5
Karanlık çukurun diplerine doğru düşerken
~
~
0 0 564
S
#563
Dipsiz çukur~
Dipsiz kuyudan aşağı doğru hiç durmadan düşüyorsun. Tutunacak bir duvarın
belirtisini bile göstermeyen karanlık seni sarmalıyor. Yukarı bakıyor ve
aşağıdaki hiçliğin aynısını görüyorsun. Aşağıda seni ne bekliyor? Dibe
ulaşabilecek misin?
~
0 ADN 0
D5
Karanlık çukurun diplerine doğru düşerken
~
~
0 0 564
S
#564
Dipsiz çukur~
Dipsiz kuyudan aşağı doğru hiç durmadan düşüyorsun. Tutunacak bir duvarın
belirtisini bile göstermeyen karanlık seni sarmalıyor. Yukarı bakıyor ve
aşağıdaki hiçliğin aynısını görüyorsun. Aşağıda seni ne bekliyor? Dibe
ulaşabilecek misin?
~
0 ADN 0
D5
Karanlık çukurun diplerine doğru düşerken
~
~
0 0 565
S
#565
Dipsiz çukur~
Dipsiz kuyudan aşağı doğru hiç durmadan düşüyorsun. Tutunacak bir duvarın
belirtisini bile göstermeyen karanlık seni sarmalıyor. Yukarı bakıyor ve
aşağıdaki hiçliğin aynısını görüyorsun. Aşağıda seni ne bekliyor? Dibe
ulaşabilecek misin?
~
0 ADN 0
D5
Karanlık çukurun diplerine doğru düşerken
~
~
0 0 566
S
#566
Dipsiz çukur~
Dipsiz kuyudan aşağı doğru hiç durmadan düşüyorsun. Tutunacak bir duvarın
belirtisini bile göstermeyen karanlık seni sarmalıyor. Yukarı bakıyor ve
aşağıdaki hiçliğin aynısını görüyorsun. Aşağıda seni ne bekliyor? Dibe
ulaşabilecek misin?
~
0 AD 0
D5
Karanlık çukurun diplerine doğru düşerken
~
~
0 0 567
S
#567
Gölgeli Meclis~
Duvarlarında danseden gölgelerin olduğu meclisin içerisindesin. Ölüm
temalı imgelerle ve çatlaklarla kaplı duvarlar, çok güçlü bir büyüyle
yakılmış gibi simsiyah.
~
0 ADX 0
D0
Zifiri karanlık ...
~
~
5 -1 568
D1
Zifiri karanlık ...
~
~
0 -1 567
D2
Zifiri karanlık ...
~
~
0 -1 569
D3
Zifiri karanlık ...
~
~
0 -1 567
S
#568
Pentagram~
Siyah taşlardan kesilmiş büyük bir salona adım attın. Pentagramın
çizgilerinin ortasından siyah bir mimber tüm görkemiyle yükseliyor. Dev
mimberin üstünde bir insan kafatası görüyorsun. Etraf, odayı çevreleyen
basamakların üstündeki birçok mumla aydınlatılmış. Doğu duvarında üzerine
kanla "İstilacıların Kardeşliği" yazılı büyük bir deri parçası görüyorsun.
Batı duvarında ise siyah bir taşın üzerinde kanla "Ölüm Meleği" yazıyor.
~
0 ADX 0
H 100 M 110
D2
Karanlık koridoru görüyorsun.
~
~
0 -1 567
S
#569
Cenk Meydanı~
İstila kabalına mensup değilsen buraya yüksek ihtimalle kaçtın. Karanlığın
seni ürperttiğini farkediyorsun. Adrenalinin azalmasını beklerken dinlenmek
istiyorsun fakat burası dinlenmek için güvenli bir yer değil. Burası İstila
Kabalı'nın Cenk Meydanı.
~
0 ADX 0
H 50 M 50
D0
Karanlık koridoru görüyorsun.
~
~
0 -1 567
S
#0



#RESETS
M 0 561   1 568  1    	*  Invader's healer
M 0 560   1 567  1	*  Invader's keeper.
E 0 562   0 11		*  Invader's key
O 0 560   1 568       	*  Invader's container
P 0 561   1 560  1	*    in to the container
D 0 561   4 1		*  Invader's enterance
D 0 560   5 1		*  Invader's enterance
O 0 563   1 568       	*  Invader's white portal
O 0 564   1 568       	*  Invader's dark portal
O 0 565   1 568       	*  Invader's green portal
S

#SHOPS
0
#SPECIALS
M 560 spec_fight_invader
M 561 spec_cast_cabal
S

#OMPROGS
O 561 get_prog get_prog_cabal_item
O 561 sac_prog sac_prog_cabal_item
M 560 greet_prog greet_prog_invader	* chro
S

#PRACTICERS
M 560 group_cabal	*guard
S
#$
