#AREADATA
Filename jherin_lahiti.are~
Name Jher'in Lahiti~
Builder Garth~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 35
Highlevel 55
Minvnum 32700
Maxvnum 32725
Path 13b 2k 2d a 5k y 2b k 2b a 2g a~
Yonelim_iyi 20
Yonelim_yansiz 20
Yonelim_kem 60
END

#NEW_MOBILES
#32700
Jher~
Jher~
Jher burada sana dik dik bakıyor.
~
Bu kötü adamın bakışlarıyla donup kalıyorsun.Bu nasıl bir güç.
~
human~
2|4|8|64 8|32|128|512|8192 53
#32701
genç warg~
genç bir warg~
Genç bir warg seni farkedip hırlama başlıyor.
~
Yeni yeteneklerini göstermek için kurban olarak seni seçmiş olmalı.
~
human~
4|64|128|262144 8|32|512|32768 32
#32702
knanath~
Knanath~
Knanath, Jher'in evcil hayvanı sana hırlıyor.
~
Hala boğazına sarılmadığına göre aç değil.
~
fido~
2|4|32|64 2|8|32|512 43
#32703
anne warg~
anne warg~
Bir anne warg yavrularının etrafında dolaşıyor.
~
Çocuklarından uzak dur çünkü onları korumak için seni parça parça edebilir.
~
human~
4|64 8|32|512 40
#32704
baba warg~
baba warg~
Büyük bir warg burada saldıracak veya eğlenecek birşey arıyor.
~
Daha çığlık atamadan seni öldürebilir onunla uğraşmamalısın.
~
human~
4|64 8|32|512|32768 42
#32705
aç genç warg~
aç genç warg~
Genç bir warg burada, aç gözüküyor.
~
Ağzından salyaları akıyor iğrenç bir görüntüsü var.
~
human~
2|4|64|128 0 35
#32706
yılan~
yılan~
Bir yılan korkunu hissederek bacaklarının arasında dolaşıyor.
~
Çatallı dilindeki zehri farkedebiliyorsun.
~
snake~
2|32|64 8|32|512 20
#32707
ayı~
ayı~
Büyük siyah bir ayı gölgelerde saklanıyor.
~
ayı sana bakıp şöyle diyor' Jher' i öldürmemde bana yardım eder misin?'
~
bear~
64 8|32|128|512|8192|32768|65536|1048576 47
#32708
yarasa~
yarasa~
Bir yarasa yüzüne saldırıyor.
~
Siyah büyük gözlerini görüyorsun.Ve büyük bir sesle çığlık atıyor.
~
bat~
32|64 8|32|512|524288 34
#32709
Htrag warg eğitmeni~
Htrag~
Htrag burada wargları eğitiyor.
~
Arkasına bakıp dişlerini gıcırdatıyor sanırsan seni farketti.
~
human~
2|64 8|32|128|512 40
#32710
dişi warg~
dişi warg~
dişi bir warg kafesin içinde duruyor.
~
Yardımın için yalvarıyor.
~
human~
2|4|64 8|32|512 35
#32711
erkek varg~
erkek warg~
Erkek bir warg boğazına atılıyor.
~
Tek kelimeyle çok vahşi.
~
human~
2|4|32|64 8|32|512 40
#32712
Sapth köle~
Sapth~
Sapth, Jher'in kölesi, yardımını bekliyor.
~
Gözleri birinin onu Jher'den kurtaracağı umuduyla dolu.
~
human~
4|64|128 8|32|256|512 35
#32713
warg muhafız~
muhafız~
Muhafız arkasında ne olduğunu bilmediğin bir kapıyı koruyor.
~
Savaşmak ve öldürmek için eğitilmiş.
~
human~
ABCGT 8|32|512 40
#32714
warg muhafız~
muhafız~
Muhafız arkasında ne olduğunu bilmediğin bir kapıyı koruyor.
~
Savaşmak ve öldürmek için eğitilmiş.
~
human~
ABCGT 8|32|512 42
#32715
shaanh~
Shaanh~
Shaanh, Jher'in aşk kölesi,köşeye sinmiş.
~
Neredeyse hiç birşey giymiyor ve vücudunun her yerinde çizikler morluklar işkence izleri var.
~
human~
64|128 8|32|256|512|65536 37
#32716
tek gözlü balık~
tek gözlü balık~
Tek gözü kör kocaman ağza sahip bir balık bacaklarının arasında geziniyor.
~
İğrenç bir yaratık.  Bir gözü kör, Ama kokun yüzünden orda olduğunu hissediyor.
~
human~
64|128 8|32|512 38
#0


#OBJOLD
#32700
bir miktar altın sikke~
bir miktar altın sikke~
Bir miktar altın sikke gözüne takılıyor.~
~
20 1 1
10000 0 0 0
0 0 0
#32701
kemik anahtar~
kemik anahtar~
sert beyaz bir anahtar yerde duruyor.~
~
18 0 1|16384
0 0 0 0
1 0 0
#32702
formül~
formül~
Warg üretme formülü burda bırakılmış.~
~
10 64 1
35 39 28 28
0 0 0
#32703
jher'in eğri hançeri~
Jher'in eğri hançeri~
Jher'in eğri hançeri burada parlıyor.~
~
5 1|2|64|512 1|8192
0 0 0 11
3 0 0
A
12 120
A
19 10
A
13 100
A
4 2
A
1 -1
#32704
formül~
formül~
Warg üretme formülü burda bırakılmış.~
~
10 64 1
35 1 28 12
0 0 0
#32705
formül~
formül~
Warg üretme formülü burda bırakılmış.~
~
10 64 1|16384
35 42 4 38
0 0 0
A
19 5
A
13 25
#32706
ayı dişi~
Ayı dişi~
Kumların arasında dişe benzer birşey var.~
~
5 64|1024|4096 1|8192
0 0 0 10
2 0 0
A
18 5
A
19 8
#32707
anahtar~
büyük pirinç anahtar~
Büyük pirinçten bir anahtar burada parlıyor.~
~
18 0 1|16384
0 0 0 0
1 0 0
#32708
taht~
taht~
Büyük altın bir taht mücevherlerle kaplanmış.~
~
12 1 0
0 0 0 0
5 0 0
#32709
sarı yakut anahtar~
sarı yakuttan bir anahtar~
Sarı yakuttan yapılmış bir anahtar yerde parlıyor.~
~
18 1|128 1
0 0 0 0
5 0 0
#32710
abanozdan oyulmuş~
Abanoz oyması biçimli~
Tozların içinde abanoz bir kaya var.~
~
18 32 1
0 0 0 0
0 0 0
#32711
tozlu altın sandık~
aldın sandık~
Odanın köşesinde tozlu bir kutu var oturmak için güzel bir yer.~
~
15 64 0
100 15 9910 0
5 0 0
#32712
elmas bileklik~
elmas bileklik~
Bir elmas bileklik burada duruyor.~
~
9 1|32|64 1|4096
5 0 0 0
5 0 0
A
12 50
#32713
yarım parşömen~
yarım parşömen~
Yarısı yok olmuş bir parşömen burada duruyor.~
~
2 2 1
50 28 42 81
5 0 0
#32714
parlayan kolye~
parlayan kolye~
Kan kırmızı taştan oyulmuş bir kolye yerde duruyor.~
~
9 1|64|512|4096 1|4
7 0 0 0
1 0 0
A
14 100
A
19 4
#32715
altın sikke~
altın sikke~
Bir miktar altın sikke gözüne takılıyor.~
~
26 1 1
0 19 -1 -1
5 0 0
#0


#ROOMS
#32700
Jher'in Lahitine İniş~
Aşağıya doğru ilerledikçe wargların sesini duyuyorsun pek dostça gelmiyor.
Ve saçının bittiği yerde birden bir ürperme hissediyorsun.
~
0 1 3
D1
~
~
0 -1 32702
D2
~
~
0 -1 32701
D4
~
~
0 -1 14791
S
#32701
Mağaranın Ağzı~
Mağaranın ağzında ürkütücü bir çatlak var.  Bunu yapmak için çok büyük bir güç gerekli.
Çünkü duvarlar gerçekten sert.
~
0 1 3
D0
~
~
0 -1 32700
S
#32702
Jher'in Lahitine İniş~
Karanlıkta ilerledikçe herşey daha bilinmez bir hal alıyor.Acaba yanlış mı yapıyorsun.
Etraf gerçekten ürkütücü bir hal almaya başladı.Duvarlarda kan lekeleri var.
~
0 1 2
D3
~
~
0 -1 32700
D5
~
~
0 -1 32703
S
#32703
Mağarada Bir Oda~
Oda meşalelerle aydınlatışmış ama wargların parlak gözleri yine de kendini belli ediyor.
Bunlar nadir bulunan yaratıklar çünkü sürekli açlar.Burası bulunmak için iyi bir yer değil.
Bir warg ın ağzından yere damlayan salyaların sesini duyabiliyorsun.Uzaklaşsan iyi olacak.
~
0 8 2
D2
~
~
0 -1 32704
D3
~
~
0 -1 32706
D4
~
~
0 -1 32702
S
#32704
Mağarada Bir Oda~
Bu oda leş gibi warg dışkısı kokuyor.Ayrıca oda eski kurbanların kemikleri ile dolu.
Odayı sadece bir meşale aydınlatıyor.Odayı inceledikçe için ürperiyor.Bu iğrenö görüntüyü gördükçe
burdan gitmek istiyorsun.
~
0 8 2
D0
~
~
0 -1 32703
D5
kemiklerin altına gizli bir kapı var.~
gizli kapı~
1 -1 32705
S
#32705
Küçük Hazine Odası~
Jher sadece iğrenç işlerle uğraşan kötü biri değilmiş ayrıca kanun kadarda zenginmiş görünen kadarıyla.
Etraf tamamen altınlarla ve mücevherlerle dolu.Fakat birden ayaklarının etrafında gezinen yılanlar görüyorsun.
~
0 1|8 2
D4
~
~
1 -1 32704
S
#32706
Karanlık Koridor~
Mağaranın derinliklerine uzanan yolculuğunda wargların sesleri giderek artıyor.Durumun pek umutlu değil.
Koridor batıya devam ediyor aynı zamanda güneyde de geçebileceğin bir delik var.Ama ordan yarasa sesleri geliyor.
~
0 1|8 2
D1
~
~
0 -1 32703
D2
~
~
0 -1 32707
D3
~
~
0 -1 32712
S
#32707
Duvardaki Çatlak~
Bilinmeyen bir nedenden oluşan bu çatlağı incelemek için buradasın.Mağaralar hakkında bilmen gereken tek şey ise
sonsuz bir çukura düşebileceğin olmalıydı.Sanırsan aşağıdan su sesi geliyor.
~
0 1|4|8 2
D0
~
~
0 -1 32706
D3
~
~
0 -1 32708
S
#32708
İĞrenç Yeraltı Havuzu~
Kendini iğrenç bir sıvının içinde buluyorsun.İçinde olabilecek yaratıkları düşündükçe ürperiyorsun.
~
0 1|8 6
D1
~
~
0 -1 32707
D2
~
~
0 -1 32709
D3
~
~
0 -1 32711
S
#32709
İĞrenç Yeraltı Havuzu~
İğrenç sıvıdan kabarcıklar çıkıyor.
~
0 1|8 6
D0
~
~
0 -1 32708
D3
~
~
0 -1 32710
S
#32710
İĞrenç Yeraltı Havuzu~
İğrenç sıvıdan kabarcıklar çıkıyor.
~
0 1|8 6
D0
~
~
0 -1 32711
D1
~
~
0 -1 32709
S
#32711
İĞrenç Yeraltı Havuzu~
İğrenç sıvıdan kabarcıklar çıkıyor.
~
0 1|8 6
D1
~
~
0 -1 32708
D2
~
~
0 -1 32710
S
#32712
Karanlık Koridor~
Tavan gittikçe yükseliyor.  Yürümek için eğilmene gerek yok.
Yalnız bir sorun var, normal boyda biri için bu kadar tavan fazla yüksek.
Arkana baktında bugüne kadar gördüğün en büyük yaratığı görüyorsun.
~
0 4|8 2
D1
~
~
0 -1 32706
D3
~
~
0 -1 32713
S
#32713
Eğitim Odası~
Kuzeyde ve güneyde iki kafes var. Oda iğrenç gözüküyor.Burada yapılanlar gerçekten çılgınlık.
~
0 8 2
D0
~
~
1 32701 32715
D1
~
~
0 -1 32712
D2
~
~
1 32701 32714
D3
~
~
0 -1 32716
S
#32714
Erkek Wargların Kafesi~
Kafesin kapısını açtığın gibi üstüne atılıyorlar.Biri en hızlı şekilde kafesten fırlayıp
Dişi warg ın yanına koşuyor.Bu yaratıklar 2 şeye karşı doyumsuzdur, yemek ve dişi warglar.
~
0 1|8 2
D0
~
~
1 32701 32713
S
#32715
Dişi Wargların Kafesi~
Kafese girdiğin gibi büyük bir hata yaptığını anlıyorsun.Bir an durup seni izliyorlar.
Galiba en son ne zaman yemek yediklerini düşünüyorlar.
~
0 1|8 2
D2
~
~
1 -1 32713
S
#32716
Başka Bir İniş~
Yol ışıklarla aydınlatılmış.Batıya yürümeye devam ettikçe ilerde tünelin güneye döndüğünü farkediyorsun.
~
0 1|8 2
D1
~
~
0 -1 32713
D2
~
~
0 -1 32717
S
#32717
Başka Bir İniş~
Güneye döndükten sonra, tünelin aşağıya devam ettiğini görüyorsun.Ama moralin yerinde
en azından buraya kadar hayatta kalmayı başardın.
~
0 1|8 2
D0
~
~
0 -1 32716
D5
~
~
0 -1 32718
S
#32718
Taht Odasına Geçiş~
Tırmanışın sonuna geldiğinde yol kuzeye uzanıyor. Demirden ve tahtadan yapılmış büyük bir kapı var, bronz bir tutma yeri var.
Kapının her iki yanında büyük warglar muhafızlık yapıyor.Ulaşmak için ya onları öldürmen yada sessizce kilidi açıp girmen lazım.
~
0 1|8 2
D0
~
~
1 32707 32719
D4
~
~
0 -1 32717
S
#32719
Taht Odasının Güney Sonu~
Burası taht odası olmalı.Wargların sahibi gayet varlıklı biri olmalı
, ama bütün köleleri acı içinde yaşarken kendi bu kadar rahat yaşadığına göre bir o kadar da zalim göründüğü kadarıyla.
~
0 8 2
D0
~
~
0 -1 32720
D2
~
~
1 -1 32718
S
#32720
Taht Odasının Güney Sonu~
There is a huge throne made of the finest gold and glistening with the
finest jewels.  Even with all this brightness, you are overwhelmed by darkness,
for Jher sits on the throne.
~
0 8 2
D0
~
~
2 32709 32721
D2
~
~
0 -1 32719
S
#32721
Jher'in Yatak Odası~
Burası Jher'in uyuduğu yer.  Uyurken varglar ona saldırmasın diye evcil hayvanı burada
koruma olarak duruyor.Jher karanlığı sevdiği için oda tamamen karanlık.Kırmızı yatağın
arkasında başka bir yere geçiş var.Büyük ihtimalle saldırıya uğrarsa kaçış için yapılmış.
~
0 1|8 1
D2
~
~
2 -1 32720
D4
~
~
0 -1 32722
S
#32722
Jher'in Yatak Odasının Arkasındaki Tünel~
Burası hiç kullanılmamış çünkü Jher buna hiç ihtiyaç duymamış.Tünel güneye ilerliyor.
~
0 1|8 3
D2
~
~
0 -1 32723
D5
~
~
0 -1 32721
S
#32723
Küçük Bir Tünel~
Hiç kullanmadığı için bakımı da yapılmamış.Görünen o ki tırmanman gerekecek.
~
0 1|8 3
D0
~
~
0 -1 32722
D2
~
~
0 -1 32724
S
#32724
Gizli Oda~
Sonunda odaya vardığında tamamen bitkin düştün çünkü yol aşırı derecede zorluydu.
Eski bir kutunun üstünde dinleniyorsun.Oturduğun gibi kutu birden açılıyor.
Sandıktan altınların parıltısı geliyor.Tamamen açmaya çalıştığında Kilitli olduğunu görerek üzülüyorsun.
Ama eğer etrafa iyice bakarsan açmak için gereken şeyin nerde olduğunu farkedebilirsin.
~
0 1|4|8|8192 3
S
#0


#RESETS
*
* removed/unknown M 1 0 1 32700
*
M 1 32703 1 32703 1 *
*
*
*
*
M 1 32701 2 32703 1 * a young warg to A room in the cave
*
M 1 32704 1 32703 1 *			warg father to A room in the cave
*
M 1 32705 1 32704 1 *	the young hungry warg to A room inthe cave
D 1 32704 5 1	*; A Room in the Cave Close Down
D 1 32705 4 1 *		; Small Treasure Room Close Up
*
M 1 32706 2 32705 1 *	the snake to Small treasure room
O 1 32700 100 32705	*a pile of gold to Small treasureroom
*
M 1 32708 2 32706 1 *	the bat to An unlit hallway
*
M 1 32708 1 32708 1 *	the bat to The Disgusting Underground Pool
*
M 1 32708 1 32710 1 *	the bat to The Disgusting Underground Pool
D 1 32715 2 1 *	; The Female Warg Holding Cage Close South
D 1 32713 0 2	*; Breeding Room Lock North
D 1 32714 0 1	*; The Male Warg Holding Cage Close North
*
M 1 32709 1 32713 1 *	Htrag to Breeding Room
E 1 32701 1 17
*
M 1 32710 2 32715 1 *	the female warg to The Female Warg Holding Cage
*
M 1 32711 2 32714 1 *	the male warg to The Male Warg Holding Cage
*
M 1 32712 1 32717 1 *	Sapth to A Further Descent
*
M 1 32714 1 32718 1 *	the guard to The Passage to the Throne Room
*
M 1 32713 1 32718 1 *	the guard to The Passage to the Throne Room
D 1 32718 0 2	*; The Passage to the Throne Room Lock North
D 1 32719 2 1	*; Southern end of the Throne Room Close South
D 1 32713 2 2	*; Breeding Room Lock South
*
M 1 32700 1 32720 1 *	Jher to Northern End of the Throne Room
E 1 32703 100 16
G 1 32709 100
O 1 32708 100 32720 1 * the throne to Northern End of the Throne Room
*
M 1 32702 1 32721 1 *		Knanath to Jher's Bedroom
D 1 32720 0 2	*; Northern End of the Throne Room Lock North
D 1 32721 2 1	*; Jher's Bedroom Close South
*
O 1 32711 100 32724 *	the golden chest to The SecretRoom
*
M 1 32715 1 32721 1 *	Shaanh to Jher's Bedroom
E 1 32712 100 14
E 1 32712 100 15
*
M 1 32716 1 32709 1 *	the hideous one-eyed fish to The DisgustingUnderground Pool
*
M 1 32716 1 32711 1 *the hideous one-eyed fish to The Disgusting UndergroundPool
O 1 32714 100 32724	*a glowing zapath necklace to The Secret Room
O 1 32715 100 32724	*a gold coin to The Secret Room
S


#SHOPS
32709 10 10 10 10 10 50 100 0 23			*Htrag
0


#SPECIALS
M  32700 spec_breath_lightning * Jher the trainer of wargs
M  32701 spec_thief		*a young warg
M  32702 spec_guard		*the warg prince
M  32703 spec_poison		*warg mother
M  32704 spec_fido		*warg father
M  32705 spec_fido		*the young hungry warg
M  32706 spec_poison		*the snake
M  32707 spec_breath_lightning	*Beorn
M  32708 spec_poison		*the bat
M  32709 spec_guard		*Htrag the breeder
M  32710 spec_poison		*the female warg
M  32711 spec_thief		*the male warg
M  32712 spec_janitor		*Sapth
M  32713 spec_guard		*the guard
M  32714 spec_guard		*the guard
S


#$
