#AREADATA
Filename kaos.are~
Name Kaos Çemberi~
Builder Asena~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 550
Maxvnum 559
Path 35d g b g d~
Yonelim_iyi 5
Yonelim_yansiz 90
Yonelim_kem 5
END

#FLAG
C

#NEW_MOBILES
#550
şifacı usta kabal kaos~
Şifacı~
Şifacı ustayı görüyorsun.
~
Yaşlı, bilge bir tehu yoldaşlarını kaosla kutsuyor. Onun inancına göre
güç uzun bir yaşamda gizlidir.
~
human~
ABQVae DFH 90

#551
kaosun bekçisi ivan~
Kaosun bekçisi İvan~
Kaosun bekçisi İvan girişi koruyor.
~
Kara zırhı içinde çelik bir duvar gibi Kaos Halkası'nı koruyor.
~
human~
ABKWe DFHJVZc 93
#0

#OBJECTS
#550
siyah mermer anahtar~
siyah mermer anahtar~
Siyah mermer bir anahtar şekil değiştiriyor.~
marble~
key ORY AO
0 0 0 0 0
40 4 0 P
#551
mimber~
mimber~
Altın bir mimber odanın göbeğinde nefes alıyor.~
gold~
container ORY P
10 15 550 15 100
60 1 20 P
#552
kaos taşı~
kaos taşı~
Kaos taşını görüyorsun.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#553
kaos hançeri~
Kaos hançeri~
Altından yapılmış parlak bir hançer görüyorsun.~
gold~
weapon TWAIP AN
dagger 6 6 pierce D
20 200 0 P
#0

#ROOMS
#550
Giriş~
Kaos Cenneti'ne hoşgeldiniz. Burada ne kural ne de kanun vardır. Burada
Kaos yoldaşları bağları koparılamayan kardeşlikle birbirlerine bağlanır.
~
0 DX 0
D0
~
~
5 -1 551
D3
~
~
0 -1 9786
S

#551
Kadim Koridor~
Kaos Halkası'nın uzun koridorundasın. Parlak, ağaç bir zeminde duruyorsun.
~
0 DX 0
D0
~
~
0 -1 554
D1
~
~
0 -1 552
D2
~
~
0 -1 550
D3
~
~
0 -1 553
S
#552
Kışla Alanı~
Yüzlerce yıldır kazanılmış zaferlerin kutlandığı alandasın. Rutubetli
havayı hissediyorsun.
~
0 DX 0
D3
~
~
0 -1 551
S
#553
Depo Odası~
Kaos efendilerinin silahlarını, zırhlarını ve eşyalarını depoladığı
odadasın.
~
0 DX 0
D1
~
~
0 -1 551
S
#554
Kaos Mimberi~
Kaos'u hissediyorsun. Kuralsızlığın getirdiği özgürlüğü görüyorsun.
Geçmişte yaşamış yoldaşların duvarlara sinmiş ruhlarının verdiği
güvenle doluyorsun. Ve o tek kuralı hatırlıyorsun:

          "Ne kadar uzun yaşarsan o kadar güçlü olursun!"
~
0 DX 0
D2
~
~
0 -1 551
S
#0

#RESETS
M 0 550 1 554 1			* cabal cleric
O 0 551 1 554 1 		* item container
P 0 552 1 551 1			*  cabal item
M 0 551 1 550 1			* ivan, guardian of the chaos
E 0 550 0 11 			*  key

S

#SPECIALS
M 550 spec_cast_cabal 		* healer
M 551 spec_fight_ivan	 	* ivan, guardian of the chaos
S

#OMPROGS
O 552 get_prog get_prog_cabal_item
O 552 sac_prog sac_prog_cabal_item
M 551 greet_prog greet_prog_chaos
S

#PRACTICERS
M 551 group_cabal	*guard
S

#$
