#AREADATA
Filename kiyamet.are~
Name Kıyamet~
Builder Lok~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 70
Highlevel 95
Minvnum 14001
Maxvnum 14199
Path 34d k 4d 2g 3d k d k 5d g 2d~
Yonelim_iyi 5
Yonelim_yansiz 15
Yonelim_kem 80
END

#NEW_MOBILES
#14001
dev çekirge~
dev çekirge~
Dev bir çekirge görüyorsun, günahkarları yiyip yutuyor.
~
The locust is man sized, with the face of man and
the hair of a woman. It bears its lion teeth and beats
his breastplate of iron with its wings. Its long body
ends in a scorpion stinger.
~
unique~
AFT DFJ 91
#14002
abadon kral melek~
Abadon~
Dipsiz kuyunun meleği buraya zincirlenmiş.
~
Abaddon pleads with you to release him from his binding.
He claims the chain is the source of all his suffering.
He promises you great power and position in the world to
come. His appearance is to your liking, whatever that may be,
and you find his voice pleasant and reasonable.
~
aarakocra~
ABT ABITX 95
#14003
bebekyüz fahişe kadın~
Bebekyüz~
Morlara bürünmüş bir kadın parmak işaretiyle seni çağırıyor!
~
The woman is decked in gold, precious stones, and pearls.
Upon her forehead is written:
MYSTERY BABYLON THE GREAT. THE MOTHER
OF HARLOTS AND ABOMINATIONS OF THE EARTH.
~
human~
AHQ c 88
#14004
su melek~
su meleği~
Bir melek suları işliyor.
~
The angel looks you over and tells you that you are too late.
He has already cast the second vial of wrath into the sea.
~
aarakocra~
ABT BNT 85
#14005
toprak melek~
toprak meleği~
Bir melek toprağı sallıyor!
~
The angel looks you over and tells you that you are too late.
The 6th seal already has been broken.
~
aarakocra~
ABT BNT 85
#14006
hava melek~
hava meleği~
Bir melek göğü maviye boyuyor.
~
The angel looks you over and tells you that you are too late.
He has already scattered the seventh vial of wrath on the wind.
~
aarakocra~
ABT BNT 85
#14007
ateş melek~
ateş meleği~
Bir melek ateşi kontrolü altında tutuyor.
~
The angel looks you over and tells you that you are too late.
He has already poured the fourth vial of wrath upon the sun.
~
aarakocra~
ABT BNT 85
#14008
hasat melek~
hasat meleği~
Bir melek orağıyla günahkarları biçiyor.
~
The angel has no mercy for those without seals.
~
aarakocra~
AT BCDFNT 80
#14009
cennet savaşçısı~
cennet savaşçısı~
Bir savaşçı günahkarları kurutuyor.
~
The army of heaven is approximately 50 troops, lightly
armed with simple spears and shields.
~
human~
AT N 75
#14010
beyaz atlı~
beyaz atlı~
Bir adam beyaz bir ata binmiş gördüğü herşeyi fethediyor!
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ 85
#14011
kızıl atlı~
kızıl atlı~
Kızıl bir atın üzerinde savaşlar başlatan birini görüyorsun.
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ 85
#14012
kara atlı~
kara atlı~
Kara bir atı koşturan birini görüyorsun!
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ 85
#14013
soluk atlı~
soluk atlı~
Soluk atının üzerinde duran birini görüyorsun.
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ 85
#14014
başmelek baş melek~
Başmelek~
Savaş başmeleği bir ejderhaya haddini bildiriyor.
~
Michael towers some 18', and is dressed in the blinding
white of heaven. His voice booms in a deep base laugh.
~
aarakocra~
ABT BDFNTVd 91
#14015
ejderha~
ejderha~
Yedi başlı yüce bir ejderha başmelekle dövüşüyor.
~
The dragon has seven heads and ten horns. Upon the
ten horns are ten crowns, and upon the 7 heads are
blasphemy.
~
dragon~
ABR DFJT 91
#14016
kadın jezebel peygamber~
Peygamber Jezebel~
Bir kadın gördüğü herkesi zina yapmaya yüreklendiriyor!
~
Jezebel the prophetess is a firm believier in fornication
and the eating of food sacrificed to idols. She will
gladly try to sway you to her point of view.
~
human~
AQ  0 80
#14017
Balaam öğretmen adam~
Balak'ın öğretmeni Balaam~
Bir adam kurbanların nasıl yeneceğini anlatıyor!
~
Balaam, teacher of Balac is engrossed in his discourse
on the merits of eating food sacrificed to idols. His
rapt audience pays you no heed.
~
human~
AR 0 80
#14018
balak havari adam~
Balaam'ın havarisi Balak~
Bir adam zinanın tadını anlatıyor!
~
Balac, disciple of Balaam looks at you then begins a
fanatical speech on how life has no meaning unless you
fornicate freely and eat sacrificed food.
~
human~
AQ 0 80
#14019
lanetli kurbağa ruhu~
lanetli ruh~
Kurbağaya benzer bir ruh uluyor.
~
The unclean spirit came from the mouth of
the dragon, and is really a devil. It
performs a series of miracles to impress you
with its power and sway you to fight on the
side of the dragon.
~
ghost~
AR BCDJKPT 83
#14020
yanlış peygamber~
yanlış peygamber~
Koç boynuzlarına sahip duman soluyan bir adam bağırıyor!
~
The false prophet is the spokesman for the beast.
He does great wonders, such as summoning fire from
heaven to gather worshippers for the beast. He seems
set on getting those around him to make an image to
the beast, which he promises to give life to and
order it to kill all those who do not worship the image.
If you will worship as he says, step forward and
receive the mark.
~
human~
AR 0 85
#14021
güneşi kuşanmış kadın~
güneşi kuşanmış kadın~
Güneşi kuşanmış bir kadın uçuyor.
~
The woman is clothed with the sun, has
the moon under her feet. She is beautiful
to behold. She tells you to run, for a
great dragon is hunting her.
~
human~
ABT  N 89
#14022
tanrının cümlesi~
Tanrının Cümlesi~
Tanrının cümlesi ırkları ayırıyor.
~
The word of God rides upon a white horse. His
eyes are flames of fire, and on his head is
a white crown. He is clothed in a vesture dipped
in blood, and he treadeth the winepress and
fierceness and wrath of Almighty God. On his
thigh is written King of Kings and Lord of Lords.
~
aarakocra~
ABT BCDEFHJNTVd 95
#14023
mühürlü~
mühürlü~
Bir mühürlü şükran ilahileri söylüyor.
~
The sealed one is one of the 12 tribes of Isreal.
All of the tribes were marked with a seal so as
to spare them from the wrath of God.
~
human~
AT 0 70
#14024
mimli~
mimli~
Bir mimli son savaşa hazırlanıyor.
~
The marked one has chosen the side of evil for
the final conflict. He seems to be suffering from a pox.
~
human~
AT X 70
#14025
hayvan~
hayvan~
Yedi başlı ve on boynuzlu hayvan burada bekliyor.
~
The beast has seven heads, ten horns. Upon the ten
horns are ten crowns. It is like a leopard with
feet like a bear and the mouth of a lion. A huge
scar runs across one head, where it was mortally
wounded and healed.
~
ghost~
ABT CTZbd 88
#14026
putperest adam~
putperest~
Bir adam puta tapıyor.
~
The idolator is engrossed in his worship, and
does not see you.
~
human~
AHT 0 75
#14027
pezevenk adam~
pezevenk~
Bir adam fahişeleri pazarlıyor.
~
The whoremonger has chosen a paticularly sleezy
woman, who probably is infected.
~
human~
AHT 0 75
#14028
katil~
katil~
Bir katil boğazını kesmeye hazırlanıyor.
~
You have evaded the murder's notice. He
is dressed in rags and carries a bloody
knife.
~
human~
AHT 0 75
#14029
fahişe kadın~
fahişe~
Bir kadın vücudunu satıyor.
~
The harlot winks at you from her pasty
animal greased complexion. She wiggles
her hips suggestively. She smells nice,
having bathed in the last week.
~
human~
AHT 0 75
#14030
hırsız~
hırsız~
Bir hırsız farkettirmeden seni soyuyor.
~
The thief bumps into you. You drop
your purse. He picks it up and returns
it to you.
~
human~
AHS 0 75
#14031
zengin~
zengin~
Bir zengin kutsal gazaptan kaçıyor.
~
The rich man is moving slowly, as he is
carrying alot of gawdy babbles. He blames
his sins on the greedy poor.
~
human~
AHT 0 75
#14032
güçlü adam~
güçlü~
Güçlü bir adam kutsal gazaptan kaçıyor.
~
The man you vaguely recall as being involved
in politics somehow. He is in rags now, and
has a harried look. He blames his sins on
his rivals.
~
human~
AHT 0 75
#14033
ilk kral~
ilk kral~
İlk kral kutsal gazaptan kaçıyor.
~
The former king is dressed in rags. He clutches
fiercly to his crown, the last symbol of his
authority. You notice most of the stones in the
crown are missing. He blames his sins on his
corrupt ministers who ruined the kingdom.
~
human~
AHT 0 75
#14034
köle~
köle~
Bir köle kutsal gazaptan kaçıyor.
~
The bondsman has somehow escaped his master.
He blames all his sins on his master.
~
human~
AHT 0 75
#14035
özgür adam~
özgür adam~
Özgür bir adam kutsal gazaptan kaçıyor.
~
The freeman is empoverished. He blames
all of his sins on the guild.
~
human~
AHT 0 75
#14036
ilk yüzbaşı~
ilk yüzbaşı~
İlk yüzbaşı kutsal gazaptan kaçıyor.
~
The chief captain is in rags. He blames his sins
on the king, who ordered him to commit atrocities.
~
human~
AHT 0 75
#14037
tahtında oturan o~
tahtında oturan~
Tahtında oturan "Ben alfa ve omegayım!" diyor. Birşey anlayamadın...
~
He is like jasper and carnelian. You better do as
he says.
~
aarakocra~
ABT BCDEFHJNTVd 100
#14038
koyun kurban~
koyun~
Kurban edildiği andaki gibi bekleyen bir koyun görüyorsun.
~
The lamb has seven horns and seven eyes.
~
aarakocra~
ABJKTc BCDEFHJNTWd 100
#14039
dört yirmi uluları~
dört yirmi uluları~
Ulularını görüyorsun, dört yirmi tahtlarında oturuyorlar.
~
The elders are in white robes with golden crowns. They
play harps, and swing golden bowls filled with incense.
~
aarakocra~
ABQ BNT 75
#14040
aslansı yaratık~
aslansı yaratık~
Aslansı bir yaratık mırıldanıyor, "Kutsal, Kutsal, Kutsal, Efendi...".
~
The lion creature is full of eyes in front and behind.
It has 6 wings, and even eyes inside.
~
drow~
ABT CDEFJNZ 91
#14041
öküz yaratık~
öküz~
Öküze benzeyen bir yaratık mırıldanıyor, "Kutsal, Kutsal, Kutsal, Efendi...".
~
The ox creature is full of eyes in front and behind.
It has 6 wings, and eleven eyes inside.
~
unique~
ABT CDEFJNZ 91
#14042
insan yüzlü yaratık~
insan yüzlü yaratık~
İnsan yüzlü bir yaratık mırıldanıyor, "Kutsal, Kutsal, Kutsal, Efendi...".
~
The human faced creature is full of eyes in front and behind.
It has 6 wings, and even eyes inside.
~
human~
ABT CDEFJNZ 91
#14043
kartal~
kartal~
Bir kartal mırıldanıyor, "Kutsal, Kutsal, Kutsal, Efendi...".
~
The eagle creature is full of eyes in front and behind.
It has 6 wings, and even eyes inside.
~
unique~
ABT CDEFJNTZ 91
#0



#OBJECTS
#14001
david anahtarı~
David'in anahtarı~
Kutsal aurayla çevrelenmiş bir anahtar burada bekliyor.
~
adamantite~
key BGS AO
0 0 0 0 0
0 10 0 P
#14002
demir göğüslük~
demir göğüslük~
Büyük, demir bir göğüslük burada yatıyor.
~
iron~
armor 0 AD
42 42 42 15 0
91 350 3000 P
A
19 15
A
17 -25
#14003
çekirge iğnesi~
çekirge iğnesi~
Büyük bir iğne görüyorsun.
~
stone~
weapon EQ AN
dagger 6 20 pierce GH
91 6 4500 G
A
18 10
#14004
zincir bağ gümüş~
zincir bağ~
Gümüş bir bağ burada bırakılmış.~
silver~
treasure GMS AD
0 0 0 0 0
50 20 8000 P
A
17 100
A
5 -10
A
2 -10
A
1 -10
A
14 -400
#14005
bebekyüzün altın kupası~
bebekyüzün altın kupası~
Kanla dolu altın bir kupa görüyorsun.~
gold~
drink GW AO
19 19 'blood' 0 0
25 5 2500 P
E
blood cup babylon~
You look inside the cup and find it filled with
the blood of saints.
~
#14006
altın kuşak~
altın kuşak~
Altın bir kuşak görüyorsun.~
gold~
armor GIKL AL
28 28 28 0 0
80 1 8000 P
A
24 -5
A
19 7
A
18 5
#14007
altın orak~
altın orak~
Altın bir orak görüyorsun.~
gold~
weapon GIKL AN
sword 10 10 slice E
80 45 3500 P
A
19 5
A
18 5
#14008
uluların duası şişe~
uluların duası~
Kutsal parlaklığıyla bir şişe dikkatini çekiyor.~
glass~
potion BI AO
80 'bless' 'faerie fog' 'flamestrike' ''
80 2 9000 P
#14009
censer~
censer~
Bir censer dumanıyla yanıyor.~
bronze~
wand AG AO
90 3 3 'fireball' 0
85 25 16700 P
#14010
beyaz fatih taç~
fatihin beyaz tacı~
Beyaz bir taç görüyorsun.~
admantite~
armor EJ AE
28 28 28 14 0
85 35 10000 P
A
19 7
A
18 5
A
12 50
A
13 50
#14011
beyaz fatih yayı~
fatihin beyaz yayı~
Büyük beyaz bir yay görüyorsun.~
admantite~
weapon EJM AN
bow 10 10 blast AFH
85 10 12000 P
A
19 5
A
18 10
#14012
ateş göğüslük~
ateş göğüslüğü~
Ateşlerle bezenmiş bir göğüslük görüyorsun.~
unknown~
armor EJW AD
28 28 28 15 0
85 20 14000 P
A
19 7
A
17 -10
#14013
savaş kılıç~
savaş kılıcı~
Büyük bir iki elli kılıç görüyorsun.~
admantite~
weapon EJM AN
sword 11 12 slash DEFH
85 20 14000 P
A
19 10
A
18 10
#14014
göğüslük jacinth~
Jacinth'in göğüslüğü~
Parlak bir göğüslük görüyorsun.~
unknown~
armor EJW AD
28 28 28 10 0
85 10 14000 P
A
12 100
A
17 -25
#14015
gölgetaş göğüslük~
Gölgetaşın göğüslüğü~
Bir göğüslük tütüyor.~
unknown~
armor EJW AD
28 28 28 10 0
85 20 14000 P
A
24 -15
A
17 -25
#14016
terazi işlemeli~
işlemeli terazi~
İşlemeli bir terazi görüyorsun.~
iron~
gem G AO
0 0 0 0 0
85 10 8000 P
E
engrave engraved writing letters~
The lettering says:
A measure of wheat for a penny, and three
measures of barley for a penny; and see
thou hurt not the oil and the wine.
~
#14017
ölüm pelerini~
Ölüm Pelerini~
Kara bir pelerin burada unutulmuş, ya da BIRAKILMIŞ!~
mithril~
armor CEFGQ AK
30 30 30 10 0
85 10 14000 P
#14018
biçici tırpan~
Biçici'nin Tırpanı~
Soğuk ve karanlık bir tırpan görüyorsun.~
unknown~
weapon CEFJMQ AN
polearm 11 10 cleave CDFH
85 20 14000 P
A
19 10
A
18 10
#14019
başbüyücü kutsal mızrak~
Başbüyücü'nün KutsaL Mızrağı~
Kutsal aurasıyla parlayan bir mızrak görüyorsun.~
admantite~
weapon ABGIKMS AN
lance 12 10 pierce A
91 15 20000 P
A
19 10
A
18 10
#14020
hayvan damgası deri dağlanmış parça~
hayvan damgası~
Dağlanmış bir deri parçası görüyorsun.~
flesh~
armor EJLM AC
23 23 23 23 0
70 10 0 P
A
24 -5
A
19 5
A
18 3
E
mark~
The mark bears the number of his name: 666.
~
#14021
kartal kanat~
bir çift Kartal Kanadı~
Bir çift kartal kanadı görüyorsun.~
unknown~
armor GIKS AI
30 30 30 17 0
89 50 19000 P
A
2 3
A
14 100
A
17 -15
#14022
oniki yıldızlı taç~
oniki yıldızlı taç~
Yıldızlarla süslenmiş bir taç görüyorsun.~
stone~
armor AIK AE
30 30 30 20 0
89 5 19000 P
A
4 4
A
3 3
#14023
güneş pelerini~
Güneş Pelerini~
Güneş gibi parlayan bir pelerin görüyorsun.~
unknown~
armor AIK AD
30 30 30 10 0
89 10 19000 P
A
13 50
A
1 5
A
2 5
A
5 5
#14024
güneş etek~
Güneş Eteği~
Güneş gibi parlayan bir etek görüyorsun.~
unknown~
armor AIK AF
30 30 30 10 0
89 10 19000 P
A
24 -10
A
23 -10
A
2 5
#14025
ay bacaklık~
bir çift Ay Bacaklığı~
Ay gibi parlayan bir çift bacaklık görüyorsun.~
unknown~
armor AIK AG
30 30 30 10 0
89 10 19000 P
#14026
gizil yüzük~
Gizil~
Parlak bir yüzük görüyorsun.~
unknown~
armor AFKLQS AB
0 0 0 0 0
91 15 25000 P
A
12 200
#14027
demir değnek~
demir değnek~
Ağırca demir bir değnek görüyorsun.~
iron~
wand GIKLS AO
90 10 10 'cure blindness' 0
80 100 25000 P
#14028
beyaz fular~
BeYaZ Fular~
Beyaz bir fular parlıyor.~
unknown~
armor AGIKLS AC
30 30 30 10 0
91 10 25000 P
#14029
beyaz taş kalkan~
beyaz taş kalkan~
Kalkan büyüklüğünde beyaz bir taş görüyorsun.~
stone~
armor IKLS AJ
30 30 30 10 0
91 10 15000 P
A
19 8
E
stone white~
The stone says:
KING OF KINGS, AND LORD OF LORDS
~
#14030
iki ağızlı keskin kılıç büyük~
iki ağızlı keskin kılıç~
Büyük bir kılıç görüyorsun.~
admantite~
weapon IKLM AN
sword 3 43 slash DF
91 30 25000 P
#14031
beyaz cüppe~
beyaz cüppe~
Beyaz bir cüppe görüyorsun.~
unknown~
armor IKLS AK
23 23 23 23 0
70 10 5000 P
A
17 -10
#14032
mühürlü miğfer~
mühürlü miğfer~
Mühürlü bir miğfer görüyorsun.~
unknown~
armor IKLS AE
23 23 23 23 0
70 0 5000 P
A
18 -1
#14033
sabah yıldızı~
sabah yıldızı~
Bir yıldız sabahla parlıyor.~
unknown~
container A 0
150 0 0 150 100
10 10 10000 P
#14034
kan şişesi~
kan şişesi~
Bir kan şişesi görüyorsun.~
unknown~
drink 0 0
150 150 'blood' 0 0
10 10 0 P
#14035
kan çeşmesi~
kan çeşmesi~
Bir kan çeşmesi lıkırdıyor.~
unknown~
fountain 0 0
9999 9999 'blood' 0 0
10 10 0 P
#14036
zümrüt gökkuşağı taht~
zümrüt taht~
Gökkuşağıyla çevrelenmiş zümrüt bir taht görüyorsun.~
unknown~
furniture AGKLSW 0
1 10000 AEHK 200 200
92 500 18000 P
E
throne emerald rainbow~
The throne flashes lightnings, and peals of thunder roll
from it.
~
#14037
dört yirmi tahtları~
dört yirmi tahtları~
Dört yirmi tahtlarını görüyorsun.~
unknown~
furniture AGKLSW 0
24 24000 AEHK 150 150
75 50 45000 P
E
thrones four twenty~
The thrones are made of gold and have a holy aura.
~
#14039
yedi kırılmış kehanet parşömeni~
Yedi kırılmış kehanet parşömeni~
Yazıları okunmayan bir parşömen görüyorsun.~
unknown~
scroll W 0
10 '' '' '' ''
125 100 10 P
E
writing~
You carefully look at the writing on the scroll. It reads:

THOSE MORTALS ARE IN DEEP BLOOD LAKE NOW
~
#14040
yaşamın kitap~
Yaşamın kitabı~
Milyarlarca ismin yazılı olduğu bir kitap görüyorsun.~
unknown~
scroll W AO
10 '' '' '' ''
125 1000 1000 P
E
life~
I bet mortals will drive themselves crazy about this one.
~
#14041
kızgın altın tas duman~
kızgın altın tas~
Dumanla dolmuş kızgın bir altın kase görüyorsun.~
unknown~
staff IQW AO
100 3 3 'enchant weapon' 0
75 10 10000 P
#0



#ROOMS
#14001
Dünyanın Köşesinde~
You smoulder in the flames of Dünyanın Köşesi
devoted to fire. The vapors of your burning flesh reach your
nose. Beyond the corner is only the blackness. There is
an unstoppered vial glowing orange red in the flames.
~
0 0 7
D0
Lake of fire
~
~
0 0 14015
D1
Lake of fire
~
~
0 0 14002
D3
~
~
0 0 29236
E
vial~
4th vial of wrath: fire for blasphemers.
~
S
#14002
Ateş Gölünde~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 7
D0
Lake of fire
~
~
0 0 14016
D1
Lake of fire
~
~
0 0 14003
D3
Dünyanın Köşesi
~
~
0 0 14001
S
#14003
Ateş Gölünde~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 7
D3
Lake of fire
~
~
0 0 14002
S
#14004
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14018
D1
Vebalı Diyarlar
~
~
0 0 14005
S
#14005
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14019
D3
Vebalı Diyarlar
~
~
0 0 14004
S
#14006
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14020
D1
MaGog Şehri
~
~
0 0 14007
S
#14007
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14021
D1
MaGog Şehri
~
~
0 0 14008
D3
MaGog Şehri
~
~
0 0 14006
S
#14008
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view. Here the evil is so
strong you can almost feel it caress you. To the south lead a series of stairs
to a solid adamantite gate emblazoned with the seals of heaven.
~
0 C 1
D0
MaGog Şehri
~
~
0 0 14022
D1
MaGog Şehri
~
~
0 0 14009
D2
Into the bottomless pit
~
gate adamantite south
~
1 14001 14183
D3
MaGog Şehri
~
~
0 0 14007
S
#14009
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14023
D1
MaGog Şehri
~
~
0 0 14010
D3
MaGog Şehri
~
~
0 0 14008
S
#14010
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14024
D3
MaGog Şehri
~
~
0 0 14009
S
#14011
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14025
D1
Daha fazla kan!
~
~
0 0 14012
S
#14012
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14026
D1
Daha fazla kan!
~
~
0 0 14013
D3
Daha fazla kan!
~
~
0 0 14011
S
#14013
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14027
D1
Dünyanın Köşesi
~
~
0 0 14014
D3
Daha fazla kan!
~
~
0 0 14012
S
#14014
Dünyanın Köşesi~
You are at Dünyanın Köşesi, floating on a vast sea of blood.
An unstoppered vial floats in the water here. Beyond the corner is
an endless stretch of empty black.
~
0 0 7
E
runes strange~
2nd vial of wrath: Turning of the seas to blood.
~
E
vial unstoppered~
You look at the vial. On the side are some strange runes.
~
D0
Daha fazla kan!
~
~
0 0 14028
D3
Daha fazla kan!
~
~
0 0 14013
S
#14015
Ateş Gölünde~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 7
D0
Lake of fire
~
~
0 0 14029
D1
Lake of fire
~
~
0 0 14016
D2
Dünyanın Köşesi
~
~
0 0 14001
S
#14016
Ateş Gölünde~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 7
D1
Vebalı Diyarlar
~
~
0 0 14017
D2
Lake of fire
~
~
0 0 14002
D3
Lake of fire
~
~
0 0 14015
S
#14017
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 C 10
D0
Vebalı Diyarlar
~
~
0 0 14031
D1
Vebalı Diyarlar
~
~
0 0 14018
D3
Lake of fire
~
~
0 0 14016
S
#14018
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14032
D1
Vebalı Diyarlar
~
~
0 0 14019
D2
Vebalı Diyarlar
~
~
0 0 14004
D3
Vebalı Diyarlar
~
~
0 0 14017
S
#14019
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14033
D2
Vebalı Diyarlar
~
~
0 0 14005
D3
Vebalı Diyarlar
~
~
0 0 14018
S
#14020
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14034
D1
MaGog Şehri
~
~
0 0 14021
D2
MaGog Şehri
~
~
0 0 14006
S
#14021
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14035
D1
MaGog Şehri
~
~
0 0 14022
D2
MaGog Şehri
~
~
0 0 14007
D3
MaGog Şehri
~
~
0 0 14020
S
#14022
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view. South of you
is the 'Synagogue of Satan' where people claiming to be Jews fornicate
and eat food sacrificed to idols.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14036
D1
MaGog Şehri
~
~
0 0 14023
D2
MaGog Şehri
~
~
0 0 14008
D3
MaGog Şehri
~
~
0 0 14021
S
#14023
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14037
D1
MaGog Şehri
~
~
0 0 14024
D2
MaGog Şehri
~
~
0 0 14009
D3
MaGog Şehri
~
~
0 0 14022
S
#14024
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view. A Nicolaitane walks
by- why dont you stone him?
~
0 0 1
D0
MaGog Şehri
~
~
0 0 14038
D2
MaGog Şehri
~
~
0 0 14010
D3
MaGog Şehri
~
~
0 0 14023
S
#14025
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14039
D1
Daha fazla kan!
~
~
0 0 14026
D2
Daha fazla kan!
~
~
0 0 14011
S
#14026
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14040
D1
Daha fazla kan!
~
~
0 0 14027
D2
Daha fazla kan!
~
~
0 0 14012
D3
Daha fazla kan!
~
~
0 0 14025
S
#14027
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14041
D1
Daha fazla kan!
~
~
0 0 14028
D2
Daha fazla kan!
~
~
0 0 14013
D3
Daha fazla kan!
~
~
0 0 14026
S
#14028
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14042
D2
Dünyanın Köşesi
~
~
0 0 14014
D3
Daha fazla kan!
~
~
0 0 14027
S
#14029
Ateş Gölünde~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 7
D2
Lake of fire
~
~
0 0 14015
S
#14030
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14044
D1
Vebalı Diyarlar
~
~
0 0 14031
S
#14031
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14045
D1
Vebalı Diyarlar
~
~
0 0 14032
D2
Vebalı Diyarlar
~
~
0 0 14017
D3
Vebalı Diyarlar
~
~
0 0 14030
S
#14032
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D2
Vebalı Diyarlar
~
~
0 0 14018
D3
Vebalı Diyarlar
~
~
0 0 14031
S
#14033
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D2
Vebalı Diyarlar
~
~
0 0 14019
S
#14034
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view. A lukewarm worshipper
is here to be spewed out of the mouth of the one to come.
~
0 0 1
D1
MaGog Şehri
~
~
0 0 14035
D2
MaGog Şehri
~
~
0 0 14020
S
#14035
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D1
MaGog Şehri
~
~
0 0 14036
D2
MaGog Şehri
~
~
0 0 14021
D3
MaGog Şehri
~
~
0 0 14034
S
#14036
MaGog Şehri~
You are at the gates to Satan's city, MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view. Nobody seems
to mind the open gate.
~
0 C 1
D0
Kıyamet
~
~
0 0 14050
D1
MaGog Şehri
~
~
0 0 14037
D2
MaGog Şehri
~
~
0 0 14022
D3
MaGog Şehri
~
~
0 0 14035
S
#14037
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D1
MaGog Şehri
~
~
0 0 14038
D2
MaGog Şehri
~
~
0 0 14023
D3
MaGog Şehri
~
~
0 0 14036
S
#14038
MaGog Şehri~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city.
Deterioration and decay claim every building you view.
~
0 0 1
D2
MaGog Şehri
~
~
0 0 14024
D3
MaGog Şehri
~
~
0 0 14037
S
#14039
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14053
D1
Daha fazla kan!
~
~
0 0 14040
D2
Daha fazla kan!
~
~
0 0 14025
S
#14040
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14054
D1
Daha fazla kan!
~
~
0 0 14041
D2
Daha fazla kan!
~
~
0 0 14026
D3
Daha fazla kan!
~
~
0 0 14039
S
#14041
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Buhar Bulutu
~
~
0 0 14055
D1
Daha fazla kan!
~
~
0 0 14042
D2
Daha fazla kan!
~
~
0 0 14027
D3
Daha fazla kan!
~
~
0 0 14040
S
#14042
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14056
D2
Daha fazla kan!
~
~
0 0 14028
D3
Daha fazla kan!
~
~
0 0 14041
S
#14043
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14057
D1
Vebalı Diyarlar
~
~
0 0 14044
S
#14044
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14058
D1
Vebalı Diyarlar
~
~
0 0 14045
D2
Vebalı Diyarlar
~
~
0 0 14030
D3
Vebalı Diyarlar
~
~
0 0 14043
S
#14045
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Vebalı Diyarlar
~
~
0 0 14059
D2
Vebalı Diyarlar
~
~
0 0 14031
D3
Vebalı Diyarlar
~
~
0 0 14044
S
#14046
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14060
D1
Kıyamet
~
~
0 0 14047
S
#14047
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14061
D1
Kıyamet
~
~
0 0 14048
D3
Kıyamet
~
~
0 0 14046
S
#14048
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14062
D1
Kıyamet
~
~
0 0 14049
D3
Kıyamet
~
~
0 0 14047
S
#14049
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14063
D1
Kıyamet
~
~
0 0 14050
D3
Kıyamet
~
~
0 0 14048
S
#14050
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14064
D1
Kıyamet
~
~
0 0 14051
D2
MaGog Şehri
~
~
0 0 14036
D3
Kıyamet
~
~
0 0 14049
S
#14051
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14065
D1
Kıyamet
~
~
0 0 14052
D3
Kıyamet
~
~
0 0 14050
S
#14052
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14066
D3
Kıyamet
~
~
0 0 14051
S
#14053
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14067
D1
Daha fazla kan!
~
~
0 0 14054
D2
Daha fazla kan!
~
~
0 0 14039
S
#14054
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14068
D1
Buhar Bulutu
~
~
0 0 14055
D2
Daha fazla kan!
~
~
0 0 14040
D3
Daha fazla kan!
~
~
0 0 14053
S
#14055
Yanardağ Çukuru~
You arrive to heal the peal of the second horn, blown
by an angel flying above. You watch as the volcanic island
and all of its inhabitants sink into the many waters.
You are enveloped in clouds of blood steam.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14069
D1
Daha fazla kan!
~
~
0 0 14056
D2
Daha fazla kan!
~
~
0 0 14041
D3
Daha fazla kan!
~
~
0 0 14054
S
#14056
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14070
D2
Daha fazla kan!
~
~
0 0 14042
D3
Buhar Bulutu
~
~
0 0 14055
S
#14057
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D1
Vebalı Diyarlar
~
~
0 0 14058
D2
Vebalı Diyarlar
~
~
0 0 14043
S
#14058
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D1
Vebalı Diyarlar
~
~
0 0 14059
D2
Vebalı Diyarlar
~
~
0 0 14044
D3
Vebalı Diyarlar
~
~
0 0 14057
S
#14059
Vebalı Diyarlar~
You walk through the wreteched, fetid wreak of Vebalı Diyarlar.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 10
D0
Kurtlu Koru
~
~
0 0 14073
D2
Vebalı Diyarlar
~
~
0 0 14045
D3
Vebalı Diyarlar
~
~
0 0 14058
S
#14060
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14074
D1
Kıyamet
~
~
0 0 14061
D2
Kıyamet
~
~
0 0 14046
S
#14061
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14075
D1
Kıyamet
~
~
0 0 14062
D2
Kıyamet
~
~
0 0 14047
D3
Kıyamet
~
~
0 0 14060
S
#14062
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14076
D1
Kıyamet
~
~
0 0 14063
D2
Kıyamet
~
~
0 0 14048
D3
Kıyamet
~
~
0 0 14061
S
#14063
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14077
D1
Kıyamet
~
~
0 0 14064
D2
Kıyamet
~
~
0 0 14049
D3
Kıyamet
~
~
0 0 14062
S
#14064
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14078
D1
Kıyamet
~
~
0 0 14065
D2
Kıyamet
~
~
0 0 14050
D3
Kıyamet
~
~
0 0 14063
S
#14065
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14079
D1
Kıyamet
~
~
0 0 14066
D2
Kıyamet
~
~
0 0 14051
D3
Kıyamet
~
~
0 0 14064
S
#14066
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14080
D2
Kıyamet
~
~
0 0 14052
D3
Kıyamet
~
~
0 0 14065
S
#14067
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 C 7
D0
Kıyamet
~
~
0 0 14081
D1
Daha fazla kan!
~
~
0 0 14068
D2
Daha fazla kan!
~
~
0 0 14053
S
#14068
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14082
D1
Daha fazla kan!
~
~
0 0 14069
D2
Daha fazla kan!
~
~
0 0 14054
D3
Daha fazla kan!
~
~
0 0 14067
S
#14069
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14083
D1
Daha fazla kan!
~
~
0 0 14070
D2
Buhar Bulutu
~
~
0 0 14055
D3
Daha fazla kan!
~
~
0 0 14068
S
#14070
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14084
D2
Daha fazla kan!
~
~
0 0 14056
D3
Daha fazla kan!
~
~
0 0 14069
S
#14071
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D0
Kurtlu Koru
~
~
0 0 14085
D1
Kurtlu Koru
~
~
0 0 14072
S
#14072
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D0
Kurtlu Koru
~
~
0 0 14086
D1
Kurtlu Koru
~
~
0 0 14073
D3
Kurtlu Koru
~
~
0 0 14071
S
#14073
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 C 3
D1
Kıyamet
~
~
0 0 14074
D2
Vebalı Diyarlar
~
~
0 0 14059
D3
Kurtlu Koru
~
~
0 0 14072
S
#14074
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14075
D2
Kıyamet
~
~
0 0 14060
D3
Kurtlu Koru
~
~
0 0 14073
S
#14075
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14076
D2
Kıyamet
~
~
0 0 14061
D3
Kıyamet
~
~
0 0 14074
S
#14076
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14077
D2
Kıyamet
~
~
0 0 14062
D3
Kıyamet
~
~
0 0 14075
S
#14077
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14091
D1
Kıyamet
~
~
0 0 14078
D2
Kıyamet
~
~
0 0 14063
D3
Kıyamet
~
~
0 0 14076
S
#14078
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14092
D1
Kıyamet
~
~
0 0 14079
D2
Kıyamet
~
~
0 0 14064
D3
Kıyamet
~
~
0 0 14077
S
#14079
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14093
D1
Kıyamet
~
~
0 0 14080
D2
Kıyamet
~
~
0 0 14065
D3
Kıyamet
~
~
0 0 14078
S
#14080
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14094
D1
Kıyamet
~
~
0 0 14081
D2
Kıyamet
~
~
0 0 14066
D3
Kıyamet
~
~
0 0 14079
S
#14081
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14095
D2
Büyük Sular
~
~
0 0 14067
D3
Kıyamet
~
~
0 0 14080
S
#14082
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D1
Daha fazla kan!
~
~
0 0 14083
D2
Daha fazla kan!
~
~
0 0 14068
S
#14083
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14097
D1
Daha fazla kan!
~
~
0 0 14084
D2
Daha fazla kan!
~
~
0 0 14069
D3
Daha fazla kan!
~
~
0 0 14082
S
#14084
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14098
D2
Daha fazla kan!
~
~
0 0 14070
D3
Daha fazla kan!
~
~
0 0 14083
S
#14085
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D0
Euphratlar
~
~
0 0 14099
D1
Kurtlu Koru
~
~
0 0 14086
D2
Kurtlu Koru
~
~
0 0 14071
S
#14086
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D2
Kurtlu Koru
~
~
0 0 14072
D3
Kurtlu Koru
~
~
0 0 14085
S
#14087
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D0
Euphratlar
~
~
0 0 14101
D1
Euphratlar
~
~
0 0 14088
S
#14088
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14089
D3
Euphratlar
~
~
0 0 14087
S
#14089
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14090
D3
Euphratlar
~
~
0 0 14088
S
#14090
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D0
Euphratlar
~
~
0 0 14104
D3
Euphratlar
~
~
0 0 14089
S
#14091
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Euphratlar üstündeki köprü
~
~
0 0 14105
D1
Kıyamet
~
~
0 0 14092
D2
Kıyamet
~
~
0 0 14077
S
#14092
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14093
D2
Kıyamet
~
~
0 0 14078
D3
Kıyamet
~
~
0 0 14091
S
#14093
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14107
D1
Kıyamet
~
~
0 0 14094
D2
Kıyamet
~
~
0 0 14079
D3
Kıyamet
~
~
0 0 14092
S
#14094
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14108
D1
Kıyamet
~
~
0 0 14095
D2
Kıyamet
~
~
0 0 14080
D3
Kıyamet
~
~
0 0 14093
S
#14095
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14096
D2
Kıyamet
~
~
0 0 14081
D3
Kıyamet
~
~
0 0 14094
S
#14096
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D3
Kıyamet
~
~
0 0 14095
S
#14097
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
The Euprates river
~
~
0 0 14111
D1
Daha fazla kan!
~
~
0 0 14098
D2
Daha fazla kan!
~
~
0 0 14083
S
#14098
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Daha fazla kan!
~
~
0 0 14112
D2
Daha fazla kan!
~
~
0 0 14084
D3
Daha fazla kan!
~
~
0 0 14097
S
#14099
Euphratların Kaynağı~
You stand at the headwaters for the Euphrates. A dirty dry
wind blows across what is left of the once mighty river. Now all
you see are occasional puddles of bloody water. There is a vial
floating in the largest puddle of blood.
~
0 C 4
E
lettering~
The 3rd vial of wrath: rivers and fountains to blood.
The 6th vial of wrath: Drying of Euphrates.
~
E
vial~
You scoop out the vial.
Actually there are two vials.
There is some lettering on them.
~
D0
Kurtlu Koru
~
~
0 0 14113
D1
Euphratlar
~
~
0 0 14100
D2
Kurtlu Koru
~
~
0 0 14085
S
#14100
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14101
D3
Euphratlar
~
~
0 0 14099
S
#14101
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D2
Euphratlar
~
~
0 0 14087
D3
Euphratlar
~
~
0 0 14100
S
#14102
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D0
Kurtlu Koru
~
~
0 0 14116
S
#14103
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14117
S
#14104
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14105
D2
Euphratlar
~
~
0 0 14090
S
#14105
Köprüdeki Euphratlar~
You stand at a bridge crossing the canyon
that used to be the river Euphrates. Steps are carved
into the wall leading up to the bridge and down
to the canyon. From the bridge you may go north
and south into the plain of Armageddon, or you
may follow The Euphrates east and west.
~
0 C 4
D0
Kıyamet
~
~
0 0 14119
D1
Euphratlar
~
~
0 0 14106
D2
Kıyamet
~
~
0 0 14091
D3
Euphratlar
~
~
0 0 14104
S
#14106
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D0
Euphratlar
~
~
0 0 14120
D3
Euphratlar
~
~
0 0 14105
S
#14107
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14108
D2
Kıyamet
~
~
0 0 14093
S
#14108
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D2
Kıyamet
~
~
0 0 14094
D3
Kıyamet
~
~
0 0 14107
S
#14109
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D0
Euphratlar
~
~
0 0 14123
D1
Euphratlar
~
~
0 0 14110
S
#14110
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14111
D3
Euphratlar
~
~
0 0 14109
S
#14111
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D2
Euphratlar
~
~
0 0 14097
D3
Euphratlar
~
~
0 0 14110
S
#14112
Büyük Sular~
You are on a vast sea of blood. Vultures soar in the red sky in search of
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 7
D0
Kıyamet
~
~
0 0 14126
D2
Daha fazla kan!
~
~
0 0 14098
S
#14113
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D0
Kurtlu Koru
~
~
0 0 14127
D1
A strange glow
~
~
0 0 14114
D2
Euphratlar
~
~
0 0 14099
S
#14114
Kurtlu Koru~
You are in the heart of Wormwood, where the flames are most
intense. A giant star lies on the ground here, glowing a hateful
red. All of the brush nearby has been blasted flat. A young boy
stands staring at the star. You ask him what happened, and he
says that an angel came, sounded a horn, and the star fell from
the sky. He was told that someone would come by the 5th horn to
get the key of david to unlock the pit.
~
0 0 3
D0
Kurtlu Koru
~
~
0 0 14128
D1
Kurtlu Koru
~
~
0 0 14115
D3
Kurtlu Koru
~
~
0 0 14113
S
#14115
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D0
Kurtlu Koru
~
~
0 0 14129
D1
Kurtlu Koru
~
~
0 0 14116
D3
Garip Parlaklık
~
~
0 0 14114
S
#14116
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D2
Kurtlu Koru
~
~
0 0 14102
D3
Kurtlu Koru
~
~
0 0 14115
S
#14117
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14131
D1
Kıyamet
~
~
0 0 14118
D2
Kıyamet
~
~
0 0 14103
S
#14118
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14132
D1
Kıyamet
~
~
0 0 14119
D3
Kıyamet
~
~
0 0 14117
S
#14119
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14133
D2
Euphratlar Üstündeki Köprü
~
~
0 0 14105
D3
Kıyamet
~
~
0 0 14118
S
#14120
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14121
D2
Euphratlar
~
~
0 0 14106
S
#14121
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14122
D3
Euphratlar
~
~
0 0 14120
S
#14122
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D1
Euphratlar
~
~
0 0 14123
D3
Euphratlar
~
~
0 0 14121
S
#14123
Euphratlar~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 4
D2
Euphratlar
~
~
0 0 14109
D3
Euphratlar
~
~
0 0 14122
S
#14124
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14138
D1
Kıyamet
~
~
0 0 14125
S
#14125
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14139
D1
Kıyamet
~
~
0 0 14126
D3
Kıyamet
~
~
0 0 14124
S
#14126
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14140
D3
Kıyamet
~
~
0 0 14125
S
#14127
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D1
Kurtlu Koru
~
~
0 0 14128
D2
Kurtlu Koru
~
~
0 0 14113
S
#14128
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D1
Kurtlu Koru
~
~
0 0 14129
D2
A strange glow
~
~
0 0 14114
D3
Kurtlu Koru
~
~
0 0 14127
S
#14129
Kurtlu Koru~
You are in the burning forest of Wormwood. In the sky above you,
stars fall earthward to land with  resounding explosions. The
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 3
D2
Kurtlu Koru
~
~
0 0 14115
D3
Kurtlu Koru
~
~
0 0 14128
S
#14130
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14144
D1
Kıyamet
~
~
0 0 14131
S
#14131
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14132
D2
Kıyamet
~
~
0 0 14117
D3
Kıyamet
~
~
0 0 14130
S
#14132
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14133
D2
Kıyamet
~
~
0 0 14118
D3
Kıyamet
~
~
0 0 14131
S
#14133
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Gog Şehri
~
~
0 0 14147
D1
Kıyamet
~
~
0 0 14134
D2
Kıyamet
~
~
0 0 14119
D3
Kıyamet
~
~
0 0 14132
S
#14134
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14135
D3
Kıyamet
~
~
0 0 14133
S
#14135
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14136
D3
Kıyamet
~
~
0 0 14134
S
#14136
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14150
D1
Kıyamet
~
~
0 0 14137
D3
Kıyamet
~
~
0 0 14135
S
#14137
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14151
D1
Kıyamet
~
~
0 0 14138
D3
Kıyamet
~
~
0 0 14136
S
#14138
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Into Cennet
~
~
0 0 14152
D1
Kıyamet
~
~
0 0 14139
D2
Kıyamet
~
~
0 0 14124
D3
Kıyamet
~
~
0 0 14137
S
#14139
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14140
D2
Kıyamet
~
~
0 0 14125
D3
Kıyamet
~
~
0 0 14138
S
#14140
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D2
Kıyamet
~
~
0 0 14126
D3
Kıyamet
~
~
0 0 14139
S
#14141
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D0
Sallanan Diyarlar
~
~
0 0 14155
D1
Sallanan Diyarlar
~
~
0 0 14142
S
#14142
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D0
Sallanan Diyarlar
~
~
0 0 14156
D1
Sallanan Diyarlar
~
~
0 0 14143
D3
Sallanan Diyarlar
~
~
0 0 14141
S
#14143
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D0
Sallanan Diyarlar
~
~
0 0 14157
D3
Sallanan Diyarlar
~
~
0 0 14142
S
#14144
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14158
D2
Kıyamet
~
~
0 0 14130
S
#14145
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. On the ground you see a girl worshipping
a devil idol.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14159
D1
Gog Şehri
~
~
0 0 14146
S
#14146
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14160
D1
Gog Şehri
~
~
0 0 14147
D3
Gog Şehri
~
~
0 0 14145
S
#14147
Gog Şehri~
You are at the gates to Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 ACD 1
D0
Gog Şehri
~
~
0 0 14161
D1
Gog Şehri
~
~
0 0 14148
D2
Kıyamet
~
~
0 0 14133
D3
Gog Şehri
~
~
0 0 14146
S
#14148
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. Here you witness a sorcerer draining the
blood of a boy for a spell component.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14162
D1
Gog Şehri
~
~
0 0 14149
D3
Gog Şehri
~
~
0 0 14147
S
#14149
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. A discarded vial lies here.
~
0 AD 1
E
vial~
5th vial of wrath: the darkening.
~
D0
Gog Şehri
~
~
0 0 14163
D3
Gog Şehri
~
~
0 0 14148
S
#14150
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14164
D1
Kıyamet
~
~
0 0 14151
D2
Kıyamet
~
~
0 0 14136
S
#14151
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14165
D2
Kıyamet
~
~
0 0 14137
D3
Kıyamet
~
~
0 0 14150
S
#14152
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 AC 9
D0
Cennet
~
~
0 0 14166
D1
Cennet
~
~
0 0 14153
D2
Kıyamet
~
~
0 0 14138
S
#14153
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A 9
D0
Cennet
~
~
0 0 14167
D1
Cennet
~
~
0 0 14154
D3
Cennet
~
~
0 0 14152
S
#14154
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A 9
D0
Cennet
~
~
0 0 14168
D3
Cennet
~
~
0 0 14153
S
#14155
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D0
Dünyanın Köşesi
~
~
0 0 14169
D1
Sallanan Diyarlar
~
~
0 0 14156
D2
Sallanan Diyarlar
~
~
0 0 14141
S
#14156
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D0
Sallanan Diyarlar
~
~
0 0 14170
D1
Sallanan Diyarlar
~
~
0 0 14157
D2
Sallanan Diyarlar
~
~
0 0 14142
D3
Sallanan Diyarlar
~
~
0 0 14155
S
#14157
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 C 5
D0
Sallanan Diyarlar
~
~
0 0 14171
D1
Kıyamet
~
~
0 0 14158
D2
Sallanan Diyarlar
~
~
0 0 14143
D3
Sallanan Diyarlar
~
~
0 0 14156
S
#14158
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D0
Kıyamet
~
~
0 0 14172
D2
Kıyamet
~
~
0 0 14144
D3
Sallanan Diyarlar
~
~
0 0 14157
S
#14159
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14173
D1
Gog Şehri
~
~
0 0 14160
D2
Gog Şehri
~
~
0 0 14145
S
#14160
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14174
D1
Gog Şehri
~
~
0 0 14161
D2
Gog Şehri
~
~
0 0 14146
D3
Gog Şehri
~
~
0 0 14159
S
#14161
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. You see a vial floating in the fountain.
~
0 AD 1
E
Vial~
First vial of Divine wrath: the pox.
~
D0
The unholy shrine
~
~
0 0 14175
D1
Gog Şehri
~
~
0 0 14162
D2
Gog Şehri
~
~
0 0 14147
D3
Gog Şehri
~
~
0 0 14160
S
#14162
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. Here you see a rich merchant besotted with
wine.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14176
D1
Gog Şehri
~
~
0 0 14163
D2
Gog Şehri
~
~
0 0 14148
D3
Gog Şehri
~
~
0 0 14161
S
#14163
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D0
Gog Şehri
~
~
0 0 14177
D2
Gog Şehri
~
~
0 0 14149
D3
Gog Şehri
~
~
0 0 14162
S
#14164
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 AD 2
D0
Kıyamet
~
~
0 0 14178
D1
Kıyamet
~
~
0 0 14165
D2
Kıyamet
~
~
0 0 14150
S
#14165
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 AD 2
D0
Kıyamet
~
~
0 0 14179
D2
Kıyamet
~
~
0 0 14151
D3
Kıyamet
~
~
0 0 14164
S
#14166
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A 9
D0
Cennet
~
~
0 0 14180
D1
Cennet
~
~
0 0 14167
D2
Cennet
~
~
0 0 14152
S
#14167
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
Great hail the size of talents pelts you.
~
0 A 9
D0
Cennet
~
~
0 0 14181
D1
Cennet
~
~
0 0 14168
D2
Cennet
~
~
0 0 14153
D3
Cennet
~
~
0 0 14166
S
#14168
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A 9
D0
Dünyanın Köşesi
~
~
0 0 14182
D2
Cennet
~
~
0 0 14154
D3
Cennet
~
~
0 0 14167
S
#14169
Dünyanın Köşesi~
You stand at Dünyanın Köşesi. As any alchemist will
tell you, the world has 4 corners, one devoted to each element, and
held in place by angels. You are at the earth corner. Beyond the
corner stretches the infinite black nothing.
~
0 0 5
D1
Sallanan Diyarlar
~
~
0 0 14170
D2
Sallanan Diyarlar
~
~
0 0 14155
S
#14170
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D1
Sallanan Diyarlar
~
~
0 0 14171
D2
Sallanan Diyarlar
~
~
0 0 14156
D3
Dünyanın Köşesi
~
~
0 0 14169
S
#14171
Sallanan Diyarlar~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 5
D2
Sallanan Diyarlar
~
~
0 0 14157
D3
Sallanan Diyarlar
~
~
0 0 14170
S
#14172
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D2
Kıyamet
~
~
0 0 14158
S
#14173
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D1
Gog Şehri
~
~
0 0 14174
D2
Gog Şehri
~
~
0 0 14159
S
#14174
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D1
The unholy shrine
~
~
0 0 14175
D2
Gog Şehri
~
~
0 0 14160
D3
Gog Şehri
~
~
0 0 14173
S
#14175
Lanetli Türbe~
You have entered the unholy shrine erected at the
dragons decree to the beast. Murals on the walls depict
the miracle where the beast's head healed after a severe
sword wound. There is a giant mound of offerings near
the throne where the beast rests.
~
0 AD 1
D1
Gog Şehri
~
~
0 0 14176
D2
Gog Şehri
~
~
0 0 14161
D3
Gog Şehri
~
~
0 0 14174
S
#14176
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D1
Gog Şehri
~
~
0 0 14177
D2
Gog Şehri
~
~
0 0 14162
D3
Lanetli Türbe
~
~
0 0 14175
S
#14177
Gog Şehri~
You are in Satan's city, Gog. Around you the marked ones
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD 1
D2
Gog Şehri
~
~
0 0 14163
D3
Gog Şehri
~
~
0 0 14176
S
#14178
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D1
Kıyamet
~
~
0 0 14179
D2
Kıyamet
~
~
0 0 14164
S
#14179
Kıyamet~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 2
D2
Kıyamet
~
~
0 0 14165
D3
Kıyamet
~
~
0 0 14178
S
#14180
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A 9
D1
Cennet
~
~
0 0 14181
D2
Cennet
~
~
0 0 14166
S
#14181
Cennet~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A 9
D1
Dünyanın Köşesi
~
~
0 0 14182
D2
Cennet
~
~
0 0 14167
D3
Cennet
~
~
0 0 14180
S
#14182
Dünyanın Köşesi~
You have flown to the corner of the sky. Here the wind is
is somewhat calmer than the rest of the heavens. Beyond the
corner is the infinite nothing. You feel at peace here. As you
relax you hear the 7th horn and a SIGHT unfolds before your eyes.
Floating in the wind is a vial.
~
0 ATU 20
E
sight~
You look skyward, and see the temple of God opening.
You can see in his temple the ark of his testament.
The temple of New Jerusalem desends earthward.
~
E
vial~
The 7th vial of wrath: lightnings, thunders and hail.~
D2
Cennet
~
~
0 0 14168
D3
Cennet
~
~
0 0 14181
D5
Taht Odasına
~
yourheart~
2 0 14191
S
#14183
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14184
S
#14184
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14185
S
#14185
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14186
S
#14186
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14187
S
#14187
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14188
S
#14188
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14189
S
#14189
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 AD 0
D5
Karanlık Kuyu
~
~
0 0 14190
S
#14190
Dipsiz Kuyu~
You fall, forever downwards into the bottomless pit.
~
0 ADN 0
D5
Karanlık Kuyu
~
~
0 0 14183
S
#14191
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D0
Taht Odası
~
~
0 0 14194
D1
Taht Odası
~
~
0 0 14192
S
#14192
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D0
Taht Odası
~
~
0 0 14195
D1
Taht Odası
~
~
0 0 14193
D3
Taht Odası
~
~
0 0 14191
S
#14193
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D0
Taht Odası
~
~
0 0 14196
D3
Taht Odası
~
~
0 0 14192
S
#14194
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D0
Taht Odası
~
~
0 0 14197
D1
Taht Odası
~
~
0 0 14195
D2
Taht Odası
~
~
0 0 14191
S
#14195
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D0
At the throne
~
~
0 0 14198
D1
Taht Odası
~
~
0 0 14196
D2
Taht Odası
~
~
0 0 14192
D3
Taht Odası
~
~
0 0 14194
S
#14196
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D0
Taht Odası
~
~
0 0 14199
D2
Taht Odası
~
~
0 0 14193
D3
Taht Odası
~
~
0 0 14195
S
#14197
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D1
At the throne
~
~
0 0 14198
D2
Taht Odası
~
~
0 0 14194
S
#14198
Tahtta~
You grovel before the throne. He who sits at the throne
tells you 'Now is your time'. With a gesture a black
hole appears at your feet. He motions for you to go into
the hole, and resumes his Judgement.~
0 NVW 0
D1
Taht Odası
~
~
0 0 14199
D2
Taht Odası
~
~
0 0 14195
D3
Taht Odası
~
~
0 0 14197
D4
Kara Deliğin İçine
~
~
0 -1 3001
S
#14199
Taht Odası~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW 0
D2
Taht Odası
~
~
0 0 14196
D3
Tahtta
~
~
0 0 14198
S
#0



#SPECIALS
M 14010 spec_breath_fire Load to: The white horseman
M 14011 spec_breath_acid Load to: The red horseman
M 14012 spec_breath_gas Load to: The black horseman
M 14015 spec_cast_mage Load to: The dragon
M 14016 spec_cast_cleric Load to: Jezebel the prophetess
M 14017 spec_cast_mage Load to: Balaam the teacher of Balac
M 14019 spec_cast_mage Load to: The unclean spirit
M 14020 spec_cast_mage Load to: The false prophet
M 14030 spec_thief Load to: The thief
S



#RESETS
D 0 14008 2 2 *The south door of MaGog is closed and locked
M 0 14007 1 14001 1*Load The angel with the fiery censer
E 0 14006 0 13 A golden girdle is loaded around the waist of The angel with the fiery censer
E 0 14007 0 16 A golden sickle is loaded wielded of The angel with the fiery censer
G 0 14009 0 A censer is given to The angel with the fiery censer
G 0 14008 0 The prayers of saints is given to The angel with the fiery censer
M 0 14017 1 14006 1*Load Balaam the teacher of Balac
M 0 14016 1 14010 1*Load Jezebel the prophetess
M 0 14004 1 14014 1*Load The angel of the waters
E 0 14006 0 13 A golden girdle is loaded around the waist of The angel of the waters
E 0 14007 0 16 A golden sickle is loaded wielded of The angel of the waters
G 0 14008 0 The prayers of saints is given to The angel of the waters
M 0 14032 2 14018 1 *Load The mighty man
M 0 14027 1 14021 1*Load The whoremonger
M 0 14029 1 14022 1*Load The harlot
O 0 14035 0 14022 *A fountain of blood loaded to MaGog Şehri
M 0 14028 1 14023 1*Load The murderer
M 0 14018 1 14034 1*Load Balac, disciple of Balaam
M 0 14003 1 14039 1*Load Babylon
E 0 14005 0 17 The golden cup of babylon is loaded held in the hands of Babylon
M 0 14035 2 14043 1*Load The freeman
M 0 14009 4 14052 1*Load An army of heaven
M 0 14031 2 14057 1*Load The rich man
M 0 14008 4 14061 1*Load The harvesting angel
E 0 14006 0 13 A golden girdle is loaded around the waist of The harvesting angel
E 0 14007 0 16 A golden sickle is loaded wielded of The harvesting angel
G 0 14008 0 The prayers of saints is given to The harvesting angel
M 0 14036 1 14061 1*Load The chief captain
M 0 14035 2 14071 1*Load The freeman
M 0 14023 4 14075 1*Load The sealed one
E 0 14031 0 12 A white robe is loaded about the shoulders of The sealed one
E 0 14032 0 6 A seal is loaded over the head of The sealed one
M 0 14009 4 14076 1*Load An army of heaven
M 0 14022 1 14078 1*Load The word of God
E 0 14026 0 2 Hidden manna is loaded on the right finger of The word of God
E 0 14027 0 17 A rod of iron is loaded held in the hands of The word of God
E 0 14028 0 3 White raiment is loaded around the neck (1) of The word of God
E 0 14029 0 11 A white stone is loaded as a shield of The word of God
E 0 14030 0 16 The sharp, two-edged sword of the mouth is loaded wielded of The word of God
M 0 14023 4 14079 1*Load The sealed one
E 0 14031 0 12 A white robe is loaded about the shoulders of The sealed one
E 0 14032 0 6 A seal is loaded over the head of The sealed one
M 0 14019 3 14087 1*Load The unclean spirit
O 0 14034 0 14087 A puddle of blood loaded to Euphratlar
M 0 14012 1 14090 1*Load The black horseman
E 0 14015 0 5 A breastplate of brimstone is loaded on the body of The black horseman
E 0 14016 0 17 A pair of engraved balances is loaded held in the hands of The black horseman
O 0 14034 0 14090 A puddle of blood loaded to Euphratlar
M 0 14034 2 14093 1*Load The bondsman
M 0 14008 4 14095 1*Load The harvesting angel
E 0 14006 0 13 A golden girdle is loaded around the waist of The harvesting angel
E 0 14007 0 16 A golden sickle is loaded wielded of The harvesting angel
G 0 14008 0 The prayers of saints is given to The harvesting angel
M 0 14033 2 14098 1*Load The former king
O 0 14034 0 14099 A puddle of blood loaded to The source of Euphratlar
M 0 14013 1 14100 1*Load The pale horseman
E 0 14017 0 12 Death's cloak is loaded about the shoulders of The pale horseman
E 0 14018 0 16 The scythe of the grim reaper is loaded wielded of The pale horseman
M 0 14021 1 14102 1*Load The woman clothed with the sun
E 0 14021 0 10 The wings of eagles is loaded on the arms of The woman clothed with the sun
E 0 14022 0 6 A crown with twelve stars is loaded over the head of The woman clothed with the sun
E 0 14023 0 5 Clothing of the sun is loaded on the body of The woman clothed with the sun
E 0 14024 0 7 Clothing of the sun is loaded on the legs of The woman clothed with the sun
E 0 14025 0 8 The moon under your feet is loaded on the feet of The woman clothed with the sun
M 0 14019 3 14109 1*Load The unclean spirit
M 0 14010 1 14110 1*Load The white horseman
E 0 14010 0 6 The white crown of the conquerer is loaded over the head of The white horseman
E 0 14011 0 16 The white bow of the conquerer is loaded wielded of The white horseman
E 0 14012 0 5 A breastplate of fire is loaded on the body of The white horseman
O 0 14034 0 14111 A puddle of blood loaded to Euphratlar
O 0 14033 0 14114 The morning star loaded to Kurtlu Koru
P 0 14001 0 14033 1*The key of david put inside The key of David
M 0 14011 1 14121 1*Load The red horseman
E 0 14013 0 16 The sword of war is loaded wielded of The red horseman
E 0 14014 0 5 A breastplate of jacinth is loaded on the body of The red horseman
M 0 14019 3 14122 1*Load The unclean spirit
O 0 14034 0 14122 A puddle of blood loaded to Euphratlar
M 0 14033 2 14127 1*Load The former king
M 0 14023 4 14130 1*Load The sealed one
E 0 14031 0 12 A white robe is loaded about the shoulders of The sealed one
E 0 14032 0 6 A seal is loaded over the head of The sealed one
M 0 14034 2 14130 1*Load The bondsman
M 0 14009 4 14131 1*Load An army of heaven
M 0 14031 2 14134 1*Load The rich man
M 0 14008 4 14144 1*Load The harvesting angel
E 0 14006 0 13 A golden girdle is loaded around the waist of The harvesting angel
E 0 14007 0 16 A golden sickle is loaded wielded of The harvesting angel
G 0 14008 0 The prayers of saints is given to The harvesting angel
M 0 14024 4 14145 1*Load The marked one
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The marked one
M 0 14024 4 14149 1*Load The marked one
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The marked one
M 0 14008 4 14151 1*Load The harvesting angel
E 0 14006 0 13 A golden girdle is loaded around the waist of The harvesting angel
E 0 14007 0 16 A golden sickle is loaded wielded of The harvesting angel
G 0 14008 0 The prayers of saints is given to The harvesting angel
M 0 14032 2 14152 1*Load The mighty man
M 0 14030 1 14160 1*Load The thief
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The thief
M 0 14020 1 14161 1*Load The false prophet
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The false prophet
O 0 14035 0 14161 A fountain of blood loaded to Gog Şehri
M 0 14026 1 14162 1*Load The idolator
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The idolator
M 0 14009 4 14164 1*Load An army of heaven
M 0 14023 4 14165 1*Load The sealed one
E 0 14031 0 12 A white robe is loaded about the shoulders of The sealed one
E 0 14032 0 6 A seal is loaded over the head of The sealed one
M 0 14005 1 14169 1*Load The angel of the earth
E 0 14006 0 13 A golden girdle is loaded around the waist of The angel of the earth
E 0 14007 0 16 A golden sickle is loaded wielded of The angel of the earth
G 0 14008 0 The prayers of saints is given to The angel of the earth
M 0 14024 4 14173 1*Load The marked one
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The marked one
M 0 14025 3 14175 3*Load The beast
M 0 14025 3 14175 3*Load The beast
M 0 14025 3 14175 3*Load The beast
M 0 14024 4 14177 1*Load The marked one
E 0 14020 0 3 The mark of the beast is loaded around the neck (1) of The marked one
M 0 14014 1 14180 1*Load The archangel Michael
E 0 14019 0 16 The holy lance of archangel michael is loaded wielded of The archangel Michael
M 0 14015 1 14180 1*Load The dragon
M 0 14006 1 14182 1*Load The angel of the air
E 0 14006 0 13 A golden girdle is loaded around the waist of The angel of the air
E 0 14007 0 16 A golden sickle is loaded wielded of The angel of the air
G 0 14008 0 The prayers of saints is given to The angel of the air
M 0 14001 3 14184 1*Load The giant locust
E 0 14002 0 5 An iron breastplate is loaded on the body of The giant locust
E 0 14003 0 16 A locust stinger is loaded wielded of The giant locust
M 0 14001 3 14186 1*Load The giant locust
E 0 14002 0 5 An iron breastplate is loaded on the body of The giant locust
E 0 14003 0 16 A locust stinger is loaded wielded of The giant locust
M 0 14001 3 14188 1*Load The giant locust
E 0 14002 0 5 An iron breastplate is loaded on the body of The giant locust
E 0 14003 0 16 A locust stinger is loaded wielded of The giant locust
M 0 14002 1 14190 1*Load Abaddon
E 0 14004 0 5 The chain of binding is loaded on the body of Abaddon
M 0 14043 1 14192 1*Load The eagle creature
M 0 14040 1 14194 1*Load The lion creature
M 0 14041 1 14195 1*Load The ox creature
M 0 14042 1 14196 1*Load The creature with a human face
O 0 14039 0 14197 A scroll of seven broken seals loaded to In Taht Odası
M 0 14038 1 14197 1*Load The lamb
O 0 14036 0 14198 An emerald throne loaded to At the throne
M 0 14037 1 14198 1*Load He who sits at the throne
E 0 14040 0 17 The book of life is loaded held in the hands of He who sits at the throne
O 0 14037 0 14199 Four and twenty thrones loaded to In Taht Odası
M 0 14039 1 14199 1*Load Four and twenty elders
E 0 14041 0 17 A golden bowl of incense is loaded held in the hands of Four and twenty elders
S



#SHOPS
0

#OLIMITS
O 14002 2
O 14013 1
O 14018 1
O 14019 1
S

#$
