#AREADATA
Filename korig.are~
Name Korýg~
Builder Copper~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 3500
Maxvnum 3599
Path 6g 1d 3g 1b 2g 1b 2g 1d 2g~
END

#MOBILES
#3500
yelbüke~
yelbüke~
Bir yelbüke baþýnýn üzerinde dönüyor.
~
Büyük kanatlarýyla bir yelbüke görüyorsun. Neyseki çok aç deðil.
~
wyvern~
AG 0 -200 0
8 2 8d8+80 1d1+149 2d6+1 bite
5 4 5 6
DNR 0 0 0
stand stand either 0
0 0 huge 0
#3501
gulyabani dað~
gulyabani~
Bir dað gulyabanisi burada, kendi kendine mýrýldanýyor.
~
Boðum boðum kaslarýyla küçük bir yaratýk.
~
goblin~
AFGT 0 -500 0
6 1 4d4+65 1d1+99 2d4+1 punch
4 6 4 9
KR 0 0 0
stand stand male 25
0 0 small 0
#3502
oðlan küçük~
küçük oðlan~
Küçük bir oðlan burada, yaralarýný yalýyor.
~
Zavallý çocuðun bir sürü yarasý var, yine de iyileþecek gibi görünüyor.
Görünüþe göre saldýrýdan sað kurtulan bir tek o.
~
human~
ABH 0 500 0
4 0 1d12+47 1d1+99 1d6+0 beating
8 8 8 10
I 0 0 C
rest rest male 0
0 0 small 0
#3503
hancý~
hancý~
Hancý burada, bardaklarý temizliyor.
~
O artýk zamanýnýn büyük kýsmýný müþteri beklemekle ve gelenlere hizmet
etmekle geçiriyor. Geceleri ise goulyabanileri gözlüyor. Bu han artýk
eskisi gibi sakin ve huzurlu bir yer deðil.
~
human~
ABT 0 500 0
10 1 1d12+200 1d1+149 2d8+1 punch
2 2 2 8
BFKQ AB CD 0
stand stand male 350
0 0 medium 0
#3504
ozan~
ozan~
Asýk yüzlü bir ozan burada, dertli dertli içiyor.
~
Odanýn diðer ucundan ozanýn nefesindeki alkolün kokusunu alabiliyorsun.
Bir süredir burada içiyor.
~
human~
ABST D 600 0
8 3 1d12+110 1d1+99 2d6+0 punch
3 5 3 6
FIJKNQ 0 0 0
sit sit male 260
0 0 medium 0
#3505
atlý kara~
kara atlý~
Bir kara atlý burada, seni izliyor.
~
Bir kanunsuz olduðu çok açýk. Seni ufak parçalara ayýrmaktan kuþku
duymayacaktýr.
~
human~
AGHS P -900 0
8 2 1d12+110 1d1+99 2d5+2 punch
5 3 3 6
BFJKQ 0 0 0
stand stand male 400
0 0 medium 0
#3506
gulyabani teðmen~
gulyabani teðmen~
Bir gulyabani teðmen burada, adamlarýný düzene sokmaya çalýþýyor.
~
Teðmen biraz sinirli görünüyor. Her an adamlarýndan birine saldýrabilir.
~
goblin~
AFGT 0 -600 0
7 1 1d12+100 1d1+149 1d10+1 punch
3 5 3 8
DKNR 0 0 0
stand stand male 55
0 0 medium 0
#3507
gulyabani lider~
gulyabani lider~
Gulyabani lider odaya göz gezdiriyor.
~
Senin onu bulmandan rahatsýz oldu. Kýsa kýlýcýný kaptýðý gibi üzerine
saldýrýyor.
~
goblin~
ACFGT 0 -900 0
9 2 1d12+120 1d1+199 1d12+3 punch
1 3 1 6
DJKNR 0 0 0
stand stand male 500
0 0 medium 0
#0

#OBJECTS
#3500
kýlýç gulyabani kýsa~
bir gulyabani kýsa kýlýcý~
Paslý bir gulyabani kýlýcý yerde yatýyor.~
iron~
weapon 0 AN
sword 2 4 stab 0
5 40 460 A
A
18 -1
#3501
asa uzun~
uzun bir asa~
Þeytani görünümlü býçaðýyla kara bir asa burada yatýyor.~
iron~
weapon 0 AN
staff 2 7 thrust F
6 80 100 A
A
17 2
#3502
kara boynuz miðfer~
bir kara boynuzlu miðfer~
Sivri boynuzlarýyla bir miðfer burada duruyor.~
iron~
armor 0 AE
3 5 4 0 1
5 30 490 A
#3503
lekeli pelerin~
bir lekeli pelerin~
Bir giyilmiþ ve lekelenmiþ pelerin burada duruyor.~
cloth~
armor 0 AC
2 3 4 0 1
3 40 310 A
#3504
deri büyülü bileklik~
büyülü bir deri bileklik~
Bir deri bileklik burada, üzerinde garip semboller taþýyor.~
leather~
armor 0 AM
2 4 4 2 0
7 10 690 G
A
18 1
#3505
rün kama~
bir rün iþlemeli kama~
Geniþ aðýzlý bir kama burada býrakýlmýþ.~
mithril~
weapon GK AN
dagger 2 4 stab 0
5 10 420 P
A
18 1
#0

#ROOMS
#3500
Ovalar~
Geniþ ovalarýn üzerindesin. Terkedilmiþ bu verimli topraklarýn üzerinde
rüzgar hiç rahatsýz edilmeden bir o yana, bir bu yana esiyor. Yine de
buraya ilk gelen maceracý deðilsin. Selenge'nin doðu kapýsýndan kimi
zaman biraz altýn, kimi zamansa kendi ölümlerini aramak için çýkan herkes
buradan geçer. Önünde onlarýn yýllardýr ayaklarýyla aþýndýrdýklarý bir yol
oluþmuþ. Yol hiç de önemli bir yere çýkýyormuþ gibi görünmüyor. Yine de
bu yolu izleyip de geri dönemeyen çok olmuþtur.
~
0 0 1
D0
~
~
0 0 4000
D1
~
~
0 -1 19001
D2
~
~
0 0 3501
S
#3501
Dar Geçit~
Gölgeli, hoþ bir geçitten geçiyorsun. Yüksek aðaçlarýn altýndan ilerleyen
bu yol kuzeye ve güneye uzanýyor.
~
0 0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S
#3502
Yol Kesiþimi~
Ýþte tam burada Moria madenleri ile harabe þehir Thalos arasýndaki eski yol
büyük doðu yoluyla kesiþiyor. Selenge oldukça batýnda kaldý. Eski bir kuzey
yolu Cüce Krallýðý'na ve moria madenlerine, güney yolu ise hayalet þehir
Thalos'a yöneliyor.
~
0 0 1
D0
~
~
0 0 3501
D1
~
~
0 0 3525
D2
~
~
0 0 5261
D3
~
~
0 0 3503
S
#3503
Þehir Giriþi~
Selenge il sýnýrlarýnýn giriþindesin. Yol batýya, karanýðýn ve aydýnlýðýn
birlikte varolduðu ormanlarýn içine ilerliyor. Batýda ise ovalarý geçtikten
sonra Selenge yerleþimi baþlýyor.
~
0 C 1
D1
~
~
0 0 3502
D3
~
~
0 0 3053
S
#3505
Korýg Patikasý~
Küçük bir ormandasýn. Güneye bir yol yöneliyor fakat doðuya giden
pasaj güneye göre oldukça rahat. Batýda aðaçlarýn üstünden yükselen
duman görülebiliyor. Selenge buranýn kuzeyinde kalýyor.
~
0 0 3
D0
~
~
0 0 3256
D1
~
~
0 0 3506
D2
~
~
0 0 3507
D3
~
~
0 0 3570
S
#3506
Korýg~
Karanlýk ormandasýn. Doðuda daðlar pasajý kesiyor. Buradan sonra
ancak batýdaki küçük ormana veya güneye yönelebilirsin.
~
0 0 3
D1
~
~
0 -1 3550
D2
~
~
0 0 3509
D3
~
~
0 0 3505
S
#3507
Korýg~
Orman oldukça derin. Rüzgar aðaçlarla beraber yalýyor saçlarýný.
Kuzeye doðru orman seyrekleþiyor. Batý ve güney yollarý ise sanki
karanlýðýn içine akýyor.
~
0 0 3
D0
~
~
0 0 3505
D2
~
~
0 0 3510
D3
~
~
0 0 3508
S
#3508
Bir Patika~
Yol doðuya ve güneye doðru Korýg'ýn karanlýk ormanlarýna
ilerliyor. Batýda daðlar görünüyor.
~
0 0 3
D1
~
~
0 0 3507
D2
~
~
0 0 3511
S
#3509
Korýg~
Korýg'ýn aðaçlarý oldukça gür. Ýçlerinde gezinen kötülükleri
iyi sakladýklarý kesin. Batýya doðru giderek kalýnlaþan aðaçlarý
görüyorsun. Fakat istersen kuzey, güney veya doðuya doðru
ilerleyebilirsin.
~
0 0 3
D0
~
~
0 0 3506
D1
~
~
0 0 3512
D2
~
~
0 0 3514
S
#3510
Bir Kavþak~
Tam burada kuzey, güney ve doðu yollarý kesiþiyor. Aðaçlar seni sýkýþtýrmak
istermiþ gibi kapanýyor. Gökyüzünü zor da olsa hala görebiliyorsun
~
0 0 3
D0
~
~
0 0 3507
D1
~
~
0 0 3514
D2
~
~
0 0 3516
S
#3511
Keçi Yolu~
Aðaçlarýn arasýndaki bir kuzey-güney yolundasýn. Batýda geçit vermeyen
daðlar sana gülümsüyor.
~
0 0 3
D0
~
~
0 0 3508
D2
~
~
0 0 3515
S
#3512
Korýg~
Karanlýðý içine hapseden Korýg ormanýnda düþüncelerin
ýþýðýný kaybediyor. Kuzeydeki daðlara ya da  batýdaki ormana
yönelebilirsin. Veya tam burada kalýp aklýndan geçen
bütün o þeylerin zehirlenmesini bekleyebilirsin.
~
0 0 3
D0
~
~
0 -1 3550
D2
~
~
0 0 3513
D3
~
~
0 0 3509
S
#3513
Korýg~
Orman oldukça karanlýk. Batýda ise karanlýðýn þiddeti artýyor. Bu
kara ve gür aðaçlarýn altýna saklanma ihtiyacý duyan þeytanlýðý
seziyorsun. Orman kuzeye doðru sýklýðýný kaybediyor.
~
0 0 3
D0
~
~
0 0 3512
D1
~
~
0 0 29101
D3
~
~
0 0 3514
S
#3514
Derin Orman~
Yine karanlýk. Orman seni bir daha hiç býrakmayacakmýþ gibi
sarýyor. Attýðýn her adýmda karanlýðýn enerjini biraz daha emdiðini
hissediyorsun. Ýþte tam bu sýrada bir an için ýþýldýyan bir þey
görüyorsun. Farkedildiðini anlayan þey hemen uzaklaþýyor.
~
0 0 3
D0
~
~
0 0 3509
D1
~
~
0 0 3513
D2
~
~
0 0 3517
D3
~
~
0 0 3510
S
#3515
Küçük Orman~
Orman oldukça sýðlaþtý. Doðuda tekrar karanlýk baþlýyor. Güneyde ise
yol devam ediyor.
~
0 0 3
D0
~
~
0 0 3511
D1
~
~
0 0 3516
D2
~
~
0 0 3518
S
#3516
Bataklýk~
Zemin yumuþuyor. Çamur ayaklarýna güvenmeni engelliyor. Korýg
bataklýðýndasýn. Dört ana yönün tümü de açýk.
~
0 0 3
D0
~
~
0 0 3510
D1
~
~
0 0 3517
D2
~
~
0 0 3519
D3
~
~
0 0 3515
S
#3517
Daðlarýn Yamacýnda~
Doðudaki daðlar oldukça belirgin. Kayalar izin vermediðinden yalnýz
kuzey ve batýya ilerleyebilirsin.
~
0 0 3
D0
~
~
0 0 3514
D3
~
~
0 0 3516
S
#3518
Yok Olan Yol~
Yol neredeyse üzerinde yürünmesi imkansýz bir hal almýþ.
Kuzeyde ve batýda orman sýðlaþýyor. Güneyde bir yol görüyorsun.
~
0 0 3
D0
~
~
0 0 3515
D1
~
~
0 0 -1
D2
~
~
0 0 3522
S
#3519
Karanlýk Patika~
Aðaçlar seni her taraftan sýkýþtýrýyorlar. Yol kuzeye ve güneye devam
ediyor. Batý oldukça sýk aðaçlarla çevrilmiþ. Doðuda ise gökyüzünü
görebileceðini düþünüyorsun.
~
0 0 3
D0
~
~
0 0 3516
D1
~
~
0 0 3520
D2
~
~
0 0 3521
D3
~
~
0 0 -1
S
#3520
Karanlýk Orman~
Kara orman Korýg'ýn aðaçlarý oldukça sýklaþtý. Artýk güneþ ýþýðýný hiç
göremiyorsun. Güney ve batýya ilerleyebileceðin gibi, ormanýn daha da
sýklaþtýðý doðuyu da tercih edebilirsin.
~
0 0 3
D2
~
~
0 0 3523
D3
~
~
0 0 3519
S
#3521
Katliam~
Her yerde kan izi var. Önünde iki ceset yatýyor. Güneyde orman geçit
vermiyor, fakat diðer yönler ilerlemeye müsait.
~
0 A 3
D0
~
~
0 0 3519
D1
~
~
0 0 3523
D3
~
~
0 0 3522
E
ceset~
Büyük bir asa ile parçalanmýþlar. Bu kiþileri bu hale sokan güç
gerçekten de büyük olmalý. Dudaklarýndaki mavilik vücutlarýnda
dolaþan zehri farkettiriyor.
~
S
#3522
Korýg Ormanýnýn Derinlikleri~
Berbat bir koku alýyorsun. Bu ceset ve kan kokusu. Kuzeyde ýþýðý
yakalýyor gözlerin. Doðu ise oldukça karanlýk.
~
0 0 3
D0
~
~
0 0 3518
D1
~
~
0 0 3521
S
#3523
Kara Orman~
Dallar güneþ ýþýðýný kesiyor. Orman doðuya, daðlarýn tarafýna, devam ediyor.
Hava oldukça pis. Batýdan oldukça kötü bir koku geliyor, bir his tüylerini
diken diken ediyor.
~
0 0 3
D0
~
~
0 0 3520
D1
~
~
0 -1 3551
D3
~
~
0 0 3521
S
#3525
Doðu Yolu~
Selenge ile doðu topraklarý arasýndaki düzgün bir yoldasýn. Batýya giden
bu yola dik bir kuzey yolu Selenge'a yöneliyor. Kuzeyden zayýf bir ses
duyuyorsun.
~
0 0 1
D0
~
~
0 -1 101
D1
~
~
0 -1 3526
D3
~
~
0 -1 3502
S
#3526
Doðu Yolu~
Selenge ile doðu topraklarý arasýndaki doðu yolundasýn. Batý yönü doðruca
Selenge'a gidiyor. Ýyi korunan bir kontrol noktasý doðuda kalýyor. Kuzeyde
bir orman, güneyde ise oldukça pis bir yol görüyorsun.
~
0 0 1
D0
~
~
0 -1 8950
D1
~
~
0 -1 3527
D2
~
~
0 -1 1501
D3
~
~
0 -1 3525
S
#3527
Kontrol Noktasý~
Saðlam zýrhlý bir grup þövalyeyle karþýlaþtýn. Seni salmadan önce aradýlar.
Bir tanesi seni çöle yönelmemen konusunda uyardý. Yoksa yolunu kaybedermiþsin.
~
0 0 1
D1
~
~
0 -1 3528
D3
~
~
0 -1 3526
S
#3528
Doðu Yolu~
Kontrol noktasýnýn doðusunda, rahat bir yoldasýn. Selenge ile Yeni Thalos
arasýndaki yolun neredeyse yarýsýný katettin. Acýlar çölüne yaklaþtýkça
hava daha kuru ve sýcak bir hal alýyor.
~
0 0 1
D1
~
~
0 -1 3529
D3
~
~
0 -1 3527
S
#3529
Doðu Yolu~
Gizemli güçlerin yitip gittiði ya da sonsuza kadar gizlendiði Acýlar
Çölü'ne yaklaþýrken sýcaklýk dayanýlmaz boyutlara doðru yükseliyor.
Yol tam anlamýyla yanmýþ...
~
0 0 1
D1
~
~
0 -1 3530
D3
~
~
0 -1 3528
S
#3530
Acýlar Çölü~
Doðu yolu neredeyse yok oluyor. Artýk çöldesin.Yeterli suyunun olup
olmadýðýndan emin deðilsin. Çöl güneye uzanýyor. Yol ise doðu ve
batý yönlerinde uzanýyor. Güneþ gözlerine oyunlar mý oynuyor yoksa
çok ilerde bir þehir mi görüyorsun???
~
0 0 10
D1
~
~
0 -1 3531
D3
~
~
0 -1 3529
S
#3531
Acýlar Çölü~
Çöl yolu yutuyor. Sýcak yaþamýný vücudundan söküp almaya çalýþýyor.
Güneyde çölü görüyorsun. Doðuda ise bir þehrin kuleleri yükseliyor.
Bu bir mucize olmalý.
~
0 0 10
D1
~
~
0 -1 3532
D3
~
~
0 -1 3530
S
#3532
Yeni Thalos Þehir Dýþý~
Sýcaklýk zýrhlarý eritecek kadar fazla. Doðuda Yeni Thalos'un güçlü þehir
kapýlarýný görüyorsun. Güneyde Acýlar Çölü uzanýyor. Batýda ise bakýmlý
fakat sýcak bir yol Selenge'a ilerliyor.
~
0 0 10
D1
~
~
0 -1 9669
D3
~
~
0 -1 3531
S
#3550
Dað Yolu~
Daðlarýn dibindesin. O kadar dikler ki kuzey ve doðuya ilerlemek imkansýz.
Güneyde ve batýda Korýg ormanýný görüyorsun.
~
0 0 5
D2
~
~
0 -1 3512
D3
~
~
0 -1 3506
S
#3551
Korýg Ormanýnýn Derinliklerinde~
Dallar güneþi iyice kesmiþ. Orman oldukça karanlýk. Orman batýya devam
ediyor. Daðlar diðer yönlere ilerlemeyi engelliyor. Güneyde daðýn içine
ilerleyen bir tünelin varlýðýný fark ediyorsun.
~
0 A 3
D2
~
~
0 -1 3552
D3
~
~
0 -1 3523
S
#3552
Bir Dað Tüneli~
Bu tünelin duvarlarý uzun yýllar önce ormanýn gulyabanileri tarafýndan
oyulmuþ. Zemin oldukça iyi durumda. Yol güneyde daðýn içlerine,
kuzeyde ise ormana devam yöneliyor.
~
0 A 1
D0
~
~
0 -1 3551
D2
~
~
0 -1 3553
S
#3553
Bir Dað Tüneli~
Tünel kuzeye doðru daha aydýnlýk, herhalde dýþarý yöneliyor. Güneye
doðru ise pasaj gittikçe daralýyor. Doðu duvarýnda küçük bir bölüm
gözüne iliþiyor.
~
0 A 1
D0
~
~
0 -1 3552
D1
~
~
0 -1 3554
D2
~
~
0 -1 3555
S
#3554
Bir Küçük Bölüm~
Burada küçük bir bölüm var. Demet demet yaprak ve dallar
görüyorsun. Herhalde bir yatak olmalý...
~
0 A 1
D3
~
~
0 -1 3553
E
yatak yaprak dal demet~
Burasý bir insansýnýn yataðýna benziyor.
~
S
#3555
Bir Dað Tüneli~
Tünel güneye doðru küçülüyor. Ýlerleyebilmek için iyice kamburlaþýyorsun.
Güneye yönelen kemerli bir koridor geniþçe bir odaya açýlýyor.
~
0 A 1
D0
~
~
0 -1 3553
D2
~
~
0 -1 3556
S
#3556
gulyabani Karargahý~
Korýg gulyabanilerinin karargahý. Birçok orman canlýsýnýn kemikleri
etrafa saçýlmýþ. Birinin onlara yemek artýklarýnýn ortalýkta býrakýlmayacaðýný
öðretmesi gerekiyor. Bu iþi sen yapmak istemezsin deðil mi?
~
0 A 1
D0
~
~
0 -1 3555
S
#3570
Hanýn Önü~
Açýklýða çýkan iyi görünümlü bir yoldasýn. Bacasýndan duman tüten
tahta bir yapý burada. Batýdaki sundurmada bulunan büyükçe bir
iþaret buradan dahi seçilebiliyor. Kuzeye ve güneye giderek yapýnýn
çevresinde dolaþabilir ya da burayý terk ederek oramana dönebilirsin.
~
0 0 3
D0
~
~
0 0 3571
D1
~
~
0 0 3505
D2
~
~
0 0 3572
D3
~
~
0 0 3574
S
#3571
Hanýn Kuzeyi~
Hanýn kuzeyindesin. Bu açýdan da görünümlerin deðiþmediðini
farkediyorsun. Havada duman ve yemek kokusu var. Güneyde
sundurmayý görüyorsun. Ama yine de bir arka kapý olup olmadýðýna
bakabilirsin.
~
0 0 3
D2
~
~
0 -1 3570
S
#3572
Hanýn Güneyi~
Hanýn güneyindesin. Kuzeye giderek ön kapýdan içeri girebilirsin, ya da
batýya giderek yaýnýn arkasýna geçebilirsin. Güneyden gelen cýlýz bir
aðlama sesi duyuyorsun.
~
0 0 3
D0
~
~
0 0 3570
D2
~
~
0 0 3575
D3
~
~
0 0 3573
S
#3573
Hanýn Arkasý~
Hanýn arkasýndasýn. Hancý buraya çöplerini boþalttýðýndan koku oldukça
rahatsýz edici. Batýda biraz çöp görüyorsun. Belki içinden iþe yarar birþey
de çýkabilir. Daha temiz bir yer istiyorsan doðu ve kuzeye gidebilirsin.
~
0 0 3
D1
~
~
0 0 3572
D3
~
~
0 0 3578
S
#3574
Tahta Haný~
Hanýn umumi odasýndasýn. Havada asýlý duran ince bir sis tabakasý var.
Orman gulyabanilerin baskýnlarýna uðramaya baþladýðýndan beri han genelde
boþ oluyor. Bar kuzeyde, ama sana özel bir masa arýyorsan güneye
gidebilirsin.
~
0 CD 1
D0
~
~
0 0 3576
D1
~
~
0 0 3570
D2
~
~
0 0 3579
D3
~
~
0 0 3577
S
#3575
Pusu Noktasý~
Burasý hanýn güneyinde bir patika. Yol batýya devam ediyor ama gitmek için
deli olmalýsýn. Çalýlarýn büyük bir kýsmý kýrýlarak yere yatmýþlar. Burada
oldukça kanlý bir kapýþma olmuþ.
~
0 0 3
D0
~
~
0 0 3572
D3
~
~
0 0 3581
S
#3576
Meyhane~
Burasý insanlarýn yemeye ve içmeye geldikleri bir yermiþ. Ama artýk sadece
arasýra gelen birkaç maceracýya hizmet ediyor. Güneyde umumi odayý
görüyorsun.
~
0 0 1
D2
~
~
0 0 3574
S
#3577
Ozanýn Masasý~
Hanýn karanlýk köþesindesin. Büyük yuvarlak bir masanýn etrafýna birkaç
sandalye dizilmiþ. Masada büyükçe bir leke var, bir içeceðin artýðý olmalý.
~
0 D 1
D1
~
~
0 0 3574
S
#3578
Çöplük~
Dizlerine kadar çöpe batmýþ durumdasýn. ÝÐRENÇ... Çok kötü kokuyor
ve kimbilir burada adýný bilmediðin kaç tane mide bulandýrýcý hayvan
yaþýyor.
~
0 0 3
D1
~
~
0 0 3573
S
#3579
Handa Sessiz Bir Köþe~
Bu köþe oldukça sakin görünüyor. Dinlenmek ve yaralarýný yalamak
iyi gelebilir...
~
0 D 0
D0
~
~
0 0 3574
S
#3581
Atlýnýn Yolunda~
Yol doðu ve batýya devam ediyor. Taze izler sana atlýnýn batýya
kaçtýðýný söylüyor.
~
0 0 3
D1
~
~
0 0 3575
D3
~
~
0 -1 3582
S
#3582
Atlýnýn Yolunda~
Yol doðu ve güneye gidiyor. Yerdeki taze izler sana atlýnýn
buradan bir dönüþ yaparak güneye kaçtýðýný söylüyor.
~
0 0 3
D1
~
~
0 0 3581
D2
~
~
0 -1 3583
S
#3583
Atlýnýn Yolunda~
Atlýnýn yolu ormana doðru doðu ve kuzey yönlerinde ilerliyor. Ýzler hala
taze olduðuna göre yakýnlarda olmalýlar.
~
0 0 3
D0
~
~
0 -1 3582
D3
~
~
0 -1 3584
S
#3584
Ölüm Patikasý~
Patika aðaçlarýn sýklaþmasýyla aniden sonlanýyor. Yerdeki taze izler tam
burada bitiyor. Atlý yakýnlarda olmalý.
~
0 0 3
D1
~
~
0 0 3583
S
#0

#RESETS
M 0 3500   2 3521  2	* the wyvern
M 0 3500   2 3521  2	* the wyvern
M 0 3501   8 3512  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3045   6    5	*   a scale mail jacket
M 0 3501  10 3512  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3502   6    6	*   a black horned helmet
E 1 3075   6    8	*   a pair of reinforced boots
M 0 3501  10 3509  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3072   6    5	*   a scale mail jerkin
M 0 3501  10 3506  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3074   6    7	*   a long scale mail skirt
M 0 3501  10 3513  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3077   6   10	*   a pair of scale mail sleeves
M 0 3501  10 3556  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3076   6    9	*   a pair of reinforced gloves
M 0 3506   4 3551  2	* the goblin lieutenant
E 1 3502  -1    6	*   a black horned helmet
E 1 3500  20   16	*   a goblin's short sword
E 1 3072   8    5	*   a scale mail jerkin
M 0 3506   4 3556  2	* the goblin lieutenant
E 1 3500  20   16	*   a goblin's short sword
E 1 3502  -1    6	*   a black horned helmet
E 1 3072   8    5	*   a scale mail jerkin
M 0 3507   1 3556  1	* the goblin leader
E 1 3072  -1    5	*   a scale mail jerkin
E 1 3501   6   16	*   a long spear
E 1 3502  -1    6	*   a black horned helmet
M 0 3502   1 3575  1	* the small boy
M 0 3503   1 3576  1	* the Innkeeper
M 0 3504   1 3577  1	* the bard
E 1 3505   3   16	*   a rune-covered knife
M 0 3505   4 3583  2	* the dark horseman
E 1 3503   8    3	*   a stained travelling cloak
E 1 3022  -1   16	*   a long sword
M 0 3505   4 3584  2	* the dark horseman
E 1 3504   4   14	*   an enchanted leather bracer
E 1 3022  -1   16	*   a long sword
S

#SHOPS
0

#SPECIALS
M 3500 spec_poison         	* the wyvern
S

#$
