#AREADATA
Filename korig.are~
Name Korıg~
Builder Copper~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 3500
Maxvnum 3599
Path 6g 1d 3g 1b 2g 1b 2g 1d 2g~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#3500
yelbüke~
yelbüke~
Bir yelbüke başının üzerinde dönüyor.
~
Büyük kanatlarıyla bir yelbüke görüyorsun. Neyseki çok aç değil.
~
wyvern~
AG 0 8
#3501
gulyabani dağ~
gulyabani~
Bir dağ gulyabanisi burada, kendi kendine mırıldanıyor.
~
Boğum boğum kaslarıyla küçük bir yaratık.
~
goblin~
AFGT 0 6
#3502
oğlan küçük~
küçük oğlan~
Küçük bir oğlan burada, yaralarını yalıyor.
~
Zavallı çocuğun bir sürü yarası var, yine de iyileşecek gibi görünüyor.
Görünüşe göre saldırıdan sağ kurtulan bir tek o.
~
human~
ABH 0 4
#3503
hancı~
hancı~
Hancı burada, bardakları temizliyor.
~
O artık zamanının büyük kısmını müşteri beklemekle ve gelenlere hizmet
etmekle geçiriyor. Geceleri ise goulyabanileri gözlüyor. Bu han artık
eskisi gibi sakin ve huzurlu bir yer değil.
~
human~
ABT 0 10
#3504
ozan~
ozan~
Asık yüzlü bir ozan burada, dertli dertli içiyor.
~
Odanın diğer ucundan ozanın nefesindeki alkolün kokusunu alabiliyorsun.
Bir süredir burada içiyor.
~
human~
ABST D 8
#3505
atlı kara~
kara atlı~
Bir kara atlı burada, seni izliyor.
~
Bir kanunsuz olduğu çok açık. Seni ufak parçalara ayırmaktan kuşku
duymayacaktır.
~
human~
AGHS P 8
#3506
gulyabani teğmen~
gulyabani teğmen~
Bir gulyabani teğmen burada, adamlarını düzene sokmaya çalışıyor.
~
Teğmen biraz sinirli görünüyor. Her an adamlarından birine saldırabilir.
~
goblin~
AFGT 0 7
#3507
gulyabani lider~
gulyabani lider~
Gulyabani lider odaya göz gezdiriyor.
~
Senin onu bulmandan rahatsız oldu. Kısa kılıcını kaptığı gibi üzerine
saldırıyor.
~
goblin~
ACFGT 0 9
#0

#OBJECTS
#3500
kılıç gulyabani kısa~
bir gulyabani kısa kılıcı~
Paslı bir gulyabani kılıcı yerde yatıyor.~
iron~
weapon 0 AN
sword 2 4 stab 0
5 40 460 A
A
18 -1
#3501
asa uzun~
uzun bir asa~
Şeytani görünümlü bıçağıyla kara bir asa burada yatıyor.~
iron~
weapon 0 AN
staff 2 7 thrust F
6 80 100 A
A
17 2
#3502
kara boynuz miğfer~
bir kara boynuzlu miğfer~
Sivri boynuzlarıyla bir miğfer burada duruyor.~
iron~
armor 0 AE
3 5 4 0 1
5 30 490 A
#3503
lekeli pelerin~
bir lekeli pelerin~
Bir giyilmiş ve lekelenmiş pelerin burada duruyor.~
cloth~
armor 0 AC
2 3 4 0 1
3 40 310 A
#3504
deri büyülü bileklik~
büyülü bir deri bileklik~
Bir deri bileklik burada, üzerinde garip semboller taşıyor.~
leather~
armor 0 AM
2 4 4 2 0
7 10 690 G
A
18 1
#3505
rün kama~
bir rün işlemeli kama~
Geniş ağızlı bir kama burada bırakılmış.~
mithril~
weapon GK AN
dagger 2 4 stab 0
5 10 420 P
A
18 1
#0

#ROOMS
#3500
Ovalar~
Geniş ovaların üzerindesin. Terkedilmiş bu verimli toprakların üzerinde
rüzgar hiç rahatsız edilmeden bir o yana, bir bu yana esiyor. Yine de
buraya ilk gelen maceracı değilsin. Selenge'nin doğu kapısından kimi
zaman biraz altın, kimi zamansa kendi ölümlerini aramak için çıkan herkes
buradan geçer. Önünde onların yıllardır ayaklarıyla aşındırdıkları bir yol
oluşmuş. Yol hiç de önemli bir yere çıkıyormuş gibi görünmüyor. Yine de
bu yolu izleyip de geri dönemeyen çok olmuştur.
~
0 0 1
D0
~
~
0 0 4000
D1
~
~
0 -1 19001
D2
~
~
0 0 3501
S
#3501
Dar Geçit~
Gölgeli, hoş bir geçitten geçiyorsun. Yüksek ağaçların altından ilerleyen
bu yol kuzeye ve güneye uzanıyor.
~
0 0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S
#3502
Yol Kesişimi~
İşte tam burada Moria madenleri ile harabe şehir Thalos arasındaki eski yol
büyük doğu yoluyla kesişiyor. Selenge oldukça batında kaldı. Eski bir kuzey
yolu Cüce Krallığı'na ve moria madenlerine, güney yolu ise hayalet şehir
Thalos'a yöneliyor.
~
0 0 1
D0
~
~
0 0 3501
D1
~
~
0 0 3525
D2
~
~
0 0 5261
D3
~
~
0 0 3503
S
#3503
Şehir Girişi~
Selenge il sınırlarının girişindesin. Yol batıya, karanığın ve aydınlığın
birlikte varolduğu ormanların içine ilerliyor. Batıda ise ovaları geçtikten
sonra Selenge yerleşimi başlıyor.
~
0 C 1
D1
~
~
0 0 3502
D3
~
~
0 0 3053
S
#3505
Korıg Patikası~
Küçük bir ormandasın. Güneye bir yol yöneliyor fakat doğuya giden
pasaj güneye göre oldukça rahat. Batıda ağaçların üstünden yükselen
duman görülebiliyor. Selenge buranın kuzeyinde kalıyor.
~
0 0 3
D0
~
~
0 0 3256
D1
~
~
0 0 3506
D2
~
~
0 0 3507
D3
~
~
0 0 3570
S
#3506
Korıg~
Karanlık ormandasın. Doğuda dağlar pasajı kesiyor. Buradan sonra
ancak batıdaki küçük ormana veya güneye yönelebilirsin.
~
0 0 3
D1
~
~
0 -1 3550
D2
~
~
0 0 3509
D3
~
~
0 0 3505
S
#3507
Korıg~
Orman oldukça derin. Rüzgar ağaçlarla beraber yalıyor saçlarını.
Kuzeye doğru orman seyrekleşiyor. Batı ve güney yolları ise sanki
karanlığın içine akıyor.
~
0 0 3
D0
~
~
0 0 3505
D2
~
~
0 0 3510
D3
~
~
0 0 3508
S
#3508
Bir Patika~
Yol doğuya ve güneye doğru Korıg'ın karanlık ormanlarına
ilerliyor. Batıda dağlar görünüyor.
~
0 0 3
D1
~
~
0 0 3507
D2
~
~
0 0 3511
S
#3509
Korıg~
Korıg'ın ağaçları oldukça gür. İçlerinde gezinen kötülükleri
iyi sakladıkları kesin. Batıya doğru giderek kalınlaşan ağaçları
görüyorsun. Fakat istersen kuzey, güney veya doğuya doğru
ilerleyebilirsin.
~
0 0 3
D0
~
~
0 0 3506
D1
~
~
0 0 3512
D2
~
~
0 0 3514
S
#3510
Bir Kavşak~
Tam burada kuzey, güney ve doğu yolları kesişiyor. Ağaçlar seni sıkıştırmak
istermiş gibi kapanıyor. Gökyüzünü zor da olsa hala görebiliyorsun
~
0 0 3
D0
~
~
0 0 3507
D1
~
~
0 0 3514
D2
~
~
0 0 3516
S
#3511
Keçi Yolu~
Ağaçların arasındaki bir kuzey-güney yolundasın. Batıda geçit vermeyen
dağlar sana gülümsüyor.
~
0 0 3
D0
~
~
0 0 3508
D2
~
~
0 0 3515
S
#3512
Korıg~
Karanlığı içine hapseden Korıg ormanında düşüncelerin
ışığını kaybediyor. Kuzeydeki dağlara ya da  batıdaki ormana
yönelebilirsin. Veya tam burada kalıp aklından geçen
bütün o şeylerin zehirlenmesini bekleyebilirsin.
~
0 0 3
D0
~
~
0 -1 3550
D2
~
~
0 0 3513
D3
~
~
0 0 3509
S
#3513
Korıg~
Orman oldukça karanlık. Batıda ise karanlığın şiddeti artıyor. Bu
kara ve gür ağaçların altına saklanma ihtiyacı duyan şeytanlığı
seziyorsun. Orman kuzeye doğru sıklığını kaybediyor.
~
0 0 3
D0
~
~
0 0 3512
D1
~
~
0 0 29101
D3
~
~
0 0 3514
S
#3514
Derin Orman~
Yine karanlık. Orman seni bir daha hiç bırakmayacakmış gibi
sarıyor. Attığın her adımda karanlığın enerjini biraz daha emdiğini
hissediyorsun. İşte tam bu sırada bir an için ışıldıyan bir şey
görüyorsun. Farkedildiğini anlayan şey hemen uzaklaşıyor.
~
0 0 3
D0
~
~
0 0 3509
D1
~
~
0 0 3513
D2
~
~
0 0 3517
D3
~
~
0 0 3510
S
#3515
Küçük Orman~
Orman oldukça sığlaştı. Doğuda tekrar karanlık başlıyor. Güneyde ise
yol devam ediyor.
~
0 0 3
D0
~
~
0 0 3511
D1
~
~
0 0 3516
D2
~
~
0 0 3518
S
#3516
Bataklık~
Zemin yumuşuyor. Çamur ayaklarına güvenmeni engelliyor. Korıg
bataklığındasın. Dört ana yönün tümü de açık.
~
0 0 3
D0
~
~
0 0 3510
D1
~
~
0 0 3517
D2
~
~
0 0 3519
D3
~
~
0 0 3515
S
#3517
Dağların Yamacında~
Doğudaki dağlar oldukça belirgin. Kayalar izin vermediğinden yalnız
kuzey ve batıya ilerleyebilirsin.
~
0 0 3
D0
~
~
0 0 3514
D3
~
~
0 0 3516
S
#3518
Yok Olan Yol~
Yol neredeyse üzerinde yürünmesi imkansız bir hal almış.
Kuzeyde ve batıda orman sığlaşıyor. Güneyde bir yol görüyorsun.
~
0 0 3
D0
~
~
0 0 3515
D1
~
~
0 0 -1
D2
~
~
0 0 3522
S
#3519
Karanlık Patika~
Ağaçlar seni her taraftan sıkıştırıyorlar. Yol kuzeye ve güneye devam
ediyor. Batı oldukça sık ağaçlarla çevrilmiş. Doğuda ise gökyüzünü
görebileceğini düşünüyorsun.
~
0 0 3
D0
~
~
0 0 3516
D1
~
~
0 0 3520
D2
~
~
0 0 3521
D3
~
~
0 0 -1
S
#3520
Karanlık Orman~
Kara orman Korıg'ın ağaçları oldukça sıklaştı. Artık güneş ışığını hiç
göremiyorsun. Güney ve batıya ilerleyebileceğin gibi, ormanın daha da
sıklaştığı doğuyu da tercih edebilirsin.
~
0 0 3
D2
~
~
0 0 3523
D3
~
~
0 0 3519
S
#3521
Katliam~
Her yerde kan izi var. Önünde iki ceset yatıyor. Güneyde orman geçit
vermiyor, fakat diğer yönler ilerlemeye müsait.
~
0 A 3
D0
~
~
0 0 3519
D1
~
~
0 0 3523
D3
~
~
0 0 3522
E
ceset~
Büyük bir asa ile parçalanmışlar. Bu kişileri bu hale sokan güç
gerçekten de büyük olmalı. Dudaklarındaki mavilik vücutlarında
dolaşan zehri farkettiriyor.
~
S
#3522
Korıg Ormanının Derinlikleri~
Berbat bir koku alıyorsun. Bu ceset ve kan kokusu. Kuzeyde ışığı
yakalıyor gözlerin. Doğu ise oldukça karanlık.
~
0 0 3
D0
~
~
0 0 3518
D1
~
~
0 0 3521
S
#3523
Kara Orman~
Dallar güneş ışığını kesiyor. Orman doğuya, dağların tarafına, devam ediyor.
Hava oldukça pis. Batıdan oldukça kötü bir koku geliyor, bir his tüylerini
diken diken ediyor.
~
0 0 3
D0
~
~
0 0 3520
D1
~
~
0 -1 3551
D3
~
~
0 0 3521
S
#3525
Doğu Yolu~
Selenge ile doğu toprakları arasındaki düzgün bir yoldasın. Batıya giden
bu yola dik bir kuzey yolu Selenge'a yöneliyor. Kuzeyden zayıf bir ses
duyuyorsun.
~
0 0 1
D0
~
~
0 -1 101
D1
~
~
0 -1 3526
D3
~
~
0 -1 3502
S
#3526
Doğu Yolu~
Selenge ile doğu toprakları arasındaki doğu yolundasın. Batı yönü doğruca
Selenge'a gidiyor. İyi korunan bir kontrol noktası doğuda kalıyor. Kuzeyde
bir orman, güneyde ise oldukça pis bir yol görüyorsun.
~
0 0 1
D0
~
~
0 -1 8950
D1
~
~
0 -1 3527
D2
~
~
0 -1 1501
D3
~
~
0 -1 3525
S
#3527
Kontrol Noktası~
Sağlam zırhlı bir grup şövalyeyle karşılaştın. Seni salmadan önce aradılar.
Bir tanesi seni çöle yönelmemen konusunda uyardı. Yoksa yolunu kaybedermişsin.
~
0 0 1
D1
~
~
0 -1 3528
D3
~
~
0 -1 3526
S
#3528
Doğu Yolu~
Kontrol noktasının doğusunda, rahat bir yoldasın. Selenge ile Yeni Thalos
arasındaki yolun neredeyse yarısını katettin. Acılar çölüne yaklaştıkça
hava daha kuru ve sıcak bir hal alıyor.
~
0 0 1
D1
~
~
0 -1 3529
D3
~
~
0 -1 3527
S
#3529
Doğu Yolu~
Gizemli güçlerin yitip gittiği ya da sonsuza kadar gizlendiği Acılar
Çölü'ne yaklaşırken sıcaklık dayanılmaz boyutlara doğru yükseliyor.
Yol tam anlamıyla yanmış...
~
0 0 1
D1
~
~
0 -1 3530
D3
~
~
0 -1 3528
S
#3530
Acılar Çölü~
Doğu yolu neredeyse yok oluyor. Artık çöldesin.Yeterli suyunun olup
olmadığından emin değilsin. Çöl güneye uzanıyor. Yol ise doğu ve
batı yönlerinde uzanıyor. Güneş gözlerine oyunlar mı oynuyor yoksa
çok ilerde bir şehir mi görüyorsun???
~
0 0 10
D1
~
~
0 -1 3531
D3
~
~
0 -1 3529
S
#3531
Acılar Çölü~
Çöl yolu yutuyor. Sıcak yaşamını vücudundan söküp almaya çalışıyor.
Güneyde çölü görüyorsun. Doğuda ise bir şehrin kuleleri yükseliyor.
Bu bir mucize olmalı.
~
0 0 10
D1
~
~
0 -1 3532
D3
~
~
0 -1 3530
S
#3532
Yeni Thalos Şehir Dışı~
Sıcaklık zırhları eritecek kadar fazla. Doğuda Yeni Thalos'un güçlü şehir
kapılarını görüyorsun. Güneyde Acılar Çölü uzanıyor. Batıda ise bakımlı
fakat sıcak bir yol Selenge'a ilerliyor.
~
0 0 10
D1
~
~
0 -1 9669
D3
~
~
0 -1 3531
S
#3550
Dağ Yolu~
Dağların dibindesin. O kadar dikler ki kuzey ve doğuya ilerlemek imkansız.
Güneyde ve batıda Korıg ormanını görüyorsun.
~
0 0 5
D2
~
~
0 -1 3512
D3
~
~
0 -1 3506
S
#3551
Korıg Ormanının Derinliklerinde~
Dallar güneşi iyice kesmiş. Orman oldukça karanlık. Orman batıya devam
ediyor. Dağlar diğer yönlere ilerlemeyi engelliyor. Güneyde dağın içine
ilerleyen bir tünelin varlığını fark ediyorsun.
~
0 A 3
D2
~
~
0 -1 3552
D3
~
~
0 -1 3523
S
#3552
Bir Dağ Tüneli~
Bu tünelin duvarları uzun yıllar önce ormanın gulyabanileri tarafından
oyulmuş. Zemin oldukça iyi durumda. Yol güneyde dağın içlerine,
kuzeyde ise ormana devam yöneliyor.
~
0 A 1
D0
~
~
0 -1 3551
D2
~
~
0 -1 3553
S
#3553
Bir Dağ Tüneli~
Tünel kuzeye doğru daha aydınlık, herhalde dışarı yöneliyor. Güneye
doğru ise pasaj gittikçe daralıyor. Doğu duvarında küçük bir bölüm
gözüne ilişiyor.
~
0 A 1
D0
~
~
0 -1 3552
D1
~
~
0 -1 3554
D2
~
~
0 -1 3555
S
#3554
Bir Küçük Bölüm~
Burada küçük bir bölüm var. Demet demet yaprak ve dallar
görüyorsun. Herhalde bir yatak olmalı...
~
0 A 1
D3
~
~
0 -1 3553
E
yatak yaprak dal demet~
Burası bir insansının yatağına benziyor.
~
S
#3555
Bir Dağ Tüneli~
Tünel güneye doğru küçülüyor. İlerleyebilmek için iyice kamburlaşıyorsun.
Güneye yönelen kemerli bir koridor genişçe bir odaya açılıyor.
~
0 A 1
D0
~
~
0 -1 3553
D2
~
~
0 -1 3556
S
#3556
gulyabani Karargahı~
Korıg gulyabanilerinin karargahı. Birçok orman canlısının kemikleri
etrafa saçılmış. Birinin onlara yemek artıklarının ortalıkta bırakılmayacağını
öğretmesi gerekiyor. Bu işi sen yapmak istemezsin değil mi?
~
0 A 1
D0
~
~
0 -1 3555
S
#3570
Hanın Önü~
Açıklığa çıkan iyi görünümlü bir yoldasın. Bacasından duman tüten
tahta bir yapı burada. Batıdaki sundurmada bulunan büyükçe bir
işaret buradan dahi seçilebiliyor. Kuzeye ve güneye giderek yapının
çevresinde dolaşabilir ya da burayı terk ederek oramana dönebilirsin.
~
0 0 3
D0
~
~
0 0 3571
D1
~
~
0 0 3505
D2
~
~
0 0 3572
D3
~
~
0 0 3574
S
#3571
Hanın Kuzeyi~
Hanın kuzeyindesin. Bu açıdan da görünümlerin değişmediğini
farkediyorsun. Havada duman ve yemek kokusu var. Güneyde
sundurmayı görüyorsun. Ama yine de bir arka kapı olup olmadığına
bakabilirsin.
~
0 0 3
D2
~
~
0 -1 3570
S
#3572
Hanın Güneyi~
Hanın güneyindesin. Kuzeye giderek ön kapıdan içeri girebilirsin, ya da
batıya giderek yaının arkasına geçebilirsin. Güneyden gelen cılız bir
ağlama sesi duyuyorsun.
~
0 0 3
D0
~
~
0 0 3570
D2
~
~
0 0 3575
D3
~
~
0 0 3573
S
#3573
Hanın Arkası~
Hanın arkasındasın. Hancı buraya çöplerini boşalttığından koku oldukça
rahatsız edici. Batıda biraz çöp görüyorsun. Belki içinden işe yarar birşey
de çıkabilir. Daha temiz bir yer istiyorsan doğu ve kuzeye gidebilirsin.
~
0 0 3
D1
~
~
0 0 3572
D3
~
~
0 0 3578
S
#3574
Tahta Hanı~
Hanın umumi odasındasın. Havada asılı duran ince bir sis tabakası var.
Orman gulyabanilerin baskınlarına uğramaya başladığından beri han genelde
boş oluyor. Bar kuzeyde, ama sana özel bir masa arıyorsan güneye
gidebilirsin.
~
0 CD 1
D0
~
~
0 0 3576
D1
~
~
0 0 3570
D2
~
~
0 0 3579
D3
~
~
0 0 3577
S
#3575
Pusu Noktası~
Burası hanın güneyinde bir patika. Yol batıya devam ediyor ama gitmek için
deli olmalısın. Çalıların büyük bir kısmı kırılarak yere yatmışlar. Burada
oldukça kanlı bir kapışma olmuş.
~
0 0 3
D0
~
~
0 0 3572
D3
~
~
0 0 3581
S
#3576
Meyhane~
Burası insanların yemeye ve içmeye geldikleri bir yermiş. Ama artık sadece
arasıra gelen birkaç maceracıya hizmet ediyor. Güneyde umumi odayı
görüyorsun.
~
0 0 1
D2
~
~
0 0 3574
S
#3577
Ozanın Masası~
Hanın karanlık köşesindesin. Büyük yuvarlak bir masanın etrafına birkaç
sandalye dizilmiş. Masada büyükçe bir leke var, bir içeceğin artığı olmalı.
~
0 D 1
D1
~
~
0 0 3574
S
#3578
Çöplük~
Dizlerine kadar çöpe batmış durumdasın. İĞRENÇ... Çok kötü kokuyor
ve kimbilir burada adını bilmediğin kaç tane mide bulandırıcı hayvan
yaşıyor.
~
0 0 3
D1
~
~
0 0 3573
S
#3579
Handa Sessiz Bir Köşe~
Bu köşe oldukça sakin görünüyor. Dinlenmek ve yaralarını yalamak
iyi gelebilir...
~
0 D 0
D0
~
~
0 0 3574
S
#3581
Atlının Yolunda~
Yol doğu ve batıya devam ediyor. Taze izler sana atlının batıya
kaçtığını söylüyor.
~
0 0 3
D1
~
~
0 0 3575
D3
~
~
0 -1 3582
S
#3582
Atlının Yolunda~
Yol doğu ve güneye gidiyor. Yerdeki taze izler sana atlının
buradan bir dönüş yaparak güneye kaçtığını söylüyor.
~
0 0 3
D1
~
~
0 0 3581
D2
~
~
0 -1 3583
S
#3583
Atlının Yolunda~
Atlının yolu ormana doğru doğu ve kuzey yönlerinde ilerliyor. İzler hala
taze olduğuna göre yakınlarda olmalılar.
~
0 0 3
D0
~
~
0 -1 3582
D3
~
~
0 -1 3584
S
#3584
Ölüm Patikası~
Patika ağaçların sıklaşmasıyla aniden sonlanıyor. Yerdeki taze izler tam
burada bitiyor. Atlı yakınlarda olmalı.
~
0 0 3
D1
~
~
0 0 3583
S
#0

#RESETS
M 0 3500   2 3521  2	* the wyvern
M 0 3500   2 3521  2	* the wyvern
M 0 3501   8 3512  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3045   6    5	*   a scale mail jacket
M 0 3501  10 3512  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3502   6    6	*   a black horned helmet
E 1 3075   6    8	*   a pair of reinforced boots
M 0 3501  10 3509  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3072   6    5	*   a scale mail jerkin
M 0 3501  10 3506  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3074   6    7	*   a long scale mail skirt
M 0 3501  10 3513  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3077   6   10	*   a pair of scale mail sleeves
M 0 3501  10 3556  2	* the goblin
E 1 3500  18   16	*   a goblin's short sword
E 1 3076   6    9	*   a pair of reinforced gloves
M 0 3506   4 3551  2	* the goblin lieutenant
E 1 3502  -1    6	*   a black horned helmet
E 1 3500  20   16	*   a goblin's short sword
E 1 3072   8    5	*   a scale mail jerkin
M 0 3506   4 3556  2	* the goblin lieutenant
E 1 3500  20   16	*   a goblin's short sword
E 1 3502  -1    6	*   a black horned helmet
E 1 3072   8    5	*   a scale mail jerkin
M 0 3507   1 3556  1	* the goblin leader
E 1 3072  -1    5	*   a scale mail jerkin
E 1 3501   6   16	*   a long spear
E 1 3502  -1    6	*   a black horned helmet
M 0 3502   1 3575  1	* the small boy
M 0 3503   1 3576  1	* the Innkeeper
M 0 3504   1 3577  1	* the bard
E 1 3505   3   16	*   a rune-covered knife
M 0 3505   4 3583  2	* the dark horseman
E 1 3503   8    3	*   a stained travelling cloak
E 1 3022  -1   16	*   a long sword
M 0 3505   4 3584  2	* the dark horseman
E 1 3504   4   14	*   an enchanted leather bracer
E 1 3022  -1   16	*   a long sword
S

#SHOPS
0

#SPECIALS
M 3500 spec_poison         	* the wyvern
S

#$
