#AREADATA
Filename kufal_kosku.are~
Name Kufal Köşkü~
Builder Quifael~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 31
Highlevel 35
Minvnum 6900
Maxvnum 6999
Path ~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#0
#OBJECTS
#0

#ROOMS
#6900
Kufal'ın yaratık ağılı~
Hiç bir yerinde penceresi olmayan, kocaman taşlı, büyük bir yeraltı
odasındasın. Yukarıya doğru çıkan bir merdiven var.
~
0 DJ 0
D4
Merdiven laboratuara gidiyor.
~
~
0 -1 6902
S
#6901
Kufal'ın Çalışma Odası~
Küçük ve konforlu bir odadasın. Duvarlar, hepsinde tozlu kitapların
bulunduğu raflarla çevrilmiş. Şöminedeki ateş odayı ısıtıyor. Ateşin
önünde meşe yapımı bir okuma masası ve eski bir sandalye var.
~
0 CDJ 0
D2
Koridor güneye, hole doğru gidiyor.
~
~
0 -1 6904
E
sandalye~
Büyük ve eski. Fakat yine de rahat bir sandalye.
~
E
masa~
Çok büyük ve eski.
~
E
şömine~
Çok geniş değil ama içindeki ateş odayı ısıtıyor.
~
S
#6902
Kufal'ın laboratuarı~
Raflarına her türlü esrarengiz şeyin konduğu bir odadasın. Kuzey duvarında
büyük bir çalışma masası var. Hava baharat ve iksir kokuyor. Bir merdiven
aşağı doğru iniyor. Doğu duvarının önünde sihirli bir geçit gökyüzüne doğru
uçuyor.
~
0 CDJ 0
D1
Doğuda sihirli bir geçit var.
~
~
0 -1 6903
D3
Batıda koridor uzanıyor.
~
~
0 -1 6904
D5
Merdiven aşağıya, yaratık ağılına iniyor.
~
~
0 -1 6900
E
masa~
Masanın üzerinde küçük pipetlerle birleştirilmiş beher ve tüpler var.
~
E
raflar~
Raflarda bir dolu şişe, kavanoz, barut ve değişik renklerde sıvılarla
doldurulmuş değişik boyutlarda kutular var. Ejderha pençeleri, dev
gözleri, tavşan kulakları ve değişik yaratıkların farklı parçaları...
~
S
#6903
Kufal'ın Balkonu~
Gökyüzünün ortasında asılmış duran şeffaf bir balkondasın. Hafif mavi bir
ışık heryeri sarıyor. Buradan tüm ormanı ve Hoan-Dor'u görebilmen mümkün.
Batıda sihirli bir geçit gökyüzüne uçuyor.
~
0 DJ 0
D3
Sihirli bir geçit batıda.
~
~
0 -1 6902
E
haon-dor manzara orman~
Ağaç dallarının arasından ormanda yürüyen maceracıları, parıldayan
mantarları, kırmızı böğürtlenleri ve iyi vakit geçiren tavşanları
görüyorsun.
~
S
#6904
Kufal'ın Büyük Salonu~
Çok özenilerek dekore edilmiş tozlu bir salonundasın. Eski tahta kapılar
kuzeye, doğuya, güneye  ve batıya açılıyor. Duvara eski bir ayna asılmış.
~
0 DJ 0
D0
Çalışma odası kuzeyde.~
~
0 -1 6901
D1
Laboratuar doğuda.~
~
0 -1 6902
D2
Mutfak güneyde.~
~
0 -1 6905
D4
Park Yolu'na gidiyor.~
kapı~
1 3301 3126
E
ayna~
Bakınca arkanı görüyorsun.
~
S
#6905
Kufal'ın Mutfağı~
Eski tip bir mutfaktasın.
~
0 DJ 0
D0
Büyük salon kuzeyde.~
~
0 -1 6904
S
#0
#RESETS
S
#SHOPS
0
#SPECIALS
S
#$
