#AREADATA
Filename kutsal_koru.are~
Name Kutsal Koru~
Builder Alfa~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 5
Highlevel 20
Minvnum 8900
Maxvnum 8999
Path 8d 1k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#8900
hiyeropant~
Hiyeropant~
Kutsal korunun yaşlı Hiyeropant'ı burada, kutsalları bir araya getiriyor.
~
Oldukça yaşlı ve kendisi kadar yaşlı bir cüppeye bürünmüş bir adam. Açık
mavi gözleri dünyayı izliyor, yaşayan ve büyüyen herşeyi görüyor.
~
human~
AGHKQe DHN 20
#8901
hiyeropant~
Hiyeropant~
Kutsal korunun yaşlı Hiyeropant'ı burada, kutsalları bir araya getiriyor.
~
Oldukça yaşlı ve kendisi kadar yaşlı bir cüppeye bürünmüş bir kadın. Açık
mavi gözleri dünyayı izliyor, yaşayan ve büyüyen herşeyi görüyor.
~
human~
AGHQ DHN 20
#8902
yaşlı rahip~
yaşlı rahip~
Yaşlı bir rahip görüyorsun, vahşi ve kutsal yaşamı izliyor.
~
Kutsal korunun diğer rahipleri gibi yaşlı. Çenesinden sarkan gri sakalın
her telinde onlarca yılın tecrübesi ve bilgisi kendini gösteriyor.
~
human~
AGHQ N 13
#8903
yaşlı rahibe~
yaşlı rahibe~
Yaşlı bir rahibe görüyorsun, vahşi ve kutsal yaşamı izliyor.
~
Oldukça yaşlı, güzel bir gülümsemeyle seni selamlıyor.
~
human~
AGHQ N 13
#8904
dişi geyik~
dişi geyik~
Bir geyik görüyorsun, çimenleri eziyor.
~
Büyük kara gözleriyle seni izleyen barışçıl bir dişi geyik.
~
human~
AGH 0 5
#8905
geyik~
geyik~
Bir geyik görüyorsun, sessizce dolaşıyor.
~
Senin varlığından rahatsız olmuş gibi görünüyor. Kafasını yere eğerek
sağ arka ayağıyla çimleri kopartıp savuruyor.
~
human~
AGH 0 6
#8906
erkek geyik~
erkek geyik~
Büyükçe bir geyik görüyorsun, bölgesini kolluyor.
~
Onu rahatsız etmesen daha iyi...
~
human~
AFGH 0 8
#8907
küçük tavşan~
küçük tavşan~
Küçük bir tavşan görüyorsun, zıplayıp duruyor.
~
Çok güzel bir tavşan, senin olmasını isterdin...
~
human~
AGH 0 2
#8908
yılan~
zararsız yılan~
Küçük bir yılan otların arasında ilerliyor.
~
Biraz inceledikten sonra onun zararsız bir türden olduğunu anladın.
~
snake~
AFGH P 4
#8909
rahip~
rahip~
Rahip burada, meditasyon yapıyor.
~
Onu rahatsız ettin! Yine de senden buradan çıkmanı rica edecek kadar nazik.
~
human~
AGHQ DN 10
#8910
rahibe~
rahibe~
Rahibe burada, seni izliyor.
~
Neden ona baktığını ve buraya nasıl geldiğini merak ediyor.
~
human~
AGHQ DN 10
#0
#OBJECTS
#8901
tahta kutu~
tahta kutu~
Tahta bir kutu burada bırakılmış.~
wood~
container 0 0
100 A 0 100 100
0 0 0 P
E
tahta kutu~
Geniş ve sağlam. İdeal bir taşıyıcı.
~
#8902
baharat şişesi~
baharat şişesi~
Küçük bir baharat şişesi burada bırakılmış.~
glass~
container 0 A
5 AC 0 5 100
0 10 0 P
#8903
siyah toz~
bir miktar siyah toz~
Burada bir miktar toz bırakılmış, oldukça güçlü bir kokusu var.~
food~
food 0 A
-2 -2 0 0 0
0 10 0 P
E
powder~
*        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
#8904
sarı çekirdek~
bir miktar sarı çekirdek~
Yerde bir miktar çekirdek görüyorsun.~
food~
food 0 AO
1 1 0 0 0
0 10 0 P
E
sarı çekirdek~
Oldukça doyurucu bir yiyecek gibi görünüyor...
~
#8905
kağıt tomarı~
kağıt tomarı~
Yerde bir kağıt tomarı görüyorsun.~
paper~
trash 0 AO
0 0 0 0 0
0 10 0 P
E
paper wad~
It looks old and worn, but You can still make out a faint lettering on it,
written in a strange, alien hand:

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
#8910
tahta kargı~
tahta kargı~
Yerde duran bir tahta kargı görüyorsun.~
wood~
weapon K AN
exotic 3 6 pound F
16 50 1500 P
E
tahta kargı~
Meşe ağacından yapılmış, oldukça sağlam bir kargı.
~
#8911
kahverengi cüppe~
kahverengi cüppe~
Bir cüppe burada bırakılmış.~
cloth~
armor K AD
6 6 6 0 0
16 50 2300 P
A
12 10
E
kahverengi cüppe~
Oldukça kalın bir kumaştan dokunmuş, fakat yine de çok esnek.
~
#8913
mavi ot~
mavi ot~
Bir miktar ot burada bırakılmış.~
plant_organism sulfur~
pill 0 A
15 '' '' 'bless' ''
1 10 270 P
#8914
mor ot~
mor ot~
Bir miktar ot burada bırakılmış.~
plant_organism flour~
pill 0 A
15 '' '' 'cure light' ''
0 10 250 P
#8915
siyah ot~
siyah ot~
Bir miktar ot burada bırakılmış.~
plant_organism papper~
pill 0 A
5 '' '' 'blindness' ''
0 10 178 P
#8916
gri ot~
gri ot~
Bir miktar ot burada bırakılmış.~
plant_organism~
pill 0 A
5 '' 'giant strength' 'poison' ''
5 10 360 P
#8917
kızıl ot~
kızıl ot~
Bir miktar ot burada bırakılmış.~
plant_organism~
pill 0 A
15 '' '' 'detect magic' ''
0 10 250 P
#8918
turuncu ot~
turuncu ot~
Bir miktar ot burada bırakılmış.~
plant_organism~
pill 0 A
5 '' '' 'cure light' ''
0 10 150 P
#8919
pembe ot~
pembe ot~
Bir miktar ot burada bırakılmış.~
unknown~
pill 0 A
5 '' 'cure poison' 'poison' ''
6 10 430 P
#0

#ROOMS
#8901
Kutsal Koru~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
0 0 3
D1
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8902
D2
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8904
S
#8902
Kutsal Koru~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
0 0 3
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8903
D2
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
0 -1 8905
D3
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8901
S
#8903
Ağaçların Arasındaki Açıklık~
You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.  There is a small tablet
on one of the trees.
~
0 C 3
D0
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!
~
~
0 -1 5378
D2
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
~
0 -1 8906
D3
There is a friendly-looking path leading west through the tall trees.
~
~
0 -1 8902
E
tablet~
This zone has been populated by Merc.  1993
~
S
#8904
Kutsal Koru~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
~
0 C 3
D0
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8901
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8905
D2
The path wind its way through the tall trees, into the grove.
~
~
0 -1 8907
D3
You can barely see a path leading back towards the eastern road.
~
~
0 -1 8951
S
#8905
Kutsal Açıklık~
You are standing in the middle of the sacred glades, where the citizens of
Midgaard come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorated, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.  Above you is a strange shimmering, almost
like something from another world....
~
0 0 3
D0
The path wind its way north, disappearing through the tall trees.
~
~
0 -1 8902
D1
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8906
D2
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
0 -1 8908
D3
The path wind its way west between stately poplars and oaks.
~
~
0 -1 8904
D4
The shimmering grows in intensity as you look at it, beckoning you to reach
upwards...
~
~
0 -1 9000
S
#8906
Kutsal Koru~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
0 0 3
D0
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8903
D2
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.
~
~
0 -1 8909
D3
Yol uzun ağaçların arasına süzülüyor.
~
~
0 -1 8905
E
konak~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
S
#8907
Kutsal Koru~
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
0 0 3
D0
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
0 -1 8904
D1
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.
~
~
0 -1 8908
E
konak~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
S
#8908
Güneşli Alan~
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is a stately man-
sion, shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
0 D 2
D0
There is a path leading north towards the sacred glade.
~
~
0 -1 8905
D1
To the east, You can see the rainbow-colored mansion, shimmering like some-
thing out of this world.
~
~
0 -1 8919
D3
There is a small path leading into the woods to the west.
~
~
0 -1 8907
E
konak~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
S
#8909
Çimenlik~
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers after-
noon.
~
0 C 2
D0
To the north, the winding stone path leads into the holy grove.
~
~
0 -1 8906
D2
To the south, the path leads straight up to the front door of the mansion.
~
kapı~
1 -1 8910
E
konak~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
S
#8910
Giriş~
You are standing in the foyer of Dragon's mansion. The wide double door to
the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
0 CD 0
D0
Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.
~
kapı~
1 -1 8909
D2
~
kapı~
1 -1 8911
E
tablo tablolar~
They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
S
#8911
Koridor~
You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
0 D 0
D0
~
kapı~
1 -1 8910
D1
~
kapı~
1 -1 8912
D2
~
~
0 -1 8913
S
#8912
Mavi Oda~
You are in the blue room, one of the guest rooms in Dragon's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
0 DJ 0
D3
~
kapı~
1 -1 8911
S
#8913
Koridor~
You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
0 D 0
D0
~
~
0 -1 8911
D1
~
kapı~
1 -1 8914
D2
~
kapı~
1 -1 8915
D3
~
kapı~
1 -1 8916
S
#8914
Kızıl Oda~
You are in the red room, one of the guest rooms in Dragon's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely com-
plements them. There is a large, warm waterbed and a sofa group in dark wood
with leather upholstery, including a coffee table. Heavy brown curtains are
pulled away from the wide windows, to reveal a nice view towards the grove.
~
0 DJ 0
D3
~
kapı~
1 -1 8913
S
#8915
Mutfak~
You are standing in the middle of Dragon's kitchen. Contrary to popular
belief, He *doesn't* eat virgins, which is amply demonstrated by the large
variety of foodstuffs found here on the shelves. There are numerous cans of
tomatoes, peas, corn etc., vines of garlic, a *Huge* array of small spice jars
along several shelves and a large combo refrigerator/freezer. A big oven and
stove is lurking in a corner. There is some proof here that Dragon is a less
than meticulous housekeeper... There are doors to the north and west.
~
0 D 0
D0
~
kapı~
1 -1 8913
D3
~
kapı~
1 -1 8918
S
#8916
Balo Salonu~
You are standing in the middle of a vast palisander floor. This is where
Dragon entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and east walls, while to the west there is a
short corridor to the greenhouse.
~
0 D 0
D1
~
kapı~
1 -1 8913
D2
~
kapı~
1 -1 8918
D3
~
~
0 -1 8917
S
#8917
Yeşil Ev~
This is Dragons' greenhouse. Green light filters in slantwise through the
plants, giving the room a subtropical ambience. It is not really hot in here,
though, rather a pleasantly warm temperature. The walls are all windows, except
the eastern one joining the greenhouse to the main building, but it is hard to
see out for all the greenery here. There is a set of easy-chairs and a glass
coffee table. To the south, there is a wide double door out to a sunlit
terrace.
~
0 DJ 0
D1
~
~
0 -1 8916
D2
~
kapı~
1 -1 8919
S
#8918
Yemek Salonu~
This is Dragons' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
0 D 0
D0
~
kapı~
1 -1 8916
D1
~
kapı~
1 -1 8915
D3
~
geniş kapı~
1 -1 8919
E
tablo tablolar~
There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall,
while a dragons-eye view of Pern (with dragons in the foreground, of course)
fills another. There even are a few rare medieval renditions of the great
beast of the Revelation. Over the head of the table hangs a rather modest
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
S
#8919
Taraça~
You are standing on a sunlit terrace in front of Dragon's mansion. To the
west, there is a splendid view over the field down over the lake. To the north
is the greenhouse, its large windowpanes shimmering with weird and wonderful
colors, while a double door leads into the house proper to the east. It is
warm and calm here. There is a white-painted table with a parasol here,
together with a matched set of chairs.
~
0 CD 0
D0
~
kapı~
1 -1 8917
D1
~
çift kapı~
1 -1 8918
D3
~
~
0 -1 8908
S
#8950
Korunun Sonu~
You are standing at the entrace of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.
~
0 0 3
D0
A faint trail leads deeper into the grove.
~
~
0 -1 8951
D2
A wide road lies to the south.
~
~
0 -1 3526
S
#8951
Korunun İçi~
As you walk among the stately oaks of this grove, you feel at peace and
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south.
~
0 0 3
D1
You see the stately oaks and poplars of the holy grove.
~
~
0 -1 8904
D2
A faint trail heads towards the eastern road.
~
~
0 -1 8950
S
#8999
Sis~
You are in a grey fog, falling, screaming in pain as you realize
that you are being torn to nothing, atom by atom, falling and falling
and falling ...
...
.
~
0 C 0
S
#0
#RESETS
M 0 8900   1 8905  1	* The Hierophant
E 1 8910  -1   16	*   a wooden staff
E 1 8911  -1    5	*   a brown robe
G 1 8919  -1     	*   some pinkish herbs
G 1 8918  -1     	*   some orangish herbs
M 0 8901   1 8901  1	* The Hierophant
E 1 8910  -1   16	*   a wooden staff
E 1 8911  -1    5	*   a brown robe
G 1 8913  -1     	*   some bluish herbs
G 1 8915  -1     	*   some blackish herbs
M 0 8902   1 8902  1	* an elder druid
E 1 8910  -1   16	*   a wooden staff
G 1 8914  -1     	*   some purplish herbs
G 1 8916  -1     	*   some grayish herbs
M 0 8903   1 8904  1	* an elder druidess
E 1 8910  -1   16	*   a wooden staff
G 1 8919  -1     	*   some pinkish herbs
G 1 8917  -1     	*   some reddish herbs
M 0 8904   2 8905  2	* a doe
M 0 8905   2 8906  2	* a deer
M 0 8906   1 8905  1	* a stag
M 0 8907   4 8903  4	* a small bunny
M 0 8907   4 8903  4	* a small bunny
M 0 8908   9 8906  9	* a harmless snake
M 0 8909   2 8911  1	* a druid
G 1 8913  -1     	*   some bluish herbs
M 0 8909   2 8918  1	* a druid
G 1 8916  -1     	*   some grayish herbs
M 0 8910   2 8914  1	* a druidess
G 1 8914  -1     	*   some purplish herbs
M 0 8910   2 8917  1	* a druidess
G 1 8918  -1     	*   some orangish herbs
O 0 8901   2 8912	* a closet
O 0 8901   2 8914	* a closet
O 0 8902   2 8915	* a spice jar
P 1 8903   1 8902  1	*   some black powder
O 0 8902   2 8915	* a spice jar
P 1 8904   1 8902  1	*   some small yellow kernels
O 0 8905   1 8915	* a crumpled wad of paper
D 0 8914   3    1	* The red room west
D 0 8913   1    1	* The hallway east
D 0 8912   3    1	* The blue room west
D 0 8911   1    1	* The hallway east
D 0 8911   0    1	* The hallway north
D 0 8910   2    1	* The foyer south
D 0 8910   0    1	* The foyer north
D 0 8909   2    1	* The croquet lawn south
D 0 8913   2    1	* The hallway south
D 0 8915   0    1	* The kitchen north
D 0 8913   3    1	* The hallway west
D 0 8916   1    1	* The ballroom east
D 0 8918   0    1	* The dining hall north
D 0 8916   2    1	* The ballroom south
D 0 8918   1    1	* The dining hall east
D 0 8915   3    1	* The kitchen west
D 0 8918   3    1	* The dining hall west
D 0 8919   1    1	* The terrace east
D 0 8917   2    1	* The greenhouse south
D 0 8919   0    1	* The terrace north
S
#SHOPS
0
#SPECIALS
M 8900 spec_cast_cleric    	* The Hierophant
M 8901 spec_cast_cleric    	* The Hierophant
M 8902 spec_cast_cleric    	* an elder druid
M 8903 spec_cast_cleric    	* an elder druidess
M 8908 spec_poison         	* a harmless snake
M 8909 spec_cast_cleric    	* a druid
M 8910 spec_cast_cleric    	* a druidess
S

#PRACTICERS
M 8900 group_meditation		*hierophant
S

#$
