#AREADATA
Filename kuzeyin_duzlukleri.are~
Name Kuzeyin Düzlükleri~
Builder Copper~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 1
Highlevel 20
Minvnum 300
Maxvnum 399
Path 4d 3k 2b k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#300
rahip Aruncus~
Rahip Aruncus~
Rahip Aruncus etrafta dolaşıp ihtiyaç duyduğu bitkileri arıyor.
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
human~
AGH D 13
#301
keşiş sorbus~
Keşiş Sorbus~
Keşiş Sorbus burada oturmuş bir tavşan kızartıyor.
~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
human~
AB 0 4
#303
vatandaş~
vatandaş~
Bir Ofcol vatandaşı burada ve dik dik sana bakıyor ... yabancı!
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
human~
ACG 0 6
#304
vatandaş~
vatandaş~
Bir Ofcol vatandaşı burada ve dik dik sana bakıyor ... yabancı!
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
human~
ACG 0 5
#305
solucan Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell, G'harne'nin dev solucanı hazineyi koruyor.
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
human~
ABF D 24
#306
luxan tezgahtar~
Luxan~
Tezgahtar Luxan burada, gayretle sana bir şeyler satmaya çalışıyor.
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
human~
ABC 0 23
#308
bekçi hancı~
Hancı~
Hancı burada senin emirlerini bekliyor.
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
human~
AB 0 23
#309
tavşan~
sevimli tavşan~
Sevimli bir tavşan burada.
~
It is a small, furry creature with long ears and big feet.
~
rabbit~
AG 0 1
#350
evcil ejderha~
evcil ejderha~
Ravan'ın evcil ejderhası etrafta zıplayıp sevimli kanatlarını çırpıyor.
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
dragon~
ABHR DH 10
#0
#OBJECTS
#300
bitkiler~
ufak bir bitki öbeği~
Burada küçük yeşil yapraklı ve minik pembe çiçekli bazı bitkiler var.~
plant_organism~
food 0 A
1 1 0 0 0
0 10 10 P
E
bitkiler~
This herb smells rather spicy; maybe you should try it?
~
#301
bitkiler~
koyu renkli bir bitki öbeği~
Burada koyu yeşil ve siyah yapraklı, minik kan kırmızısı çiçekleri olan
blood red flowers.~
food~
food 0 A
1 1 0 0 0
0 10 10 P
E
bitkiler~
This herb smells rather special, but is it poisonous?
~
#302
bitkiler sarmaşık~
ufak bir zehirli sarmaşık öbeği~
Burada bir miktar zehirli sarmaşık yetişmiş.~
plant_organism~
food 0 A
1 1 0 1 0
0 10 0 P
E
bitkiler sarmaşık~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
#303
kan kavanoz~
koyu kırmızı bir kavanoz~
İçinde koyu kırmızı renkli bir şey olan küçük bir kavanoz.~
glass~
drink 0 A
2 2 'blood' 0 0
0 20 20 P
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#304
yabani çiçekler~
yabani çiçekler~
Burada hoş bir yabani çiçek demeti var.~
plant_organism~
trash K AEO
0 0 0 0 0
0 10 0 P
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
#307
muska~
tuhaf bir muska~
Garip görünen bir muska burada, nerdeyse tamamen toz içinde kalmış.~
bronze~
jewelry GH AC
0 0 0 0 0
0 10 1 P
A
20 5
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
#308
asa baston~
bir rahip asası~
Üzerinde dini semboller olan bir asa burada bırakılmış.~
wood~
trash 0 AO
0 0 0 0 0
0 40 10 P
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
#309
tavşan kızartması~
bir tavşan kızartması~
Leziz görünen bir tavşan kızartması gözüne çarpıyor.~
meat~
food 0 A
24 24 0 0 0
0 50 0 P
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
#310
şablon parşömen~
garip bir şablon~
Garip, yeşil bir kağıt burada duruyor.~
vellum~
scroll G AO
15 'sleep' 'blindness' 'fireball' ''
13 10 1870 P
E
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
#311
iksir berrak~
berrak iksir~
Deriye sarılmış berrak bir iksir dikkat çekmeyecek şekilde buraya konmuş.~
glass~
potion G A
20 'detect evil' 'detect invis' 'detect magic' ''
0 20 300 P
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
#312
parşömen jhyfrdow~
'jhyfrdow' başlıklı bir parşömen~
Burada acayip görünen bir parşömen var.~
vellum~
scroll 0 A
18 'protection evil' '' '' ''
2 10 640 P
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
#0

#ROOMS
#300
Ovalardaki patika~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the north
gate of midgaard to the south.
~
0 0 2
D0
You see the grassy plains.
~
~
0 -1 315
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
D2
Towards the south you notice the north gate of Midgaard.
~
~
0 -1 3904
D3
You see the grassy plains.
~
~
0 -1 316
S
#301
Ovalardaki patika~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
0 0 2
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 300
S
#302
Ovalardaki patika~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
0 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 303
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
S
#303
Ovalardaki patika~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
0 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304
D1
To the east you notice the grassy plains.
~
~
0 -1 317
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 315
S
#304
Ovalardaki patika~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
0 0 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D2
The path leads south towards the town.
~
~
0 -1 303
S
#305
Ovalardaki patika~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
0 0 2
D0
The path continues into the small foothills.
~
~
0 -1 306
D1
You see the grassy plains here.
~
~
0 -1 321
D2
The path continues towards Midgaard.
~
~
0 -1 304
D3
You see the grassy plains here.
~
~
0 -1 320
S
#306
Dağ eteklerindeki patika~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
0 0 2
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
D1
The path continues towards east here.
~
~
0 -1 307
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305
S
#307
Dağ eteklerindeki patika~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
0 0 2
D1
The path continues in the foothills
~
~
0 -1 308
D3
To the west the path takes a bend southwards.
~
~
0 -1 306
S
#308
Dağ eteklerindeki patika~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
0 0 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309
D3
To the west you can see the path continues.
~
~
0 -1 307
S
#309
Dağ eteklerindeki patika~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
0 0 2
D1
You see the path continues in the foothills.
~
~
0 -1 310
D2
You see the path continues in the foothills.
~
~
0 -1 308
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
S
#310
Dağ eteklerindeki patika~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
0 0 2
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
S
#311
Dağ eteklerindeki patika~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
0 0 2
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the plains.
~
~
0 -1 310
S
#312
Patika kesişmesi~
You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Ofcol and an
ancient path leads towards the south.
~
0 0 2
D0
The wide road to Ofcol runs here.
~
~
0 -1 313
D1
The holy castle of King Arthur.
~
~
0 -1 17301
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
S
#313
Ofcol Yolu~
You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
0 0 2
D0
The road continues towards Ofcol.
~
~
0 -1 314
D2
You can see the T-intersection in the souther direction.
~
~
0 -1 312
D3
You think you can climb these foothills.
~
~
0 -1 327
S
#314
Ofcol'un Dışı~
You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
0 0 2
D0
You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Ofcol.
~
~
0 -1 5550
D2
Here you see the road go towards the intersection.
~
~
0 -1 313
S
#315
Darağacı tepesi~
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the ropes.
There is a sign here.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 320
D1
To the east you can see a small path in the plains.
~
~
0 -1 303
D2
To the south you can see a small path in the plains.
~
~
0 -1 300
D3
The plains extend far to the west.
~
~
0 -1 318
E
sign~
The sign says:

  Loyal citizens of Selenge.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
S
#316
Çimenlik ovalar~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
S
#317
Çimenlik ovalar~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
0 0 4
D1
The plains extend far to the east.
~
~
0 -1 338
D2
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
0 -1 345
D3
A small path is running through the plains.
~
~
0 -1 303
S
#318
Çimenlik ovalar~
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 319
D1
The plains extend far to the east.
~
~
0 -1 315
D2
The plains extend far to the south.
~
~
0 -1 316
S
#319
Çimenlik ovalar~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
0 0 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The plains extend far to the east.
~
~
0 -1 320
D2
The plains extend far to the south.
~
~
0 -1 318
S
#320
Çimenlik ovalar~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
0 0 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 322
D1
East of here you see a winding path in the plains.
~
~
0 -1 305
D2
The plains extend far to the south.
~
~
0 -1 315
D3
The plains extend far to the west.
~
~
0 -1 319
S
#321
Çimenlik ovalar~
You walk in the grassy plains. The wind is fairly strong.
~
0 0 4
D2
The plains extend far to the south.
~
~
0 -1 338
D3
A small path is running through the plains.
~
~
0 -1 305
S
#322
Çimenlik dağ etekleri~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
0 0 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
S
#323
Dik dağ etekleri~
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
0 0 4
D0
You see a path toward the valley.
~
~
0 0 7800
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the City of Midgaard.
~
~
0 -1 330
S
#324
Dik dağ etekleri~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
0 0 4
D0
The path continues up the mountain.
~
~
0 -1 901
D1
The foothills extend far to the east.
~
~
0 -1 325
D2
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
S
#325
Dik dağ etekleri~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 4
D0
The King's Road.
~
~
0 -1 15201
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326
D3
The foothills extend far to the west.
~
~
0 -1 324
S
#326
Dağ eteklerindeki su birikintisi~
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
0 0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306
D3
The foothills extend far to the west.
~
~
0 -1 325
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
S
#327
Dağ etekleri~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 313
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
S
#330
Dağ eteklerindeki kulübenin önü~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
0 0 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
1 -1 331
S
#331
Keşişin kulübesi~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
0 D 0
D1
Through the door you can see the foothills.
~
door~
1 -1 330
E
fireplace~
The hermit cooks here.
~
S
#332
Kadim patika~
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
0 0 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the plains.
~
~
0 -1 333
D4
An Ancient Path through the Dark Forest.
~
~
0 -1 2400
S
#333
Kadim patika~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
S
#334
Kadim patika~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
You see the ancient path.
~
~
0 -1 333
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
S
#335
Kadim patika~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
0 0 3
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
D3
The jungle~
~
0 -1 17171
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
S
#336
Tahta köprü~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
0 0 2
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
S
#337
Kadim patika~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
0 0 3
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
S
#338
Çimenlik ovalar~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 321
D3
The plains extend far to the east.
~
~
0 -1 317
D5
~
~
0 -1 8855
S
#339
G'harne'nin taşları~
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
0 0 2
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
0 -1 340
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
S
#340
Kötü kokan karanlık tüneller~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
0 ADI 0
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
0 -1 339
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
S
#341
Tünelin çıkmaz sonu~
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
0 ADI 0
D0
~
~
0 -1 340
S
#342
Kötü kokan karanlık tüneller~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
0 ADI 0
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
S
#343
Kötü kokan karanlık tüneller~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
0 I 0
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
E
slime substance~
BWADR! ...
~
S
#344
G'harne'nin Salonu~
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
0 ADI 0
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
E
slime gore~
You puke.
~
S
#345
Dik bayır~
Bayırda ilerlemeye çalışıyorsun.
>
Ayağın kaydı!
Yuvarlandın ve yere yıkıldın.
Kafanı FENA çarptın.
Öleceksin.
Devrildin, ve kalkacak gücün bile yok!
~
0 C 2
S
#0
#RESETS
O 0  300  10  327	* a small dusk of timian herbs
O 0  301  10  319	* a small dusk of black gyvel
O 0  304   3  316	* wild flowers
O 0  304   3  323	* wild flowers
O 0  304   3  338	* wild flowers
M 0  305   1  344  1	* Shudde-M'ell
G 1  310   5     	*   a strange template
G 1  311  -1     	*   a clear potion
M 0  309  10  324  4	* the cute rabbit
M 0  309  10  318  4	* the cute rabbit
M 0  309  10  334  4	* the cute rabbit
M 0  300   1  323  1	* Aruncus the Druid
E 1  308   2   17	*   a druish staff
E 1  307   2    3	*   a strange amulet
G 1  312   1     	*   a scroll titled 'jhyfrdow'
G 1  302  10     	*   a small dusk of poison ivy
M 0  301   1  331  1	* Sorbus the Hermit
G 1  303   2     	*   a dark red jar
O 0  309  30  331	* a rabbit roast
S
#SHOPS
 306  1 10 11 19  0 	 120  60 	 0 23 	* Luxan
 308  0  0  0  0  0 	 110 100 	 0 23 	* the Innkeeper
0
#SPECIALS
M 350 spec_cast_mage      	* the pet dragon
S
#$
