#AREADATA
Filename lanetli_manastir.are~
Name Lanetli Manastır~
Builder Yaegar~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 60
Highlevel 65
Minvnum 30800
Maxvnum 30900
Path 6d 10k 2d 8k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#30800
şeytan keşiş~
şeytan keşiş~
Cüppeli keşiş seni görünce hırlıyor!
~
The fanatic monks of the Unholy Abbey despise all other people, especially
intruders in their sanctum! And you can rest assured they will do their
utmost to eject you!
~
human~
32|64 8|32|8192 60
#30801
kil golem heykel~
kil golem~
Kilden yapılmış bir heykel hareketsiz seni izliyor.
~
This statue isn't very well-fashioned, and isn't very attractive. You wonder
why even the unholy monks would use such art in their abbey. Shrug.
~
golem~
2|64 8|32|8192 64
#30802
keşiş efendi~
efendi~
Siyahlara bürünmüş monk efendisi sessizce seniz izliyor.
~
The master monks are the teachers and supervisors of the monks of the abbey,
and answer only to the abbot himself. They are if anything more diabolical
than their demented pupils, and twice as deadly.
~
human~
32|64 8|32|128 63
#30803
necromancer~
a necromancer~
A frail old man clad in purple robes casts evil incantations here.
~
The abbey employs several necromancers to create their legions of undead,
with which they one day intend to conquer the kingdom of Malathar. They are
horrid, twisted, decrepit old men, who have incredible magical powers.
~
human~
2|64|128 8|32|512 62
#30804
başrahip~
başrahip~
Lanetli başrahip çığlıklarıyla sana lanetler okuyarak saldırıyor!
~
The abbot is a vile, despicable old tyrant who rules his damned abbey with
an iron fist and a lust for conquest and death bordering on the maniacal.
He may be a shrivelled old man, but he is still immensely powerful.
~
human~
2|32|64 4|8|16|32|128|512|8192 65
#30805
wight~
a wight~
A leering wight leaps to attack you.
~
The necromancers of the abbey have animated the remains of Knights of
Malathar slain by the monks and transformed them into horrid wights, and
additionally infusing them with a manic desire to slay everyone they behold.
~
human~
2|32|64 512 63
#30806
kemik iblis~
kemik iblis~
Kemiklerden oluşmuş bir iblis üzerine geliyor!
~
The monks frequently summon devils to aid them in their evil schemes, and
their favorite is the bone devil, who only demands seven virgins rather than
the many scores other devils demand.
~
human~
2|64 8|32|512|8192 66
#30807
çora bakire~
çora bakire~
Çırılçıplak vücuduyla bir çora bakire mimbere zincirlenmiş.
~
The monks capture and sacrifice female çora virgins to summon devils from
the Hells. This one has gone quite insane from the pain and shock of capture
and subsequent subjection to the cruel rituals of the monks.
~
çora~
2|64 0 1
#30808
cüce köle~
cüce köle~
Bir cüce durmadan çalışıyor.
~
The monks may be powerful warriors but they are no engineers, so they capture
dwarves from the north and use them in this capacity, to expand and strengthen
their abbey.
~
dwarf~
64 512 60
#30809
ogre köle efendisi~
ogre köle efendisi~
İrice bir ogre kırbacını sallayarak emirler veriyor.
~
This overconfident brute is one of many employed by the monks to keep their
slaves in line. He rashly expects you to just lie down and die for him. Hmmm.
~
human~
2|64 512 61
#30810
paladin~
paladin~
Bir paladin bilincini tekrar kazanmaya çalışıyor.
~
This hapless fellow was captured by the old Dragon Clan many centuries ago
and imprisoned here. The new clan has not dared to disturb him, for they
know of his power.
~
human~
ABG CDEFHN 75
#30811
kara ejderha~
kara ejderha~
(Uyuyan) Kocaman bir kara ejderha burada.
~
They aren't called the dragon clan for nothing, pal.
~
black dragon~
2|64 4|8|16|32|128|512|8192|524288 70
#30812
yaşlı çora~
yaşlı çora~
Yaşlı bir çora kayanın üzerinde oturuyor.
~
This old çora, one Felthesres by name, is one of the bards of Malathar who has
vowed to remain here and await the return of the Paladin Grimafax from his
missions. He has been waiting several centuries, and will be waiting for
much longer before Grimafax returns.
~
çora~
2|64 128 62
#30813
kemik golem~
kemik golem~
Kemik golem durmadan çalışıyor.
~
This creature was created to keep the dragon noises continually echoing
from the cavern entrance. It will not attack, but it will move to defend
itself.
~
golem~
2|64 8192 62
#30814
wyvern~
a wyvern~
İrice bir wyvern tepende asılı duruyor.
~
This wyvern is a scout for the monks of the abbey, you surmise. Then again
it could be a perfectly normal wyvern that just happens to be wearing a
massive green amulet with "dragon clan" written on it...
~
wyvern~
2|64 524288 61
#30815
hayvan~
hayvan~
Canavar üzerine geliyor!
~
These savage mutant hounds are horrors feared the world over. Only the monks
have managed to tame these beasts, much to the displeasure of civilized
folk everywhere.
~
asura~
2|32|64 32768 62
#0

#OBJECTS
#30800
keşiş kıyafeti cüppe~
keşiş kıyafeti~
Kan lekeleri taşıyan uzun kahverengi bir cüppe burada bırakılmış.~
~
armor 0 1|1024
20 20 20 10 0
60 5 200 P
#30801
efendi kıyafeti cüppe keşiş~
efendi kıyafeti~
Kara keşişin cüppesi burada bırakılmış.~
~
armor 0 1|1024
21 21 21 11 0
61 5 36600 P
A
12 60
#30802
necromancer robes~
necromancer's robes~
Some purple robes lie here.~
~
armor 0 1|1024
21 20 22 10 0
62 5 40000 P
A
3 4
A
12 50
#30803
mitril hançer~
mitril hançer~
Mitrilden yapılmış bir hançer burada bırakılmış. Şeytani görünüyor!~
mithril~
weapon 2|16|512 1|8192
dagger 6 10 pierce 0
62 8 33000 P
A
18 12
A
19 12
#30804
kanlı mimber~
kanlı mimber~
Mermerden yapılmış büyük bir kanlı mimber tapınağın ortasında duruyor.~
~
furniture 0 0
0 0 0 0 0
0 0 0 P
#30805
başrahip yüzük siyah~
başrahibin yüzüğü~
Lanetli ışıklar yayan siyah bir yüzük burada bırakılmış.~
~
armor 1|16|512 1|2
0 0 0 0 0
65 1 30000 P
A
1 3
A
18 6
A
19 6
#30806
başrahip cüppesi koyu kırmızı~
başrahibin cüppesi~
Koyu kırmızı bir cüppe burada bırakılmış.~
~
armor 1|16|512 1|1024
21 22 22 15 0
65 5 20000 P
A
13 60
A
23 -6
#30807
güç bileklik~
güç bilekliği~
Bir güç bilekliği görüyorsun.~
~
armor 1|64 1|256
22 22 22 18 0
65 10 20000 P
A
1 4
A
18 2
A
19 6
#30808
çora uzunkılıç işlemeli~
çora uzunkılıcı~
İşlemeli bir kılıç burada düşürülmüş.~
~
weapon 1|64 1|8192
sword 7 9 pierce 0
63 10 15000 P
A
2 4
A
18 12
#30809
çora işi örgü zırhı~
çora işi örgü zırh~
Bir örgü zırhı burada bırakılmış.~
~
armor 1|64 1|8
21 21 22 20 0
63 5 25000 P
A
17 -30
#30810
rünlü kalkan mitril~
rünlü kalkan~
Mitril rünlerle bezenmiş bir kalkan duvara yaslanmış bekliyor.~
~
armor 1|64 1|512
20 20 20 20 0
63 8 15000 P
A
5 5
A
17 -30
#30811
eski pelerin~
eski pelerin~
Eski bir pelerin görüyorsun.~
~
armor 0 1|4
20 20 20 20 0
63 1 1000 P
#30812
tırpan~
tırpan~
Parlayan bir tırpan burada duruyor.~
~
weapon 1|2|16|64|512 1|8192
polearm 7 8 stab 0
66 20 2000 P
A
18 15
A
19 15
#30813
kelepçe~
bir çift kelepçe~
Bir çift kelepçe burada bırakılmış.~
~
armor 4096 1|256
0 0 0 0 0
55 15 0 P
A
2 -4
#30814
madenci kazması~
madenci kazması~
Bir kazma burada yatıyor.~
~
weapon 0 1|8192
exotic 6 9 pierce 0
60 5 0 P
#30815
kırbaç~
kırbaç~
Bir kırbaç yerde dinleniyor.~
~
weapon 0 1|8192
whip 7 9 whip 0
61 10 7000 P
#30816
demir anahtar~
demir anahtar~
Demir bir anahtar burada yatıyor.~
iron~
key 0 1|16384
0 0 0 0 0
0 1 0 P
#30817
gümüş anahtar~
gümüş anahtar~
Gümüş bir anahtar burada yatıyor.~
silver~
key 0 1|16384
0 0 0 0 0
0 1 0 P
#30818
altın anahtar~
altın anahtar~
Altın bir anahtar burada yatıyor.~
gold~
key 0 1|16384
0 0 0 0 0
0 1 0 P
#30819
sandık anahtarı~
sandık anahtarı~
Bir sandık anahtarı burada yatıyor.~
silver~
key 0 1|16384
0 0 0 0 0
0 1 0 P
#30820
demir sandık~
demir sandık~
Demir bir sandık burada bırakılmış.~
iron~
container 0 0
1500 0 30819 50 100
0 0 0 P
#30821
lanetli zırh~
lanetli zırh~
Lanetli bir zırh burada yatıyor.~
leather~
armor 1|2|16|64|512|4096 1|8
21 21 21 10 0
63 25 20000 P
A
1 3
A
2 3
A
5 3
A
13 30
A
17 -30
A
18 6
A
19 6
A
23 -3
A
24 -3
#30822
çuval~
çuval~
Bir çuval yorulmuş dinleniyor.~
leather~
container 0 1|16384
25 0 0 5 100
60 1 0 P
#30823
altın~
bir miktar altın~
Bir miktar altın etrafa dağılmış.~
gold~
money 0 1
25000 0 0 0 0
0 10 25000 P
#30824
körük~
körük~
Bir körük burada oturuyor.~
wood~
furniture 0 0
0 0 0 0 0
0 4 0 P
#30825
yeşil muska~
yeşil muska~
Yeşil bir muska burada yatıyor.~
leather~
key 0 1|4
0 0 0 0 0
58 1 0 P
E
amulet~
It has "DRAGON CLAN" scribed upon it.
~
#30826
parlak yeşil geçit~
parlak yeşil geçit~
Parlak yeşil bir geçit asılı duruyor.~
~
portal 1 0
0 0 A 30827 0
0 0 0 P
#30827
parlak mavi geçit~
parlak mavi geçit~
Parlak mavi bir geçit asılı duruyor.~
~
portal 1 0
0 0 A 30825 0
0 0 0 P
#30828
parlak kızıl geçit~
parlak kızıl geçit~
Parlak kızıl bir geçit asılı duruyor.~
~
portal 1 0
0 0 A 30839 0
0 0 0 P
#30829
çuval~
çuval~
Bir çuval yorulmuş dinleniyor.~
~
container 0 1|16384
15 0 0 10 100
1 1 0 P
#30830
fener~
fener~
İyi durumda bir fener burada oturuyor.~
~
light 0 1|16384
0 0 100 0 0
1 1 0 P
#30831
küçük sandık~
küçük sandık~
Küçük bir sandık burada bekliyor.~
~
container 0 1
50 0 0 20 100
5 5 0 P
#30832
şarapderisi~
şarapderisi~
Bir şarapderisi duvardaki çengelde asılı duruyor.~
~
drink 0 1|16384
5 5 'red wine' 0 0
0 2 0 P
#30833
suderisi~
suderisi~
Bir suderisi duvardaki çengelde asılı duruyor.~
~
drink 0 1|16384
5 5 'water' 0 0
0 2 0 P
#30834
ekmek~
ekmek~
Bir ekmek burada duruyor.~
~
food 0 1|16384
24 24 0 0 0
0 2 20 P
#30835
sırtçantası~
sırtçantası~
Bir sırtçantası burada oturuyor.~
~
container 0 1|8
25 0 0 10 100
0 3 0 P
#30836
el baltası~
el baltası~
Bir el baltası duvardaki çengelde asılı duruyor.~
~
weapon 0 1|8192
axe 6 8 chop 0
59 5 2500 P
#30837
atış baltası~
atış baltası~
Bir atış baltası duvardaki çengelde asılı duruyor.~
~
warp_stone 0 1|16384
0 0 0 0 0
60 5 2500 P
#30838
gürz~
gürz~
Bir gürz duvara dayanmış dinleniyor.~
~
weapon 0 1|8192
mace 6 8 pound 0
61 5 1500 P
#30839
gürz~
gürz~
Bir gürz duvara dayanmış gülümsüyor.~
~
weapon 0 1|8192
mace 6 8 pound 0
61 5 1500 0
#30840
çivili kargı~
çivili kargı~
Çivili bir kargı yerde dinleniyor.~
~
weapon 0 1|8192
staff 6 8 crush 0
59 5 2500 P
#30841
tatar yayı~
tatar yayı~
Bir tataryayı duvara dayanmış soluklanıyor.~
~
weapon 0 1|8192
bow 6 8 pierce 0
59 10 2350 P
#30842
titreyen ışık~
titreyen ışık~
Titreyen bir ışık kaynağı duvara bitişik duruyor.~
~
portal 0 1|8
50 0 0 0 0
3 100 0 P
#30843
beyaz kalkan~
beyaz kalkan~
Beyaz bir kalkan burada duruyor.~
~
armor 1|64|256|1024 1|512
25 25 25 18 0
75 7 25000 P
A
5 4
A
13 50
A
17 -30
A
23 -3
A
24 -3
#30844
beyaz kürk yelek~
beyaz kürk yelek~
Beyaz bir kürk yelek görüyorsun.~
~
armor 1|64|256|1024 1|8
25 25 25 20 0
75 5 15000 P
A
1 4
A
18 5
A
19 5
#30845
taht~
taht~
Bir taht burada oturuyor.~
~
furniture 0 0
0 0 0 0 0
0 1000 0 P
E
throne~
You think you can see a secret door beneath it...
~
#30846
iskelet~
iskelet~
Bir iskelet tahtta oturuyor.~
~
trash 0 0
0 0 0 0 0
0 25 0 P
E
skeleton~
This skeleton appears to be humanoid...
~
E
.trigo_dooropen~
down~
#30847
kara çuval~
kara çuval~
Kara bir çuval görüyorsun.~
~
container 0 0
15000 0 0 0 0
0 15000 0 P
#30848
kızıl muska~
kızıl muska~
Kızıl bir muska burada bekliyor.~
~
key 0 1|4
0 0 0 0 0
0 1 0 P
#30849
parlak kızıl geçit~
parlak kızıl geçit~
Kızıl bir geçit asılı duruyor.~
~
portal 1 0
0 0 A 30827 0
0 0 0 P
#30850
küçük masa~
küçük masa~
Küçük bir masa rafların önünde bekliyor.~
~
furniture 0 0
0 0 0 0 0
0 100 0 P
#30851
yarım kalmış mektup~
yarım kalmış mektup~
Yarım kalmış bir mektup burada bekliyor.~
~
trash 0 1|16384
0 0 0 0 0
0 1 0 P
E
letter~
The letter reads-

"We must make our move soon! Already the elves of Malathar have become aware
of our presence, and are seeking to stop us! Oh but when we call upon the
power of the DRAGON, how they will suffer! If only the Demon Lord could offer
us more -"
~
#30852
kurban serammoni kitap~
kurban seramonisi kitabı~
Büyük bir kitap burada duruyor.~
~
trash 16|512|128|4096 1|16384
0 0 0 0 0
10 25 0 P
A
3 -3
A
4 -3
A
12 -50
#30853
parlak mavi geçit~
parlak mavi geçit~
Mavi bir geçit asılı duruyor.~
~
portal 1 0
0 0 A 30883 0
0 0 0 P
#30854
parlak sarı geçit~
parlak sarı geçit~
Sarı bir geçit asılı duruyor.~
~
portal 1 0
0 0 A 30839 0
0 0 0 P
#30855
kara geçit~
kara geçit~
Kara bi geçit asılı duruyor.~
~
portal 1 0
0 0 A 30819 0
0 0 0 P
#30856
duş~
duş~
Musluksuz bir duş görüyorsun, sürekli su akıyor.~
~
fountain 0 0
10 10 'water' 0 0
0 30800 0 P
#30857
mavi muska~
mavi muska~
Mavi bir muska burada, düşünüyor.~
~
key 0 1|4
0 0 0 0 0
0 1 0 P
#0

#ROOMS
#30800
Dik ve Pütürlü Yol~
You are ascending steadily upwards through rough terrain towards a large,
jagged mountain far to the north. There is a small rock resting here, near
the path, which could serve as a passable chair. There is a sign nailed to
a dead tree that hangs over the rock.
~
0 0 4
D0
~
~
0 -1 30801
D2
~
~
0 -1 4036
S
#30801
Dik ve Pütürlü Yol~
You continue up the path, only vaguely noticing the bleak terrain around
you as the climb is quite exerting. Birds circle far overhead, taking only
a casual interest in you. The path bends sharply to the east at this point.
~
0 4 4
D1
~
~
0 -1 30802
D2
~
~
0 -1 30800
S
#30802
Dik ve Pütürlü Yol~
The path bends back to the north here, heading straight for the base of the
Tor. However, there appears to be a deep chasm dividing the path from the
base, and you wonder how you will pass it.
~
0 0 4
D0
~
~
0 -1 30805
D3
~
~
0 -1 30801
S
#30803
Uçurumun Kenarı~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30808
D1
~
~
0 -1 30804
S
#30804
Uçurumun Kenarı~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30809
D1
~
~
0 -1 30805
D3
~
~
0 -1 30803
S
#30805
Uçurumun Kenarı~
You reach the edge of the chasm, and stare across at the Tor. Sure enough,
you can see the abbey, nestled in a small crack that divides the top third
of the tor in two. It appears to have no doors or windows, and you can't
see any way across. You think you can see a black shape nestled atop the
abbey.
~
0 0 4
D0
~
~
0 -1 30810
D1
~
~
0 -1 30806
D2
~
~
0 -1 30802
D3
~
~
0 -1 30804
S
#30806
Uçurumun Kenarı~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30811
D1
~
~
0 -1 30807
D3
~
~
0 -1 30805
S
#30807
Uçurumun Kenarı~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30812
D3
~
~
0 -1 30806
S
#30808
Uçurumun Kenarı~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30813
D1
~
~
0 -1 30809
D2
~
~
0 -1 30803
S
#30809
Uçurumun Üzerinde~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north.
~
0 0 9
D0
~
~
0 -1 30814
D1
~
~
0 -1 30810
D2
~
~
0 -1 30804
D3
~
~
0 -1 30808
D5
~
~
0 -1 30820
S
#30810
Uçurumun Üzerinde~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north. You hear what sounds like a dragon roaring far below.
~
0 0 9
D0
~
~
0 -1 30815
D1
~
~
0 -1 30811
D2
~
~
0 -1 30805
D3
~
~
0 -1 30809
D5
~
~
0 -1 30821
S
#30811
Uçurumun Üzerinde~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north.
~
0 0 9
D0
~
~
0 -1 30816
D1
~
~
0 -1 30812
D2
~
~
0 -1 30806
D3
~
~
0 -1 30810
D5
~
~
0 -1 30822
S
#30812
Uçurumun Kenarı~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 4
D0
~
~
0 -1 30817
D2
~
~
0 -1 30807
D3
~
~
0 -1 30811
S
#30813
Yolun Sonu~
The path ends here in a dead end at a high cliff face. You have no choice
but to turn back.
~
0 0 4
D2
~
~
0 -1 30808
S
#30814
Manastırın Dışı~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. Baffled, you move on.
~
0 0 4
D1
~
~
0 -1 30815
D2
~
~
0 -1 30809
S
#30815
Manastırın Dışı~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. You can fly up to the roof from here if you wish, though.
~
0 0 4
D1
~
~
0 -1 30816
D2
~
~
0 -1 30810
D3
~
~
0 -1 30814
D4
~
~
0 -1 30818
S
#30816
Manastırın Dışı~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. Baffled, you move on.
~
0 0 4
D2
~
~
0 -1 30811
D3
~
~
0 -1 30815
S
#30817
Yolun Sonu~
The path ends here in a dead end at a high cliff face. You have no choice
but to turn back.
~
0 0 4
D2
~
~
0 -1 30812
S
#30818
Manastır Duvarlarının Üzerinde~
You are flying swiftly upwards, passing parallel to the sheer cliff-like
walls of the abbey. There appears to be no possible entrance to this place.
Nor is there any sign of life, save the massive black shape you spied earlier
perched atop the roof.
~
0 0 9
D4
~
~
0 -1 30819
D5
~
~
0 -1 30815
S
#30819
Manastırın Çatısı~
The roof is dominated by a huge pile of rocks and assorted rubble, which
serves as a perch for a rather large black dragon, the Clan's "mascot" for
want of a better word. Have fun.
~
0 0 1
D5
~
~
0 -1 30818
S
#30820
Uçurumun Dibi~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you.
~
0 0 4
D1
~
~
0 -1 30821
S
#30821
Uçurumun Dibi~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you. A cavern opens up in front of
you and bright red eyes glare sullenly at you from within!
~
0 0 4
D0
~
~
0 -1 30823
D1
~
~
0 -1 30822
D3
~
~
0 -1 30820
S
#30822
Uçurumun Dibi~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you.
~
0 0 4
D3
~
~
0 -1 30821
S
#30823
Gözler Yakalar~
The "eyes" turn out to be red lamps hung from long chains attached to a
wooden crossbeam set in the ceiling of this cavern. The roaring can still
be heard, louder than ever. It appears to be emanating from the north.
~
0 8 0
D0
~
~
0 -1 30824
D2
~
~
0 -1 30821
S
#30824
Körük Golem~
You have found the source of the dread howling- a giant bellows, being slowly
worked by a bone golem. It seems a rather puerile protective measure,
considering most intelligent adventurers wouldn't be fooled. YOU weren't
fooled, were you?

A greenish glow is coming from the north.
~
0 8 0
D0
~
~
0 -1 30825
D2
~
~
0 -1 30823
S
#30825
Geçit Odası~
You enter a large square room, 40'x40', with a glowing green portal in the
ceiling. However, a large grate is blocking entry to it. There is a bright
green padlock depending from the grate. Do you have a key?
~
0 8 0
D2
~
~
0 -1 30824
D4
~
ızgara~
1 30825 30826
S
#30826
Geçit~
The portal is flowing right in front of you. You may enter it if you wish.
~
0 8 0
D5
~
ızgara~
1 30825 30825
S
#30827
Birinci Düzey~
You emerge from the portal into a square room identical to the one you just
left. Two portals lie here, one green, and one red. A passage runs away to
the east. A grate with a red lock blocks access upward to the red portal.
~
0 8 0
D1
~
~
0 -1 30828
D4
~
~
1 30848 30838
S
#30828
Pasaj~
This passage has been recently swept clean, and shows no trace of passage.
Doors line it to either side, as well as at the eastern end. There is a
glowing portal to the west.
~
0 8 0
D0
~
~
1 0 30829
D1
~
~
0 -1 30831
D2
~
~
1 0 30830
D3
~
~
0 -1 30827
S
#30829
Depo~
You have entered a small room containing all manner of supplies- ropes,
lanterns, tinderboxes, wineskins, waterskins, sacks, bags, chests and such.
You can search through the items if you wish, or return to the passage
outside.
~
0 8 0
D2
~
~
1 0 30828
S
#30830
Depo~
You have entered a small room containing all manner of supplies- ropes,
lanterns, tinderboxes, wineskins, waterskins, sacks, bags, chests and such.
You can search through the items if you wish, or return to the passage
outside.
~
0 8 0
D0
~
~
1 0 30828
S
#30831
Pasaj~
This passage has been recently swept clean, and shows no trace of passage.
Doors line it to either side, as well as at the eastern end. There is a
glowing portal to the west.
~
0 8 0
D0
~
~
1 0 30832
D1
~
~
1 -1 30834
D2
~
~
1 0 30833
D3
~
~
0 -1 30828
S
#30832
Zırhçı~
A small room lies beyond the door, filled with all sorts of weapons
commonly used by monks, especially militant fanatic ones. They are in good
condition, but appear to be perfectly ordinary.
~
0 8 0
D2
~
~
1 -1 30831
S
#30833
Zırhçı~
A small room lies beyond the door, filled with all sorts of weapons
commonly used by monks, especially militant fanatic ones. They are in good
condition, but appear to be perfectly ordinary.
~
0 8 0
D0
~
~
1 -1 30831
S
#30834
Garip Oda~
You enter a small, dimly-lit room, containing naught but a throne, upon
which is seated a skeleton. There appears to be nothing else of interest
in the chamber.
~
0 8 0
D3
~
~
1 0 30831
D5
~
taht~
1 0 30835
S
#30835
Tünel~
You enter a tunnel which is lined with foot- and hand-holds on one wall,
allowing you to descend. The air is damp and chill, and you shiver.
~
0 1|4|8 0
D4
~
~
1 0 30834
D5
~
~
0 -1 30836
S
#30836
Tünelin Dibi~
You reach the bottom and shiver again as a blast of cold air hits you. There
is nothing in this cramped space save a massive door to the east covered in
mystic runes.
~
0 1|8 0
D1
~
~
1 -1 30837
D4
~
~
0 -1 30835
E
kapı rünler~
The runes read- "RELEASE NOT THE SPIRIT THAT SHALL SLAY US ALL"
~
S
#30837
Mezar~
The tomb is icy cold, almost dangerously so, and is dominated by a huge
sarcophagus, inside which rests the corpse of an çora paladin. Maybe it
wasn't such a good idea releasing him...
~
0 1|8 0
D3
~
~
1 0 30836
S
#30838
Geçit~
The red portal floats in front of you. Enter it to continue...
~
0 8 0
D5
~
~
1 30848 30827
S
#30839
Geçit Odası~
You emerge into yet another 40'x40' chamber, this one containing a red
portal and a blue portal behind a grate with a blue lock. Doors lead out
of this chamber in all directions.
~
0 8 0
D0
~
~
1 0 30840
D1
~
~
1 0 30841
D2
~
~
1 0 30843
D3
~
~
1 0 30842
D4
~
~
1 30857 30882
S
#30840
Uzun ve Karanlık Pasaj~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the north.
~
0 1|8 0
D0
~
~
1 0 30844
D2
~
~
1 0 30839
S
#30841
Uzun ve Karanlık Pasaj~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the east.
~
0 1|8 0
D1
~
~
1 0 30847
D3
~
~
1 0 30839
S
#30842
Uzun ve Karanlık Pasaj~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the west.
~
0 1|8 0
D1
~
~
1 0 30839
D3
~
~
1 0 30845
S
#30843
Uzun ve Karanlık Pasaj~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the south.
~
0 1|8 0
D0
~
~
1 0 30839
D2
~
~
1 0 30846
S
#30844
Kışla~
You emerge into a room that appears to be some sort of barracks. Normally
several monks can be found here, practicing their katas and meidtating.
Perhaps you'll be lucky and find none...
~
0 8 0
D1
~
~
1 0 30848
D2
~
~
1 0 30840
D3
~
~
1 0 30852
S
#30845
Kışla~
You emerge into a room that appears to be some sort of barracks. Normally
several monks can be found here, practicing their katas and meidtating.
Perhaps you'll be lucky and find none...
~
0 8 0
D0
~
~
1 0 30853
D1
~
~
1 0 30842
D2
~
~
1 0 30854
S
#30846
Oda~
this appears to be some sort of relaxation chamber- it would seem even
diabolically evil fanatic megalomanical demon-worshipping monks need to
relax every now and again. However, in true monk style, the room is devoid
of funriture- only a few straw mats and some simple tapestries provide any
comfort.
~
0 8 0
D0
~
~
1 -1 30843
D1
~
~
1 0 30856
D3
~
~
1 0 30855
S
#30847
Çalışma Odası~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D0
~
~
1 0 30857
D2
~
~
1 0 30858
D3
~
~
1 0 30841
S
#30848
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30849
D3
~
~
1 0 30844
S
#30849
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. Belatedly, you notice the floor doesn't feel quite
right here...
~
0 1|8 0
D1
~
~
0 -1 30850
D3
~
~
0 0 30848
D5
~
~
0 -1 30851
S
#30850
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You feel a door to the east.
~
0 1|8 0
D1
~
~
1 -1 30859
D3
~
~
0 0 30849
S
#30851
Çukur Ağzı~
You stumble into a pit. The fall isn't great, and you quickly leap back up,
wondering why the monks would make such a harmless trap. Then you notice
the stench and hear the growling...
~
0 1|8|8192 0
D4
~
~
0 -1 30849
S
#30852
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the east.
~
0 1|8 0
D1
~
~
1 -1 30844
D3
~
~
0 0 30860
S
#30853
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the south.
~
0 1|8 0
D0
~
~
0 -1 30864
D2
~
~
1 0 30845
S
#30854
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the north.
~
0 1|8 0
D0
~
~
1 -1 30845
D2
~
~
0 0 30866
S
#30855
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the east.
~
0 1|8 0
D1
~
~
1 -1 30846
D3
~
~
0 0 30868
S
#30856
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the west.
~
0 1|8 0
D1
~
~
0 -1 30871
D3
~
~
1 0 30846
S
#30857
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the south.
~
0 1|8 0
D0
~
~
0 -1 30873
D2
~
~
1 0 30847
S
#30858
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the north.
~
0 1|8 0
D0
~
~
1 -1 30847
D2
~
~
0 0 30875
S
#30859
Çalışma Odası~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D2
~
~
1 0 30874
D3
~
~
1 0 30850
S
#30860
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30852
D3
~
~
0 0 30861
S
#30861
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the west.
~
0 1|8 0
D1
~
~
0 -1 30860
D3
~
~
1 0 30862
S
#30862
Çalışma Odası~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D1
~
~
1 0 30861
D2
~
~
1 0 30863
S
#30863
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. There is a door to the north.
~
0 1|8 0
D0
~
~
1 -1 30862
D2
~
~
0 0 30864
S
#30864
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You take another step, and realize there is a pit
beneath your feet...
~
0 1|8 0
D0
~
~
0 -1 30863
D2
~
~
0 0 30853
D5
~
~
0 -1 30865
S
#30865
Asit Çukuru~
This pit isn't particularly deep, and you hit the bottom wondering what's
next. Then you start to feel a mild stinging sensation, followed by a clinking
sound as your coins start to fall from your money pouch, which is being
eaten away by acid!
~
0 1|8|8192 0
D4
~
~
0 -1 30864
S
#30866
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D0
~
~
0 -1 30854
D2
~
~
0 0 30867
S
#30867
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the south.
~
0 1|8 0
D0
~
~
0 -1 30866
D2
~
~
1 0 30870
S
#30868
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30855
D3
~
~
0 0 30869
S
#30869
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the west.
~
0 1|8 0
D1
~
~
0 -1 30868
D3
~
~
1 0 30870
S
#30870
Çalışma Odası~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 8 0
D0
~
~
1 0 30867
D1
~
~
1 0 30869
S
#30871
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D1
~
~
0 -1 30872
D3
~
~
0 0 30856
S
#30872
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the east.
~
0 1|8 0
D1
~
~
1 -1 30878
D3
~
~
0 0 30871
S
#30873
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 1|8 0
D0
~
~
0 -1 30874
D2
~
~
0 0 30857
S
#30874
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be vaguely made out to the north.
~
0 1|8 0
D0
~
~
1 -1 30859
D2
~
~
0 0 30873
S
#30875
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. Suddenly your feet cease to find floor beneath them...
~
0 1|8 0
D0
~
~
0 -1 30858
D2
~
~
0 0 30877
D5
~
~
0 -1 30876
S
#30876
Ateş Çukuru~
You fall into what appears to be a giant BBQ. You cringe and leap in the
air as your feet encounter burning piles of coal and other materials. It is
HOT in here!
~
0 1|8 0
D4
~
~
0 -1 30875
S
#30877
Uzun ve Karanlık Koridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You see a door to the south.
~
0 1|8 0
D0
~
~
0 -1 30875
D2
~
~
1 0 30878
S
#30878
Ölüm Laboratuvarı~
You walk into a dank, smelly chamber full of tables stacked with body parts.
Feeble illumination comes from a weak light spell cast on some rods of
mithril; besides that the room is almost completely dark. Doors lead east,
west and north.
~
0 8 0
D0
~
~
1 0 30877
D1
~
~
1 0 30879
D3
~
~
1 0 30872
S
#30879
Hücreler~
Here the Necromancers store the results of their twisted experiments on some
captured çora knights. They howl and scream so much that even their
creators are scared of them.
~
0 1|8 0
D0
~
~
1 0 30880
D2
~
~
1 0 30881
D3
~
~
1 0 30878
S
#30880
Hücre~
This dismal chamber contains little but a few rags and scraps of flesh and
bone. Whatever lives here certainly has bad domestic habits.
~
0 1|8 0
D2
~
~
1 0 30879
S
#30881
Hücre~
This dismal chamber contains little but a few rags and scraps of flesh and
bone. Whatever lives here certainly has bad domestic habits.
~
0 1|8 0
D0
~
~
1 0 30879
S
#30882
Mavi Geçit~
This portal leads to the highest tier of the abbey. Be careful- there's no
turning back now!
~
0 1|8 0
D5
~
~
1 30848 30839
S
#30883
Son Geçit Odası~
This 40'x40' room has the usual two portals, save that here there is no
lock on the one set in the roof. In fact you can walk right into it from
here should you so desire. Hmmm...

Arched hallways run east, south and north, while a door bars passage westward.
~
0 8 0
D0
~
~
0 -1 30884
D1
~
~
0 -1 30889
D2
~
~
0 -1 30894
D3
~
~
1 0 30899
S
#30884
Kemerli Koridor~
you slowly walk along the passage. An eerie feeling comes over you, and you
shiver. Distant chanting can be heard, as well as the occasional tolling
of a large bell. You hear more chanting, then a terrible scream. Oh dear...
~
0 1|8 0
D0
~
~
0 -1 30886
D2
~
~
0 -1 30883
S
#30885
Lanetli Kilisenin Batı Kanadı~
You are standing in the west wing, among pews stained with blood and other
fluids, most of them unidentifiable. A great cry goes up to the east. You
peer in that direction and- OH MY GOD!
~
0 1|8 0
D1
~
~
0 -1 30886
S
#30886
Lanetli Kilise~
It is here that the monks perform their unholy rites, summoning unnameable
horrors from the deepest pits of hell. You see sick murals covering the
walls, depicting the sacrifice of youths of all races to perverted, twisted
demons and devils.
~
0 1|8 0
D0
~
~
0 -1 30888
D2
~
~
0 -1 30884
D3
~
~
0 -1 30885
S
#30888
Mimber~
You have reached the core of the evil, and the wicked heart that pulses the
energy through it. Though you have battled scores of opponents, rarely have
you previously encountered such evil. Foul ichor spews from gashes in the
walls of this place, coalescing into a floating portal to some netherworld
you know naught of. But you soon will, for it is there that you must next
travel, to rid the world of this evil!
~
0 1|8 0
D2
~
~
0 -1 30886
S
#30889
İç Oda~
You have entered the quarters of the Abbot, master of the unholy abbey and
the foe you have dreaded facing the most. You can stop here to prepare for
the upcoming battle if you desire.
~
0 1|8|1024 0
D1
~
~
1 0 30890
D3
~
~
0 -1 30883
S
#30890
Başrahip İstihkamı~
These rooms, as you expected, are lavishly appointed with rich tapestries
and fine furniture from all over the world. You didn't think the abbot would
live so simply as his followers! You see a bathroom to the east, a study
to the south and a massive bedchamber to the north.
~
0 8 0
D0
~
~
0 -1 30891
D1
~
~
0 -1 30893
D2
~
~
0 -1 30892
D3
~
~
1 0 30889
S
#30891
Yatak Odası~
This room is dominated by a great pile of rugs and cushions in the center
of the room, upon which the abbot reclines with whatever servant has taken
his fancy. At present it appears to be deserted...
~
0 8 0
D2
~
~
0 -1 30890
S
#30892
Çalışma Odası~
This study is more of a library, filled as it is with scores of grimoires
detailing the most despicable acts imaginable. A small desk, not dissimilar
to those you saw the maste rmonks using below, stands in the center of the
room, near a fireplace which burns magically without requiring fuel.
~
0 8 0
D0
~
~
0 -1 30890
S
#30893
Banyo~
This chamber contains a large bath, which fills with natural spring water
from some hidden source. It appears to be palatable, surprising in this
foul place.
~
0 8 0
D3
~
~
0 -1 30890
S
#30894
Şantiye~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 4|8 0
D0
~
~
0 -1 30883
D2
~
~
0 -1 30896
S
#30895
Şantiye~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D1
~
~
0 -1 30896
S
#30896
Şantiye~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D0
~
~
0 -1 30894
D1
~
~
0 -1 30897
D2
~
~
0 -1 30898
D3
~
~
0 -1 30895
S
#30897
Şantiye~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D3
~
~
0 -1 30896
S
#30898
Şantiye~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 8 0
D0
~
~
0 -1 30896
S
#30899
Boş Oda~
You open the door and step into an apparently empty chamber. Neither rug
nor tapestry can be seen, nor chair nor table. There is no other exit besides
the one you entered. Strange...
~
0 1|4|8 0
D1
~
~
1 0 30883
S
#0

#RESETS
M 1 30800 6 30844 1*        Monks
E 1 30800 1 12           habit
M 1 30800 6 30845 1*        Monks
E 1 30800 1 12           habit
M 1 30800 6 30846  1*       Monks
E 1 30800 1 12           habit
M 1 30800 6 30886  1*       Monks
E 1 30800 1 12           habit
*
M 1 30801 7 30840 1*        golem
M 1 30801 7 30841  1*       golem
M 1 30801 7 30842   1*      golem
M 1 30801 7 30843    1*     golem
M 1 30801 7 30884     1*    golem
M 1 30801 7 30889       1*  golem
M 1 30801 7 30894         1*golem
*
M 1 30802 4 30847 1*        master
E 1 30801 1 12           habit
G 1 30857 0 0            blue amulet
M 1 30802 4 30874 1*        master
E 1 30801 1 12           habit
M 1 30802 4 30870 1*        master
E 1 30801 1 12           habit
M 1 30802 4 30862  1*       master
E 1 30801 1 12           habit
*
M 1 30803 3 30878 1*        necromancer
E 1 30802 1 12           robes
E 1 30803 1 16           dagger
M 1 30803 3 30879 1*        necromancer
E 1 30802 1 12           robes
E 1 30803 1 16           dagger
M 1 30803 3 30885 1*        necromancer
E 1 30802 1 12           robes
E 1 30803 1 16           dagger
*
M 1 30804 1 30892 1*        abbot
E 1 30805 1 1            ring
E 1 30805 1 2            ring
E 1 30806 1 12           robes
E 1 30807 1 308           bracers
G 1 30819 0 0            key
O 1 30820 1 30892  1*       chest
P 1 30821 1 30820   1*      armor
P 1 30822 1 30820    1*     sack
P 1 30823 1 30822     1*    gold
*
M 1 30805 2 30880  1*       wight
E 1 30808 1 16           sword
E 1 30809 1 5            chain
E 1 30810 1 11           shield
E 1 30811 1 3            cloak
M 1 30805 2 30881  1*       wight
E 1 30808 1 16           sword
E 1 30809 1 5            chain
E 1 30810 1 11           shield
E 1 30811 1 3            cloak
*
M 1 30806 1 30888 1*        devil
E 1 30812 1 16           scythe
O 1 30804 1 30888         altar
*
M 1 30807 1 30888  1*       virgin
*
M 1 30808 10 30896   1*     slaves
E 1 30814 1 16           pick
E 1 30813 1 10           manacles
*
M 1 30809 1 30898 1*        ogre
E 1 30815 1 16           whip
*
M 1 30810 1 30837 1*        paladin
E 1 30843 1 11           shield
E 1 30844 1 15           surcoat
*
M 1 30811 1 30819 1*        dwagony-poo
*
M 1 30812 1 30800  1*       old çora
*
M 1 30813 1 30824  1*       bone golem
O 1 30824 1 30824         bellows
*
M 1 30814 1 30802  1*       wyvern
E 1 30825 1 3            amulet
*
M 1 30815 2 30851 2*        pit beast
M 1 30815 2 30851 2*        pit beast
*
*PORTALS
*
O 1 30826 1 30826         green portal up
O 1 30827 1 30827         green portal down
O 1 30828 1 30838         red portal up
O 1 30849 1 30839         red portal down
O 1 30853 1 30882         blue portal up
O 1 30854 1 30883         blue portal down
O 1 30855 1 30883         black portal up
*
O 1 30829 1 30829         sack
O 1 30830 1 30829         lantern
O 1 30831 1 30829         chest
O 1 30832 1 30829         wineskin
O 1 30833 1 30829         waterskin
O 1 30834 1 30829         rations
O 1 30835 1 30829         backpack
*
O 1 30829 1 30830         sack
O 1 30830 1 30830         lantern
O 1 30831 1 30830         chest
P 1 30848 1 30831 1*        amulet red
O 1 30832 1 30830         wineskin
O 1 30833 1 30830         waterskin
O 1 30834 1 30830         rations
O 1 30835 1 30830         backpack
*
O 1 30836 1 30832         weapons
O 1 30837 1 30832
O 1 30838 1 30832
O 1 30839 1 30832
O 1 30840 1 30832
O 1 30841 1 30832
O 1 30842 1 30832
*
O 1 30836 1 30833         weapons
O 1 30837 1 30833
O 1 30838 1 30833
O 1 30839 1 30833
O 1 30840 1 30833
O 1 30841 1 30833
O 1 30842 1 30833
*
O 1 30845 1 30834         throne
O 1 30846 1 30834         skeleton
*
O 1 30847 1 30837         sacrophagus
*
O 1 30850 1 30859         desk
O 1 30850 1 30847         desk
O 1 30850 1 30878         desk
O 1 30850 1 30870         desk
O 1 30850 1 30862         desk
O 1 30850 1 30892         desk
*
O 1 30851 1 30892         letter
O 1 30852 1 30892         book
*
D 1 30825 4 2
D 1 30826 5 2
D 1 30827 4 2
D 1 30828 0 1
D 1 30828 2 1
D 1 30829 2 1
D 1 30830 0 1
D 1 30831 0 1
D 1 30831 1 1
D 1 30831 2 1
D 1 30832 2 1
D 1 30833 0 1
D 1 30834 3 1
D 1 30834 5 1
D 1 30835 4 1
D 1 30836 1 1
D 1 30837 3 1
D 1 30838 5 1
D 1 30839 0 1
D 1 30839 1 1
D 1 30839 2 1
D 1 30839 3 1
D 1 30839 4 2
D 1 30840 0 1
D 1 30840 2 1
D 1 30841 1 1
D 1 30841 3 1
D 1 30842 1 1
D 1 30842 3 1
D 1 30843 0 1
D 1 30843 2 1
D 1 30844 1 1
D 1 30844 2 1
D 1 30844 3 1
D 1 30845 0 1
D 1 30845 1 1
D 1 30845 2 1
D 1 30846 0 1
D 1 30846 1 1
D 1 30846 3 1
D 1 30847 0 1
D 1 30847 2 1
D 1 30847 3 1
D 1 30848 3 1
D 1 30850 1 1
D 1 30852 1 1
D 1 30853 2 1
D 1 30854 0 1
D 1 30855 1 1
D 1 30856 3 1
D 1 30857 2 1
D 1 30858 0 1
D 1 30859 2 1
D 1 30859 3 1
D 1 30861 3 1
D 1 30862 1 1
D 1 30862 2 1
D 1 30863 0 1
D 1 30867 2 1
D 1 30869 3 1
D 1 30870 0 1
D 1 30870 1 1
D 1 30872 1 1
D 1 30874 0 1
D 1 30877 2 1
D 1 30878 0 1
D 1 30878 1 1
D 1 30878 3 1
D 1 30879 0 1
D 1 30879 2 1
D 1 30879 3 1
D 1 30880 2 1
D 1 30881 0 1
D 1 30882 5 2
D 1 30883 3 1
D 1 30889 1 1
D 1 30890 3 1
*
S

#SPECIALS
*M 30800 spec_kungfu_poison
M 30801 spec_executioner
*M 30802 spec_teacher
M 30803 spec_cast_undead
*M 30804 spec_buddha
M 30805 spec_cast_undead
M 30806 spec_cast_undead
*M 30809 spec_grue
M 30810 spec_cast_cleric
M 30811 spec_breath_acid
*M 30812 spec_cora
*M 30813 spec_align_change
M 30814 spec_poison
M 30815 spec_fido
*R 30865 specr_acidpool
*R 30876 specr_fireplane
*O 30812 speco_drain_hp
*O 30844 speco_morph
*O 30852 speco_blob
S

#$


***************


*****#TRIGGERS
*O 30846 trigo_dooropen
*R 30849 trigr_floordrop
*R 30864 trigr_floordrop
*R 30875 trigr_floordrop
*S
