#AREADATA
Filename lic_kulesi.are~
Name Liç Kulesi~
Builder Ryzen~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 45
Highlevel 75
Minvnum 29350
Maxvnum 29399
Path 6d 4g 2d g 2d a 3k d 4g 2b~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#29350
Ölüm şövalyesi~
Bir Ölüm Şövalyesi~
Çoktan ölmüş, iskelet bir şövalye burayı koruyor.
~
Ölüm şövalyeleri çok güçlü düşmanlardır.Efsane karakamların güçlü efsunları sayesinde ölüye dönüşmüşlerdir.
İlk yaşamlarında hepsi diyarda nam salan şövalye ve savaşçılardı.
~
human~
AFGO c 40
#29351
işkenceci sorgulayıcı ~
Sorgulayıcı~
Sorgulayıcı burada hangi işkencelerle istediği cevapları alabileceğini düşünüyor
~
Bir zombi gibi gözüküyor ama görüntüsü seni aldatmasın o çok daha kötü ve güçlü.
Kurbanlarını işkence ederken hayatta tutmak için güçlü büyülere sahip biri.
~
human~
ABOQ Hc 50
#29352
küçük iblis~
Küçük bir iblis~
Küçük bir iblis burada alevlerin içinde bekliyor.
~
Agresif görünen bir iblis mangalın alevlerinin içinde duruyor.  Büyük ihtimalle
zorla çağırılmış ve bunun için sinirli.  Güçlü pençeleri ve uzun dişleri seni
ne kadar hızlı koşabileceğin konusunda düşünmeye sevk ediyor.
~
human~
ABT T 50
#29353
büyük iblis~
Büyük Bir İblis~
Büyük bir iblis burada duruyor.
~
Büyük ve lanetli görünen bir iblis , heryerini alevler sarmış.  Kanatları, kuyruğu, boynuzları,
dişleri, pençeleri kısacası herşeyiyle aklındaki iblis portresi tam karşında duruyor.
Siyaha çalan derisi alev kırmızısı ile karışıyor çoğu yerde ve içinde ateşler yanan gözleri ruhunu emmeye çalışıyor.
Kork ölümlü çünkü ölmek üzeresin.
~
dragon~
ABOT HT 65
#29354
Liç Lordu Myzelak~
Liç Lordu Myzelak~
Liç Lordu Myzelak burada tahtında oturuyor.
~
Kötülüğün şaheseri.Myzelak yıllarca büyüsünü mükemmelleştirmek için uğraştı ve sonunda bir ölü olarak yaşayabildi.
İşte karakamların en yücelerinden bir tanesi karşında duruyor.Daha büyük bir planla uğraşıyor gibi gözüküyor.
~
human~
ABQR HJ 75
#29355
liç ejder~
Liç Ejder~
Myzelak'ın kadim Liç Ejderi burada.
~
Çok büyük ve gerçekten korkutucu.Ağzından dumanlar çıkıyor.Etleri çürümüş ve gözlerinde danseden alevler var.
Belki de koşmaya başlasan iyi olacak.
~
dragon~
ABOT T 60
#29356
Seçkin Ölüm Şövalyesi~
Seçkin bir Ölüm Şövalyesi~
Seçkin bir Ölüm Şövalyesi şeytani bir kahkaha atıp üstüne saldırıyor.
~
İri bir iskelet bedeni var. Rünlerle kaplı ve büyük ihtimalle ejder derisinden yapılmış siyah bir kalkan taşıyor.
En kuvvetlilerinden biri olmalı çünkü elinde taşıdığı senin gövden kadar olan topuzu sanki hafif bir çubukmuş gibi savuruyor.
~
giant~
ABOT 0 70
#0



#OBJECTS
#29350
siyah topuz ~
Eski siyah bir topuz~
Eski , demirden yapılmış siyah bir topuz yerde duruyor.~
iron~
weapon B AN
mace 6 7 pound 0
40 25 1000 P
#29351
yanan kafatası~
yanan bir kafatası~
Bir insanın kafatası yerde , mavi alevler içinde dönüyor.~
stone~
light AG AO
0 0 999 0 0
48 5 1000 P
A
5 -2
A
13 25
A
12 25
A
18 2
A
19 2
A
3 2
#29352
alın asa~
altın bir asa~
Küçük altın bir asa yerde duruyor.~
gold~
wand 0 AO
50 10 10 'shield' 0
50 3 5000 P
#29353
kristal asa~
Kristal asa~
Küçük kristal bir asa yerde duruyor.~
stone~
staff G AO
70 5 5 'heal' 0
60 10 7800 P
#29354
Lal taşından bir yüzük~
Lal taşından bir yüzük~
Lal taşından bir yüzük yerde duruyor.~
gold~
treasure AG AB
0 0 0 0 0
58 1 900 P
A
19 3
A
12 50
A
3 2
A
18 2
#29355
gece bilekliği~
Gece Bilekliği~
Kadim rünlerle kaplı bir bileklik yerde duruyor..~
admantite~
armor BG AM
18 18 17 8 0
54 5 1500 P
A
18 2
A
19 2
A
5 1
#29356
Gece yazgısı~
Gece Yazgısı~
Doğal olmayan bir mavi ışık yerde duruyor..~
silver~
armor AG AC
21 21 21 10 0
64 3 2000 P
A
14 25
A
12 50
A
3 1
A
4 1
#29357
Kadim uzun kılıç~
Kadim uzun kılıç~
Kadim uzun kılıç yerde, şeytani bir şekilde parlıyor..~
admantite~
weapon AG AN
sword 10 8 slash DH
70 12 2500 P
A
19 3
A
18 3
#29358
siyah ejder derisi~
siyah ejder derisi~
Siyah bir ejder derisi burada.~
admantite~
armor 0 AJ
21 22 21 10 0
65 30 1200 P
A
18 3
A
19 5
A
13 25
A
1 2
A
3 -2
#29359
cehennem kılıcı~
Cehennem Gazabı~
Alevler saçan bir kılıç yerde duruyor.~
admantite~
weapon ABEGM AN
exotic 10 8 bite CE
73 10 5000 P
A
2 1
A
1 1
A
18 5
A
19 5
A
4 -1
A
3 -1
#29360
büyücü cüppesi~
Büyücü'nün Cüppesi~
Aylar ve yıldızlarla işlenmiş uzun siyah bir cüppe yerde duruyor.~
unknown~
armor G AK
24 24 24 11 0
72 10 3000 P
A
3 3
A
12 150
#29361
sonsuzluk parşömeni~
Sonsuzluk Parşömeni~
Tüm soruların cevabına sahip bir parşömen burada duruyor.(şanssızlık ki onu okuyabilecek tek kişiyi az önce yokettin)~
silver~
armor ABG AO
23 23 24 11 0
74 4 7500 P
A
18 2
A
19 2
A
2 -1
A
1 -2
A
4 2
A
3 2
A
13 50
A
12 50
#29362
gümüşi iksir~
gümüşi iksir ~
Gümüşi bir iksir masanın üstünde bırakılmış~
glass~
potion AG AO
40 'invisibility' 'detect invis' 'detect magic' 'detect poison'
40 2 5400 P
#29363
altın anahtar~
altın bir anahtar~
Altın bir anahtar kitabın içinde duruyor.~
gold~
key 0 A
0 0 0 0 0
40 1 0 P
#29364
su botları~
Su botları~
Üzerinde balık ve deniz resimleri olan bir çift  deri bot yerde duruyor~
mithril~
boat G AG
0 0 0 0 0
40 5 1000 P
A
18 2
A
2 1
A
17 -5
#29365
hırsız ceketi~
Hırsız'ın Ceketi~
Bir sürü cebi olan bir ceket yerde duruyor..~
admantite~
armor G AD
13 13 12 5 0
40 15 900 P
A
18 3
A
2 3
#29366
boş kağıt~
bir parça boş kağıt~
bir parça boş kağıt rafta duruyor.~
paper~
gem 0 AO
0 0 0 0 3
35 1 2000 P
#29367
tahta sandalye~
Büyük tahta bir sandalye~
Büyük tahta bir sandalye burada duruyor.~
wood~
furniture 0 0
0 0 0 0 0
30 50 0 P
#29368
yemek masası~
uzun yemek masası~
Uzun yemek masası burada duruyor.~
wood~
furniture 0 0
0 0 0 0 0
30 100 0 P
#29369
tahta kitap rafı~
Eski, tahtadan yapılmış kitap rafı~
Doğu duvarında eski bir raf var.~
wood~
container 0 0
10 0 0 0 75
40 200 0 P
#29370
çalışma masası~
Büyük çalışma masası~
Batı duvarında bir çalışma masası duruyor.~
wood~
container 0 0
999 0 22001 499 75
40 150 0 P
#29371
gömme dolap~
Duvarda bir gömme dolap~
Duvara oyulmuş bir gömme dolap burada duruyor.~
stone~
container 0 0
999 0 29363 499 75
40 999 0 P
#29372
kese~
efsunlu kese~
kadim ve büyülü bir kese burada açılmayı bekliyor.~
leather~
container AG 0
100 0 0 50 75
40 50 0 P
#29373
Taş tabela~
Büyük Taş Tabela~
Büyük Taş Tabela~
stone~
furniture 0 0
0 0 0 0 0
1 200 0 P
E
Tabela~
Bu bölge seviye 45 ve 75 arasıdır.
~
E
Tabela~
Bölgeye seviye 45 ten düşük kişilerin girmesi tehlikelidir.Agresif moblar barındırır.Ama görünmezi saptayamazlar.
Görünmezseniz rahat rahat gezebilirsiniz.
~
#0



#ROOMS
#29350
Kuleden Önce~
Büyük siyah bir kulenin karşısında duruyorsun.İçerden yükselen kötülük buradan bile hissediliyor.
İnsanı ürperten kötülük ve ölümle dolu bir büyü duvarları koruyor.Kuzeyde bütün umutları öldüren bir dağ gözüküyor.
. Doğudaki yola ilerleyerek buradan gidebilir yada batıda yeni bir maceraya adım atabilirsin.
~
0 0 0
D1
~
~
0 0 2309
D3
~
~
0 0 29351
S
#29351
Kemerli Geçidin Altında~
Odanın duvarları arkanda uzanıyor ve kafaının üstündeki kemeri rünleriyle tamalıyor.Burası gerçekten sinir bozucu bir yer.
Batıdan meşalelerin ışığı geliyor, kuzeyden de lanetli bir kükreme duyuluyor.
~
0 D 0
D0
~
~
0 0 29352
D1
~
~
0 0 29350
D3
~
~
0 0 29353
S
#29352
Liç Ejderin Odası~
Hazinelerle dolu bir odada duruyorsun  Sıradışı bir obje gözüne takılıyor.Büyük bir oturma yeri olan bir eyer e benziyor.
Bunun hangi hayvana takılabileceğini düşünürken arkandaki liç ejderhayı farkediyorsun.Tek çıkış güneye.
~
0 D 0
D2
~
~
0 0 29351
S
#29353
Giriş Holü~
Büyük bir halı yeri kaplıyor.  Halı insanların ve yarı insanların ölüler tarafından katledişini resmediyor.
Meşaleler duvarlardaki eski zamanlarda gerçekleşen savaşlardan kalma kalkanları, silahları ve ganimetleri aydınlatıyor.
İki çıkış güneye ve batıya ilerliyor.Durduğun yerden çıkışlarda ne olduğu belli olmuyor.
~
0 D 0
D1
~
~
0 0 29351
D2
~
~
0 0 29354
D3
~
~
0 0 29356
S
#29354
Yemek Odası~
Bu oda yemek odası olarak kullanılıyor. Masa çok tozlu anlaşılan uzun zamandır kullanılmıyor.
Batıda mutfak ve kuzeyde bir hol var.
~
0 D 0
D0
~
~
0 0 29353
D3
~
~
0 0 29355
S
#29355
Mutfak~
Odaya girdiğin gibi reflekslerin burnunu kapatmak için harekete geçiyor.Temiz hava almak için en yakın çıkışı arıyorsun.
Kuzeyde merdivenler doğuda ise yemek odası var ve güneye bir depo odası açılıyor.
~
0 D 0
D0
~
~
0 0 29356
D1
~
~
0 0 29354
D2
~
~
0 0 29369
S
#29356
Merdivenlerin Tabanı~
Karşında basamaklar yukarıya karanlığa uzanıyor.  Basamaklardan koyu bir kötülük yayılıyor odaya.
Güneye mutfağa , doğuya giriş holüne veya yukarı bilinmeyene ilerleyebilirsin.,
~
0 D 0
D1
~
~
0 0 29353
D2
~
~
0 0 29355
D4
~
~
0 0 29357
S
#29357
Merdivenlerde~
Basamaklar yukarıda ve aşağıda karanlığa ilerliyor.Doğudan da bir kapı aralığından ışık geliyor.
Heryer korkutucu bir görünüme sahip ve hiç duymadığın çığlıklar kulaklarını tırmalıyor.
~
0 D 0
D1
~
~
0 0 29362
D4
~
~
0 0 29358
D5
~
~
0 0 29356
S
#29358
Merdivenlerde~
Merdivenlerde yolculuğuna devam ediyorsun.  Dikkatlice dinleyince çığlık atan ve işkence
gören ruhların sesleri güneyden ve doğıdan kulağına geliyor.
~
0 D 0
D1
~
~
0 0 29365
D2
~
~
0 0 29363
D4
~
~
0 0 29359
D5
~
~
0 0 29357
S
#29359
Merdivenlerin En Yüksek Noktası~
Merdivenlerin en yüksek noktasındasın. Güneye ve doğuya koridorlar uzanıyor.
Ve merdivenler aşağıya karanlığa ilerliyor.
~
0 D 0
D1
~
~
0 0 29368
D2
~
~
0 0 29366
D5
~
~
0 0 29358
S
#29360
Liç'in Çalışma Odası~
Küçük oda parşömenlerle ve kitaplarla dolu her tarafta bir not var. Birkaç gaz lambası etrafı ve
Kulenin sahibini görmeni sağlıyor.Batı duvarında bir çalışması ve güney duvarında bir gömme dolap var.
Tek çıkış doğuya kütüphaneye.
~
0 D 0
D1
~
~
0 0 29361
S
#29361
Kütüphane~
Her taraf kitaplıklarla ve raflarla dolu kitapları açıp baktığında anlaşılmayan bir dilde yazılar görüyorsun.
Duvar kenarlarında masalar ve araştırma yapan biri için her türlü imkan mevcut.Kütüphane kuzeye devam ediyor
batı da bir çıkış var
~
0 D 0
D0
~
~
0 0 29362
D3
~
~
0 0 29360
S
#29362
Kütüphane~
Bu kadar büyük bir kütüphane hiç görmemiş olmalısın.Kuzey ve doğu duvarları tamamen kitaplarla kaplı.
Güneye kütüphane devam ediyor ve batıda da merdivenler var.
~
0 D 0
D2
~
~
0 0 29361
D3
~
~
0 0 29357
S
#29363
Çağrı Odası~
Bir pentagramın etrafında anlaşılmaz ve etkileyici rünler var.Bilinmeyen boyutlardan iblisleri çağırmak için kullanılıyor herhalde bu oda.
Odanın ortasında alevler dansediyor.Çıkışlar kuzeye merdivenlere ve doğuya işkence odasına.
~
0 D 0
D0
~
~
0 0 29358
D1
~
~
0 0 29364
S
#29364
İşkence Odası~
Heryerde işkence için kullanılan aletler var. Doğu duvarına 3 iğrenç beden asılmış
, hepsinin içi karakam sanatı gereği dışarı çıkarılmış ve organları incelenmek üzere kavanozlara koyulmuş.
Bu adamların suçsuz ve masum olduğuna şüphe yok ve böyle bir kötülük senin bile sinirlerini geriyor.
Bu konuda birşeyler yapmayı seçebilirsin.Çıkışlar kuzeye ve batıya çağrı odalarına çıkıyor.
~
0 D 0
D0
~
~
0 0 29365
D3
~
~
0 0 29363
S
#29365
Çağrı Odası~
Bir pentagramın etrafında anlaşılmaz ve etkileyici rünler var.Bilinmeyen boyutlardan iblisleri çağırmak için kullanılıyor herhalde bu oda.
Odanın ortasında gümüşi bir alev var.Çıkışlar batıya merdivenlere ve güneye işkence odasına.
~
0 D 0
D2
~
~
0 0 29364
D3
~
~
0 0 29358
S
#29366
Büyük Hol~
İyi dekore edilmiş büyük bir holde duruyorsun. Kuzeyde merdivenler ve doğuda iki büyük kapı duruyor..
~
0 D 0
D0
~
~
0 0 29359
D1
~
~
1 0 29367
S
#29367
Liç'in Taht Odası~
Odaya girdiğin gibi gözlerin doğu duvarındaki kemik tahta kitleniyor.Hepsi özenle seçilmiş.
Oda tam bir karakamın zevkine göre düzenlenmiş.Kadim parşömenler ve büyülü eşyalar
gözlerini meşgul ederken Liç Lord Myzelak ı farkediyorsun.Çıkışlar kuzeydeki ve batıdaki kapılar.
~
0 D 0
D0
~
~
1 0 29368
D3
~
~
1 0 29366
S
#29368
Büyük Hol~
İyi dekore edilmiş büyük bir holde duruyorsun. Arkanda batıda merdivenler ve güneyde büyük kapılar duruyor.
~
0 D 0
D2
~
~
1 0 29367
D3
~
~
0 0 29359
S
#29369
Depo Odası~
Bu oda mutfaktan geri kalanların depo edildiği yer gibi gözüküyor.Güneyde kapalı bir kapı eski bir tünelin varlığını gösteriyor.
Kuzeye iğrenç kokulu mutfağa veya güneye karanlık tünele ilerleyebilirsin.
~
0 D 0
D0
~
~
0 0 29355
D2
~
~
0 0 29370
S
#29370
Çukurun Üstünde~
Büyük bir meşale duvara asılmış etrafı aydınlatıyor.Önünde zemin yok oluyor ve büyük bir çukur beliriyor.
Kuzeye depo odasına yada aşağıya çukurun karanlığına ilerleyebilirsin.
~
0 D 0
D0
~
~
0 0 29369
D5
~
~
0 0 29371
S
#29371
Çukurun Altına~
Bir çukurun dibindesin.Bu siyah duvarlı odada yapılabilecek tek şey güneye ilerlemek gibi gözüküyor..
~
0 D 0
D4
~
~
0 0 29370
D2
~
~
0 0 29372
S
#29372
Karanlık Tünel~
Kadim ve karanlık bir tünelde duruyorsun. Güneyden bir ışık odaya akıyor.
Kuzeye karanlığa yada güneye ışığa gidebilirsin.
~
0 AD 0
D0
~
~
0 0 29371
D2
~
~
0 0 29373
S
#29373
Mağaralardan Önce~
Evet onu buldun, kadim olanların söylediğini.Bu lanetlilerin mağaralarına giriş.Büyük bir çukur önünde duruyor.
Büyülü yaratıklar ve kurtlar onun etrafını sarmış.Eğer ölümlü biri cehenneme girmek istiyorsa burdan geçmenin
tek yol olduğu bilinen bir şey.
~
0 D 0
D5
~
~
0 0 22000
D0
~
~
0 0 29372
S
#0



#SPECIALS
M 29353 spec_cast_undead Load to: A Major Demon
M 29354 spec_cast_mage Load to: Myzelak the Lich Lord
S



#RESETS
D 0 29366 1 1 The east door of A Large Hall is closed
D 0 29367 0 1 The north door of The Lich's Throne Room is closed
D 0 29367 3 1 The west door of The Lich's Throne Room is closed
D 0 29368 2 1 The south door of A Large Hall is closed
O 0 29373 0 29350 A large obsidian cross loaded to Before the Tower
M 0 29355 1 29352 1*Load The Dracolich
M 0 29350 4 29353 1*Load A Death Knight
E 0 29350 0 16 An old black mace is loaded wielded of A Death Knight
O 0 29367 0 29354 A large wooden chair loaded to The Dining Hall
O 0 29368 0 29354 A huge dining table loaded to The Dining Hall
M 0 29350 4 29360 1*Load A Death Knight
E 0 29350 0 16 An old black mace is loaded wielded of A Death Knight
O 0 29370 0 29360 A large mahogany desk loaded to Lich's Study
O 0 29371 0 29360 A closet carved into the wall loaded to Lich's Study
P 0 29361 0 29370 1*The infinity scroll put inside the Infinity Scroll
P 0 29362 0 29370 1*A silvery potion  put inside a silvery potion
P 0 29363 0 29372 1*A golden key put inside a golden key
P 0 29364 0 29371 1*Boots of waterwalking put inside boots of waterwalking
P 0 29365 0 29371 1*A thieve's tunic put inside a Thieve's Tunic
P 0 29366 0 29369 1*A blank piece of paper put inside a blank piece of paper
O 0 29372 0 29361 A powerful grimoire loaded to The Library
M 0 29350 4 29362 1*Load A Death Knight
E 0 29350 0 16 An old black mace is loaded wielded of A Death Knight
O 0 29369 0 29362 An old wooden bookshelf loaded to The Library
M 0 29353 1 29363 1*Load A Major Demon
E 0 29356 0 3 The amulet of the night is loaded around the neck (1) of A Major Demon
M 0 29351 1 29364 1*Load The Inquisitor
E 0 29351 0 0 A flaming skull is loaded as a light of The Inquisitor
M 0 29352 1 29365 1*Load A Minor Demon
E 0 29355 0 14 The bracer of the night is loaded on the left wrist of A Minor Demon
M 0 29356 2 29366 1*Load An Elite Death Knight
E 0 29357 0 16 An ancient longsword is loaded wielded of An Elite Death Knight
E 0 29358 0 11 A black dragon scale is loaded as a shield of An Elite Death Knight
M 0 29354 1 29367 1*Load Myzelak the Lich Lord
E 0 29359 0 16 The hell's wraith is loaded wielded of Myzelak the Lich Lord
E 0 29360 0 12 Sorceror's robes is loaded about the shoulders of Myzelak the Lich Lord
M 0 29356 2 29368 1*Load An Elite Death Knight
E 0 29357 0 16 An ancient longsword is loaded wielded of An Elite Death Knight
E 0 29358 0 11 A black dragon scale is loaded as a shield of An Elite Death Knight
M 0 29350 4 29369 1*Load A Death Knight
E 0 29350 0 16 An old black mace is loaded wielded of A Death Knight
S



#SHOPS
0



#$
