#AREADATA
Filename limbo.are~
Name Limbo~
Builder Diku~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 99
Highlevel 100
Minvnum 0
Maxvnum 99
Path ~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#10
gölge %s~
%s gölgesi~
%s gölgesi burada.
~
This dark form seems like it wants to get back at %s for keeping it
below them for so long....better not get in its way!
~
human~
AW JPVZee 1
#11
özel koruma~
koruma~
Özel koruma burada, gözleri kızgınlıkla yanıyor!
~
Çok ama çok kızgın.
~
human~
ATc JNV 20
#12
ayı~
ayı~
Güçlü bir ayı burada.
~
Özel birşey görmüyorsun.
~
bear~
A 0 1
#13
ateş çıkaran kızıl şeytan~
ateş çıkaran bir kızıl şeytan~
Ateş çıkaran bir kızıl şeytan burada, çok sinirli.
~
Kocaman kızıl bir şeytan... Ateş çıkarıyor.
~
unique~
AB JZ 40
#14
solucan~
Solucan~
Gölgelerden çıkmış bir solucan etrafta sürünüyor.
~
This is a Nightwalker summoned from the shadows. Bloody eyes seem glowing.
This creature has a horible look.
~
human~
ATOc JFD 20
#15
stalker guard~
the stalker~
A Stalker stands here, red with anger!
~
Angry, very angry.
~
human~
ATc 0 20
#16
bey~
bey~
Yüzünde gülümsemeyle duran bir bey görüyorsun.
~
This noble squire is serving his apprenticeship in the ways of honor
and chivalry under his master.
~
human~
ATc JNVHFee 20
#17
ayna~
ayna~
Birinin aynalanmış görüntüsü burada.
~
Hakkında özel bir şey görmüyorsun.
~
human~
AB 0 1
#18
hortlak~
hortlak~
Bir hortlak bedeni burada.
~
Hakkında özel bir şey görmüyorsun.
~
undead~
A 0 1
#19
aslan~
aslan~
Soylu bir aslan burada.
~
Hakkında özel bir şey görmüyorsun.
~
lion~
A 0 1
#20
kurt~
kurt~
Sinirli bir kurt görüyorsun.
~
Hakkında özel bir şey görmüyorsun.
~
wolf~
A 0 1
#21
küçük golem~
küçük golem~
Küçük bir golem burada.
~
The golem appears to be made of some kind of clay, enchanted to come to life!.
~
golem~
AT V 1
#22
taş golem~
taş golem~
Efendisini korumaya hazır bir taş golem burada.
~
This is a large stone statue of a man. The statue stands eight feet tall
and looks powerful enough to rip off your head without straining.
~
golem~
AT V 1
#23
demir golem~
demir golem~
Kocaman bir demir golem burada.
~
This looks to be an iron statue of a human.  The statue stands a good
fifteen feet tall.  In fact it almost looks as if it can move.  You then glance
at it's eyes and notice with a shock that they are watching you.
~
golem~
AT V 1
#24
adament golem~
adament golem~
Tehlikeli görünen bir adament golem burada.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
golem~
AT V 1
#25
aslan~
aslan~
Soylu bir aslan burada.
~
Hakkında özel bir şey görmüyorsun.
~
lion~
A 0 1
#26
gölge kara~
gölge~
Kara bir gölge burada.
~
You see nothingness.
~
lion~
AO 0 1
#27
köpek~
köpek~
Efendisinden emir bekleyen bir köpek burada.
~
Hakkında özel bir şey görmüyorsun.
~
dog~
A 0 1
#28
toprak uşak~
toprak uşağı~
Kocaman bir toprak uşağı hareket etmeye hazırlanıyor.
~
Hakkında özel bir şey görmüyorsun.
~
earth elemental~
A 0 1
#29
hava uşak~
hava uşağı~
Kocaman bir hava uşağı esmeye hazırlanıyor.
~
Hakkında özel bir şey görmüyorsun.
~
air elemental~
A 0 1
#30
ateş uşak~
ateş uşağı~
Kocaman bir ateş uşağı yakmaya hazırlanıyor.
~
Hakkında özel bir şey görmüyorsun.
~
fire elemental~
A 0 1
#31
su uşak~
su uşağı~
Kocaman bir su uşağı boğmaya hazırlanıyor.
~
Hakkında özel bir şey görmüyorsun.
~
water elemental~
A 0 1
#32
enerji uşak~
enerji uşağı~
Kocaman bir enerji uşağı çarpmaya hazırlanıyor.
~
Hakkında özel bir şey görmüyorsun.
~
air elemental~
A 0 1
#33
canlandırılmış silah~
Canlandırılmış %s~
Canlandırılmış bir silah burada.
~
Hakkında özel bir şey görmüyorsun.
~
unique~
A 0 1
#34
canlandırılmış zırh~
Canlandırılmış %s~
Canlandırılmış bir zırh burada.
~
Hakkında özel bir şey görmüyorsun.
~
unique~
A 0 1
#0

#OBJECTS
#1
akçe sikke~
bir akçe~
Bir akçe.~
silver~
money 0 A
1 0 0 0 0
0 10 0 P
#2
altın sikke~
bir altın~
Bir altın.~
gold~
money 0 A
0 1 0 0 0
0 10 0 P
#3
altın sikke~
bir miktar altın~
Bir miktar altın.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
akçe sikke~
bir miktar akçe~
Bir miktar akçe.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
altın akçe sikke~
%d akçe ve %d altın sikke~
Bir miktar sikke.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#6
%s ok~
bir %s ok~
Bir %s ok yerde yatıyor.~
wood~
weapon 0 AO
arrow 1 1 pierce 0
1 5 10 P
#7
tahta yay~
bir tahta yay~
Bir tahta yay yerde yatıyor.~
wood~
weapon 0 AO
bow 1 1 blast 0
1 5 10 P
#10
ceset~
%s'in cesedi~
%s'in cesedi burada yatıyor.~
flesh~
npc_corpse 0 A
0 0 0 1 0
0 1000 0 D
#11
ceset~
%s'in cesedi~
%s'in cesedi burada yatıyor.~
flesh~
pc_corpse O A
0 0 0 1 0
0 1000 0 D
#12
kafa~
%s'in kafası~
%s'in kopmuş kafası yerde yatıyor.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
kalp~
%s'in kalbi~
%s'in kalbi yerde yatıyor.~
meat~
food 0 A
16 16 0 0 0
0 20 0 D
#14
kol~
%s'in kolu~
%s'in kopmuş kolu yerde yatıyor.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#15
bacak~
%s'in bacağı~
%s'in kopmuş bacağı yerde yatıyor.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#16
bağırsaklar~
%s'in bağırsakları~
%s'in bağırsakları yere saçılmış.~
meat~
food 0 A
5 5 0 1 0
0 20 0 D
#17
beyin~
%s'in beyni~
%s'in beyninden kalan parçalar yere saçılmış.~
meat~
food 0 A
10 10 0 0 0
0 20 0 D
#19
mezar taş~
%s için mezar taşı~
%s için mezar taşı buraya dikilmiş.~
stone~
treasure A 0
0 0 0 0 0
100 100 12000 P
#20
mantar~
bir sihirli mantar~
Sihirli bir mantar görüyorsun.~
food~
food 0 A
8 8 0 0 0
0 10 0 P
#21
ışık topu~
ışık topu~
Bir ışık topu havada asılı duruyor.~
energy~
light A A
0 0 -1 0 0
0 0 0 P
#22
pınar su~
bir sihirli pınar~
Bir su pınarı sihirli bir şekilde fışkırıyor.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
asılı disk~
asılı disk~
Bir disk havada asılı duruyor.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
geçit parlak parlayan~
parlayan bir geçit~
Yerden yükselmiş parlayan bir geçit görüyorsun.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#26
poncho~
a poncho from the carcass of %s~
A poncho from the cascass of %s lies here.~
flesh~
armor 0 AK
0 0 0 0 0
0 60 0 P
A 13 35
A
6 1
#27
biftek~
%s bifteği~
%s bifteği.~
meat~
food 0 A
25 25 0 0 0
0 20 0 P
#28
korucu asa~
korucu asası~
Bir korucu asası yere bırakılmış.~
ebony~
weapon A AN
staff 10 1 pierce 0
0 160 0 P
#29
kahraman testi~
%s kahraman testisi [%s]~
Küçük bir testi yerde duruyor.~
leather~
drink AGIOY A
100000 100000 'water' 0 0
21 10 29900 G
#30
kahraman çanta~
%s kahraman çantası [%s]~
Bir çanta yerde duruyor.~
silk~
container AGIOY AKOP
500 64 0 100 10
21 30 99900 P
A
3 5
A
5 5
A
6 5
A
12 200
A
13 200
A
17 -200
A
14 500
A
18 20
A
19 20
A
24 -20
#31
lion shield~
Shield Lion~
A shield with a head of lion shape on it lying on the floor.~
steel~
armor GIRYZ AJ
8 8 8 3 0
0 80 10000 P
#32
işlemeli kahraman yüzük~
%s işlemeli kahraman yüzüğü [%s]~
İşlemeli bir yüzük yerde duruyor.~
platinum~
armor AGIOY ABP
12 12 12 9 1
21 300 100000 G
A
6 1
A
17 -20
A
18 10
A
12 150
A
13 150
F
A 14 500 TU
#33
desenli kahraman yüzük~
%s desenli kahraman yüzüğü [%s]~
Desenli bir yüzük yerde duruyor.~
platinum~
armor AGIOY ABP
12 12 12 9 1
21 300 100000 G
A
6 1
A
17 -20
A
18 10
A
12 150
A
13 150
F
A 14 500 TU
#34
oymalı kahraman yüzük~
%s oymalı kahraman yüzüğü [%s]~
Oymalı bir yüzük yerde duruyor.~
platinum~
armor AGIOY ABP
12 12 12 9 1
21 300 100000 G
A
6 1
A
17 -20
A
18 10
A
12 150
A
13 150
F
A 14 500 TU
#35
kakmalı kahraman yüzük~
%s kakmalı kahraman yüzüğü [%s]~
Kakmalı bir yüzük yerde duruyor.~
platinum~
armor AGIOY ABP
12 12 12 9 1
21 300 100000 G
A
6 1
A
17 -20
A
18 10
A
12 150
A
13 150
F
A 14 500 TU
#36
parlak kahraman silah~
%s parlak kahraman silahı [%s]~
Parlak bir silah yerde duruyor.~
platinum~
weapon AGIOY ANP
exotic 10 4 slash D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
#37
mat kahraman silah~
%s mat kahraman silahı [%s]~
Mat bir silah yerde duruyor.~
platinum~
weapon AGIOY ANP
exotic 10 4 slash D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
#42
iksir şişesi~
iksir şişesi~
Bir iksir şişesi burada bırakılmış.~
glass~
drink 0 AO
5 0 'water' 0 0
0 10 10 P
E
şişe~
İnce camlı kırılgan bir şişe.
~
#43
potion silver~
a silver potion~
A small silvery potion has carelessly been left here.~
glass~
potion G AO
1 'detect invis' '' '' ''
0 10 0 P
#44
altın iksir~
altın bir iksir~
Altın bir iksir yerde parlıyor.~
glass~
potion G AO
1 'frenzy' '' '' ''
0 10 0 P
#45
potion swirling~
a swirling potion~
Some swirling liquid in a vial catches your attention.~
glass~
potion G AO
1 'bless' '' '' ''
0 10 0 P
#51
dövme kame~
Kameni dövmesi~
Bir dövme havada süzülüyor.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#52
dövme nir~
Niryani dövmesi~
Bir dövme havada süzülüyor.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#53
dövme nyah~
Nyahi dövmesi~
Bir dövme havada süzülüyor.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#54
dövme sint~
Sintaryan dövmesi~
Bir dövme havada süzülüyor.~
energy~
tattoo AUTY AR
0 0 -1 0 0
0 0 0 P
#70
khalli tüze nişan~
Khalli'nin Tüze Nişanı~
Ejderha alevinde şekil verilmiş gümüş bir nişan 'Adalet!' diye fısıldıyor.~
silver~
treasure MOTWZ A
0 0 0 0 0
50 4 0 P
F
D 0 0 F
#71
buckler ruler shield~
Rulers' Buckler~
A buckler of a Ruler is on the ground.~
steel~
armor GIRYZ AJ
8 8 8 3 0
0 80 10000 P
#72
great ruler shield~
Rulers' Great Shield~
There is a Great Ruler Shield on the ground.~
steel~
armor GIRYZ AJ
20 20 20 10 0
0 90 15000 P
#73
kite ruler shield~
Rulers' Kite Shield~
You see a large Kite Shield of Ruler on the ground.~
steel~
armor GIRYZ AJ
20 20 20 10 0
0 95 20000 P
A
17 -10
A
18 3
A
19 4
#74
tower ruler shield~
Rulers' Tower Shield~
A very big shield with a symbol of Ruler covers the ground.~
steel~
armor GIRYZ AJ
30 30 30 20 0
0 85 20000 P
#80
ejderha kama~
ejderha kaması~
Üzerine ejderha nakşedilmiş bir kama yerde duruyor.~
gold~
weapon TWAIP AN
dagger 10 1 pierce D
20 80 0 P
#81
ejderha topuz~
ejderha topuzu~
Üzerine ejderha nakşedilmiş bir topuz yerde duruyor.~
gold~
weapon TWAIP AN
mace 10 1 crush 0
20 100 0 P
#82
golden dragonplate plate~
Dragonplate~
A Dragonplate is left here.~
gold~
armor GIY AD
30 30 30 30 0
0 150 10000 P
A
6 2
A
19 5
A
18 5
#83
ejderha kılıç~
ejderha kılıcı~
Üzerine ejderha nakşedilmiş bir kılıç yerde duruyor.~
gold~
weapon TWAIP AN
sword 10 1 pierce D
20 80 0 P
#87
yatağan~
yatağan~
Altın sarısı bir yatağan efendisini bekliyor.~
gold~
weapon TWAIP AN
dagger 10 1 pierce D
20 200 0 P
A
6 2
#88
eyed sword~
%s's eyed sword~
A sword with an eye on it is here.~
platinum~
weapon B AN
exotic 10 1 pierce D
15 60 0 P
A
18 20
A
19 20
A
6 1
E
sword~
The letters '%s' is carved on the handle.
~
#89
kasandra taş yeşil~
kasandra~
Mistik, yeşil bir taş havada asılı duruyor.~
stone~
treasure AUTY AO
0 0 -1 0 0
0 0 0 P
#90
dress~
dress~
A dress of a white gown out of the bolt of silk lying here..~
silk~
armor G AD
1 1 1 1 1
1 90 100 P
E
dress~
This dress is made by dressmaker for Keeper who is after all work of hard
years guarding a retired lord.
~
#91
turkish rug~
a rug with Turkish patterns~
A small rug with Turkish patterns is lying here.~
wool~
treasure 0 AO
0 0 0 0 0
18 10 1000 G
#92
shield fire~
fire shield~
An energy shield is left here.~
energy~
armor GPUY AJ
20 20 20 20 2
0 250 10000 P
E
shield energy~
This shield is resistive to %s.
~
#93
%s~
%s'nin ruhu~
%s'in ruhunu taşıyan bir şişe yerde yatıyor.~
glass~
treasure TY AO
0 0 0 1 0
0 0 0 D
E
spirit~
The spirit of %s is in this vial.
~
#94
kahraman kemer~
%s kahraman kemeri [%s]~
Kocaman bir kemer odayı gücüyle dolduruyor.~
platinum~
armor AGIOY ALP
12 12 12 9 2
21 300 100000 G
A
1 2
A
4 2
A
5 3
A
3 3
A
6 1
A
12 200
A
13 200
A
14 500
A
18 10
A
19 10
F
A 17 -30 J
F
D 0 0 CDEG
#98
kılıç katana~
bir katana~
Bir katana burada unutulmuş.~
iron~
weapon ORYa ANP
sword 10 1 slash 0
15 60 0 P
E
katana~
Üzerine '%s' yazılmış.
~
#99
ejderha kargı~
ejderha kargısı~
Üzerine ejderha nakşedilmiş bir kargı yerde duruyor.~
gold~
weapon TWAIP AN
lance 10 1 none D
20 80 0 P
#0

#ROOMS
#1
Boşluk~
Biçimsiz bir hiçliğin içinde süzülüyorsun. Tüm duyuların kör olmuş durumda.
~
0 CDKN 1
S
#2
Boşluk~
Biçimsiz bir hiçliğin içinde süzülüyorsun. Tüm duyuların kör olmuş durumda.
~
0 D 1
D4
~
~
0 -1 3001
S
#0

#RESETS
S


#SHOPS
0

#SPECIALS
M 11 spec_special_guard 	* special guards of rulers
M 15 spec_stalker		* stalkers
M 13 spec_cast_mage		* summoned demon
S

#OMPROGS
O 51 fight_prog fight_prog_tattoo_kame
O 52 fight_prog fight_prog_tattoo_nir
O 53 fight_prog fight_prog_tattoo_nyah
O 54 fight_prog fight_prog_tattoo_sint
O 28 wear_prog wear_prog_ranger_staff
*O 28 death_prog death_prog_ranger_staff
O 28 fight_prog fight_prog_ranger_staff
O 80 fight_prog fight_prog_golden_weapon
O 81 fight_prog fight_prog_golden_weapon
O 83 fight_prog fight_prog_golden_weapon
O 99 fight_prog fight_prog_golden_weapon
O 80 death_prog death_prog_golden_weapon
O 81 death_prog death_prog_golden_weapon
O 83 death_prog death_prog_golden_weapon
O 99 death_prog death_prog_golden_weapon
O 88 get_prog get_prog_spec_weapon
O 88 wear_prog wear_prog_eyed_sword
O 89 speech_prog speech_prog_kassandra
*O 87 fight_prog fight_prog_chaos_blade
O 92 wear_prog wear_prog_fire_shield
O 92 remove_prog remove_prog_fire_shield
O 29 get_prog get_prog_quest_reward
O 30 get_prog get_prog_quest_reward
O 94 get_prog get_prog_quest_reward
O 32 get_prog get_prog_quest_reward
O 33 get_prog get_prog_quest_reward
O 34 get_prog get_prog_quest_reward
O 35 get_prog get_prog_quest_reward
O 36 get_prog get_prog_quest_reward
O 37 get_prog get_prog_quest_reward
O 36 wear_prog wear_prog_quest_weapon
O 37 wear_prog wear_prog_quest_weapon
O 98 wear_prog wear_prog_katana_sword
M 15 death_prog death_prog_stalker
S

#$
