#AREADATA
Filename mahntorun_kalesi.are~
Name Mahn-Tor'un Kalesi~
Builder Chris~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 35
Minvnum 2300
Maxvnum 2399
Path 6d 4g 2d g 2d a 3k d g~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#2300
Kara Şövalye~
Kara Şövalye~
Kara şövalye etrafı kolaçan ediyor.
~
Kara şövalyenin üzerinde siyah bir zırh gözüne çarpmakta, muhtemelen
buradaki katliamın sorumlularından biri olmalı. Ruhu bu diyarlarda
hapsolmuş, serbest bırakılmayı bekliyor.
~
human~
AB DH 25
#2301
Yaşlı Ağaç~
Yaşlı Ağaç~
Yıllardan beri burada bulunan yaşlı ağaç, karşında tüm heybetiyle duruyor.
~
Yaşlı ağacın duruşu yıllardan beridir rüzgarın onu parçalayıp,
hırpaladığını gösteriyor, yalnızca bir kaç yaprağı geride
kalmış. Gövdesi bükülmüş, ve yıpranmış olan bu yaşlı ağaç,
sanki rüzgarın onu ileri ve geriye doğru itmesiyle beraber
inliyor gibi.
~
human~
AB 0 20
#2302
mağara canavarı~
mağara canavarı~
Mağara canavarı yerdeki cesedi yiyor.
~
Karşındaki mağara canavarı sanki birden fazla cesedin birleşmesi
ile olmuşmuş; bir kuşun gagası, kocaman gözler, kıllı vücut,
uzun pençelere sahip eller ve ayaklar. Seni görünce hırlamaya başlıyor.
~
human~
ABF CEP 15
#2303
Kara kurbağa~
Kara kurbağa~
Bir kara kurbağası burada oturup, ötmekte.
~
Karşında bir inek büyüklüğünde gri kara kurbağası durmakta.
~
human~
AB 0 14
#2304
Ağlayan söğüt ağacı~
Ağlayan söğüt ağacı~
Geniş bir söğüt ağacı burada ağlıyor.
~
Ağlayan söğüt ağacının bir sürü dalları bulunmakta. Söğüt ağacından
gelen kesik ağlama seslerini duyabiliyorsun.
~
human~
AB DH 25
#2305
sis canavarı~
Sis Canavarı~
Etrafındaki sislerden oluşan bir canavar karşında duruyor.
~
Sislerden oluşmuş, şeytani yaratık karşında duruyor.
~
human~
ABF Q 15
#2306
Bataklık Hayaleti~
Bataklık Hayaleti~
Sislerin içinde duran bataklık hayaleti
~
Bataklık hayaleti sisten oluşmuş, ve güçlü bir savaşçı görünümünde bir canavar.
Sana yaklaştıkça içini bir soğukluk kaplıyor.
~
human~
ABCF 0 20
#2307
Köylü Ogre~
Köylü Ogre~
Köylü ogre günlük işleriyle uğraşıyor.
~
Karşında acınası bir şekilde, haddinden fazla çalıştırılmış bir ogre
görüyorsun. Üzerine eski püskü bezlerden oluşan bir kıyafet giymekte.
Kafası yere doğru eğilmiş bu canavar seni farkedip, korkuyla sana doğru
bakmaya başlıyor.
~
human~
AGH 0 10
#2308
Savaşçı Ogre~
Savaşçı Ogre~
Etrafına keskin bakışlar atan savaşçı ogre burada duruyor.
~
Oldukça zihnde ve dinç ogre, metalik gri bir zırh giymekte.
~
human~
ACFGH 0 15
#2309
Muhafız Ogre~
Muhafız Ogre~
Muhafız ogre burada görev yerinde nöbet tutuyor.
~
Nöbet yerinden bir saniye bile ayrılmayan bu muhafız ogre, etrafını
dikkatlice izliyor. Nedense muhafızın canını kurtarmak için savaştan
kaçmak yerine, ölümüne savaşacağı fikrine kapılıyorsun.
~
human~
ABCFG 0 19
#2310
ogre şaman~
Ogre Şaman~
Ogre şaman burada mistik sözleri fısıldıyarak, kollarını etrafa doğru sallıyor.
~
Ogre şamanın üstünde ince bir kürk, ve post bulunmakta. Vücudunun her
tarafında her çeşit kutsal semboller ve muska bulunmakta. Sana bakıp,
hiddetleniyor.
~
human~
ABCFGHQ DH 20
#2311
ogre şefi~
Ogre Şefi~
Ogre Şefi etrafını süzüyor.
~
Hayatında gördüğün en büyük ogre karşında durmakta, oldukça ağır zırhlarla
kuşanmış, formda bir görüntüsü var. Karşında tüm heybetiyle dikilip sana
doğru acımasız bir şekilde hırlıyor.
~
human~
ABCFGH DH 25
#2312
Barbar~
Barbar~
Karşında kalın kürkler içinde bir barbar duruyor.
~
Barbarın üzerinde kalın kürkler bulunmakta. Görünüşe göre soğuğa epeyce
alışmış durumda.
~
human~
ABCFGH 0 20
#2313
Beyaz Panter~
Beyaz Panter~
Beyaz Panter sana hırlıyor.
~
Beyaz panter, devasa bir koca ayağa benziyor. Uzun kolları ve
onların ucunda bulunan uzun kıvrımlı pençelere, sivri dişlerle
dolu bir ağıza sahip.
~
human~
ABCFGH 0 16
#2314
buz solucan~
Buz Solucanı~
Büyük bir buz solucanı burada, buzu ve karı delerek sana doğru geliyor.
~
Bu buz solucanı 10 metre yüksekliğe sahip.
~
human~
ABCFG 0 20
#2315
Vatandaş Minotaur~
Vatandaş Minotaur~
Bir Minotaur vatandaş buzlu sokaklarda hızlıce yürümekte.
~
Üzerinde bir post bulunan, ve üşümüş bir ifadeye sahip vatandaş, sıcak bir
yer aramakta.
~
human~
ABCGH 0 15
#2316
minotaur muhafız~
Muhafız Minotaur~
İzinsiz girdiğini farkeden muhafız sana saldırıyor.
~
Kalın ve ağır kürkler giymiş bir minotaur muhafız.
~
human~
ABCFG 0 22
#2317
minotaur savaşçı~
Minotaur Savaşçı~
Minotaur savaşçı burada izinsiz girenleri arıyor.
~
İnce kürkler ve kalın giymiş büyük bir minotaur görüyorsun. Kürkü siyah
gözleri kırmızı olan bu yaratık şehri koruyabilecek kapasitede gözüküyor.
~
human~
ACFG 0 21
#2318
minotaur kapımuhafızı kapı muhafız~
Minotaur Kapı Muhafızı~
Bir minotaur burada Mahn-Tor'un kalesinin kapısını korumakta.
~
Minotaur tam olarak kalenin kapısında dikiliyor
~
human~
ABCG D 25
#2319
minotaur kıdemli muhafızı~
Kıdemli Minotaur Muhafızı~
Kıdemli Minotaur muhafızı burada kaleyi korumakta.
~
Kıdemli Minotaur Muhafızı mavı bir zırh giymekte. Oldukça tehlikeli
ve yetenekli görünüyor.
~
human~
ABCFG D 25
#2320
minotaur kraliyet muhafızı~
Minotaur Kraliyet Muhafızı~
Minotaur Kraliyet Muhafızı senin izinsiz olarak burada bulunduğunu anlayıp, sana saldırıyor.
~
Minotaur kraliyet muhafızı ağır ve sağlam kırmızı zırhlar giymekte.
~
human~
ABCFG D 26
#2321
muhafız minotaur elit~
Elit Minotaur Muhafızı~
Elit Minotaur Muhafızı sana doğru hamle yapıyor.
~
Bu minotaur'un elinde büyük bir gürz bulunmakta vede kan kırmızı kürk ve zırh giymekte.
~
human~
ABCFG D 28
#2322
harmkızı kız harem köle~
Harem Hatunu~
Harem hatunu burada korku içinde duruyor.
~
Oldukça çekici bir bayan görmektesin, vücudunun belli yerlerinde köle
olduğunu kanıtlayan darbeler bulunmakta.
~
human~
ABCGH 0 2
#2323
başhizmetkar hizmetkar baş minotaur~
Başhizmetkar Minotaur~
Başhizmektar burada, efendisinin emirlerini bekliyor.
~
Muhafızlara nazaran, daha ince bir kürk giymekte.
~
human~
ABCGH 0 20
#2324
minotaur yüzük taşıyıcısı yüzüktaşıyıcısı~
Minotaur Yüzük Taşıyıcıs~
Minotaur yüzük taşıyıcısı burada nöbet tutuyor.
~
Yüzük taşıyıcısı oldukça büyük bir minotaur; kemerinden sarkan
renkli anahtarlar gözüne çarpmakta. Bronz dizlikler giymekte.
~
human~
ABCGR DH 29
#2325
gorak minotaur savaşçı efendisi~
Gorak~
Gorak, Minotaur savaş efendisi burada pratik yapıyor.
~
Gorak tam bir hayvan! Kasları zırhından taşmakta olan bu minotaur Mahn-Tor
kabilesinin savaş efendisi.
~
human~
ABF DH 30
#2326
darkoth minotaur kembolar kembolar efendi~
Darkoth~
Darkoth, kembolar minotaur, sana sinsice sırıtmakta.
~
Mahn-Tor kabilesinin kembolar efendisinin etrafındaki karanlık ayla
gözüne çok çabuk çarpmakta.
~
human~
ABF DH 33
#2327
tyrgoth minotaur paladin efendi~
Tyrgoth~
Tyrgoth, paladin minotaur, burada sessizce ibadet etmekte.
~
Tyrgoth Mahn-Tor kabilesi paladinlerinin efendisi. Onun huzurunda
kendini güvende ve rahat hissediyorsun.
~
human~
AB DH 34
#2328
amyrok minotaur sihirbaz efendisi~
Amyrok~
Amyrok, sihirbaz minotaur, burada kadim sanatları fısıldıyor.
~
Amyrok küçük bir minotaur olmak üzere Mahn-Tor sihirbazlarının efendisidir.
Boyutuna karşın oldukça zararlı olduğunu düşünüyorsun.
~
human~
ABFR DH 30
#2329
sumaron minotaur ermiş efendisi~
Sumaron~
Sumaron, Mahn-Tor'un efendi ermişi burada kutsal bir tören düzenliyor.
~
Sumaron Mahn-Tor kabilesindeki ermişlerin efendisi olmakla beraber oldukça
iyi niyetlidir. Onun yanında kendini huzursuzluklardan arınmış hissediyorsun.
~
human~
ABFQ DH 30
#2330
nasturn minotaur druid efendisi~
Nasturn~
Nasturn, druid minotaur burada doğanın sanatları üzerine çalışmakta.
~
Nasturn normal görünümlü bir minotaurdur. Üzerinde deri
ekipman bulunmakta, ve metalik birşey giymemektedir. Sana
bakıp gülümsüyor.
~
human~
ABQ DH 30
#2331
belrak minotaur korucu efendisi~
Belrak~
Belrak,  korucu minotaur, ziyaretçilerin olmasını hoşnut bir şekilde karşılamıyor.
~
Belrak yeşil ve kahverengi derilerle kuşanmış. Diğer minotaurlara
oranla oldukça hareketli ve zayıf bir vücut yapısına sahip.
Sana sinsi bir sırıtışla bakıyor.
~
human~
ABF DH 30
#2332
dorgar minotaur hırsız efendisi~
Dorgar~
Dorgar, hırsız minotaur , gölgelerin arasında saklanıyor.
~
Dorgar tamaman siyahlara bürünmüş. Diğer minotaurlara oranla
uzun ve çelimsiz bir minotaur. Oldukça yetenkli bir hırsıza benziyor.
~
human~
ABCF Q 30
#2333
oldstyle mahn-tor mahn tor minotaur baş efendi~
Mahn-Tor~
Mahn-Tor, the minotaur'ların baş efendisi, sana bakıyor.
~
Mahn-tor bütün heybetiyle karşında duruyor. Basit bir şekilde düşünecek
olursan; o KOCAMAN! Mahn-tor kabilenin en sağlam ve dayanıklı zırhları ve
cüppelerini giymekte. Şu ana kadar gördüğün bütün Minotaurlar arasında
en büyük baltayı onun taşıdığını kolaylıkla görebiliyorsun, vede sanırım
neden kabilenin baş efendisi olduğunu anladın.
~
human~
ABCR BDHTU 33
#0

#OBJECTS
#2300
savaş eldivenleri~
bir çift minotaur savaş eldiveni~
Bir çift metal savaş eldivenleri burada duruyor.~
leather steel~
armor 0 AH
8 8 8 0 0
25 60 2600 P
A
19 1
A
18 1
E
savaş eldivenler~
Bu eldivenler, güç ve koruma sağlayan metal plakalarla kaplanmış.
~
#2301
çivili demir zırh~
çivili demir zırh~
Üzerinde çiviler bulunan demir bir zırh burada duruyor.~
iron~
armor 0 AD
7 7 7 0 0
22 80 4200 P
A
19 2
#2302
Siyah bacaklık~
bir çift siyah minotaur bacaklık~
Bir çift siyah minotaur bacaklığı burada duruyor.~
brass~
armor 0 AF
9 9 9 0 0
30 90 2600 P
#2303
kolluk siyah~
bir çift siyah minotaur kolluk~
Bir çift siyah minotaur kolluğu burada duruyor.~
iron~
armor 0 AI
9 9 9 0 0
30 90 2600 P
#2304
gorak sopası~
gorak'ın sopası~
Gorak'ın dövüş sopası burada duruyor.~
steel~
weapon AGI AN
exotic 3 12 blast 0
28 240 4700 P
A
19 3
A
18 3
#2305
zifiri karanlık pelerin~
zifiri karanlık pelerin~
Zifiri karanlık bir pelerin burada duruyor.~
leather~
container G AK
150 0 0 30 90
20 30 860 P
A
20 -2
E
zifiri karanlık pelerin~
İçinde gizli cepleri olduğunu farkediyorsun.
~
#2306
kolye boyun siyah~
siyah kolye~
Bir siyah kolye burada duruyor.~
iron~
armor GJL AC
9 9 9 0 0
30 100 3400 P
A
4 1
A
17 -100
A
24 -10
#2307
çivili eldiven~
çivili eldiven~
Bir çift çivili eldiven burada duruyor.~
leather~
armor 0 AH
3 3 3 0 0
20 100 1570 P
A
19 2
E
çivili eldiven~
Oldukça zarar verici gözüküyor.
~
#2308
gölge kalkan~
gölge kalkan~
Gölge kalkanı burada.~
oak~
armor AGJL AJ
8 8 8 3 0
27 150 4900 P
A
20 -2
A
17 -2
E
gölge kalkan~
Kalkanın derinliklerine bakıyorsun, ve içindeki karanlığı farkedince titriyorsun.
~
#2309
kısa kılıç kısakılıç şafak söken şafaksöken~
"şafaksöken" adlı kısakılıç~
Şeytani görünüşlü bir kısa kılıç burada duruyor.~
unknown~
weapon CGJL AN
sword 3 14 pierce 0
39 90 3500 P
A
19 4
A
18 2
E
kısa kılıç kısakılıç şafaksöken~
Kılıcın boyuna doğru "Şafak Söken" adları işaretli.
~
#2310
altın miğfer~
altın bir miğfer~
Saf altından yapılmış bir miğfer burada durmakta.~
gold~
armor AGKL AE
7 7 7 2 0
20 150 3000 P
A
3 1
A
4 1
#2311
zırh altın~
altın zırh~
Altın bir zırh burada duruyor.~
gold~
armor AGKL AD
9 9 9 3 0
32 180 6700 P
A
13 25
#2312
dalgalı beyaz kukuleta ipek~
dalgalı beyaz kukuleta~
İpekten yapılmış, dalgalı beyaz bir kukuleta burada duruyor.~
silk~
armor AG AC
5 5 5 1 0
10 50 760 P
#2313
kalkan geniş kule~
geniş kule kalkanı~
Geniş bir kule kalkanı burada duruyor.~
steel~
armor AG AJ
9 9 9 3 0
30 390 4100 P
E
kalkan geniş kule~
Üzerinde altın işaret bulunan saf beyaz bir kalkan.
~
#2314
kemsilen kem silen topuz geniş çift-elli çift elli~
"Kemsilen" adlı bir topuz~
Geniş bir topuz burada durmakta.~
iron~
weapon AGKL AN
mace 5 9 blast F
38 240 3200 P
A
19 3
A
18 1
E
kemsilen kem silen geniş topuz~
Boylamasına "Kem Silen" harfleri işlenmiş, bir topuz.
~
#2315
rünlü kukuleta~
rünlü bir kukuleta~
Rünlü küçük bir kukuleta burada durmakta.~
glass~
clothing G AE
0 0 0 0 0
15 20 2600 P
A
3 2
E
kukuleta rünlü~
Aklını çalıştırmana yarayacağından eminsin.
~
#2316
yüzük şeritli~
şeritli yüzük~
Altın ve gümüş şeritlerden oluşan küçük bir yüzük burada duruyor.~
gold silver~
jewelry AG AB
0 0 0 0 0
30 20 1520 P
A
12 30
E
şeritli yüzük~
Yüzük altın ve gümüş şeritlerden oluşmakta.
~
#2317
küçük küre~
küçük küre~
Küçük bir küre burada duruyor. İçerisine baktığında parıltılar görmektesin.~
crystal~
armor AG AK
8 8 8 4 0
27 10 3200 P
A
20 -2
E
küçük küre~
Renkli parıltılar hareket etmekte.
~
#2318
asa büyülü~
büyülü asa~
Büyülü bir asa burada duruyor.~
platinium~
weapon G AN
staff 6 5 pound F
27 100 2900 P
A
20 -2
A
19 3
A
18 1
E
büyülü asa~
Boğum boğum bir gövdeye sahip asa. Nedense çok güçlü olduğu fikrine kapılıyorsun.
~
#2319
kemer kese bir sürü birsürü~
birsürü keseye sahip kemer~
Bir kemer burada duruyor.~
leather~
container Y AL
250 0 0 10 25
0 50 1000 P
E
kemer kese bir sürü birsürü~
Görünüşe göre üzerinde bir sürü küçük keseler bulunmakta.
~
#2320
cüppe yünlü ağır~
yünlü ağır cüppe~
Ağır bir yün burada duruyor.~
wool~
armor G AK
8 8 8 0 0
25 100 1950 P
#2321
broş fildişi~
hayat broşu~
Küçük bir fildişi broşu burada duruyor.~
ivory~
jewelry AGI AC
0 0 0 0 0
30 50 1520 P
A
13 30
#2322
kitap sanat iyileştirme~
iyileştirme sanatının kitabı~
Küçük bir kitap burada duruyor.~
paper~
scroll 0 AO
30 'cure light' 'cure light' 'cure light' ''
0 50 800 P
E
kitap sanat iyileştirme~
Vücut yapısı ve ilaçlar hakkında bir kitap.
~
#2323
topuz büyük mitril~
büyük mitril topuz~
Mitrilden yapılmış büyük bir topuz burada duruyor.~
mithril~
weapon AG AN
mace 5 5 crush 0
26 130 1960 P
A
19 3
A
18 1
#2324
sembol altın kutsal~
kutsal altın sembol~
Altın zincirlerle kaplı kutsal bir sembol burada duruyor.~
gold~
jewelry G AC
0 0 0 0 0
5 30 110 P
A
12 10
#2325
yüzük ince mermer~
ince mermer yüzük~
Mermerden yapılmış ince yüzük burada duruyor.~
marble~
jewelry G AB
0 0 0 0 0
8 50 470 P
A
17 -2
#2326
bileklik ince mermer~
ince mermer bileklik~
Mermerden yapılmış ince bir bileklik burada duruyor.~
marble~
jewelry G AM
0 0 0 0 0
5 80 550 P
A
5 1
#2327
çizme yürüyüş~
yürüyüş çizmeleri~
Bir çift deri çizme burada bırakılmış.~
leather~
armor G AG
5 5 5 0 0
30 50 2500 P
A
14 30
E
çizme yürüyüş~
Bu çizmelerle yürürken ayaklarının rahat olacağından eminsin.
~
#2328
pelerin buzlu beyaz~
buzlu beyaz pelerin~
Soğuk beyaz bir pelerin burada durmakta.~
cloth~
armor AG AK
8 8 8 2 0
25 50 2000 P
E
pelerin buzlu beyaz~
Dokunduğun anda üzerinden dumanlar çıkmaya başlıyor, sanki kuru buzdan
yapılmış...
~
#2329
asa buz~
buz asa~
Buzdan yapılmış bir asa burada duruyor.~
ice~
weapon G AN
staff 7 4 pound BF
28 130 1470 P
A
12 20
A
18 2
E
asa buz~
The runes "FrIgID" are inscribed in the icy staff.
~
#2330
yüzük oyulmuş ahşap~
oyulmuş ahşap yüzük~
Ahşap bir yüzük yerde duruyor.~
wood~
jewelry G AB
0 0 0 0 0
7 30 460 P
A
19 1
A
18 1
#2331
hayat boynuzu~
hayat boynuzu~
Üzerinde bir takım şeyler yapılmış minotaur boynuzu.~
bone~
wand G AO
30 8 8 'cure light' 0
1 50 930 P
E
hayat boynuzu~
İki ucu altın ile biten boynuz. Üzerinde antik bir dil ile yazılmış
yazılar bulunmakta.
~
#2332
hayat kemeri~
hayat kemeri~
Garip bir kemer burada duruyor.~
leather~
clothing G AL
0 0 0 0 0
30 90 7600 P
A
5 3
#2333
kan kırmızı taş~
kan kırmızı taş~
Kan kırmızı bir taş burada duruyor.~
stone~
warp_stone BGT AO
3 0 0 0 0
20 20 580 P
A
13 20
E
taş kan kırmızı~
Taş, senin kalbinle aynı hızda atıyor.
~
#2334
büyük ok~
büyük ok~
Büyük bir ok burada bırakılmış.~
wood~
weapon G AN
exotic 3 10 pierce F
27 150 4300 P
A
19 2
A
18 1
#2335
çanta deri küçük~
küçük deri çanta~
Küçük bir deri çanta burada bırakılmış.~
leather~
container GY AK
200 0 0 20 80
0 90 500 P
E
çanta deri küçük~
İçine baktığın zaman oldukça büyük görünüyor.
~
#2336
kukuleta siyah deri~
siyah deri kukuleta~
Siyah deriden yapılmış bir kukuleta burada duruyor.~
leather~
armor G AE
5 5 5 0 0
10 50 730 P
#2337
kolluk siyah deri~
siyah deri kolluk~
Deriden yapılmış bir kolluk burada duruyor.~
leather~
armor 0 AI
7 7 7 0 0
20 50 1450 P
#2338
pantolon siyah deri~
siyah deri pantolon~
Deriden yapılmış bir pantolon burada durmakta.~
leather~
armor G AF
7 7 7 0 0
20 50 1450 P
E
pantolon siyah deri~
Oldukça sinsi gözüküyorlar.
~
#2339
kılıç kısa kısakılıç süssüz~
süssüz bir kısa kılıç~
Çıplak görünümlü bir kısa kılıç burada duruyor.~
steel~
weapon G AN
sword 4 8 pierce 0
26 110 2300 P
A
19 1
E
kısa kılıç kısakılıç süssüz~
Ardılan yeteneği için oldukça kullanışlıya benziyor.
~
#2340
küre büyük~
büyük küre~
Büyük bir küre burada duruyor.~
glass~
armor ABG AK
9 9 9 6 0
31 10 4100 P
A
2 2
A
18 5
A
19 4
A
6 1
A
20 -2
E
büyük küre~
Kürenin içerisinde parıldıyan renkli objeler var.
~
#2341
zincir demirzincir siyah zırh~
siyah demirzincirli zırh~
Siyah demirzincirli zırh burada bulunmakta.~
iron~
armor G AD
9 9 9 2 0
30 120 7000 P
A
5 1
A
1 1
#2342
çivili kalkan~
çivili kalkan~
Üzerinde çiviler bulunan bir kalkan burada bulunuyor.~
unknown~
armor 0 AJ
10 10 10 3 0
35 50 6600 P
A
19 3
#2343
yüzük demir~
demir yüzük~
Demirden yapılmış bir yüzük burada duruyor.~
gem~
jewelry G AB
0 0 0 0 0
13 10 1020 P
A
17 -3
A
19 1
#2344
miğfer boynuzlu~
boynuzlu miğfer~
Üzerinde bir çift boynuz bulunan miğfer burada duruyor.~
iron~
armor 0 AE
10 10 10 2 0
35 80 3400 P
#2345
balta güç mahn-tor~
mahn-tor'un güç baltası~
Oldukça büyük bir balta burada duruyor.~
titanium~
weapon BG AN
axe 7 5 slash 0
31 260 3400 P
A
19 4
A
18 1
A
6 1
E
balta güç~
Baltanın üzerinde "Ölüm" yazmakta.
~
#2346
zırh semavi~
semavi zırh~
Parıldayan bir zırh burada duruyor.~
unknown~
armor AJ AD
8 8 8 4 0
27 20 5500 P
A
20 -2
E
zırh semavi~
Neredeyse içini görebileceksin.
~
#2347
semavi miğfer~
semavi miğfer~
Parıldayan bir miğfer burada duruyor.~
unknown~
armor AJ AE
8 8 8 4 0
25 50 2200 P
E
zırh semavi~
Neredeyse içini görebileceksin.
~
#2348
semavi kılıç~
semavı kılıç~
Parıldayan bir kılıç burada.~
unknown~
weapon AJ AN
exotic 3 10 slash 0
25 30 3200 P
A
19 1
A
18 1
E
zırh semavi~
Neredeyse içini görebileceksin.
~
#2349
söğüt dalı~
söğüt dalı~
Söğüt ağacının küçük bir dalı burada duruyor.~
wood~
wand G AO
20 5 5 'heat metal' 0
13 30 2600 P
#2350
kulübe anahtarı~
Kulübenin anahtarı~
Küçük bir anahtar burada duruyor.~
iron~
key 0 A
2 0 0 0 0
0 10 0 P
#2351
kırmızı anahtar~
kırmızı anahtar~
Küçük kırmızı bir anahtar burada duruyor.~
brass~
key 0 A
2 0 0 0 0
0 10 0 P
#2352
siyah anahtar~
siyah anahtar~
Küçük siyah bir anahtar burada duruyor.~
oak~
key 0 A
2 0 0 0 0
0 10 0 P
#2353
beyaz anahtar~
beyaz anahtar~
Küçük beyaz bir anahtar burada duruyor.~
wood~
key 0 A
2 0 0 0 0
0 10 0 P
#2354
kahverengi anahtar~
kahverengi anahtar~
Küçük kahverengi bir anahtar burada duruyor.~
wood~
key 0 A
2 0 0 0 0
0 10 0 P
#2355
sarı anahtar~
sarı anahtar~
Küçük sarı bir anahtar burada duruyor.~
wood~
key 0 A
2 0 0 0 0
0 10 0 P
#2356
maron anahtar~
maron anahtar~
Küçük maron renkli bir anahtar burada duruyor.~
bronze~
key 0 A
2 0 0 0 0
0 10 0 P
#2357
yeşil anahtar~
yeşil anahtar~
Küçük yeşil bir anahtar burada duruyor.~
copper~
key 0 A
2 0 0 0 0
0 10 0 P
#2358
gri anahtar~
gri anahtar~
Küçük gri bir anahtar burada duruyor.~
lead~
key 0 A
2 0 0 0 0
0 10 0 P
#2359
işaretli anahtar~
işaretli anahtar~
Küçük işaretli bir anahtar burada duruyor.~
mithril~
key 0 A
2 0 0 0 0
0 10 0 P
E
işaretli anahtar~
Anahtarın üzerindeki işaretler asaliyet içinde işlenmiş.
~
#2360
kürklü çizme~
kürklü çizme~
Bir çift kürklü çizme burada duruyor.~
fur~
armor G AG
3 3 3 1 0
7 50 470 P
A
14 10
#2361
post panter beyaz~
Panterin beyaz postu~
Beyaz bir post burada duruyor.~
silk~
armor Q AK
6 6 6 1 0
15 90 1080 P
#2362
bilek kapan bilekkapan kılıç~
"Bilek Kapan" adlı kılıç~
Üzerinde işaret bulunan bir kılıç.~
iron~
weapon 0 AN
sword 5 4 slash 0
17 130 1310 P
E
bilek kapan kılıç bilekkapan~
Kılıcın üzerinde "Bilek Kapan" yazmakta, aceba ne anlama geliyor...
~
#2363
çelik kolluk~
bir çift çelik kolluk~
Bir çift çelikten yapılmış kolluk burada duruyor.~
steel~
armor 0 AI
6 6 6 0 0
15 0 1050 P
#2364
çelik bacaklık~
bir çift çelik bacaklık~
Bir çift çelikten yapılmış bacaklık burada duruyor.~
steel~
armor 0 AF
6 6 6 0 0
15 70 1050 P
#2365
saval balta savaşbaltası~
savaş baltası~
Oldukça tehlikeli görünen bir balta burada duruyor.~
steel~
weapon 0 AN
axe 5 5 slash 0
17 180 1310 P
#2366
çelik zırh~
çelik zırh~
İnce çelikten yapılmış bir zırh burada duruyor.~
steel~
armor 0 AD
6 6 6 0 0
15 100 2100 P
#2367
çelik miğfer~
çelik miğfer~
Çelikten yapılmış bir miğfer burada duruyor.~
steel~
armor 0 AE
6 6 6 0 0
15 60 1050 P
#2368
halberd huge two-handed~
a huge halberd~
A huge halberd has been left here.~
wood~
weapon G AN
polearm 3 8 cleave F
18 180 690 P
A
19 1
A
18 1
#2369
çelik mavi miğfer~
çelik mavi miğfer~
Çelikten yapılmış mavi bir miğfer burada duruyor.~
steel~
armor 0 AE
8 8 8 0 0
25 80 1950 P
#2370
çelik mavi bacaklık~
bir çift çelik mavi bacaklık~
Bir çift çelikten yapılmış mavi bacaklık burada duruyor.~
steel~
armor 0 AF
8 8 8 0 0
25 80 1950 P
#2371
çelik mavi kolluk~
bir çift çelik mavi kolluk~
Bir çift çelikten yapılmış mavi kolluk burada duruyor.~
steel~
armor 0 AI
8 8 8 0 0
25 80 1950 P
#2372
kılıç el çift çift-el~
çift-elli kılıç~
Büyük bir kılıç burada duruyor.~
steel~
weapon G AN
sword 5 5 slash F
22 180 2500 P
A
19 2
A
18 2
#2373
çelik kırmızı miğfer~
çelik kırmızı miğfer~
Çelikten yapılmış kırmızı bir miğfer burada duruyor.~
steel~
armor 0 AE
7 7 7 0 0
20 80 1450 P
#2374
çelik kırmızı bacaklık~
bir çift çelik kırmızı bacaklık~
Çelikten yapılmış bir çift kırmızı bacaklık burada duruyor.~
steel~
armor 0 AF
7 7 7 0 0
20 80 1450 P
#2375
çelik kırmızı kolluk~
bir çift kırmızı kolluk~
Çelikten yapılmış bir çift kırmızı kolluk burada duruyor.~
steel~
armor 0 AI
7 7 7 0 0
20 80 1450 P
#2376
kılıç minotaur~
Minotaur Kılıcı~
Oldukça büyük bir kılıç burada duruyor.~
bronze~
weapon G AN
polearm 5 4 slash F
22 190 830 P
A
19 1
A
18 1
#2377
kankırmızı miğfer çelik kan kırmızı~
kan kırmızı çelik miğfer~
Çelikten yapılmış kan kırmızı miğfer burada duruyor.~
steel~
armor 0 AE
8 8 8 0 0
25 80 1950 P
#2378
bacaklık kan kırmızı çelik~
bir çift kan kırmızı çelik bacaklık~
Çelikten yapılmış bir çift kan kırmızı bacaklık burada duruyor.~
steel~
armor 0 AF
8 8 8 0 0
25 80 1950 P
#2379
kolluk kan kırmızı çelik~
bir çift kan kırmızı çelik kolluk~
Çelikten yapılmış bir çift kan kırmızı kolluk burada duruyor.~
steel~
armor 0 AI
8 8 8 0 0
25 80 1950 P
#2380
teber geniş~
geniş teber~
Geniş bir teber burada duruyor.~
steel~
weapon G AN
mace 7 5 pound 0
29 200 2300 P
A
19 3
A
18 1
E
star morning morningstar~
It looks damaging.
~
#2381
çivili demir~
çivili demir~
Üzerinde çiviler bulunan bir parmaklık.~
brass~
weapon 0 AN
exotic 4 4 punch 0
17 90 1970 P
E
spiked brass knuckles~
A band held in the hand that has spikes on the front side.
~
#2382
yüzük anahtarlık çokrenkli çok renkli~
çok renkli anahtarlık~
İçinde bir sürü renkli anahtar bulunan, anahtarlık burada duruyor.~
steel cloth~
container 0 AC
10 0 0 2 100
0 30 0 P
#2383
ağır çekiç odundan~
Odundan yapılmış ağır bir çekiç~
Odundan yapılmış ağır bir çekiç burada duruyor.~
wood~
weapon 0 AN
mace 5 5 blast 0
28 220 1700 P
#2384
iksir sisli~
sisli iksir~
Sisli bir iksir burada duruyor.~
glass~
potion AGN A
20 'heal' '' '' ''
11 30 800 P
#2385
kolan kese~
kolan~
Bir kolan burada duruyor.~
cloth~
container 0 AL
15 0 0 2 100
0 50 20 P
E
kese kolan~
Kolanın üzerinde bir kaç kese olduğunu farkediyorsun.
~
#2386
ogre mızrak mızrağı~
ogre mızrağı~
Oldukça etkili bir ogre mızrağı burada duruyor.~
wood~
weapon 0 AN
staff 2 10 thrust F
17 80 320 P
#2387
ogre savaş sopası~
ogre savaş sopası~
Oldukça büyük, ve etkili bir sopa burada duruyor.~
wood~
weapon 0 AN
mace 5 4 pound 0
17 100 880 P
#2388
pelerin ayı derisi ayıderisi~
ayı derili pelerin~
Bir ayının derisinden yapılmış pelerin burada duruyor.~
bearskin~
armor 0 AK
7 7 7 0 0
20 120 1450 P
#2389
kulak küpe halka kuştüylü~
bir çift kuştüylü küpe~
Üzerinde kuş tüyleri olan bir çift küpe burada duruyor.~
fur~
jewelry AG AE
0 0 0 0 0
0 20 500 P
#2390
eldiven ogre gücü~
ogre gücünün eldiveni~
Bir çift ağır eldiven burada duruyor.~
gold amethyst~
armor BG AH
9 9 9 0 0
23 130 5800 P
A
19 4
A
1 4
E
eldiveni ogre gücü~
Oldukça kullanışlı görünen bir çift eldiven.
~
#2391
sopa devasa~
devasa sopa~
Devasa bir sopa burada duruyor.~
wood~
weapon 0 AN
mace 4 7 blast F
23 190 1520 P
#2392
kukuleta ince yün~
ince yünlü kukuleta~
İnce yünlü bir kukuleta burada duruyor.~
fur~
armor 0 AC
6 6 6 0 0
15 50 1050 P
#2393
ceket yünlü~
yünlü ceket~
Yünlü bir ceket burada duruyor.~
fur~
armor 0 AD
6 6 6 0 0
15 60 2100 P
#0

#ROOMS
#2300
Karanlık Orman~
Bir akşam kadar karanlık olan bir ormanın içinde dolaşıyorsun. Göğe kadar
uzanan ağaçlar, gökyüzünden gelen ışığı ve rüzgarı engelliyorlar. Havada bir
çürüme ve ceset kokusu hakim. Duyduğun sesler içini ürpertiyor, daha güvenli
bir yere geri dönmek istiyorsun. Yol kuzeye doğru daha açık topraklara uzanmakta
aynı zamanda güneye, ormanın derinliklerine doğru uzanmakta. Küçük bir tabela
burada duruyor.
~
0 C 3
D0
~
~
0 0 5280
D2
~
~
0 -1 2301
E
tabela~
     []==================================[]
     |      Dikkat edin!   |  Bölgeden    |
     |      zevk almanız   | dileğiyle!   |
     |  Her zaman          | <Siradril>   |
     |   grup halinde      |  Skurge      |
     |      dolaşın        | Ragnarok     |
     []==================================[]
~
S
#2301
Karanlık Orman~
Dikkatli bir şekilde ormanın karanlıklarında yolculuk ediyorsun. Kocaman
iskelet görünümünde ağaçlar önündeki kuleye doğru sırayla dizilmiş.
Patika kuzeye ve güneye doğru devam ediyor.
~
0 AC 3
D0
~
~
0 -1 2300
D2
~
~
0 -1 2302
S
#2302
Ormanda küçük bir yol ayrımı~
Orman yolu burada 3 yöne ayrılmakta; doğu, kuzey ve güney. Ağaçlar yer
yer boşluk bıraktığından güneş ışığı burada görülebilmekte. Sanki bu
karanlık ormanda, kutsal bir daire içerisinde korunmaktasın.
Yerde kan ile yazılmış bir işaret görmektesin.
~
0 0 3
D0
~
~
0 0 2301
D1
~
~
0 0 2304
D2
~
~
0 0 2303
E
kan işaret~
Bataklıktaki ogrelere dikkat et...
~
S
#2303
Ormanın Kenarı~
Ormanın kenarında durmaktasın; kuzeye doğru olan patika ormanın
derinliklerine, ölümcül karanlığıyla sessizliğine ilerlemekte.
Batıda ise ayak izlerinin bulunduğu bir bölgeye ilerlemekte patika.
Işığın ve karanlığın tam sınırında olmak sana huzursuzluk veriyor.
~
0 0 4
D0
~
~
0 -1 2302
D3
~
~
0 -1 2309
S
#2304
Ormanın ortaları~
Ormanın Karanlığına doğru ilerleyen küçük patika üzerinde yürümektesin.
Uzun zamandır temiz bir hava solumadığın bu ormanda, hiç çıt çıkmamakla
beraber ağaçların tepelerine doğru tek tük ışın dalgalarını görebilmektesin.
Üzerinde bulunduğun patika güneye ormanın daha derinliklerine gitmekte,
batı tarafında ise bir kesişme görmektesin.
~
0 A 3
D2
~
~
0 0 2305
D3
~
~
0 0 2302
S
#2305
Karanlık Orman~
Ormanın karanlığı ve ürkütücülüğü arasında yoluna devam etmektesin, gittikçe
yürümenin zorlaştığını kolaylıkla farkedebiliyorsun. Hareket ettiğinde ayaklarından
çıkan sesler, başkalarını çekicek diye tedirgin olmaya başlıyorsun. Doğuda
bataklık yolunu, kuzeyda ana yolu, güneyde ise ormanın derinliklerini görebilmektesin.
~
0 A 3
D0
~
~
0 0 2304
D1
~
~
0 -1 2327
D2
~
~
0 0 2306
S
#2306
Ormanda bir sapak~
Orman yolu burada kuzeye ve batıya doğru sapmakta. Kuzey tarafındaki yolda
yer yer bataklık bulunmakta, ve neminde etkisi hissedilmekte. Batı tarafındaki
yol ise bir kaç tepenin bulunduğu bir yola doğru gitmekte. Kuzey tarafından
bataklık canavarlarının sesini duyabiliyorsun.
~
0 A 3
D0
~
~
0 0 2305
D3
~
~
0 0 2307
S
#2307
Kanlı Yol Ayrımı~
Küçük bir yol ayrımındasın. Patika doğuya, batıya ve güneye doğru ayrılmakta.
Buraya girdiğinde bir anlık için donuyorsun ve etrafına bakıyorsun; zamanında
burada çok büyük bir muharebe yaşandığından hiç şüphen yok. Her yer kan içinde.
Yerlerde cesetlerin yanlarında yer yer zırhlar ve kılıçlar görüyorsun. Kan
izleri doğuya ve güneye doğru ayrılmakta.
~
0 A 4
D1
~
~
0 0 2306
D2
~
~
0 0 2310
D3
~
~
0 0 2308
S
#2308
Dağ Yamacındaki Patika~
Patika bir dağ yamacına doğru devam ediyor. Dağa tırmanmak ve inmek seni
gittikçe yormaya başladı. Doğuya baktığında açık bir alan görmektesin, dağların
devamı ise kuzey tarafında bulunmakta.
~
0 0 4
D0
~
~
0 0 2309
D1
~
~
0 0 2307
S
#2309
Dağ Yamacındaki Patika~
Burada bir sürü kayalar bulunmakta, hepside yanlış bir hamlenle ölümüne
sebebiyet verebilecek nitelikye. Taşların üzerinde hareket ederken
kendini tedirgin hissediyorsun; kaydığın takdirde dağdan düşüp kendini
yaralayacaksın. Doğuda daha rahat bir zemin gözüne çarpmakta, ama aynı
zemin seni ormanın karanlıklarına götürmekte.
~
0 0 4
D1
~
~
0 0 2303
D2
~
~
0 0 2308
D3
~
Before the tower
~
0 0 29350
S
#2310
Dağın Tepesi~
Dağ yamacına tırmanman oldukça zaman aldı. Ayağın hafifçe kayıyor ve ayağının
altındaki küçük yaşlar aşşağıya doğru düşüyor, neyseki hemen kendini toparlıyorsun.
Yol doğuya ve batıya doğru ayrılmakta. Bulunduğun patika güneyde daha yükseklere,
kuzeyde ise alçaklara doğru devam etmekte.
~
0 C 5
D0
~
~
0 0 2307
D1
~
~
0 0 2312
D2
~
~
0 0 2314
D3
~
~
0 0 2311
S
#2311
Seyrek Sıradağlar~
Düzensiz çalılarla kaplı sıra dağlardasın. Hayati semboller burada minimum
seviyede; Yalnızca çıplak kayalar ve kuru çamurlar görülmekte. Doğuya doğru
devam eden patikada sıradağlardan çıkış var, güneyde ise sıradağların devamı
bulunmakta.
~
0 0 4
D1
~
~
0 0 2310
D2
~
~
0 0 2313
S
#2312
Sıra dağların Yamacı~
Sıradağların kenarında durmaktasın; aşşağıya baktığında karanlık bir orman
görmektesin, ölüm ve çürüme namına herşey bulunmakta. Buradan bile rüzgar
o iğrenç kokuyu sana doğru getirmekte. Bir ucu güneyde sıradağlara doğru devam
eden yol, diğer ucunda ise batıya; sıradağlarının çıkışına devam etmektedir.
~
0 0 4
D2
~
~
0 0 2315
D3
~
~
0 0 2310
S
#2313
Sıradağlarda~
Sıradağların üzerinde yolculuktasın, etrafında tek gördüğün şey ölü bitkiler
ve kayalar. Yol doğuya, kuzeye ve güneye doğru devam ediyor.
~
0 0 4
D0
~
~
0 0 2311
D1
~
~
0 0 2314
D2
~
~
0 0 2317
S
#2314
Büyük yaşlı ağacın önü~
Kayaların daire şeklinde bir form aldıkları garip bir yere geldin, etraf taş
duvarlarla kaplanmış, ve onun altındada daire şeklinde bir düzine ağaç
bulunmakta. Ortada ise yaşlı ve kocaman bir ağaç ağlamakta. Tepeler her yöne
doğru devam etmekte.
~
0 0 4
D0
~
~
0 0 2310
D1
~
~
0 0 2315
D2
~
~
0 0 2318
D3
~
~
0 0 2313
S
#2315
Karanlık Mağaranın Önü~
Kocaman karanlık bir mağaranın önündesin. Mağaranın dışındaki taşlar
ve kayalar kanla kaplanmış, etraflarında ise kırık kemikler bulunmakta.
Mağaranın içinden tahammül edemediğin bir koku gelmekte. Mağaranın girişi
doğuda kalıyorken, tepeleri kuzeye, güneye ve batıya doğru devam etmekte.
~
0 0 4
D0
~
~
0 0 2312
D1
~
~
0 0 2316
D2
~
~
0 0 2319
D3
~
~
0 0 2314
S
#2316
Korkunç Mağaranın İçerisi~
Mağaranın içerisindeki koku yüzünden, neredeyse nefes alamayacak hale
geldin. Etrafa baktığında devasa, ve iğrenç bir yaratığın bu mağarayı
kendisine ev yaptığını anlıyorsun. Her tarafta kemikler, yarı yenmiş
cesetler görmektesin. Etrafta bir sürü kürk, giysi, ve bitki görmektesin.
Güvenli yol batıda kalıyor.
~
0 AD 0
D3
~
~
0 0 2315
E
pile~
It appears to be some sort of nest......
~
S
#2317
Kıyaya bakan Tepeler~
Sıradağların yamacında, aşşağıdaki kayalığa bakmaktasın. Güneyde kayalık,
çok geniş bir deniz görüyorsun. Kayaların üzerinde martıların yuva yaptığını
kolaylıkla anlayabiliyorsun. Aşşağıya inmek mümkün olsada, biraz yorucu
olacağa benziyor. Tepeler kuzeye doğru devam ederken, deniz kıyısı
doğuya doğru devam etmekte.
~
0 0 4
D0
~
~
0 0 2313
D1
~
~
0 0 2318
D5
~
~
0 0 2320
S
#2318
Kıyaya bakan Tepeler~
Kayalıklı, kıyıya bakan tepenin tam bariyerinde durmaktasın. Denizden esen
şiddetli rüzgar yüzünden kendini çok az ileriye doğru yöneltmektesin. Denizden
esen tuzlu hava bütün vücuduna işlemiş durumda. Dilersen aşşağıya inebilirsin,
veyahut kuzeye yönelip dağlarda gezmeye devam edebilirsin. Kayalıklar doğuya
ve batıya doğru kıyı boyunca devam etmekte.
~
0 0 4
D0
~
~
0 0 2314
D1
~
~
0 0 2319
D3
~
~
0 0 2317
D5
~
~
0 0 2321
S
#2319
Kıyıya bakan tepeler~
Sert kayalıklara bakan bir dağın yamacındasın. Denizden gelen rüzgar çok
sert bir şekilde bedenine çarpamkta. Güvenli bir şekilde aşşağıya inebileceğini
düşünüyorsun. Sıradağlar kuzeye doğru devam etmekte, batıya doğru ise kıyı
boyunca kayalıklar var.
~
0 0 4
D0
~
~
0 0 2315
D3
~
~
0 0 2318
D5
~
~
0 0 2322
S
#2320
Kayalıklı kumsal~
Kayalıkların altındasın. Yol güneye ve doğuya doğru devam ediyor. Güneydoğuda
ise bir tapınak görmektesin, dağa tırmanman mümkün.
~
0 0 2
D1
~
~
0 0 2321
D2
~
~
0 0 2323
D4
~
~
0 0 2317
S
#2321
Kayalıklı kumsal~
Kayalıkların altındasın. Yol batıya ve doğuya doğru devam ediyor. Güneyde
ise bir tapınak görmektesin, dağa tırmanman mümkün.
~
0 0 2
D1
~
~
0 0 2322
D2
~
~
0 0 2324
D3
~
~
0 0 2320
D4
~
~
0 0 2318
S
#2322
Kayalıklı Kumsal~
Kayalıkların altındasın. Yol güneye ve batıya doğru devam ediyor. Güneybatıda
ise bir tapınak görmektesin, dağa tırmanman mümkün.
~
0 0 2
D2
~
~
0 0 2325
D3
~
~
0 0 2321
D4
~
~
0 0 2319
S
#2323
Deniz Kıyısı~
Deniz kıyısı boyunca yürüyorsun. Denizin büyüklüğü gözlerini yormaya başlıyor,
doğuda bir tapınak görüyorsun. Kıyı kuzeye doğru devam etmekte.
~
0 0 2
D0
~
~
0 0 2320
D1
~
~
0 0 2324
S
#2324
Kan Denizi Geçidi~
Kendini daha önce görmediğin bir tapınakta buluyorsun. Yapılan heykellerin,
3 insan boyunda olması dikkatini çekiyor, güney tarafa baktığında mavi bir
geçit görmektesin. Denize baktığın zaman neredeyse bir ada görüyor gibisin
fakat bir göz yanılmasıda olabilir bu. Kıyı kuzey doğu ve batı boyunca devam etmekte.
Geçidin altındaki kayaların üzerinde bir yazı görmektesin.
~
0 0 2
D0
~
~
0 0 2321
D1
~
~
0 0 2325
D2
~
~
0 0 2326
D3
~
~
0 0 2323
E
geçit mavi~
Dönmekte olan mavi bir geçit görmektesin. Geçidin "diğer tarafında" birşeyler
kıpırdamakta.
~
E
kaya yazı~
"Kardeşliğimize katılmak isteyen herkes bu geçitten adım atsın"
~
S
#2325
Deniz Kıyısı~
Deniz kıyısı boyunca yürüyorsun. Denizin büyüklüğü gözlerini yormaya başlıyor,
batıda bir tapınak görüyorsun. Kıyı kuzeye doğru devam etmekte.
~
0 0 2
D0
~
~
0 0 2322
D3
~
~
0 0 2324
S
#2326
Mavi Işık Hüzmesinin İçi~
Mavi bir ışık hüzmesinin içinde süzülüyorsun, sanki üzerindeki bütün ağırlıklar
kaldırılmış, vücudunu bile hissetmiyorsun. Kendini öne doğru atıyorsun; birden
üstüne bir ağırlık çöküyor ve kendini yerde buluyorsun. Burada iki tane pencere
görmektesin, kuzeydeki pencerede kayalıklı bir sahil, güneyde ise donmuş bir
diyar görmektesin.
~
0 CD 0
D0
~
~
0 0 2324
D2
~
~
0 -1 2353
S
#2327
Bataklık Yolu~
Bu loş patika seni karanlık bir bataklığın derinlerine götürmekte; ilerideki ağaçlar
bataklığın içerisine ışığın girmesini engellemekte. Patika doğuda bataklığın derinlerine
ilerlerken, batıda ise karanlık orman kalmakta.
~
0 ACD 3
D1
~
~
0 0 2328
D3
~
~
0 0 2305
S
#2328
Bataklık Yolu~
Loş, nemli bir bataklık yolunda ilerlemektesin. Etrafında yer yer bataklık kumları
görmektesin. Batıdaki ormanın aksine, bataklıkta yaşam bulunmakta. Bazıları
zararlı, bazıları ise zararsız. Yol doğuya ve batıya doğru ilerlemekte.
~
0 AD 3
D1
~
~
0 0 2329
D3
~
~
0 0 2327
S
#2329
Bataklık Yolu~
Birden bire bastıran sisin etkisi altında ilerlemeye devam ediyorsun, her taraftan
bir çeşit gaz çıkmaya başlıyor. İçinden bir ses her an sorun çıkabileceğini söylemekte.
Uzun, ve büyük söğüt ağaçları teker teker karşında boy göstermeye başlıyor. Bu söğüt
ağaçlarının gövdeleri neredeyse birleşik olduğu için hiçbir ışık süzmesi içeriye girememekte.
Yol batıya ve doğuya doğru devam ediyor.
~
0 AD 3
D1
~
~
0 -1 2330
D3
~
~
0 0 2328
S
#2330
Bataklık Yolunda Sapak~
Daha katı ve ağır bir zemine adım atıyorsun. Buradada bataklığın geri kalan yerleri
gibi sis etkisini göstermekte. Küçük bir patika güneye devam ederken, batıda ise
sisli yol kalmakta.
~
0 AD 3
D2
~
~
0 0 2331
D3
~
~
0 0 2329
S
#2331
Bataklık Yolu~
Tortul atıkların bulunduğu yolda kendini zorla ileriye atıyorsun. Bir sis duvarı
doğuda ne olduğunu görmeni engellerken, daha ağır bir zemin kuzeye doğru
devam etmekte.
~
0 AD 3
D0
~
~
0 0 2330
D1
~
~
0 0 2335
S
#2332
Sis'in İçinde~
Hareket halindeki sis bütün görüş alanını kapadığı için etrafta ümitsizce dolanmaktasın.
Herhangi bir yönde ilerleyebilirsin.
~
0 ADN 4
D0
~
~
0 0 2337
D1
~
~
0 0 2334
D2
~
~
0 0 2335
D3
~
~
0 0 2334
S
#2333
Sis'in İçinde~
İnce bir sis duvarı etrafını sarmalamakta, etrafını neredeyse göremiyorsun.
Bir kör gibi ilerlemek zorundasın, vede hiçbir ses duymamaktasın. Dilediğin
yönde ilerleyebilirsin.
~
0 ADN 3
D0
~
~
0 0 2333
D1
~
~
0 0 2336
D2
~
~
0 0 2333
D3
~
~
0 0 2335
S
#2334
Sis'in İçinde~
Sisin içerisine bakmaya çalışıyorsun... Fakat nafile, sis seni arasına almış,
sanki seninle dalga geçer gibi oynuyor. Etrafta ne bir ses var, nede sis duvarını
delip geçen bir ışık. Kaybolduğuna eminsim.
~
0 ADN 4
D0
~
~
0 0 2338
D1
~
~
0 0 2332
D2
~
~
0 0 2336
D3
~
~
0 0 2332
S
#2335
Sis'in İçinde~
Bir bataklığın içerisine düşüyorsun, fakat kendini hemen toparlayıp kurtuluyorsun.
Sanki bataklık seni içine yuttu ve kaçmana izin vermiyor. Vede sis seni burada
tutan hücre gardiyanı gibi davranıyor. Nerede olduğunu bilmiyorsun, ve birden
küçük bir kahkaha duyuyorsun; nedense sana atıldığına emin gibisin.
~
0 ADN 4
D0
~
~
0 0 2332
D1
~
~
0 0 2333
D2
~
~
0 0 2337
D3
~
~
0 0 2331
S
#2336
Sis'in İçinde~
Sanki bir ömür boyu buradaydın gibi gelmeye başlıyor. Birden bire doğuda ağaçlar ve
tepeler belirmeye başlıyor. Sis duvarı etkisini kaybediyor.
~
0 ADN 4
D0
~
~
0 0 2334
D1
~
~
0 0 2339
D2
~
~
0 0 2338
D3
~
~
0 0 2333
S
#2337
Sis'in İçinde~
Sis duvarının içerisindesin, sanki seni boğuyor; nefes almanı engelliyor. Üzerine
her basışında hafif bir ezilme sesi çıkıyor yerden, ama sis bu sesi soğurup
yankılanmasını  engelliyor. Her yöne doğru gidebilmektesin.
~
0 ADN 4
D0
~
~
0 0 2335
D1
~
~
0 0 2338
D2
~
~
0 0 2332
D3
~
~
0 0 2338
S
#2338
Sis'in İçinde~
Hareket halindeki sis bütün görüş alanını kapadığı için etrafta ümitsizce dolanmaktasın.
Herhangi bir yönde ilerleyebilirsin. Aceba bu lanet yerin çıkışı nerede?
~
0 ADN 3
D0
~
~
0 0 2336
D1
~
~
0 0 2337
D2
~
~
0 0 2334
D3
~
~
0 0 2337
S
#2339
Ağır Zeminli Yol~
Ağır bir zemine sahip yol, sisin arasından belirginleşiyor. Bu yol kuzeye, ormanlık
bir araziye doğru devam etmekte. İnce ağaçların arasından gökyüzünü görebilmektesin.
İnce bir sis duvarı batıda kendisini göstermekte.
~
0 0 4
D0
~
~
0 0 2340
D3
~
~
0 0 2336
S
#2340
Ağaçlı Yol~
Bu yol küzeye ince bir koruya doğru devam etmekte. Yüksek çalılar, ve ince
ağaçlar yolun her iki tarafındada boy göstermekte. Kuzeye baktığında ağaçların
tepesinde kendisini gösteren bir duman görmektesin. Biraz dikkatli baktığında ise
kuzeyde ağaçtan yapılmış büyük bir kapı görmektesin.
~
0 C 3
D0
~
~
0 0 2341
D2
~
~
0 0 2339
S
#2341
Ogre Köyünün Önündeki Kapı~
Ağaçtan yapılmış kıvrımlı büyük bir kapının önündesin. Kapı ağzına kadar açık
olduğundan, içerideki köyü rahatlıkla görebiliyorsun. Aceba burada neyin yaşadığını
düşünürken, birden Ogreleri farkediyorsun! Kapının kuzeyine, köyün içine doğru devam
edebilirsin, veyahut güneye, ağaçlı bir yola geri dönebilirsin.
~
0 0 3
D0
~
~
0 0 2343
D2
~
~
0 0 2340
S
#2342
Derme çatma kulübelerin arasında~
Ogre Köyünün kulübeleri arasında yürümektesin. Görünüşe göre ogreler köylerini
ormanın kalbinde kurmuşlar. Yakındaki bataklık onlara avcılık namına büyük yarar sağlamakta.
Küçük bir patika doğuya ve kuzeye doğru devam etmekte.
~
0 0 1
D0
~
~
0 0 2345
D1
~
~
0 0 2343
S
#2343
Ogre Köyünün İçerisi~
Ogre köyünün kapılarının kuzeyinde durmaktasın. Bir sürü derme çatma yapılmış
kulübeler ve yemek ateşleri görmektesin. Kuzey tarafta kocaman ateş alanı görmektesin.
Onun arkasındada çeşit çeşit kulübeler durmakta. Küçük bir yol doğuya ve batıya
kulübelerin arasına gitmekte. Köyün çıkışı güney tarafında kalıyor.
~
0 0 1
D0
~
~
0 0 2346
D1
~
~
0 0 2344
D2
~
~
0 0 2341
D3
~
~
0 0 2342
S
#2344
Derma Çatma Kulübelerin Arasında~
Köyün içinde ilerliyorsun. Saman ve odundan yapılmış kulübeler etrafını sarmakta.
Kulübelerin içerisinden çeşit çeşit sesler duymaktasın. İnanılmaz bir koku seni
neredeyse bayıltacak. Böyle bir yerde nasıl bir canlı yaşadığını merak etmektesin.
Küçük bir yol batıya ve kuzeye doğru devam etmekte.
~
0 0 1
D0
~
~
0 0 2347
D3
~
~
0 0 2343
S
#2345
Toplanma Yeri~
Görünüşe göre burası Ogrelerin toplandığı bir yer. Oldukça geniş ve ortasında
kocaman bir taht bulunmakta. Yerdeki izlere göre tahtın hemen önü oldukça
kullanılmış olsa gerek. Burada toplanıp savaştan önce, ve sonra tören yapıldığı
hissine kapılıyorsun. Küçük bir patika doğuya ve güneye doğru devam etmekte.
~
0 0 1
D1
~
~
0 0 2346
D2
~
~
0 0 2342
S
#2346
Geniş Ateş Alanı~
Ateş alanının önünde duruyorsun. Dışarıdaki soğuktan sonra ateşin önünde
durduğun her an kendine gelmektesin. Alanın önündeki kafesler boş, fakat
maceracıları hapsetmek için oldukça geniş olduklarıda gözünden kaçmıyor.
Kuzey tarafta ogreler misafirlerini kabul ediyorlar. Doğuya, batıya ve güneye
doğru köyün içerilerine giden yollar bulunmakta.
~
0 0 1
D0
~
door~
1 -1 2348
D1
~
~
0 0 2347
D2
~
~
0 0 2343
D3
~
~
0 0 2345
S
#2347
Köyün Çöplüğü~
Buradaki koku neredeyse seni ele geçirecek derecede kuvvetli. Etrafında
köylülerin yemeklerinin artıkları bulunmakta; yarı yenmiş cesetleri, çürümekte
olan yemekler ve diğer iğrenç şeyler. Yol güneye ve batıya daha temiz
havayla kaplı alana doğru devam etmekte.
~
0 0 1
D2
~
~
0 0 2344
D3
~
~
0 0 2346
S
#2348
Misafirhane'nin Girişi~
Misafirhanenin girişindesin. Duvarlarda bir sürü av hatıraları bulunmakta.
Diğer kısımlarda ise geniş sandıklar bulunmakta. Doğudaki ve batıdaki
kapılar kilitli, misafirhane kuzeye doğru devam ediyor. Güneyde ise
misafirhanenin çıkışı bulunmakta.
~
0 D 0
D0
~
~
0 -1 2349
D2
~
door~
1 -1 2346
S
#2349
Taht Odası~
Kötü dekore edilmiş taht odasında bulunuyorsun. İnsan ve diğer canlıların
kafataslarıyla dekore edilmiş bir taht odanın ortasında oturmakta. Kuzeye
ve güneye doğru açılan kapılar bulunmakta.
~
0 D 0
D0
~
~
0 0 2350
D2
~
~
0 0 2348
S
#2350
Ogre Şef'inin Odası~
Ogre Şefinin özel odasında bulunuyorsun. Odanın bir köşesinde bir çuval dolusu
kürk bulunmakta iken, diğer köşesinde kocaman sandıklar bulunuyorr. Bütün
sandıkların kendilerine özel kilitleri bulunmakta. Odanın içerisinde bir sürü savaş
ve av hatıraları bulunurken, ölü düşmanların cesetleride duvarları süslemekte.
Bir ogreye göre daha bir güzel dekore edilmiş olduğu gözünden kaçmıyor, odanın
tek çıkışı güney tarafında bulunuyor.
~
0 D 0
D2
~
~
0 0 2349
S
#2351
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2353
D1
~
~
0 0 2352
D2
~
~
0 0 2355
D3
~
~
0 0 2354
S
#2352
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 -1 2357
D1
~
~
0 -1 2354
D2
~
~
0 -1 2358
D3
~
~
0 0 2351
S
#2353
Buzlu Tapınak~
Küçük bir tapınağın içindesin, görünüşe göre tamamen buzdan yapılmış. Donmuş
duvarlarla çevrili bu tapınakta mavi bir geçit görmektesin. Ya kuzeye gider, geçide
girersin, yada güneye karlı bir diyara adım atarsın. Yağan kar yüzünden her geçen
saniye görüş alanın dahada azalmakta.
~
0 D 0
D0
~
~
0 0 2326
D2
~
~
0 0 2351
S
#2354
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2359
D1
~
~
0 0 2351
D2
~
~
0 0 2356
D3
~
~
0 0 2352
S
#2355
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2351
D1
~
~
0 0 2356
D2
~
~
0 0 2357
D3
~
~
0 0 2356
S
#2356
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2354
D1
~
~
0 0 2355
D2
~
~
0 0 2359
D3
~
~
0 0 2355
S
#2357
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2355
D1
~
~
0 0 2358
D2
~
~
0 0 2352
D3
~
~
0 0 2359
S
#2358
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2352
D1
~
~
0 0 2359
D2
~
~
0 0 2360
D3
~
~
0 0 2357
S
#2359
Issız Donmuş Topraklar~
Issız donmuş topraklarda gezinmektesin. Nefesini verdiğin anda hemen önünde
bir buhar olarak oluşmaya başlamakta. Yağan kar, ve esen rüzgar nerede olduğunu
anlamanı imkansız hale getiriyor.
~
0 0 5
D0
~
~
0 0 2356
D1
~
~
0 0 2357
D2
~
~
0 0 2354
D3
~
~
0 0 2358
S
#2360
Issız Donmuş Toprakların Ucu~
Kayalıklı bir tepenin aşağısında bulunuyorsun. Kuzeyde, ıssız donmuş topraklar
bulunmakta. Kar yağışı burada az olduğu için, tepeye tırmanman mümkün.
~
0 C 5
D0
~
~
0 0 2358
D4
~
~
0 0 2361
S
#2361
Tepenin Yamacı~
Tepenin yamacında bulunuyorsun, aşşağıya baktığında tepenin yüksekliği
gözünü bir an için korkutuyor. İstersen tepenin doruğuna kadar tırmanabilirsin,
fakat dorukta ne olduğunu bulutlar yüzünden göremiyorsun.
~
0 C 5
D4
~
~
0 0 2362
D5
~
~
0 0 2360
S
#2362
Mahn-Tor Şehrinin Kapıları~
Tepenin doruğunda bulunuyorsun, güneye baktığın zaman devasa bir kapı
görmektesin. Bu kapıların tamamen buzdan yapıldığını kolaylıkla anlıyorsun.
Oldukça büyük bir şehir, ve onun içerisindeki kale gözüne çarpmakta. Dilersen
aşşağı inebilirsin.
~
0 0 5
D2
~
gate huge gates ice~
1 -1 2364
D5
~
~
0 0 2361
E
kapı kapılar buz geniş~
Kapılar neredeyse tamamen buzdan yapılmıi dikkatlice baktığında kapıya, kapının
üzerinde yarım insan, yarım öküz gibi çeşit çeşit cesetler görüyorsun.
~
S
#2363
Mahn-Tor Şehrinin Caddesi~
Donmuş dükkan ve evlerin önünden geçiyorsun. Çoğu kapılar kapalı, ve camlara
baktığında ise içerilerde ışık görmektesin. Oldukça soğuk bir rüzgar bedenine çarpmakta.
Cadde doğuya ve güneye doğru devam ediyor.
~
0 0 1
D1
~
~
0 0 2364
D2
~
~
0 0 2366
S
#2364
Mahn-Tor Kapılarının İçerisi~
Mahn-Tor Kapılarının İçerisinde duruyorsun. Bütün şehir gözlerinin önünde
serilmiş durumda; yapılar oldukça sağlanmış fakat buzlanmış halde duruyor.
Yağan kar, ve soğuk havanın etkisiyle caddeler buzlanmış durumda. Şehrin
caddeleri doğuya ve batıya doğru devam ediyor. Ana cadde ise güneyinde kalıyor.
~
0 0 1
D0
~
kapılar kapı buz~
1 -1 2362
D1
~
~
0 -1 2365
D2
~
~
0 0 2367
D3
~
~
0 -1 2363
S
#2365
Mahn-Tor Şehrinin Caddesi~
Mahn-Tor şehrinin donmuş sokaklarında yürüyorsun. Mermerden yapılmış caddede
ilerlerken dikkatli adımlar atmaktasın. Küçük evler, ve kapalı dükkanlar etrafı kaplıyor.
Cadde batıya ve güneye doğru devam ediyor.
~
0 0 1
D2
~
~
0 0 2368
D3
~
~
0 0 2364
S
#2366
Mahn-Tor Şehrinin Caddesi~
Mahn-Tor şehrinin donmuş sokaklarında yürüyorsun. Mermerden yapılmış caddede
ilerlerken dikkatli adımlar atmaktasın. Küçük evler, ve kapalı dükkanlar etrafı kaplıyor.
Güneyde bir tane taverna gözüne çarpmakta. Penceresinden gelen parlak ışıklar neredeyse
seni içeriye çekiyor. Cadde kuzeye ve doğuya doğru devam ediyor.
Tavernanın üzerinde küçük bir tabela gözüne çarpıyor.
~
0 0 1
D0
~
~
0 0 2363
D1
~
~
0 -1 2367
D2
~
~
0 -1 2369
E
küçük tabela~
[]==============[]
 |  Kırılmış    |
 |   Boynuz     |
 |  Tavernası   |
[]==============[]
~
S
#2367
Mahn-Tor Meydanı~
Meydanın tam ortasında akan çelme, soğuğun etkisiyle donmuş durumda.
Buz ve karların kapladığı meydan, doğuda ve batıda küçük caddelere uzanmakta.
Kuzeyde, Mahn-Tor şehrinin kapılarını görebilmektesin. Güneyde ise küçük bir dükkan
görmektesin.
Dükkanın kapısına küçük bir not asılmış.
~
0 0 1
D0
~
~
0 0 2364
D1
~
~
0 0 2368
D2
~
~
0 0 2370
D3
~
~
0 0 2366
E
not~
[]======)====[]
 |  Ekipman  |
 |  Dükkanı  |
[]=====)=====[]
~
S
#2368
Mahn-Tor Şehrinin Caddesi~
Mahn-Tor şehrinin donmuş sokaklarında yürüyorsun. Mermerden yapılmış caddede
ilerlerken dikkatli adımlar atmaktasın. Küçük evler, ve kapalı dükkanlar etrafı kaplıyor.
Cadde her yöne doğru devam ediyor. Doğuda büyük bir yapı görmektesin.
~
0 0 1
D0
~
~
0 0 2365
D1
~
~
0 0 2375
D2
~
~
0 0 2371
D3
~
~
0 0 2367
S
#2369
Kırılmış Boynuz Tavernası~
Sıcak bir tavernanın içerisindesin, her odada iki tane şömine bulunmakta. Küçük
masalar ve bar odanın tek dekoru. Tavernada bir sürü minotaur bulunmakta, çoğu
sana şüpheli bir şekilde bakıyor, bazıları ise sana yaklaşıyor. Büyük bir kapı kuzeye
tavernanın dışarısına doğru uzanıyor.
~
0 D 0
D0
~
~
0 0 2366
S
#2370
Mahn-Tor Ekipman Dükkanı~
Ekipman dükkanın içerisindesin, burada maceracılar için getirtilmiş özel ekipmanlar
satılmakta. Büyük şöminelerle ısınan ve aydınlanan odanın arka tarafında bir tane
masa bulunmakta. Dükkanın kapısı kuzeyde duruyor.
~
0 D 0
D0
~
~
0 0 2367
S
#2371
Mahn-Tor Terkedilmiş Dükkan~
Küçük bir dükkana giriyorsun; dükkanın içerisi soğuk ve karanlık. Dükkanın içi
boş raflarla kaplanmış. Bir zamanlar kullanılmış olduğu belli olan bu dükkanda
artık hiçbirşey olmadığı aşikar durumda. Küçük bir kapı kuzeye doğru açılmakta.
~
0 D 0
D0
~
~
0 0 2368
S
#2372
Gorak'ın Çalışma Odası~
Bu odada herçeşit zırh ve silah bulunmakta. Bir sürü kum torbası, ve kukla
pratik amacıyla burada dizilmiş. Bu odanın efendisinin bir savaşçı olduğundan
hiç şüphen yok, kırmızı bir kapı doğuya doğru açılıyor.
~
0 D 0
D1
~
kırmızı~
1 2351 2388
E
kırmızı~
Koridora açılan kırmızı kapı.
~
S
#2373
Darkoth'un Karanlık Sanatlar Odası~
Oda oldukça karanlık, her tarafta ölüm ve kem ile anılabilecek eşyalar bulunmakta.
Kadim semboller duvarları süslemekte, kanlar içinde bir çember gözüne çarpmakta.
Bu odanın kutsal bir amaç için kullanılmadığı aşikar. Siyah bir kapı doğuya doğru
açılmakta.
~
0 AD 0
D1
~
siyah~
1 2352 2389
E
siyah~
Siyah bir kapı koridora açılmakta.
~
S
#2374
Tyrgoth'un Kutsal Mabedi~
İyilik tanrılarının idolleri odayı doldurmakta. Beyaz mobilyalar ve dekorasyon, odaya
kutsal bir görünüm vermekte. İyiliğin bir savaşçısı veya kulunun burada yaşadığından
şüphe yok. Beyaz bir kapı doğuya açılıyor.
~
0 D 0
D1
~
beyaz~
1 2353 2392
E
beyaz~
Beyaz bir kapı koridora açılmakta.
~
S
#2375
Mahn-Tor kalesine giden yol~
Kayalıklı bir yolda yürüyorsun. Doğuda sarp bir yol görüyorsun, sarp yolun sonundaki
kale rahatlıkla görülüyor. Soğuk havayı soludukça ciğerlerin donuyor, parlak ışıklar doğudaki
sarp yolda yanmakta.
~
0 C 5
D1
~
~
0 0 2377
D3
~
~
0 0 2368
S
#2376
Küçük Muhafız Odası~
Küçük bir muhafız odasına giriyorsun, kocaman bir şömine odayı ısıtıp, aydınlatmakta.
Odanın etrafına baktığında oldukça iyi dekore edildiği gözüne çarpıyor, ince halılar
ve perdeler odanın sıcak kalmasına yardımcı oluyor. Küçük bir kapı güneye doğru açılıyor.
~
0 D 0
D2
~
~
0 0 2377
S
#2377
Mahn-Tor Kalesinin Önü~
Büyük bir kalenin önünde duruyorsun. Tahtadan yapılmış kapılar kalenin girişini
sağlamakta. Havanın soğuk olması nedeniyle muhafızların "çoğu" sıcak yerlere
çekilmişler. Şehrin ışıkları batıda parlamakta, kuzeyde ve güneyde küçük muhafız
odaları görmektesin.
~
0 0 1
D0
~
~
0 0 2376
D1
~
kapı~
1 2350 2379
D2
~
~
0 0 2378
D3
~
~
0 0 2375
S
#2378
Küçük Muhafız Odası~
Küçük bir muhafız odasına giriyorsun, kocaman bir şömine odayı ısıtıp, aydınlatmakta.
Odanın etrafına baktığında oldukça iyi dekore edildiği gözüne çarpıyor, ince halılar
ve perdeler odanın sıcak kalmasına yardımcı oluyor. Küçük bir kapı kuzeye doğru açılıyor.
~
0 D 0
D0
~
~
0 0 2377
S
#2379
Mahn-Tor Kalesinin Girişi~
Devasa kalenin girişindesin. Kaleyi cücelerin yaptığını anlamak hiçte zor değil,
klasik cüce işçiliği ile taştan yapılmış bir kalenin karşısındasın. Kocaman bir çift
kapı batı tarafında kaleyi dışarının soğuğundan korumakta. Geniş bir koridor doğuda
uzanmaktayken, kalenin derinlerine doğru ilerliyor.
~
0 D 0
D1
~
~
0 0 2380
D3
~
kapı~
1 2350 2377
S
#2380
Geniş Koridor~
Geniş bir koridordasın, koridor boyunca çeşitli resimler, ve heykeller görmektesin.
Koridorun tepesindeki şamdanlar, koridoru aydınlatmakta. Doğudan gelen sesler, ve
parlak ışık dikkatini çekmekte. Batıda ise kalenin girişi gözükmekte
~
0 D 0
D1
~
~
0 0 2381
D3
~
~
0 0 2379
S
#2381
Ana Koridor~
Mahn-Tor Kalesinin ana koridorundasın. Koridor oldukça geniş ve uzun;
duvarlara asılı olan meşaleler aracılığıyla zar zor aydınlanmakta. Doğuda
devasa altın bir taht görüyorsun, koridor güneye doğru devam ediyor.
Küçük bir koridor ise batıya doğru uzanmakta.
~
0 D 0
D1
~
~
0 0 2383
D2
~
~
0 0 2382
D3
~
~
0 0 2380
S
#2382
Büyük Koridor~
Kalenin içerisinde büyük bir koridordasın. Duvarlarda bulunan meşaleler ile aydınlanan
bu büyük koridor, kuzeye ve doğuya doğru devam ederken, küçük bir koridor ise
güneye, kalenin derinliklerine doğru devam etmekte.
~
0 D 0
D0
~
~
0 -1 2381
D1
~
~
0 0 2384
D2
~
~
0 -1 2387
S
#2383
Tahtın önünde~
Mahn-Tor'un Tahtının önünde duruyorsun, taht o kadar büyükki, neredeyse
bütün duvarı kaplamakta. Koridor güneye ve batıya doğru devam etmekte.
~
0 D 0
D1
~
taht altın büyük~
1 0 2385
D2
~
~
0 0 2384
D3
~
~
0 0 2381
E
taht büyük altın~
Taht çok büyük...
~
S
#2384
Büyük koridor~
Kalenin içerisinde büyük bir koridordasın. Duvarlarda bulunan meşaleler ile aydınlanan
bu büyük koridor, kuzeye ve batıya doğru devam ederken, kuzeyde büyük bir altın taht
gözüne çarpmakta. Koridorun yüksekliği başını hafifçe döndürüyor.
~
0 D 0
D0
~
~
0 0 2383
D3
~
~
0 0 2382
S
#2385
Gizli Koridor~
Bir meşale ile aydınlanan küçük bir koridordasın. Koridor batı kanadını doğu kanadı ile
birleştirmekte. Geniş altın bir kapı batıda dururken, doğuda ise geniş taştan bir kapı bulunuyor.
~
0 D 0
D1
~
kapı büyük taş~
1 2359 2386
D3
~
altın gizli~
1 0 2383
E
kapı büyük taş~
Oldukça sağlam görünüşlü bir kapı.~
E
altın~
Gizli bir kapının arka tarafının görüntüsüne benziyor.
~
S
#2386
Yatak Odalarının Girişi~
Yatak odalarının girişindesin. Kocaman bir halı bütün yeri kaplarken,
tavana asılı şamdanlar burayı aydınlatmakta. Kocaman bir şömine ise odayı
ısıtmakta. Güneyde ve doğuda yatak odalarını görmektsin. Kocaman taştan
bir kapı ise batıya açılmakta.
~
0 D 0
D1
~
~
0 0 2395
D2
~
~
0 0 2393
D3
~
kapı büyük taş~
1 2359 2385
E
kapı büyük taş~
Kocaman taştan yapılmış bir kapı...
~
S
#2387
Muhafızlı Koridor~
Muhafızların bulunduğu koridor oldukça geniş, acil bir durumda kolaylıkla
burayı korumayı kolaylaştıracak derecede. Muhtemelen buranın sonunda,
çok öenmli birşey bulunmakta. Küçük bir koridor güneye ilerleken, kuzeyde
ise ana koridor bulunmakta.
~
0 D 0
D0
~
~
0 0 2382
D2
~
~
0 0 2388
S
#2388
Korunan Koridor~
Meşaleler ile aydınlanan bir koridorda ilerliyorsun. Koridorda kimseden çıt çıkmıyor,
her duvarda renkli bir kapı bulunmakta. Doğuda sarı bir kapı, batıda kırmızı bir kapı
bulunmakta. Koridor güneye ve kuzeye doğru uzanıyor.
~
0 D 0
D0
~
~
0 0 2387
D1
~
sarı~
1 2355 2390
D2
~
~
0 0 2389
D3
~
kırmızı~
1 2351 2372
E
sarı~
Üzerinde "Sumaron" yazan sarı bir kapı burada duruyor.
~
E
kırmızı~
Üzerinde "Gorak" yazan kırmızı bir kapı burada duruyor.
~
S
#2389
Korunan Koridor~
Meşaleler ile aydınlanan bir koridorda ilerliyorsun. Koridorda kimseden çıt çıkmıyor,
her duvarda renkli bir kapı bulunmakta. Doğuda maron renkli bir kapı, batıda siyah
bir kapı bulunmakta. Koridor güneye ve kuzeye doğru uzanıyor.

~
0 D 0
D0
~
~
0 0 2388
D1
~
maron~
1 2356 2391
D2
~
~
0 0 2392
D3
~
siyah~
1 2352 2373
E
Maron renkli~
Üzerinde "Amyrok" yazan maron renkli bir kapı burada duruyor.
~
E
siyah~
Üzerinde "Darkoth" yazan siyah bir kapı burada duruyor.
~
S
#2390
Sumaron'un Mabedi~
Bir çeşit mabede girdin. Küçük bir tapınak olduğunu düşünmeye başlıyorsun,
her tarafta çeşit çeşit dinleri anımsatan işaretler bulunmakta. Bu odada bir
ermişin yaşadığından eminsin. Batıda sarı bir kapı görüyorsun.
~
0 D 0
D3
~
sarı~
1 2355 2388
E
sarı~
Koridora uzanan sarı bir kapı.
~
S
#2391
Amyrok'un Kadim Sanatları Çalıştığı Odası~
Bu oda bir sürü büyülerin bulunduğu parşömenlerle kaplı raflar ile çevrelenmekte.
Odanın ortasında kocaman bir pentagram bulunmakta, odadan gelen duman kokusu,
parşömenler ve pentagram burada bir büyücünün olduğundan emin olmana sebebiyet
veriyor. Maron renkli bir kapı batıya doğru açılıyor.
~
0 D 0
D3
~
maron~
1 2356 2389
E
maron renkli~
Maron renkli kapı koridora açılıyor.
~
S
#2392
Korunan Koridor~
Meşaleler ile aydınlanan bir koridorda ilerliyorsun. Koridorda kimseden çıt
çıkmıyor, her duvarda renkli bir kapı bulunmakta. Doğuda yeşil bir kapı,
batıda ise beyaz bir kapı bulunmakta. Koridor güneye ve kuzeye doğru uzanıyor.

~
0 D 0
D0
~
~
0 0 2389
D1
~
yeşil~
1 2357 2394
D2
~
~
0 0 2397
D3
~
beyaz~
1 2353 2374
E
yeşil~
Üzerinde "Nasturn" yazan yeşil bir kapı.
~
E
beyaz~
Üzerinde "Tyrgoth" yazan beyaz bir kapı burada duruyor.
~
S
#2393
Harem Odası~
Görünüşe göre burası kalenin harem odası. Odanın her tarafında kürkler ve
yataklar bulunmakta. Oda loş bir ışıkla aydınlanıyor, fakat oldukça sıcak. Bir yerlerden
çalan müzik sesi kulağında çınlıyor. Kuzeye ve doğuya doğru yatak odaları görüyorsun.
~
0 D 0
D0
~
~
0 0 2386
D1
~
~
0 0 2396
S
#2394
Nasturn'un Mütevazi Odası~
Bu oda bir sürü doğal eşyalarla kaplı, ağaçlar ve bitkiler bu odada bir druidin yaşadığını
işaret etmekte. Yeşil bir kapı batıya doğru açılıyor.
~
0 D 0
D3
~
yeşil~
1 2357 2392
E
yeşil~
Yeşil kapı koridora doğru açılıyor.
~
S
#2395
Oturma Odası~
Taşlarla yontulmuş bir çok şekil bu odayı dekora ediyor. İnce bir halı yerleri
kaplamaktayken, kürkler ve resimlerde duvarları kaplamakta. Güneyde ve batıda
yatak odaları bulunmakta.
~
0 D 0
D2
~
~
0 0 2396
D3
~
~
0 0 2386
S
#2396
Mahn-Tor'un Yatak Odası~
Mahn-Tor'un yatak odası olduğu aşikar durumda. Gördüğün en büyük yatak, odanın
neredeyse yarısını kaplıyor durumda, her yerde bulunan mumlar ile şömine odayı
aydınlatıp, ısıtma görevini üstleniyor. Kuzeyde ve batıda duran kapılar gözüne çarpmakta.
~
0 DH 0
D0
~
~
0 0 2395
D3
~
~
0 0 2393
S
#2397
Korunan Koridorun Sonu~
Koridorun sonundasın. Renkli kapılar koridorun duvarlarında dizilmekte. Batı
duvarında kahverengi bir kapı görüyorsun, doğu duvarlarında ise gri bir kapı
gözükmekte. Koridor kuzeye doğru devam etmekte.
~
0 D 0
D0
~
~
0 0 2392
D1
~
gri~
1 2358 2398
D3
~
kahverengi~
1 2354 2399
E
gri~
Üzerinde "Dorgar" yazan gri bir kapı durmakta.
~
E
kahverengi~
Üzerinde "Belrak" yazılı kahverengi bir kapı durmakta.
~
S
#2398
Dorgar'ın Sönük Odası~
Oda oldukça kirli ve dağınık durumda. Her tarafta alakasız farklı eşyalar bulunmakta.
Görünüşe göre bu odaya giren eşyaların hiçbiri, birdaha bu odadan çıkmamış. "Gri" bir
kapı batıya doğru açılmakta.
~
0 D 0
D3
~
gri~
1 2358 2397
E
gri~
Koridora çıkan kapı.
~
S
#2399
Belrak'ın Yeşil Odası~
Odanın her tarafı yemyeşil; bütün mobilyalar ve diğer eşyaların hepsi doğanın rengini
göstermekte. Odanın her tarafı doğanın belirgin nesneleri kokmakta. Görünüşe göre
burada bir korucu yaşamakta. "Kahverengi" bir kapı doğuya doğru açılmakta.
~
0 D 0
D1
~
kahverengi~
1 2354 2397
E
kahverengi~
Koridora açılan bir kapı.
~
S
#0

#RESETS
M 0 2300   1 2307  1	* the Dark Ethereal Knight
E 1 2346   5    5	*   a suit of ethereal plate
E 1 2347   5    6	*   an ethereal helm
E 1 2348  10   16	*   an ethereal blade
M 0 2301   1 2314  1	* the Old Treant
M 0 2302   1 2316  1	* the Cave Dweller
M 0 2303   4 2311  1	* the Rock Toad
M 0 2303   4 2312  1	* the Rock Toad
M 0 2303   4 2313  1	* the Rock Toad
M 0 2303   4 2319  1	* the Rock Toad
M 0 2304   1 2330  1	* the Weeping Willow
G 1 2349  15     	*   a willow branch
M 0 2305   3 2332  1	* the Mistling
M 0 2305   3 2337  1	* the Mistling
M 0 2305   3 2333  1	* the Mistling
M 0 2306   1 2336  1	* the Swamp Wraith
G 1 2384  20     	*   a misty potion
M 0 2307   5 2346  1	* the Ogre Villager
E 1 2385  25   13	*   a belt pouch
M 0 2307   5 2343  1	* the Ogre Villager
E 1 2385  25   13	*   a belt pouch
M 0 2307   5 2345  1	* the Ogre Villager
M 0 2307   5 2348  1	* the Ogre Villager
M 0 2307   5 2344  1	* the Ogre Villager
M 0 2308   4 2347  1	* the Ogre Warrior
E 1 2386  25   16	*   an ogre spear
M 0 2308   4 2342  1	* the Ogre Warrior
E 1 2386  25   16	*   an ogre spear
M 0 2308   4 2348  1	* the Ogre Warrior
E 1 2386  25   16	*   an ogre spear
M 0 2308   4 2346  1	* the Ogre Warrior
E 1 2386  25   16	*   an ogre spear
M 0 2309   4 2348  1	* the Ogre Guard
E 1 2387  25   16	*   an ogre war club
M 0 2309   4 2342  1	* the Ogre Guard
E 1 2387  25   16	*   an ogre war club
M 0 2309   4 2341  2	* the Ogre Guard
E 1 2387  25   16	*   an ogre war club
M 0 2309   4 2341  2	* the Ogre Guard
E 1 2387  25   16	*   an ogre war club
M 0 2310   1 2349  1	* The Ogre Shaman
E 1 2388  20   12	*   a bearskin cloak
E 1 2389  10    6	*   a pair of feathered earrings
M 0 2311   1 2350  1	* the Ogre Chieftain
E 1 2390   5    9	*   gauntlets of ogre power
E 1 2391  10   16	*   a massive club
M 0 2312   3 2351  1	* the Plains Barbarian
E 1 2392  20    4	*   a thick fur cape
E 1 2393  20    5	*   a fur lined tunic
E 1 2360  20    8	*   a pair of fur lined boots
M 0 2312   3 2354  1	* the Plains Barbarian
E 1 2392  20    4	*   a thick fur cape
E 1 2393  20    5	*   a fur lined tunic
E 1 2360  20    8	*   a pair of fur lined boots
M 0 2312   3 2359  1	* the Plains Barbarian
E 1 2392  20    4	*   a thick fur cape
E 1 2393  20    5	*   a fur lined tunic
E 1 2360  20    8	*   a pair of fur lined boots
M 0 2313   3 2357  1	* the White Yeti
E 1 2361  20   12	*   the white pelt of a yeti
M 0 2313   3 2359  1	* the White Yeti
E 1 2361  20   12	*   the white pelt of a yeti
M 0 2313   3 2355  1	* the White Yeti
E 1 2361  20   12	*   the white pelt of a yeti
M 0 2314   3 2352  1	* the Ice Worm
M 0 2314   3 2354  1	* the Ice Worm
M 0 2314   3 2356  1	* the Ice Worm
M 0 2315   5 2363  1	* the Minotaur Citizen
E 1 2362  35   16	*   a kopesh sword
M 0 2315   5 2367  1	* the Minotaur Citizen
E 1 2362  35   16	*   a kopesh sword
M 0 2315   5 2365  1	* the Minotaur Citizen
E 1 2362  35   16	*   a kopesh sword
M 0 2315   5 2364  1	* the Minotaur Citizen
E 1 2362  35   16	*   a kopesh sword
M 0 2315   5 2370  1	* the Minotaur Citizen
E 1 2362  35   16	*   a kopesh sword
M 0 2316   3 2368  1	* the Minotaur Guard
E 1 2363  15   10	*   a pair of steel vambraces
E 1 2364  15    7	*   a pair of steel greaves
E 1 2365  10   16	*   a battle axe
M 0 2316   3 2366  1	* the Minotaur Guard
E 1 2363  15   10	*   a pair of steel vambraces
E 1 2364  15    7	*   a pair of steel greaves
E 1 2365  10   16	*   a battle axe
M 0 2316   3 2362  1	* the Minotaur Guard
E 1 2363  15   10	*   a pair of steel vambraces
E 1 2364  15    7	*   a pair of steel greaves
E 1 2365  10   16	*   a battle axe
M 0 2317   3 2367  1	* the Minotaur Warrior
E 1 2366  15    5	*   a steel breast plate
E 1 2367  15    6	*   a steel helm
E 1 2368  10   16	*   a huge halberd
M 0 2317   3 2376  1	* the Minotaur Warrior
E 1 2366  15    5	*   a steel breast plate
E 1 2367  15    6	*   a steel helm
E 1 2368  10   16	*   a huge halberd
M 0 2317   3 2378  1	* the Minotaur Warrior
E 1 2366  15    5	*   a steel breast plate
E 1 2367  15    6	*   a steel helm
E 1 2368  10   16	*   a huge halberd
M 0 2318   1 2377  1	* the Minotaur Gatekeeper
G 1 2350   1     	*   the keep key
M 0 2319   2 2380  1	* the High Minotaur Guard
E 1 2369  15    6	*   a blue steel helm and visor
E 1 2370  15    7	*   a pair of blue steel greaves
E 1 2371  15   10	*   a pair of blue steel vambraces
E 1 2366  15    5	*   a steel breast plate
E 1 2372  10   16	*   a two-handed sword
M 0 2319   2 2379  1	* the High Minotaur Guard
E 1 2369  15    6	*   a blue steel helm and visor
E 1 2370  15    7	*   a pair of blue steel greaves
E 1 2371  15   10	*   a pair of blue steel vambraces
E 1 2366  15    5	*   a steel breast plate
E 1 2372  10   16	*   a two-handed sword
M 0 2320   2 2383  1	* the Royal Minotaur Guard
E 1 2373  10    6	*   a red steel helm and visor
E 1 2374  10    7	*   a pair of red steel greaves
E 1 2375  10   10	*   a pair of red steel vambraces
E 1 2366  15    5	*   a steel breast plate
E 1 2376  10   16	*   a minotaur glaive
M 0 2320   2 2382  1	* the Royal Minotaur Guard
E 1 2373  10    6	*   a red steel helm and visor
E 1 2374  10    7	*   a pair of red steel greaves
E 1 2375  10   10	*   a pair of red steel vambraces
E 1 2366  15    5	*   a steel breast plate
E 1 2376  10   16	*   a minotaur glaive
M 0 2321   2 2385  2	* the Elite Minotaur Guard
E 1 2377   5    6	*   a crimson steel helm and visor
E 1 2378   5    7	*   a pair of crimson steel greaves
E 1 2379   5   10	*   a pair of crimson steel vambraces
E 1 2366  15    5	*   a steel breast plate
E 1 2380   5   16	*   a huge morningstar
M 0 2321   2 2385  2	* the Elite Minotaur Guard
E 1 2377   5    6	*   a crimson steel helm and visor
E 1 2378   5    7	*   a pair of crimson steel greaves
E 1 2379   5   10	*   a pair of crimson steel vambraces
E 1 2366  15    5	*   a steel breast plate
E 1 2380   5   16	*   a huge morningstar
G 1 2359   1     	*   a runed key
M 0 2322   5 2393  5	* the Harem Girl
M 0 2322   5 2393  5	* the Harem Girl
M 0 2322   5 2393  5	* the Harem Girl
M 0 2322   5 2393  5	* the Harem Girl
M 0 2322   5 2393  5	* the Harem Girl
M 0 2323   1 2395  1	* the Minotaur Butler
M 0 2324   1 2387  1	* the Minotaur Ring-Keeper
G 1 2381  20     	*   some huge spiked brass knuckles
E 1 2383   5   16	*   a huge wooden maul
E 1 2382   1   13	*   a multi-colored key ring
P 1 2351   1 2382  1	*   a red key
P 1 2352   1 2382  1	*   a black key
P 1 2353   1 2382  1	*   a white key
P 1 2354   1 2382  1	*   a brown key
P 1 2355   1 2382  1	*   a yellow key
P 1 2356   1 2382  1	*   a maroon key
P 1 2357   1 2382  1	*   a green key
P 1 2358   1 2382  1	*   a grey key
M 0 2325   1 2372  1	* Gorak
E 1 2300  10    9	*   a pair of minotaur combat gloves
E 1 2301   5    5	*   a suit of spiked garde armor
E 1 2302   5    7	*   a pair of black minotaur greaves
E 1 2303   5   10	*   a pair of black minotaur vambraces
E 1 2304   3   16	*   the rod of weaponry
M 0 2326   1 2373  1	* Darkoth
E 1 2305  20   12	*   a pitch black cloak
E 1 2306  15    4	*   a black plate neckguard
E 1 2307   5    9	*   a pair of spiked gauntlets
E 1 2308  10   11	*   the shadow shield
E 1 2309   3   16	*   a shortsword named "Nightbringer"
M 0 2327   1 2374  1	* Tyrgoth
E 1 2310  10    6	*   a golden helm and visor
E 1 2311   5    5	*   a gilded gold breast plate
E 1 2312  15    4	*   a billowing white cape
E 1 2313  20   11	*   a huge tower shield
E 1 2314   3   16	*   a huge mace named "Dawnbringer"
M 0 2328   1 2391  1	* Amyrok
E 1 2315  10    1	*   a pair of wire rimmed spectacles
E 1 2316   5    2	*   a banded ring
E 1 2317   5   12	*   a minor globe of invulnerability
E 1 2318   3   16	*   a gnarled magius staff
E 1 2319  10   13	*   a girdle of many pouches
M 0 2329   1 2390  1	* Sumaron
E 1 2320  15   12	*   a heavy woolen robe
E 1 2321   5    3	*   a brooch of life
E 1 2322  20   17	*   a manual of healing arts
E 1 2323   3   16	*   a huge mithril mace
E 1 2324  15    4	*   a golden holy symbol
M 0 2330   1 2394  1	* Nasturn
E 1 2325  10    1	*   a thick marble ring
E 1 2326  10   15	*   a thick marble bracelet
E 1 2327  10    8	*   boots of striding
E 1 2328  10   12	*   an icy white cloak
E 1 2329   3   16	*   an ice staff
M 0 2331   1 2399  1	* Belrak
E 1 2330  10    2	*   a carved wooden ring
E 1 2331  20   17	*   the horn of life
E 1 2332  10   13	*   the belt of life
G 1 2333   5     	*   a blood red stone
E 1 2334   3   16	*   a huge crossbow
M 0 2332   1 2398  1	* Dorgar
E 1 2335  15   12	*   a small leather pack
E 1 2336  10    6	*   a black leather hood
E 1 2337  20   10	*   a pair of black leather sleeves
E 1 2338  10    7	*   a pair of black leather pants
E 1 2339  10   16	*   a wicked shortsword
M 0 2333   1 2396  1	* Mahn-Tor
E 1 2340   5   12	*   a major globe of invulnerability
E 1 2341   5    5	*   a suit of black minotaur chainmail
E 1 2342  15   14	*   a spiked buckler
E 1 2343  10    2	*   a studded ring
E 1 2344  10    6	*   a horned minotaur helm
E 1 2345   1   16	*   mahn-Tor's Great Axe
D 0 2377   1    2	* Before the Keep of Mahn-Tor east
D 0 2379   3    2	* The entryway to the Keep of Mahn-Tor west
D 0 2383   1    1	* Standing before the throne east
D 0 2385   1    2	* The secret hallway east
D 0 2386   3    2	* Entry to the Royal Chambers west
D 0 2388   1    2	* The guarded hall east
D 0 2388   3    2	* The guarded hall west
D 0 2389   1    2	* The guarded hall east
D 0 2389   3    2	* The guarded hall west
D 0 2392   1    2	* The guarded hall east
D 0 2392   3    2	* The guarded hall west
D 0 2397   1    2	* The end of the guarded hall east
D 0 2398   3    2	* Dorgar's Dismal Domicile west
D 0 2362   2    1	* Before the gates of Mahn-Tor south
S

#SHOPS
0

#SPECIALS
M 2300 spec_cast_undead    	* the Dark Ethereal Knight
M 2302 spec_breath_acid    	* the Cave Dweller
M 2306 spec_poison         	* the Swamp Wraith
M 2310 spec_cast_cleric    	* The Ogre Shaman
M 2313 spec_breath_frost   	* the White Yeti
M 2314 spec_breath_acid    	* the Ice Worm
M 2324 spec_cast_mage      	* the Minotaur Ring-Keeper
M 2326 spec_cast_undead    	* Darkoth
M 2328 spec_cast_mage      	* Amyrok
M 2329 spec_cast_cleric    	* Sumaron
M 2330 spec_cast_cleric    	* Nasturn
M 2333 spec_cast_mage      	* Mahn-Tor
S

#$
