#AREADATA
Filename mekanik_dusler.are~
Name Mekanik Düşler~
Builder Furey~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 1
Highlevel 5
Minvnum 8600
Maxvnum 8699
Path 3d 2g b g y~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#8600
bekçi~
bekçi~
Morris ekipmanı bekçisi burada.
~
Bu kadının işi ekipmanın düzeyini ayarlamak.
~
human~
A 0 8
#0
#OBJECTS
#8600
morris zilli tozluk~
bir çift morris zilli tozluğu~
Üzerine düzinelerce pirinç zil eklenmiş bir çift tozluk burada.~
leather brass~
armor 0 AF
3 3 3 0 0
3 50 310 P
E
motto~
'Time on the ground is time wasted.'
~
E
bells morris~
These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
~
#8601
morris mendil~
bir morris mendili~
Beyaz bir mendil burada.~
cloth~
armor 0 AM
3 3 3 0 0
3 50 310 P
E
mendil~
Bu Morris dans törenlerinde kullanılan iyi dokunmuş bir mendil.
~
#8602
beyaz morris kuşak~
bir morris kuşağı~
Beyaz bir kuşak burada.~
cloth~
armor 0 AL
3 3 3 0 0
3 50 310 P
E
kuşak~
Bu Morris dans törenlerinde kullanılan iyi dokunmuş bir kuşak.
~
#8603
morris asa~
bir morris asası~
Tahtadan yapılmış, kısa, kalın, cilalanmış bir Morris değneği burada.~
wood~
staff 0 AO
10 4 4 'protection evil' 0
6 50 1460 P
E
asa~
Bir Noel ağacından yapılmış, yaklaşık bir metre boyunda ve iyi cilalanmış
bir Morris değneği. Bir silahtan çok bir dans aletine benziyor.
~
#0

#ROOMS
#8600
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8606
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8601
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8603
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8602
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8610
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8620
S
#8601
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8607
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8602
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8604
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8600
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8611
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8621
S
#8602
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8608
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8600
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8605
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8601
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8612
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8622
S
#8603
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8600
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8604
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8606
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8605
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8613
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8623
S
#8604
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 CN 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8601
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8605
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8607
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8603
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8614
D5
Terk edilmiş ambarı görüyorsun.
~
~
0 0 3050
S
#8605
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8602
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8603
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8608
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8604
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8615
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8625
S
#8606
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8603
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8607
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8600
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8608
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8616
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8626
S
#8607
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8604
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8608
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8601
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8606
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8617
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8627
S
#8608
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8605
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8606
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8602
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8607
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8618
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8628
S
#8610
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8616
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8611
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8613
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8612
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8620
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8600
S
#8611
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yeni Düş'e giden yolu görüyorsun.
~
~
0 0 8630
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8612
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8614
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8610
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8621
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8601
S
#8612
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8618
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8610
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8615
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8611
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8622
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8602
S
#8613
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8610
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8614
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8616
D3
Gölcüğün yanındaki yolu görüyorsun.
~
~
0 0 8636
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8623
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8603
S
#8614
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8611
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8615
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8617
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8613
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8624
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8604
S
#8615
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8612
D1
Geniş bir dans salonu görüyorsun.
~
~
0 0 8632
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8618
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8614
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8625
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8605
S
#8616
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8613
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8617
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8610
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8618
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8626
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8606
S
#8617
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8614
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8618
D2
Küçük bir salon görüyorsun.
~
~
0 0 8634
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8616
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8627
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8607
S
#8618
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8615
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8616
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8612
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8617
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8628
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8608
S
#8620
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8626
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8621
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8623
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8622
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8600
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8610
S
#8621
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8627
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8622
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8624
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8620
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8601
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8611
S
#8622
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8628
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8620
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8625
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8621
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8602
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8612
S
#8623
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8620
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8624
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8626
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8625
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8603
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8613
S
#8624
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8621
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8625
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8627
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8623
D4
Gökyüzüne doğru bir dağ sırtı görüyorsun.
~
~
0 0 8638
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8614
S
#8625
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8622
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8623
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8628
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8624
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8605
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8615
S
#8626
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8623
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8627
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8620
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8628
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8606
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8616
S
#8627
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8624
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8628
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8621
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8626
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8607
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8617
S
#8628
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 N 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8625
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8626
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8622
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8627
D4
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8608
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8618
S
#8630
Yeni Düş'e Yol~
Yumuşak virajları olan bir kuzey-güney yolundasın. Doğunda güneş ışığında
parlayarak akan genç bir nehir var. Batında yeşil yapraklar ve eğrelti
otları görüyorsun. Kaldırımlı yoldan giderken sağlıklı kaslarının
sıcaklığını hissediyorsun. Çok istiyorsanız burada ANIMSA diyebilirsiniz.
~
0 0 2
D0
Bir köy meydanı görüyorsun.
~
~
0 0 8631
D2
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8611
S
#8631
Yeni Düş Kasaba Meydanı~
Yeni Düş kasabasının çimenle örtülü meydanındasın. Güç bir yolculuğun
ardından meşe ağacının yanında dinleniyorsun. Sıcak ve okşayıcı bir bahar
meltemini vücudunda hissediyorsun.
~
0 0 2
D2
Yeni Düş'e bir yol görüyorsun.
~
~
0 0 8630
S
#8632
Büyük Dans Salonu~
Duvarları ve yeri oldukça iyi cilalanmış büyük bir salondasın. Üç sıra
dansçı kadınlı erkekli yöresel bir oyunu oynuyorlar. İki kemancı, bir flütçü
ve bir harpsikord müziği çalıyor. Dansçıların çığlıklarını duyuyorsun.
İstersen ANIMSA diyebilirsin.
~
0 0 2
E
dansçı dansçılar~
Dansçılar bütün gece buradaydılar ve şafağa kadar kalmayı düşünüyorlar.
~
D3
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8615
S
#8634
Bir Küçük Salon~
Pürüzlü tahta bir tabana sahip küçük bir salondasın. Bağırıp çağıran bir
fukaranın peşine düşmüş düzinelerce insan görüyorsun. Dur bir dakika. Bu
adamların hepsi ellerini kaldırmış ve gülümsüyor. Başlarındaki kişi onlara
bir spiral şeklini aldırmış! Bunlar DANS ediyor. Artık insanların böyle dans
etmediğini düşünüyorsun. İstersen ANIMSA diyebilirsin.
~
0 0 2
D0
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8617
S
#8636
Gölcüğün yanındaki yol~
Bir gölcüğün yanından geçiyorsun. Yol kenarında bir ağaç kulübe
görüyorsun. İstersen ANIMSA diyebilirsin.
~
0 0 2
E
kulübe~
Bir acemi tarafından yapılmış.
~
D1
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8613
D3
Ağaçların ardında bir tahta kilise görüyorsun.
~
~
0 0 8637
S
#8637
Eski Ağaç Kilise~
Salona girince hayatın boyunca karşılaştığın en büyük insan kalabalığının
içinde buluyorsun kendini. Bu gördüğün en gürültülü ve telaşlı kalabalık
aynı zamanda. Salonun önünde bir grup müzisyen bir dans müziği çalıyor.
~
0 0 2
D1
Gölcüğün yanındaki yolu görüyorsun.
~
~
0 0 8636
S
#8638
Dağ Yolu~
Bir dağın sırtında bir yolu takip ediyorsun. Uzak vadiler çevrelemiş
aşağını, karşında ise yalnız gökyüzü var. Atlı kadınlar ve erkekler
görüyorsun. Bir atın olmasını isterdin. İstersen ANIMSA diyebilirsin.
~
0 0 2
D4
Birkaç dönüm genç Noel Ağacı görüyorsun.
~
~
0 0 8639
D5
Yapay hayaller görüyor, menekşe rengi fosfor tadıyorsun.
~
~
0 0 8624
S
#8639
Noel Ağacı Çiftliği~
Burası Dağ Yolunun tepesindeki Noel Ağacı Çiftliği. Etrafında iğne
yapraklı koyu yeşil Noel Ağaçları duruyor.
~
0 0 2
D5
Gökyüzüne doğru bir dağ sırtı görüyorsun.
~
~
0 0 8638
S
#8699
Boşluk~
Serin bir elektrik boşluğunda, saydam bir yerin üzerinde asılı
durumdasın. Bir şey sinirlerini dolduruyor ve algılarını karıştırıyor.
Gökyüzü yerle aynı renk. Ufuk çizgisi bulman olanaksız.
~
0 CL 2
S
#0
#RESETS
R 0 8600   6     	* The Void
R 0 8601   6     	* The Void
R 0 8602   6     	* The Void
R 0 8603   6     	* The Void
R 0 8604   6     	* The Void
R 0 8605   6     	* The Void
R 0 8606   6     	* The Void
R 0 8607   6     	* The Void
R 0 8608   6     	* The Void
R 0 8610   6     	* The Void
R 0 8611   6     	* The Void
R 0 8612   6     	* The Void
R 0 8613   6     	* The Void
R 0 8614   6     	* The Void
R 0 8615   6     	* The Void
R 0 8616   6     	* The Void
R 0 8617   6     	* The Void
R 0 8618   6     	* The Void
R 0 8620   6     	* The Void
R 0 8621   6     	* The Void
R 0 8622   6     	* The Void
R 0 8623   6     	* The Void
R 0 8624   6     	* The Void
R 0 8625   6     	* The Void
R 0 8626   6     	* The Void
R 0 8627   6     	* The Void
R 0 8628   6     	* The Void
M 0 8600   1 8699  1	* the keeper
O 0 8600  80 8631	* morris bells
O 0 8601  80 8632	* a morris handkerchief
O 0 8601  80 8634	* a morris handkerchief
O 0 8602  80 8637	* a morris sash
O 0 8603   4 8639	* a morris staff
S
#SHOPS
0
#SPECIALS
S
#$
