#AREADATA
Filename mezarlik.are~
Name Mezarlık~
Builder Alfa~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 10
Minvnum 3600
Maxvnum 3699
Path 3d 7g b g~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#3600
bahçıvan henry~
bahçıvan henry~
Bahçıvan Henry burada oturuyor. Sarhoş görünüyor.
~
Uzun ve iri yapılı, ellilerinin sonuna gelmiş bir adam. Yüzünde
onyılların yorgunluğu oldukça belirgin. Çömelmi hali ise keder ve
çöküntünün bir anlatımı. Kaybolmuş cennetin hatırasında sürükleniyor.
~
human~
AG 0 4
#3601
zombi~
bir çürümüş zombi~
Çürümüş bir zombi kollarını uzatmış sana doğru geliyor.
~
Çürümüş vücudunda kurtçuklar geziniyor.
~
human~
ABF J 4
#3602
hortlak~
korkunç hortlak~
Korkunç bir hortlak burada.
~
O uzun kolları ve pençeye benzeyen uzun keskin tırnaklarıyla yürüyen bir
ölü. Koyu sarı gözleriyle aç aç sana bakıyor.
~
human~
ABF J 6
#3603
iskelet~
bir tozlu iskelet~
Bir tozlu iskelet burada.
~
Tozlu kemiklerin rengi neredeyse kahverengi. Çok uzun zaman önce gömülmüş
olmalı.
~
human~
ABF J 3
#3604
iskelet~
bir tozlu iskelet~
Bir tozlu iskelet burada.
~
Tozlu kemiklerin rengi neredeyse kahverengi. Çok uzun zaman önce gömülmüş
olmalı.
~
human~
AF J 3
#3605
zombi~
bir çürümüş zombi~
Çürümüş bir zombi kollarını uzatmış sana doğru geliyor.
~
Çürümüş vücudunda kurtçuklar geziniyor.
~
human~
AF J 4
#0
#OBJECTS
#3600
şamdan~
bir şamdan~
Kalay ve kurşun karışımından bir şamdan burada duruyor.~
parafin~
light 0 AO
0 0 24 0 0
0 50 10 P
E
şamdan~
Kalay ve kurşundan yapılmış, üç kollu eski bir şamdan. Sarımsı renkte
mumları var.
~
#3601
brendi şişesi~
bir brendi şişesi~
Bir birendi şişesi yerde yatıyor.~
glass~
drink 0 A
32 32 'whisky' 0 0
0 20 100 P
E
brendi şişesi~
Bu özel bir 'Ejder Kanı' brendi şişesi. Boynu küçük bir ejderhayı
andırıyor. Böyle şişeler boş olduklarında bile para ederler.
~
#3602
brendi şişesi~
bir brendi şişesi~
Bir birendi şişesi yerde yatıyor.~
glass~
drink 0 A
32 0 'whisky' 0 0
0 20 100 P
E
brendi şişesi~
Bu özel bir 'Ejder Kanı' brendi şişesi. Boynu küçük bir ejderhayı
andırıyor. Böyle şişeler boş olduklarında bile para ederler.
~
#3603
el arabası~
bir el arabası~
Yeşil boyalı bir el arabası burada duruyor.~
wood~
boat 0 A
0 0 0 0 0
0 1000 50 P
E
el arabası~
Meşe ağacından yapılmış ve koyu yeşile boyanmış ağır bir el arabası.
~
#3604
kürek~
bir kürek~
Bir kürek burada yatıyor.~
iron ebony~
weapon 0 AN
mace 1 5 pound 0
0 80 169 P
E
kürek~
Sapı tahtadan geniş metal bir kürek.
~
#3605
topuz~
bir topuz~
Bir topuz yerde yatıyor.~
unknown~
weapon 0 AN
mace 1 4 claw 0
0 80 140 P
E
tırmık~
Tahtadan sapı olan geniş metal bir tırmık.
~
#3610
iskelet~
tozlu bir iskelet~
Tozlu bir iskelet yerde yatıyor.~
bone~
furniture 0 A
0 0 0 0 0
0 150 0 P
E
iskelet~
Kemikler neredeyse kahverengi olmuş. Öleli çok olmuş olmalı. İskelet
mükemmel durumda.
~
#3611
ametist mücevher~
bir ametist mücevher~
Büyük, parlayan, mor bir mücevher burada.~
amethyst~
warp_stone T AO
0 0 0 0 0
0 10 2500 P
E
ametist~
Oldukça derin mor bir rengi var.
~
#3612
pandantif gümüş~
bir pandantif gümüş~
Bir pandantif gümüş burada bırakılmış.~
silver~
jewelry 0 AC
0 0 0 0 0
7 10 800 P
A
1 1
A
17 -1
E
pandantif gümüş~
Thor'un çekicine benziyor. Saf gümüşten yapılmış.
~
#3613
gümüş kama~
bir gümüş kama~
Uzun bir gümüş kama burada yatıyor.~
silver~
weapon 0 AN
dagger 2 4 pierce 0
6 10 430 P
A
19 1
E
gümüş hançer~
Uzun bir hançer. Gümüşten yapılmış. Kabzasına bir rün işlenmiş.
~
#0

#ROOMS
#3600
Mezarlıkta bir çakıl yol~
Mezalık boyunca kuzey ve güneye giden çakıl bir yoldasın. Yolun iki
kenarında koyu renk yaprak dökmeyen ağaçlar var. Kuzeyde bir demir kapı,
batı ve doğuya doğru ise çakıl yol var.
~
0 0 2
D0
Demir parmaklıklar boyunca Elm Caddesi'ni görüyorsun.
~
ızgara~
1 -1 3124
D1
Çakıl yol koyu yaprak dökmeyen ağaçların arasından doğuya ilerliyor.
~
~
0 -1 3650
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3601
D3
Çakıl yol koyu yaprak dökmeyen ağaçların arasından batıya ilerliyor.
~
~
0 -1 3606
S
#3601
Mezarlıkta bir çakıl yol~
Mezalık boyunca kuzey ve güneye giden çakıl bir yoldasın. Yolun iki
kenarında koyu renk yaprak dökmeyen ağaçlar var.
~
0 0 2
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3600
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3602
S
#3602
Mezarlıkta bir çakıl yol~
Mezalık boyunca kuzey ve güneye giden çakıl bir yoldasın. Yolun iki
kenarında koyu renk yaprak dökmeyen ağaçlar var.
~
0 0 2
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3601
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3603
S
#3603
Mezarlıkta bir çakıl yol~
Mezalık boyunca kuzey ve güneye giden çakıl bir yoldasın. Yolun iki
kenarında koyu renk yaprak dökmeyen ağaçlar var.
~
0 0 2
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3602
D2
Çakıl yol güneyde küçük yapının önündeki alana ilerliyor.
~
~
0 -1 3604
S
#3604
Küçük Kilisenin Önünde~
Küçük bir kilisenin önünde açık alandasın. Çakıl bir yol kuzeye,
mezarlığa yöneliyor. Kilise girişi ise güneyde.
~
0 0 2
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3603
D1
Çakıl yol koyu yaprak dökmeyen ağaçların arasından doğuya ilerliyor.
~
~
0 -1 3638
D2
Kilise kapısı kara ağaçtan yapılmış.
~
kapı~
1 -1 3405
D3
Çakıl yol koyu yaprak dökmeyen ağaçların arasından batıya ilerliyor.
~
~
0 -1 3618
S
#3606
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
D1
Çakıl yol doğuya bir çakıl yola doğru ilerliyor.
~
~
0 -1 3600
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3608
D5

~
kabir taşı~
1 -1 3607
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
S
#3607
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3606
S
#3608
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3606
D3
Çakıl yol batıya ilerliyor.
~
~
0 -1 3610
D5

~
kabir taşı~
1 -1 3609
S
#3609
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3608
S
#3610
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D1
Çakıl yol doğuya ilerliyor.
~
~
0 -1 3608
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3612
D5

~
kabir taşı~
1 -1 3611
S
#3611
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3610
S
#3612
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Patika kuzeye ve doğuya ilerliyor. Batıda küçük bir kulübe
var.
~
0 0 2
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3610
D1
Çakıl yol doğuya ilerliyor.
~
~
0 -1 3614
D3
Bu tahta kapılı, siyah boyalı küçük bir kulübe.
~
kapı~
1 -1 3613
S
#3613
Mezarlıktaki Kulübede~
Burası bahçede kullanılan ekipmanların konulduğu bir depo gibi görünüyor.
Tek çıkış doğuda.
~
0 D 1
D1

~
kapı~
1 -1 3612
S
#3614
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3616
D3
Çakıl yol batıya ilerliyor.
~
~
0 -1 3612
D5

~
kabir taşı~
1 -1 3615
S
#3615
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3614
S
#3616
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3614
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3618
D5

~
kabir taşı~
1 -1 3617
S
#3617
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3616
S
#3618
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3616
D1
Çakıl yol doğuya bir çeşit binaya doğru ilerliyor.
~
~
0 -1 3604
D5

~
kabir taşı~
1 -1 3619
S
#3619
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3618
S
#3638
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3640
D3
Çakıl yol batıya bir çeşit binaya doğru ilerliyor.
~
~
0 -1 3604
D5

~
kabir taşı~
1 -1 3639
S
#3639
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3638
S
#3640
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3642
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3638
D5

~
kabir taşı~
1 -1 3641
S
#3641
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3640
S
#3642
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D1
Çakıl yol doğuya ilerliyor.
~
~
0 -1 3644
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3640
D5

~
kabir taşı~
1 -1 3643
S
#3643
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3642
S
#3644
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3646
D3
Çakıl yol batıya ilerliyor.
~
~
0 -1 3642
D5

~
kabir taşı~
1 -1 3645
S
#3645
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3644
S
#3646
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3644
D3
Çakıl yol batıya ilerliyor.
~
~
0 -1 3648
D5

~
kabir taşı~
1 -1 3647
S
#3647
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3646
S
#3648
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D0
Çakıl yol kuzeye ilerliyor.
~
~
0 -1 3650
D1
Çakıl yol doğuya ilerliyor.
~
~
0 -1 3646
D5

~
kabir taşı~
1 -1 3649
S
#3649
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3648
S
#3650
Mezarlıkta bir çakıl yol~
Mezalığın koyu renk yaprak dökmeyen ağaçlarının arasında ilerleyen çakıl
bir patikadasın. Burada eski bir mezar var.
~
0 0 2
E
kabir taşı~
Bu dikdörtgen, yere yüzü yukarı gelecek şekilde yerleştirilmiş gri bir
taş. Zamanla üzerindeki isim silinmiş.
~
D2
Çakıl yol güneye ilerliyor.
~
~
0 -1 3648
D3
Çakıl yol batıya, bir çakıl yola doğru ilerliyor.
~
~
0 -1 3600
D5

~
kabir taşı~
1 -1 3651
S
#3651
Tozlu Kabirde~
Büyük bir mezar taşının altında, karanlık bir defin odasındasın. Tek
çıkış yukarıya.
~
0 AD 1
D4

~
kabir taşı~
1 -1 3650
S
#0
#RESETS
D 0 3124   2    2	* Elm Street south
D 0 3600   0    1	* A Gravel Road in the Graveyard north
D 0 3604   2    1	* In front of the Chapel south
D 0 3606   5    1	* A Gravel Path on the Graveyard down
D 0 3607   4    1	* In a dusty Tomb up
O 0 3610  13 3607	* a dusty skeleton
D 0 3608   5    1	* A Gravel Path on the Graveyard down
D 0 3609   4    1	* In a dusty Tomb up
M 0 3603   4 3609  1	* a dusty skeleton
D 0 3610   5    1	* A Gravel Path on the Graveyard down
D 0 3611   4    1	* In a dusty Tomb up
M 0 3603   4 3611  1	* a dusty skeleton
O 0 3613  10 3611	* a silver dagger
D 0 3612   3    1	* A Gravel Path on the Graveyard west
D 0 3613   1    1	* In a shed on the Graveyard east
M 0 3600   1 3613  1	* Henry the Gardener
G 1 3601  -1     	*   a brandy bottle
O 0 3602  -1 3613	* a brandy bottle
O 0 3603   1 3613	* a wheelbarrow
O 0 3604  -1 3613	* a shovel
O 0 3605  -1 3613	* a rake
D 0 3614   5    1	* A Gravel Path on the Graveyard down
D 0 3615   4    1	* In a dusty Tomb up
O 0 3610  13 3615	* a dusty skeleton
D 0 3616   5    1	* A Gravel Path on the Graveyard down
D 0 3617   4    1	* In a dusty Tomb up
M 0 3602   1 3617  1	* the ghastly ghoul
G 1 3612  -1     	*   a silver pendant
D 0 3618   5    1	* A Gravel Path on the Graveyard down
D 0 3619   4    1	* In a dusty Tomb up
O 0 3610  13 3619	* a dusty skeleton
D 0 3638   5    1	* A Gravel Path on the Graveyard down
D 0 3639   4    1	* In a dusty Tomb up
M 0 3603   4 3639  1	* a dusty skeleton
D 0 3640   5    1	* A Gravel Path on the Graveyard down
D 0 3641   4    1	* In a dusty Tomb up
O 0 3610  13 3641	* a dusty skeleton
D 0 3642   5    1	* A Gravel Path on the Graveyard down
D 0 3643   4    1	* In a dusty Tomb up
O 0 3603   5 3643	* a wheelbarrow
D 0 3644   5    1	* A Gravel Path on the Graveyard down
D 0 3645   4    1	* In a dusty Tomb up
M 0 3601   1 3645  1	* the rotting zombie
G 1 3611  -1     	*   a amethyst
D 0 3646   5    1	* A Gravel Path on the Graveyard down
D 0 3647   4    1	* In a dusty Tomb up
O 0 3610  13 3647	* a dusty skeleton
D 0 3648   5    1	* A Gravel Path on the Graveyard down
D 0 3649   4    1	* In a dusty Tomb up
M 0 3603   4 3649  1	* a dusty skeleton
D 0 3650   5    1	* A Gravel Path on the Graveyard down
D 0 3651   4    1	* In a dusty Tomb up
M 0 3604   4 3606  1	* a dusty skeleton
M 0 3604   4 3604  1	* a dusty skeleton
M 0 3604   4 3612  1	* a dusty skeleton
M 0 3604   4 3640  1	* a dusty skeleton
M 0 3605   3 3651  1	* the rotting zombie
M 0 3605   3 3644  1	* the rotting zombie
M 0 3605   3 3638  1	* the rotting zombie
S
#SHOPS
0
#SPECIALS
M 3601 spec_cast_undead    	* the rotting zombie
M 3602 spec_cast_undead    	* the ghastly ghoul
M 3603 spec_cast_undead    	* a dusty skeleton
M 3604 spec_cast_undead    	* a dusty skeleton
M 3605 spec_cast_undead    	* the rotting zombie
S
#$
