#AREADATA
Filename mirkwood.are~
Name Mirkwood~
Builder Yaegar~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 8800
Maxvnum 8899
Path 4d 3k 2b 2k 3d a~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#HELPS
0 mirkwood~

Written by Yaegar using MZF and a DOS text Editor in December 1995. Based
loosely on the forest mentioned in the works of Tolkien of the same name.

Thanks to J.R.R. Tolkien and the gang at AM.

Converted to ROM 2.4 format by Roland.
Enhanced and balanced by jaceks.
Checked and beta tested by Quartz.
~
0 $~


#NEW_MOBILES
#8800
çora gözcüsü~
çora gözcüsü~
Bir çora gözcüsü varlığını farketti!
~
The Sylvan Çoras are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down. As natives of Mirkwood, they are virtually imposssible to see
if they don't want to be seen.
~
çora~
ABCFG FJQ 5
#8801
çora savaşçı~
çora savaşçı~
Bir çora savaşçı silahını çekiyor!
~
The Sylvan Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down.
~
çora~
ABCFG J 7
#8802
ork gözcü~
ork gözcü~
Ork gözcü seni farketti ve çığlık atmaya başladı!
~
These foul creatures have been sent in advance by Orcish forces to scout
out the defenses of Mirkwood. So far, their attempts have resulted only
in their own demise, but eventually the Elves will be worn down by the
sheer weight of numbers of the immense Orcish hordes.
~
orc~
ABCFGH J 5
#8803
ork savaşçı~
ork savaşçı~
Ork savaşçı çığlık atarak saldırıyor!
~
These fell minions of Sauron have been sent in an attempt to subjugate
Mirkwood. So far, their attempts have resulted only in their own demise,
but eventually the Elves will be worn down by the sheer weight of numbers
of the immense Orcish hordes.
~
orc~
ACFG J 5
#8804
orman çorası muhafızı~
orman çorası muhafızı~
Bir orman çorası muhafızı dikkatle seni izliyor.
~
This angry guard is incensed at your trespass in the hall of his king, and
will attempt to forcibly eject you.
~
çora~
AFGTQ J 8
#8805
muhafız şefi~
muhafız şefi~
Muhafız şefi silahını çekerek üzerine geliyor!
~
The Wood Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down.
~
çora~
ABCFGQ J 12
#8806
kahya galon~
Kahya Galon~
Çora kahyası varlığından tedirgin oldu.
~
Galion has a tremenous fondness for Dorwinion Wine, and he is now well and
truly inebriated. However that does not mean he won't react to your intrusion.
~
çora~
ABCFG J 10
#8807
tanduil kral~
Kral Tanduil~
Orman çoralarının kralı Tanduil seni dikkatle izliyor.
~
While not immune to the prejudices of his brethren, Thranduil is a trifle
wiser (and more civilized) and he will not attack without provocation.
~
çora~
BGR HJ 15
#8808
erkek çora~
erkek çora~
Bir çora erkeği sana sinirle bakıyor.
~
This person won't attack you like the guards will, but that doesn't mean
he likes you any more than they do...
~
çora~
CGQ J 6
#8809
çora kadın~
kadın çora~
Bir çora kadını sana sinirle bakıyor.
~
This person won't attack you like the guards will, but that doesn't mean
ahe likes you any more than they do...
~
çora~
CGQ J 6
#8810
çora gardiyan~
gardiyan~
Gardiyan uyuyakalmış.
~
This surly fellow is almost always passed out from copious alcohol consumption.
~
çora~
BCG J 9
#8811
torin meşekalkanı~
Torin Meşekalkanı~
Torin Meşekalkanı seni saygıyla selamlıyor.
~
This Dwarf is descended from noble blood. He and his fellows were waylaid
by the Wood Elves while journeying to avenge their brethren against the
dragon Smaug.
~
çora~
CGQ O 14
#0

#OBJECTS
#8800
havuz~
havuz~
Temiz bir su havuzu görüyorsun.
~
air~
fountain 0 0
10000 10000 'water' 0 0
0 0 0 P
E
havuz~
It looks tasty. Have a drink!
~
#8801
çora kılıç~
çora kılıcı~
Güzel bir kılıç burada bırakılmış.~
adamantite~
weapon G AN
sword 1 5 slash 0
5 30 500 G
A
18 2
#8802
çora fuları~
çora fuları~
Güzel bir çora fuları burada bırakılmış.~
cloth~
armor G AC
3 3 3 0 1
5 40 200 G
A
13 5
A
17 -2
#8803
çora çizme~
bir çift çora çizmesi~
Bir çift çora çizmesi burada bırakılmış.~
leather~
armor G AG
3 4 4 0 2
5 30 400 G
A
2 1
A
14 50
#8804
su şişesi~
su şişesi~
Çora işi bir su şişesi görüyorsun.~
porcelain~
drink 0 A
10 10 'water' 0 0
0 15 50 G
#8805
çivili metal kalkan~
çivili metal kalkan~
Ork işi bir metal kalkan burada bırakılmış.~
steel~
armor 0 AJ
3 4 4 0 3
5 40 400 G
#8806
ork kılıç~
ork kılıcı~
Ork işi bir kılıç burada bırakılmış.~
iron~
weapon G AN
sword 1 6 cleave 0
5 120 450 G
A
1 1
A
19 1
#8807
çirkin çivili miğfer~
çirkin çivili miğfer~
Ork işi bir miğfer burada bırakılmış.~
bronze~
armor G AE
4 3 3 0 2
5 140 200 G
A
17 -5
#8808
şarap şişesi~
şarap şişesi~
Bir şarap şişesi burada bırakılmış.~
porcelain~
drink 0 A
10 5 'red wine' 0 0
5 60 150 G
#8809
şarap testisi~
şarap testisi~
Bir şarap testisi burada bırakılmış.~
wood~
drink 0 A
50 50 'wine' 0 0
0 100 300 G
#8810
fıçı~
boş fıçı~
Boş bir fıçı buraya atılmış.~
wood~
drink 0 A
100 0 'water' 0 0
1 140 200 G
#8811
güzel çora kılıç~
güzel bir çora kılıcı~
Güzel bir çora kılıcı burada bırakılmış.~
metal~
weapon AL AN
sword 2 12 cleave DF
14 45 600 G
A
2 1
A
18 2
A
19 3
#8812
anahtar~
anahtar~
Bir hücre anahtarı burada unutulmuş.~
iron~
key 0 AO
0 0 0 0 0
0 10 0 G
#8813
anahtar~
anahtar~
Bir mağara anahtarı burada unutulmuş.~
iron~
key 0 AO
0 0 0 0 0
0 10 0 G
#0

#ROOMS

#8800
Puslu Ormanın Girişi~
You have entered the quasi-magical Elven forest of Mirkwood, populated by
Sylvan Elves and their mysterious allies. Strangers are frowned upon here,
so be on your guard. It is rumored that many different races of Elves actually
inhabit this forest, in various parts and sometimes they are carefully hidden,
away from the prying eyes of strangers.
There is a sign tacked to a tree nearby.
     There is a small (Glowing) (Huming) tablet.
~
0 C 3
D 0
~
~
0 -1 8801
D1
~
~
0 -1 7860
D2
~
~
0 -1 8855
E
işaret~
This area serves as a connector for many areas with an Elven or Faerie flavour,
favored areas of the Immortal Yaegar. Tread carefully, and remember to keep
track of where you have been.

--Yaegar
~
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                             Roland                               +
+                                                                  +
+                               &                                  +
+                                                                  +
+    modified, debugged (?:) slightly enhanced and balanced by     +
+                             jaceks                               +
+                                                                  +
+                               &                                  +
+                                                                  +
+                   checked and beta tested by                     +
+                             Quartz                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#8801
Puslu Ormanda Yol~
You are advancing along a narrow path that runs deep into the forest of
Mirkwood. Giant, ancient trees tower over you to either side, and sweet
songbirds sing in their lofty branches. However, despite this serene scene,
you can't shake the feeling that you're being watched.
~
0 0 3
D0
~
~
0 -1 8802
D2
~
~
0 -1 8800
S
#8802
Puslu Ormanda Yol~
You are advancing along a narrow path that runs deep into the forest of
Mirkwood. Giant, ancient trees tower over you to either side, and sweet
songbirds sing in their lofty branches. However, despite this serene scene,
you can't shake the feeling that you're being watched.
~
0 0 3
D0
~
~
0 -1 8803
D2
~
~
0 -1 8801
S
#8803
Yol Ayrımı~
You have reached a point where the path branches, with paths running to the
east and west. A wild animal suddenly howls angrily some distance away, and
you involuntarily jump.
~
0 0 3
D1
~
~
0 -1 8804
D2
~
~
0 -1 8802
D3
~
~
0 -1 8820
S
#8804
Geniş Yol~
This branch of the path widens out after a short distance, and you notice
signs of heavy use, evidently by non-Elves, as Elves do not leave footprints.
The trees are thinner and smaller in this part of the forest, giving the
impression that it has been recently cleared.
~
0 0 3
D1
~
~
0 -1 8805
D3
~
~
0 -1 8803
S
#8805
Kesişim~
The path once again divides, this time into northern and southern branches.
To the north an impressive-looking citadel looms over the treetops, while
to the south the trail becomes significantly narrower, and overgrown.
~
0 0 3
D0
~
~
0 -1 8806
D2
~
~
0 -1 8808
D3
~
~
0 -1 8804
S
#8806
Yol Bükümü~
The northern road bends to the east at this point, allowing you to gaze
upon a wondrous Elven Fortress. Although you are more than a mile away,
it still looms large ahead of you.
~
0 0 3
D1
~
~
0 -1 8807
D2
~
~
0 -1 8805
S
#8807
Düzlükler~
The road opens onto an area cleared of trees here, a broad plain dotted with
the occasional hedge or distant farmhouse. There is a marked path running
due east toward the west gate of the distant fortress.
~
0 0 2
D3
~
~
0 -1 8806
S
#8808
Güney Yolu~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
~
0 0 3
D0
~
~
0 -1 8805
D2
~
~
0 -1 8809
S
#8809
Güney Yolu~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
You spy a rope ladder ascending to a platform in a nearby tree.
~
0 0 3
D0
~
~
0 -1 8808
D2
~
~
0 -1 8811
D4
~
~
0 -1 8810
S
#8810
Muhafız Noktası~
You have stumbled into a Sylvan Çora guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 3
D5
~
~
0 -1 8809
S
#8811
Güney Yolu~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
At this point you may follow a side trail which runs to the east. It seems
to be a little less overgrown.
~
0 0 3
D0
~
~
0 -1 8809
D1
~
~
0 -1 8813
D2
~
~
0 -1 8812
S
#8812
Ölümcül Son~
WHAT? After all that exertion, the path ends at a DEAD END??? Ah well, I
guess you had better turn back...
~
0 0 3
D0
~
~
0 -1 8811
S
#8813
Doğu Yolu~
This path is certainly less overgrown than the north-south one. You actually
find yourself able to move relatively quickly through the forest, stopping
only occasionally to hack away an overhanging branch or vine.
~
0 0 3
D1
~
~
0 -1 8814
D3
~
~
0 -1 8811
S
#8814
Doğu Yolu~
This path is certainly less overgrown than the north-south one. You actually
find yourself able to move relatively quickly through the forest, stopping
only occasionally to hack away an overhanging branch or vine.
~
0 0 3
D1
~
~
0 -1 8815
D3
~
~
0 -1 8813
S
#8815
Yol Bükümü~
You have reached a point where the path bends to the north.
~
0 0 3
D0
~
~
0 -1 8816
D3
~
~
0 -1 8814
S
#8816
Kuzey Yolu~
The path here is fairly clear and free of vegetation. It actually looks
fairly well-maintained. You think you can hear a distant singing to the
north.
~
0 0 3
D0
~
~
0 -1 8817
D2
~
~
0 -1 8815
S
#8817
Kuzey Yolu~
The path here is fairly clear and free of vegetation. It actually looks
fairly well-maintained. You think you can hear a distant singing to the
north.
Another path runs to the east of here.
~
0 0 3
D0
~
~
0 -1 8819
D1
~
~
0 -1 8818
D2
~
~
0 -1 8816
S
#8818
Yolun Sonu~
The path ends here in a small clearing with a small shallow pool of crystal
clear water. You feel strangely at ease here.
~
0 0 3
D3
~
~
0 -1 8817
S
#8819
Kutsal Koru Yakını~
The singing is clearly audible here, and it is coming from a well-tended
grove to the east. Dimly visible are all manner of man and beast, and
although they would usually feed upon each other, they all seem to be at
peace.
~
0 0 3
D5
~
~
0 -1 8904
D2
~
~
0 -1 8817
S
#8820
Batı Yolu~
This path is rather overgrown but it is still easily navigable. You fancy
you can see a rope ladder ascending into the brances of a tall oak near the
eastern side of the road.
~
0 0 3
D1
~
~
0 -1 8803
D3
~
~
0 -1 8822
D4
~
~
0 -1 8821
S
#8821
Muhafız Noktası~
You have stumbled into a Sylvan Çora guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 3
D5
~
~
0 -1 8820
S
#8822
Kuzeye Büküm~
The path bends to the north here, running for some distance toward a stream.
~
0 0 3
D0
~
~
0 -1 8823
D1
~
~
0 -1 8820
S
#8823
Kuzey Yolu~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a wide stream dead ahead.
~
0 0 3
D0
~
~
0 -1 8824
D2
~
~
0 -1 8822
S
#8824
Dere~
This stream is too wide and deep to wade across. You'll need a boat or a
spell. Mind you, you could always whip out your rod and start angling :)
~
0 0 6
D0
~
~
0 -1 8825
D1
~
~
0 -1 8866
D2
~
~
0 -1 8823
S
#8825
Kuzey Yolu~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a wide stream to the south.
A broad, tree-lined path runs to the east.
~
0 C 3
D0
~
~
0 -1 8826
D1
~
~
0 -1 8856
D2
~
~
0 -1 8824
S
#8826
Kesişim~
You have reached a point where you can proceed either north or west. Your
choice. You still have the feeling you're being watched...
~
0 0 3
D0
~
~
0 -1 8830
D2
~
~
0 -1 8825
D3
~
~
0 -1 8827
S
#8827
Batı Yolu~
The path you are on here runs down a gently sloping hill, to the base of a
beautiful valley below.
~
0 0 4
D1
~
~
0 -1 8826
D5
~
~
0 -1 8828
S
#8828
Tepe~
The path you are on here runs down a gently sloping hill, to the base of a
beautiful valley below.
~
0 0 4
D4
~
~
0 -1 8827
D5
~
~
0 -1 8829
S
#8829
Tepe Dibi~
You can proceed east toward the valley from here, or return to the summit
above.
~
0 0 4
D1
~
~
0 -1 7800
D4
~
~
0 -1 8828
S
#8830
Kuzey Yolu~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a narrow path to the east.
~
0 0 3
D0
~
~
0 -1 8832
D1
~
~
0 -1 8831
D2
~
~
0 -1 8826
S
#8831
Dar Yol~
You are walking along a narrow path that runs from the major northern path
through Mirkwood. Up ahead the path ends in a dead end.
~
0 0 3
D3
~
~
0 -1 8830
S
#8832
Kuzey Yolu~
This path is fairly even and well-used, so going is not as rough as the
previous paths.
~
0 0 3
D0
~
~
0 -1 8833
D2
~
~
0 -1 8830
S
#8833
Kuzey Yolu~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a broad junction to the north.
~
0 0 3
D0
~
~
0 -1 8834
D2
~
~
0 -1 8832
S
#8834
Geniş Kesişim~
You have come to another junction in the forest. The path to the east runs
through some handsome aspen and pine, but the northern passage is lined by
sickly-looking, dying trees of unidentifiable type.
~
0 0 3
D0
~
~
0 -1 8835
D1
~
~
0 -1 8841
D2
~
~
0 -1 8833
S
#8835
Ormanın Kara Bölümü~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
~
0 0 3
D0
~
~
0 -1 8836
D2
~
~
0 -1 8834
S
#8836
Ormanın Kara Bölümü~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
~
0 0 3
D2
~
~
0 -1 8835
D3
~
~
0 -1 8837
S
#8837
Ormanın Kara Bölümü~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
The dying screams of some animal can be heard.
~
0 0 3
D1
~
~
0 -1 8836
D3
~
~
0 -1 8838
S
#8838
Ormanın Kara Bölümü~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
Maggots crawl from a decaying Elven corpse hanging from an overhead branch.
The stench is unbearable.
To the north you see a shadowy area of the forest.
~
0 0 3
D0
~
~
0 -1 6137
D1
~
~
0 -1 8837
D3
~
~
0 -1 8839
S
#8839
Ormanın Kara Bölümü~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
At this point the twisting turning path runs sharply downward toward a large
gash in the side of a grey cliff face.
~
0 0 3
D1
~
~
0 -1 8838
D2
~
~
0 -1 8840
S
#8840
Uçurum Önü~
You are standing before the gash in the cliff-face now, wondering whether
you should continue into the inky darkness beyond...
~
0 0 4
D0
~
~
0 -1 8839
D5
It is entrance to unknown area. Not implemented. Sorry (14000)
~
~
0 -1 0
S
#8841
Yol Bükümü~
You reach a bend in the path, where you can head north or west.
~
0 0 3
D0
~
~
0 -1 8842
D3
~
~
0 -1 8834
S
#8842
Yol Bükümü~
You reach a bend in the path, where you can head south or east.
~
0 0 3
D1
~
~
0 -1 8843
D2
~
~
0 -1 8841
S
#8843
Kesişim~
The path once again divides, this time into northern and southern branches.
To the north lies another bend in the trail, while to the south the trail
becomes significantly narrower, and overgrown.
~
0 0 3
D0
~
~
0 -1 8845
D2
~
~
0 -1 8844
D3
~
~
0 -1 8842
S
#8844
Ölümcül Son~
The passage ends in a dead end, but you see a small rope ladder hanging down
from a nearby oak tree, disappearing in its bushy branches above.
~
0 0 3
D0
~
~
0 -1 8843
D4
~
~
0 -1 8846
S
#8845
Yol Bükümü~
Here, the path bends sharply to the east, heading toward an area of the
forest that is very different from the previous section. A second path
runs to the north.
~
0 0 3
D0
~
~
0 -1 8868
D1
~
~
0 -1 8847
D2
~
~
0 -1 8843
S
#8846
Muhafız Noktası~
You have stumbled into a Sylvan Çora guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 3
D5
~
~
0 -1 8844
S
#8847
T Kavşağı~
You have come out of Mirkwood onto a rather dusty trail. At this point you
may proceed east toward some well-cultivated fields, or south and west back
into the forest.
~
0 0 2
D1
~
~
0 -1 8848
D2
~
~
0 -1 8849
D3
~
~
0 -1 8845
S
#8848
İşlenmiş Tarla~
This field borders on a neatly-tended area with several small farmhouses and
a small watch-tower near a wide stream.
~
0 0 2
D3
~
~
0 -1 8847
S
#8849
Ormanın Issızlığında~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
~
0 0 3
D0
~
~
0 -1 8847
D1
~
~
0 -1 8850
S
#8850
Ormanın Issızlığında~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
~
0 0 3
D2
~
~
0 -1 8851
D3
~
~
0 -1 8849
S
#8851
Ormanın Issızlığında~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
To the south is a particularly dark patch of forest.
~
0 0 3
D0
~
~
0 -1 8850
D3
~
~
0 -1 8852
S
#8852
Ateş Dağına Yol~
The path runs past the rubble and up into the foothills of an immense
mountain range. far in the distance looms Firetop Mountain.
~
0 0 4
D0
~
~
0 -1 8853
D1
~
~
0 -1 8851
S
#8853
Yol~
You continue for what seems like an eternity, drawing slowly closer to the
distant peak.
~
0 0 4
D0
~
~
0 -1 8854
D2
~
~
0 -1 8852
S
#8854
Yol~
You continue for what seems like an eternity, drawing slowly closer to the
distant peak.
~
0 0 4
D0
It is entrance to Firetop Mountain
~
~
0 -1 5735
D2
~
~
0 -1 8853
S
#8855
Puslu Orman Civarı~
The forest begins to surround you as you step into its depths. The path
abruptly turns to the north and you continue.
~
0 0 3
D0
~
~
0 -1 8800
D4
~
~
0 -1 338
S
#8856
Üçlü Geniş Yol~
This path runs for some distance toward a huge cave, entrance to which is
restricted by a massive, handsome door that glows with magic. Magnificent
oaks tower high to either side, and everywhere there is light and beauty.
However, intruders are frowned upon here, so be on your guard.
~
0 0 3
D1
~
~
0 -1 8857
D3
~
~
0 -1 8825
S
#8857
Üçlü Geniş Yol~
This path runs for some distance toward a huge cave, entrance to which is
restricted by a massive, handsome door that glows with magic. Magnificent
oaks tower high to either side, and everywhere there is light and beauty.
However, intruders are frowned upon here, so be on your guard.
The entrance is directly before you.
~
0 0 3
D1
~
~
1 8813 8858
D3
~
~
0 -1 8856
S
#8858
Mağarada~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
The enchantments here prohibit spellcasting of any form.
~
0 D 0
D0
~
~
0 -1 8859
D2
~
~
0 -1 8864
D3
~
~
1 8813 8857
S
#8859
Mağarada~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
~
0 D 0
D1
~
~
1 0 8860
D2
~
~
0 -1 8858
S
#8860
Muhafız Odası~
You have stumbled into the guard room! The guards will definitely not
be happy to see you. You fancy you can hear muffled cries for help.
~
0 D 0
D0
~
~
1 8812 8867
D1
~
~
1 0 8861
D3
~
~
1 0 8859
S
#8861
Depo~
In this room the Elves store their foodstuffs and beloved Dorwinion Wine.
A trapdoor in the floor allows access to the river, and it is through here
that the Elves deposit their empty barrels, so that the river may carry
them down to Lake Town.
~
0 D 0
D3
~
~
1 0 8860
D5
~
~
1 0 8862
S
#8862
Nehir~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 C 7
D2
~
~
0 -1 8863
D4
~
~
1 0 8861
S
#8863
Nehir~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 C 7
D0
~
~
0 -1 8862
D2
~
~
0 -1 8866
S
#8864
Mağarada~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
~
0 D 0
D0
~
~
0 0 8858
D1
~
~
1 0 8865
S
#8865
Taht Odası~
Now you've blown it. You've gone and stumbled into the King's Throne Room.
He is seated upon an intricately-carved wooden throne at the end of the hall.
Dour guards glare at you on all sides.
~
0 D 0
D3
~
~
1 0 8864
S
#8866
Nehir~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 C 7
D0
~
~
0 -1 8863
D3
~
~
0 -1 8824
S
#8867
Hücre~
This damp cell is small and cramped, and offers little comfort to its
single inhabitant.
~
0 AD 0
D2
~
~
1 0 8860
S
#8868
Kuzey Yolu~
This path runs more or less directly north toward a rather old-looking
section of the woods.
~
0 0 3
D0
~
~
0 -1 8869
D2
~
~
0 -1 8845
S
#8869
Kuzey Yolu~
You are progressing along a long, straight northern path. Up ahead, you can
see some sort of clearing.
~
0 0 3
D0
~
~
0 -1 9001
D2
~
~
0 -1 8868
S
#0
#RESETS
*
D 0 8857 1 2       *LOCKS DOOR TO HALL
D 0 8858 3 2       *LOCKS FROM OTHER SIDE
D 0 8859 1 1       *CLOSES DOOR TO GUARD ROOM
D 0 8860 3 1       *CLOSES FROM OTHER SIDE
D 0 8860 0 2       *LOCKS DOOR TO CELL
D 0 8867 2 2       *LOCKS FROM OTHER SIDE
D 0 8860 1 1       *CLOSES DOOR TO STORE ROOM
D 0 8861 3 1       *CLOSES FROM OTHER SIDE
D 0 8861 5 1       *CLOSES DOOR TO RIVER
D 0 8862 4 1       *CLOSES DOOR FROM RIVER
D 0 8864 1 1       *CLOSES DOOR TO THRONE ROOM
D 0 8865 3 1       *CLOSES FROM OTHER SIDE
*
M 1 8800 4 8810 1    *LOADS SCOUTS (5)
E 1 8801 -1 16         *sword
E 1 8802 -1 12         *cloak
E 1 8803 -1 8          *boots
G 1 8804 -1 0          *water flask
*
O 0 8800 0 8818     *LOADS POOL
*
M 1 8801 4 8821 2    *LOADS WARRIOR (7)
E 1 8801 -1 16         *sword
E 1 8802 -1 12         *cloak
E 1 8803 -1 8          *boots
G 1 8804 -1 0          *water flask
*
M 1 8802 3 8836 2    *LOADS ORC SCOUTS (5)
E 1 8805 -1 11         *shield
E 1 8806 -1 16         *scimitar
E 1 8807 -1 6          *helmet
*
M 1 8803 3 8839 1    *LOADS ORC WARRIORS (5)
E 1 8805 -1 11         *shield
E 1 8806 -1 16         *scimitar
E 1 8807 -1 6          *helmet
*
M 1 8800 4 8846 2    *LOADS SCOUTS (5)
E 1 8801 -1 16         *sword
E 1 8802 -1 12         *cloak
E 1 8803 -1 8          *boots
G 1 8804 -1 0          *water flask
*
M 1 8804 4 8857 2    *LOADS GUARDS (8)
E 1 8801 -1 16         *sword
E 1 8802 -1 12         *cloak
E 1 8803 -1 8          *boots
G 1 8804 -1 0          *water flask
G 1 8813 -1 0        *GIVES KEY TO HALL
*
M 1 8808 2 8859 1    *LOADS MALE ELVES (6)
*
M 1 8810 1 8860 1    *LOADS TURNKEY (9)
G 1 8812 -1 0          *GIVES KEY TO CELL
G 1 8808 -1 0          *GIVES WINE
*
M 1 8805 1 8861 1    *LOADS BUTLER (12)
G 1 8808 -1 0          *GIVES WINE
*
M 1 8806 1 8861 1    *LOADS CHIEF (10)
E 1 8801 -1 16         *sword
E 1 8802 -1 12         *cloak
E 1 8803 -1 8          *boots
G 1 8804 -1 0          *water flask
*
O 0 8809 0 8861     *LOADS BARREL OF WINE
O 0 8810 0 8861     *LOADS EMPTY BARREL
*
M 1 8809 2 8864 1    *LOADS FEMALE ELVES (6)
*
M 1 8807 1 8865 1    *LOADS THRANDUIL (15)
E 1 8811 -1 16       *WIELDS SWORD
*
M 1 8804 4 8865 2    *LOADS GUARDS (8)
E 1 8801 -1 16         *sword
E 1 8802 -1 12         *cloak
E 1 8803 -1 8          *boots
G 1 8804 -1 0          *water flask
*
M 1 8811 1 8867 1    *LOADS THORIN OAKENSHIELD (14)
S

#SPECIALS
M 8800 spec_poison
* M 8801 spec_cora
M 8802 spec_nasty
M 8803 spec_nasty
M 8803 spec_guard
M 8805 spec_guard
* M 8806 spec_cora
M 8807 spec_cast_mage
* M 8808 spec_cora
* M 8809 spec_cora
S

#$
