#AREADATA
Filename moria.are~
Name Moria~
Builder Alfa~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 3900
Maxvnum 4199
Path 4b k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#4000
piton yılanı~
dev piton yılanı~
Dev piton kafasını kaldırarak sana tıslıyor.
~
It sways back and forth contemplating whether or not to eat you.
~
snake~
ABF D 11
#4001
küçük yılan~
küçük yılan~
Küçük yeşil bir yılan yerde sürünüyor.
~
It looks harmless enough.  Or is it?
~
snake~
ABU 0 7
#4002
kırkayak~
kırkayak~
Küçük bir kırkayak burada bitki arıyor.
~
It looks completely harmless but who knows for sure?
~
centipede~
ABU 0 3
#4003
kobold~
kobold~
Çirkin bir kobold gırtlaktan birşeyler mırıldanıyor.
~
It looks ugly enough to scare its own mother.
~
kobold~
ACGT 0 4
#4004
ork~
ork~
Bu orkun ağzından köpükler çıkıyor. Uzak dursan iyi olur.
~
You notice a slight tinge of madness in his eyes.
~
orc~
ACFGT 0 5
#4005
ork~
iri ork~
Bu iri ork dişlerini karıştırmak için küçük birini arıyor.
~
The orc says, "Whatcha look'n at?"
~
orc~
ACGT 0 7
#4050
savaşçı~
savaşçı~
Bu uzun savaşçının senden daha çok yara izi var.
~
He's surely a strong, brainless fighter.  Like you.
~
human~
ABCFT 0 12
#4051
savaşçı~
savaşçı~
Bu deneyimli savaşçı neredeyse baban yaşında.
~
He seems to know his way with weapons.  And he wants
to show you what he can do!
~
human~
ACFT 0 7
#4052
hobgoblin~
hobgoblin~
Küçük bitkin bir hobgoblin köşeye sinmiş duruyor.
~
Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
hobgoblin~
ACGHT 0 6
#4053
yılan~
yılan~
Hastalıklı bir kahverengi yılan dikkatle seni izliyor.
~
A closer look reveals a hungry demeanor.  Don't get too close!
~
snake~
ABFU 0 10
#4054
kırkayak~
kırkayak~
Beyaz bir kırkayak mağara yüzeyi boyunca gelişigüzel sürünüyor.
~
The centipede doesn't really seem to notice you.
~
centipede~
ABU 0 5
#4055
hobgoblin~
iri hobgoblin~
İri bir hobgoblin seni koparıp koparamayacağını merak ediyor.
~
Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
hobgoblin~
ACGT 0 10
#4056
ork~
ork~
Bir ork burada yiyecek birşey (ya da belki birisi) için bakınıyor.
~
As you already know, orcs have quite a ravenous appetite.
Care to be dinner?
~
orc~
ACFGT 0 8
#4057
aslan dağ~
dağ aslanı~
Bir dağ aslanı yeni bir av için dişlerini yalıyor.
~
Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
cat~
AFG 0 9
#4058
dağ dev~
dağ devi~
Bir dağ devi burada etrafına kaya fırlatıyor. Belki de mermer?
~
The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
giant~
AGT 0 13
#4100
büyücü~
Büyücü~
Küçük, zeki görünüşlü bir büyücü bir şeyler fısıldamaya hazırlanıyor.
~
This guy can ace the SAT with his frontal lobe tied behind his back.
~
human~
ABCFR D 13
#4101
rugar~
rugar~
Bu iri görünümlü rugar sana daha yakından bakmayı düşünüyor.
~
Whilst you look at this asura, you realize he is trying to
figure just how tender you are.
~
asura~
ABCFT 0 12
#4102
gardiyan yılan~
gardiyan yılan~
İri yeşil bir yılan birşeyleri koruyor.
~
You take a closer look at this large snake while it tries to
bite your head off!
~
snake~
ABCF 0 10
#4103
hırsız~
hırsız~
Tamamen siyahlar içinde bir hırsız.
~
Well COUNT your money!
~
human~
ACHS PQ 8
#4104
ork~
ork~
Çirkin bir ork üzerinde pratik yapabileceği birilerini bekliyor.
~
Yrkk..  He belches in your face!
~
orc~
ACFGHT 0 7
#4105
kırkayak~
kırkayak~
Küçük, zararsız bir kırkayak, burada yiyecek yeşillik arıyor.
~
It doesn't seem to pay any attention towards you.  You are probably
not important.
~
centipede~
ABU 0 6
#4106
savaşçı~
Şavaşçı~
Bir insan savaşçı suratına sinsi bir sırıtış sallıyor.
~
He doesn't look friendly at all...  He is no Mr. Rogers!
~
human~
ACFGT 0 9
#4107
kobold~
yeşil kobold~
Yeşil bir kobold mağara duvarında topallarken sürekli kusuyor.
~
It looks a little sick.  Something he ate maybe?
~
kobold~
ACFGT 0 7
#4150
mavi yarasa~
mavi yarasa~
Mavi bir yarasa daireler çizerek uçarken elektrik akımları oluşturuyor.
~
Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
bat~
ABF 0 7
#4151
kırmızı yarasa~
kırmızı yarasa~
Kırmızı bir yarasa tavanda başaşağı asılı duruyor ve parlıyor.
~
You can definitely feel some heat from this thing.  A fever perhaps?
~
bat~
ABF 0 7
#4152
yarasa yeşil~
yeşil yarasa~
Yeşil bir yarasa duvardan duvara uçarken berbat bir koku bırakıyor.
~
Whew!  What a stinker!
~
bat~
ABF 0 7
#4153
beyaz yarasa~
beyaz yarasa~
Beyaz bir yarasa tavanda dinleniyor. Bu soğuğun nereden geldiğini merak ediyorsun.
~
Brrr!  You almost can't distinguish this bat from an ice cube.
~
bat~
ABF 0 7
#4154
siyah yarasa~
siyah yarasa~
Siyah bir yarasa duvarlarda uçarken geride tıslayan bir sıvı bırakıyor.
~
Amazing!  This bat is grooming itself with acid!
~
bat~
ABF 0 7
#4155
hırsız~
hısrız~
Sinsi bir hırsız gölgelerden ortaya çıkıyor ve yok oluyor.
~
He definitely knows what he's doing.  Trust him.
~
human~
ACGS BQ 12
#4156
rugar~
rugar~
İri çirkin bir rugar burada birşeyler mırıldanıyor.
~
He looks quite mean.  Don't mess with him.
~
asura~
ABCFT 0 14
#4157
büyücü~
Büyücü~
Küçük bir adam burada büyüler üzerine araştırma yapıyor.
~
His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
human~
ACFGR 0 11
#4158
yılan~
yılan~
Kahverengi bir yılan sana tıslıyor.
~
Sickly brown as it is, you know what it really wants is you
for dinner.
~
snake~
ABFU 0 9
#4159
rugar~
küçük rugar~
'Küçük' bir rugar burada neşeyle dans ediyor.  Trala-la-la.  La-la.
~
He is so happy, you are disgusted.  Kill him now!
~
asura~
ACFGT 0 8
#4160
ork~
ork~
İri bir ork suratına hırlıyor.
~
He is just looking for a fight isn't he?
~
orc~
ACFGT 0 9
#0

#OBJECTS
#4000
sarı yeşil yüzük~
sarı ve yeşil bir yüzük~
Sarı ve yeşil işlemeli bir yüzük. Oldukça eski görünüyor.~
copper~
treasure 0 AB
0 0 0 0 0
0 10 0 A
A
1 -2
E
yüzük~
It feels heavy.
~
#4001
ceset~
bir ceset~
Bir yerbilimcinin yarı çürümüş cesedi.~
flesh~
npc_corpse P A
0 0 0 0 0
0 1000 0 P
E
ceset~
Ew.  This must have been the mapper that was lost in Moria.  His rotted hand
still clutches a partially digested map...
~
#4002
sikke~
bir miktar sikke~
Küçük bir sikke yığını.~
silver~
money 0 A
200 3 0 0 0
0 5000 0 P
#4003
hançer paslı~
paslı bir hançer~
Yıpranmış ve paslı bir hançer burada.~
iron~
weapon 0 AN
dagger 1 5 stab 0
0 10 165 W
A
18 -1
E
dagger~
It's old and rusted, but it still has a good edge.
~
#4004
kalın kırbaç~
bir kalın kırbaç~
Sarmalanmış deri bir sicim burada...tehlikeli bir kırbaç gibi görünüyor!~
leather~
weapon 0 AN
whip 1 7 whip 0
3 30 240 G
A
18 1
#4005
ağaç kalas kalın~
kalın bir kalas~
Kökünden sökülmüş bir ağaç, duvara yaslanmış.~
wood~
weapon 0 AN
mace 2 9 crush F
14 250 780 G
A
18 -2
E
club tree~
This is the biggest club you have ever seen!  The giant didn't even bother to
trim the roots off the end.
~
#4006
kokmuş post~
birkaç kokmuş post~
Kokmuş bir post yığını burada duruyor.~
fur~
armor 0 AK
5 6 5 1 3
8 100 510 A
A
2 -1
E
furs~
They're heavy and smelly and would probably slow you down...but they do look
like good armor.
~
#4050
iksir mor~
mor bir iksir~
Mor bir iksir burada duruyor.~
glass~
potion 0 AO
13 'cure blindness' 'sanctuary' '' ''
11 10 720 G
E
potion purple~
It looks rather strange!
~
#4051
metal miğfer~
metal bir miğfer~
metal bir miğfer burada.~
iron~
armor G AE
4 4 3 2 1
5 40 650 G
A
20 -1
#4052
mantar~
bir mantar~
Küçük bir mantar burada.~
food~
food 0 A
2 2 0 1 0
0 10 0 G
E
mushroom~
Let's put it this way - I wouldn't eat it !
~
#4053
kama~
bir hırsız kaması~
Kaliteli işlenmiş bir kama burada duruyor.~
steel~
weapon G AN
dagger 2 5 stab 0
8 20 590 G
A
19 1
A
18 1
E
dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
#4054
balta savaş~
bir savaş baltası~
Ustura gibi keskin bir savaş baltası yerde dinleniyor.~
steel~
weapon G AN
axe 3 4 chop 0
12 70 930 P
A
19 1
E
axe~
It has an edge sharp enough to cut a passing thought. A good find, this.
~
#4055
pala~
bir pala~
İyi parlatılmış bir pala burada duruyor.~
steel~
weapon 0 AN
sword 1 10 chop 0
6 80 550 G
E
sword~
It's much heavier than a long sword, but not as well balanced.
~
#4056
başlı iki topuz~
iki başlı topuz~
İki ağır, sivri uçlu topuz burada duruyor.~
iron~
weapon 0 AN
flail 1 7 smash 0
3 70 290 A
A
17 1
A
19 2
E
flail~
It's a stout wooden rod with two spiked balls attached, each weighing over 2
pounds.  It's a little worn for wear, but looks most painful.
~
#4057
ağır demir gürz~
ağır demir bir gürz~
İri demir bir gürz yerde dinleniyor.~
iron~
weapon 0 AN
mace 2 4 pound 0
6 100 390 G
A
19 1
E
mace~
A metal shaft mounted with an iron head, shaped into armor-shattering form.
~
#4058
kılıc pala~
bir Pala~
Ağır saplı kavisli bir kılıc burada duruyor.~
iron~
weapon 0 AN
sword 2 4 chop 0
5 80 490 G
E
falchion~
It's curved like a scimitar, only with no recurved blade and a tip designed
for piercing as well as slashing.
~
#4059
orak kargı~
bir orak~
Ucunda kavisli bir bıçak bulunan bir kargı burada.~
iron~
weapon 0 AN
polearm 2 6 slash F
10 120 520 A
A
17 -1
E
voulge~
It looks a lot like a staff with a pruning knife tied to the end, but it's
quite effective.
~
#4100
siyah şeytan kılıcı~
siyah şeytan kılıcı~
Uğursuz bir siyah şeytan kılıcı burada.~
adamantite~
weapon GJL AN
sword 3 4 cleave CF
11 80 940 P
E
blade~
You'll become as evil as the weapon, if you use it!
~
#4101
eldivenleri~
kılıc ustasının eldivenleri~
Bir çift eldiven burada duruyor. Savaş için doğru ekipmanlara benziyorlar.~
leather~
armor G AH
1 3 3 1 1
7 10 730 G
A
19 1
A
18 1
#4102
parşömen ysafg~
üzerinde "ysafg" yazan bir parşömen~
Üzerinde "ysafg" yazan bir parşömen, çok narin ve oldukça eski görünüyor.~
parchment~
scroll G AO
10 'identify' '' '' ''
7 10 840 W
E
scroll~
It looks informative.
~
#4103
balçık küf~
yeşil bir küf balçığı~
Yeşil bir küf balçığı burada. Bu gerçekten KÖTÜ kokuyor.~
food~
food P A
24 24 0 0 0
0 10 0 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
#4104
balçık küf~
yeşil bir küf balçığı~
Yeşil bir küf balçığı burada. Bu gerçekten KÖTÜ kokuyor.~
food~
food P A
24 24 0 1 0
0 10 0 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
#4105
demir kaplama kargı~
demir kaplama kargı~
Demirle kaplanmış bir kargı duvara yaslanmış~
iron~
weapon 0 AN
staff 2 5 pound F
10 60 630 G
A
17 -2
E
staff~
It's a superb weapon for warrior or mage.
~
#4150
iksir siyah~
siyah bir iksir~
Koyu siyah bir iksir burada.~
glass~
potion G AO
9 'cure critical' '' '' ''
5 10 320 G
E
potion black~
It looks healthy.
~
#4151
asa meşe~
ağır meşe bir asa~
Kadim, ağır bir meşe asa burada.~
wood~
staff G AO
15 4 2 'harm' 0
13 50 5400 G
A
12 -20
E
runes~
The runes says : Funthark.
~
E
staff oak~
You see it has some sort of runes on it.
~
#4152
gümüş hafif hançer~
hafif bir gümüş hançer~
Hafif bir gümüş hançer burada.~
silver~
weapon 0 AN
dagger 2 4 stab 0
7 20 660 P
A
17 -1
A
18 1
E
dagger light silver~
It looks like an excellent weapon for thieves.
~
#4153
sabah sabahyıldızı yıldızı~
bir sabah yıldızı~
Ağır, sivri bir sabah yıldızı burada.~
iron~
weapon 0 AN
mace 2 6 smash 0
9 120 270 G
A
2 -1
A
19 1
E
star morning~
It's a huge length of wood studded with iron spikes and bands. You wouldn't
want to meet this in a dark alley...
~
#4154
ikinci harita moria~
Moria'nın ikinci seviye haritası~
Kıvrılmış bir harita burada.~
paper~
map 0 A
1 0 0 0 0
0 10 100 W
E
ikinci harita moria~
.
    * * * MORIA - Map 2 * * *
     = = =============== = =

Maze--Maze
 |     |    (Map 1)
 |    Maze--Tunnel*
 |
Maze--Maze--Maze--Maze
              |
     Large--Large
     Cave   Cave
      |       |
     Large--Large--Tunnel--End of
     Cave    Cave    |     Tunnel
                   *Hole
                  (Map 3)
~
#4155
harita moria üçüncü~
Moria'nın üçüncü seviye haritası~
Kıvrılmış bir harita burada.~
paper~
map 0 A
1 0 0 0 0
0 10 200 G
E
harita moria üçüncü~
.
                                                   (Map 1*)
                             Long                     |
        Tunnel----Tunnel----Tunnel--Tunnel--Tunnel--Tunnel
          |                   |
          |                  Gold--Gold
          |                  Cave  Cave
          |                   |      |
          |                  Gold--Gold---Passage
          |                  Cave  Cave      |
          |                   |           Passage--Tunnel--Tunnel--Tunnel
          |          Dark*---Gold            |
          |         Passage  Cave            |     Secret
          |                               Passage  Chamber
          |                      Hole        |       |
          |                        |      Passage  Secret
        Large   Large   Large    Small       |     Chamber--Cave--Cave
        Tunnel--Tunnel--Tunnel--Passage      |                |      |
          |                        |      Passage-----------Cave--Cave
          |                       Long
          |                      Tunnel
         Wet    Small  Small       |
        Tunnel--Maze---Maze   Inscription
          |       |      |         |
         Wet    Small--Small-----Small
        Tunnel  Maze   Maze      Maze
          |       |                |
          |      Wet    Wet      End of
        Water    Maze---Maze-----Tunnel
          |       |      |
        Water---Water  End of
                       Maze*
                      (Map 2)
~
#0

#ROOMS
#3900
Selenge Çevresindeki Batı Patikası~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall.
~
0 0 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3901
D2
The dusty trail leads to outside the west gate of Midgaard.
~
~
0 -1 3052
S
#3901
Selenge Çevresindeki Batı Patikası~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall.
~
0 0 2
D0
To the north you notice the path makes a turn, following the City wall.
~
~
0 -1 3902
D2
The dusty trail continues towards the south.
~
~
0 -1 3900
S
#3902
Tozlu Patikanın Kuzeybatı Köşesi~
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.
~
0 0 2
D1
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3903
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3901
S
#3903
Kuzey Duvarı Yanındaki Tozlu Patika~
You are walking on the trail following the outside of Midgaard's
northern wall.
~
0 0 2
D1
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
D3
The dusty trail turns left around the corner of the wall, behind it Haon-Dor.
~
~
0 -1 3902
S
#3904
Kuzey Duvarını Takip Eden Tozlu Patika~
You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Mota looks impressive even from this
distance.
~
0 0 2
D0
A small path extends into the plains.
~
~
0 -1 300
D1
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3905
D2
You see the south gate of Midgaard.
~
~
0 -1 3268
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3903
S
#3905
Kuzey Duvarı Yanındaki Tozlu Patika~
You are walking on the trail following the outside of Midgaard's
northern wall.
~
0 0 2
D1
The dusty trail turns right around the corner of the wall.
You notice some mountains in the distance.
~
~
0 -1 3906
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
S
#3906
Tozlu Patikanın Kuzeybatı Köşesi~
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.
~
0 0 2
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3907
D3
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3905
S
#3907
Selenge Çevresindeki Doğu Patikası~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall.
~
0 0 2
D0
To the north you notice the path makes a turn, following the City wall.
~
~
0 -1 3906
D2
The dusty trail continues towards the south.
~
~
0 -1 3908
S
#3908
Selenge Çevresindeki Doğu Patikası~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall.
~
0 0 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3907
D2
The dusty trail leads to outside the east gate of Midgaard.
~
~
0 -1 3053
S
#4000
Tepeler~
You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
~
0 C 4
D0
~
~
0 0 4001
D1
You see the mountains of the dwarven kingdom.
~
~
0 0 6562
D2
~
~
0 0 3500
S
#4001
Tepeler~
You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
0 C 4
D0
~
~
0 0 4002
D2
~
~
0 0 4000
S
#4002
Yolun Sonu~
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
0 C 4
D0
~
~
0 0 4010
D2
~
~
0 0 4001
E
sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
E
bushes~
Small crippled bushes desperately trying to grow south.
~
S
#4010
Mağara~
You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
0 AD 2
D0
~
~
0 0 4011
D2
~
~
0 0 4002
E
tombstone~
The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
S
#4011
Tünel~
You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you.
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
0 AD 3
D0
~
~
0 0 4014
D2
~
~
0 0 4010
S
#4012
Tünel~
You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
0 AD 3
D0
~
~
0 0 4016
D1
~
~
0 0 4013
S
#4013
Tünel~
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry.
~
0 AD 3
D1
~
~
0 0 4014
D3
~
~
0 0 4012
S
#4014
Tünel~
You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
0 AD 3
D0
~
~
0 0 4018
D1
~
~
0 0 4015
D2
~
~
0 0 4011
D3
~
~
0 0 4013
S
#4015
Tünel~
You are in a corner tunnel leading west and north.
~
0 AD 3
D0
~
~
0 0 4019
D3
~
~
0 0 4014
S
#4016
Geniş Mağara~
You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
0 AD 2
D1
~
~
0 0 4017
D2
~
~
0 0 4012
D3
~
~
0 0 4023
S
#4017
Geniş Mağara~
You are in the east end of the large cave.
~
0 AD 2
D3
~
~
0 0 4016
S
#4018
Mağara~
You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
0 AD 2
D0
~
~
0 0 4025
D2
~
~
0 0 4014
E
pile bones~
Some of the bones are human!
~
S
#4019
Tünel~
You are in a north-south leading tunnel.
~
0 AD 3
D0
~
~
0 0 4026
D2
~
~
0 0 4015
S
#4020
Oyuk~
You are by a hole in the floor, you can leave down, or north.
~
0 ACD 3
D0
~
~
0 0 4027
D5
~
~
0 0 4064
S
#4021
Oyuk~
A hole in the floor leads down here.
~
0 ACD 3
D1
~
~
0 0 4022
D5
~
~
0 0 4115
S
#4022
Rutubetli Tünel~
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
0 AD 3
D0
~
~
0 0 4023
D1
~
~
0 0 4024
D3
~
~
0 0 4021
S
#4023
Geniş Mağara~
You are in the western part of the large cave, to the south you see
a damp tunnel.
~
0 AD 2
D1
~
~
0 0 4016
D2
~
~
0 0 4022
S
#4024
Rutubetli Tünel~
You are in a corner of a damp tunnel.  You can go west or south.
~
0 AD 3
D2
~
~
0 0 4059
D3
~
~
0 0 4022
S
#4025
Mağara~
You are in the north end of a cave.  To the east you see many tunnels.
~
0 AD 2
D1
~
~
0 0 4026
D2
~
~
0 0 4018
D5
~
floor~
1 -1 16000
S
#4026
Birçok Tünel~
You are at the intersection of many tunnels.
~
0 AD 3
D0
~
~
0 0 4028
D1
~
~
0 0 4027
D2
~
~
0 0 4019
D3
~
~
0 0 4025
S
#4027
Tünel~
You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
0 AD 3
D0
~
~
0 0 4029
D2
~
~
0 0 4020
D3
~
~
0 0 4026
S
#4028
Pis Kokulu Tünel~
You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
0 AD 3
D0
~
~
0 0 4030
D2
~
~
0 0 4026
S
#4029
Mağara~
You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
0 ACD 2
D0
~
~
0 0 4031
D2
~
~
0 0 4027
S
#4030
Aydınlık Mağara~
You are in a light cave, through a hole large above you, you see
the sky. A small tunnel to the south is the only way out.
~
0 0 2
D2
~
~
0 0 4028
S
#4031
Vadi~
You are in a small valley, surrounded by hills and a mountain to
the south. In the mountain there is a cave.
~
0 0 2
D0
~
~
0 0 4032
D2
~
~
0 0 4029
E
cave~
Well it doesn't look nice, but it's the only way out.
~
S
#4032
Dağ Eteği~
You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
0 0 2
D0
~
~
0 0 4033
D2
~
~
0 0 4031
S
#4033
Dağ Eteğindeki Kesişme~
The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
0 0 2
D0
~
~
0 0 4034
D1
~
~
0 0 4037
D2
~
~
0 0 4032
S
#4034
Dağ Eteğinin Yeşil Bölgesi~
The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
~
0 0 2
D0
~
~
0 0 4035
D2
~
~
0 0 4033
D3
~
~
0 0 4042
S
#4035
Dağ Eteğinin Bitimi~
At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
0 0 2
D0
~
~
0 0 4036
D2
~
~
0 0 4034
S
#4036
Ovalar~
The plains.  Exits are south.
~
0 0 2
D0
~
The path to the Craggy Tor
~
0 0 30800
D2
~
~
0 0 4035
D3
~
In the Borderlands
~
0 0 23114
S
#4037
Dağ Eteği Patikası~
Exits are east and west.
~
0 0 2
D1
~
~
0 0 4038
D3
~
~
0 0 4033
S
#4038
Dağın etekleri~
Exits are east and west.
~
0 0 2
D1
~
~
0 0 4039
D3
~
~
0 0 4037
S
#4039
A trail up the mountain~
Exits are east and west.
~
0 0 2
D1
~
~
0 0 4040
D3
~
~
0 0 4038
S
#4040
The mountain top.~
Exits are north, east, and west.
~
0 0 2
D0
~
~
0 0 4041
D1
It doesn't look safe this way.
~
~
0 0 7114
D3
~
~
0 0 4039
S
#4041
The lion's den~
Exits are south.
~
0 0 2
D2
~
~
0 0 4040
S
#4042
The level foothills~
Exits are east and west.
~
0 0 2
D1
~
~
0 0 4034
D3
~
~
0 0 4043
S
#4043
The cave entrance~
Exits are east and west.
~
0 0 2
D1
~
~
0 0 4042
D3
~
~
0 0 4044
S
#4044
The hill giant cave~
Exits are east.
~
0 0 2
D1
~
~
0 0 4043
S
#4050
Tünel~
The tunnel turns here, continuing to the east and south.
~
0 AD 3
D1
~
~
0 0 4051
D2
~
~
0 0 4053
S
#4051
Tünel~
You are in a narrow east-west tunnel.
~
0 AD 3
D1
~
~
0 0 4052
D3
~
~
0 0 4050
S
#4052
Tünel~
You are at a turn, the tunnel continues south and west.
~
0 AD 3
D2
~
~
0 0 4100
D3
~
~
0 0 4051
S
#4053
Tünel~
You are at a turn, the tunnel continues north and east.
~
0 AD 3
D0
~
~
0 0 4050
D1
~
~
0 0 4054
S
#4054
Aydınlık Mağara~
You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
0 D 2
D1
~
~
0 0 4055
D2
~
~
0 0 4056
D3
~
~
0 0 4053
S
#4055
Labirent~
You are in a maze of small damp tunnels.  The only exit is west.
~
0 AD 3
D3
~
~
0 0 4054
S
#4056
Aydınlık Mağara~
You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
0 D 2
D0
~
~
0 0 4054
D2
~
~
0 0 4061
S
#4057
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D1
~
~
0 0 4058
D2
~
~
0 0 4062
S
#4058
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D2
~
~
0 0 4063
D3
~
~
0 0 4057
S
#4059
Tünel~
You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
0 ACD 3
D0
~
~
0 0 4024
D1
~
~
0 0 4060
S
#4060
Tünel~
You are in a small tunnel, to the west the tunnel continues and
to the east you see some light.
~
0 AD 3
D1
~
~
0 0 4061
D3
~
~
0 0 4059
S
#4061
Aydınlık Mağara~
You are in the south end of a light cave.
~
0 D 2
D0
~
~
0 0 4056
D3
~
~
0 0 4060
S
#4062
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D0
~
~
0 0 4057
D1
~
~
0 0 4065
S
#4063
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D0
~
~
0 0 4058
D1
~
~
0 0 4064
S
#4064
Tünel~
You are at the eastern end of a tunnel.
~
0 AD 3
D3
~
~
0 0 4063
D4
~
~
0 0 4020
S
#4065
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D1
~
~
0 0 4066
D3
~
~
0 0 4062
S
#4066
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D1
~
~
0 0 4067
D2
~
~
0 0 4069
D3
~
~
0 0 4065
S
#4067
Labrient~
You are in a maze of small damp tunnels.
~
0 AD 3
D3
~
~
0 0 4066
S
#4068
Geniş Mağara~
You are in the northwest end of a large cave.
~
0 AD 2
D1
~
~
0 0 4069
D2
~
~
0 0 4070
S
#4069
Geniş Mağara~
You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
0 AD 2
D0
~
~
0 0 4066
D2
~
~
0 0 4071
D3
~
~
0 0 4068
S
#4070
Geniş Mağara~
You are in the southwest end of a large cave.
~
0 AD 2
D0
~
~
0 0 4068
D1
~
~
0 0 4071
S
#4071
Geniş Mağara~
You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
0 AD 2
D0
~
~
0 0 4069
D1
~
~
0 0 4072
D3
~
~
0 0 4070
S
#4072
Tünel~
You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
0 AD 3
D1
~
~
0 0 4073
D2
~
~
0 0 4074
D3
~
~
0 0 4071
S
#4073
Tünelin Sonu~
The tunnel stops here.
~
0 AD 3
D3
~
~
0 0 4072
S
#4074
Oyuk~
You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
0 AD 3
D0
~
~
0 0 4072
D5
~
~
0 0 4171
S
#4100
Tünel~
Suddenly you feel that the tunnel leads slightly down.
~
0 ACD 3
D0
~
~
0 0 4052
D3
~
~
0 0 4101
S
#4101
Uzun Tünel~
You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
0 AD 3
D1
~
~
0 0 4100
D3
~
~
0 0 4102
S
#4102
Uzun Tünel~
You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
0 AD 3
D1
~
~
0 0 4101
D3
~
~
0 0 4103
S
#4103
Uzun Tünel~
You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
0 AD 3
D1
~
~
0 0 4102
D2
~
~
0 0 4106
D3
~
~
0 0 4104
S
#4104
Uzun Tünel~
You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
0 AD 3
D1
~
~
0 0 4103
D3
~
~
0 0 4152
S
#4105
Altın Mağara~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
0 D 1
D2
~
~
0 0 4108
D3
~
~
0 0 4106
S
#4106
Altın Mağara~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
0 D 1
D0
~
~
0 0 4103
D1
~
~
0 0 4105
D2
~
~
0 0 4109
S
#4107
Dar Geçit~
You are in a small passage, it leads south, to the west is a golden
cave.
~
0 AD 3
D2
~
~
0 0 4113
D3
~
~
0 0 4108
S
#4108
Altın Mağara~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
0 D 1
D0
~
~
0 0 4105
D1
~
~
0 0 4107
D3
~
~
0 0 4109
S
#4109
Altın Mağara~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
0 D 1
D0
~
~
0 0 4106
D1
~
~
0 0 4108
D2
~
~
0 0 4114
S
#4110
Tünel~
You are at the end of the tunnel.
~
0 ACD 3
D3
~
~
0 0 4111
S
#4111
Tünel~
You are in a small tunnel, it leads from east to the west.
~
0 AD 3
D1
~
~
0 0 4110
D3
~
~
0 0 4112
S
#4112
Tünel~
You are in a larger tunnel, it leads from west to east.
~
0 AD 3
D1
~
~
0 0 4111
D3
~
~
0 0 4113
S
#4113
Dar Geçit~
You are in a passage that leads towards the south. To the east
you see a tunnel.
~
0 AD 3
D0
~
~
0 0 4107
D1
~
~
0 0 4112
D2
~
~
0 0 4116
S
#4114
Altın Mağara~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark
passage.
~
0 D 1
D0
~
~
0 0 4109
D3
~
~
0 0 4115
S
#4115
Karanlık Geçit~
You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
0 AD 3
D1
~
~
0 0 4114
D4
~
~
0 0 4021
S
#4116
Dar Geçit~
You are in a passage that leads north-south. You notice a small
light to the south.
~
0 AD 3
D0
~
~
0 0 4113
D2
~
~
0 0 4120
S
#4117
Gizli Oda~
You are in a secret chamber.
~
0 AD 3
D2
~
~
0 0 4122
S
#4118
Mağara~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
0 D 1
D2
~
~
0 0 4123
D3
~
~
0 0 4119
S
#4119
Mağara~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
0 D 1
D1
~
~
0 0 4118
D2
~
~
0 0 4124
D3
~
~
0 0 4121
S
#4120
Dar Geçit~
You are in a north-south leading passage. To the south you see light.
~
0 AD 3
D0
~
~
0 0 4116
D2
~
~
0 0 4125
S
#4121
Gizli Tünel~
You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
0 AD 3
D1
~
~
0 0 4119
D3
~
~
0 0 4122
S
#4122
Gizli Tünel~
You are in a secret chamber, the room is filled with an evil
feeling.
~
0 AD 3
D0
~
~
0 0 4117
D1
~
~
0 0 4121
S
#4123
Mağara~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
0 D 1
D0
~
~
0 0 4118
D3
~
~
0 0 4124
S
#4124
Mağara~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
0 D 1
D0
~
~
0 0 4119
D1
~
~
0 0 4123
D3
~
~
0 0 4125
S
#4125
Dar Geçit~
You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
0 AD 3
D0
~
~
0 0 4120
D1
~
~
0 0 4124
S
#4150
Karanlık Oyuk~
You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
0 ACD 3
D2
~
~
0 0 4151
S
#4151
Küçük Geçit~
You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
0 AD 3
D0
~
~
0 0 4150
D2
~
~
0 0 4156
D3
~
~
0 0 4155
S
#4152
Tünel~
You suddenly feel that the tunnel leads down.
~
0 ACD 3
D1
~
~
0 0 4104
D2
~
~
0 0 4153
S
#4153
Geniş Tünel~
You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
0 AD 3
D0
~
~
0 0 4152
D1
~
~
0 0 4154
D2
~
~
0 0 4157
S
#4154
Geniş Tünel~
You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
0 AD 3
D1
~
~
0 0 4155
D3
~
~
0 0 4153
S
#4155
Geniş Tünel~
You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
0 AD 3
D1
~
~
0 0 4151
D3
~
~
0 0 4154
S
#4156
Uzun Tünel~
You are standing in a long north-south tunnel.
~
0 AD 3
D0
~
~
0 0 4151
D2
~
~
0 0 4160
S
#4157
Rutubetli Tünel~
You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
0 AD 3
D0
~
~
0 0 4153
D1
~
~
0 0 4158
D2
~
~
0 0 4161
S
#4158
Küçük Labirent~
You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
0 AD 3
D1
~
~
0 0 4159
D2
~
~
0 0 4162
D3
~
~
0 0 4157
S
#4159
Küçük Labirent~
You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
0 AD 3
D2
~
~
0 0 4163
D3
~
~
0 0 4158
S
#4160
Tünelde Yazıtlar...~
You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
0 AD 3
D0
~
~
0 0 4156
D2
~
~
0 0 4164
E
inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
S
#4161
Rutubetli Tünel~
You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
0 AD 3
D0
~
~
0 0 4157
D2
~
~
0 0 4165
S
#4162
Küçük Labirent~
You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
0 AD 3
D0
~
~
0 0 4158
D1
~
~
0 0 4163
D2
~
~
0 0 4166
S
#4163
Küçük Labirent~
You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
0 AD 3
D0
~
~
0 0 4159
D1
~
~
0 0 4164
D3
~
~
0 0 4162
S
#4164
Küçük Labirente Giriş~
You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
0 AD 3
D0
~
~
0 0 4160
D2
~
~
0 0 4168
D3
~
~
0 0 4163
S
#4165
Suyun İçinde~
You are standing in water, the tunnel continues both to the
north and south.
~
0 AD 6
D0
~
~
0 0 4161
D2
~
~
0 0 4169
S
#4166
Rutubetli Labirent~
You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
0 AD 3
D0
~
~
0 0 4162
D1
~
~
0 0 4167
D2
~
~
0 0 4170
S
#4167
Rutubetli Labirent~
You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
0 AD 3
D1
~
~
0 0 4168
D2
~
~
0 0 4171
D3
~
~
0 0 4166
S
#4168
Tünelin Sonu~
The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
~
0 AD 3
D0
~
~
0 0 4164
D3
~
~
0 0 4167
S
#4169
Suyun İçinde~
You are standing in the water, exits leads both north and east.
~
0 AD 6
D0
~
~
0 0 4165
D1
~
~
0 0 4170
S
#4170
Suyun İçinde~
You are standing in the water, it continues east and west.
~
0 AD 6
D0
~
~
0 0 4166
D1
~
~
0 0 4172
D3
~
~
0 0 4169
S
#4171
Labirentin Sonu~
You are at the end of the small maze which continues north.
Above you a hole leads up.
~
0 ACD 3
D0
~
~
0 0 4167
D4
~
~
0 0 4074
S
#4172
Kum Bariyeri~
You are on a little sand bar in the water.
~
0 AD 3
D3
~
~
0 0 4170
S
#0

#RESETS
M 0 4000   1 4030  1	* the huge python
G 1 4001  10     	*   a corpse
P 1 4002  -1 4001  1	*   some coins
G 1 4154   9     	*   a map of the second level of Moria
M 0 4001   2 4025  1	* the garter snake
M 0 4001   2 4015  1	* the garter snake
M 0 4002   3 4023  1	* the centipede
M 0 4002   3 4017  1	* the centipede
M 0 4002   3 4020  1	* the centipede
M 0 4003   6 4021  1	* the kobold
E 1 4003   8   16	*   a rusty dagger
M 0 4003   6 4021  1	* the kobold
E 1 3023  10   16	*   a club
M 0 4003   6 4013  1	* the kobold
E 1 3021  10   16	*   a small sword
E 1 3117  10   11	*   a small wooden shield
M 0 4003   6 4013  1	* the kobold
E 1 3023  10   16	*   a club
M 0 4003   6 4027  1	* the kobold
E 1 3021  10   16	*   a small sword
M 0 4003   6 4027  1	* the kobold
E 1 3025   8   16	*   a hand axe
E 1 3117  10   11	*   a small wooden shield
M 0 4004   3 4015  1	* the orc
E 1 3029   3   16	*   a flail
M 0 4004   3 4028  1	* the orc
E 1 4004   4   16	*   a bullwhip
M 0 4004   3 4028  1	* the orc
M 0 4005   1 4022  1	* the large orc
E 1 4000   5    1	*   a yellow and green ring
E 1 3022  -1   16	*   a long sword
E 1 3114   9    9	*   a pair of chain mail gauntlets
M 0 4057   2 4042  2	* the mountain lion
M 0 4058   1 4044  1	* the hill giant
E 1 4005   5   16	*   a huge club
E 1 4006   5   12	*   some smelly furs
M 0 4050   1 4062  1	* the warrior
E 1 4051   3    6	*   a metal helmet
E 1 4054   4   16	*   a war axe
E 1 3116  10   11	*   a large metal shield
M 0 4051   4 4070  1	* the warrior
E 1 3027  10   16	*   a spear
E 1 3072  20    6	*   a scale mail jerkin
M 0 4051   4 4050  1	* the warrior
E 1 4056   5   16	*   a two-headed flail
E 1 3077  20   10	*   a pair of scale mail sleeves
M 0 4051   4 4073  1	* the warrior
E 1 4055   5   16	*   a broad sword
E 1 3072  20    5	*   a scale mail jerkin
M 0 4051   4 4055  1	* the warrior
E 1 4057   5   16	*   a heavy iron mace
E 1 3074  20    7	*   a long scale mail skirt
M 0 4052   3 4056  1	* the hobgoblin
E 1 3023  20   16	*   a club
M 0 4052   3 4065  1	* the hobgoblin
E 1 3025  20   16	*   a hand axe
M 0 4052   3 4059  1	* the hobgoblin
E 1 3028  29   16	*   a wooden staff
M 0 4053   2 4058  1	* the snake
M 0 4053   2 4068  1	* the snake
M 0 4054   3 4060  1	* the centipede
M 0 4054   3 4053  1	* the centipede
M 0 4054   3 4052  1	* the centipede
M 0 4055   2 4064  1	* the large hobgoblin
E 1 4058   5   16	*   a falchion
G 1 4050  15     	*   a purple potion
M 0 4055   2 4071  1	* the large hobgoblin
E 1 4059   5   16	*   a voulge
G 1 4050  15     	*   a purple potion
M 0 4056   2 4067  1	* the orc
E 1 4004  10   16	*   a bullwhip
E 1 3097  20   11	*   a small metal shield
M 0 4056   2 4057  1	* the orc
E 1 3026  20   16	*   a battle axe
O 0 4052   8 4068	* a mushroom
O 0 4052   8 4069	* a mushroom
O 0 4052   8 4070	* a mushroom
O 0 4052   8 4071	* a mushroom
M 0 4100   1 4114  1	* the Mage
G 1 4102   4     	*   a scroll which reads "ysafg"
G 1 4155   9     	*   a map of the third level of Moria
E 1 3351  -1   16	*   a standard issue dagger
M 0 4101   1 4122  1	* the asura
E 1 4100   2   16	*   the black demon blade
M 0 4102   2 4111  2	* the guardian snake
G 1 4103  10     	*   a green slime mold
M 0 4102   2 4111  2	* the guardian snake
G 1 4104   3     	*   a green slime mold
M 0 4102   3 4103  1	* the guardian snake
G 1 4103  10     	*   a green slime mold
M 0 4103   1 4103  1	* the thief
E 1 4053   4   16	*   a thieves dirk
E 1 3068   8    7	*   a pair of hard leather pants
E 1 3066   8    5	*   a hard leather jerkin
E 1 3069   8    8	*   a pair of hard leather boots
M 0 4104   3 4124  3	* the orc
E 1 4057   8   16	*   a heavy iron mace
G 1 4104  10     	*   a green slime mold
M 0 4105   3 4108  3	* a centipede
M 0 4106   2 4113  2	* the Warrior
E 1 4105   5   16	*   an iron-shod staff
E 1 4101   3    9	*   swordsman's gloves
M 0 4107   1 4119  1	* the green kobold
E 1 3023  10   16	*   a club
G 1 4104  10     	*   a green slime mold
M 0 4150   2 4155  1	* the blue bat
M 0 4150   2 4170  1	* the blue bat
M 0 4151   2 4157  1	* the red bat
M 0 4151   2 4159  1	* the red bat
M 0 4152   2 4159  1	* the green bat
M 0 4152   2 4155  1	* the green bat
M 0 4153   2 4164  1	* the white bat
M 0 4153   2 4170  1	* the white bat
M 0 4154   2 4164  1	* the black bat
M 0 4154   2 4157  1	* the black bat
M 0 4155   1 4158  1	* the thief
E 1 4152   3   16	*   a light silver dagger
M 0 4156   1 4151  1	* the asura
E 1 4105   5   16	*   an iron-shod staff
M 0 4157   2 4167  2	* the Mage
E 1 3351  -1   16	*   a standard issue dagger
M 0 4157   2 4167  2	* the Mage
E 1 4151   3   17	*   a heavy oak staff
E 1 3351  -1   16	*   a standard issue dagger
M 0 4158   2 4162  1	* the snake
M 0 4158   2 4169  1	* the snake
M 0 4159   2 4168  1	* the small asura
M 0 4159   2 4153  1	* the small asura
M 0 4160   2 4160  1	* the orc
E 1 3045  20    5	*   a scale mail jacket
E 1 4055   9   16	*   a broad sword
G 1 4150  -1     	*   a black potion
M 0 4160   2 4161  1	* the orc
E 1 3110  20    5	*   a chain mail shirt
E 1 3026  20   16	*   a battle axe
D 0 4025  5 	1
S

#SHOPS
0

#SPECIALS
M 4000 spec_poison         	* the huge python
M 4001 spec_poison         	* the garter snake
M 4053 spec_poison         	* the snake
M 4100 spec_cast_mage      	* the Mage
M 4102 spec_poison         	* the guardian snake
M 4150 spec_breath_lightning	* the blue bat
M 4151 spec_breath_fire    	* the red bat
M 4152 spec_breath_gas     	* the green bat
M 4153 spec_breath_frost   	* the white bat
M 4154 spec_breath_acid    	* the black bat
M 4155 spec_thief          	* the thief
M 4157 spec_cast_mage      	* the Mage
M 4158 spec_poison         	* the snake
S

#OLIMITS
O 4050 10 * sanctuary potion

S
#$
