#AREADATA
Filename ofcol.are~
Name Ofcol~
Builder Alfa~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 1
Highlevel 100
Minvnum 5500
Maxvnum 5599
Path 4d 3k 2b 5k 6d 4k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#0
#OBJECTS
#0

#ROOMS
#5550
Köy sokağı~
Ofcol'da, küçük bir köy caddesinde duruyorsunuz. Buradan
küçük evler ve birkaç insan görebiliyorsunuz. Buradan
kuzeye doğru insanların her zamanki gibi toplandığı alana
cadde uzanıyor.
~
0 0 1
D0
Sokaklara baktığınızda pek ilginç veya özel şeyler görmüyorsunuz.
~
~
0 -1 5551
D2
Bu geniş yol güneye, T kavşağına doğru gidiyor.
~
~
0 -1 314
S
#5551
Köy sokağı~
Ofcol'da, küçük bir köy caddesinde duruyorsunuz. Buradan doğuda
Küçük bir sokak var. Kuzeye giderek köy meydanına çıkabilirsiniz.
Güneye doğru giderek de Ofcol şehrinden ayrılabilirsiniz.
~
0 0 1
D0
Köy meydanı her zamanki gibi çok kalabalık değil.
~
~
0 -1 5552
D1
Küçük yol sakin ve huzurlu görünüyor.
~
~
0 -1 5553
D2
Yavaşça genişleyen köy sokağını görüyorsunuz.
~
~
0 -1 5550
S
#5552
Köy meydanı~
Köy alanı köyün sakinlerinin toplanıp konuşabileceği,
ticaret ve eşya satımı yapabileceği ve sadece güzel
bir vakit geçirebileceği bir yer. Batıda küçük bir
dükkan ve kuzeyde köyün yerli hanını görüyorsunuz.
Ayrılacaksanız güneye, köy sokağına gidebilirsiniz.
~
0 0 1
D0
'Ofcol yerel hanı' adlı bir han görüyorsunuz. Hoş görünüyor.
~
~
0 -1 5556
D2
Ofcol şehrinin köy sokağını görüyorsunuz.
~
~
0 -1 5551
D3
'Luxan'ın Karışık eşyaları' yazılı tabelasıyla küçük bir dükkan.
~
~
0 -1 5555
S
#5553
Küçük sokak~
Küçük ve sessiz bir sokaktasınız. Buradan batıda köy sokağını
görüyorsunuz ve güneyde küçük bir oda var.
~
0 0 1
D1
Büyük bir kesişme yeri görüyorsunuz.
~
~
0 0 601
D2
Bir pratik odasının gelecekteki yüzü gibi görünüyor.
~
~
0 -1 5554
D3
Köy sokağı hariç hiçbir şey fark etmiyorsunuz.
~
~
0 -1 5551
S
#5554
Gelecekteki pratik odası~
Bu bir pratik odasının gelecekteki yüzü gibi görünüyor. Tek çıkış
Küçük sokağa, kuzeye doğru gidiyor.
~
0 D 1
D0
Gerçekten ilginç olmayan küçük yolu görebiliyorsunuz.
~
~
0 -1 5553
S
#5555
Luxan'ın karışık eşyalar dükkanı~
Her çeşit eşyanın konduğu küçük bir dükkanda duruyorsunuz.
burada sadece aradığınız şeyi bulabilirsiniz. Tek çıkış
doğudan köy meydanına çıkıyor.
~
0 D 1
D1
Köy meydanı her zamanki gibi çok kalabalık değil.
~
~
0 -1 5552
S
#5556
Yerel Han~
Ofcol insanlarının huzurlu bir biçimde toplanıp konuştuğu ve
boğazlarını serinlettiği bir yerel handasınız. Ofcol'un seyrek
nüfuslu bir şehir olmadığını anlıyorsunuz çünkü burada bir çok
insan var. Tek çıkış güneyden köy meydanına çıkıyor.
~
0 D 1
D2
Köy meydanı her zamanki gibi çok kalabalık değil.
~
~
0 -1 5552
S
#5577
Ravan'ın saklandığı yer~
Burası kimsenin sizi rahatsız etmeyeceği küçük ve keyifli bir yer.
Duvarlara asılmış bir kaç tablo ile ufak bir dekorasyon yapılmış.
Bu odadan çıkış olmadığını görüyorsunuz.
~
0 C 0
E
arkadaş arkadaşlar~
Liste belli başlı isimleri de içeriyor: Tanrı, Lottie, Kurgan,
Ezzard, Mike, Sprocket ve Stormbringer.
~
E
düşman düşmanlar~
Burada sadece bir resim var... Dim.
Bu resimde onun şehrin kuzeyinde asılışı konu alınmış. Resmin
Aşağısına R.I.P yazılmış.
~
E
resimler resim dekorasyon~
Bu resim Ravan'ın dostları ve düşmanlarını gösteriyor. Ayırması
kolay çünkü bir çok düşmanının altına R.I.P. yazılmış.
~
S
#0
#RESETS
M 0  303   5 5556  3	* the citizen
M 0  303   5 5550  3	* the citizen
M 0  304   5 5553  3	* the citizen
M 0  304   5 5552  3	* the citizen
E 1 3020  99   16	*   a dagger
M 0  306   1 5555  1	* Luxan
G 1  304 100     	*   wild flowers
G 1 3030 100     	*   a torch
M 0  308   1 5556  1	* the Innkeeper
G 1 3000 100     	*   a barrel of beer
G 1 3001 100     	*   a bottle of beer
M 0  350   1 5577  1	* the pet dragon
S
#SHOPS
0
#SPECIALS
S
#$
