#AREADATA
Filename ofke.are~
Name Öfke~
Builder Chronos~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 540
Maxvnum 549
Path 6d 4g 2d g 2d a 5k 4b g b~
Yonelim_iyi 10
Yonelim_yansiz 65
Yonelim_kem 25
END

#FLAG
C

#NEW_MOBILES
#540
güç adamı usta~
Güç Adamı~
Dövüş Sanatlarının ustasını görüyorsun.
~
Devasa vücudunu savaş sanatlarıyla eğitmiş bir üstad görüyorsun.
O hiçbir zaman büyünün gücüne inanmamış, ne bir iksir ne de
büyülü bir değnek kullanmış. O büyüden ve büyücülerden nefret eder.
~
giant~
ABJKTVe DFec 92

#541
Gordal~
Gordal~
Silah yapımcısı Gordal çeliğe şekil veriyor.
~
Tecrübeli ve bilgili bir silah yapımcısı görüyorsun.
~
human~
ABTVe DHFVe 80

#542
bilge~
Bilge~
Bilge genç savaşçıların geleceği üzerine düşünüyor.
~
Şifalı otlarla yaraları iyi edebilen bir bilge görüyorsun. Eğer
yardıma ihtiyacın varsa 'bilge adam bana yardım et' demeyi deneyin.
~
human~
ABQVae DFH 80

#0



#OBJECTS
#540
kemik anahtar~
kemik anahtar~
Kemikten yapılmış bir anahtar yerde duruyor.~
bone~
key ORY AO
0 0 0 0 0
40 4 0 P
#541
büyücünün kafatası~
Büyücünün Kafatası~
Eski bir kafatası ışıldıyor.~
bone~
treasure O AO
0 0 0 0 0
60 1 100000 P
#542
beyaz taht~
beyaz taht~
Kemiklerden yapılmış beyaz bir taht görüyorsun.~
bone~
container ORY P
10 15 540 15 100
60 1 20 P
#543
bağış çukuru~
bağış çukuru~
Mimberin önünde bağışlar için bir çukur görüyorsun.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
E
çukur~
Bağışlar için.
~
#544
şelale~
Şelale~
Bir şelale görüyorsun.
~
water~
portal AO 0
0 0 B 5281 0
0 0 0 P
#545
gordal güzel hançer~
güzel hançer~
Yerde bekleyen güzel bir hançer görüyorsun.~
adamantite~
weapon 0 AN
dagger 4 7 pierce ED
32 450 5600 P
#546
gordal güzel kılıc~
güzel kılıç~
Yerde bekleyen güzel bir kılıç görüyorsun.~
adamantite~
weapon 0 AN
sword 5 6 slash ED
33 450 5600 P
#547
gordal güzel balta~
güzel balta~
Yerde bekleyen güzel bir balta görüyorsun.~
adamantite~
weapon 0 AN
axe 6 6 cleave DF
36 450 5600 P
#0



#ROOMS
#540
Gizli Mağara'nın Önünde~
  Beyond the water fall, you are in front of a caven. Things getting darker.
You seek for the light but you couldn't find. But the light coming from the
water fall still can light the enterance of the caven.
~
0 XY 1
D1
~
~
0 -1 5281
D3
~
~
0 -1 541
S

#541
Gizli Mağara'nın Girişi~
  You see some sort of light coming thru the west, making the inside of
the caven more noticable. You see lots of weapon and blood tracks on the
wall. There are several bones on the ground. You notice that the huge man
looking over you before you moving on.
~
0 WXY 1
D1
~
~
0 -1 540
D3
~
~
5 -1 542
S

#542
Gizli Mağara'nın İçinde~
  In spite of the low level light, you notice that the caven continues to
the west. You see lots of bones again on the ground. You observe that
there seems no way from the west of the caven.
~
0 WXY 1
D1
~
~
0 -1 541
D3
w
~
~
0 -1 543
S

#543
Gizli Mağara'nın Derinliklerinde~
  You see that there are two openings more in the caven, one to the north
and one to the south. To the north you see a large white throne. To the
south you see some clothes and weapons left on the ground. It seems that
the south is something like a donation room.
~
0 WXY 1
D0
~
~
0 -1 545
D1
~
~
0 -1 542
D2
~
~
0 -1 544
S

#544
Bağış Odası~
  You find lots of weapons and clothings on the floor. You noticed the
writing on the floor.
      "Every battlerager is your brother."
Then you change your mind, and want to put some good clothing and weapon
here for all other cabal members to strengten themselves, and to destroy
magicians.
~
0 WXY 1
D0
~
~
0 -1 543
S
#545
Savaş Alanı~
  You see lots of bones on the floor. You think that you are very near to
the place where martial arts are practiced. There are four openings in
all directions. To the east you see the continuing of bones on the floor,
to the north you see the shrine of battleragers, to the west you see the a
Gordall's weapon house, to the very south you see the donation room.
~
0 WXY 1
D0
~
~
0 -1 548
D1
~
~
0 -1 546
D2
~
~
0 -1 543
D3
~
~
0 -1 547
S

#546
Savaş Evi~
  You are in the battle house. You see lots of bones and broken weapons on
the floor. You read the following on the wall:
    "After you kill your first magician, you become a BattleRager."

~
0 WXY 1
D3
~
~
0 -1 545
S

#547
Gordal'ın Silah Evi~
  You see the metals hung up on the wall, shining brilliantly. Most
probably they are the materials that Gordall use to produce his weapons.
And to the higher portion of the wall you see the newly finished weapons,
daggers, KILICs and axes.
~
0 WXY 1
D1
~
~
0 -1 545
S

#548
Savaş Türbesi~
  You are in front of a large white throne made from bones. There are
shelves line the walls, upon them there are many jars inside of which are
blood and heads of magicians.
  A stone tabled placed on the wall, here.
~
0 WXY 1
D2
~
~
0 -1 545
E
tablet~
 *******************************************************************
 * 1) No magic, in any form can be used by a battlerager. Likewise *
 *    if  any mortal  casts in your presence, you should punish it *
 *    immediately.                                                 *
 * 2) Members of Shalafi should be  *massacred*, whenever they are *
 *    seen.                                                        *
 * 3) Only clerics and paladins, which are not members of Shalafi, *
 *    can be tolerated, unless their magic is not casted on you.   *
 * 4) If one caster is beyond commandment 3, you should terminate  *
 *    that caster.                                                 *
 * 5) You should be afraid of any form of enemies. You ought to be *
 *    encouraged to be a Great Warrior.                            *
 *******************************************************************
~
S
#0

#SHOPS
541  1  5  9  11  0      150  70        0 23   * Gordal

0


#RESETS
M 0 540 1 540 1                 * Powerman
E 0 540 0 11                    * bone key
M 0 541 1 547 1			* gordall
G 1 545  -1     		* dagger
G 1 546  -1     		* sword
G 1 547  -1     		* axe
M 0 542 1 548 1                 * wiseman
O 0 542 1 548 1                 * throne
P 0 541 1 542 1                 * cabal item
O 0 543 1 544 1			* pit
*O 0 544 1 540 1			* waterfall
S

#SPECIALS
M 540 spec_fight_powerman
S

#OMPROGS
O 541 get_prog get_prog_cabal_item
O 541 sac_prog sac_prog_cabal_item
M 540 greet_prog greet_prog_battle
M 542 speech_prog speech_prog_wiseman
S

#PRACTICERS
M 540 group_cabal	* powerman
S
#$
