#AREADATA
Filename peri_cemberi.are~
Name Peri Çemberi~
Builder Lok~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 15
Minvnum 29101
Maxvnum 29114
Path 3d 8g 2b 2g 2d 2g d~
END

#MOBILES
#29101
piksi~
piksi~
Bir piksi burada, seni kýlýcýyla dürtüklüyor.
~
Kanatlarýyla bir ejderhayý andýran insansý bir varlýk.
~
pixie~
ACEH T 0 0
10 0 2d7+121 5d5+100 2d4+2 pierce
1 1 1 7
EFR 0 CD HZ
stand stand male 5
ACHMVW ABCDEFGHIJKO tiny 0
#29102
niksi~
kanat çýrpan niksi~
Kanat çýrpan bir niksi görüyorsun.
~
Piksi gibi ejderha kanatlarýna sahip, fakat ondan biraz daha uzun.
~
pixie~
ACEH T 0 0
12 0 2d10+150 5d5+100 1d10+3 slash
0 0 0 7
EFU 0 C HZ
stand stand male 10
AHMVW ABCDEFGHIJKO tiny 0
#29103
peri~
danseden peri~
Güzel, danseden bir peri görüyorsun.
~
Niksi ve piksi gibi kanatlara sahip fakat iksinden de daha uzun.
~
pixie~
ACEH BT 0 0
11 0 2d8+134 5d5+100 1d10+2 pierce
1 1 1 7
EFNU 0 C HZ
stand stand female 20
AHMVW ABCDEFGHIJKO tiny 0
#29104
cin~
haþin cin~
Haþin bir cin burada, muhafýzlýk yapýyor.
~
Toprak rengi giysiler içinde bir cin görüyorsun. Görevinde oldukça iyi.
~
sprite~
ABCE V 0 0
13 0 2d10+170 5d5+100 2d5+3 pierce
-1 -1 -1 6
EFHNU 0 C Z
stand stand male 30
AHMV ABCDEFGHIJK small 0
#29105
puk~
Puk~
Aman tamrým! Bu bir Puk!
~
Oldukça uzun boylu. Bir o yana, bir bu yana bakarak ganimetlerine göz kulak
oluyor.
~
sprite~
ABCES QV 0 0
14 0  2d10+190 5d5+100 1d12+3 stab
-1 -1 -1 6
EFHNU 0 CD Z
stand stand male 300
AHMV ABCDEFGHIJK small 0
#29106
peri kraliçe~
Peri Kraliçe~
Peri Kraliçe burada, muhteþem bir ezgiyle dans ediyor.
~
Uzun boylu bir adaril. Oldukça da güzel bir yüze sahip. Onu izlemek sana
büyük bir zevk veriyor.
~
çora~
ABCER DHJT 0 0
15 5 3d9+208 5d5+100 2d6+3 pierce
-2 -2 -2 6
EFNU 0 BC Z
stand stand female 500
AHMV ABCDEFGHIJKO medium 0
#29107
þans peri~
Þans Perisi~
Bir þans perisi görüyorsun, elindeki zarlarý sallýyor.
~
Elmas iþlemeli yeiþl bir giysi giyiyor.
~
sprite~
ACEH QUV 0 0
13 0 2d10+170 5d5+100 2d5+3 slash
-1 -1 -1 6
EFHNU 0 C Z
stand stand male 400
AHMV ABCDEFGHIJK small 0
#29108
sarhoþ peri~
sarhoþ peri~
Sarhoþ bir peri görüyorsun, dans ediyor.
~
Düþe kalka dans etmeye çalýþan bir peri. Ne kadar da eðlenceli...
~
pixie~
ABCE RT 0 0
10 -1 2d7+121 5d5+100 2d4+2 pierce
1 1 1 7
EFNU 0 CD HZ
sleep rest male 5
AHMV ABCDEFGHIJKO tiny 0
#29109
garson peri~
garson peri~
Ýþi garsonluk olan bir peri görüyorsun, yiyecek ve içecek servisi yapýyor.
~
Oldukça yaþlý. Belki de büyü gücünü kaybettiði için bu iþi yapýyordur...
~
sprite~
ABCEb V 0 0
45 0 50d10+5500 5d5+5000 10d4+23 pierce
-25 -25 -25 -1
EFNU 0 CD Z
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#29101
kafiyeli parþömen~
kafiyeli parþömen~
Yerde rulolanmýþ bir parþömen görüyorsun.
~
paper~
scroll AG AO
15 'faerie fog' '' '' ''
10 1 200 P
E
parþömen kafiyeli~
Giysilerini çýkar, ters yüz et
Üç kere baðýr, gülerek dans et
Demir ve çelik seni izlesin
Herþey önünde apaçýk serilsin
~
#29102
ýþýk parýltý top~
parýltýlý ýþýk topu~
Parýltýlý bir ýþýk topu görüyorsun.
~
unknown~
light AGI AO
0 0 999 0 0
15 0 1000 P
A
4 1
A
3 1
A
18 1
A
19 1
#29103
kemer peri~
peri kemeri~
Gökkuþaðý renklerinde bir kemer burada býrakýlmýþ.
~
mithril~
armor FM AL
5 5 5 5 0
11 1 500 P
A
24 -3
#29104
cin bileklik toprak~
cin bilekliði~
Toprak renginde bir bileklik burada býrakýlmýþ.

~
mithril~
armor G AM
5 5 5 5 0
13 1 700 P
A
2 1
A
13 8
#29105
ay ýþýk iksir þiþe~
ay ýþýðý iksiri~
Bir iksir þiþesi burada, yudumlanmayý bekliyor.
~
glass~
potion AG AO
15 'fly' 'cure poison' 'cure critical' ''
12 1 700 P
#29106
örümcek að kaftan~
örümcek aðý kaftaný~
Bir örümcek aðý kaftaný görüyorsun, alýnmayý bekliyor.
~
cloth~
armor IM AK
6 6 6 6 0
15 1 1500 P
A
12 10
A
24 -2
#29107
ay ýþýk~
ay ýþýðý~
Iþýk saçan bir silah görüyorsun.
~
unknown~
weapon AF AN
exotic 4 4 pierce G
15 0 1500 P
A
18 2
A
19 2
#29108
þiþe peri þarap~
bir þiþe peri þarabý~
Bir þiþe peri þarabý burada býrakýlmýþ.
~
glass~
potion G A
10 'cure blindness' 'invis' '' ''
10 1 100 P
#29109
peri bacaklýk~
bir çift peri bacaklýðý~
Bir çift peri bacaklýðý burada býrakýlmýþ, ne yazýk...
~
leather~
armor C AF
5 5 5 0 0
14 0 900 P
A
13 10
A
18 1
A
19 1
A
23 -1
#29110
anahtar parlayan~
parlayan anahtar~
Parlayan bir anahtar burada, bir kilidi açmayý bekliyor.
~
silver~
key BG AO
0 0 0 0 0
13 1 130 P
#29111
kirli fular~
kirli fular~
Kirli bir fular burada unutulmuþ.~
leather~
armor C AC
5 5 5 0 0
14 2 900 P
A
2 1
A
1 1
#29112
deðnek mavi elmas~
mavi elmas deðnek~
Mavi elmas bir deðnek burada býrakýlmýþ... Hadi al onu!
~
wood~
wand G AO
14 12 12 'create food' 0
13 2 1200 P
E
elmas mavi~
Ne kadar da lezzetliler!
~
#29113
külçe altýn~
külçe altýn~
Ýþte gökkuþaðýnýn dibindeki ALTIN!
~
gold~
money A AO
500 0 0 0 0
0 13 130 P
#29114
yiyecek böðürtlen~
bir salkým böðürtlen~
Lezeetli bir böðürtlen salkýmý görüyorsun.
~
flesh~
food 0 AN
24 24 0 0 0
0 1 5 P
#0



#ROOMS
#29101
Ormandaki Açýklýk~
Ormanda bir açýklýktasýn. Ay ýþýðý gölgelerin dans etmesine neden oluyor.
Açýklýðýn ortasýnda ÇOK büyük mantarlar görüyorsun.
~
0 C 3
E
mantarlar mantar~
Mantarlarýn oluþturduðu halkaya bakýyorsun. Küçük ayak izlerini takip ederek
gizli bir kapý buluyorsun.
~
D3
~
~
0 -1 3513
D5
gizli kapý~
gizli kapý~
1 -1 29102
S
#29102
Giriþ Koridoru~
Dar ve boðucu bir tüneldesin. Yukarýdaki aðaçlar köklerini tünelin içine
uzatmýþlar. Kuzey, güney ve batýda küçük kapýlar var. Köklerden örülmüþ
bir merdiven yukarý yöneliyor. Doðudan boðuk kutlama sesleri duyuyorsun.
~
0 D 0
D0
Küçük kapý~
küçük kapý~
1 -1 29103
D1
Sisli koridor.~
~
0 -1 29104
D2
Küçük kapý~
küçük kapý~
1 -1 29105
D3
Küçük kapý~
küçük kapý~
1 -1 29106
D4
Küçük kapý~
küçük kapý~
1 -1 29101
S
#29103
Puk'un Odasý~
Puk'un odasýnýn tavaný ne kadar da alçakmýþ, iyice kamburlaþtýn. Yapraklarla
yapýlmýþ bir yatak ve raflar görüyorsun. Burada gördüklerine dokunacak kadar
kaba biri olamazsýn. Puk'a saygýn YOK MU!! Duvarda bir tabela görüyorsun.
~
0 D 0
E
tabela~
Biraz Saygý Lütfen! imza-PUK
~
D2
Küçük kapý~
küçük kapý~
1 -1 29102
S
#29104
Ufaklýklarýn Barý~
Küçük ve alçak tavanlý bir bardasýn. Sen girince herkes sustu. Etrafýnda ufak
canlýlar kristal bardaklardan içkilerini içiyorlar. Oldukça yoðun bir sis var.
Belki bir süre kalýp peri þarabýný denemek istersin??? Batýya alçak tavanlý
bir tünel yöneliyor ve doðudan gelen patýrtýlar duyuyorsun.
~
0 D 0
D1
Patýrtýya doðru.~
~
0 -1 29107
D3
Sisli koridor.~
~
0 -1 29102
S
#29105
Uyku Ýni~
Uyku inindesin. Duvarda büyük bir tabela var. Kimisi sarhoþ, kimisi ayýk
bir sürü ufaklýk burada uyuyor. Kuzeyde küçük bir kapý var.
~
0 D 0
E
büyük tabela~
'Kapýyý kapat, seni APTAL!!!'~
D0
Küçük kapý~
küçük kapý~
1 -1 29102
S
#29106
Korunan Çukur~
Tekrar dikilince rahatladýn. Ýþte tavanlar böyle yüksek yapýlmalý. Doðuda
küçük, güneyde ise büyük bir kapý görüyorsun.
~
0 D 0
D1
Küçük kapý~
kapý küçük~
1 -1 29102
D2
Büyük kapý~
kapý büyük~
1 29110 29108
S
#29107
Oyun Salonu~
Yine kamburlaþtýn. Ufaklýklarýn koþuþturmasýndan buranýn bir oyun salonu
olabileceðini düþünüyorsun, ama acaba HANGÝ oyunu oynuyorlar? Sen de az
oyun oynamýþ biri deðilsin, hala da oynarsýn ama böyle bir oyunu ilk kez
görüyorsun. Onlara katýlmak için birkaç APTALCA hareket yaptýðýný görünce
ufaklýklar gülmeye baþlýyorlar. Oyun oynamayý býraktýlar, seni izliyorlar,
hadi EÐLENDÝR ONLARI...
~
0 D 0
D3
Ufaklýklarýn Barý.~
~
0 -1 29104
S
#29108
Kraliçenin Salonu~
Peri Kraliçesi'nin salonundasýn ve üstünün baþýnýn kirli olmasý seni biraz
utandýrýyor. Ne yapacaðýný bilemeyerek bir an için diz çöküyorsun, sonra
tekrar ayaða kalkýyorsun; ama tavan o kadar alçak ki kafaný vuruyorsun.
Macera aramayý býrakýp bir sirke falan katýlmayý düþünür müsün???
~
0 D 0
D0
Büyük kapý~
kapý büyük~
1 29110 29106
S
#0



#SPECIALS
M 29105 spec_thief Load to: Puck
M 29106 spec_cast_mage Load to: the Faerie Queen
S



#RESETS
D 0 29101 5 1 The down door of Forest Clearing is closed
D 0 29102 0 1 The north door of Entrance Hall is closed
D 0 29102 2 1 The south door of Entrance Hall is closed
D 0 29102 3 1 The west door of Entrance Hall is closed
D 0 29102 4 1 The up door of Entrance Hall is closed
D 0 29103 2 1 The south door of Puck's Room is closed
D 0 29105 0 1 The north door of Snooze Den is closed
D 0 29106 1 1 The east door of Guarded Burrow is closed
D 0 29106 2 2 The south door of Guarded Burrow is closed and locked
D 0 29108 0 2 The north door of Hall of the Faerie Queen is closed and locked
M 0 29101 4 29102 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29105 1 29103 1*Load Puck
E 0 29109 0 7 A pair of dirty britches is loaded on the legs of Puck
E 0 29111 0 4 A dirty cloak is loaded around the neck (2) of Puck
O 0 29108 0 29103 A goblet of faerie wine loaded to Puck's Room
M 0 29102 3 29104 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie
M 0 29101 4 29104 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29103 3 29104 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite
M 0 29109 1 29104 1*Load Twinkletoes
G 0 29108 0 A goblet of faerie wine is given to Twinkletoes
G 0 29114 0 Delicious finger food is given to Twinkletoes
M 0 29107 1 29104 1*Load Lucky
G 0 29112 0 A blue diamond wand is given to Lucky
G 0 29113 0 Whoooooopie! gold! is given to Lucky
M 0 29108 2 29105 1*Load a drunken faerie
M 0 29108 2 29105 1*Load a drunken faerie
G 0 29108 0 A goblet of faerie wine is given to a drunken faerie
M 0 29104 3 29106 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie
M 0 29104 3 29106 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie
G 0 29110 0 A sparkling key is given to a stern brownie
M 0 29101 4 29107 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29102 3 29107 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie
M 0 29103 3 29107 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite
M 0 29106 1 29108 1*Load the Faerie Queen
E 0 29102 0 0 A *twinkling* ball of light is loaded as a light of the Faerie Quee n
E 0 29106 0 5 A gossamer robe is loaded on the body of the Faerie Queen
E 0 29107 0 16 A moonbeam is loaded wielded of the Faerie Queen
M 0 29101 4 29108 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29102 3 29108 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie
M 0 29103 3 29108 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite
M 0 29104 3 29108 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie
S



#SHOPS
29109 1 2 3 4 18 120 80 0 23
0



#$
