#AREADATA
Filename peri_cemberi.are~
Name Peri Çemberi~
Builder Lok~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 15
Minvnum 29101
Maxvnum 29114
Path 3d 8g 2b 2g 2d 2g d~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#29101
piksi~
piksi~
Bir piksi burada, seni kılıcıyla dürtüklüyor.
~
Kanatlarıyla bir ejderhayı andıran insansı bir varlık.
~
sprite~
ACEH T 10
#29102
niksi~
kanat çırpan niksi~
Kanat çırpan bir niksi görüyorsun.
~
Piksi gibi ejderha kanatlarına sahip, fakat ondan biraz daha uzun.
~
sprite~
ACEH T 12
#29103
peri~
danseden peri~
Güzel, danseden bir peri görüyorsun.
~
Niksi ve piksi gibi kanatlara sahip fakat iksinden de daha uzun.
~
sprite~
ACEH BT 11
#29104
cin~
haşin cin~
Haşin bir cin burada, muhafızlık yapıyor.
~
Toprak rengi giysiler içinde bir cin görüyorsun. Görevinde oldukça iyi.
~
sprite~
ABCE V 13
#29105
puk~
Puk~
Aman tamrım! Bu bir Puk!
~
Oldukça uzun boylu. Bir o yana, bir bu yana bakarak ganimetlerine göz kulak
oluyor.
~
sprite~
ABCES QV 14
#29106
peri kraliçe~
Peri Kraliçe~
Peri Kraliçe burada, muhteşem bir ezgiyle dans ediyor.
~
Uzun boylu bir adaril. Oldukça da güzel bir yüze sahip. Onu izlemek sana
büyük bir zevk veriyor.
~
çora~
ABCER DHJT 15
#29107
şans peri~
Şans Perisi~
Bir şans perisi görüyorsun, elindeki zarları sallıyor.
~
Elmas işlemeli yeişl bir giysi giyiyor.
~
sprite~
ACEH QUV 13
#29108
sarhoş peri~
sarhoş peri~
Sarhoş bir peri görüyorsun, dans ediyor.
~
Düşe kalka dans etmeye çalışan bir peri. Ne kadar da eğlenceli...
~
sprite~
ABCE RT 10
#29109
garson peri~
garson peri~
İşi garsonluk olan bir peri görüyorsun, yiyecek ve içecek servisi yapıyor.
~
Oldukça yaşlı. Belki de büyü gücünü kaybettiği için bu işi yapıyordur...
~
sprite~
ABCEb V 45
#0



#OBJECTS
#29101
kafiyeli parşömen~
kafiyeli parşömen~
Yerde rulolanmış bir parşömen görüyorsun.
~
paper~
scroll AG AO
15 'faerie fog' '' '' ''
10 1 200 P
E
parşömen kafiyeli~
Giysilerini çıkar, ters yüz et
Üç kere bağır, gülerek dans et
Demir ve çelik seni izlesin
Herşey önünde apaçık serilsin
~
#29102
ışık parıltı top~
parıltılı ışık topu~
Parıltılı bir ışık topu görüyorsun.
~
unknown~
light AGI AO
0 0 999 0 0
15 0 1000 P
A
4 1
A
3 1
A
18 1
A
19 1
#29103
kemer peri~
peri kemeri~
Gökkuşağı renklerinde bir kemer burada bırakılmış.
~
mithril~
armor FM AL
5 5 5 5 0
11 1 500 P
A
24 -3
#29104
cin bileklik toprak~
cin bilekliği~
Toprak renginde bir bileklik burada bırakılmış.

~
mithril~
armor G AM
5 5 5 5 0
13 1 700 P
A
2 1
A
13 8
#29105
ay ışık iksir şişe~
ay ışığı iksiri~
Bir iksir şişesi burada, yudumlanmayı bekliyor.
~
glass~
potion AG AO
15 'fly' 'cure poison' 'cure critical' ''
12 1 700 P
#29106
örümcek ağ kaftan~
örümcek ağı kaftanı~
Bir örümcek ağı kaftanı görüyorsun, alınmayı bekliyor.
~
cloth~
armor IM AK
6 6 6 6 0
15 1 1500 P
A
12 10
A
24 -2
#29107
ay ışık~
ay ışığı~
Işık saçan bir silah görüyorsun.
~
unknown~
weapon AF AN
exotic 4 4 pierce G
15 0 1500 P
A
18 2
A
19 2
#29108
şişe peri şarap~
bir şişe peri şarabı~
Bir şişe peri şarabı burada bırakılmış.
~
glass~
potion G A
10 'cure blindness' 'invis' '' ''
10 1 100 P
#29109
peri bacaklık~
bir çift peri bacaklığı~
Bir çift peri bacaklığı burada bırakılmış, ne yazık...
~
leather~
armor C AF
5 5 5 0 0
14 0 900 P
A
13 10
A
18 1
A
19 1
A
23 -1
#29110
anahtar parlayan~
parlayan anahtar~
Parlayan bir anahtar burada, bir kilidi açmayı bekliyor.
~
silver~
key BG AO
0 0 0 0 0
13 1 130 P
#29111
kirli fular~
kirli fular~
Kirli bir fular burada unutulmuş.~
leather~
armor C AC
5 5 5 0 0
14 2 900 P
A
2 1
A
1 1
#29112
değnek mavi elmas~
mavi elmas değnek~
Mavi elmas bir değnek burada bırakılmış... Hadi al onu!
~
wood~
wand G AO
14 12 12 'create food' 0
13 2 1200 P
E
elmas mavi~
Ne kadar da lezzetliler!
~
#29113
külçe altın~
külçe altın~
İşte gökkuşağının dibindeki ALTIN!
~
gold~
money A AO
500 0 0 0 0
0 13 130 P
#29114
yiyecek böğürtlen~
bir salkım böğürtlen~
Lezeetli bir böğürtlen salkımı görüyorsun.
~
flesh~
food 0 AN
24 24 0 0 0
0 1 5 P
#0



#ROOMS
#29101
Ormandaki Açıklık~
Ormanda bir açıklıktasın. Ay ışığı gölgelerin dans etmesine neden oluyor.
Açıklığın ortasında ÇOK büyük mantarlar görüyorsun.
~
0 C 3
E
mantarlar mantar~
Mantarların oluşturduğu halkaya bakıyorsun. Küçük ayak izlerini takip ederek
gizli bir kapı buluyorsun.
~
D3
~
~
0 -1 3513
D5
gizli kapı~
gizli kapı~
1 -1 29102
S
#29102
Giriş Koridoru~
Dar ve boğucu bir tüneldesin. Yukarıdaki ağaçlar köklerini tünelin içine
uzatmışlar. Kuzey, güney ve batıda küçük kapılar var. Köklerden örülmüş
bir merdiven yukarı yöneliyor. Doğudan boğuk kutlama sesleri duyuyorsun.
~
0 D 0
D0
Küçük kapı~
küçük kapı~
1 -1 29103
D1
Sisli koridor.~
~
0 -1 29104
D2
Küçük kapı~
küçük kapı~
1 -1 29105
D3
Küçük kapı~
küçük kapı~
1 -1 29106
D4
Küçük kapı~
küçük kapı~
1 -1 29101
S
#29103
Puk'un Odası~
Puk'un odasının tavanı ne kadar da alçakmış, iyice kamburlaştın. Yapraklarla
yapılmış bir yatak ve raflar görüyorsun. Burada gördüklerine dokunacak kadar
kaba biri olamazsın. Puk'a saygın YOK MU!! Duvarda bir tabela görüyorsun.
~
0 D 0
E
tabela~
Biraz Saygı Lütfen! imza-PUK
~
D2
Küçük kapı~
küçük kapı~
1 -1 29102
S
#29104
Ufaklıkların Barı~
Küçük ve alçak tavanlı bir bardasın. Sen girince herkes sustu. Etrafında ufak
canlılar kristal bardaklardan içkilerini içiyorlar. Oldukça yoğun bir sis var.
Belki bir süre kalıp peri şarabını denemek istersin??? Batıya alçak tavanlı
bir tünel yöneliyor ve doğudan gelen patırtılar duyuyorsun.
~
0 D 0
D1
Patırtıya doğru.~
~
0 -1 29107
D3
Sisli koridor.~
~
0 -1 29102
S
#29105
Uyku İni~
Uyku inindesin. Duvarda büyük bir tabela var. Kimisi sarhoş, kimisi ayık
bir sürü ufaklık burada uyuyor. Kuzeyde küçük bir kapı var.
~
0 D 0
E
büyük tabela~
'Kapıyı kapat, seni APTAL!!!'~
D0
Küçük kapı~
küçük kapı~
1 -1 29102
S
#29106
Korunan Çukur~
Tekrar dikilince rahatladın. İşte tavanlar böyle yüksek yapılmalı. Doğuda
küçük, güneyde ise büyük bir kapı görüyorsun.
~
0 D 0
D1
Küçük kapı~
kapı küçük~
1 -1 29102
D2
Büyük kapı~
kapı büyük~
1 29110 29108
S
#29107
Oyun Salonu~
Yine kamburlaştın. Ufaklıkların koşuşturmasından buranın bir oyun salonu
olabileceğini düşünüyorsun, ama acaba HANGİ oyunu oynuyorlar? Sen de az
oyun oynamış biri değilsin, hala da oynarsın ama böyle bir oyunu ilk kez
görüyorsun. Onlara katılmak için birkaç APTALCA hareket yaptığını görünce
ufaklıklar gülmeye başlıyorlar. Oyun oynamayı bıraktılar, seni izliyorlar,
hadi EĞLENDİR ONLARI...
~
0 D 0
D3
Ufaklıkların Barı.~
~
0 -1 29104
S
#29108
Kraliçenin Salonu~
Peri Kraliçesi'nin salonundasın ve üstünün başının kirli olması seni biraz
utandırıyor. Ne yapacağını bilemeyerek bir an için diz çöküyorsun, sonra
tekrar ayağa kalkıyorsun; ama tavan o kadar alçak ki kafanı vuruyorsun.
Macera aramayı bırakıp bir sirke falan katılmayı düşünür müsün???
~
0 D 0
D0
Büyük kapı~
kapı büyük~
1 29110 29106
S
#0



#SPECIALS
M 29105 spec_thief Load to: Puck
M 29106 spec_cast_mage Load to: the Faerie Queen
S



#RESETS
D 0 29101 5 1 The down door of Forest Clearing is closed
D 0 29102 0 1 The north door of Entrance Hall is closed
D 0 29102 2 1 The south door of Entrance Hall is closed
D 0 29102 3 1 The west door of Entrance Hall is closed
D 0 29102 4 1 The up door of Entrance Hall is closed
D 0 29103 2 1 The south door of Puck's Room is closed
D 0 29105 0 1 The north door of Snooze Den is closed
D 0 29106 1 1 The east door of Guarded Burrow is closed
D 0 29106 2 2 The south door of Guarded Burrow is closed and locked
D 0 29108 0 2 The north door of Hall of the Faerie Queen is closed and locked
M 0 29101 4 29102 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29105 1 29103 1*Load Puck
E 0 29109 0 7 A pair of dirty britches is loaded on the legs of Puck
E 0 29111 0 4 A dirty cloak is loaded around the neck (2) of Puck
O 0 29108 0 29103 A goblet of faerie wine loaded to Puck's Room
M 0 29102 3 29104 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie
M 0 29101 4 29104 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29103 3 29104 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite
M 0 29109 1 29104 1*Load Twinkletoes
G 0 29108 0 A goblet of faerie wine is given to Twinkletoes
G 0 29114 0 Delicious finger food is given to Twinkletoes
M 0 29107 1 29104 1*Load Lucky
G 0 29112 0 A blue diamond wand is given to Lucky
G 0 29113 0 Whoooooopie! gold! is given to Lucky
M 0 29108 2 29105 1*Load a drunken faerie
M 0 29108 2 29105 1*Load a drunken faerie
G 0 29108 0 A goblet of faerie wine is given to a drunken faerie
M 0 29104 3 29106 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie
M 0 29104 3 29106 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie
G 0 29110 0 A sparkling key is given to a stern brownie
M 0 29101 4 29107 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29102 3 29107 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie
M 0 29103 3 29107 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite
M 0 29106 1 29108 1*Load the Faerie Queen
E 0 29102 0 0 A *twinkling* ball of light is loaded as a light of the Faerie Quee n
E 0 29106 0 5 A gossamer robe is loaded on the body of the Faerie Queen
E 0 29107 0 16 A moonbeam is loaded wielded of the Faerie Queen
M 0 29101 4 29108 1*Load a giggling pixie
G 0 29101 0 A catchy little rhyme is given to a giggling pixie
M 0 29102 3 29108 1*Load a fluttering nixie
G 0 29105 0 A vial of bottled moonlight is given to a fluttering nixie
M 0 29103 3 29108 1*Load a dancing sprite
E 0 29103 0 13 A sprite belt is loaded around the waist of a dancing sprite
M 0 29104 3 29108 1*Load a stern brownie
E 0 29104 0 14 A brownie bracer is loaded on the left wrist of a stern brownie
S



#SHOPS
29109 1 2 3 4 18 120 80 0 23
0



#$
