#AREADATA
Filename redferne.are~
Name Redferne Köşkü~
Builder Diku~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 20
Highlevel 30
Minvnum 7900
Maxvnum 7999
Path 6g d 3g b g y~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#7900
şövalye adbolar~
Adbolarların büyük şövalyesi~
Büyük Şövalye burada yardıma muhtaçlara yardım etmek için bekliyor.
~
Şövalye burada duruyor ve sana gülümsüyor. Tamamıyla beyaz, mavi ve
gümüş giyinmiş. Çok güçlü görünüyor. Yardım etmek için her zaman hazır.
~
human~
AGKQe DH 29

#7901
adbolar solamnia~
Solamnia'nın adboları~
Solamnia'nın emekli adboları burada dinleniyor.
~
Kembolarlara karşı yıllar süren mücadelesinden sonra emekli olmuş ve
kassandra taşının sorumluluğunu almış.
~
human~
AHSe DEPZ 91

#0

#OBJECTS
#7909
hazine~
büyük bir hazine~
Büyük bir hazine burada duruyor, çok değerli görünüyor.~
silver gold~
money 0 A
-100 0 0 0 0
0 0 0 P
E
yazı~
"Selam Konan.  Buradan para bekleme artık, sevgiler. :) İmza, Redferne"
~
E
hazine~
Çok fazla sikke var. Bir tanesine bir yazı iliştirilmiş.
~
#7910
sandık~
bir tahta sandık~
Bir tahta sandık köşede duruyor.~
wood~
container 0 A
100 ABCD 7911 20 100
0 4000 100 P
E
sandık~
Birbirlerine geçirilmiş kısa ve ağır tahtalardan yapılmış kuvvetli
bir sandık. Pirinç kilitle korunuyor.
~
#7911
anahtar~
pirinç bir anahtar~
Bir pirinç anahtar burada bırakılmış.~
brass~
key 0 A
7910 0 0 0 0
0 10 0 P
E
anahtar~
Üstüne bir şey çizilmemiş veya yazılmamış küçük ve pirinç bir anahtar.
~
#0

#ROOMS
#7900
Redferne'nin ikametinin dış yüzü~
Şu anda durduğun platoyu dev bir bulut sarıyor. Bulutların aşağısından
Selenge'ın zayıf seslerini duyuyorsun. Hemen önünüzde, kuzeyde Naris'in
büyük malikanesi var. Yani Büyük Tanrı Redferne'nin ikameti.
~
0 CJ 0
D0
Görkemli binanın içine giden süslü DEV kapıyı görüyorsun.
~
büyük kapı dev~
1 -1 7901
D2
Güzel bulutlar görüyorsun.
~
~
0 0 9101
D5
Naris Malikanesini yere bağlayan çapanın büyük zincirlerini görüyorsun.
~
~
0 -1 7918
S
#7901
Salonun güney sonu~
Loş ışığı gizemli bir şekilde gelen geniş bir salonda duruyorsun.
Duvarların salona yaydığı ısı gelenlere güzel bir duygu veriyor.
Duvarın birine geniş bir portre asılmış. Geniş bir tahta merdiven
kuleye çıkıyor. Doğuda salondan çıkan bir geçit var. Kısa bir aralık
sonrası uzun tahta kapıyla bitiyor. Geniş salon kuzeye doğru devam
ediyor. Güneyde büyük ve çok ağır görünen dövme demirden bir kapı
görüyorsun. Bu kapı bu gösterişli evden çıkmanın tek yolu. Batıda
kül renginde büyük bir kapı görüyorsun.
~
0 CDJ 0
D0
Koridor bu yolda devam ediyor. Bu yöndeki tahta merdiven altında bir
Çok koridor görüyorsun.
~
~
0 -1 7904
D1
Uzun meşe yapımı bir kapı görüyorsun. Seni kapatmak için oldukça sıkı.
üstünde kazınmış küçük rünler görüyorsun.
~
uzun meşe doğu kapı~
1 -1 7910
D2
Burada gerçek bir kapı görüyorsun. Buna "kapı" yerine "Geçit" demeniz
daha uygun olur. Çok BÜYÜK! Üstüne dev yazıları olan bir tabela asılmış.
Tabelada şunlar yazıyor : "ACİL ÇIKIŞ".
~
geçit~
1 -1 7900
D3
Dünyanın tanımlamasına göre bir kapı gibi görünüyor. Kül rengi tahta sarı
renkle boyanmış. Küçük siyah yazılar üstüne yazılmış.
~
kül tahta sarı kapı~
1 -1 7902
D4
Kulenin çok yüksek yerlerine çıkan bir merdiven görüyorsunz. Yukarıda geniş
Bir yatak odasında bitmiş gibi görünüyor.
~
~
0 -1 7909
E
rünler~
Bu rünler sana oldukça garip geliyor ama şanslı gününüzdesin: Çünkü
rünlerin altında çevrilmiş cümlesi var. Şöyle : " Dışarıda kal, eğer
hayatına önem veriyorsan. Burası ölümsüzler için".
~
S
#7902
Redferne'in Kütüphanesi~
Burası gerçekten gösterişli bir yer! Her rafta kitaplar ve skroller yan
yana konmuş. Büyük bir küre Mud-dünyası haritasıyla odanın köşesinde loş
bir ışıkla duruyor. Geniş ve rahat deri koltuklar kütüphanenin ortasındaki
masanın etrafında yan yana duruyor. Tabandan 10 fit yüksekte olan tavana
asılı, loş ışığı yayan dev bir kristal şamdan var. Doğuda büyük bir kapı
var. Geniş bir cam pencere batı duvarına kurulmuş.
~
0 CDJ 0
D1
Sarı renge boyanmış eski bir kül kapı.
~
doğu kül kapı~
1 -1 7901
E
Nehir~
Geniş ve akarak toprakları kesen ve ufak bir göle dönüşen bir nehir
görüyorsun. Selenge'ın içinden süzülüyor ve sonunda diyarın batı
kıyısındaki Büyük Deniz'de bitiyor.
~
E
Öte dışarı~
Bu büyük binanın kurulduğu yerden form alan bulutlar toplanıyor. En ince
bulutun içinden Selenge'ı ve tüm üstünde olanları görüyorsun.
~
E
Cam pencere~
Bu pencereler gerçekten çok büyük' Yerden 50 santim yüksek tavandan 25
santim alçak. Dışarıya bakmayı denediğinde çok öteleri görebilirsin.
~
E
Deri koltuklar~
Bu iki koltuk birbirlerinin tamamıyla aynısı. Çok rahat görünüyorlar.
İkisi de eski deriden yapılma. Ve uzun bir dinlenmede dört dörtlük bir
Rahatlık verecekleri kesin.
~
E
Selenge şehri~
Buranın batısında ağaçlarla birlikte bir nokta görüyorsun. Güneyde
geniş bir kalenin bir kısmını görebilirsin. Sonunda doğudan gelen bir
nehrin Selenge'ın ortasından geçtiğini görüyorsun.
~
E
Küre dünya haritası~
Büyük kürenin üstüne yapıştırılmış geniş bir dünya haritası görüyorsun.
Her çizilmiş nokta orada bir şehir olduğunu gösteriyor. Haritanın orta
yerinde üstüne Selenge yazılmış bir şehir görüyorsun. Ayrıca haritada
dağlar, ormanlar, bitki örtüleri ve denizlerde var.
~
S
#7903
Naris'in Özel eşyalar odası ~
Bu kasvetli ve karanlık oda duvarlardan yayılan loş ışıkla az miktarda
aydınlatılmış. Bir dolu güzel görünümlü eşya odanın ortasında duruyor.
Burada hiç mobilya yok. Buradan tek çıkış batıdaki çelik kapı.
~
0 CDJ 0
D3
You see only the back of a safe's steel door.
~
~
0 -1 -1
S
#7904
Salonun kuzey sonu~
Geniş salonun en kuzey yerinde duruyorsun. Bu bölüm tahta bir
merdivenin altında olduğu için ışık daha az parlak. Ama bu seni
rahatsız etmiyor. Kuzeyde mutfak var. Güneyde salonun güney sonu
var. Doğuda geniş metal bir kapı var. Batıda ise geniş kavaktan
yapılmış bir kapı var.
~
0 CDJ 0
D0
~
~
0 -1 7906
D1
Geniş metal bir kapı görüyorsun. Oradan pis kokular çıkıyor. Koku
hayatındaki en berbat deneyim. Bir düşünce bu kokularla birlikte
aklına yerleşiyor: "Canavarlar" Kendini kapıyı açarken çok berbat
hissediyorsun.
~
çelik metal kapı büyük~
1 -1 7913
D2
Salonun dinlenme yeri bu yönde, ve bir çıkış oluyor.
~
~
0 -1 7901
D3
Kapının üstünde "OTURMA ODASI" yazıyor. Kavaktan yapılmış ve çok iyi
bir heykeltıraş işçiliğiyle oyulmuş.
~
kapı kavak~
1 -1 7905
S
#7905
Naris'in oturma odası~
Çok rahat bir odanın ortasında duruyorsun. Duvarlar gülümseyen Kral
ve Kraliçelerin resimleriyle dekore edilmiş. En hoş resim parlayan bir
zırh giymiş Prensin resmi. Duvarlardan birinin yanında eski bir koltuk
var. Tek çıkış doğuya çıkan kavak ağacından kapı.
~
0 CDJ 0
D1
Kapı çok AĞIR görünüyor. Tamamıyla bir kavak ağacından oyulmuş.
~
ağır kavak kapı~
1 -1 7904
E
koltuk~
Çok hoş ve eski zamandan kalma bir koltuk. Üstünde büyük bir yastık var.
~
S
#7906
Naris'in mutfağı~
Burası yiyeceklerin ve içeceklerin konulduğu yer olmalı. Fark edemediğiniz
farelerin etleri ve ekmekleri kemirişlerinin seslerini duyuyorsun. Sesler
senin kendini aç hissetmene neden oluyor. Tek çıkış salonun kuzey sonuna
çıkan güneydeki kapı. Kuzeyde bir kiler ve doğuda bir buz dolabı var.
~
0 CDJ 0
D0
Burası karanlık ama farelerin çıkardığı sesler apaçık ortada.
~
kiler~
1 -1 7907
D1
Buradan buz dolabını görebilirsin. İçinde bir dolu içecek var.
~
buzdolabı dolap~
1 -1 7908
D2
Salonun kuzey sonunu görebiliyorsun.
~
~
0 -1 7904
S
#7907
Kiler~
Bir dolu yiyecek görüyorsun. Yiyeceklerin üstünde dev fareler görüyorsun.
Etrafta gezinip bulduklarını kemiriyorlar.
~
0 CDJ 0
D2
~
kapı tahta~
1 -1 7906
S
#7908
Buz dolabı~
Buz dolabı su, içecek ve içkilerle doldurulmuş.
~
0 CDJ 0
D3
~
çıkıp kapı dolap buzdolabı~
1 -1 7906
S
#7909
Merdivenlerde~
Merdivenlerin aşağısını ve yukarısı görebiliyorsun. Aşağısı ve yukarısı
sonsuza kadar sürüyor gibi görünüyor. Görünüşe göre iki yöne de gitmek
başa çıkılmaz olur. Yukarıda Redferne'in yatak odası, aşağıda salonun
güney sonu var.
~
0 CDJ 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
Hazine odası~
Kasvetli bir yer. Tek çıkış batıdaki meşe kapısı.
~
0 CDJ 0
D1
~
kasa çelik~
0 -1 -1
D3
Uzun bir meşe kapısı görüyorsun.
~
uzun meşe kapı~
1 -1 7901
S
#7911
Redferne'in yatak odası~
Burası çok iyi hazırlanmış ve romantik bir gece için her şeye sahip
bir yatak odası. Yatak çok büyük, öyle ki odanın yarısını kapatıyor.
Odanın genişliği en az 300 metre kare. Çift kapılar güneydeki geniş
balkona açılıyor. Geniş bir merdiven aşağıdaki salona gidiyor.
~
0 CDJ 0
D2
Güneş dışarıda rahatlık verici bir sıcaklıkla parıldıyor.
~
kapı~
1 -1 7912
D5
~
~
0 -1 7909
S
#7912
Redferne'in ikametinin balkonu~
Bu dünyanın en kusursuz yerlerini görüyorsun. Buradan güneye doğru vadi
gözün daha uzağa gidemeyeceği yerlere kadar gidiyor. Aşağıda bu görkemli
binanın girişini görüyorsun. Kuzeyde Redferne'in yatak odasına giden
kapılar var.
~
0 CJ 0
D0
Büyük Tanrı Redferne'in malikanesi Naris'in rahat yatak odasını
görüyorsun.
~
kapı~
1 -1 7911
D5
Kalenin oturduğu zemini görüyorsun. Garip bir şekilde, meğer sadece
bulutlarmış.
~
~
0 -1 -1
S
#7913
Canavar ağılı~
İçinde büyük bir yaratık tutulan bir kafeste gibisin. Bunu duvarların
arasında hapsedilmiş ÖFKELİ canavara bakınca tahmin ediyorsun. Buranın
güvenli olmadığını hissediyorsun.
~
0 D 0
D3
Bu buradan çıkışın tek yolu gibi görünüyor.
~
metal kapı kafes~
1 -1 7904
S
#7914
Geniş Zincirde~
Buradan Selenge'ın güzel manzarasını izleyebilirsin. Sadece aşağıya ve
yukarıya gidebilirsin. Eğer güvenli ve hareket etmeyen zincirden gitmek
istemezsen buradan başka yerlere gidebilirsin.
~
0 C 5
D4
Yukarıda zincirin bulutların arasında kaybolduğunu görüyorsun.
~
~
0 -1 7916
D5
Aşağıda zincir yere, Yol geçidine bağlanmış.
~
~
0 -1 3120
S
#7916
Naris'in büyük zincirinde~
Güvenilmez zincirin hemen hemen tam ortasındasın. Tek bir yanlış adım
seni ölümünüze götürebilir. Zincir aşağı ve yukarıya doğru uzanıyor. Artık
inmek için yol yok. Şimdi tırmanmaya başladın. Hayatını kurtarmak için.
Aşağı bakın ve nedenini görün.
~
0 C 5
D4
Görünüşe bakılırsa tek bir yol var, o da yukarısı.
~
~
0 -1 7918
D5
~
~
0 -1 7914
S
#7918
Naris'in güçlü zinciri~
Burası seni tüm yer yüzünü görmeni sağlıyor. Görkemli bir ışık seni
aydınlatıyor ve üstünüzdeki bulutlar çekiliyor. Yukarıda Naris Malikanesi'ni
yani Büyük Tanrı Redferne'in ikametini görebiliyorsun. Zincir sanki seni
saran bulutların arasında buharlaşıyor.
~
0 C 5
D4
Bulutların güneşli tepelerini görüyorsun. Bunların da üstünde Malikane
gözlerinin önünde yükseliyor. Muhteşem!!
~
~
0 -1 7900
D5
~
~
0 -1 7916
S
#0
#RESETS
D 0 7900   0    1	* Outside Redferne's residence north
D 0 7901   2    1	* The Southern end of the hall south
D 0 7902   1    1	* Redferne's Library east
D 0 7901   3    1	* The Southern end of the hall west
D 0 7901   1    1	* The Southern end of the hall east
D 0 7910   3    1	* The Treasure room west
D 0 7904   1    1	* The Northern end of the hall east
D 0 7913   3    1	* The Monster Pen west
D 0 7911   2    1	* Redferne's Bedroom south
D 0 7912   0    1	* The Balcony of Redferne's Residence north
D 0 7904   3    1	* The Northern end of the hall west
D 0 7905   1    1	* The Sitting room of Naris east
D 0 7906   1    1	* The Kitchen of Naris east
D 0 7908   3    1	* The Fridge west
D 0 7906   0    1	* The Kitchen of Naris north
D 0 7907   2    1	* The Larder south
M 0 7900   1 7900  1	* the Grand Knight of paladins
E 1 5221  99   16	*   a red dragon claw
E 1 7217  99    5	*   a silvery breast plate
E 1 7218  99    7	*   some silvery leg plates
E 1 7219  99    9	*   a pair of silvery gloves
E 1 7220  99    6	*   a silvery helmet
E 1 7221  99   11	*   the shield of the rose
E 1 7223  99   10	*   some silvery arm plates
E 1 7222  99    8	*   a pair of silvery boots
E 1 7224  99   12	*   a white cloak
G 1 7911  99     	*   a small brass key
M 0 7901  1  7907  1	* paladin solamnia
O 0 6013  10 7908	* the barrel
O 0 7910   1 7910	* a wooden chest
P 1 7298   1 7910  1	*   a huge treasure
P 1 7208   6 7910  1	*   a small stick
O 0 7909  10 7903	* a huge treasure
S
#SHOPS
0
#SPECIALS
M 7900 spec_cast_cleric    	* the Grand Knight of paladins
M 7901 spec_breath_any		* the solamnia
S

#OMPROGS
M 7901 greet_prog greet_prog_solamnia
M 7901 give_prog give_prog_solamnia
S

#PRACTICERS
M 7900 group_curative		* grand knight of paladin
S

#$
