#AREADATA
Filename ruhlar_nehri.are~
Name Ruhlar Nehri~
Builder RM~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 50
Highlevel 110
Minvnum 20000
Maxvnum 20099
Path ~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#HELPS
-1 spirit~
River of spirits.
Converted & edited by REAL MUDDERS
Special thanx to Serdar & Anatolia Consortium~
0 $~
#OBJECTS
#20066
eldiven qualyn alev kadim~
Qualyn'in bir çift alevden eldiveni~
Kayıp bir ruha ait bir çift alevden eldiven yerde yanıyor.~
fire~
armor 0 AH
36 42 42 30 30
56 10 136 G
A
13 150
A
19 5
A
24 -8

#20070
parşömen ywln~
ywln adlı bir parşömen~
Katlanmış haldeki bir parşömen burada.~
vellum~
scroll G AO
48 'bless' 'invis' 'cure light' ''
46 10 8520 P
E
parşömen~
Just try to recite it and see what happen.
~
#20072
beyaz kağıt~
beyaz bir kağıt~
Rulo halinde bir kağıt burada.~
vellum~
scroll G AO
55 'acid blast' 'burning hands' '' ''
41 10 12100 P
E
parşömen~
Just try to recite it and see what happen.
~
#20073
kırmızı kağıt~
kırmızı bir kağıt~
Rulo halinde bir kağıt burada.~
vellum~
scroll G AO
55 'fireball' 'lightning ball' '' ''
45 10 11100 P
E
parşömen~
Just try to recite it and see what happen.
~
#20074
kağıt yeşil~
yeşil bir kağıt~
Rulo halinde bir kağıt burada.~
vellum~
scroll G AO
45 'sleep' 'curse' 'weaken' 'blind'
42 10 15900 P
E
parşömen~
Just try to recite it and see what happen.
~
#20075
kağıt koyum mavi~
koyu mavi bir kağıt~
Rulo halinde bir kağıt burada.~
vellum~
scroll G AO
45 'gas breath' '' '' ''
40 10 20100 P
E
parşömen~
Just try to recite it and see what happen.
~

#20010
bulut~
bir enerji bulutu~
Bir enerji bulutu burada dinleniyor.
~
ice~
wand G AO
72 10 10 'lightning breath' 0
77 2 19900 P
#20071
bulut~
bir enerji bulutu~
Bir enerji bulutu burada dinleniyor.
~
ice~
wand G AO
50 15 15 'lightning breath' 0
55 2 28000 P
#20002
alev xen nefes~
Xen'in alev nefesi~
Kadim bir ejderha efendisine ait bir nefes burada dinleniyor.~
fire~
armor AG AB
0 0 -1 0 0
81 10 6400 P
A
13 151
A
17 -30
A
19 6
A
24 -5
#20001
kırbaç dehşet teosaki~
Teosaki'nin dehşeti~
Kayıp bir ruha ait kırbaç şekline bürünmüş bir dehşet parçacığı uzanıyor.~
none~
weapon M AN
whip 20 6 whip DCE
90 190 1200000 G

A
12 140
A
13 220
A
18 15
A
19 15
A
24 -10
#0

#NEW_MOBILES
#20080
kadim büyücü~
kadim büyücü~
Yaşlı bir adam kendi kendine konuşarak etrafta dolanıyor.
~
He is old, despite being old he looks strong and wise.
~
human~
ABKVe DHN 93

#20014
iblis buz~
bir buz iblisi~
Bir buz iblisi burada dinleniyor.
~
   Brrr.. you fell cold as you look at his face.
~
human~
ABWeCFGT  DFJVZ 50
#20015
kaybolmuş iblis~
kaybolmuş bir iblis~
Kaybolmuş bir iblis burada yolunu bulmaya çalışıyor.
~
   He is lost looking for the way his home.You should help him if he did
not grin evilly at you.Better keep your distanse.
~
human~
ABWeCFGT  DFJVZ 52
#20016
iblis kızgın~
kızgın bir iblis~
Kızgın bir iblis burada kendisine bir kurban arıyor.
~
  Angry very angry, wispering something buy you can not understand what he
says sumone must have disturbed him, he will probubly will revange first
he see someone else.
~
human~
ABWeCFGT  DFJVZ 60
#20017
iblis ateş~
bir ateş iblisi~
Bir ateş iblisi burada lavlarla oynuyor.
~
  He is burning , flames surround him.
~
human~
ABWeCFGT  DFJVZ 69
#20018
anka kuşu~
anka kuşu~
Bir anka kuşu burada şarkılar söylüyor.
~
   So beautiful!
~
unique~
ABWeCFGT  DFJVZ 69
#20019
su alalisi~
bir su alalisi~
Bir su alalisi burada suyla oynuyor.
~
~
gamayun~
ABWeCFGT  DFHJVZ 71

#20060
ruh dehşet ejderhası~
Dehşet ejderhasının ruhu~
Dehşet ejderhasının ruhu burada.
~
  A spriti but has its original body after he died.Here he is behind you
within his full nothingnes and anger, being killed, hunted.
~
dragon~
ABWeCFGT  DFHJVZ 110

#20000
muhafız bahçe~
Bahçenin muhafızı~
Bahçenin muhafızı burada.
~
~
human~
ABWe  DFHJVZ 80
#20001
muhafız cehennem yolu~
Yolun muhafızı~
Cehennem yolunun muhafızı burada.
~
~
human~
ABWe  DFHJVZ 91

#20002
jonny ruh jonnynin ruhu~
Jonny'nin ruhu~
Jonny'nin ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91

#20003
ruh kowenno kowennonun ruhu~
Kowenno'nun ruhu~
Kowenno'nun ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91

#20004
ruh kalel kalelin ruhu~
Kalel'in ruhu~
Kalel'in ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91

#20005
ruh thenor thenorun ruhu~
Thenor'un ruhu~
Thenor'un ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91

#20006
ruh neruda nerudanın ruhu~
Neruda'nın ruhu~
Neruda'nın ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91

#20007
ruh coni coninin ruhu~
Coni'nin ruhu~
Coni'nin ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91
#20008
ruh takasi takasinin ruhu~
Takasi'nin ruhu~
Takasi'nin ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91

#20009
ruh rasputin rasputinin ruhu~
Rasputin'in ruhu~
Rasputin'in ruhu burada.
~
~
unique~
ABWe  DFHJVZ 91


#0

#ROOMS
#20000
Kanalizasyonun Girişi~
	This is the old sweer system of this cursed prison.Exits are north
and down.
~
0 DN 6
D5
Seweers
~
~
0 -1 20001
S
#20001
Kanalizasyon~
	This is a dark and teribbly smelling tunnel.You can't see the
start and the end of the tunnel.Just the sound comming from the
continuing end of the tunnel.You just feel that there is an exit.If
you are wrong? what will happen.A dead end? an exitless maze? or death?
You don't know what is whaiting you there, now it't time to go.
     There is a small tablet on the wall.
~
0 DN 6
D2
It is too dark.
~
~
0 -1 20002
D4
You can'r see properly.
~
~
0 -1 20000
E
small tablet~
    -------------------------------------------
        		WARNING
    Watch your step in this department.Secret
    level is 2.Unautorized entrances forbidden.
    -------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++
{     This area has been designed and edited by    }
{		   REAL MUDDERS			   }
{ Area redesigned by Revaler, thanx to everybody   }
{          helped me testing the area.             }
++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#20002
Karanlık tünel~
	You still feel that terible smell.From where does it come?
There is watter ant he floor of tunnel but it't so clear that you can
drink it.No it comes from a different place, from walls ? no not from
walls.Something frightens you, you should better turn back.
~
0 DNA 6
D0
Seweers
~
~
0 -1 20001
D1
Dark tunnel
~
~
0 -1 20003

S
#20003
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D3
The dark tunnel
~
~
0 -1 20002
D1
The dark tunnel
~
~
0 -1 20004
S
#20004
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D3
The dark tunnel
~
~
0 -1 20003
D0
The dark tunnel
~
~
0 -1 20005
S
#20005
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D2
The dark tunnel
~
~
0 -1 20004
D1
The dark tunnel
~
~
0 -1 20006
S
#20006
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D3
The dark tunnel
~
~
0 -1 20005
D0
The dark tunnel
~
~
0 -1 20007
S
#20007
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D2
The dark tunnel
~
~
0 -1 20006
D0
The dark tunnel
~
~
0 -1 20008
S
#20008
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D2
The dark tunnel
~
~
0 -1 20007
D0
The dark tunnel
~
~
0 -1 20009
S
#20009
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D2
The dark tunnel
~
~
0 -1 20008
D1
The dark tunnel
~
~
0 -1 20010
S
#20010
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D3
The dark tunnel
~
~
0 -1 20009
D1
The dark tunnel
~
~
0 -1 20011
S
#20011
Karanlık tünel~
	The tunnel is dark and frightining.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; himm sounds like; but not, well
better walk and find out what the problem is.
~
0 DNA 6
D3
The dark tunnel
~
~
0 -1 20010
D1
The dark tunnel
~
~
0 -1 20012
S
#20012
Karanlık tünel~
	At last you see a light at the end of the tunnel, and the sound
got clear.You don't feel that smell anymore.And the sound , you realise
that the sound was just the sound of a watterfall.The tunnels made it
sound like that, himm relaxing sound.
~
0 DNA 6
D3
The dark tunnel
~
~
0 -1 20011
D0
The dark tunnel
~
~
0 -1 20013
S
#20013
Karanlık tünelin çıkışı~
	It's brighter now.You can see all around without the help of your
light source.It's more clear that the sound is coming from a watterfall.
But where is this watterfall?
~
0 DN 6
D2
The dark tunnel
~
~
0 -1 20012
D1
Watterfall.
~
~
0 -1 20014
S
#20014
Şelale~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
	You have fallen.Luckyly you haven't injured yourself.Wow it was
really high.You don't have a chance of climbing up there.Better continue
your way, from the river.Himm nice place.Looks like the part of heaven.
You hear the sings of birds, makes you relax, and feel wonderfull.This
place is full of peace...This is the land of lost spirits.
~
0 0 6
D2
The dark tunnel
~
~
0 -1 20015
S
#20015
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D1
River of spirits
~
~
0 -1 20016
S
#20016
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20015
D1
River of spirits
~
~
0 -1 20017
S
#20017
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20016
D1
River of spirits
~
~
0 -1 20018
D2
hell road
~
~
0 -1 20037

S
#20018
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20017
D1
River of spirits
~
~
0 -1 20019
D0
garden road
~
~
0 -1 20028

S
#20019
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20018
D1
River of spirits
~
~
0 -1 20020
S
#20020
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20019
D1
River of spirits
~
~
0 -1 20021
D2
hell road
~
~
0 -1 20040

S
#20021
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D0
garden road
~
~
0 -1 20031

D3
River of spirits
~
~
0 -1 20020
D1
River of spirits
~
~
0 -1 20022
S
#20022
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20021
D1
River of spirits
~
~
0 -1 20023
S
#20023
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D0
garden road
~
~
0 -1 20033

D3
River of spirits
~
~
0 -1 20022
D1
River of spirits
~
~
0 -1 20024
S
#20024
Ruhlar Nehri~
This is a wonderfull place with full of peace.The river you are on is
wonderfull.Birds flovers everywhere, and the sound of birds , peaceful
isn't it?
~
0 0 6
D3
River of spirits
~
~
0 -1 20023
D1
ocean of neutrality
~
~
0 -1 20045
S
#20025
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D1
garden road
~
~
0 -1 20026
S
#20026
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D3
garden road
~
~
0 -1 20025
D1
garden road
~
~
0 -1 20027
S
#20027
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D3
garden road
~
~
0 -1 20026

D1
garden road
~
~
0 -1 20028
S
#20028
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D2
river of spirits
~
~
0 -1 20018
D3
garden road
~
~
0 -1 20027

D1
garden road
~
~
0 -1 20029
S
#20029
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D3
garden road
~
~
0 -1 20028
D1
garden road
~
~
0 -1 20030
S
#20030
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D3
garden road
~
~
0 -1 20029

D1
garden road
~
~
0 -1 20031
S
#20031
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D2
river of spirits
~
~
0 -1 20021

D3
garden road
~
~
0 -1 20030

D1
garden road
~
~
0 -1 20032
S
#20032
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D3
garden road
~
~
0 -1 20031

D1
garden road
~
~
0 -1 20033
S
#20033
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D2
river of spirits
~
~
0 -1 20023

D3
garden road
~
~
0 -1 20032

D1
garden road
~
~
0 -1 20034
S
#20034
Bahçe yolu~
   This road seems to confinue forever, on one side of the road is river
and the other side is a beautiful flover garden , birds , trees , flowers
peace and the spirits, they look happy becouse of being here.Yes you see
goodnes because of being good in real life , this must be heaven , or part
of heaven yes this wonderfull place is part of heaven.
~
0 0 3
D3
garden road
~
~
0 -1 20033

D1
ocean of neutrality
~
~
0 -1 20045
S
#20035
Cehennem yolu~
   My god.What is this? Tere was no such wiev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D1
hell road
~
~
0 -1 20036
S
#20036
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20035
D1
hell road
~
~
0 -1 20037
S
#20037
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D0
river of spirits
~
~
0 -1 20017

D3
hell road
~
~
0 -1 20036
D1
hell road
~
~
0 -1 20038
S
#20038
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20037
D1
hell road
~
~
0 -1 20039
S
#20039
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20038
D1
hell road
~
~
0 -1 20040
S
#20040
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D0
river of spirits
~
~
0 -1 20020

D3
hell road
~
~
0 -1 20039
D1
hell road
~
~
0 -1 20041
S
#20041
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20040
D1
hell road
~
~
0 -1 20042
S
#20042
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20041
D1
hell road
~
~
0 -1 20043
S
#20043
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20042
D1
hell road
~
~
0 -1 20044
S
#20044
Cehennem yolu~
   My god.What is this? Here was no such viev from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a resoult
of fire?There are also spirits here but they look very unhappy?They see
badness becouse of the baddnes they have done in real world.
~
0 0 4
D3
hell road
~
~
0 -1 20043
D1
ocean of neutrality
~
~
0 -1 20045
S
#20045
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20055
D1
infinet neutrality
~
~
0 0 20046
D2
infinet neutrality
~
~
0 0 20050
D3
infinet neutrality
~
~
0 0 20024
S
#20046
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20056
D1
infinet neutrality
~
~
0 0 20047
D2
infinet neutrality
~
~
0 0 20051
D3
infinet neutrality
~
~
0 0 20045
S
#20047
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20057
D1
infinet neutrality
~
~
0 0 20048
D2
infinet neutrality
~
~
0 0 20052
D3
infinet neutrality
~
~
0 0 20046
S
#20048
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20058
D1
infinet neutrality
~
~
0 0 20049
D2
infinet neutrality
~
~
0 0 20053
D3
infinet neutrality
~
~
0 0 20047
S
#20049
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20059
D1
deep hole
~
~
0 0 20060
D2
infinet neutrality
~
~
0 0 20054
D3
infinet neutrality
~
~
0 0 20048
S
#20050
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden how will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20045
D1
infinet neutrality
~
~
0 0 20051
D2
infinet neutrality
~
~
0 0 20055
D3
infinet neutrality
~
~
0 0 20054
S
#20051
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20046
D1
infinet neutrality
~
~
0 0 20052
D2
infinet neutrality
~
~
0 0 20056
D3
infinet neutrality
~
~
0 0 20050
S
#20052
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20047
D1
infinet neutrality
~
~
0 0 20053
D2
infinet neutrality
~
~
0 0 20057
D3
infinet neutrality
~
~
0 0 20051
S
#20053
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20048
D1
infinet neutrality
~
~
0 0 20054
D2
infinet neutrality
~
~
0 0 20058
D3
infinet neutrality
~
~
0 0 20052
S
#20054
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20049
D1
infinet neutrality
~
~
0 0 20050
D2
infinet neutrality
~
~
0 0 20059
D3
infinet neutrality
~
~
0 0 20053
S
#20055
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20050
D1
infinet neutrality
~
~
0 0 20056
D2
infinet neutrality
~
~
0 0 20045
D3
infinet neutrality
~
~
0 0 20059
S
#20056
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20051
D1
infinet neutrality
~
~
0 0 20057
D2
infinet neutrality
~
~
0 0 20046
D3
infinet neutrality
~
~
0 0 20055
S
#20057
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20052
D1
infinet neutrality
~
~
0 0 20058
D2
infinet neutrality
~
~
0 0 20047
D3
infinet neutrality
~
~
0 0 20056
S
#20058
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20053
D1
infinet neutrality
~
~
0 0 20059
D2
infinet neutrality
~
~
0 0 20048
D3
infinet neutrality
~
~
0 0 20057
S
#20059
Tarafsızlık Okyanusu~
   All you see the endless watter , surrounding you!With the whole
loneless and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6
D0
infinet neutrality
~
~
0 0 20054
D1
infinet neutrality
~
~
0 0 20055
D3
infinet neutrality
~
~
0 0 20058
S
#20060
Derin çukur~
	You are at the bottom of a deep hole you can see around ,
you realise that there is no exit; a place able to keep a powerful
dragon or its spirit!
~
0 0 9
S
#0
#RESETS
R 0 20045 4     *ocean of neutrality
R 0 20046 4     *ocean of neutrality
R 0 20047 4     *ocean of neutrality
R 0 20048 4     *ocean of neutrality
R 0 20049 3     *ocean of neutrality
R 0 20050 4     *ocean of neutrality
R 0 20051 4     *ocean of neutrality
R 0 20052 4     *ocean of neutrality
R 0 20053 4     *ocean of neutrality
R 0 20054 4     *ocean of neutrality
R 0 20055 4     *ocean of neutrality
R 0 20056 4     *ocean of neutrality
R 0 20057 4     *ocean of neutrality
R 0 20058 4     *ocean of neutrality
R 0 20059 3     *ocean of neutrality
M 0 20000 4 20028 2       *1. guardian
E 0 20010 -1 17
E 0 20066 -1 14
M 0 20000 4 20035 2       *1. guardian
E 0 20010 -1 17
M 0 20001 4 20037 2       *2. guardian
E 0 20010 -1 17
M 0 20001 4 20040 2       *2. guardian
E 0 20010 -1 17
M 0 20060 1 20060 1	  *spirit dragon
E 0 20002 -1 1
E 0 20001 -1 16
M 0 20002 1 20035 1       *jonny
M 0 20003 1 20039 1       *kowenno
M 0 20004 1 20041 1       *neruda
M 0 20005 1 20025 1       *kalel
M 0 20006 1 20037 1       *thenor
M 0 20007 1 20030 1       *coni
M 0 20008 1 20032 1       *takasi
M 0 20009 1 20038 1       *rasputin
M 0 20014 3 20035 2
M 0 20014 3 20045 2
M 0 20014 3 20025 2
M 0 20015 3 20037 2
M 0 20015 3 20047 2
M 0 20015 3 20027 2
M 0 20016 3 20045 2
M 0 20016 3 20031 2
M 0 20016 3 20056 2
M 0 20017 3 20040 2
M 0 20017 3 20021 2
M 0 20017 3 20027 2
M 0 20018 3 20039 2
M 0 20018 3 20036 2
M 0 20018 3 20032 2
M 0 20019 3 20028 2
M 0 20019 3 20032 2
M 0 20019 3 20025 2
M 0 20080   1 20025  1	* the wizard
G 1 20070  -1     	*   scroll
G 1 20071  -1		*   wand
G 1 20072  -1		*   paper hate
G 1 20073  -1		*   paper hate
G 1 20074  -1		*   paper hate
G 1 20075  -1		*   paper hate
S
#SPECIALS
M 20060 spec_cast_mage *dragon
M 20080 spec_cast_mage *wizard
S
#OLIMITS
O 20001 3 * fear of a lost dragon
O 20066 3 *anceint gloves
S
#OMPROGS
O 20066 fight_prog fight_prog_ancient_gloves
O 20066 wear_prog wear_prog_ancient_gloves
O 20066 remove_prog remove_prog_ancient_gloves
S
#SHOPS
20080  2  3  4 10  0 	 105  15 	 0 23 	* the ancient wizard
0
#$
