#AREADATA
Filename selenge_cezaevi.are~
Name Selenge Cezaevi~
Builder Flar~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 90
Minvnum 32000
Maxvnum 32100
Path 6g 3b~
Yonelim_iyi 5
Yonelim_yansiz 15
Yonelim_kem 80
END


#NEW_MOBILES
#32000
kapıbekçisi kapı bekçi~
kapıbekçisi~
Kapıbekçisi burada, şekerleme yapıyor.
~
Oldukça iri bir bekçi görüyorsun. Horultusu güçlü ve ürkütücü.
Sanırım onu hemen öldürmeyi düşünüyorsun...
~
human~
ABG 0 6
#32001
sıçan~
sıçan~
Bir sıçan kıçının üstüne oturmuş bir sonraki yemeğini düşünüyor.
~
Günlerdir birşey yememiş... Şimdi SENİ yemeyi düşünüyor.
~
lizard~
AG Q 5
#32002
gardiyan~
Gardiyan~
Gardiyan burada, dalgın görünmesine rağmen dikkatli.
~
Çıplak el dövüşü ve konuşturma yöntemleri (tabii ki işkenceler) konularında
özel eğitime sahip.
~
human~
ACG 0 65
#32003
cezaevi işçi~
cezaevi işçisi~
Cezaevi işçisi burada, mümkün olduğunca az çalışmaya çalışıyor.
~
Selenge'deki çöpçülere benziyor.
~
human~
ACG DF 9
#32004
hücre gardiyanı~
hücre gardiyanı~
Hücre gardiyanı burada, yüzünde buz gibi bir gülümseme var.
~
Herşeyi cezaevi içinde tutmayı becerebilecek kadar güçlü.
~
human~
ABG H 65
#32005
mahkum~
mahkum~
Mahkum burada, oldukça umutsuz görünüyor.
~
Hergün deliler gibi çalıştırılmaktan elleri yara olmuş.
~
human~
AG 0 33
#32006
hamamböceği~
hamamböceği~
Büyük bir hamamböceği burada, etrafı kolaçan ediyor.
~
Bu bünyeyi besleyebilmek için en azından her iki günde bir senin büyüklüğünde bir
somun yemesi gerekiyor.
~
centipede~
AG 0 8
#32007
hizmetkar~
hizmetkar~
Hizmetkar burada, birinin kendisine emir vermesini bekliyor.
~
Cezaevinin en düşük rütbeli çalışanı. Rahatlıkla gebertebileceğin biri...
~
human~
AGH 0 13
#32008
taş muhafız~
taş muhafız~
Muhafız burada, taş gibi duruyor.
~
Oldukça sert ve yoğun bir şekilde sigara kokuyor.
~
human~
ABGH 0 44
#32009
gangster~
gangster~
Gangster burada, hizmetkarlara emirler yağdırıyor.
~
Başkana önerdiği rüşvetin azlığı nedeniyle burada.
~
human~
ACGH 0 23
#32010
topuz müdür~
Müdür Topuz~
Müdür Topuz burada, öldürülecek mahkumların listesini arıyor.
~
Giyim zevki ve hareketleriyle Selenge başkanına çok benziyor. Sapkın
düşleri ve hareketleriyle hem mahkumların, hem gardiyanların hem de
Demay'ın baş belası.
~
human~
AG HU 84
#32011
demay~
sekreter Demay~
Sekreter Demay burada, dosyalarla uğraşıyor.
~
Hergün gördüğün sekreterlerden. Güzel göğüsler ve sütun gibi bacaklar...
~
human~
AB 0 40
#32012
tamirci enre~
Enre~
Tamirci Enre burada, birşeylerle uğraşıyor.
~
Cezaevinin bütün onarım işlerinin sorumlusu. Çalışmayı pek sevmese de
para kazanmak için yapabileceği başka birşey yok.
~
human~
ABG 0 50
#32013
yardımcı dot~
Dot~
Dot burada, Enre'nin yapması gerekenlerle uğraşıyor.
~
Enre'nin tembelliği yüzünden yapmadığı işlerle uğraşıyor. Bir yandan
çalışıyor, bir yandan da Enre'nin küfürlerini ve aşağılamalarını dinliyor.
~
human~
AG 0 53
#32014
aşçı wendy~
Wendy~
Wendy burada, bir sonraki öğünde ne pişireceğini düşünüyor.
~
Uzun siyah saçlarını topuz yapmış genç ve alımlı bir bayan görüyorsun.
Burada aşçı olarak çalışmak onu memnun ediyor. Oğlu Yakup'u da hergün
yanında getiriyor.
~
human~
ABG HN 90
#32015
buhar canavarı~
buhar canavarı~
Garip bir canavar görüyorsun.
~
Işıksız bir ortamda bile rahatça görülebilecek kadar parlak. Ne iş
yapıyor, neden burada duruyor... Bütün bu soruların cevabını ben
biliyorum, ya sen bilmek ister misin?
~
asura~
ABFG D 30
#32016
zırhçı Larry~
Larry~
Zırhçı Larry burada, zırhlarını gösteriyor.
~
Üzerinde düşünülmesi gereken biri değil.
~
human~
ABG 0 105
#32017
demirci gomas~
Gomas~
Demirci Gomas burada, yeni silahlar dövüyor.
~
Eski bir hücre muhafızı. Şimdi ise silah üretimiyle uğraşıyor. Bu işi
yapmayı hakedecek bilgi ve beceriye sahip biri.
~
human~
ABG 0 105
#32018
biftek dilim~
biftek dilimi~
Bir biftek dilimi burada, hareket ediyor.
~
Biftek dilimini inceliyorsun. Sen ona bakarken o da yavaş yavaş
uzaklaşmayı deniyor.
~
ghost~
ABG 0 1
#32019
dindar ermiş~
Dindar Ermiş~
Dindar bir Ermiş görüyorsun, barış içinde elini tutuyor.
~
Uzaklardan, çook uzaklardan gelmiş. Geldiği yerde insanların güneş
altında kavrulduğundan bahsediyor.
~
human~
ABGK HN 115
#32020
havlucu çocuk~
havlucu~
Havlucu çocuk burada, sırtını duvara dayamış duruyor.
~
Ne kadar berbat bir iş!! Onun görevi uşu kullananlara havlu yetiştirmek.
~
human~
ABG JN 5
#32021
cellat~
Cellat~
Cellat burada, birilerini öldürmek için son hazırlıklarını yapıyor.
~
Onun ne bir yüzü, ne de bir ruhu var. O yaşı bilinmeyen bir iblis.
~
human~
ABG HJN 100
#32022
şey siyah~
Siyah Şey~
Siyah bir Şey burada duruyor.
~
İçinde ve dışında gökkuşağındaki renklerin soluk izlerinin oynaştığı
siyah bir kütle görüyorsun. Onun ne olduğunu inan ben de bilmiyorum....
~
ghoul~
ABFG J 40
#32023
tunç ejderha~
Tunç Ejderha~
Büyük, tunç bir ejderha görüyorsun, her nefes alışında sanki gök gürlüyor.
~
O bir seferde algılanamayacak kadar büyük... Burada işi ne?!
~
dragon~
AG BDFHJPU 75
#32024
terry~
Terry~
Kimyager Terry burada.
~
Çevre Kimya Endüstrisi için çalışan genç bir kimyager görüyorsun. Stif'e
kimyasal maddeleri satan adam bu olmalı.
~
human~
ACH DH 50

#0


#OBJECTS
#32000
kapı anahtar~
kapı anahtarı~
Metal bir anahtar burada duruyor.~
iron~
key B AO
0 0 0 0 0
5 0 0 P
#32001
kısa kılıç~
kısa kılıç~
Tehlikeli bir kısa kılıç burada dinleniyor.~
steel~
weapon 0 AN
sword 1 6 slash 0
5 5 100 P
A
18 1
A
19 1
#32002
sigara paketi~
bir paket sigara~
Bir paket sigara burada düşürülmüş.
~
unknown~
armor BE AO
3 3 3 0 0
10 0 0 P
A
2 -2
A
18 2
E
sigara paket~
Yasal Uyarı: Sigara Sağlığa Zararlıdır.~
#32003
bez parça~
bez parçası~
Tozlu bir bez burada duruyor.
~
unknown~
trash H A
0 1 6 11 P
20 0 0 P
#32004
yağlı ip~
yağlı ip~
Bir yağlı ip görüyorsun.
~
unknown~
weapon AGJL AN
exotic 4 4 pound 0
11 10 10 P
A
19 1
A
4 1
#32005
çanta~
çanta~
Güzel bir çanta burada duruyor.
~
leather~
container FG AO
300 0 0 11 100
0 10 10 P
#32006
kor yüzük~
kor yüzük~
Güzel bir yüzük burada dinleniyor.
~
unknown~
treasure 0 AB
0 0 0 0 0
1 5 0 P
A
1 1
A
13 12
#32007
zarif yüzük~
zarif yüzük~
Zarif bir yüzük burada, yerde dinlenmenin tadını çıkarıyor.
~
unknown~
treasure 0 AB
0 0 0 0 0
1 5 0 P
A
1 1
A
13 6
#32008
zarif kaftan~
zarif kaftan~
Zarif bir kaftan burada, yeni sahibini bekliyor.
~
leather~
armor 0 AK
2 0 0 0 0
1 5 0 P
A
4 1
A
12 5
#32009
sıçan eti~
sıçan eti~
Lezzetli bir sıçan eti parçası burada duruyor.
~
food~
food 0 A
8 6 0 A 0
0 1 0 P
#32010
zarif fular~
zarif fular~
Zarif bir fular burada, yeni sahibini bekliyor.
~
leather~
armor 0 AC
2 0 0 0 0
1 5 0 P
#32011
zarif gömlek~
zarif gömlek~
Zarif bir gömlek burada, yeni sahibini bekliyor.
~
leather~
armor 0 AD
2 0 0 0 0
1 5 0 P
#32012
zarif miğfer~
zarif miğfer~
Zarif bir miğfer burada, yeni sahibini bekliyor.
~
steel~
armor 0 AE
2 0 0 0 0
1 5 0 P
#32013
zarif bacaklık~
bir çift zarif bacaklık~
Bir çift zarif bacaklık burada, yeni sahibini bekliyor.
~
steel~
armor 0 AF
2 0 0 0 0
1 5 0 P
#32014
zarif çizme~
bir çift zarif çizme~
Bir çift zarif çizme burada, yeni sahibini bekliyor.
~
leather~
armor 0 AG
2 0 0 0 0
1 5 0 P
#32015
zarif eldiven~
bir çift zarif eldiven~
Bir çift zarif eldiven burada, yeni sahibini bekliyor.
~
leather~
armor 0 AH
2 0 0 0 0
1 5 0 P
#32016
zarif kolluk~
bir çift zarif kolluk~
Bir çift zarif kolluk burada, yeni sahibini bekliyor.
~
steel~
armor 0 AI
2 0 0 0 0
1 10 0 P
#32017
zarif kalkan~
zarif kalkan~
Bir zarif kalkan burada, yeni sahibini bekliyor.
~
steel~
armor 0 AJ
2 0 0 0 0
1 10 0 P
#32018
zarif kemer~
zarif kemer~
Bir zarif kemer burada, yeni sahibini bekliyor.
~
leather~
container 0 AK
100 0 0 5 100
3 5 0 P
A
19 1
A
18 1
A
13 10
#32019
zarif bileklik~
zarif bileklik~
Bir zarif bileklik burada düşürülmüş.
~
leather~
armor 0 AM
2 0 0 0 0
1 5 0 P
#32020
hanor parlak~
parlak hanor~
Üzerinde 'parlak hanor' yazan birşey burada bırakılmış.
~
unknown~
treasure 0 AO
2 0 0 0 0
5 10 110 P
A
4 1
A
5 1
#32021
bavul mahkum~
mahkum bavulu~
Bir mahkum bavulu burada unutulmuş.
~
unknown~
container 0 AO
75 0 0 5 100
5 10 0 P
#32022
heykelli çeşme~
heykelli çeşme~
Mervie'ye itafen yapılan bir heykelli çeşme görüyorsun.
~
marble~
fountain A 0
1100 1100 'water' 0 0
0 0 0 P
E
çeşme heykel~
Tunçtan yapılmış büyük bir heykel. Elinde uzun bir sopa, sırtında oklarını
koyduğu deri bir çanta ve çapraz astığı yayıyla Mervie'yi görüyorsun...
Saygıyla anıyorsun. Şimdi su içebilirsin.~
#32023
buruşmuş kağıt~
buruşmuş kağıt~
Buruşmuş bir kağıt burada bırakılmış.
~
paper~
treasure 0 A
0 0 0 0 0
0 10 0 P
E
kağıt~
Seni terkediyorum.
Diana~
#32024
masa~
masa~
Üzeri kağıtla kaplı bir masa görüyorsun.
~
wood~
container 0 0
1000 0 0 50 100
0 0 0 0
#32025
hücre anahtar~
hücre anahtarı~
Metal bir hücre anahtarı burada duruyor.
~
iron~
key 0 A
0 0 0 0 0
15 0 0 P
#32026
çivili değnek~
çivili değnek~
Çivili bir değnek burada, yeni sahibini bekliyor.
~
unknown~
wand 0 AO
13 6 6 'faerie fire' 0
5 5 110 P
#32027
taklit elmas~
taklit elmas~
Işıl ışıl bir elmas burada duruyor.
~
unknown~
treasure 0 AO
0 1 6 0 0
0 10 10 P
#32028
süpürge~
süpürge~
Duvara dayanmış bir süpürge görüyorsun.
~
unknown~
weapon 0 AN
exotic 2 4 pierce 0
5 5 10 P
#32029
savaş balta~
savaş baltası~
Bir savaş baltası burada, yeni bir sahip bekliyor.
~
steel~
weapon 0 AN
axe 5 7 chop 0
30 0 0 P
A
17 -10
A
19 3
#32030
çivili bileklik~
çivili bileklik~
Çivili bir bileklik burada, yeni bir sahip istiyor.
~
unknown~
armor 0 AM
20 21 20 20 0
60 10 100 P
A
13 50
A
12 50
A
17 -20
A
18 5
A
19 5
#32031
titanyum bacaklık~
bir çift titanyum bacaklık~
Yerde bekleyen güçlü bacaklıklar görüyorsun.
~
titanium~
armor 0 AF
28 26 26 16 0
60 15 100 P
A
17 -15
A
24 -15
#32032
titanyum kolluk~
bir çift titanyum kolluk~
Yerde bekleyen güçlü kolluklar görüyorsun.
~
titanium~
armor 0 AI
25 25 26 20 0
60 5 100 P
A
1 3
#32033
mahkum elbise~
mahkum elbisesi~
Bir mahkum elbisesi burada, yeni bir mahkum bekliyor.
~
leather~
armor 0 AK
6 6 7 5 0
20 5 10 P
A
2 3
#32034
titanyum kalkan~
titanyum kalkan~
Yerde sağlam bir kalkan görüyorsun.
~
titanium~
armor 0 AJ
29 29 28 20 0
60 35 1000 P
A
19 10
#32035
kama eğri~
eğri kama~
Eğri bir kama burada, yeni bir suikast bekliyor.
~
steel~
weapon EFJ AN
dagger 8 8 pierce 0
64 5 1000 P
A
18 10
A
19 4
#32036
karası zift yüzük muhafız~
zift karası bir yüzük~
Kara bir yüzük burada unutulmuş.
~
unknown~
armor ABFG AB
18 18 19 10 0
30 5 1000 P
A
17 -30
A
13 200
#32037
demir kelepçe~
demir kelepçe~
Yerde sağlam, demir bir kelepçe görüyorsun.
~
iron~
armor M AM
1 1 1 0 0
1 5 0 P
A
14 -200
A
9 2
#32038
enerji değnek~
bir enerji değneği~
Ev yapımı bir değnek burada unutulmuş.
~
unknown~
wand 0 AO
15 8 8 'high explosive' 0
5 5 10 P
#32039
altın sikke~
bir yığın altın sikke~
Bir yığın altın sikke burada unutulmuş. ŞANSA BAK!!!
~
gold~
money 0 A
1500 0 0 0 0
0 0 0 P
#32040
pullu pembe çizme~
bir çift pullu pembe çizme~
Bir çift pullu pembe çizme burada unutulmuş.
~
unknown~
armor 0 AG
26 26 26 16 0
80 5 1000 P
A
2 5
#32041
pembe kaşkol~
pembe kaşkol~
Pembe bir kaşkol burada unutulmuş.
~
cashmire~
armor 0 AC
20 20 20 10 0
60 5 1000 P
A
17 -10
#32042
mutfak önlük~
mutfak önlüğü~
Bir mutfak önlüğü burada bırakılmış.
~
unknown~
armor M AD
12 12 12 10 0
36 10 10 P
A
9 -10
A
19 3
#32043
işçi tulum~
işçi tulumu~
Bir işçi tulumu burada bırakılmış.
~
unknown~
armor BF AK
15 15 15 5 0
48 10 1100 P
A
1 3
A
13 100
#32044
şapka~
şapka~
Garip bir şapka burada bırakılmış.
~
unknown~
armor 0 AE
15 16 16 10 0
48 2 10 P
A
14 200
A
24 10
#32045
işçi kemer~
işçi kemeri~
Bir işçi kemeri burada bırakılmış.
~
unknown~
armor 0 AL
16 17 15 10 0
50 5 50 P
A
5 3
#32046
altın saç file~
altın saç filesi~
Altından bir saç filesi burada bırakılmış.
~
gold~
armor 0 AE
26 27  26 18 0
80 45 3000 P
A
4 2
A
3 2
A
2 2
A
1 2
A
5 2
A
13 200
#32047
bebek yakup~
bebek yakup~
Bebek Yakup burada yatıyor.
~
stone~
light 0 0
0 0 0 0 0
40 5 50 P
#32048
parşömen inanç~
İnanç parşömeni~
Bir parşömen burada unutulmuş.
~
vellum~
scroll 0 A
60 'word of recall' '' '' ''
40 5 50 P
#32049
önlük~
önlük~
Biri burada bir önlük bırakmış.
~
unknown~
armor 0 AK
27 26 25 20 0
80 5 0 P
A
4 1
A
14 -500
#32050
muzlu pasta~
muzlu pasta~
Bir paket muzlu pasta burada bırakılmış.
~
food~
food H A
6 6 0 0 0
0 5 0 P
#32051
kara miğfer~
kara miğfer~
Kara bir miğfer burada bırakılmış.
~
iron~
armor ABFKL AE
30 30 30 20 0
90 25 110 P
A
19 10
#32052
balta yıkım~
YıKıM BalTaSı~
Üzerinde kan izleri olan bir balta görüyorsun.
~
steel~
weapon BFG AN
axe 11 11 chop DE
90 30 0 P
A
17 120
A
19 10
#32053
çöp kutu~
çöp kutusu~
Bir çöp kutusu görüyorsun. Üzerinde kocaman harflerle 'ÇÖP' yazıyor.
~
bronze~
container 0 0
200 0 0 6 100
0 0 0 P
#32054
idam sehpası~
idam sehpası~
Bir idam sehpası görüyorsun. Üzerine oturup dinlenmeye ne dersin?
~
iron~
furniture 0 0
0 0 0 0 0
0 0 0 P
#32055
kopmuş kafa~
kopmuş kafa~
Odanın köşesinde kopmuş bir kafa duruyor.
~
unknown~
pill 0 0
1 '' '' '' ''
5 5 0 P
#32056
paslı duş~
paslı duş~
Paslanmış bir duş görüyorsun.
~
stone~
fountain 0 0
0 0 'water' 0 0
0 0 0 P
#32057
siyah hap~
siyah hap~
Siyah bir hap görüyorsun, yerde tozlanıyor.
~
unknown~
pill 0 A
10 'cure light' 'cure serious' 'sanctuary' ''
5 20 500 P
#32058
berbat duman şişe~
bir şişe berbat duman~
Yerde dumanlı bir iksir görüyorsun.
~
glass~
potion 0 A
8 'fly' 'refresh' '' ''
2 25 10 P
#32059
rünlü asa~
rünlü asa~
Meşe ağacından rünlü bir asa burada bırakılmış.
~
wood~
staff 0 AO
12 8 8 'armor' 0
5 5 0 P
#32060
varil~
varil~
55 galonluk bir varil burada bırakılmış.
~
unknown~
furniture A A
0 0 0 0 0
0 10 100 P
#32061
deri çanta~
deri çanta~
Deri bir çanta burada bırakılmış.
~
leather~
container 0 AJ
50 0 0 5 100
5 10 10 P
A
17 -12
#32062
kalem~
kalem~
Burada bırakılmış bir kalem görüyorsun.
~
unknown~
armor F AO
16 17 16 9 0
50 10 10 P
A
19 3
A
18 3
A
13 30
A
12 50
#32063
levha~
levha~
Garip bir levha burada bırakılmış.
~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#32064
levha~
levha~
Garip bir levha burada bırakılmış.
~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#32065
ec50 değnek~
EC50 değneği~
Üzerinde tetikleme mekanizması bulunan garip bir değnek burada unutulmuş.
~
unknown~
wand 0 AO
15 5 5 'fireball' 0
10 10 1500 P
#32067
zarif yüzük~
zarif yüzük~
Zarif bir yüzük burada, yerde dinlenmenin tadını çıkarıyor.
~
unknown~
treasure 0 AB
0 0 0 0 0
1 8 0 P
A
1 1
A
13 6
#32068
zarif fular~
zarif fular~
Zarif bir fular burada, yeni sahibini bekliyor.
~
unknown~
armor 0 AC
2 0 0 0 0
1 5 0 P
#32069
zarif bileklik~
zarif bileklik~
Bir zarif bileklik burada düşürülmüş.
~
unknown~
armor 0 AM
2 1 0 0 0
1 5 0 P
#32070
geniş masa~
geniş bir masa~
Geniş bir masa odanın köşesinde duruyor.
~
unknown~
container 0 0
200 0 0 0 0
0 0 0 P
#32071
fildişi çeşme~
fildişi çeşme~
Fildişinden yapılmış büyük bir çeşme görüyorsun.
~
ivory~
fountain A 0
100 100 'water' 0 0
0 0 0 0
#0


#ROOMS
#32000
Selenge Cezaevi Girişi~
Ürkütücü bir binanın gölgesinde duruyorsun. Hiç penceresi yok. Işığın
içeri girebilmesi için yarıklar kullanılmış. Uzaktan gelen bir çığlık
tüylerini diken diken etmeye yetiyor.
~
0 C 1
D0
~
~
0 -1 32001
D1
Selenge Cezaevi
~
~
0 -1 3100
S
#32001
Selenge Cezaevi~
Büyük cezaevinin önündesin. Bu büyük yapı içeri girenlerin dışarı
çıkmasına izin vermiyormuş gibi görünüyor. Kuzeyde paslı, büyük bir
kapı, duvarda ise bir tabela var.
~
0 0 1
D0
paslı kapı~
kapı~
1 32000 32002
D2
~
~
0 -1 32000
E
tabela~
*****************************************
*  Selenge Cezaevine Hoşgeldiniz.  *
*****************************************
~
S
#32002
Aydınlık Kesişim~
Cezaevinin merkez kavşağındasın. Doğu ve batı oldukça aydınlık,
kuzeyde ise karanlık bir koridor uzuyor.
~
0 0 0
D0
~
~
0 -1 32003
D1
~
~
0 -1 32026
D2
~
~
0 -1 32001
D3
~
~
0 -1 32011
S
#32003
Karanlık Kesişim~
karanlık bir kavşaktasın. Doğu ve batıda hücre blokları var. Koridor
kuzey ve güneye devam ediyor.
~
0 A 0
D0
~
~
0 -1 32004
D1
~
~
0 -1 32052
D2
~
~
0 -1 32002
D3
~
~
0 -1 32041
S
#32004
Uzun Koridor~
Uzun bir koridordasın. Doğudan garip bir koku geliyor. Koridor kuzeye
devam ediyor.
~
0 0 0
D0
~
~
0 -1 32005
D1
~
~
0 -1 32084
D2
~
~
0 -1 32003
S
#32005
Uzun Koridor~
Uzun bir koridordasın. Koridor kuzeye ve güneye devam ediyor.
~
0 0 0
D0
~
~
0 -1 32006
D2
~
~
0 -1 32004
S
#32006
Uzun Koridor~
Uzun bir koridordasın. Batıdan keskin ve hoş bir koku geliyor.
Koridor kuzeye ve güneye devam ediyor.
~
0 0 0
D0
~
~
0 -1 32007
D2
~
~
0 -1 32005
D3
~
~
0 -1 32086
S
#32007
Uzun Koridor~
Uzun bir koridordasın. Koridor kuzeye ve güneye devam ediyor.
~
0 D 0
D0
~
~
0 -1 32008
D2
~
~
0 -1 32006
S
#32008
Uzun Koridor~
Uzun bir koridordasın. Koridor kuzeye ve güneye devam ediyor.
Doğu ve batıda bölüm avlularını görüyorsun.
~
0 0 0
D0
~
~
0 -1 32009
D1
~
~
0 -1 32063
D2
~
~
0 -1 32007
D3
~
~
0 -1 32073
D4
~
~
1 -1 32010
S
#32009
Celladın Odası~
Burası birçok mahkumun gördüğü son odadır. Odanın ortasında idamda
kullanılan bir giyotin var. Leş kokusu ciğerlerini yakıyor.
~
0 0 0
D2
~
~
0 -1 32008
S
#32010
Şafinin Gizli Odası~
Bir din adamının gizli odasındasın. Etraf dini eşyalarla dolu.
Burası oldukça huzurlu bir yer.
~
0 0 0
D5
~
~
1 -1 32008
S
#32011
Sessiz Koridor~
Sessiz bir koridordasın. Duvarda belediye başkanının büyük bir
tablosu var.
~
0 0 0
D1
~
~
0 -1 32002
D3
~
~
0 -1 32012
E
başkan belediye tablo~
Tablo büyük bir özenle şehirli bir ressam tarafından yapılmış.
Tablonun altında ressamın imzasını görüyorsun.~
S
#32012
Sessiz Koridor~
Sessiz bir koridordasın. Güneyde bir kapı var.
~
0 0 0
D1
~
~
0 -1 32011
D2
~
~
1 -1 32013
D3
~
~
0 -1 32014
S
#32013
Silah odası~
Silah Odasındasın. Muhafızlar görevleri bittiğinde ekipmanlarını
burada bırakıyorlar. Tezgahın arkasındaki rafta asılı kılıçlar ve
baltalar görüyorsun.
~
0 0 0
D0
~
~
0 -1 32012
S
#32014
Sessiz Koridor~
Sessiz bir koridordasın. Koridor doğuya ve batıya ilerliyor.
~
0 0 0
D1
~
~
0 -1 32012
D3
~
~
0 -1 32015
S
#32015
Kabul Salonu~
Merkez kabul salonundasın. Rahat bir divanla bir su çeşmesi görüyorsun.
Güneyde idare koridorunu görüyorsun.
~
0 0 0
D0
~
~
1 -1 32016
D1
~
~
0 -1 32014
D2
~
~
0 -1 32020
D3
~
~
0 -1 32017
S
#32016
Malzeme Odası~
küçük bir malzeme odasındasın. Raflarda süpürgeler, bezler ve başka
temizlik ekipmanları görüyorsun.
~
0 A 0
D2
~
~
1 -1 32015
S
#32017
Sarmal Merdiven~
Taştan yapılmış sarmal bir merdivendesin. Keskin bir koku ciğerlerini
yakıyor. Bu yanan Cannibus olabilir mi?
~
0 0 0
D1
~
~
0 -1 32015
D4
~
~
0 -1 32018
S
#32018
Sarmal Merdiven~
Taştan yapılmış sarmal bir merdivendesin. Yukarıda birilerinin kahkaha
attığını duyuyorsun. Cannibus'un kokusu gittikçe ağırlaşıyor.
~
0 0 0
D4
~
~
0 -1 32019
D5
~
~
0 -1 32017
S
#32019
Dumanlı Kule~
Dumanın içinde aldığın derin nefesler yüzünden başın dönüyor. Aman
tanrım, bir pencere yok mu burada?!
~
0 0 0
D5
~
~
0 -1 32018
S
#32020
İdare Koridoru~
İdare koridorundasın. Koridor kuzey ve güneye devam ediyor.
~
0 0 0
D0
~
~
0 -1 32015
D2
~
~
0 -1 32021
S
#32021
İdare Koridoru~
İdare koridorundasın. Koridor kuzey ve güneye devam ediyor.
~
0 0 0
D0
~
~
0 -1 32020
D2
~
~
0 -1 32022
S
#32022
İdare Koridoru~
İdare koridorundasın. Koridor kuzey ve güneye devam ediyor.
~
0 0 0
D0
~
~
0 -1 32021
D2
~
~
0 -1 32023
S
#32023
İdare Koridoru~
İdare koridorundasın. Güneyden yazı yazan birinin sesi geliyor.
~
0 0 0
D0
~
~
0 -1 32022
D2
~
~
0 -1 32024
S
#32024
Cezaevi Müdürünün Ofisi~
Cezaevi müdürünün ofisindesin. Odada hoş bir koku hakim.
~
0 0 0
D0
~
~
0 -1 32023
D3
~
~
0 -1 32025
S
#32025
Cezaevi Müdürünün Odası~
Cezaevi müdürünün odasındasın. Duvarda idam ettiği mahkumların
tabloları asılı. Bu manyak bir mahkumu öldürmeden önce resmini mi
yaptırıyormuş!!!
~
0 0 0
D1
~
~
0 -1 32024
S
#32026
Sessiz Koridor~
Sessiz bir koridordasın. Duvarda müdür Brad'in büyük bir tablosu var.
Koridor doğuya ve batıya ilerliyor.
~
0 0 0
D1
~
~
0 -1 32027
D3
~
~
0 -1 32002
E
topuz tablo müdür~
Tabloda tek gördüğün öldürmekten zevk alan, hatta sırf eğlence için
kafa koparan bir zorbanın figürü.~
S
#32027
Sessiz Koridor~
Sessiz bir koridordasın. Güneyde bir kapı var.
~
0 0 0
D1
~
~
0 -1 32029
D2
~
~
1 -1 32028
D3
~
~
0 -1 32026
S
#32028
Zırh Odası~
Zırh Odasındasın. Muhafızlar zırh ekipmanlarını buradan alıyor ve
işleri bittiğinde tekrar buraya bırakıyorlar. Tezgahın arkasında
asılı kalkanlar görüyorsun.
~
0 0 0
D0
~
~
1 -1 32027
S
#32029
Üçlü Kavşak~
Üçlü bir kavşaktasın. Onarım koridoru güneye, loş koridor ise doğuya
uzanıyor.
~
0 0 0
D1
~
~
0 -1 32030
D2
~
~
0 -1 32035
D3
~
~
0 -1 32027
S
#32030
Loş Koridor~
Loş koridordasın. Birinin duvardaki meşaleleri yakması gerektiğini
düşünüyorsun.
~
0 A 0
D0
~
~
1 -1 32031
D1
~
~
0 -1 32032
D3
~
~
0 -1 32029
S
#32031
Malzeme Odası~
Küçük bir malzeme odasındasın. Burada ne bez, ne de süpürge var.
~
0 0 0
D2
~
~
1 -1 32030
S
#32032
Sarmal merdiven~
Taştan yapılmış sarmal bir merdivenin altındasın. Yukarıdan gelen
tütün kokusunu alabiliyorsun.
~
0 0 0
D3
~
~
0 -1 32030
D4
~
~
0 -1 32033
S
#32033
Sarmal merdiven~
Taştan yapılmış sarmal bir merdivendesin. Yukarıdan küfür ve kahkaha
sesleri geliyor.
~
0 0 0
D4
~
~
0 -1 32034
D5
~
~
0 -1 32032
S
#32034
Sinsi Kule~
Sarmal merdivenin tepesindesin. Her taraf ansiklopedi dolu. Son
zamanlarda sadece üzerine oturup kumar oynamak için kullanılmışlar.
~
0 0 0
D5
~
~
0 -1 32033
S
#32035
Onarım Bölümü Koridoru~
Onarım bölümü koridorundasın. Burnuna boya ve gaz kokusu geliyor.
~
0 0 0
D0
~
~
0 -1 32029
D2
~
~
0 -1 32036
S
#32036
Onarım Bölümü Koridoru~
Onarım bölümü koridorundasın. Burnuna boya ve gaz kokusu geliyor.
~
0 0 0
D0
~
~
0 -1 32035
D2
~
~
0 -1 32037
S
#32037
Onarım Bölümü Koridoru~
Onarım bölümü koridorundasın. Burnuna boya ve gaz kokusu geliyor.
~
0 0 0
D0
~
~
0 -1 32036
D2
~
~
0 -1 32038
S
#32038
Onarım Bölümü Koridoru~
Onarım bölümü koridorundasın. Güneyde bir kapı, duvarda ise bir
tabela var.
~
0 0 0
D0
~
~
0 -1 32037
D2
~
~
1 -1 32039
E
tabela~
          **** DİKKAT ****
Satıcılar randevu alınmadan görülemez.
    Aksi takdirde cezası ÖLÜMdür.
                             -yönetim.~
S
#32039
Onarım Bölümü Odası~
Onarım ekipman ve malzemeleriyle dolu bir odadasın. Onlarca kilo
harç malzemesi ve boya görüyorsun.
~
0 0 0
D0
~
~
1 -1 32038
D1
~
~
0 -1 32040
S
#32040
Buhar Odası~
Buhar Odasındasın. Öyle sıcak ki buharlaşmaktan korkuyorsun.
~
0 0 0
D3
~
~
0 -1 32039
S
#32041
Muhafız Odası~
Muhafız odasındasın. Batıda kilitli kocaman bir kapı var.
~
0 0 0
D1
~
~
0 -1 32003
D3
~
~
1 32025 32042
S
#32042
Hücre Bloğu~
İşte canlıları içine alan ve çıkmalarını engelleyen mekanizma.
Acaba sen çıkabilecek misin? Kuzey ve güneyde hücreler var.
~
0 AN 0
D0
~
~
1 -1 32050
D1
~
~
1 -1 32041
D2
~
~
1 -1 32051
D3
~
~
0 -1 32043
S
#32043
Hücre Bloğu~
İşte canlıları içine alan ve çıkmalarını engelleyen mekanizma.
Acaba sen çıkabilecek misin? Kuzey ve güneyde hücreler var.
~
0 AN 0
D0
~
~
1 -1 32048
D1
~
~
0 -1 32042
D2
~
~
1 -1 32049
D3
~
~
0 -1 32044
S
#32044
Hücre Bloğu~
İşte canlıları içine alan ve çıkmalarını engelleyen mekanizma.
Acaba sen çıkabilecek misin? Kuzey ve güneyde hücreler, batıda
ise küçük bir bölüm var.
~
0 AN 0
D0
~
~
1 -1 32046
D1
~
~
0 -1 32043
D2
~
~
1 -1 32047
D3
~
~
0 -1 32045
S
#32045
Küçük Bölüm~
Tamamen işe yaramaz bir oda.........
~
0 AN 0
D1
~
~
0 -1 32044
S
#32046
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D2
~
~
1 -1 32044
S
#32047
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D0
~
~
1 -1 32044
S
#32048
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D2
~
~
1 -1 32043
S
#32049
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D0
~
~
1 -1 32043
S
#32050
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D2
~
~
1 -1 32042
S
#32051
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D0
~
~
1 -1 32042
S
#32052
Muhafız Odası~
Muhafız odasındasın. Doğuda büyük ve kilitli bir kapı var.
~
0 A 0
D1
~
~
1 32025 32053
D3
~
~
0 -1 32003
S
#32053
Hücre Bloğu~
İşte canlıları içine alan ve çıkmalarını engelleyen mekanizma.
Acaba sen çıkabilecek misin? Kuzey ve güneyde hücreler var.
~
0 AN 0
D0
~
~
1 -1 32057
D1
~
~
1 -1 32054
D2
~
~
0 -1 32058
D3
~
~
1 -1 32052
S
#32054
Hücre Bloğu~
İşte canlıları içine alan ve çıkmalarını engelleyen mekanizma.
Acaba sen çıkabilecek misin? Kuzey ve güneyde hücreler var.
~
0 AN 0
D0
~
~
1 -1 32059
D1
~
~
0 -1 32055
D2
~
~
1 -1 32060
D3
~
~
1 -1 32053
S
#32055
Hücre Bloğu~
İşte canlıları içine alan ve çıkmalarını engelleyen mekanizma.
Acaba sen çıkabilecek misin? Kuzey ve güneyde hücreler, doğuda
ise küçük bir bölüm var.
~
0 AN 0
D0
~
~
1 -1 32061
D1
~
~
1 -1 32056
D2
~
~
1 -1 32062
D3
~
~
1 -1 32054
S
#32056
Küçük Bölüm~
Küçük bir bölümdesin. Görünüşe göre burada biri yaşıyor. Bölümün
bir köşesi tuvalet olarak kullanılmış. İşaret parmağını dışkıya
batırıyorsun: "Hmm, oldukça soğuk..."
~
0 AN 0
D3
~
~
0 -1 32055
S
#32057
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D2
~
~
1 -1 32053
S
#32058
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D0
~
~
1 -1 32053
S
#32059
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D2
~
~
1 -1 32054
S
#32060
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D0
~
~
1 -1 32054
S
#32061
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D2
~
~
1 -1 32055
S
#32062
Hücre~
Bir hücredesin. Yerde biraz saman, duvarda tırnak izleri var.
~
0 AN 0
D0
~
~
1 -1 32055
S
#32063
Avlu~
Talim avlusundasın. Duvarın ardından Selenge'nin gürültüsü
geliyor. Gardiyanlar da kendi aralarında fısıldaşarak
konuşuyorlar.
~
0 0 2
D1
~
~
0 -1 32064
D2
~
~
0 -1 32072
D3
~
~
0 -1 32008
S
#32064
Avlunun Kuzey-Doğu Köşesi~
Avlunun kuzey-doğu köşesindesin. Duvarda kan izleri var.
~
0 0 2
D2
~
~
0 -1 32065
D3
~
~
0 -1 32063
S
#32065
Avlunun Doğu Sonu~
Avlunun doğu sonundasın. Küçük gruplara ayrılmış muhafızlar
avluyu neredeyse doldurmuş. Doğuda yüksek bir duvar var.
~
0 0 2
D0
~
~
0 -1 32064
D2
~
~
0 -1 32066
D3
~
~
0 -1 32072
S
#32066
Avlunun Doğu Sonu~
Avlunun doğu sonundasın. Küçük gruplara ayrılmış muhafızlar
avluyu neredeyse doldurmuş. Doğuda yüksek bir duvar var.
~
0 0 2
D0
~
~
0 -1 32065
D2
~
~
0 -1 32067
D3
~
~
0 -1 32071
S
#32067
Avlunun Doğu Sonu~
Avlunun doğu sonundasın. Küçük gruplara ayrılmış muhafızlar
avluyu neredeyse doldurmuş. Doğuda yüksek bir duvar var.
~
0 0 2
D0
~
~
0 -1 32066
D2
~
~
0 -1 32068
D3
~
~
0 -1 32070
S
#32068
Avlunun Güney-Doğu Köşesi~
Avlunun güney-doğu köşesinde duruyorsun.
~
0 0 2
D0
~
~
0 -1 32067
D3
~
~
0 -1 32069
S
#32069
Avlunun Güney Sonu~
Avlunun güney sonundasın. Küçük gruplara ayrılmış muhafızlar
avluyu neredeyse doldurmuş. Doğuda yüksek bir duvar var.
~
0 0 2
D0
~
~
0 -1 32070
D1
~
~
0 -1 32068
D3
~
~
0 -1 32079
S
#32070
Avlunun Ortası~
Talim avlusunun ortasında duruyorsun.
~
0 0 2
D0
~
~
0 -1 32071
D1
~
~
0 -1 32067
D2
~
~
0 -1 32069
D3
~
~
0 -1 32080
S
#32071
Avlunun Ortası~
Talim avlusunun ortasında duruyorsun.
~
0 0 2
D0
~
~
0 -1 32072
D1
~
~
0 -1 32066
D2
~
~
0 -1 32070
D3
~
~
0 -1 32081
S
#32072
Avlunun Ortası~
Talim avlusunun ortasında duruyorsun.
~
0 0 2
D0
~
~
0 -1 32063
D1
~
~
0 -1 32065
D2
~
~
0 -1 32071
D3
~
~
0 -1 32082
S
#32073
Avlu~
Talim avlusundasın. Duvarın ardından Selenge'nin gürültüsü
geliyor. Gardiyanlar da kendi aralarında fısıldaşarak
konuşuyorlar.
~
0 0 2
D1
~
~
0 -1 32008
D2
~
~
0 -1 32082
D3
~
~
0 -1 32074
S
#32074
Avlunun Kuzey-Batı Köşesi~
Avlunun kuzey-batı köşesindesin. Avluyu dolduran gardiyan gruplarını
görüyorsun. Bir yabancı olduğun çok belli.
~
0 0 2
D1
~
~
0 -1 32073
D2
~
~
0 -1 32075
S
#32075
Avlunun Batı Sonu~
Batı duvarının önündesin. Avluyu dolduran gardiyan gruplarını görüyorsun.
~
0 0 2
D0
~
~
0 -1 32074
D1
~
~
0 -1 32082
D2
~
~
0 -1 32076
S
#32076
Avlunun Batı Sonu~
Batı duvarının önündesin. Avluyu dolduran gardiyan gruplarını görüyorsun.
Güneyden bir kargaşanın sesleri geliyor.
~
0 0 2
D0
~
~
0 -1 32075
D1
~
~
0 -1 32081
D2
~
~
0 -1 32077
S
#32077
Batı Duvarında Yarık~
Avlunun batı sonundasın. Batı duvarında bir yarık görüyorsun.
~
0 0 2
D0
~
~
0 -1 32076
D1
~
~
0 -1 32080
D2
~
~
0 -1 32078
D3
~
~
0 -1 32083
S
#32078
Duvarın Güney-Batı Köşesi~
Avlunun güney-batı köşesindesin. Burası idamların gerçekleştirildiği
yerlerden biri olsa gerek, duvarda asılı cesetler görüyorsun.
~
0 0 2
D0
~
~
0 -1 32077
D1
~
~
0 -1 32079
S
#32079
Avlunun Güney Köşesi~
Avlunun güney köşesindesin. Avluda gruplar oluşturmuş gardiyanları
görüyorsun.
~
0 0 2
D0
~
~
0 -1 32080
D1
~
~
0 -1 32069
D3
~
~
0 -1 32078
S
#32080
Avlunun Ortası~
Avlunun ortasındasın. Küçük gruplar halindeki gardiyanları görüyorsun.
~
0 0 2
D0
~
~
0 -1 32081
D1
~
~
0 -1 32070
D2
~
~
0 -1 32079
D3
~
~
0 -1 32077
S
#32081
Avlunun Ortası~
Avlunun ortasındasın. Küçük gruplar halindeki gardiyanları görüyorsun.
~
0 0 2
D0
~
~
0 -1 32082
D1
~
~
0 -1 32071
D2
~
~
0 -1 32080
D3
~
~
0 -1 32076
S
#32082
Avlunun Ortası~
Avlunun ortasındasın. Küçük gruplar halindeki gardiyanları görüyorsun.
~
0 0 2
D0
~
~
0 -1 32073
D1
~
~
0 -1 32072
D2
~
~
0 -1 32081
D3
~
~
0 -1 32075
S
#32083
Yarığın İçinde~
Duvardaki yarığın içindesin. Burası bir kaçış deliğine benziyor. Sanşlıysan
burayı kazan yakınlarda değildir.
~
0 0 2
D1
~
~
0 -1 32077
S
#32084
Dein Nemli Koridor~
Duşlara açılan bir pasajdasın. Duvarlar ve hava oldukça rutubetli.
Korkunun ve çürümenin kokusunu alabiliyorsun. Uzaklaşsan iyi olur.
~
0 A 0
D1
~
~
0 -1 32085
D3
~
~
0 -1 32004
S
#32085
Duşlar~
Hapishanenin en korkulan ve nefret edilen yerindesin. Bunun nedeni bütün
gardiyanların çok kirli görünmesi olabilir mi? Duvarlar tırnak izleri ve
kanla örtülmüş.
~
0 0 0
D3
~
~
0 -1 32084
E
duş musluk~
İşte su buradan geliyor..................BERBAT.
Eğer çok susadıysan belki içmeyi deneyebilirsin.~
S
#32086
Kafeterya~
Herkes birşeyler yemek için buraya gelir. Bugünün menüsünde kızarmış
sıçan ve balçık çorbası var. İGRENÇ bir koku!
~
0 0 0
D0
~
~
0 -1 32087
D1
~
~
0 -1 32006
S
#32087
Mutfak~
Selenge'nin en meşhur aşçıları burada gardiyanlara yemek hazırlıyor.
Görünüşe göre hepsi bir süre önce buradan ayrılmış.
~
0 0 0
D2
~
~
0 -1 32086
S
#32088
Flar'ın Bilinmeyene Kapısı~
~
0 C 1
S
#32089
Flar'ın Cennet Kapısı~
Büyük bir depodasın. Burası Flar'ın bütün gününü geçirdiği yer olmalı.
Köşede bir masa, duvarda ise büyük bir işaret görüyorsun.
~
0 C 1
S
#0


#RESETS
*
*
M 1 32000 1 32001 1 *            the gatekeeper to The Prison of Midgaard
E 1 32001 100 16
E 1 32002 100 17
G 1 32000 100
D 1 32001 0 2        *         ; The Prison of Midgaard Lock North
D 1 32008 4 1        *         ; A long hallway Close Up
D 1 32016 2 1        *         ; A broom closet Close South
D 1 32046 2 1        *         ; A cell Close South
D 1 32044 0 1        *         ; A cellblock Close North
D 1 32047 0 1        *         ; A cell Close North
D 1 32048 2 1        *         ; A cell Close South
D 1 32050 2 1        *         ; A cell Close South
D 1 32042 0 1        *         ; A cellblock Close North
D 1 32051 0 1        *         ; A cell Close North
D 1 32053 3 2        *         ; A cellblock Lock West
D 1 32054 3 0        *         ; A cellblock Open West
D 1 32055 3 0        *         ; A cellblock Open West
D 1 32055 1 1        *         ; A cellblock Close East
D 1 32057 2 1        *         ; A cell Close South
D 1 32053 0 1        *         ; A cellblock Close North
D 1 32058 0 1        *         ; A cell Close North
D 1 32059 2 1        *         ; A cell Close South
*
M 1 32023 1 32088 1 *  A huge Bronze Dragon to The Nesting Ground of the Great Queen Ramoth
E 1 32007 100 1
E 1 32007 100 2
E 1 32010 100 3
E 1 32010 100 4
E 1 32011 100 5
E 1 32012 100 6
E 1 32013 100 7
E 1 32014 100 8
E 1 32015 100 9
E 1 32016 100 10
E 1 32017 100 11
E 1 32008 100 12
E 1 32018 100 13
E 1 32019 100 14
E 1 32019 100 15
E 1 32006 100 16
E 1 32020 100 17
G 1 32021 100
O 1 32020 100 32088  *                  a lucky charm to The Nesting Ground of the Great Queen Ramoth
O 1 32019 100 32088  *                  a hatchling bracer  to The Nesting Ground of the Great Queen Ramoth
O 1 32019 100 32088  *                  a hatchling bracer  to The Nesting Ground of the Great Queen Ramoth
O 1 32018 100 32088  *                  a hatchling belt to The Nesting Ground of the Great Queen Ramoth
O 1 32017 100 32088  *                 a hatchling shield to The Nesting Groundof the Great Queen Ramoth
O 1 32016 100 32088  *                  a set of hatchling sleeves to The Nesting Ground of the Great Queen Ramoth
O 1 32015 100 32088  *                  a pair of hatchling gloves to The Nesting Ground of the Great Queen Ramoth
O 1 32014 100 32088  *                  a pair of hatchling boots to The NestingGround of the Great Queen Ramoth
O 1 32013 100 32088  *                  a set of hatchling leggings to The Nesting Ground of the Great Queen Ramoth
O 1 32012 100 32088  *                  a hatchling helmet to The Nesting Groundof the Great Queen Ramoth
O 1 32011 100 32088  *                  a newbie shirt to The Nesting Ground of the Great Queen Ramoth
O 1 32010 100 32088  *                  a hatchling cloak to The Nesting Ground of the Great Queen Ramoth
O 1 32009 100 32088  *                  a rat filet to The Nesting Ground of theGreat Queen Ramoth
O 1 32008 100 32088  *                  a hatchlings robe to The Nesting Ground of the Great Queen Ramoth
O 1 32007 100 32088  *                  an ember ring to The Nesting Ground of the Great Queen Ramoth
O 1 32007 100 32088  *                  an ember ring to The Nesting Ground of the Great Queen Ramoth
O 1 32006 100 32088  *                  a sword to The Nesting Ground of the Great Queen Ramoth
O 1 32005 100 32088  *                  Flar's bag of tricks to The Nesting Ground of the Great Queen Ramoth
O 1 32021 100 32088  *                  a starter kit to The Nesting Ground of the Great Queen Ramoth
O 1 32022 100 32088  *                  a fountain to The Nesting Ground of the Great Queen Ramoth
*
M 1 32018 2 32087 1 *                     [processed aura] a slice of bologna to The Kitchen
*
O 1 32022 100 32089  *                 a fountain to Flar's Gateway to Heaven
O 1 32009 100 32089  *                 a rat filet to Flar's Gateway to Heaven
O 1 32024 100 32089  *                 A large cluttered desk to Flar's Gateway to Heaven
*
M 1 32003 6 32003 1 *                    the Prison Worker to A Dark Intersection
E 1 32028 100 16
*C 1 3 0
*
M 1 32017 1 32013 1 *                   Jimmy the weaponmaster to The Weapons Room
G 1 32026 100
G 1 32038 100
G 1 32004 100
G 1 32001 100
*
M 1 32008 3 32017 1 *                    the stoned guard to Spiral staircase
E 1 32026 100 17
G 1 32027 100
*
M 1 32008 3 32019 1 *                     the stoned guard to Smokey Tower
E 1 32026 100 17
G 1 32027 100
*
M 1 32011 1 32024 1 *               Trixie the secretary to Warden's Office
E 1 32042 100 5
*
M 1 32010 1 32025 1 *                    Brad the Warden to Warden's chamber
E 1 32041 100 3
E 1 32040 100 8
G 1 32039 100
*
*
M 1 32016 1 32028 1 *                    Larry the armsmaster to The Armory
G 1 32018 100
G 1 32019 100
G 1 32037 100
G 1 32057 100
G 1 32058 100
G 1 32059 100
*
M 1 32012 1 32039 1 *                    Steve the maintenance man to Prison maintenance
E 1 32044 100 6
E 1 32043 100 12
*
M 1 32013 1 32039 1 *                    Butch the helper to Prison maintenance
E 1 32045 100 13
*
M 1 32015 3 32040 1 *            A steam monster to The boiler room
G 1 32050 100
*
M 1 32002 10 32034 1 *              the Prison Guard to The sneaky tower
E 1 32007 100 1
E 1 32030 100 14
E 1 32029 100 16
*F 1 0 1
*
M 1 32004 2 32041 1 *              the Cell Guard to Guard Room
E 1 32036 100 1
E 1 32036 100 2
E 1 32034 100 11
E 1 32035 100 16
G 1 32025 100
*
M 1 32004 2 32052 1 *                    the Cell Guard to A guardroom
E 1 32031 100 7
E 1 32034 100 11
E 1 32007 100 1
E 1 32007 100 2
E 1 32032 100 10
E 1 32030 100 14
E 1 32030 100 15
E 1 32035 100 16
G 1 32025 100
*
M 1 32005 14 32046 1 *                   the prisoner to A cell
E 1 32037 100 15
E 1 32038 100 16
*
M 1 32005 14 32047 1 *                   the prisoner to A cell
E 1 32037 100 15
E 1 32004 100 16
*
M 1 32005 14 32048 1 *                   the prisoner to A cell
E 1 32037 100 15
E 1 32038 100 16
*
M 1 32005 14 32049 1 *                   the prisoner to A cell
E 1 32038 100 16
E 1 32037 100 15
G 1 32009 100
*
M 1 32005 14 32050 1 *                   the prisoner to A cell
E 1 32011 100 5
E 1 32038 100 16
E 1 32037 100 15
*
M 1 32005 14 32051 1 *	                   the prisoner to A cell
E 1 32037 100 15
E 1 32004 100 16
*
M 1 32005 14 32057  1 *                  the prisoner to A cell
E 1 32037 100 15
E 1 32004 100 16
*
M 1 32005 1 32058 1 *                    the prisoner to A cell
E 1 32037 100 15
E 1 32038 100 16
*
M 1 32005 14 32059 1 *                    the prisoner to A cell
E 1 32037 100 15
E 1 32038 100 16
*
M 1 32005 14 32060 1 *                   the prisoner to A cell
E 1 32037 100 15
E 1 32028 100 16
*
M 1 32005 14 32061 1 *                   the prisoner to A cell
E 1 32037 100 14
E 1 32037 100 15
E 1 32038 100 16
*
M 1 32005 14 32062 1 *                   the prisoner to A cell
E 1 32037 100 15
E 1 32038 100 16
*
*M 1 32019 1 32010 1 *                    The Muslim Cleric to The Cleric's Hold
*E 1 32051 100 6
*
*
M 1 32018 2 32086  1 *                   (processed aura) a slice of bologna to The Cafeteria
*
M 1 32014 1 32087  1 *                   Wendy the Cook to The Kitchen
E 1 32046 100 6
E 1 32049 100 12
G 1 32048 100
G 1 32058 100
G 1 32039 100
G 1 32039 100
*
M 1 32021 1 32009  1 *              The Executioner to Executioners room
E 1 32052 100 16
*
M 1 32022 2 32083 1 *                 The Black thing to Inside the hole
G 1 32036 100
*
M 1 32009 5 32077 1 *           the gangster to Break in the western wall
E 1 32038 100 16
E 1 32020 100 17
G 1 32039 100
*
M 1 32007 15 32077 1 *     a flunky to Break in the western wall
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32005 14 32075 1 *   the prisoner to Western end of the yard
E 1 32037 100 15
E 1 32028 100 16
*
M 1 32007 15 32074 1 *             a flunky to Northwestern corner of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32001 12 32082 1 *                the rat to Middle of the yard
*
M 1 32009 5 32081 1 *                    the gangster to Middle of the yard
E 1 32038 100 16
E 1 32020 100 17
G 1 32039 100
*
M 1 32001 12 32080 1 *                   the rat to Middle of the yard
*
M 1 32007 15 32080 1 *                   a flunky to Middle of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32003 6 32079 1 *      the Prison Worker to Southern end of theyard
E 1 32028 100 16
*
M 1 32007 15 32079 1 *          a flunky to Southern end of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32002 10 32078  1 *                  the Prison Guard to Southwestern corner of the wall.
E 1 32033 100 12
E 1 32029 100 16
*
*
M 1 32009 5 32068 1 *         the gangster to Southeastern corner of the yard
E 1 32038 100 16
E 1 32020 100 17
G 1 32039 100
G 1 32057 100
*
M 1 32007 15 32068 1 *   a flunky to Southeastern corner of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32067 1 *          a flunky to Eastern end of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32001 12 32066 1 *                the rat to Eastern end of the yard
*
M 1 32001 12 32065 1 *               the rat to Eastern end of the yard
*
*
M 1 32007 15 32064 1 *    a flunky to Northeast Corner of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32063 1 *    a flunky to The Yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32009 5 32070  1 *          the gangster to Middle of the yard
E 1 32038 100 16
G 1 32057 100
G 1 32039 100
*
M 1 32007 15 32071 1 *         a flunky to Middle of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32005 14 32072 1 *         the prisoner to Middle of the yard
E 1 32037 100 14
E 1 32037 100 15
*
*
M 1 32001 12 32040  1 *                  the rat to The boiler room
*
M 1 32001 12 32037  1 *                  the rat to A maintenance hallway
*
M 1 32003 6 32037  1 *               the Prison Worker to A maintenance hallway
E 1 32028 100 16
*
M 1 32006 4 32036 1 *                the cockroach to A maintenance hallway
*
M 1 32001 12 32031 1 *                   the rat to A broom closet
*
M 1 32001 12 32033 1 *                   the rat to Spiral staircase
*
M 1 32003 6 32027 1 *                the Prison Worker to A quiet hallway
E 1 32028 100 16
*C 1 3 2
*
M 1 32003 6 32005 1 *                 the Prison Worker to A long hallway
E 1 32028 100 16
*
M 1 32006 4 32007 1 *                 the cockroach to A long hallway
D 1 32041 3 2      *           ; Guard Room Lock West
D 1 32052 1 2      *           ; A Guard Room Lock East
D 1 32055 0 1      *           ; A cellblock Close North
D 1 32055 2 1      *           ; A cellblock Close South
*
M 1 32002 10 32008 1 *               the Prison Guard to A long hallway
E 1 32031 100 7
E 1 32032 100 10
E 1 32034 100 11
E 1 32029 100 16
O 1 32060 100 32016   *                a drum to A broom closet
*
M 1 32006 4 32016  1 *                   the cockroach to A broom closet
G 1 32025 100
*
M 1 32003 6 32021 1 *  the Prison Worker to The administration hallway
E 1 32028 100 16
*
M 1 32001 12 32029 1 *                   the rat to Triple junction
O 1 32053 100 32031  *                 a trash can to A broom closet
O 1 32060 100 32031  *                 a drum to A broom closet
O 1 32039 100 32034  *                 a pile of gold coins to The sneaky tower
*
M 1 32001 12 32036 1 *                   the rat to A maintenance hallway
*
M 1 32024 1 32038 1 *  Terry the salesman to A maintenance hallway
E 1 32061 100 11
E 1 32062 100 17
G 1 32065 100
G 1 32064 100
G 1 32063 100
G 1 32048 100
O 1 32036 100 32045  *                 a pitch black ring to An alcove
*
M 1 32001 12 32051 1 *                   the rat to A cell
*
M 1 32001 12 32000 1 *                   the rat to Entrance to the Prison
*
M 1 32015 3 32040  1 *                   A steam monster to The boiler room
G 1 32050 100
*
*
M 1 32009 5 32081  1 *                   the gangster to Middle of the yard
E 1 32038 100 16
E 1 32020 100 17
G 1 32039 100
*
M 1 32022 2 32083  1 *    The Black thing to Inside the hole
G 1 32036 100
*
M 1 32001 12 32083 1 *         the rat to Inside the hole
*
M 1 32015 3 32085  1 *                   A steam monster to The showers
G 1 32036 100
*
M 1 32020 1 32084 1 *                    the towel boy to Deep dank hall
*
M 1 32002 10 32005 1 *                   the Prison Guard to A long hallway
E 1 32029 100 16
*
M 1 32002 10 32008 1 *                   the Prison Guard to A long hallway
E 1 32029 100 16
*
M 1 32002 10 32011 1 *                   the Prison Guard to A quiet hallway
E 1 32029 100 16
*
M 1 32002 10 32021 1 *                   the Prison Guard to The administration hallway
E 1 32029 100 16
*
M 1 32002 10 32026 1 *                   the Prison Guard to A quiet hallway
E 1 32029 100 16
*
M 1 32002 10 32030 1 *                   the Prison Guard to Dimly lit hallway
E 1 32029 100 16
G 1 32039 100
*
M 1 32002 10 32034 1 *               the Prison Guard to The sneaky tower
E 1 32029 100 16
*
M 1 32002 10 32085 1 *                   the Prison Guard to The showers
E 1 32029 100 16
E 1 32033 100 12
O 1 32055 100 32009   *                a severed head to Executioners room
O 1 32055 100 32009   *                a severed head to Executioners room
O 1 32054 100 32009   *                a chopping block to Executioners room
*
M 1 32008 3 32019 1 *                    the stoned guard to Smokey Tower
E 1 32026 100 17
G 1 32027 100
*
M 1 32007 15 32063 1 *                   a flunky to The Yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32065 1 *                   a flunky to Eastern end of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32067 1 *                   a flunky to Eastern end of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32067 1 *                   a flunky to Eastern end of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32074 1 *                   a flunky to Northwestern corner of the yard
E 1 32004 100 16
E 1 32002 100 17
*
M 1 32007 15 32074   1 *                 a flunky to Northwestern corner of the yard
E 1 32004 100 16
E 1 32002 100 17
P 1 32007 100 32005 1
P 1 32008 100 32005 1
P 1 32009 100 32005 1
P 1 32010 100 32005 1
P 1 32011 100 32005 1
P 1 32012 100 32005 1
P 1 32013 100 32005 1
P 1 32014 100 32005 1
P 1 32015 100 32005 1
P 1 32016 100 32005 1
P 1 32017 100 32005 1
P 1 32018 100 32005 1
P 1 32019 100 32005 1
P 1 32020 100 32005 1
P 1 32021 100 32005 1
P 1 32067 100 32005 1
P 1 32068 100 32005 1
P 1 32069 100 32005 1
O 1 32056 100 32085  *                 a rusty leaky shower head to The showers
O 1 32003 100 32084 *       a used condom wrapper to Deep dank hall
O 1 32023 100 32002 *    a crumpled piece of paper to A Bright Intersection
O 1 32060 100 32039 *            a drum to Prison maintenance
O 1 32053 100 32024 *             a trash can to Warden's Office
O 1 32070 100 32089 *            a large desk to Flar's Gateway to heaven
O 1 32071 100 32089 *            an ivory fountain to Flar's Gateway to heaven
S


#SHOPS
32016 9 0 0 8 0 100 100 0 23       *           (mobile is from another zone)
32017 0 5 4 3 0 100 100 0 23       *           (mobile is from another zone)
32024 0 0 0 0 0 100 100 0 23       *           (mobile is from another zone)
0


#SPECIALS
M  32000 spec_thief                  *   the gatekeeper
M  32001 spec_fido                   *   the rat
M  32002 spec_guard                  *   the Prison Guard
M  32003 spec_janitor                *   the Prison Worker
M  32004 spec_guard                  *   the Cell Guard
M  32005 spec_thief                  *   the prisoner
M  32006 spec_poison                 *   the cockroach
M  32010 spec_breath_lightning       *           Brad the Warden
M  32014 spec_breath_any             *           Wendy the Cook
M  32015 spec_poison                 *   A steam monster
*M  32019 spec_cast_adept             *           The Muslim Cleric
M  32023 spec_breath_fire            *           A huge Bronze Dragon
M  32024 spec_poison                 *   Terry the salesman
S

#OLIMITS
O 32034 2 	* titanium shield
O 32036 5	* pitch black ring
O 32030 1	* a spiked wristguard
O 32052 1	* an axe of destruction
O 32057 10	* sanctuary potion
S

#$
