#AREADATA
Filename selenge_ormani.are~
Name Selenge Ormanı~
Builder Jai~
Translator ~
Language Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 9400
Maxvnum 9499
Path 3g 3b g d~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#9401
ziyaretçi~
ziyaretçi~
Ormanı gezmeye gelmiş bir ziyaretçi burada.
~
Ormanda dolaşmaktan zevk aldığı bakışlarından
belli. Seni farketmedi bile.
~
human~
ABG 0 8

#9402
ziyaretçi~
ziyaretçi~
Ormanı gezmeye gelmiş bir ziyaretçi burada.
~
Ormanda dolaşmaktan zevk aldığı bakışlarından
belli. Seni farketti.
~
human~
ABGT DVc 8

#9403
ziyaretçi~
ziyaretçi~
Ormanı gezmeye gelmiş bir ziyaretçi burada.
~
Ormanda dolaşmaktan zevk aldığı bakışlarından
belli. Seni farketti.
~
human~
ABGS DVc 8

#9404
ziyaretçi~
kaybolmuş ziyaretçi~
Ormanda yolunu kaybetmiş bir ziyaretçi burada.
~
Kaybolmak onu korkutmuş.
~
human~
ABGH 0 8

#9405
bekçi~
orman bekçisi~
Ormana bekçilik yapan adam burada.
~
Bu yaşlı adam ormanın eskilerinden. Kim bilir neler biliyor
ormanın karanlık yüzü hakkında.
~
human~
AGR CDEFGHc 14

#9406
sansar~
sansar~
Bir sansar hastalıklı gözleriyle sana bakıyor.
~
Bir sansar görüyorsun. Hastalığı gözlerine kadar ilerlemiş.
Yoksa saldıracak birini mi arıyor?!!
~
fido~
AFGH ZV 6

#9407
tilki~
tilki~
Bir tilki hastalıklı gözleriyle sana bakıyor.
~
Bir tilki görüyorsun. Hastalığı gözlerine kadar ilerlemiş.
Yoksa saldıracak birini mi arıyor?!!
~
fox~
AFGH ZV 4

#9408
gölge~
lanetli gölge~
Bir gölge SENİ izliyor.
~
Simsiyah bir gölge.
~
human~
AGT ZV 14

#9409
sarhoş~
Sarhoş~
Sarhoşun biri burada, dans etmeye çalışıyor.
~
Ormanı meyhane olarak kullananlardan...
~
human~
ACGH 0 4

#9410
serseri~
serseri~
Serserinin biri burada, ağaca birşeyler kazıyor.
~
Seni faketmemiş gibi davranan bu serseriye dikkat
etmelisin.
~
drow~
AGS PV 9

#9411
sürüngen~
sürüngen~
Bir sürüngen görüyorsun, gözlerindeki lanet seni şaşırtıyor.
~
O da karanlıktan etkilenenlerden.
~
snake~
ABC 0 4

#9412
işçi orman~
orman işçisi~
Bir orman işçisi burada, elindeki kazmayla çalışıyor.
~
Oldukça yorgun görünüyor.
~
human~
AGHT 0 6

#9413
işçi orman~
orman işçisi~
Bir orman işçisi burada, ağacın dibinde uyuyakalmış.
~
Horluyor.
~
human~
ABHT 0 7

#9414
baykuş~
baykuş~
Bir baykuş görüyorsun, dalın üzerinden seni seyrediyor.
~
Orman kadar yaşlı olsa gerek. Gözleri buranın hikayesini
bilirmiş gibi bakıyor.
~
song bird~
AGR DFHTc 38
#0

#OBJECTS
#9401
mermer heykelli çeşme~
mermer heykelli çeşme~
Heykelli bir mermer çeşme görüyorsun.~
marble~
fountain 0 0
100000 100000 'water' 0 0
0 0 0 G
E
çeşme mermer~
Karanlığın içinde suyu tertemiz bir çeşme.
~
#9402
bakır çeşme~
bir bakır çeşme~
Büyük bir bakır çeşme görüyorsun.~
copper~
fountain 0 0
100000 100000 'water' 0 0
0 0 0 G
E
çeşme bakır~
Selenge Beyi'nin ziyaretçiler için yaptırdığı bir çeşme.
~
#9403
çakı~
bir çakı~
Bir çakı yerde yeni sahibini bekliyor.~
iron~
weapon U AN
dagger 1 4 pierce 0
0 10 210 P
A
18 1
E
çakı~
Kalitesiz birşeye benziyor.
~
#9404
gümüş kılıç~
bir gümüş kılıç~
Yerde gümüş bir kılıç görüyorsun.~
silver~
weapon U AN
sword 1 6 slash 0
1 30 360 P
A
18 1
E
kılıç~
Kalitesiz birşeye benziyor.
~
#9405
gümüş kama~
bir gümüş kama~
Yerde gümüş bir kama görüyorsun.~
silver~
weapon U AN
dagger 1 4 pierce 0
0 10 210 P
A
18 1
E
kama~
Kalitesiz birşeye benziyor.
~
#0

#ROOMS
#9400
Selenge Ormanı~
Selenge şehrinin batısında kalan ormanın girişindesin.
Yüksek ağaçlar güneş ışığının bir kısmını emiyorlar. Toprak yağan
yağmurlarla her zaman yumuşak ve verimli. Ormanın batı bölümünde
ağaçların arasında geniş aralıklar bulunuyor.
~
0 0 3
D1
~
~
0 0 9401
D3
~
~
0 0 3047
S
#9401
Selenge Ormanı~
     Söylendiğine göre ormanın ilk fidanları yaklaşık üç yüzyıl önce
dikilmiş. Daha sonra gelen efendiler de buranın bakımını hiç ihmal
etmemişler. Kitaplarda da isminden bahsedilen bir büyücü üç yüzyıl
önce, orman henüz batıya doğru yayılmamışken, ağaçların daha hızlı
gelişmeleri için efendisinin isteği üzerine büyüler yapmış ormana.
Büyülerin ardından ağaçlar hızla büyümüşler. Bunun üzerine de efendi
ormana büyücünün bir heykelini diktirmiş. Yaşlı büyücü Haman birkaç
yıl sonra Thalos'a yaptığı gezide hayatını kaybetmiş.
~
0 0 3
D1
~
~
0 0 9402
D3
~
~
0 0 9400
S
#9402
Selenge Ormanı~
     Yıllar geçtikçe, orman batıya doğru genişlerken, ilk zamanlarda
dikilen ağaçların bulunduğu doğu bölümü karanlık bir düşünceyle
kavrulur olmuş. Ağaçların da, altında yaşayan hayvanların da renkleri
kararmaya başlamış. Öyle yavaşmış ki bu değişim hiç kimse fark etmemiş...
~
0 0 3
D1
~
~
0 0 9403
D3
~
~
0 0 9401
S
#9403
Selenge Ormanı~
Sonra Haman'ın torunları Heran ve Gmeran birden bire kaybolmuşlar.
Şehrin kapıları kapatılmış ve her yer muhafızlar tarafından didik
didik aranmış. Hiçbir iz bulunamayınca Miden'nir bölgesinden iki kolcu
gelmiş. Kolcular çocukların izlerini ormanda bulmuşlar. İzler ormanın
doğusuna kadar ilerliyor ve sonra yokoluyormuş. Efendi hiddetlenmiş ve
ormanın doğu bölümünün yokedilmesini emretmiş...
~
0 0 3
D1
~
~
0 0 9404
D3
~
~
0 0 9402
S
#9404
Selenge Ormanı~
O geniş gövdeli ağaçları yere indirmek hiç de kolay olmamış. Yabani
otlar temizlenmiş, hayvanlar tek tek öldürülmüş. Yine de bu çabalar
hiçbir işe yaramamış. Ağaçlar yeniden ve yeniden büyümüşler. Doğu
bölümü yine vahşi hayvanlarla dolmuş. Selenge'liler tedirginmiş.
Efendi sandık dolusu altın vererek Thalos'dan iki büyücü getirtmiş.
Büyücüler üç gün üç gece büyülerle saldırmışlar doğu ormanına. Orman
acılar içinde bağırmış. Haykırışları tapınağın duvarlarını titretmiş.
Dördüncü gece efendi ve Thalos'lu iki büyücü yataklarında ölü
bulunmuşlar. Son dördüne girerken ay, efendinin oğlu Rehazar babasının
tahtına oturmuş...
~
0 0 3
D1
~
~
0 0 9405
D3
~
~
0 0 9403
S
#9405
Selenge Ormanı~
Rehazar akıllıca davranıp ormanın kendi haline bırakılmasını emretmiş.
O günden sonra doğu ormanı -her ne kadar korusa da karanlığını- kimseye
saldırmamış. İşte böyledir geceleri ağaçları ağlayan Selenge Ormanı'nın
hikayesi...
~
0 0 3
D1
~
~
0 0 9406
D3
~
~
0 0 9404
S
#9406
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Koca bir meşe ağacı doğu yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9407
D2
~
~
0 0 9412
D3
~
~
0 0 9405
S
#9407
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9408
D1
~
~
0 0 9421
D2
~
~
0 0 9406
S
#9408
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9409
D1
~
~
0 0 9420
D2
~
~
0 0 9407
S
#9409
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9410
D1
~
~
0 0 9419
D2
~
~
0 0 9408
S
#9410
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9411
D1
~
~
0 0 9418
D2
~
~
0 0 9409
S
#9411
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda ve kuzeyde orman sınır duvarı yükseliyor.
~
0 0 3
D1
~
~
0 0 9417
D2
~
~
0 0 9410
S
#9412
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9406
D1
~
~
0 0 9423
D2
~
~
0 0 9413
S
#9413
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9412
D1
~
~
0 0 9424
D2
~
~
0 0 9414
S
#9414
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9413
D1
~
~
0 0 9425
D2
~
~
0 0 9415
S
#9415
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9414
D1
~
~
0 0 9426
D2
~
~
0 0 9416
S
#9416
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Batıda ve güneyde orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9415
D1
~
~
0 0 9427
S
#9417
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Kuzeyde orman sınır duvarı yükseliyor.
~
0 0 3
D1
~
~
0 0 9438
D2
~
~
0 0 9418
D3
~
~
0 0 9411
S
#9418
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9417
D1
~
~
0 0 9437
D2
~
~
0 0 9419
D3
~
~
0 0 9410
S
#9419
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9418
D1
~
~
0 0 9436
D2
~
~
0 0 9420
D3
~
~
0 0 9409
S
#9420
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9419
D1
~
~
0 0 9435
D2
~
~
0 0 9421
D3
~
~
0 0 9408
S
#9421
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Bir ceviz ağacı doğu yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9420
D2
~
~
0 0 9422
D3
~
~
0 0 9407
S
#9422
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Koca bir meşe ağacı batı yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9421
D1
~
~
0 0 9433
D2
~
~
0 0 9423
S
#9423
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9422
D1
~
~
0 0 9432
D2
~
~
0 0 9424
D3
~
~
0 0 9412
S
#9424
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9423
D1
~
~
0 0 9431
D2
~
~
0 0 9425
D3
~
~
0 0 9413
S
#9425
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9424
D1
~
~
0 0 9430
D2
~
~
0 0 9426
D3
~
~
0 0 9414
S
#9426
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9425
D1
~
~
0 0 9429
D2
~
~
0 0 9427
D3
~
~
0 0 9415
S
#9427
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Bir ceviz ağacı doğu yönünü kapatmış ve güneyde orman sınır duvarı
yükseliyor.
~
0 0 3
D0
~
~
0 0 9426
D3
~
~
0 0 9416
S
#9428
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Bir ceviz ağacı batı yönünü kapatmış; doğuda, batıda ve güneyde orman
sınır duvarı yükseliyor..
~
0 0 3
D0
~
~
0 0 9429
S
#9429
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9430
D1
~
~
0 0 9452
D2
~
~
0 0 9428
D3
~
~
0 0 9426
S
#9430
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9431
D1
~
~
0 0 9451
D2
~
~
0 0 9429
D3
~
~
0 0 9425
S
#9431
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Büyük bir ceviz ağacı doğu yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9432
D2
~
~
0 0 9430
D3
~
~
0 0 9424
S
#9432
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Büyük bir ceviz ağacı doğu yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9433
D2
~
~
0 0 9421
D3
~
~
0 0 9423
S
#9433
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9434
D1
~
~
0 0 9448
D2
~
~
0 0 9432
D3
~
~
0 0 9422
S
#9434
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Bir ceviz ağacı batı yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9435
D1
~
~
0 0 9447
D2
~
~
0 0 9433
S
#9435
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9436
D1
~
~
0 0 9446
D2
~
~
0 0 9434
D3
~
~
0 0 9420
S
#9436
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor. Bir ceviz ağacına kazınmış yazıyı fark ediyorsun.
~
0 0 3
D0
~
~
0 0 9437
D1
~
~
0 0 9445
D2
~
~
0 0 9435
D3
~
~
0 0 9419
E
yazı~
Biri aşık olduğu kadının adını ağaca kazımış.
~
S
#9437
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9438
D1
~
~
0 0 9444
D2
~
~
0 0 9436
D3
~
~
0 0 9418
S
#9438
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9439
D1
~
~
0 0 9443
D2
~
~
0 0 9437
D3
~
~
0 0 9417
S
#9439
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Büyük bir ceviz ağacı doğu yönünü kapatmış ve batıda orman sınır
duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9440
D2
~
~
0 0 9438
S
#9440
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Kuzeyde ve batıda orman sınır duvarı yükseliyor.
~
0 0 3
D1
~
~
0 0 9441
D2
~
~
0 0 9439
S
#9441
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Kuzeyde ve doğuda orman sınır duvarı yükseliyor.
~
0 0 3
D2
~
~
0 0 9442
D3
~
~
0 0 9440
S
#9442
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Büyük bir ceviz ağacı batı yönünü kapatmış ve doğuda orman sınır
duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9441
D2
~
~
0 0 9443
S
#9443
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9442
D2
~
~
0 0 9444
D3
~
~
0 0 9438
S
#9444
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9443
D2
~
~
0 0 9445
D3
~
~
0 0 9437
S
#9445
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9444
D1
~
~
0 0 9453
D2
~
~
0 0 9446
D3
~
~
0 0 9436
S
#9446
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9445
D1
~
~
0 0 9454
D2
~
~
0 0 9447
D3
~
~
0 0 9435
S
#9447
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9446
D1
~
~
0 0 9455
D2
~
~
0 0 9448
D3
~
~
0 0 9434
S
#9448
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9447
D1
~
~
0 0 9456
D2
~
~
0 0 9449
D3
~
~
0 0 9433
S
#9449
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Büyük bir ceviz ağacı batı yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9448
D1
~
~
0 0 9457
D2
~
~
0 0 9450
S
#9450
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Büyük bir ceviz ağacı batı yönünü kapatmış.
~
0 0 3
D0
~
~
0 0 9449
D1
~
~
0 0 9458
D2
~
~
0 0 9451
S
#9451
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9450
D1
~
~
0 0 9459
D2
~
~
0 0 9452
D3
~
~
0 0 9430
S
#9452
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Güneyde orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9451
D1
~
~
0 0 9460
D3
~
~
0 0 9429
S
#9453
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Kuzeyde orman sınır duvarı yükseliyor.
~
0 0 3
D1
~
~
0 0 9464
D2
~
~
0 0 9454
D3
~
~
0 0 9445
S
#9454
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9453
D1
~
~
0 0 9465
D2
~
~
0 0 9455
D3
~
~
0 0 9446
S
#9455
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9454
D1
~
~
0 0 9466
D2
~
~
0 0 9456
D3
~
~
0 0 9447
S
#9456
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9455
D1
~
~
0 0 9467
D2
~
~
0 0 9457
D3
~
~
0 0 9448
S
#9457
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9456
D1
~
~
0 0 9468
D2
~
~
0 0 9458
D3
~
~
0 0 9449
S
#9458
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
~
0 0 3
D0
~
~
0 0 9457
D1
~
~
0 0 9469
D2
~
~
0 0 9459
D3
~
~
0 0 9450
S
#9459
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9458
D2
~
~
0 0 9460
D3
~
~
0 0 9451
S
#9460
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9459
D2
~
~
0 0 9461
D3
~
~
0 0 9452
S
#9461
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda ve batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9460
D2
~
~
0 0 9462
S
#9462
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda ve batıda orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9461
D2
~
~
0 0 9463
S
#9463
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Huzur dolu bu görüntüye
kuş sesleri doluyor.
Doğuda, batıda ve güneyde orman sınır duvarı yükseliyor.
~
0 0 3
D0
~
~
0 0 9462
S
#9464
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Doğudan gelen garip
sesler tüylerini diken diken ediyor.
Kuzeyde orman sınır duvarı yükseliyor, doğuda ise ormanın doğu bölümünü
batıdan ayıran uzun demir parmaklığı görüyorsun. Birileri demirlerden
iki tanesini keserek senin de geçebileceğin bir aralık açmışlar.
~
0 0 3
D1
~
~
0 0 9476
D2
~
~
0 0 9465
D3
~
~
0 0 9453
S
#9465
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Doğudan gelen garip
sesler tüylerini diken diken ediyor.
Doğuda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 0 3
D0
~
~
0 0 9464
D2
~
~
0 0 9466
D3
~
~
0 0 9454
S
#9466
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Doğudan gelen garip
sesler tüylerini diken diken ediyor.
Doğuda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 0 3
D0
~
~
0 0 9465
D3
~
~
0 0 9455
S
#9467
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Doğudan gelen garip
sesler tüylerini diken diken ediyor.
Doğuda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 0 3
D2
~
~
0 0 9468
D3
~
~
0 0 9456
S
#9468
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Doğudan gelen garip
sesler tüylerini diken diken ediyor.
Doğuda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 0 3
D0
~
~
0 0 9467
D2
~
~
0 0 9469
D3
~
~
0 0 9457
S
#9469
Ormanın Batı Bölümü~
Düzenli bir şekilde büyümüş ağaçların arasındasın. Toprak sık yağan
yağmurlar nedeniyle oldukça yumuşak. Ağaçların tutmayı bıraktığı
yapraklar yerde eşsiz bir örtü oluşturmuşlar. Doğudan gelen garip
sesler tüylerini diken diken ediyor.
Güneyde orman sınır duvarı yükseliyor, doğuda ormanın doğu bölümünü
batıdan ayıran uzun demir parmaklığı görüyorsun.
~
0 0 3
D0
~
~
0 0 9468
D3
~
~
0 0 9458
S
#9470
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Güneyde ve batıda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9471
D1
~
~
0 0 9485
S
#9471
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Batıda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 NA 3
D0
~
~
0 0 9472
D1
~
~
0 0 9484
D2
~
~
0 0 9470
S
#9472
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Batıda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 NA 3
D0
~
~
0 0 9473
D1
~
~
0 0 9483
D2
~
~
0 0 9471
S
#9473
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Batıda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 NA 3
D0
~
~
0 0 9474
D1
~
~
0 0 9482
D2
~
~
0 0 9472
S
#9474
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Batıda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 NA 3
D0
~
~
0 0 9475
D1
~
~
0 0 9481
D2
~
~
0 0 9473
S
#9475
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Batıda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 NA 3
D0
~
~
0 0 9476
D1
~
~
0 0 9480
D2
~
~
0 0 9474
S
#9476
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Batıda ormanın doğu bölümünü batıdan ayıran uzun demir parmaklığı
görüyorsun.
~
0 NA 3
D0
~
~
0 0 9477
D1
~
~
0 0 9479
D2
~
~
0 0 9475
D3
~
~
0 0 9464
S
#9477
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Kuzeyde ve batıda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D1
~
~
0 0 9478
D2
~
~
0 0 9476
S
#9478
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Kuzeyde çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D2
~
~
0 0 9479
D3
~
~
0 0 9477
S
#9479
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9478
D2
~
~
0 0 9480
D3
~
~
0 0 9476
S
#9480
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9479
D2
~
~
0 0 9481
D3
~
~
0 0 9475
S
#9481
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9480
D2
~
~
0 0 9482
D3
~
~
0 0 9474
S
#9482
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9481
D2
~
~
0 0 9483
D3
~
~
0 0 9473
S
#9483
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9482
D1
~
~
0 0 9486
D2
~
~
0 0 9484
D3
~
~
0 0 9472
S
#9484
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9483
D1
~
~
0 0 9487
D2
~
~
0 0 9485
D3
~
~
0 0 9471
S
#9485
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Güneyde çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9484
D1
~
~
0 0 9488
D3
~
~
0 0 9470
S
#9486
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D1
~
~
0 0 9491
D2
~
~
0 0 9487
D3
~
~
0 0 9483
E
heykel dev~
Büyücü Haman'ın heykeli karşında duruyor. Ne kadar da haşmetli.
~
S
#9487
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
~
0 NA 3
D0
~
~
0 0 9486
D1
~
~
0 0 9490
D2
~
~
0 0 9488
D3
~
~
0 0 9484
S
#9488
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9487
D2
~
~
0 0 9489
D3
~
~
0 0 9485
S
#9489
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Güneyde, doğuda ve batıda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9488
S
#9490
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda ve güneyde çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9491
D3
~
~
0 0 9487
S
#9491
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9492
D2
~
~
0 0 9490
D3
~
~
0 0 9486
S
#9492
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9493
D2
~
~
0 0 9491
S
#9493
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9494
D2
~
~
0 0 9492
S
#9494
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9495
D2
~
~
0 0 9493
S
#9495
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D0
~
~
0 0 9496
D2
~
~
0 0 9494
S
#9496
Ormanın Doğu Bölümü~
En küçüğünün boyunun batı bölümündekilerden daha uzun olduğu iri
ağaçlar arasındasın. Güneş çok uzun zamandır ışığını veremiyor bu
topraklara. Garip sesler duyuyorsun. Ağaçların burada neler görüp
neler gizlediğini kimse bilmiyor...
Doğuda ve kuzeyde çürümüş orman sınır duvarını görüyorsun.
~
0 NA 3
D2
~
~
0 0 9495
S
#0

#RESETS
M 0 9401   5 9420  1	* ziyaretçi
M 0 9401   5 9430  1	* ziyaretçi
M 0 9401   5 9450  1	* ziyaretçi
M 0 9401   5 9443  1	* ziyaretçi
M 0 9401   5 9460  1	* ziyaretçi

M 0 9402   1 9464  1	* savaşçı ziyaretçi
E 1 9404  -1    16	* gümüş kılıç

M 0 9403   2 9490  1	* hırsız ziyaretçi
E 1 9405  -1    16	* gümüş hançer

M 0 9404   1 9494  1	* kaybolmuş ziyaretçi

M 0 9405   1 9453  1	* bekçi

M 0 9406   2 9477  1	* sansar
M 0 9406   2 9485  1	* sansar

M 0 9407   1 9481  2	* tilki

M 0 9408   1 9486  1	* gölge

M 0 9409   2 9452  1	* sarhoş
M 0 9409   2 9471  1	* sarhoş

M 0 9410   1 9422  1	* serseri
E 1 9403  -1    16	* çakı

M 0 9411   3 9492  3	* sürüngen

M 0 9412   1 9464  1	* çalışan işçi

M 0 9413   1 9464  1	* uyuyan işçi

M 0 9414   1 9486  1	* baykuş

O 0 9401   0 9486  1    * Heykel Çeşmesi
O 0 9402   0 9423  1    * Bakır Çeşme


S

#SHOPS
0

#SPECIALS
M 9411 spec_fido	* sürüngen
M 9407 spec_fido	* tilki
M 9406 spec_fido	* sansar
M 9411 spec_poison	* sürüngen
M 9403 spec_thief	* hırsız ziyaretçi
S

#$
