#AREADATA
Filename semavi_duzlem.are~
Name Semavi Düzlem~
Builder Andersen~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 35
Minvnum 7700
Maxvnum 7799
Path k 2y k 2y~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#7700
semavi muhafız~
semavi muhafız~
Gri bir silüet semavi düzlemin girişini koruyor.
~
Özel bir işlevden yoksun, düz gri renkli insansı bir şekil görüyorsun.
Önünde kollarını bağlamış bir şekilde duruyor. Seninle ilgilenmiyor gibi
görünüyor.
~
human~
ABT DFHN 37
#7701
kabus~
zifiri siyah bir kabus~
Yanan toynaklarıyla seni tekmelemeye hazırlanan bir kabus burada
~
Ölümlülere işkence yapması için aşağı diyarların efendileri tarafından
dünyaya gönderilen bu kabus, tamamen kötü bir varlık. Bu ata benzeyen
varlığın derisinin rengi en karanlık geceden daha siyah ve toynakları
alevler içinde.
~
human~
AD DJT 18
#7702
gece acuze~
kötü bir gece acuzesi~
Bir gece acuzesi ruhunu çalmak için sana uzanıyor.
~
Uğursuz efendisine işkence etmesi için ölümlüleri avlayan ve ruhlarını
çalmayı kendine amaç edinmiş, gölgeli bir yaratık görüyorsun. Ellerinde uzun
pençeler ve yüzünde kem bir gülümseme var.
~
human~
ADFR DJ 24
#7703
görünmez avcı~
görünmez bir avcı~
Havada dalgalı bir bozulma görüyorsun.
~
Tek gördüğün, havadaki dalgalı bozulma. Dokunmak için uzanıyorsun ve
hiçbir şey hissetmiyorsun, en küçük bir hareket bile yok.
~
human~
AD BT 17
#7704
ruhsuz varlık~
zavallı, ruhsuz bir varlık~
Ruhsuz varlık bilinçsizce ortalıkta geziniyor
~
Bu şanssız varlığın ruhu bedeninden çekip alınmış. Şimdi ise etrafında
olan bitenin farkında olmadan etrafta dolaşıyor.
~
human~
A 0 10
#7705
gayomart avcı~
bir gayomart avcı~
Bir gayomart avcı githzerainin işaretlerini arıyor.
~
Hemen hemen insan uzunluğunda, buruşuk derili insansı bir yaratık
görüyorsun. Tüm gayomartlar gibi, dişleri sivri ve keskin, gözleri çökmüş ve
fersiz.
~
human~
ACS DFJP 11
#7706
gayomart savaşçı~
bir gayomart savaşçısı~
Güçlendirilmiş zırhlar kuşanmış insansı bir şekil görüyorsun
~
Hemen hemen insan uzunluğunda, buruşuk derili insansı bir yaratık
görüyorsun. Tüm gayomartlar gibi, dişleri sivri ve keskin, gözleri çökmüş ve
fersiz. Güçlendirilmiş, süslü zırhlar ve havada boynuna doğru savrulurken
ıslık sesleri çıkaran bir kılıç kuşanmış.
~
human~
A J 15
#7707
gayomart muhafız~
bir gayomart muhafızı~
Güçlendirilmiş zırhlar kuşanmış insansı bir şekil yolunu kesiyor.
~
Hemen hemen insan uzunluğunda, buruşuk derili insansı bir yaratık
görüyorsun. Tüm gayomartlar gibi, dişleri sivri ve keskin, gözleri çökmüş ve
fersiz. Güçlendirilmiş, süslü zırhlar ve havada boynuna doğru savrulurken
ıslık sesleri çıkaran bir kılıç kuşanmış.
~
human~
ABF J 15
#7708
gayomart şövalye~
bir gayomart şövalyesi~
Siyah zırhlar içindeki insansı bir silüet sessizce seni süzüyor
~
Normal bir adamdan yaklaşık bir ayak daha uzun olan buruşuk derili
insansı bir şekil görüyorsun. Bedensel özellikleri güçlendirilmiş bir zırh
takımı tarafından gizlenmiş -- sadece nefes alıp verişini ve kınından
çekilen bir kılıcın sesini duyuyorsun.
~
human~
A J 25
#7709
gayomart koruyucu~
bir gayomart koruyucusu~
Siyah bir gayomart şövalyesi kraliçesini koruyor.
~
Normal bir adamdan yaklaşık bir ayak daha uzun olan buruşuk derili
insansı bir şekil görüyorsun. Bedensel özellikleri güçlendirilmiş bir zırh
takımı tarafından gizlenmiş -- sadece nefes alıp verişini ve kınından
çekilen bir kılıcın sesini duyuyorsun.
~
human~
ABF J 25
#7710
gayomart giş~
kem bir kiş~
Sivri dişleriyle sana sırıtan kısa bir gayomart görüyorsun.
~
Hemen hemen insan uzunluğunda, buruşuk derili insansı bir yaratık
görüyorsun. Tüm gayomartlar gibi, dişleri sivri ve keskin, gözleri çökmüş ve
fersiz. Gişler diğer gayomartlardan farklı olarak, büyü sanatlarında
ustadırlar. Bunu üzerine doğru gelen bir yıldırımdan anlayabiliyorsun.
~
human~
AR J 11
#7711
gayomart giş~
kem bir giş~
Bir giş, ellerinden alevler atlarken sana sırıtıyor.
~
Hemen hemen insan uzunluğunda, buruşuk derili insansı bir yaratık
görüyorsun. Tüm gayomartlar gibi, dişleri sivri ve keskin, gözleri çökmüş ve
fersiz. Gişler diğer gayomartlardan farklı olarak, büyü sanatlarında
ustadırlar. Bunu üzerine doğru gelen bir yıldırımdan anlayabiliyorsun.
~
human~
ACFR J 11
#7712
gayomart büyücü~
bir gayomart büyücü~
Elinde gümüşi renkli bir kılıç tutan cüppeli bir figür burada duruyor.
~
Emen hemen insan uzunluğunda, buruşuk derili insansı bir yaratık
görüyorsun. Tüm gayomartlar gibi, dişleri sivri ve keskin, gözleri çökmüş ve
fersiz. Kaçmak için arkanı döndüğünde, arkanda bir alev topunun gücünü
hissediyorsun.
~
human~
AFR DEJ 20
#7713
gayomart ölü kam kraliçe~
ölü kam kraliçe~
Gayomartların kötü kam-kraliçesi seni yoketmek üzere sana uzanıyor
~
Gayomartların kam kraliçesi bir zamanlar insanmış, fakat artık değil.
Derisi kafatasının etrafına tamamen çürümüş ve uğursuz sihir ve bu varlık
boyutunun güçleri sayesinde hala bir arada duruyor. Fersiz gözlerindeki buz
gibi bakış seni bir korku nöbeti geçirmeni sağlıyor.
~
human~
ABF DEFHJ 30
#7714
lord gith~
lord gith~
Lord Gith aniden siyah bir bulutun içinden beliriyor, buz gibi ve ölümcül
gözleriyle doğrudan sana bakıyor.
~
Lord Gith, gayomartların zihin-yüzenlerin köleliğinden kurtulup özgürlüğe
ulaşmasını sağlayan, onların ölü koruyucusu. Uzun çağlardır ölü fakat şimdi,
ölümlülerin bilgisinin ötesindeki uğursuz anlaşmalar sayesinde, tam önünde
duruyor. Sana doğru elini uzatıyor. Kalbinin teklemeye başladığını ve
boynunun sıkıştığını hissetmeye başlıyorsun. Ölmek üzeresin.
~
human~
ABF BDFHJ 35
#7715
hayalet~
güçsüz bir hayalet~
Tüm yaşamı yok etmeyi amaç edinmiş bir hayalet ortalıkta geziniyor.
~
Hayalet hiç ses çıkarmıyor. Bir daha asla huzur bulamamak üzere
lanetlenmiş ve eski benliğinin gölgeli kabuğunun içinde sıkışmış halde
sonsuza kadar dolaşmaya mahkum edilmiş. Bu yaratığın zihni çektiği
işkenceler sonucunda harap olmuş ve yok edilmiş, ve şimdi ise sen de dahil
olmak üzere karşısına çıkan tüm gerçekten yaşayan varlıkları yok etmeyi
kendine amaç edinmiş.
~
human~
A JTU 16
#7716
githzerai mahkum~
hapsedilmiş bir githzerai~
Bir githzerai mahkumu burada, kaçış planı kuruyor.
~
İlgisiz görünen, insansı bir yaratık görüyorsun. Bu yaratığın ırkı,
zihin-yüzücüler tarafından köle olarak alınan insan ırkının bir kolu ile
gayomartların ilişkisinden meydana gelmiş. Fakat malesef ki insanlar ve
gayomartlar düşman olduklarından, bu kişi burada esir düşmüş durumda.
Kaçmayı düşünüyor gibi.
~
human~
A J 10
#7717
zihinyüzücü mahkum~
işkence görmüş bir zihinyüzücü mahkumu~
Gördüğü işkencelerin yaralarıyla kaplı bir zihinyüzücü burada yatıyor.
~
Kafasının ortasından ahtapot koluna benzer dört tane kol çıkan, bir
zamanlar uzun boylu olduğunu tahmin ettiğin insansı bir yaratık görüyorsun.
Kamburu çıkmış, her tarafı gayomartlar tarafından gördüğü işkenceler
yüzünden yara bere ile kaplı. Seni görünce köşeye siniyor.
~
human~
ABR 0 8
#7718
ejderha kırmızı köle~
köle edilmiş bir kırmızı ejderha~
Nefesiyle fırını ısıtan kırmızı, dev bir ejderha buraya zincirlenmiş
~
Pullu bir derisi olan bu güçlü canavar, kalenin sakinleri tarafından
sihirle bağlanmış ve boyunduruk altına alınmış. Yine de hala inanılmaz
heybetli bir görüntüsü var. Boyu neredeyse beş veya altı metreyi buluyor ve
bir o kadar da geniş bir kanat açıklığı var. Açık ağzından dumanlar
süzülürken seni izliyor.
~
dragon~
ABR D 28
#7719
ateş fırın alev~
büyük bir ateş patlaması~
Fırının alevleri derini yakıyor!
~
Ateş canlıymışçasına derinle besleniyor ve saçlarının arasını yalayarak
geçiyor.
~
human~
ABDF J 13
#0

#OBJECTS
#7700
balyoz gri~
ağır, gri bir balyoz~
Yerde duran bir balyoz, ağırlıyla yeri çatlatmış~
iron~
weapon JK AN
mace 4 10 crush 0
38 350 5200 P
A
19 6
A
18 -2
A
2 -1
E
balyoz gri~
Bu gri renkli balyoz oldukça sert ve ağır.
~
#7701
parşömen menekşe~
menekşe renkli bir parşömen~
Menekşe renkli, kıvrılmış bir parşömen burada duruyor.~
paper~
scroll I A
15 'armor' 'bless' 'shield' ''
11 10 1510 P
E
parşömen menekşe~
Parşömen, çok hoş bir kokusu olan, yumuşak, menekşe renkli bir kağıda
yazılmış.
~
#7702
tablet parşömen siyah~
siyah, kazınmış bir tablet~
Simsiyah taştan kazınmış bir tablet yerde duruyor.~
stone~
scroll E A
30 'summon' 'charm person' '' ''
32 50 2100 P
E
tablet parşömen siyah~
Üzerine garip yazılar kazınmış, simsiyah, dörtgen bir tablet.
~
#7703
parşömen gayomart~
üzerinde gayomart yazıları olan bir parşömen~
Yabancı bir dille yazılmış bir parşömen görüyorsun.~
paper~
scroll 0 A
24 'lightning bolt' 'lightning bolt' '' ''
7 10 1240 P
E
parşömen gayomart~
Üzerinde anlamadığın bir dilde yazılar olan bir parşömen.
~
#7704
kolye iblis~
küçük bir iblis kolyesi~
Küçük bir kolye burada tozlar arasında duruyor.~
ebony~
wand EH AO
25 5 5 'energy drain' 0
11 50 2600 P
A
4 -1
A
3 -1
E
kolye iblis~
Garip bir metal alaşımından yapılmış dairesel bir kolye. Kolyenin üzerine
çeşitli semboller, yılanlar, işkenceye maruz kalan kurbanlar ve
anlatılmayacak dehşette resimler işlenmiş. Merkezinde ise söylenmesi güç
hatta içindeki bir hisse göre söylenmemesi gereken bir isim kazınmış.
~
#7705
tılsım şeytani~
şeytani bir tılsım~
Yerde neredeyse somut bir kötülük yayan bir tılsım duruyor.~
copper~
staff EH AO
25 6 5 'flamestrike' 0
14 50 5300 P
A
13 -10
E
tılsım şeytani~
Metal bir zincirden sarkan, kırmızı, dairesel bir taştan yapılmış bir
tılsım. Kendine ait bir yaşamı varmışçasına, bir nabız gibi atıyor ve ona
yakın olan herhangi bir yerde kendini rahat hissetmiyorsun. Tam merkezine
bir kelime kazınmış ve bu kelimeyi okumak bile korkmana yetiyor.
~
#7706
bıçak gümüşi~
gümüşi renkte bir bıçak~
Geniş ağızlı gümüşi renkte bir bıçak burada duruyor.~
iron~
weapon 0 AN
dagger 2 4 stab 0
6 30 480 P
A
19 1
A
18 1
E
bıçak gümüşi~
Bıçak, kendi dünyanda hiç görmediğin, tuhaf, gümüşi bir metalden
dövülmüş. Oldukça sert ve keskin, fakat dokununca bir o kadar da sıvı bir
hissi var.
~
#7707
hançer gümüşi~
gümüşi renkte bir hançer~
Keskin görünen gümüşi bir hançer yerde duruyor.~
silver~
weapon 0 AN
dagger 3 6 pierce 0
13 30 980 P
A
19 2
A
18 2
E
hançer gümüşi~
Hançer, kendi dünyanda hiç görmediğin, tuhaf, gümüşi bir metalden
dövülmüş. Oldukça sert ve keskin, fakat dokununca bir o kadar da sıvı bir
hissi var.
~
#7708
kılıç ince~
aşırı keskin ve ince bir kılıç~
Kenarları ışıkla parıldayan jilet gibi keskin bir kılıç yerde duruyor.~
steel~
weapon 0 AN
sword 4 4 slice 0
16 30 2300 P
A
19 3
A
18 1
A
2 1
E
kılıç ince~
Kılıç, tuhaf, gümüşi bir metalden dövülmüş. En geniş noktasında bile en
fazla birkaç santim kalınlığında olmasına rağmen kesinlikle esneyebilir bir
yapıya sahip değil. Bu jilet keskinkiğindeki kılıç muhtemelen bir taşı bile
kesebilir.
~
#7709
kılıç ince çift~
ince bir çift-elli kılıç~
Ağır olduğu kadar ince bıçaklı bir çift-elli kılıç yerde duruyor.~
iron~
weapon 0 AN
sword 3 10 slash F
24 160 2600 P
A
19 2
A
18 1
E
kılıç ince çift~
Kılıç, tuhaf, gümüşi bir metalden dövülmüş. En geniş noktasında bile en
fazla birkaç santim kalınlığında olmasına rağmen kesinlikle esneyebilir bir
yapıya sahip değil. Bu jilet keskinkiğindeki kılıç muhtemelen bir taşı bile
kesebilir.
~
#7710
kılıç gümüşi~
gümüşi bir kılıç~
Tuhaf ve alışılmamış bir ışık yayan gümüşi renkli bir kılıç yerde duruyor.~
silver~
weapon A AN
sword 5 5 slash F
19 130 4600 P
A
19 2
A
2 2
E
sword silvery~
Kılıç, kendi dünyanda hiç görmediğin, tuhaf, gümüşi bir metalden
dövülmüş. Oldukça sert ve keskin, fakat dokununca bir o kadar da sıvı bir
hissi var.
~
#7711
döven dikenli demir~
dikenli demir bir döven~
Üzerinde uğursuz dikenler olan paslı demir bir döven yerde duruyor.~
iron~
weapon BE AN
flail 6 6 claw 0
29 140 2800 P
A
18 3
A
19 3
E
döven dikenli demir~
Bu korkunç silah pek çok can almış. Bunu demirin üzerindeki kan
lekelerinden ve üzerindeki birçok dikene yapışmış et parçalarından
anlayabiliyorsun.
~
#7712
kılıç gayomart çift~
gayomartların lanetli kılıcı~
Kötülük sarmaşıkları yayan uğursuz bir kılıç yerde duruyor.~
iron~
weapon EHM AN
sword 9 3 slash F
31 250 5100 P
A
18 5
A
4 -1
A
3 -1
A
19 2
A
1 1
E
kılıç gayomart~
Bu kılıcın bıçağı düz gri. Fakat dokunur dokunmaz ruhuna ulaşmaya çalışan
kem bir varlık hissediyorsun. Belki de bunu almak o kadar da iyi bir fikir
değildi.
~
#7713
taş yanan~
parlak yanan bir taş~
Oda küçük bir taştan gelen ışıkla aydınlanıyor~
stone~
light 0 AO
0 0 -1 0 0
20 10 1440 P
A
20 -2
A
17 -2
E
taş yanan~
Oldukça fazla ısı yayan bir taş, fakat elinde tutmakta zorlanmıyorsun.
Taşın yaydığı ışık metrelerce uzağı bile aydınlatıyor.
~
#7714
toz semavi~
semavi tozlar~
Parıldayan tozlar gözlerinin önünde süzülüyor.~
sulfur~
treasure 0 A
0 0 0 0 0
0 10 100 P
E
toz semavi~
Semavi düzlemin tortuları.
~
#7715
güçlendirilmiş yelek~
güçlendirilmiş bir yelek~
Karmaşık şekillerle işlenmiş bir güçlendirilmiş yelek burada duruyor.~
wood~
armor 0 AD
6 6 6 0 0
15 450 2100 P
E
güçlendirilmiş yelek~
Bu yelek en kaliteli çelikten, ustaca ve özenle işlenmiş.
~
#7716
güçlendirilmiş etek~
güçlendirilmiş bir etek~
Karmaşık şekillerle işlenmiş bir güçlendirilmiş etek burada duruyor.~
wood~
armor 0 AF
7 7 7 0 0
20 200 1450 P
E
güçlendirilmiş etek~
Bu etek en sağlam çelikten, ustaca ve özenle işlenmiş
~
#7717
güçlendirilmiş kolluk~
bir çift güçlendirilmiş kolluk~
Karmaşık şekillerle işlenmiş bir çift kolluk burada duruyor~
wood~
armor 0 AI
7 7 7 0 0
20 150 1450 P
E
güçlendirilmiş kolluk~
Kolluklar en sağlam çelikten, ustaca ve özenle işlenmiş.
~
#7718
eldiven süslü~
bir çift süslü eldiven~
Özenle tasarlanmış bir çift süslü eldiven burada duruyor~
iron~
armor 0 AH
7 7 7 0 0
20 50 2700 P
A
19 1
A
18 1
A
1 1
E
eldiven süslü~
Eldivenler en sağlam çelikten, ustaca ve özenle işlenmiş.
~
#7719
yelek çatlak deri~
çatlak deriden yapılmış çürüyen bir yelek~
Bir parça çürüyen deri burada bırakılmış~
leather~
armor 0 AD
9 9 9 2 0
31 50 8500 P
A
20 -2
A
17 -6
E
yelek çatlak deri~
Bu eskimiş yelek kısmen bozulmamış halde. Derinin tümü çatlamış ve
kuruyarak kabuk bağlamış. Yeleğin üzeri lekeler, yanıklar, çizikler ve kan
izleriyle kaplı.
~
#7720
iksir menekşe~
menekşe renkli bir iksir~
İçinde yarısaydam, menekşe renkli bir sıvı olan uzun, ince bir şişe burada duruyor.~
glass~
potion 0 A
18 'invisibility' 'protection evil' 'detect evil' ''
2 20 320 P
E
iksir menekşe~
Şişedeki menekşe renkli sıvı kıpırdanıyor gibi.
~
#7721
iksir şişe bulanık~
bulanık renkli bir şişe~
İçinde bulanık çamur renkli bir karışım olan küçük bir şişe burada duruyor.~
glass~
potion 0 A
15 'blindness' 'shield' '' ''
10 10 760 P
E
iksir şişe bulanık~
Şişenin içindeki bulanık sıvı lağım suyu gibi görünüyor.
~
#7722
iksir gümüşi~
gümüşi renkli bir iksir~
İçinde ışık yansıtan gümüşi renkli bir sıvı olan sekiz kenarlı bir şişe burada duruyor.~
glass~
potion 0 A
20 'detect invis' 'detect magic' 'detect poison' ''
1 20 320 P
E
iksir gümüşi~
Sekiz kenarlı şişenin içinde ışıkta titreşen gümüşi renkli bir sıvı
duruyor.
~
#7723
nane şeker~
lezzetli görünen bir nane şekeri~
Birileri oldukça lezzetli görünen bir nane şekerini buraya düşürmüş~
chocolate~
pill 0 A
35 'refresh' 'heal' '' ''
11 0 990 P
E
nane şeker~
Oldukça lezzetli görünen bu nane şekerinin ferahlatıcı bir kokusu var.
~
#7724
pentagram~
siyah bir pentagram~
Siyah metalden yapılmış küçük bir pentagram buraya bırakılmış.~
blackmoor~
key F AO
0 0 0 0 0
0 100 0 P
E
pentagram~
Bir çemberin içindeki beş köşeli bir yıldız. Çemberin üzerine yabancı bir
dilde kazınmış kelimeler var.
~
#7725
kese çürüyen~
çürüyen bir kese~
Çürüyen bir kese yerde duruyor.~
none~
money 0 A
100 0 0 0 0
0 10 0 P
E
kese çürüyen~
Kesenin üzerindeki deliklerden galiba metalin ışıldamalarını görüyorsun.
~
#0



#ROOMS
#7700
Gökkuşağı'nın Dibi~
Göklere doğru uzanan, titrek bir ışıkla parıldayan bir gökkuşağının
önünde duruyorsun. Nasıl olduğunu anlamadan doğal dünyadan ayrılmış gibi
hissediyorsun, tapınağın sivri kulesi bile sadece birkaç metre aşağında
duruyor.
~
0 0 1
E
gökkuşağı~
Gökkuşağı, ışığın kırılan renklerinden oluşturduğu ışınlarla parıldıyor.
~
D4
Gökkuşağı, yukarıya doğru devam ediyor, sadece metreler sonra varlığı
siliniyor.
~
~
0 -1 7701
D5
Aşağıda Selenge Tapınağı'nı görebiliyorsun.
~
~
0 -1 1036
S
#7701
Gökkuşağı'nda~
Rengarenk ışıklarla çevrelenmiş bir biçimde, gökkuşağının üzerinde
duruyorsun. Gökkuşağının dibine doğru, şimdi oldukça uzakta olan Selenge
Tapınağı'nı kısmen seçebiliyorsun.
~
0 0 5
E
gökkuşağı~
Gökkuşağı, ışığın kırılan renklerinden oluşturduğu ışınlarla parıldıyor.
~
D4
Gökkuşağı yukarıya devam ediyor ve yavaşça karanlığa karışıyor.
~
~
0 -1 7702
D5
Gökkuşağı aşağıya, Selenge'ye doğru devam ediyor.
~
~
0 -1 7700
S
#7702
Gökkuşağı'nda~
Rengarenk ışıklarla çevrelenmiş bir biçimde, gökkuşağının üzerinde
duruyorsun. Gökkuşağının dibine doğru, kilometrelerce aşağıda görünen
Selenge Şehri'ni ve etrafını görebiliyorsun.
~
0 0 5
E
gökkuşağı~
Gökkuşağı, ışığın kırılan renklerinden oluşturduğu ışınlarla parıldıyor.
~
D4
Gökkuşağı yukarıya devam ediyor ve yavaşça karanlığa karışıyor.
~
~
0 -1 7703
D5
Gökkuşağı aşağıya, evin olarak bildiğin diyara devam ediyor.
~
~
0 -1 7701
S
#7703
Gökkuşağı'nda~
Rengarenk ışıklarla çevrelenmiş bir biçimde, gökkuşağının üzerinde
duruyorsun. Gökkuşağı, yukarıya ve aşağıya doğru alabildiğine uzanıyor.
~
0 0 5
E
gökkuşağı~
Gökkuşağı, ışığın kırılan renklerinden oluşturduğu ışınlarla parıldıyor.
~
D4
Gökkuşağı yukarıya doğru devam ediyor. Sonuna doğru parlayan, beyaz bir
ışık görüyorsun
~
~
0 -1 7704
D5
Gökkuşağı aşağya doğru devam ederek karanlığa karışıyor
~
~
0 -1 7702
S
#7704
Gökkuşağı'nda~
Gökkuşağı'nın sonuna yaklaşıyorsun. Rengarenk ışık huzmeleri birleşmeye
ve yoğunlaşmaya başlıyor. Etrafta her yerde yıldızımsı, parlayan toz
zerrecikler var. Yukarıya doğru ise bir köprü devam ediyor.
~
0 0 5
D4
Gökkuşağı yukarıya doğru devam ediyor ve ışık huzmeleri birleşerek ışıl
ışıl parlayan bir köprüye dönüşüyor.
~
~
0 -1 7705
D5
Gökkuşağı aşağıya doğru devam ederek karanlığa karışıyor
~
~
0 -1 7703
E
köprü~
Gökkuşağının renkleri, büyük, beyaz bir kapıya doğru giden, parlak bir
köprüye doğru birleşiyor.
~
E
zerre yıldız toz~
Yıldızımsı zerrecikler gözlerinin önünde dansediyorlar. İnanılmaz
güzeller ve bir o kadar da gerçek dışı görünüyorlar -ellerin, aralarından
geçiyor-
~
E
gökkuşağı~
Gökkuşağı, gözlerinin önünde, onları kör edercesine, birbirine karışan ve
birleşen ışıklarla parlıyor.
~
S
#7705
Gökkuşağı'nın sonundaki parlayan köprü~
Uzun bir tırmanıştan sonra gökuşağının sonuna eriştin. Gözalıcı renkler
birleşerek, kuzeydeki büyük, beyaz kapıya giden çok güzel bir köprü
oluşturuyorlar. Etrafın tamamen yumuşak, huzur dolu, sadece uçuşan
yıldızımsı zerreler tarafından parlaklığı engellenen bir ışıklar sarılı.
~
0 0 1
D0
Köprü ,büyük, beyaz bir kapıya doğru devam ediyor. O tarafta ayakta duran
gri bir figür görüyorsun.
~
~
0 -1 7706
D5
Köprü, çok güzel renkleri olan bir ışık tayfıyla aşağıya doğru
alabildiğine uzanıyor.
~
~
0 -1 7704
E
kapı~
Ötesinde ise ilerilerdeki ışık zerreciklerinin yayıldığı yerlerden,
mutlak bir karanlık var.
~
E
köprü~
Köprü bu dünyaya ait olmayan bir ışıkla parıldıyor.
~
E
gökkuşağı~
Gökkuşağı, köprüden çıkıyormuş gibi görünüyor ve aşağıya doğru görüş
alanından çıkıyor.
~
E
zerre yıldız toz~
Yıldızımsı zerrecikler gözlerinin önünde dansediyorlar. İnanılmaz
güzeller ve bir o kadar da gerçek dışı görünüyorlar -ellerin, aralarından
geçiyor-
~
S
#7706
Semavi Kapı~
Köprü, ötesinde gümüşi, yılansı sarmaşıklar, yıldızlar ve arasıra görülen
ışık patlamaları olan karanlık bir düzlüğün görülebildiği, inci renkli,
büyük bir kapının önünde sona eriyor.
~
0 0 1
E
kapı~
Kocaman, oldukça sert ve yarısaydam bir maddeden dövülmüş, parlayan bir
kapı görüyorsun. Bu kapıyı oluşturan, incelikle oyulmuş karmaşık
parmaklıkların herbirinin kalınlığı neredeyse bir adamın bileği kadar. Kapı
yaklaşık on-oniki metre uzunluğunda. Kapının bir tarafındaki duvarlardan
birine bir plaka asılmış.
~
E
plaka~
Plakada şu yazıyor; "Bu kapı, ölümlü insanları varlığın dış boyutlarının
tehlikelerinden ve güzel ya da çirkin olan tüm sakinlerinden sonsuza kadar
korumak için burada bulunsun." (Semavi Kapı ve Gayomart Kalesi (Astral
Plane, Githyanki Keep) Andersen tarafından yazılmıştır ve Uzak Diyarlar için
Lirac tarafından Türkçe'ye çevrilmiştir)
~
D0
Kapının içinden, alabildiğine uzanan büyük bir karanlık düzlüğü görüyorsun.
~
gate~
1 -1 7707
D2
Köprü gökkuşağına doğru devam ediyor ve aşağıya doğru gözden kayboluyor.
~
~
0 -1 7705
S
#7707
Semavi Düzlem'in İçine Doğru~
Kapıdan içeriye, ve başka bir gerçekliğe adım attın. Kendini gümüşi ışık
sarmaşıklarıyla ve kırılgan, parlak toz zerrecikleriyle dolu karanlık bir
düzlükte süzülür halde buluyorsun. Ortamın ağırlıksızlığı kafanı karıştıyor,
lakin güneydeki kapıdan geriye dönmek için hala geç kalmış değilsin.
~
0 C 2
E
kapı~
Buradan inci renkli kapılar çok küçük ve güçsüz görünüyor. Parmaklıkların
arasından Semavi Koruyucu'yu görüyorsun, dünyanı varlığın dış boyutlarının
tehlikelerinden koruyor.
~
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7708
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
D2
Semavi kapı geldiğin dünyaya açılıyor.
~
gate~
1 -1 7706
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7710
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7711
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
S
#7708
Semavi Düzlem'de Keşif~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kafanı karıştıyor, nerede olduğunu ayırt etmekte ve yön
algına sahip olmakta zorlanıyorsun.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7713
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7710
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7707
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7714
S
#7709
Semavi Düzlem'de Keşif~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kafanı karıştıyor, nerede olduğunu ayırt etmekte ve yön
algına sahip olmakta zorlanıyorsun.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7714
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7716
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7707
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7710
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7711
S
#7710
Semavi Düzlem'de Keşif~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık bir düzlükte süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kafanı karıştıyor, nerede olduğunu ayırt etmekte ve yön
algına sahip olmakta zorlanıyorsun.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7715
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7707
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7708
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7713
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
S
#7711
Semavi Düzlem'de Keşif~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık bir düzlükte süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kafanı karıştıyor, nerede olduğunu ayırt etmekte ve yön
algına sahip olmakta zorlanıyorsun.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7716
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7717
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7707
S
#7712
Semavi Düzlem'de Keşif~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık bir düzlükte süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kafanı karıştıyor, nerede olduğunu ayırt etmekte ve yön
algına sahip olmakta zorlanıyorsun.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7717
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7708
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7711
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7707
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7715
S
#7713
Semavi Düzlem'de Gezinti~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kısmen kafa karıştırıcı. Tüm çıkışlar semavi düzlüklere
gidiyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7718
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7715
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7708
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7720
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7714
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7710
S
#7714
Semavi Düzlem'de Gezinti~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kısmen kafa karıştırıcı. Tüm çıkışlar semavi düzlüklere
gidiyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7719
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7717
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7718
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7708
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7713
S
#7715
Semavi Düzlem'de Gezinti~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kısmen kafa karıştırıcı, buna rağmen içgüdülerin eve yakın
olduğunu söylüyor. Tüm çıkışlar semavi düzlüklere gidiyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7720
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7722
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7710
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7713
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7716
S
#7716
Semavi Düzlem'de Gezinti~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kısmen kafa karıştırıcı, buna rağmen içgüdülerin eve yakın
olduğunu söylüyor. Tüm çıkışlar semavi düzlüklere gidiyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7721
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7719
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7711
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7715
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7717
S
#7717
Semavi Düzlem'de Gezinti~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı kısmen kafa karıştırıcı, buna rağmen içgüdülerin eve yakın
olduğunu söylüyor. Tüm çıkışlar semavi düzlüklere gidiyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7722
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7711
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7714
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7716
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7721
S
#7718
Semavi Düzlem'de Dolaşırken~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı oldukça kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7714
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7713
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7719
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7733
D5
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7736
S
#7719
Semavi Düzlem'de Dolaşırken~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı oldukça kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışlardan çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7710
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7718
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7714
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7716
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7734
D5
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7738
S
#7720
Semavi Düzlem'de Dolaşırken~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı oldukça kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7711
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7713
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7715
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7721
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7735
D5
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7740
S
#7721
Semavi Düzlem'de Dolaşırken~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı oldukça kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7720
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7716
D3
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7742
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7717
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7733
S
#7722
Semavi Düzlem'de Dolaşırken~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı oldukça kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7712
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7717
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7715
D4
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7744
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7734
S
#7723
Semavi Düzlem'de Seyahat~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7724
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7728
D2
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7737
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7726
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7732
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7735
S
#7724
Semavi Düzlem'de Seyahat~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7725
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7729
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7723
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7733
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7730
D5
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7739
S
#7725
Semavi Düzlem'de Seyahat~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7741
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7727
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7724
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7734
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7728
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7730
S
#7726
Semavi Düzlem'de Seyahat~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7731
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7723
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7727
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7735
D4
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7743
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7729
S
#7727
Semavi Düzlem'de Seyahat~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlak toz
zerrecikleriyle dolu karanlık düzlüğünde süzülür halde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı. Yakında gümüşi ışıktan bir kordon
görüyorsun. Çıkışların çoğu semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7726
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7732
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7733
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7725
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7731
D5
Gümüşi ışıktan bir kordon görüyorsun.
~
~
0 -1 7744
S
#7728
Semavi Düzlem'in İçinde~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu kara düzlüğün derinlerinde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı ve yön algına hakim olmakta
zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7709
D1
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7747
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7734
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7723
D4
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7745
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7725
S
#7729
Semavi Düzlem'in İçinde~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu kara düzlüğün derinlerinde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı ve yön algına hakim olmakta
zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7730
D1
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7749
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7735
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7724
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7726
D5
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7746
S
#7730
Semavi Düzlem'in İçinde~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu kara düzlüğün derinlerinde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı ve yön algına hakim olmakta
zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7747
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7733
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7729
D3
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7745
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7725
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7724
S
#7731
Semavi Düzlem'in İçinde~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu kara düzlüğün derinlerinde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı ve yön algına hakim olmakta
zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7732
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7734
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7726
D3
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7748
D4
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7746
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7727
S
#7732
Semavi Düzlem'in İçinde~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu kara düzlüğün derinlerinde buluyorsun. Ortamın
ağırlıksızlığı gerçekten kafa karıştırıcı ve yön algına hakim olmakta
zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7749
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7735
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7731
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7727
D4
Semavi düzlük derinlere doğru uzanıyor.
~
~
0 -1 7748
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7723
S
#7733
Semavi Düzlem'de Kayboluş~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu karanlık bir düzlükte buluyorsun. Ortamın
ağırlıksızlığı inanılmaz derecede kafa karıştırıcı ve tüm hislerine hakim
olmakta zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7727
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7724
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7730
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7721
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7718
S
#7734
Semavi Düzlem'de Kayboluş~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu karanlık bir düzlükte buluyorsun. Ortamın
ağırlıksızlığı inanılmaz derecede kafa karıştırıcı ve tüm hislerine hakim
olmakta zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7728
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7725
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7731
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7722
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7719
S
#7735
Semavi Düzlem'de Kayboluş~
Kendini gümüşi ışık sarmaşıklarıyla ve kırılgan, parlayan toz
zerrecikleriyle dolu karanlık bir düzlükte buluyorsun. Ortamın
ağırlıksızlığı inanılmaz derecede kafa karıştırıcı ve tüm hislerine hakim
olmakta zorlanıyorsun. Tüm çıkışlar semavi düzlüklere uzanıyor.
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7729
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7726
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7732
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7723
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7720
S
#7736
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D0
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7737
D4
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7718
S
#7737
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D0
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7723
D2
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7736
S
#7738
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D1
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7739
D4
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7719
S
#7739
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D3
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7738
D4
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7724
S
#7740
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D1
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7741
D4
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7720
S
#7741
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D2
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7725
D3
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7740
S
#7742
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D0
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7743
D1
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7721
S
#7743
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D2
Işık kordonu görüş alanının dışına doğru kıvrılarak ilerliyor.
~
~
0 -1 7742
D5
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7726
S
#7744
Gümüşi Kordon'da Yürüyüş~
Semavi düzlüklerden kıvrılan ve dolanan gümüşi renkte bir ışık kordonunun
üzerinde duruyorsun.
~
0 0 2
D4
Semavi düzlüklerin sonu olmayan genişliğini görüyorsun.
~
~
0 -1 7727
D5
Semavi düzlüklerin sonsuz genişliğini görüyorsun.
~
~
0 -1 7722
S
#7745
Semavi Düzlem'in Derinliklerinde~
Semavi düzlüklerin derinliklerinde seyahat ettin. Burada herhalde
varlığın başka bir boyutunda olduğundan düzlüğün dokusu çarpılmaya ve
bükülmeye başlıyor. Düzlüğü çizen ışık sarmaşıklarından bazıları diğer
dünyalara açılan geçitlere dönüşüyor. Aralarından birinden geçerken dikkat
et, bir daha asla geri dönemeyebilirsin...
~
0 0 2
D0
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7746
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7730
D2
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D3
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7749
D4
Boyutsal bağlantının içinden, taştan yapılmış bir kale görüyorsun.
~
~
0 -1 7750
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7728
S
#7746
Semavi Düzlem'in Derinliklerinde~
Semavi düzlüklerin derinliklerinde seyahat ettin. Burada herhalde
varlığın başka bir boyutunda olduğundan düzlüğün dokusu çarpılmaya ve
bükülmeye başlıyor. Düzlüğü çizen ışık sarmaşıklarından bazıları diğer
dünyalara açılan geçitlere dönüşüyor. Aralarından birinden geçerken dikkat
et, bir daha asla geri dönemeyebilirsin...
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7733
D1
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D2
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7745
D3
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7747
D4
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7729
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7731
S
#7747
Semavi Düzlem'in Derinliklerinde~
Semavi düzlüklerin derinliklerinde seyahat ettin. Burada herhalde
varlığın başka bir boyutunda olduğundan düzlüğün dokusu çarpılmaya ve
bükülmeye başlıyor. Düzlüğü çizen ışık sarmaşıklarından bazıları diğer
dünyalara açılan geçitlere dönüşüyor. Aralarından birinden geçerken dikkat
et, bir daha asla geri dönemeyebilirsin...
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7734
D1
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7746
D2
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7730
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7728
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7748
S
#7748
Semavi Düzlem'in Derinliklerinde~
Semavi düzlüklerin derinliklerinde seyahat ettin. Burada herhalde
varlığın başka bir boyutunda olduğundan düzlüğün dokusu çarpılmaya ve
bükülmeye başlıyor. Düzlüğü çizen ışık sarmaşıklarından bazıları diğer
dünyalara açılan geçitlere dönüşüyor. Aralarından birinden geçerken dikkat
et, bir daha asla geri dönemeyebilirsin...
~
0 0 2
D0
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7735
D1
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7731
D2
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7749
D3
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D4
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7747
D5
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7732
S
#7749
Semavi Düzlem'in Derinliklerinde~
Semavi düzlüklerin derinliklerinde seyahat ettin. Burada herhalde
varlığın başka bir boyutunda olduğundan düzlüğün dokusu çarpılmaya ve
bükülmeye başlıyor. Düzlüğü çizen ışık sarmaşıklarından bazıları diğer
dünyalara açılan geçitlere dönüşüyor. Aralarından birinden geçerken dikkat
et, bir daha asla geri dönemeyebilirsin...
~
0 0 2
D0
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7748
D1
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7745
D2
Semavi düzlük derinlere doğru devam ediyor.
~
~
0 -1 7732
D3
Semavi düzlük sonsuzluğa doğru uzanıyor.
~
~
0 -1 7729
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
S
#7750
Gayomart Kalesi'nin İçinde~
Semavi Düzlem'den çıkan boyut kapısının tam içinde duruyorsun. Görünüşe
göre bir zamanlar insan olan Gayomartların inini buldun. Önünde taştan
yapılmış kaleye giden çelik bir kapı var.
~
0 C 0
E
kapı~
Kapı, taşa çakılmış paslı, çelik plakalardan oluşuyor.
~
D0
Kaleye doğru açılan paslı, çelik bir kapı görüyorsun.
~
kapı~
1 -1 7751
D5
Aşağında semavi düzleme açılan boyut kapısı var.
~
~
0 -1 7745
S
#7751
Bir muhafız odası~
Kalenin hemen girişinde bulunan küçük bir binadasın. Doğuya ve batıya
açılan kapılar var. Duvarlarda kalenin savunulması için yapılmış küçük
silahlar bir kancaya asılmış biçimde duruyorlar.
~
0 D 0
E
kapı~
Kapı, taşa çakılmış paslı, çelik plakalardan oluşuyor.
~
E
demir kapı~
Demir kapı, taşın derinine çakılmış demir plakalardan oluşuyor.
~
D1
Gri taştan bir yola açılan demir bir kapı görüyorsun.
~
door iron~
1 -1 7761
D2
Boyut kapısına açılan paslı çelikten bir kapı görüyorsun.
~
steel~
1 -1 7750
D3
Gri taştan bir yola açılan demir bir kapı görüyorsun.
~
door iron~
1 -1 7752
S
#7752
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarından yapılmış yol kuzeye dönüyor, doğuda da demir bir kapıyla sona
eriyor.
~
0 0 1
E
demir kapı~
Kapı, taşın derinine çakılmış demir plakalardan oluşuyor.
~
D0
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7753
D1
Kalenin duvarına yaslanmış, küçük, taş bir yapıya açılan demir bir kapı
görüyorsun.
~
demir kapı~
1 -1 7751
S
#7753
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol kuzeye ve güneye devam ediyor. Doğuda ve batıda ise
taş binalara açılan kapılar var.
~
0 0 1
E
kapı~
Kapı, birçok demir plaka ile süslenmiş ve tal duvara iyice yerleştirilmiş.
~
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D0
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7754
D1
Tahta kapılı, küçük, taştan bir bina görüyorsun.
~
kapı tahta~
1 -1 7762
D2
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7752
D3
Demir bir kapı, taştan yapılmış bu büyük binaya giriş yolunu kapatıyor.
~
kapı demir~
1 -1 7769
S
#7754
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarından yapılmış yol, doğuya ve güneye devam ediyor.
~
0 0 1
D1
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7755
D2
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7753
S
#7755
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol doğuya ve batıya devam ediyor. Kuzeyde iste büyük
bir bina ve bir çift büyük kapı görüyorsun.
~
0 0 1
E
kapı metal~
Kapılar, oldukça sert, ve neredeyse bir o kadar da dokunulamayacak kadar
kaygan görünen gümüşi bir maddeden yapılmış. Üzerinde de insanlar ve ilginç
ahtapol kollarından ağızları olan insansı yaratıklar arasında yapılan bir
savaşın resmi işlenmiş.
~
D0
Bir çift metal kapı önünde yükseliyor.
~
kapı metal~
1 -1 7774
D1
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7756
D3
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7754
S
#7756
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol doğuya ve batıya devam ediyor. Güneyde, uzun, taş
bir binaya açılan bir kapı görüyorsun.
~
0 0 1
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D1
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7757
D2
Uzun, tahta kapılı taş bir bina görüyorsun.
~
kapı tahta~
1 -1 7764
D3
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7755
S
#7757
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol batıya ve güneye devam ediyor. Kuzeyde, tahta kapılı
uzun, taştan bir bina görüyorsun.
~
0 0 1
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D0
Tahta kapılı, uzun, taş bir bina görüyorsun.
~
kapı tahta~
1 -1 7773
D2
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7758
D3
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7756
S
#7758
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol güneye ve kuzeye devam ediyor. Doğuda büyük, taş bir
binaya açılan demir kapılar var.
~
0 0 1
E
demir kapı~
Taş duvara çekiçle iyice çakılmış demir plakalardan oluşan bir kapı.
~
D0
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7757
D1
Büyük, taş bir binaya açılan demir kapılar görüyorsun.
~
demir kapı~
1 -1 7767
D2
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7759
S
#7759
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol güneye ve kuzeye devam ediyor.
~
0 0 1
D0
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7758
D2
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7760
S
#7760
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol batıya ve kuzeye devam ediyor. Doğuda büyük, taş bir
binaya açılan demir bir kapı görüyorsun.
~
0 0 1
E
demir kapı~
Taş duvara çekiçle iyice çakılmış demir plakalardan oluşan bir kapı
görüyorsun.
~
D0
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7759
D1
Büyük, taş bir binaya açılan demirden yapılmış bir görüyorsun.
~
demir kapı~
1 -1 7765
D3
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7761
S
#7761
Gri bir yol~
Ayaklarını bastığın yer, resmi, gri kaldırım taşlarından oluşuyor. Soluk,
kırmızı bir güneş, başının üstündeki turuncu gökte asılı duruyor. Bir şehire
ait olabileceğini düşündüğün seslerin hiçbirini duymuyorsun. Kaldırım
taşlarndan yapılmış yol doğuya devam ediyor ve batıda demir bir kapının
önünde sona eriyor. Kuzeyde ise küçük, taş bir binaya açılan bir kapı
görüyorsun.
~
0 0 1
E
demir kapı~
Taşa çakılmış demir plakalardan oluşan bir kapı.
~
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D0
Tahta kapılı küçük, taştan yapılmış bir bina görüyorsun.
~
kapı tahta~
1 -1 7763
D1
Gri kaldırım taşları devam ediyor.
~
~
0 -1 7760
D3
Kalenin duvarına yaslanmış küçük, taş bir yapıya açılan demir bir kapı
görüyorsun.
~
demir kapı~
1 -1 7751
S
#7762
Küçük bir bina~
Birkaç gayomartın kaldığı, loş ışıklı bir binaya adım attın. Ağır, taş
bloklardan oluşan duvarların üzerinde, garip bir biçimde düğümlenmiş ve
bükülmüş taş paneller var. Etraftaki şamdanların içinde loş bir ışık vererek
yanan mumlar var.
~
0 D 0
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D3
Tahta kapı gri kaldırımlı yola açılıyor.
~
kapı tahta~
1 -1 7753
S
#7763
Küçük bir bina~
Birkaç gayomartın kaldığı, loş ışıklı bir binaya adım attın. Ağır, taş
bloklardan oluşan duvarların üzerinde, garip bir biçimde düğümlenmiş ve
bükülmüş taş paneller var. Etraftaki şamdanların içinde loş bir ışık vererek
yanan mumlar var.
~
0 D 0
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D2
Tahta kapı, gri kaldırımlı yola açılıyor.
~
kapı tahta~
1 -1 7761
S
#7764
Büyük bir mesken~
Loş ışıklarla aydınlanmış, kubbeli tavanı ve yüksek pencereleri olan
büyük bir binaya girdin. Duvarlar, başının üzerinde birkaç metre boyunca
uzanan büyük taş bloklardan oluşuyor. Yerde pentagramlar ve bunun gibi
uğursuz mühürlerin karakalemle çizilmiş şablonları var.
~
0 D 0
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D0
Tahta kapı, gri kaldırım taşlı yola açılıyor.
~
kapı tahta~
1 -1 7756
S
#7765
Gayomart Silahhanesi~
Burası bitmemiş silahlarla dolu büyük bir oda. Garip bir biçimde parlayan
gümüşi metal parçaları burada keskin bıçaklara, hançerlere ve kılıçlara
dönüşüyor. Kuzeydeki açık bir eşikten gelen çekiç sesleri, ısı patlamaları
ve ilginç kokular duyuyorsun. Batıda demir bir kapı var.
~
0 D 0
E
demir kapı~
The door is made from many hammered iron plates, set deep into the stone
wall. Taş bir duvara çekiçle iyice çakılmış demir plakalardan oluşan bir
kapı görüyorsun.
~
D0
Beyaz, sıcak bir ocakla ışıyan büyük bir oda görüyorsun.
~
~
0 -1 7766
D3
Demir kapı gri kaldırımlı yola açılıyor.
~
demir kapı~
1 -1 7760
S
#7766
Demirci Ocağı~
Odanın ortasında oldukça fazla ısı yayan ve içinden gayomartlar
tarafından kullanılan gümüşi maddenin erimesinden kaynaklanan kokuların
yükseldiği büyük bir ocak var. Batıda sıcak metali soğutmak için kullanılan,
içine buzlu su akan bir oluk görüyorsun. Kuzey ve güneye giden kapı
aralıkları var. Fırın doğuda kalıyor.
~
0 D 0
E
kapı fırın~
Tüm fırın dokunulamayacak kadar akkor haline gelmiş. Fırın kapısı açmaya
bile cesaret edilemeyecek kadar sıcak görünüyor.
~
D0
Kuzeyde bir zırhhane görüyorsun.
~
~
0 -1 7767
D1
Fırın kapısındaki ızgaradan sadece ateşleri görebiliyorsun.
~
kapı fırın~
1 -1 7768
D2
Güneyde silahhaneyi görüyorsun.
~
~
0 -1 7765
S
#7767
Gayomart Zırhhanesi~
Bitmemiş zırhlarla dolu büyük bir odadasın. Bu odada sert gayomart
çelikleri, zarif, güçlü zırhlara çevriliyor. Güneyden çekiç sesleri, ısı
patlamaları ve tuhaf kokular geliyor. Batıda demir bir kapı var.
~
0 D 0
E
demir kapı~
Taş duvara çekiçle iyice çakılmış demir plakalardan oluşan bir kapı
görüyorsun.
~
D2
Akkor bir fırınla aydınlanan bir oda görüyorsun.
~
~
0 -1 7766
D3
Demir kapı, gri kaldırımlı yola açılıyor.
~
demir kapı~
1 -1 7758
S
#7768
Fırının içinde~
Nefes almak için güçlükle soluyorsun ve kükürt ile sülfür karışımı
zehirle öksürüyorsun. Alnından damlamak üzere olan ter etrafını sarmış
alevler yüzünden aniden buhara döndü. Sıcaktan sarhoş ve bayılacakmış gibi
hissediyorsun.... Ölüp kül olmadan buradan çıksan iyi edersin.
~
0 D 0
D0
Ateşler gözünü kör ederek görüşünü engelliyor.
~
~
0 -1 7768
D1
The flames blind you and obscure your vision.
~
~
0 -1 -1
D2
Ateşler gözünü kör ederek görüşünü engelliyor.
~
~
0 -1 7768
D3
Ateşler gözünü kör ederek görüşünü engelliyor.
~
kapı fırın~
1 -1 7766
S
#7769
Bir muhafız odası~
Kalenin hapishanesi olarak yapılmış küçük, oldukça boş bir yapının
içindesin. Bu yapı küçük çünkü gayomartlar esir alma alışkanlığına pek sahip
değillerdir, esir düşenler de fazla hayatta kalmazlar. Batıda hücre odası
var ve gri, taş yol doğuda kalıyor.
~
0 D 0
E
demir kapı~
Birçok demir plakanın taşa çakılmasıyla oluşmuş bir kapı.
~
D1
Demir kapı, gri kaldırım taşlı yola açılıyor.
~
demir kapı~
1 -1 7753
D3
Bir hücre odası görüyorsun.
~
~
0 -1 7770
S
#7770
Hücre odası~
Batıdaki duvarda duran bir meşalenin ışığı titreşerek bu loş koridoru
aydınlatıyor. Duvarlarda kırbaçlar, prangalar ve zincirler asılı ve belli ki
yeni kullanılmışlar. Kuzey ve güneyde hücrelerin kapıları var. Muhafız odası
ise doğuda.
~
0 D 0
E
kapı hücre~
Hücre kapısı tahtadan yapılmış ve yaklaşık üç metre boyunda. Kapının
altında mahkuma yemek vermek yapılmış bir kısım var.
~
D0
Küçük bir hücre görüyorsun.
~
kapı hücre~
1 -1 7771
D1
Muhafız odasını görüyorsun.
~
~
0 -1 7769
D2
Küçük bir hücre görüyorsun.
~
kapı hücre~
1 -1 7772
S
#7771
Sıkışık bir hücre~
Küçük, soğuk, nemli bir hücredesin. Tek çıkış, geldiğin yön olan güneye.
~
0 D 0
E
kapı hücre~
Hücre kapısı tahtadan yapılmış ve yaklaşık üç metre boyunda. Kapının
altında mahkuma yemek vermek yapılmış bir kısım var.
~
D2
Hücre odasını görüyorsun.
~
kapı hücre~
1 -1 7770
S
#7772
Küçük bir hücre~
Küçük, soğuk, bunaltıcı bir hücredesin. Tek çıkış, geldiğin yön olan
kuzeye.
~
0 D 0
E
kapı hücre~
Hücre kapısı tahtadan yapılmış ve yaklaşık üç metre boyunda. Kapının
altında mahkuma yemek vermek yapılmış bir kısım var.
~
D0
Hücre odasını görüyorsun.
~
kapı hücre~
1 -1 7770
S
#7773
Büyük bir mesken~
Loş ışıklarla aydınlanmış, kubbeli tavanı ve yüksek pencereleri olan
büyük bir binaya girdin. Duvarlar, başının üzerinde birkaç metre boyunca
uzanan büyük taş bloklardan oluşuyor. Yerde pentagramlar ve bunun gibi
uğursuz mühürlerin karakalemle çizilmiş şablonları var.
~
0 D 0
E
kapı tahta~
Kalın kapı, düğümlü, bükülmüş gri bir odundan yapılmış.
~
D2
Tahta kapı, gri kaldırım taşlı yola açılıyor.
~
kapı tahta~
1 -1 7757
S
#7774
Salonun güney ucu~
Duvarlara çakılmış yanan, mavi taşlarla aydınlanan büyük, taş bir
salondasın. Duvarlarda dizili, ilginç, gümüşi bir metalden yapılmış silahlar
tutan zırh takılmları var. Büyük salon, kuzeye devam ediyor ve güneyde, bir
çift büyük kapıda bitiyor.
~
0 D 0
E
kapı metal~
Kapılar, oldukça sert, ve neredeyse bir o kadar da dokunulamayacak kadar
kaygan görünen gümüşi bir maddeden yapılmış. Üzerinde de insanlar ve ilginç
ahtapol kollarından ağızları olan insansı yaratıklar arasında yapılan bir
savaşın resmi işlenmiş.
~
E
zırh takımları~
Zırh takımları oldukça karmaşık ve süslü bir biçimde işlenmiş.
~
E
silahlar~
Ağır teberler, mızraklar, güçlü kılıçlar... Kısaca her tür ölüm dağıtan
alet...
~
D0
Büyük salon kuzeye devam ediyor.
~
~
0 -1 7775
D2
Metal kapılar, gri kaldırım taşlı yola açılıyor.
~
kapı metal~
1 -1 7755
S
#7775
Salonun kuzey ucu~
Duvarlara çakılmış yanan, mavi taşlarla aydınlanan büyük, taş bir
salondasın. Duvarlarda dizili, ilginç, gümüşi bir metalden yapılmış silahlar
tutan zırh takılmları var. Büyük salon güneye devam ediyor. Kuzeyde kemerli
bir kapı, loş bir odaya açılıyor.
~
0 D 0
E
zırh takımları~
Zırh takımları oldukça karmaşık ve süslü bir biçimde işlenmiş.
~
E
silahlar~
Ağır teberler, mızraklar, güçlü kılıçlar... Kısaca her tür ölüm dağıtan
alet...
~
E
kemerli kapı~
Kemerli kapı, görüşünü engelleyecek biçimde, siyah bir sisle kaplanmış.
~
D0
Bir sunağa çıkan bir merdiven gördüğünü düşünüyorsun.
~
kapı kemerli~
1 -1 7776
D2
Büyük salon güneye devam ediyor.
~
~
0 -1 7774
S
#7776
Sunak Odası~
Gözlerin loş ışığa alışmaya çalışırken, etrafta basamak basamak dizilmiş,
yüzleri sunağa dönük dizilmiş gayomart heykelleri görüyorsun.
~
0 AD 0
E
kemerli kapı~
Kemerli kapı görüşünü engelleyecek biçimde siyah bir sisle kaplanmış.
~
D0
Basamaklar kuzeye, ağır bir kurban sunağına çıkıyor.
~
~
0 -1 7777
D2
Galiba salonu görebiliyorsun.
~
kapı kemerli~
1 -1 7775
S
#7777
Sunağın önünde~
Güçlü basamakları tırmanıp Lord Giş'e, gayomartların uzun süre önce ölmüş
olan efendisine, kurbanlar sunulan bir sunağın önüne geldin. Altında
delikler olan sunak kanla kaplı ve önünde duran korkunç varlık tarafından
emilen anlatılmaz bir güç yayıyor.
~
0 AD 0
E
delik delikler~
Sunağın altındaki bu deliklerden, sayısız miktarlarda kan akmış.
~
E
sunak~
Kan lekeleriyle kaplı, büyük bir kurban sunağı.
~
E
kan leke~
Kan lekeleri sunağın altından yavaşça ayaklarının dibine akıyor.
~
D2
Basamaklar güneye, sunak odasına devam ediyor.
~
~
0 -1 7776
D5
Sunağın altında kan sızan küçük delikler olan bir geçiş görüyorsun.
~
delik~
1 -1 7778
S
#7778
Yeraltı Dünya'sına Geçiş~
Sunaktaki küçük delikten içeriye indin ve kıvrılan bir karanlık
düzlüğünün önünde duruyorsun. Düzlükten kayıp ruhların ve uzun süredir ölü
olan varlıkların ulumalarını duyuyorsun.
~
0 AD 1
E
düzlük geçit~
Düzlük nabız gibi atıyor ve yukarıdan sızan kan ile besleniyor. Neredeyse
elle tutulabilir bir öfke dalgası üzerinden geçerek ruhuna büyük korku
saçıyor.
~
E
kan~
Kan yukarıdan aşağıdaki karanlık düzlüğe damlıyor.
~
D4
Sunak odasını görüyorsun.
~
delik~
1 -1 7777
D5
Karanlık düzlüğne doğru baktın ve neredeyse elle tutulabilecek kem bir
dalga üzerinden geçti. Bu düzlüğe adım atmak kötü bir fikir olabilir.
~
geçit~
1 7724 7779
S
#7779
Mutlak karanlık ve keder~
Zifiri karanlık... Bir varlık üzerine doğru şekillenirken, korkunç bir
acı ve ölüm hissi üzerine çöküyor.
~
0 AC 9
S
#0
#RESETS
R 0 7708   6            * Exploring the Astral Plane
R 0 7709   6            * Exploring the Astral Plane
R 0 7710   6            * Exploring the Astral Plane
R 0 7711   6            * Exploring the Astral Plane
R 0 7712   6            * Exploring the Astral Plane
R 0 7713   6            * Roaming the Astral Plane
R 0 7714   6            * Roaming the Astral Plane
R 0 7715   6            * Roaming the Astral Plane
R 0 7716   6            * Roaming the Astral Plane
R 0 7717   6            * Roaming the Astral Plane
R 0 7718   6            * Wandering the Astral Plane
R 0 7719   6            * Wandering the Astral Plane
R 0 7720   6            * Wandering the Astral Plane
R 0 7721   6            * Wandering the Astral Plane
R 0 7722   6            * Wandering the Astral Plane
R 0 7723   6            * Travelling the Astral Plane
R 0 7724   6            * Travelling the Astral Plane
R 0 7725   6            * Travelling the Astral Plane
R 0 7726   6            * Travelling the Astral Plane
R 0 7727   6            * Travelling the Astral Plane
R 0 7728   6            * Traversing the Astral Plane
R 0 7729   6            * Traversing the Astral Plane
R 0 7730   6            * Traversing the Astral Plane
R 0 7731   6            * Traversing the Astral Plane
R 0 7732   6            * Traversing the Astral Plane
R 0 7733   6            * Lost in the Astral Plane
R 0 7734   6            * Lost in the Astral Plane
R 0 7735   6            * Lost in the Astral Plane
R 0 7736   6            * Walking the Silvery Strand
R 0 7737   6            * Walking the Silvery Strand
R 0 7738   6            * Walking the Silvery Strand
R 0 7739   6            * Walking the Silvery Strand
R 0 7740   6            * Walking the Silvery Strand
R 0 7741   6            * Walking the Silvery Strand
R 0 7742   6            * Walking the Silvery Strand
R 0 7743   6            * Walking the Silvery Strand
R 0 7744   6            * Walking the Silvery Strand
M 0 7700   1 7706  1    * The Astral Guardian
E 1 7700  -1   16       *   a massive slate-grey sledgehammer
D 0 7706   0    1       * The Astral Gate north
D 0 7707   2    1       * Into the Astral Plane south
M 0 7701   2 7733  1    * A pitch-black nightmare
G 1 7704  -1            *   a small demon's amulet
M 0 7701   2 7734  1    * A pitch-black nightmare
G 1 7704  -1            *   a small demon's amulet
M 0 7702   1 7746  1    * An evil night hag
G 1 7705  -1            *   a devilish talisman
M 0 7703   4 7720  1    * An invisible stalker
G 1 7714  -1            *   some astral powder
M 0 7703   4 7724  1    * An invisible stalker
G 1 7714  -1            *   some astral powder
M 0 7703   4 7726  1    * An invisible stalker
G 1 7714  -1            *   some astral powder
M 0 7703   4 7730  1    * An invisible stalker
G 1 7714  -1            *   some astral powder
M 0 7704  10 7713  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7714  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7715  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7716  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7717  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7718  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7719  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7720  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7721  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7704  10 7722  1    * A poor soulless being
E 1 3022  -1   16       *   a long sword
M 0 7705   8 7718  2    * A githyanki hunter
E 1 7707  -1   16       *   a silvery dagger
M 0 7705   8 7720  2    * A githyanki hunter
E 1 7707  -1   16       *   a silvery dagger
M 0 7705   8 7722  2    * A githyanki hunter
E 1 7707  -1   16       *   a silvery dagger
M 0 7705   8 7724  2    * A githyanki hunter
E 1 7707  -1   16       *   a silvery dagger
M 0 7706   6 7723  3    * A githyanki warrior
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7706   6 7727  3    * A githyanki warrior
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7708   3 7730  2    * A githyanki knight
E 1 7709  -1   16       *   a thin two-handed sword
E 1 7715  -1    5       *   a splint mail vest
E 1 7716  -1    7       *   a splint mail skirt
E 1 7717  -1   10       *   a pair of splint mail sleeves
M 0 7710   6 7729  3    * An evil gish
E 1 7706  -1   16       *   a silvery knife
M 0 7710   6 7731  3    * An evil gish
E 1 7706  -1   16       *   a silvery knife
M 0 7715   3 7745  1    * An insubstantial ghost
G 1 7721  -1            *   a vial of murky fluid
M 0 7715   3 7747  1    * An insubstantial ghost
G 1 7721  -1            *   a vial of murky fluid
M 0 7715   3 7749  1    * An insubstantial ghost
G 1 7721  -1            *   a vial of murky fluid
D 0 7750   0    1       * Inside the Githyanki Keep north
D 0 7751   2    1       * A guard station south
D 0 7751   1    1       * A guard station east
D 0 7751   3    1       * A guard station west
D 0 7752   1    1       * A grey road east
D 0 7753   1    1       * A grey road east
D 0 7753   3    1       * A grey road west
D 0 7755   0    1       * A grey road north
D 0 7756   2    1       * A grey road south
D 0 7757   0    1       * A grey road north
D 0 7758   1    1       * A grey road east
D 0 7760   1    1       * A grey road east
D 0 7761   0    1       * A grey road north
D 0 7761   3    1       * A grey road west
D 0 7762   3    1       * A small building west
D 0 7763   2    1       * A small building south
D 0 7764   0    1       * A large dwelling north
D 0 7773   2    1       * A large dwelling south
D 0 7765   3    1       * The Githyanki Weaponry west
D 0 7766   1    1       * The Forge east
D 0 7767   3    1       * The Githyanki Armoury west
D 0 7768   3    1       * Inside the furnace west
D 0 7769   1    1       * A guard station east
D 0 7770   0    1       * The cellblock north
D 0 7770   2    1       * The cellblock south
D 0 7771   2    1       * A cramped cell south
D 0 7772   0    1       * A tiny cell north
D 0 7774   2    1       * South End of the Hall south
D 0 7775   0    1       * North End of the Hall north
D 0 7776   2    1       * The Altar Chamber south
D 0 7777   5    1       * Before the Altar down
D 0 7778   4    1       * A Gateway to the Underworld up
D 0 7778   5    2       * A Gateway to the Underworld down
M 0 7707   8 7751  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7751  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7765  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7765  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7767  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7767  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7769  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7707   8 7769  1    * A githyanki guardian
E 1 7708  -1   16       *   an extremely sharp and thin sword
E 1 7715  -1    5       *   a splint mail vest
M 0 7708   3 7755  1    * A githyanki knight
E 1 7709  -1   16       *   a thin two-handed sword
E 1 7715  -1    5       *   a splint mail vest
E 1 7716  -1    7       *   a splint mail skirt
E 1 7717  -1   10       *   a pair of splint mail sleeves
M 0 7711   6 7753  1    * An evil gish
E 1 7706  -1   16       *   a silvery knife
M 0 7711   6 7759  1    * An evil gish
E 1 7706  -1   16       *   a silvery knife
M 0 7711   6 7762  2    * An evil gish
E 1 7706  -1   16       *   a silvery knife
M 0 7711   6 7763  2    * An evil gish
E 1 7706  -1   16       *   a silvery knife
M 0 7711   6 7762  2    * An evil gish
E 1 7706  -1   16       *   a silvery knife
G 1 7722  -1            *   a silvery-colored potion
M 0 7711   6 7763  2    * An evil gish
E 1 7706  -1   16       *   a silvery knife
G 1 7722  -1            *   a silvery-colored potion
M 0 7712   4 7764  1    * A warlock of the Gith
E 1 7710  -1   16       *   a silvery sword
G 1 7703  -1            *   a scroll with githyanki writings on it
M 0 7712   4 7773  1    * A warlock of the Gith
E 1 7710  -1   16       *   a silvery sword
G 1 7703  -1            *   a scroll with githyanki writings on it
M 0 7712   4 7774  2    * A warlock of the Gith
E 1 7710  -1   16       *   a silvery sword
G 1 7703  -1            *   a scroll with githyanki writings on it
M 0 7712   4 7774  2    * A warlock of the Gith
E 1 7710  -1   16       *   a silvery sword
G 1 7703  -1            *   a scroll with githyanki writings on it
M 0 7716   1 7772  1    * An imprisoned githzerai
M 0 7717   1 7771  1    * A tortured mindflayer prisoner
M 0 7718   1 7768  1    * The enslaved red dragon
E 1 7713  -1    0       *   a brightly flaming stone
M 0 7719   6 7768  6    * A massive blast of fire
M 0 7719   6 7768  6    * A massive blast of fire
M 0 7719   6 7768  6    * A massive blast of fire
M 0 7719   6 7768  6    * A massive blast of fire
M 0 7719   6 7768  6    * A massive blast of fire
M 0 7719   6 7768  6    * A massive blast of fire
M 0 7709   2 7776  2    * A githyanki protector
E 1 7709  -1   16       *   a thin two-handed sword
E 1 7715  -1    5       *   a splint mail vest
E 1 7716  -1    7       *   a splint mail skirt
E 1 7717  -1   10       *   a pair of splint mail sleeves
E 1 7718  -1    9       *   a pair of ornately designed gauntlets
M 0 7709   2 7776  2    * A githyanki protector
E 1 7709  -1   16       *   a thin two-handed sword
E 1 7715  -1    5       *   a splint mail vest
E 1 7716  -1    7       *   a splint mail skirt
E 1 7717  -1   10       *   a pair of splint mail sleeves
E 1 7718  -1    9       *   a pair of ornately designed gauntlets
M 0 7713   1 7777  1    * The lich-queen
E 1 7711  -1   16       *   an iron barbed flail
E 1 7724  -1   17       *   a black pentagram
G 1 7702  -1            *   a black etched tablet
M 0 7714   1 7779  1    * Lord Gith
E 1 7712  -1   16       *   the unholy sword of the githyanki
E 1 7719  -1    5       *   a decaying vest made from cracked leather
G 1 7725  -1            *   a rotting pouch
S
#SHOPS
0
#SPECIALS
M 7702 spec_cast_mage           * An evil night hag
M 7705 spec_thief               * A githyanki hunter
M 7710 spec_cast_mage           * An evil gish
M 7711 spec_cast_mage           * An evil gish
M 7712 spec_cast_mage           * A warlock of the Gith
M 7713 spec_cast_undead         * The lich-queen
M 7714 spec_cast_undead         * Lord Gith
M 7715 spec_cast_undead         * An insubstantial ghost
M 7717 spec_cast_mage           * A tortured mindflayer prisoner
M 7718 spec_cast_mage           * The enslaved red dragon
M 7719 spec_breath_fire         * A massive blast of fire
S
#$

