#AREADATA
Filename solas_kenti.are~
Name Solas Kenti~
Builder Strahd~
Translator Qualyn~
Language Yarı Türkçe~
Lowlevel 5
Highlevel 35
Minvnum 10200
Maxvnum 10400
Path Eski Selenge PY'den 6d 3k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#10201
muhafız yüzbaşı~
Yüzbaşı~
Muhafızların Yüzbaşısı burada.
~
The Captain of the Guard is an older but very powerful man. His obsidian
armor seems to glow faintly. The crest of the town of Solace is displayed
with pride on his chestplate. The gold crest of two coins seems to match
the wealth of this town.
~
human~
ABT 4|8|32|128 30
#10202
teğmen~
Teğmen~
Teğmen burada.
~
The Lieutenant seems like a happy fellow. Although he seems to have
the brain of a 7 year old. His steel armor is covered with finger paint.
Dispite his mental problems he is quite a challenge. If you would like
to test his abilities go right ahead. He looks as if he is quite an easy
fight.
~
human~
ABGT 4|32|128 27
#10203
çavuş~
Çavuş~
Çavuş burada, çekicini parlatıyor.
~
This is the tough and burly Sergeant at Arms. He wears the red armor of
war. He is a middle age man with graying hair that pokes out from under
his helmet. He is always waiting for a fight.
~
human~
ABGT 4|128 20
#10204
şehir muhafız~
şehir muhafızı~
Şehir muhafızı burada.
~
A big strong townguard of Solace.

~
human~
ABGT 0 15
#10205
şehir muhafız~
şehir muhafızı~
Şehir muhafızı burada.
~
A big strong townguard of Solace.

~
human~
ABFGT 0 15
#10206
solas vatandaş~
Solas vatandaşı~
Solas vatandaşlarından birini görüyorsun.
~
He is one of the wealthy citizens of Solace.
~
human~
1 0 10
#10207
kadın~
kadın~
Bir kadın görüyorsun.
~
Oldukça güzel.
~
human~
1 0 5
#10208
matt biracı~
Matt~
Biracı Matt burada, içecek birşeyler arıyor.
~
~
human~
1 128 25
#10209
tore~
Tore~
Tore burada, bir eliyle yüzündeki unu temizliyor.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
human~
2 0 23
#10210
aşçı yamağı~
aşçı yamağı~
Aşçı yamağı burada, denemen için bir kurabiye öneriyor.
~
A young neighborhood girl helps out cookie when she is not around.
~
human~
2 0 20
#10211
maril~
Maril~
Maril burada, kuş satıyor.
~
She is a very pretty and loves her birds. Her black hair hangs behind her
tied in a pony tail.
~
human~
2 128 30
#10212
hayalet jander~
Jander'in hayaleti~
Jander'in hayaleti burada.
~
The ghost of Jander is as he was in life. A rather large man with flaming
red hair. His clothes seems dirty and tattered. His bushy beard obscures
his stone face.
~
human~
2 0 15
#10213
gardon hayalet~
garsonun hayaleti~
Bir garsonun hayaletini görüyorsun, sana hizmet etmek için bekliyor.
~
This is the ghost of a long dead waiter. Probably one of the many that
Jander killed for spilling a drink or something.
~
human~
2 0 15
#10214
barmen hayalet~
barmenin hayaleti~
Bir barmenin hayaletini görüyorsun, isteklerini bekliyor.
~
This is probably another of Jander's victims. Probably got caught with
his hand in the cash or something.
~
human~
2 0 13
#10215
şehir muhafız~
şehir muhafızı~
Bir şehir muhafızı görüyorsun, devriye geziyor.
~
A big strong townguard of Solace.

~
human~
AGT 0 15
#10216
tarla faresi~
tarla faresi~
Bir tarla faresi burada, yiyecek arıyor.
~
A dirty nasty field rat . Obviously  looking for food in the town.
~
lizard~
1|64 65536 10
#10217
katip~
Katip~
Katip burada, vergilerini ödemeni bekliyor.
~
a stringy rat like individual. He beams at you through his spectacles
as if he can see the money in your pockets.
~
human~
2 128 17
#10218
ganimet muhafızı~
ganimet muhafızı~
Ganimet muhafızı burada, şehrin parasını koruyor.
~
These are like the biggest and meanest men you've every seen.
They look more like asuras or ogres than men.
~
human~
ABT 4|8|32|128 16
#10219
çiftçi jen~
Jen~
Çiftçi Jen burada.
~
a rather tall man who works hard for his money.
~
human~
2 0 23
#10220
manav krista~
Krista~
Manav Krista burada.
~
a pretty woman who works hard for her money. Travelling every year
to the market to sell her fruits.
~
human~
2 0 24
#10221
janni~
Janni~
Janni burada.
~
Janni has spent his whole life making trinkets for people to enjoy.
~
human~
2 0 22
#10222
Nisi bakkal~
Nisi~
Bakkal Nisi burada.
~
Nisi is a very interesting person. It shows in the wares she sells
~
human~
2 0 24
#10223
biracı molin~
Molin~
Biracı Molin burada.
~
Molin is a grey old man with hair down to his toes.
~
human~
2 0 24
#10224
çiftçi rashan~
Rashan~
Çiftçi Rashan burada.
~
Rashan is a middle aged man who grows his rutabagas by candlelight.
~
human~
2 0 21
#10225
lexie~
Lexie~
Lexie burada.
~
Lexie is an accomplish diver. But he seems to have problems keeping
students.
~
human~
2 0 25
#10226
kroben~
Kroben~
Kroben burada.
~
Kroben is a young man who learned the art of container making from his
grandfather.
~
human~
2 0 25
#10227
otik sandat barmen~
Otik Sandat~
Otik Sandat burada, bara doğru ilerliyor.
~
Otik is an older man with a gift for cooking.

Otik whispers, "A magical staff! I bet it was forged by demons from the
terrible Darken Wood. There are terrible mysteries in that place, there are."
~
human~
2 0 27
#10228
tika barmen~
Tika~
Barmen Tika burada, içki ve yemek servisi yapıyor.
~
Curly auburn hair tumbles around Tika's lightly freckled face. Her striking
green eyes match her low-cut blouse. She is a brash young barmaid who
looks older than her 19 years. Rough living has hardened her and she
presents a tough image as protection against her sense of vulnerablility.
~
human~
2 0 16
#10229
hırsız siluet gizli~
Hırsız~
Gizlenmiş bir siluet görüyorsun.
~
A thin, cloaked figure sits alone at a table near the door, an untouched
glass of ale before him.
~
human~
ABS 0 17
#10230
yaşlı adam~
yaşlı adam~
Yaşlı bir adam burada.
~
he looks like an old man....go figure..
~
human~
2 0 13
#10231
çocuk~
çocuk~
Küçük bir çocuk burada.
~
he is a small boy lost in his own daydreams.

boy says, "I saw the white stag up near Prayers Eye Peak just a few days
ago! If only I could catch it. He who walks the paths of the white stag is
blessed, I hear tell."
~
human~
2 0 7
#10232
yumurcak~
yumurcak~
Oldukça sevimli bir yumurcak burada.
~
he looks like a pain in the ass.
~
human~
2 0 10
#10233
büyücü~
büyücü~
Bir büyücü görüyorsun.
~
He is the typical adventurer. He looks as if he has travelled far.
~
human~
2 0 14
#10234
hırsız~
hırsız~
Bir hırsız burada.
~
He is the typical adventurer. He looks as if he has travelled far.
~
human~
ABS 0 12
#10235
savaşçı~
savaşçı~
Bir savaşçı burada.
~
He is the typical adventurer. He looks as if he has travelled far.
~
human~
AT 0 16
#10236
tehu~
tehu~
Bir tehu burada.
~
He is the typical adventurer. He looks as if he has travelled far.
~
human~
ABQ 0 19
#10237
hayalet kumarbaz~
kumarbazın hayaleti~
Bir kumarbazın hayaleti burada, üzerine bahse gireceği birşeyler arıyor.
~
Even in death this sad spirit is looking to gamble.
~
human~
2 0 10
#10238
çocuk~
çocuk~
Bir çocuk görüyorsun, yerde bulduğu böcekleri ağzına atıyor.
~
~
human~
1 0 5
#10239
sıçan~
sıçan~
Büyük bir sıçan burada.
~
~
lizard~
1|4|64 65536 5
#10240
yarasa~
yarasa~
Büyük bir yarasa görüyorsun.
~
~
bat~
2|32 8 5
#10241
yaşlı hanım~
yaşlı hanım~
Yaşlı bir hanım görüyorsun.
~
~
human~
1|4|64 0 8
#10242
yorgun maceracı~
yorgun maceracı~
Yorgun bir maceracı burada, dinleniyor.
~
~
human~
2 0 13
#10243
magnus büyücü~
Magnus~
Büyücü Magnus burada, dinleniyor.
~
~
human~
ABR 0 19
#10244
lord kader~
Kader Lordu~
Kader Lordu burada, dinleniyor.
~
~
human~
ABT 0 18
#10245
dış ticaret temsilcisi~
Dış Ticaret Temsilcisi~
Bir temsilci burada, muhafız yüzbaşısıyla görüşmeyi bekliyor.
~
~
human~
2 0 14
#10246
koruma~
koruma~
Bir koruma görüyorsun.
~
~
human~
ABT 0 16
#10247
yüzbaşı sekreter~
Sekreter~
Yüzbaşının sekreteri burada.
~
She looks very busy.
The Secretary says 'Sorry, but the Captain is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
human~
2 0 25
#10248
teğmen sekreter~
Sekreter~
Teğmenin sekreteri burada.
~
She looks very busy.
The Secretary says 'Sorry, but the Lieutenant is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
human~
2 0 20
#10249
sekreter çavuş~
Sekreter~
Çavuşun sekreteri burada.
~
She looks very busy.
The Secretary says 'Sorry, but the Sergeant is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
human~
2 0 15
#10250
papağan~
papağan~
Bir papağan görüyorsun, kuyruğunu oynatıp sağa sola sallanıyor.
~
The macaw looks like a strong, fearless fighter. It is a beautiful bird.
~
song bird~
6 0 12
#10251
kuzgun~
kuzgun~
Büyük, siyah bir kuzgun burada.
~
The raven looks like a strong, fearless fighter.
~
human~
6 0 15
#10252
doğan avcı~
doğan~
Büyük bir avcı doğan görüyorsun.
~
The hawk looks like a strong, fearless fighter. It has been trained for
hunting game.
~
song bird~
6 0 18
#10253
savaş şahin~
şahin~
Büyük bir savaş şahini burada.
~
The battle falcon looks like a strong, fearless fighter. This giant breed has
been trained especially for combat.
~
song bird~
6 0 21
#0



#OBJOLD
#10201
miğfer aytaşı~
aytaşı miğferi~
Siyah bir miğfer yerde duruyor.~
~
9 64|1024 1|16
8 0 0 0
30 10000 100
A
13 1
A
1 1
#10202
kolluk aytaşı~
bir çift aytaşı kolluğu~
Bir çift siyah kolluk burada bırakılmış.~
~
9 64|1024 1|256
8 0 0 0
40 10000 100
A
5 1
A
24 -5
#10203
bacaklık aytaşı~
bir çift aytaşı bacaklığı~
Bir çift siyah bacaklık burada bırakılmış.~
~
9 64|1024 1|32
9 0 0 0
40 10000 100
A
14 20
A
2 2
#10204
aytaşı eldiven~
bir çift aytaşı eldiveni~
Bir çift siyah eldiven burada bırakılmış.~
~
9 64|1024 1|128
11 0 0 0
40 10000 100
A
18 3
A
23 -3
#10205
aytaşı çizme~
bir çift aytaşı çizmesi~
Bir çift siyah çizme burada bırakılmış.~
~
9 64|1024 1|64
9 0 0 0
40 10000 100
A
13 10
A
23 -6
#10206
aytaşı fular~
aytaşı fuları~
Siyah bir fular burada bırakılmış.~
~
9 64|1024 1|4
9 0 0 0
40 10000 100
A
22 -4
A
24 -2
#10207
aytaşı kemer~
aytaşı kemeri~
Siyah bir kemer burada bırakılmış.~
~
9 64|1024 1|2048
9 0 0 0
40 10000 100
A
1 1
A
24 -2
#10208
aytaşı kalkan büyük~
büyük aytaşı kalkanı~
Siyah ve büyük bir kalkan burada bırakılmış.~
~
9 64|1024 1|512
9 0 0 0
40 10000 100
A
17 4
A
19 3
#10209
muska solas~
Solas muskası~
Parlak, siyah bir muska burada bırakılmış.~
~
9 64|1024 1|4
9 0 0 0
40 10000 100
A
17 3
A
19 1
#10210
aytaşı anahtar~
aytaşı anahtarı~
Siyah bir anahtar burada bırakılmış.~
~
18 0 1
0 0 0 0
5 10000 100
#10211
kılıç keder veren~
"Keder Veren" adında siyah kılıç~
Siyah bir kılıç burada, yeni bir sahip bekliyor.~
~
5 32|64 1|8192
0 6 8 1
30 10000 100
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of the Scales of Justice.
Apon the blade is engraved a poem:

                      The Sword of Justice balances the pans
                      Of right and wrong, and foul and fair
                      Eye for an eye, Doomgiver scans
                      The fate of all folk everywhere.

~
A
18 5
A
19 4
#10212
mühürlü yüzük solas~
Solas mühürlü yüzüğü~
Parlak bir yüzük burada unutulmuş.~
~
9 64 1|2
6 0 0 0
1 1000 100
A
24 -2
A
13 4
#10213
aytaşı bileklik~
aytaşı bilekliği~
Yerde yatan siyah bir bileklik görüyorsun.~
~
9 0 1|4097
7 0 0 0
9 0 500
#10214
silah dolap~
silah dolabı~
Bir silah dolabı görüyorsun.~
~
15 0 0
7 15 10210 0
300 0 500
E
dolap~
This is a finely crafted reinforced weapons cabinet. It looks very sturdy.
The cabinet doors are made of smoked glass. Something seems to be
calling you from within.
~
#10215
kılıç ejderha dilimleyci~
"Ejderha Dilimleyici" adında siyah kılıç~
Siyah ve parlak bir kılıç burada, dinleniyor.~
~
5 32|64 1|8192
0 6 8 1
30 10000 100
E
kılıç~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of a dragon head.
Apon the blade is engraved a poem:

                      Dragonslicer, Dragonslicer, how d'you slay?
                      Reaching for the heart in behind the scales.
                      Dragonslicer, Dragonslicer, where do you stay?
                      In the belly of the giant that my blade impales.

~
A
18 2
A
19 6
A
23 -15
#10216
çelik miğfer~
çelik miğfer~
Çelik bir miğfer burada bırakılmış.~
~
9 64|1024 1|16
5 0 0 0
25 10000 100
A
21 -2
A
3 1
#10217
kolluk çelik~
bir çift çelik kolluk~
Bir çift çelik kolluk burada bırakılmış.~
~
9 64|1024 1|256
7 0 0 0
35 10000 100
A
20 -2
A
24 -1
#10218
bacaklık çelik~
bir çift çelik bacaklık~
Bir çift çelik bacaklık burada bırakılmış.~
~
9 64|1024 1|32
8 0 0 0
35 10000 100
A
14 10
A
2 1
#10219
eldiven çelik~
bir çift çelik eldiven~
Bir çift çelik eldiven burada bırakılmış.~
~
9 64|1024 1|128
9 0 0 0
35 10000 100
A
18 1
A
23 -1
A
1 1
#10220
çizme çelik~
bir çift çelik çizme~
Bir çift çelik çizme burada bırakılmış.~
~
9 64|1024 1|64
8 0 0 0
35 10000 100
A
13 5
A
23 -2
#10221
teğmen fular~
teğmen fuları~
Bir teğmen fuları burada bırakılmış.~
~
9 64|1024 1|4
8 0 0 0
35 10000 100
A
22 -2
A
24 -1
#10222
çelik kemer~
çelik kemer~
Çelikten bir kemer burada bırakılmış.~
~
9 64|1024 1|2048
8 0 0 0
35 10000 100
A
24 -1
#10223
çelik kalkan~
çelik kalkan~
Çelikten bir kalkan burada bırakılmış.~
~
9 64|1024 1|512
8 0 0 0
35 10000 100
A
17 2
A
19 1
#10224
çelik bileklik~
çelik bileklik~
Çelikten bir bileklik burada bırakılmış.~
~
9 0 1|4097
6 0 0 0
9 0 500
A
12 5
#10225
kılıç kalkan biçen~

"Kalkan Biçen" adında siyah bir kılıç~
Siyah bir kılıç burada, dinleniyor.~
~
5 2|32|64|4096 1|8192
0 10 35 11
35 10000 100
E
kılıç~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of a broken shield.
Apon the blade is engraved a poem:

                      I shatter Swords and splinter spears;
                      None stands to Shieldbreaker.
                      My point's the fount of orphan's tears
                      My edge the widowmaker.

~
A
13 50
A
18 10
A
19 10
A
24 -10
#10226
kızıl miğfer~
kızıl miğfer~
Kızıl bir miğfer burada bırakılmış.~
~
9 64|1024 1|16
4 0 0 0
20 10000 100
A
21 -1
#10227
kolluk kızıl~
bir çift kızıl kolluk~
Bir çift kızıl kolluk burada unutulmuş.~
~
9 64|1024 1|256
6 0 0 0
30 10000 100
A
20 -1
#10228
bacaklık kızıl~
bir çift kızıl bacaklık~
Bir çift kızıl bacaklık burada unutulmuş.~
~
9 64|1024 1|32
7 0 0 0
30 10000 100
A
14 5
#10229
eldiven kızıl~
bir çift kızıl eldiven~
Bir çift kızıl eldiven burada unutulmuş.~
~
9 64|1024 1|128
8 0 0 0
30 10000 100
A
21 -1
#10230
çizme kızıl~
bir çift kızıl çizme~
Bir çift kızıl çizme burada unutulmuş.~
~
9 64|1024 1|64
7 0 0 0
30 10000 100
A
13 2
A
23 -1
#10231
kızıl teğmen fuları~
kızıl teğmen fuları~
Kızıl bir teğmen fuları burada bırakılmış.~
~
9 64|1024 1|4
7 0 0 0
30 10000 100
A
22 -1
#10232
kemer kızıl~
kızıl kemer~
Bir kızıl kemer burada unutulmuş.~
~
9 64|1024 1|2048
8 0 0 0
30 10000 100
#10233
kalkan kızıl~
kızıl kalkan~
Bir kızıl kalkan burada unutulmuş.~
~
9 64|1024 1|512
7 0 0 0
30 10000 100
A
17 1
#10234
bileklik kızıl~
kızıl bileklik~
Bir kızıl bileklik burada unutulmuş.~
~
9 0 1|4097
5 0 0 0
9 0 500
A
12 1
#10235
çekiç büyücü ezen~
"Büyücü Ezen" adında kızıl bir çekiç~
Kızıl bir çekiç burada unutulmuş.~
~
5 2|64 1|8192
0 6 15 8
35 10000 100
E
çekiç~
This hammer has the words, "MAGE MASHER" engraved into it's head.
It seems to glow and pulse when pointed at a magic user. It seems to just
glow when pointed at clerics though.
~
A
18 4
A
19 1
A
12 -50
#10236
siyah zırh~
siyah zırh~
Siyah bir zırh burada bırakılmış.~
~
9 64 1|8
7 0 0 0
10 1000 100
A
24 -1
A
13 8
#10237
büyülü uzun kılıç~
büyülü uzun kılıç~
Rünlerle bezenmiş bir uzun kılıç yerde oturuyor.~
~
5 64 1|8192
0 3 12 0
7 1000 100
A
18 2
A
19 1
#10238
büyülü çekiç~
büyülü çekiç~
Rünlerle bezenmiş bir çekiç yerde oturuyor.~
~
5 64 1|8192
0 2 10 0
12 1000 100
A
18 2
#10239
büyülü kargı~
büyülü kargı~
Rünlerle bezenmiş bir kargı yerde dinleniyor.~
~
5 64 1|8192
0 6 15 0
15 1000 100
A
18 2
#10240
işlemeli hançer~
işlemeli hançer~
Üzeri işlemelerle süslenmiş bir hançer burada unutulmuş.~
~
9 64 1|8192
11 0 0 0
6 1000 100
E
işleme hançer~
This armor is imported from the island of Guam.
~
A
12 15
#10241
ekmek~
ekmek~
Bir parça ekmek burada bırakılmış.~
~
19 0 1
20 0 0 0
5 100 10
#10242
çikolata~
çikolata~
Bir parça çikolata burada bırakılmış.~
~
19 0 1
10 0 0 0
5 100 10
#10243
kurabiye~
kurabiye~
Bir parça kurabiye burada bırakılmış.~
~
19 0 1
10 0 0 0
5 100 10
#10244
börek~
börek~
Bir parça börek burada bırakılmış.~
~
19 0 1
12 0 0 0
5 100 10
#10245
çörek~
çörek~
Bir parça çörek burada bırakılmış.~
~
19 0 1
7 0 0 0
5 100 10
#10246
fıstıklı kurabiye~
fıstıklı kurabiye~
Bir miktar fıstıklı kurabiye burada bırakılmış.~
~
19 0 1
7 0 0 0
5 100 10
#10247
yulaflı kurabiye~
yulaflı kurabiye~
Bir miktar yulaflı kurabiye burada bırakılmış.~
~
19 0 1
7 0 0 0
5 100 10
#10248
üzümlü kurabiye~
üzümlü kurabiye~
Bir miktar üzümlü kurabiye burada bırakılmış.~
~
19 0 1
7 0 0 0
5 100 10
#10249
baston~
baston~
Kime ait olduğu belli olmayan bir baston burada bırakılmış.~
~
5 0 1|8192
0 10 15 12
40 100 10
A
15 -10000
#10250
büyülü cesim büyük kılıç~
büyülü cesim kılıç~
Rün işlemeli büyük bir kılıç yerde duruyor.~
~
9 64 1|8192
0 5 15 0
30 1000 100
A
18 4
#10251
havuç~
havuç~
Bir havuç burada düşürülmüş.~
~
19 0 1
5 0 0 0
2 100 10
#10252
karnıbahar~
karnıbahar~
Bir karnıbahar burada düşürülmüş.~
~
19 0 1
5 0 0 0
2 100 10
#10253
acı biber~
acı biber~
Bir acı biber burada düşürülmüş.~
~
19 0 1
5 0 0 0
2 100 10
#10254
demet kereviz~
bir demet kereviz~
Bir demet kereviz burada düşürülmüş.~
~
19 0 1
5 0 0 0
2 100 10
#10255
bardak buzlu çay~
bir bardak buzlu çay~
Bir bardak buzlu çay burada bırakılmış.~
~
17 0 1
5 5 11 0
5 300 100
#10256
bardak su~
bir bardak su~
Bir bardak su burada bırakılmış.~
~
17 0 1
5 5 0 0
5 300 100
#10257
bardak limonata~
bir bardak limonata~
Bir bardak limonata burada bırakılmış.~
~
17 0 1
5 5 15 0
5 300 100
#10258
şişe buzlu çay~
bir şişe buzlu çay~
Bir şişe buzlu çay burada bırakılmış.~
~
17 0 1
5 5 11 0
5 300 100
#10259
elma~
elma~
Bir elma burada bırakılmış.~
~
19 0 1
5 0 0 0
2 100 10
#10260
üzüm salkım~
üzüm salkımı~
Bir üzüm salkımı burada bırakılmış.~
~
19 0 1
3 0 0 0
2 100 10
#10261
portakal~
portakal~
Bir portakal burada bırakılmış.~
~
19 0 1
6 0 0 0
2 100 10
#10262
armut~
armut~
Bir armut burada bırakılmış.~
~
19 0 1
6 0 0 0
2 100 10
#10263
solas fular~
Solas fuları~
Siyah, parlak bir fular yere düşmüş.~
~
9 0 1|4
5 0 0 0
15 10000 100
#10264
solas yüzük~
Solas yüzüğü~
Siyah, parlak bir yüzük yere düşmüş.~
~
9 0 1|2
6 0 0 0
5 10000 100
#10265
solas miğfer~
Solas miğferi~
Siyah, parlak bir miğfer yere düşmüş.~
~
9 0 1|16
8 0 0 0
4 10000 100
#10266
donmuş ıspanak~
donmuş ıspanak~
Bir miktar donmuş ıspanak burada bırakılmış.~
~
9 0 1|512
8 0 0 0
15 10000 100
#10267
donmuş balkabak~
donmuş balkabağı~
Bir donmuş balkabağı burada bırakılmış.~
~
9 0 1|16
8 0 0 0
15 10000 100
#10268
donmuş biftek~
donmuş biftek~
Bir donmuş biftek burada bırakılmış.~
~
9 0 1|8
10 0 0 0
23 10000 100
#10269
donmuş kuşkonmaz~
bir miktar donmuş kuşkonmaz~
Bir miktar donmuş kuşkonmaz burada bırakılmış.~
~
5 0 1|8192
3 3 9 0
15 1000 100
A
18 1
#10270
dut iksiri~
dut iksiri~
Bir şişe iksir burada, yudumlanmayı bekliyor.~
~
10 64 1
20 81 16 43
1 400 50
#10271
incir hapı~
incir hapı~
Bir incir hapı burada bırakılmış.~
~
26 64 1
20 20 59 66
1 4000 50
#10272
incir hapı~
incir hapı~
Bir incir hapı burada bırakılmış.~
~
26 64 1
20 33 58 4
1 4000 50
#10274
incir hapı~
incir hapı~
Bir incir hapı burada bırakılmış.~
~
26 64 1
20 20 59 66
1 8000 50
#10275
hava tüpü~
hava tüpü~
Bir hava tüpü burada bırakılmış.~
~
22 0 1|1024
0 0 0 0
30 400 50
#10276
palet~
bir çift palet~
Bir çift palet burada bırakılmış.~
~
9 64 1|64
6 0 0 0
7 400 50
A
2 2
#10277
dalgıç kaskı~
dalgıç kaskı~
Bir dalgıç kaskı burada bırakılmış.~
~
9 0 1|16
5 0 0 0
2 400 50
#10278
dalış kemeri~
dalış kemeri~
Bir dalış kemeri burada bırakılmış.~
~
9 0 1|2048
8 0 0 0
50 400 50
#10279
cepli kemer~
cepli kemer~
Bir cepli kemer burada bırakılmış.~
~
15 0 1|2048
50 1 0 0
5 400 50
#10280
cepli fular~
cepli fular~
Bir cepli fular burada bırakılmış.~
~
15 64 1|4
125 1 0 0
5 400 50
#10281
taşıma yüzük~
taşıma yüzüğü~
Bir taşıma yüzüğü burada bırakılmış.~
~
15 64 1|2
300 1 0 0
3 400 50
#10282
gezgin cüppe~
gezgin cüppesi~
Bir gezgin cüppesi burada bırakılmış.~
~
9 0 1|1024
7 0 0 0
15 400 50
#10283
gezgin hançer~
gezgin hançeri~
Bir gezgin hançeri burada bırakılmış.~
~
5 0 1|8192
0 1 4 11
10 400 50
#10284
gezgin büyü kitap~
gezgin büyü kitabı~
Bir gezgin büyü kitabı burada bırakılmış.~
~
4 0 1|16384
14 5 5 65
45 400 50
#10285
gezgin kutsal sembol~
gezgin kutsal sembolü~
Bir gezgin kutsal sembolü burada bırakılmış.~
~
4 0 1|16384
19 5 5 35
20 400 50
#10286
gezgin yelek~
gezgin yeleği~
Bir gezgin yeleği burada bırakılmış.~
~
9 0 1|8
5 0 0 0
5 0 500
#10287
gezgin fular~
gezgin fuları~
Bir gezgin fuları burada bırakılmış.~
~
9 0 5
5 0 0 0
5 0 500
#10288
gezgin kılıç~
gezgin kılıcı~
Bir gezgin kılıcı burada bırakılmış.~
~
5 64 1|8193
0 3 4 3
5 0 500
#10289
gezgin zırh~
gezgin zırhı~
Bir gezgin zırhı burada bırakılmış.~
~
9 0 1|8
5 0 0 0
5 0 500
#10290
gezgin kalkan~
gezgin kalkanı~
Bir gezgin kalkanı burada bırakılmış.~
~
9 0 1|513
5 0 0 0
5 0 500
#10291
gezgin çekiç~
gezgin çekici~
Bir gezgin çekici burada bırakılmış.~
~
5 0 1|8192
5 0 0 0
5 0 500
#10292
magnus büyü kitabı~
Magnus'un büyü kitabı~
Bir büyü kitabı burada bırakılmış.~
~
4 0 1|16384
19 5 5 200
55 400 50
#10293
büyücü cüppe~
büyücü cüppesi~
Bir cüppe burada bırakılmış.~
~
9 64 1|1024
10 0 0 0
10 400 50
A
12 50
A
24 -5
#10294
kristal zırh~
kristal zırh~
Bir kristal zırh burada, yeni bir sahip bekliyor.~
~
9 32|64 1|8
12 0 0 0
60 400 50
A
1 1
A
5 1
A
13 10
#10295
tırpan~
tırpan~
Büyük ve sağlam bir tırpan burada unutulmuş.~
~
9 1|64|512 1|8192
0 100 100 0
50 400 50
A
18 80
A
19 80
A
24 -30
#10296
kristal kalkan~
kristal kalkan~
Bir kristal kalkan burada, kullnılmayı bekliyor.~
~
9 32|64 1|512
12 0 0 0
20 400 50
A
13 10
#10297
kristal uzun kılıç~
kristal uzun kılıç~
Bir kristal uzun kılıç burada, alınmayı bekliyor.~
~
9 32|64 1|8192
0 5 12 1
15 400 50
A
13 10
A
18 3
#10298
aytaşı zırh~
aytaşı zırhı~
Bir aytaşı zırhı burada, giyilmeyi bekliyor.~
~
9 64|1024 1|8
15 0 0 0
40 400 50
A
13 20
A
14 20
#10299
çelik zırh~
çelik zırh~
Çelikten bir zırh burada, giyilmeyi bekliyor.~
~
9 64|1024 1|8
14 0 0 0
37 400 50
A
13 15
A
14 15
#10300
kızıl zırh~
kızıl zırh~
Kızıl bir zırh burada, giyilmeyi bekliyor.~
~
9 64|1024 1|8
12 0 0 0
33 400 50
A
13 10
A
14 10
#10301
büyülü yay~
büyülü yay~
Rünlerle işlenmiş büyülü bir yay görüyorsun.~
~
9 64 1|8192
9 6 15 0
7 1000 100
A
18 2
#10302
para kasası~
para kasası~
Duvara yaslanmış sağlam bir para kasası görüyorsun.~
~
15 0 0
10000 5 0 0
0 0 0
E
sağlam para kasa~
You see a strong metal box used to keep the town deposits in.
~
#10303
altın sikke~
altın sikke yığını~
Büyükçe bir altın yığını görüyorsun.~
Bu yığında en az 10,000 altın sikke var.
~
20 0 1
52385 0 0 0
0 52385 0
#10304
çeşme su~
Çeşme~
Büyük, mermer bir çeşme görüyorsun.~
~
25 0 0
50 50 0 0
500 3000 1000
E
Çeşme~
It is very nice.  Made from fine white marble.
~
#10305
kasa anahtarı~
kasa anahtarı~
Kasa anahtarı burada bırakılmış.~
~
18 0 1
0 0 0 0
5 10000 100
#10306
solas şehir anahtar~
Solas Şehir Anahtarı~
Altından bir anahtar burada bırakılmış.~
~
18 0 1
0 0 0 0
5 10000 100
#10307
ateşli yudum içki içecek~
"Ateşli Yudum" adında bir içki~
"Ateşli Yudum" adında bir içecek burada, içilmeyi bekliyor.~
~
17 0 1
1 1 7 0
3 300 100
#10308
jello şişe~
jello şişesi~
Bir jello şişesi burada bırakılmış.~
~
17 0 1
1 1 3 0
3 300 100
#10309
kanlı kafa içecek~
"Kanlı Kafa" adında bir içki~
"Kanlı Kafa" adında bir içecek burada, içilmeyi bekliyor.~
~
17 0 1
1 1 5 0
3 300 100
#0

#ROOMS

#10201
Solas Geçidi~
This is the gateway to the town of Solace. It keeps the monsters out and
the people in. This is a quiet farming town on the shores of Crytalmir
Lake.
There is a sign nailed to a nearby tree.
There is a plaque embedded in the road.
There is a Gate to the south.
~
102 0 1
D0
You see the Main road in Solace.
~
~
0 -1 10202
D1
You see a small alleyway.
~
~
0 -1 10216
D2
You see the Gateway of Solace.
~
geçit~
1 10306 5365
D3
You see a small alleyway.
~
~
0 -1 10217
E
işaret~

**WELCOME TO SOLACE**

Welcome to Solace Traveler.
Rest your weary feet and enjoy our small town.

Please don't feed the animals.

And please behave yourself.

Gates will be closed and lock at night to keep the town safe.

-Captain of the Guard-
~
E
plaket~
*************
Town of Solace
*************

Brought to you by Strahd
~
S
#10202
Ana Yol~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10203
D1
You see Jander's Bar & Restaurant.
~
kapı~
1 -1 10257
D2
You see the town gateway.
~
~
0 -1 10201
D3
You see a house.
~
kapı~
1 -1 10246
S
#10203
Ana Yol~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10204
D2
You see the main road of Solace.
~
~
0 -1 10202
D3
You see Cookie's Cookie Cookery.
~
~
0 -1 10245
S
#10204
Ana Yol~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10205
D2
You see the main road of Solace.
~
~
0 -1 10203
S
#10205
Ana Yolda Kesişim~
Here there is an intersection at the main road.
You see to the east and west, smaller houses and some more shops.
To the road continues to the north.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10228
D1
You see East Gullen Way
~
~
0 -1 10206
D2
You see the main road of Solace.
~
~
0 -1 10204
D3
You see West Gullen Way.
~
~
0 -1 10227
S
#10206
Doğu Gullen Yolu~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see East Gullen Way.
~
~
0 -1 10207
D2
You see a house.
~
kapı~
1 -1 10251
D3
You see the Intersection of Gullen Way and the main road.
~
~
0 -1 10205
S
#10207
Doğu Gullen Yolu~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see East Gullen Way.
~
~
0 -1 10208
D2
You see Maril's Bird Factory.
~
~
0 -1 10252
D3
You see East Gullen Way.
~
~
0 -1 10206
S
#10208
Doğu Gullen Yolu~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see the Corner Of East Gullen and Ketra Road.
~
~
0 -1 10209
D3
You see East Gullen Way.
~
~
0 -1 10207
S
#10209
Doğu Gullen Yolu ile Ketra Yolu Kavşağı~
This is the Corner of East Gullen Way and Ketra Road.
Everything is amazingly clean here.
But this doesn't look like the wealthier part of town.
This whole town seems to be one big trading post.
~
102 0 1
D2
You see Ketra Road.
~
~
0 -1 10210
D3
You see East Gullen way.
~
~
0 -1 10208
D2
You see Ketra Road.
~
~
0 -1 10210
S
#10210
Ketra Yolu~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
102 0 1
D0
You see The corner of East Gullen and Ketra.
~
~
0 -1 10209
D2
You see Ketra Road.
~
~
0 -1 10211
S
#10211
Ketra Yolu~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
102 0 1
D0
You see Ketra Road.
~
~
0 -1 10210
D2
You see Ketra Road.
~
~
0 -1 10212
D3
You see a Storage Building.
~
kapı~
1 -1 10254
S
#10212
Ketra Yolu~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
102 0 1
D0
You see Ketra Road.
~
~
0 -1 10211
D2
You see one of the towns watchtowers.
~
~
0 -1 10213
D3
You see Jander's Bar.
~
kapı~
1 -1 10255
S
#10213
Güney-Doğu Gözcü Kulesi~
This is the Southeast guardpost and guardtower of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
102 8 1
D0
You see Ketra Road.
~
~
0 -1 10212
D3
You see a small alleyway.
~
~
0 -1 10214
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10260
E
işaret~

** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
S
#10214
Dar Sokak~
You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see the Southeast Guardpost.
~
~
0 -1 10213
D3
You see a small alleyway.
~
~
0 -1 10215
S
#10215
Dar Sokak~
You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D0
You see a poolhall.
~
kapı~
1 -1 10256
D1
You see a small alleyway.
~
~
0 -1 10214
D3
You see a small alleyway.
~
~
0 -1 10216
S
#10216
Dar Sokak~
You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see a small alleyway.
~
~
0 -1 10215
D3
You see the gateway to the town.
~
~
0 -1 10201
S
#10217
Dar Sokak~
You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see the gateway to the town.
~
~
0 -1 10201
D3
You see a small alleyway.
~
~
0 -1 10218
S
#10218
Dar Sokak~
You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D0
You see an old boarded up building.
~
kapı~
1 -1 10247
D1
You see a small alleyway.
~
~
0 -1 10217
D3
You see a small alleyway.
~
~
0 -1 10219
S
#10219
Dar Sokak~
You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see a small alleyway.
~
~
0 -1 10218
D3
You see the Southwest Guardpost.
~
~
0 -1 10220
S
#10220
Güney-Batı Gözcü Kulesi~
This is the Southwest guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
102 8 1
D0
You see Harvest Road.
~
~
0 -1 10221
D1
You see a small alleyway.
~
~
0 -1 10219
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10261
E
işaret~

** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
S
#10221
Hasat Yolu~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
102 0 1
D0
You see Harvest Road.
~
~
0 -1 10222
D1
You see the McBakery.
~
~
0 -1 10248
D2
You see the Southwest Guardpost.
~
~
0 -1 10220
S
#10222
Hasat Yolu~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
102 0 1
D0
You see Harvest Road.
~
~
0 -1 10223
D1
You see a house.
~
kapı~
1 -1 10249
D2
You see Harvest Road.
~
~
0 -1 10221
S
#10223
Hasat Yolu~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
102 0 1
D0
You see the corner of West Gullen Way and Harvest Road.
~
~
0 -1 10224
D2
You see Harvest Road.
~
~
0 -1 10222
S
#10224
Hasat Yolu ile Batı Gullen Yolu Kavşağı~
This is the corner of West Gullen and Harvest road.
To the south you can smell baked goods and other food.
To the east are various small shops and houses.
~
102 0 1
D1
You see West Gullen Way.
~
~
0 -1 10225
D2
You see Harvest Road.
~
~
0 -1 10223
S
#10225
Batı Gullen Yolu~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see West Gullen Way.
~
~
0 -1 10226
D2
You see the entrance to Matt's Brewery.
~
~
0 -1 10242
D3
You see the corner of West Gullen and Harvest.
~
~
0 -1 10224
S
#10226
Batı Gullen Yolu~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see West Gullen Way.
~
~
0 -1 10227
D2
You see a house
~
kapı~
1 -1 10243
D3
You see West Gullen Way.
~
~
0 -1 10225
S
#10227
Batı Gullen Yolu~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see the intersection of West Gullen and the main road.
~
~
0 -1 10205
D2
You see a house.
~
kapı~
1 -1 10244
D3
You see West Gullen Way.
~
~
0 -1 10226
S
#10228
Ana Yol~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the end of the main road.
~
~
0 -1 10229
D2
You see the intersection of Gullen Way and the main road.
~
~
0 -1 10205
S
#10229
Ana Yol Sonu~
The main road of Solace stops here. Other smaller roadways lead off
in various directions.
To the west is the marketplace, where farmers go to sell thier harvests.
Farther north you see a large building.
To the East is the Townguard Administration Building.
~
102 0 1
D0
You see a cobblestone path.
~
~
0 -1 10272
D1
You see a dusty road.
~
~
0 -1 10262
D2
You see the Main Road of Solace.
~
~
0 -1 10228
D3
You see the Marketplace.
~
~
0 -1 10230
S
#10230
Market Meydanı~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
There is a sign at the entrance to the market.
~
102 0 1
D0
You see Croben's Container Emporium.
~
~
0 -1 10241
D1
You see the End of the Main Road of Solace.
~
~
0 -1 10229
D2
You see Nisi's Frozen Food Store.
~
~
0 -1 10237
D3
You see the Marketplace.
~
~
0 -1 10231
E
işaret~

**NOTICE**

Stealing will NOT be tolerated.
Any sort of shady actions will be punishable by death.


-Captain of the Guard-
~
S
#10231
Market Meydanı~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
102 0 1
D0
You see Lexie's Scuba Shop.
~
~
0 -1 10240
D1
You see the marketplace.
~
~
0 -1 10230
D2
You see Janni's Souvenir Shop.
~
~
0 -1 10236
D3
You see the Marketplace.
~
~
0 -1 10232
S
#10232
Market Meydanı~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
102 0 1
D0
You see Rashan's Rutabagas Restaurant.
~
~
0 -1 10239
D1
You see the marketplace.
~
~
0 -1 10231
D2
You see Krista's Fruit Stand.
~
~
0 -1 10235
D3
You see the Marketplace.
~
~
0 -1 10233
S
#10233
Market Meydanı~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
These are the last stalls in the marketplace. Next to you stands the West wall
of the town.
~
102 0 1
D1
You see the marketplace.
~
~
0 -1 10232
D0
You see Molin's Mulburry Extract Distillery.
~
~
0 -1 10238
D2
You see Jen's Vegtable Cart.
~
~
0 -1 10234
S
#10234
Jen'in Sebze Tezgahı~
This is where Jen the farmer comes to sell his crops. His wooden vegtable
cart stands here filled with all sorts of vegetables. All his vegtables are
unusually large. What kind of plant food does he use anyway...?
There is a small sign nailed to the cart.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10233
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10235
Krista'nın Meyve Tezgahı~
This is where Krista peddles her fruits. Every year she travels from her
orchards in the mountains to Solace to sell her fruit. Everything seems
to have an unusually small size. I wonder if she shrinks heads too...
There is a small sign hanging above the fruit stand.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10232
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10236
Janni'nin Hediyelikleri~
This is Janni's Souvenir shop. He makes trinkets year round that he peddles
here in the market. You wouldn't want to leave Solace without a souvenir
would you?
there is a sign behind the glass case.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10231
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10237
Nisi'nin Donmuş Yiyecekleri~
This is one of the oddest venders in the marketplace. Nisi claims to have
various fresh frozen types of vegetables. They are frozen all right. In
fact they are hard enough to stop an axe swing...go figure..
And just how does she keep them from melting...
There is a small sign on the wall in the back of the shop.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10230
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10238
Molin'in Yeri~
This is the shop of the famous mulburry extract. Known throughout the
valley to quech the thirst of even the thirstiest traveller. What else it does
is just rumor. That person recovered in a month anyway...
There is a small sign on the wall.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10233
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10239
Rashan'ın İçecekleri~
This is one shop to stay away from. Rashan's rutabagas have been know
to do strange things to people. And true to its reputation the shop is
very very empty. I'm sure Rashan would be more than willing to sell
you one. Business obviously has been very slow....
There is a small sign hanging next to you.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10232
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10240
Leksi'nin Dalış Malzemeleri~
This is one shop that seems to be ahead of its time.
But who doesn't like scuba diving. If you don't already have
a diving license you can buy one. Lexie can also train you too. Not  in
scuba though. Something about a revoked teaching credential due to too
many students dying or something. This does seem to be an odd place to have
a scuba shop considering the sea is miles away. But I guess you could
always go diving in the lake. But why?....
There is a small sign here.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10231
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10241
Kroben'in Taşıyıcıları~
This is the catch all, hold all, container shop. Croben sell all sorts.
Just take your pick. And no he doesn't know how much each one holds.
What...you think he has nothing better to do than fill each container
just to see how much it holds? Get a life....
There is a small sign here.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10230
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10242
Biracı Matt~
Matt could never find enough to drink. So to solve this he started his own
brewery. "You can never drink enough" is Matt's logo and offers plenty
to drink.
There is a small sign here.
~
102 8 1
D0
You see West Gullen Way.
~
~
0 -1 10225
E
işaret~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10243
Bir Ev~
This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
102 8 1
D0
You see West Gullen Way.
~
kapı~
1 -1 10226
S
#10244
Bir Ev~
This is a small house off of West Gullen Way. It is sparsely furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of
flowers is present. Ahhh....what a nice home.
~
102 8 1
D0
You see West Gullen Way.
~
kapı~
1 -1 10227
S
#10245
Aşçı'nın Yeri~
This is the cookie shop of who else...Cookie. She's not in right now
but there are many delicious cookies to munch on if you want to wait till
she returns.
~
102 8 1
D1
You see the Main road of Solace.
~
~
0 -1 10203
D3
You see a door.
~
kapı~
1 -1 10250
S
#10246
Bir Ev~
This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of
flowers is present. Ahhh....what a nice home.
~
102 8 1
D1
You see the Main road of Solace.
~
kapı~
1 -1 10202
S
#10247
Eski Kumarhane~
This used to be a very popular and busy gambling parlor. But the Captain
of the Guard lost big here once and thereafter declared gambling illegal.
It has been closed for many years. It is dusty and full of cobwebs.
~
102 8 1
D2
You see a small alleyway.
~
kapı~
1 -1 10218
S
#10248
Fırın~
   You are standing inside the small bakery.  A sweet scent of McDanish
and fine McBread fills the room.  The McBread and McDanish are arranged
in fine order on the McShelves, and seem to be of the finest McQuality. You
remember seeing a place like this somewhere before. Maybe its a McChain?
A small McSign is on the McCounter.
~
102 8 1
D3
You see Harvest road.
~
~
0 -1 10221
E
işaret~
Free instructions provided by the store:

   Buy  - Will buy you some McBread or McPastry.
   List - The McBaker will kindly tell you the price and sort of the McBread in
          his McBakery.
~
S
#10249
Bir Ev~
This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of
flowers is present. Ahhh....what a nice home.
~
102 8 1
D3
You see Harvest road.
~
kapı~
1 -1 10222
S
#10250
Aşçının Dinlenme Odası~
This is where Cookie comes to unwind. She comes here sometimes to just
munch on cookies and talk to her friends.
~
102 8 1
D1
You see the front of the store.
~
kapı~
1 -1 10245
S
#10251
Bir Ev~
This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
102 8 1
D0
You see East Gullen Way.
~
kapı~
1 -1 10206
S
#10252
Maril'in Kuşları~
   This is Maril's Bird Factory. There are a wide variety of birds here.
Buy a pet. Take it home. A loving companion to keep you company.
~
102 8|4096 1
D0
You see East Gullen Way.
~
~
0 -1 10207
S
#10253
Evcil Hayvan Dükkanı~
   This is where Maril keeps her birds. It is important that this room be
right after the bird factory.
~
102 8 1
S
#10254
Depo Binası~
   This is an abandon storage building. Its empty walls used to house large
amounts of surplus equipment for the market and various vendors. Sales
have been good lately and all surplus has been sold. It seems supply has
yet to catch up to demand.
~
102 8 1
D1
You see Ketra Road.
~
kapı~
1 -1 10211
S
#10255
Jander'in Yeri~
   Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is hidden beneath broken bottles
and shattered glasses. Tables and chairs are scattered all over the floor.
There is a sign on the wall.
There is a door to Ketra Road to the east.
~
102 8 1
D1
You see Ketra Road.
~
kapı~
1 -1 10212
D3
You see the poolhall.
~
~
0 -1 10256
E
işaret~
Welcome to Jander's!

Drink and be Merry!!!!

But Remember don't Marry after you drink....

-Jander-
~
S
#10256
Jander'in Barı~
   Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is to the east. The pooltables are
broken in half and lie in a heap on the floor.
There is a sign on the door to Jander's office.
A backdoor to the alley is to the south.
~
102 8 1
D0
You see Jander's office door.
~
office kapı~
1 -1 10259
D1
You see the bar.
~
~
0 -1 10255
D2
You see a backdoor to the alley.
~
door backkapı~
1 -1 10215
D3
You see the restaurant.
~
~
0 -1 10257
E
işaret~
*Jander's Office*

Read this sign!

And then GO AWAY!!

-Jander-
~
S
#10257
Jander'in Yemek Salonu~
   Jander's bar and restaurant used to be a very popular bar in Solace.
For some reason or another it is now empty. Dust and cobwebs cover
everything. It looks as if nobody has tread here in years.
The poolhall and bar are to the east.
A door to the main road is to the west.
~
102 8 1
D1
You see the poolhall.
~
~
0 -1 10256
D3
You see the main road of Solace.
~
kapı~
1 -1 10202
S
#10258
Ölüm Odaları~
   This is the Chamber of Death. If you are lucky, he isn't here right now.
The walls are covered with twisted faces of a countless tortured
souls crying out in agony. The floor is made of black marble as is the
ceiling. The air smells of brimstone and makes your lungs burn with
every breath.
There is a sign floating in front of you.
~
102 8 1
E
işaret~

Please sit and wait.

Death will be with you shortly.

"Those who wait for death are indeed lost souls..."
~
S
#10259
Jander'in Ofisi~
   This is Jander's Office and obviously you didn't read the sign before
coming in.The office is dusty and abandon like the rest of the bar, but is
otherwise in the same condition as when it was occupied. An oak desk
sits in the middle of the room. A bookcase rests against the wall. Various
chairs are set in front of the desk. An employee that was called into Jander's
office was not likely to leave. Jander was rarely if ever seen. He mostly
stayed in his office and did office stuff. He was never in a good mood.
The office door is to the south.
~
102 8 1
D2
You see the poolhall.
~
door ~
1 -1 10256
S
#10260
Güney-Doğu Gözcü Kulesi İçinde~
You are inside the Southeast Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
Well actually the Southwest watchtower is blocking some of your view.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
102 8 1
D5
You see stairs leading down to the guardpost.
~
~
0 -1 10213
S
#10261
Güney-Batı Gözcü Kulesi İçinde~
You are inside the Southwest Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
102 8 1
D5
You see stairs leading down to the guardpost.
~
~
0 -1 10220
S
#10262
Tozlu Yol~
This dusty road looks well traveled. To the East you see the Townguard
Administration Building.
~
102 0 1
D1
You see the Townguard Administration Building.
~
~
0 -1 10263
D3
You see the end of Main road.
~
~
0 -1 10229
S
#10263
Muhafız Yönetim Binası~
Before you stands the Townguard Administration Building. This is a large
building with various statues and other artwork decorating the building.
There is a door the east.
~
102 0 1
D1
You see entrance hall.
~
kapı~
1 -1 10264
D3
You see a dusty road.
~
~
0 -1 10262
S
#10264
Giriş Salonu~
The entrance hall is made entirely of marble and granite. It seems sort of
extravagant for a townguard administration building. The 30 foot high
ceiling seems to dwarf everything in the hallway. The Seal of the Town
of Solace lies embedded in the center of the floor.
A pair of heavy double doors lies to the east.
The entrance door is to the west.
~
102 8 1
D1
You see a pair of heavy double doors.
~
kapılar~
1 -1 10270
D2
You see a marble corridor.
~
~
0 -1 10265
D3
You see the entrance to the building.
~
kapı~
1 -1 10263
S
#10265
Mermer Koridor~
This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A door to the Town Clerk's office is to the west.
~
102 8 1
D0
You see the entrance hallway.
~
~
0 -1 10264
D1
You see marble corridor.
~
~
0 -1 10268
D3
You see the door to the Town Clerk's Office.
~
kapı officekapı~
1 -1 10266
S
#10266
Şehir Katibi~
This is where you pay your fines and taxes.
The Town Clerk's desk sits in front of you. There are chairs and a
few tables along the walls. There is a metal door on the west wall
behind the clerk's desk.
The hallway is to the east.
A heavy metal depository door is to the west.
~
102 8 1
D1
You see a marble corridor.
~
~
1 -1 10265
D3
You see a heavy metal door.
~
safe~
1 10305 10267
S
#10267
Mevduat Odası~
This is a large safe like room. All payments for taxes and fines are deposited
here by the clerk. The walls are made of white marble and have gold deposit
boxes set into them.
The safe door is to the east.
~
102 8 1
D1
You see Town Clerks Office.
~
safe~
1 10305 10266
S
#10268
Mermer Koridor~
This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A pair of heavy double doors lie to the north.
~
102 8 1
D0
You see a pair of heavy double doors.
~
kapılar~
1 -1 10270
D1
You see a fountain.
~
~
0 -1 10269
D3
You see a marble corridor.
~
~
0 -1 10265
S
#10269
Çeşme~
There is a very large water fountain here. Large marble lion heads spout
water from their mouths and stone fish spit water from the base of the
fountain.
~
102 8 1
D3
You see marble corridor.
~
~
0 -1 10268
S
#10270
Koridor Kesişimi~
This is the intersection of four large hallways. Light streams in from the
stainglass skylight above. Large double doors close off each hallway.
The doors are made of oak and encrusted with gold patterns.
A pair of double doors are in each direction.
~
102 8 1
D0
You see a pair of double doors.
~
kapılar~
1 -1 10276
D1
You see a pair of double doors.
~
kapılar~
1 -1 10271
D2
You see a pair of double doors.
~
kapılar~
1 -1 10268
D3
You see a pair of double doors.
~
kapılar~
1 -1 10264
S
#10271
Uzun Koridorun Sonu~
This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
A pair of double doors lie to the west.
~
102 8 1
D1
You see a long hallway.
~
~
0 -1 10277
D3
You see a pair of double doors.
~
kapılar~
1 -1 10270
S
#10272
Arnavut Kaldırımı~
You are walking on a cobblestone path. It leads to a large building to the
north.
~
102 0 1
D0
You see a large building ahead.
~
~
0 -1 10282
D2
You see the end of Main road.
~
~
0 -1 10229
S
#10273
Çavuş'un Bekleme Odası~
This room is decorated with various swords and other ornamental artifacts
of combat. Pictures of bloody battles adorn the walls. If you have an
appointment to see the Sergeant at Arms this is where you'd come to wait.
But who knows how long you'll have to wait...
The door to the Sergeant's office is to the north.
The door to the hallway is on the east wall.
~
102 8 1
D0
You see an Iron bound door.
~
kapı~
1 -1 10283
D1
Bir koridor görüyorsun.
~
kapı~
1 -1 10274
S
#10274
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Sergeant's waiting room is to the west.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10284
D1
Bir koridor görüyorsun.
~
~
0 -1 10275
D3
You see a reception area.
~
kapı~
1 -1 10273
S
#10275
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the north.
~
102 8 1
D0
You see an oak door.
~
meşe kapı~
1 -1 10285
D1
Bir koridor görüyorsun.
~
~
0 -1 10276
D3
Bir koridor görüyorsun.
~
~
0 -1 10274
S
#10276
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
A pair of double doors are south of you.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10286
D2
You see double doors.
~
kapılar~
1 -1 10270
D3
Bir koridor görüyorsun.
~
~
0 -1 10275
S
#10277
Uzun Koridor~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
You see a long hallway.
~
~
0 -1 10287
D2
You see the end of the hallway.
~
~
0 -1 10271
S
#10278
Umumi Salonun Batı Sonu~
You are standing in the West end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the East.
~
102 8 1
D1
You see more of a very large room.
~
~
0 -1 10279
S
#10279
Umumi Salonun Doğu Sonu~
You are standing in the East end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the west.
A door to the hallway is to the north.
~
102 8 1
D0
You see a large hallway.
~
kapı~
1 -1 10289
D3
You see more of a very large room.
~
~
0 -1 10278
S
#10280
Barın Batı Sonu~
You are standing of the west end of the bar. This is a darker corner where
less seems to occur. Maybe a beer and a nap would be nice.
~
102 8 1
D1
You see main bar.
~
~
0 -1 10281
S
#10281
"Son Ev" Hanı~
The Inn of the Last Home never changes. The polished wooden bar curves
around several living branches. An old man weaves stories in the corner and
delights the crowd gathered about him. The delicate windows of stained
glass behind the bar are being polished by Otik Sandath, the barkeeper.
The carved door to the Inn is to the east.
~
102 8 1
D0
You see north end of the bar.
~
~
0 -1 10291
D1
You see a carved door.
~
kapı~
1 -1 10282
D3
You see the west end of the bar.
~
~
0 -1 10280
D4
You see a wooden staircase.
~
~
0 -1 10290
S
#10282
"Son Ev" Hanının Dışı~
The Inn of the Last Home rests within the trunk of a huge vallenwood tree.
Warm laughter tumbles from the inn. The worn steps wind around the heavy
trunk up to the familiar, carved door.
~
102 8 1
D0
You see trees
~
tree~
1 -1 10292
D2
You see a cobblestone path.
~
~
0 -1 10272
D3
You see a carved door.
~
kapı~
1 -1 10281
S
#10283
Çavuş'un Ofisi~
This is the office of the Sergeant at Arms. He is in charge of all minor
complaints. His office is richly decorated with ornamental weapons and
pictures of war. A large desk sits in the middle of the room.
You see an Iron bound door to the south.
~
102 8 1
D2
You see an Iron bound door.
~
kapı~
1 -1 10273
S
#10284
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10294
D2
Bir koridor görüyorsun.
~
~
0 -1 10274
S
#10285
Muhafız Odası~
There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
You see an oak door to the south.
~
102 8 1
D2
You see an oak door.
~
kapı~
1 -1 10275
S
#10286
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10296
D2
Bir koridor görüyorsun.
~
~
0 -1 10276
S
#10287
Uzun Koridor~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
You see a long hallway.
~
~
0 -1 10297
D2
You see a long hallway.
~
~
0 -1 10277
S
#10288
Koridor~
You are standing in an old vallenwood hallway.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10298
D1
Bir koridor görüyorsun.
~
~
0 -1 10289
S
#10289
Umumi Salonun Dışı~
You are standing in an old vallenwood hallway. Laughter and the murmur
of conversation comes from the south.
The door to the common room lies to the south.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10290
D2
You see the common room.
~
kapı~
1 -1 10279
D3
Bir koridor görüyorsun.
~
~
0 -1 10288
S
#10290
Hanın İkinci Katı~
You are at the top of a wooden staircase. Downstairs is the bar.
To the west you can hear laughter and the low murmur of voices.
~
102 8 1
D3
Bir koridor görüyorsun.
~
~
0 -1 10289
D5
You see a wooden staircase.
~
~
0 -1 10281
S
#10291
Barın Kuzey Sonu~
A smoky fire struggles in the blackened stove, feebly challenging
the gloom in the town. In sharp contrast to the usual lively crowd,
the few patrons present are lost in their own thoughts. No one
smiles, nor does anyone seem interested in the arrival of a few
more customers.
~
102 8 1
D2
You see main bar.
~
~
0 -1 10281
S
#10292
Yüzbaşı'nın Ofisi~
This is the office of the Captain of the Guard. Leather couches
and a solid marble desk sit against the far wall. A weapons
cabinet stands against the west wall. The Captain has a large
portrait of himself on the wall behind his desk.
A pair of heavy metal doors with the emblem of the townguard
is on the north wall.
~
102 8 1
D0
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
kapılar~
1 -1 10302
D2
A wall.
~
duvar~
0 -1 10282
S
#10293
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10303
D1
Bir koridor görüyorsun.
~
~
0 -1 10294
S
#10294
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D1
You see a reception area.
~
~
0 -1 10295
D2
Bir koridor görüyorsun.
~
~
0 -1 10284
D3
Bir koridor görüyorsun.
~
~
0 -1 10293
S
#10295
Teğmen'in Bekleme Odası~
This is the waiting room for meetings with the Lieutenant Commander.
The furniture is made of vallenwood and the walls are covered with
finger paintings. Various crayon drawings are framed behind the
secretary 's desk.
A glass door with the townguard emblem is to the north.
~
102 8 1
D0
You see a glass door with the townguard emblem.
~
kapı~
1 -1 10305
D3
Bir koridor görüyorsun.
~
~
0 -1 10294
S
#10296
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10306
D2
Bir koridor görüyorsun.
~
~
0 -1 10286
S
#10297
Uzun Koridor~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10307
D2
Bir koridor görüyorsun.
~
~
0 -1 10287
S
#10298
Koridor~
You are standing in an old vallenwood hallway.
~
102 8 1
D0
You see reading room.
~
~
0 -1 10308
D2
Bir koridor görüyorsun.
~
~
0 -1 10288
S
#10299
Özel Oda~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
102 8 1
D0
You see a door.
~
kapı~
1 -1 10309
S
#10300
Özel Oda~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
102 8 1
D0
You see a door.
~
kapı~
1 -1 10310
S
#10301
Özel Oda~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
102 8 1
D0
You see a door.
~
kapı~
1 -1 10311
S
#10302
Yüzbaşı'nın Görüşme Odası~
You are standing in the meeting room of the Captain of the Guard. This
is where he holds his administrative meetings and other official functions.
A large meeting tables sits in the middle of the room.
There is a pair of glass double doors to the north.
There is a pair of heavy metal doors with the emblem of the
townguard to the south.
~
102 8 1
D0
You see Glass Double Doors.
~
kapılar~
1 -1 10312
D2
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
kapılar~
1 -1 10292
S
#10303
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10313
D2
Bir koridor görüyorsun.
~
~
0 -1 10293
S
#10304
Muhafız Odası~
There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
There is an oak door to the north.
~
102 8 1
D0
You see a oak door.
~
kapı~
1 -1 10314
S
#10305
Teğmen'in Ofisi~
This is the Office of the Lieutenant Commander. He basicially does
nothing all day. Hence the fingerpainting tacked to all the walls.
The furniture is more fitting to a 7 year old than that of a commander.
Small plastic furniture and plastic flowers adorn the office.
You see a glass door with the townguard emblem to the south.
~
102 8 1
D2
You see a glass door.
~
kapı~
1 -1 10295
S
#10306
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
Bir koridor görüyorsun.
~
~
0 -1 10316
D2
Bir koridor görüyorsun.
~
~
0 -1 10296
S
#10307
Uzun Koridor~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
You see the end of a long hallway.
~
~
0 -1 10317
D2
Bir koridor görüyorsun.
~
~
0 -1 10297
S
#10308
Okuma Odası~
This is an afternoon reading room. Its especially nice on sunny days when
the afternoon sun shines through the large picture window. Many books
line the walls. All look pretty boring and seem to be more for show than
for reading.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10309
D2
Bir koridor görüyorsun.
~
~
0 -1 10298
S
#10309
Koridor~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10310
D2
You see a door.
~
kapı~
1 -1 10299
D3
You see a reading room.
~
~
0 -1 10308
S
#10310
Koridor~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10311
D2
You see a door.
~
kapı~
1 -1 10300
D3
Bir koridor görüyorsun.
~
~
0 -1 10309
S
#10311
Koridor~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
102 8 1
D2
You see a door.
~
kapı~
1 -1 10301
D3
Bir koridor görüyorsun.
~
~
0 -1 10310
S
#10312
Yüzbaşı'nın Bekleme Odası~
This is the Reception area for the the Captain of the Guard. A large portrait
of the Captain is on the north wall. With the amount of extravagance and
expensive items that decorate this room you wonder how he gets away with
it. The title Sultan would be more appropriate than Captain of the Guard.
You see an oak door to the east.
There are a pair of glass double doors to the south.
~
102 8 1
D1
You see a oak door.
~
kapı~
1 -1 10313
D2
You see Glass Double Doors.
~
kapılar~
1 -1 10302
S
#10313
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Captain of the Guard's waiting room is to the west.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10314
D2
Bir koridor görüyorsun.
~
~
0 -1 10303
D3
You see Captain's waiting room door.
~
kapı~
1 -1 10312
S
#10314
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the south.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10315
D2
You see a oak door.
~
kapı~
1 -1 10304
D3
Bir koridor görüyorsun.
~
~
0 -1 10313
S
#10315
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D1
Bir koridor görüyorsun.
~
~
0 -1 10316
D3
Bir koridor görüyorsun.
~
~
0 -1 10314
S
#10316
Yönetim Koridoru~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D1
You see the end of a long hallway.
~
~
0 -1 10317
D2
Bir koridor görüyorsun.
~
~
0 -1 10306
D3
Bir koridor görüyorsun.
~
~
0 -1 10315
S
#10317
Uzun Koridorun Sonu~
This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
~
102 8 1
D2
Bir koridor görüyorsun.
~
~
0 -1 10307
D3
Bir koridor görüyorsun.
~
~
0 -1 10316
S
#0



#RESETS
*
M 0 10201 1 10292 1 *      The Captain of the Guard
E 1 10201 1 6        *        wear obsidian helm
E 1 10298 1 5       *         wear obsidian plate armor
E 1 10202 1 10      *        wear obsidian plate sleeves
E 1 10203 1 7       *         wear obsidian plate leggings
E 1 10204 1 9       *         wear obsidian gauntlets
E 1 10205 1 8       *         wear obsidian boots
E 1 10206 1 3       *         wear obsidian cloak
E 1 10207 1 13      *        wear obsidian girth
E 1 10209 1 4       *         wear amulet of Solace
E 1 10208 1 11      *        wear obsidian shield
G 1 10210 1         *          load Obsidian Key
E 1 10306 80 17     *        load City Key
E 1 10211 1 16      *        wield Doomgiver
E 1 10212 1 1       *         wear Solace signet ring
E 1 10213 1 14      *        wear obsidian bracers L
E 1 10213 1 15      *        wear obsidian bracers R
*
O 0 10214 1 10292   *     Load weapons cabinet
P 0 10215 1 10214 1 *       Put Dragonslicer into weapons cabinet
*
M 0 10202 1 10305 1 *     The Lieutenant Commander
E 1 10216 1 6        *        wear steel helm
E 1 10299 1 5        *        wear steel plate armor
E 1 10217 1 10       *       wear steel sleeves
E 1 10218 1 7        *        wear steel leggings
E 1 10219 1 9        *        wear steel gauntlets
E 1 10220 1 8        *        wear steel boots
E 1 10221 1 3        *        wear Lieutenant's cloak
E 1 10222 1 13       *       wear steel girth
E 1 10209 1 4        *        wear amulet of Solace
E 1 10223 1 11       *       wear steel shield
E 1 10225 1 16       *       wield Shieldbreaker
E 1 10212 1 1        *        wear Solace signet ring
E 1 10224 1 14       *       wear steel bracers L
E 1 10224 1 15       *       wear steel bracers R
*
M 0 10203 1 10283 1 *      The Sergeant at Arms
E 1 10226 1 6       *         wear red scalemail helm
E 1 10300 1 5       *         wear red plate armor
E 1 10227 1 10      *        wear red scalemail sleeves
E 1 10228 1 7       *         wear red scalemail leggings
E 1 10229 1 9       *         wear red scalemail gauntlets
E 1 10230 1 8       *         wear red boots
E 1 10231 1 3       *         wear Sergeant's cloak
E 1 10232 1 13      *        wear red scalemail girth
E 1 10209 1 4       *         wear amulet of Solace
E 1 10233 1 11      *        wear red shield
E 1 10235 1 16      *        wield Mage Masher
E 1 10212 1 1       *         wear Solace signet ring
E 1 10234 1 14      *        wear red bracers L
E 1 10234 1 15      *        wear red bracers R
*
M 0 10204 1 10213 1 *      Townguard Sword Sentry SE Tower
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10204 1 10213 1 *      Townguard Hammer Sentry SE Tower
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10205 1 10260 1 *    Townguard Pike Agg SE WTower
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10205 1 10260 1 *     Townguard Bow Agg SE WTower
E 1 10236 1 5       *        wear black platemail
E 1 10301 1 16      *       wield enchanted Bow
*
M 0 10204 1 10220 1 *      Townguard Sword Sentry SW Tower
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10204 1 10220 1 *     Townguard Hammer Sentry SW Tower
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10205 1 10261   1 *   Townguard Pike Agg SW WTower
E 1 10236 1 5         *      wear black platemail
E 1 10239 1 16        *     wield enchanted Pike
*
M 0 10205 1 10261   1 *   Townguard Bow Agg SW WTower
E 1 10236 1 5         *      wear black platemail
E 1 10301 1 16        *     wield enchanted Bow
*
M 0 10215 1 10201   1 *    Townguard Sword Patrol I
E 1 10236 1 5         *       wear black platemail
E 1 10237 1 16        *      wield enchanted longsword
*
M 0 10215 1 10201  1 *     Townguard Hammer Patrol I
E 1 10236 1 5        *        wear black platemail
E 1 10238 1 16       *       wield enchanted Hammer
*
M 0 10215 1 10201 1 *      Townguard Pike Patrol I
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10215 1 10201  1 *     Townguard Bow Patrol I
E 1 10236 1 5        *       wear black platemail
E 1 10301 1 16       *      wield enchanted Bow
*
M 0 10215 1 10205  1 *     Townguard Sword Patrol II
E 1 10236 1 5        *        wear black platemail
E 1 10237 1 16       *       wield enchanted longsword
*
M 0 10215 1 10205  1 *     Townguard Hammer Patrol II
E 1 10236 1 5        *        wear black platemail
E 1 10238 1 16       *       wield enchanted Hammer
*
M 0 10215 1 10205  1 *     Townguard Pike Patrol II
E 1 10236 1 5        *       wear black platemail
E 1 10239 1 16       *      wield enchanted Pike
*
M 0 10215 1 10205 1 *      Townguard Bow Patrol II
E 1 10236 1 5       *        wear black platemail
E 1 10301 1 16      *       wield enchanted Bow
*
M 0 10215 1 10224 1 *      Townguard Sword Patrol III
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10215 1 10224 1 *      Townguard Hammer Patrol III
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10215 1 10224 1 *      Townguard Pike Patrol III
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10215 1 10224   1 *    Townguard Bow Patrol III
E 1 10236 1 5         *      wear black platemail
E 1 10301 1 16        *     wield enchanted Bow
*
M 0 10215 1 10209   1 *    Townguard Sword Patrol IV
E 1 10236 1 5         *       wear black platemail
E 1 10237 1 16        *      wield enchanted longsword
*
M 0 10215 1 10209   1 *    Townguard Hammer Patrol IV
E 1 10236 1 5          *      wear black platemail
E 1 10238 1 16         *     wield enchanted Hammer
*
M 0 10215 1 10209   1 *    Townguard Pike Patrol IV
E 1 10236 1 5         *      wear black platemail
E 1 10239 1 16        *     wield enchanted Pike
*
M 0 10215 1 10209  1 *     Townguard Bow Patrol IV
E 1 10236 1 5        *       wear black platemail
E 1 10301 1 16       *      wield enchanted Bow
*
M 0 10215 1 10282  1 *     Townguard Sword Patrol V
E 1 10236 1 5        *        wear black platemail
E 1 10237 1 16       *       wield enchanted longsword
*
M 0 10215 1 10282     1 *  Townguard Hammer Patrol V
E 1 10236 1 5           *     wear black platemail
E 1 10238 1 16          *    wield enchanted Hammer
*
M 0 10215 1 10282  1 *     Townguard Pike Patrol V
E 1 10236 1 5        *       wear black platemail
E 1 10239 1 16       *      wield enchanted Pike
*
M 0 10215 1 10282   1 *     Townguard Bow Patrol V
E 1 10236 1 5          *     wear black platemail
E 1 10301 1 16         *    wield enchanted Bow
*
M 0 10215 1 10233 1 *       Townguard Sword Patrol VI
E 1 10236 1 5        *        wear black platemail
E 1 10237 1 16       *       wield enchanted longsword
*
M 0 10215 1 10233  1 *      Townguard Hammer Patrol VI
E 1 10236 1 5         *       wear black platemail
E 1 10238 1 16        *      wield enchanted Hammer
*
M 0 10215 1 10233     1 *   Townguard Pike Patrol VI
E 1 10236 1 5           *    wear black platemail
E 1 10239 1 16          *   wield enchanted Pike
*
M 0 10215 1 10233 1 *       Townguard Bow Patrol VI
E 1 10236 1 5        *       wear black platemail
E 1 10301 1 16       *      wield enchanted Bow
*
M 0 10215 1 10264 1 *       Townguard Sword Patrol VII
E 1 10236 1 5        *        wear black platemail
E 1 10237 1 16       *       wield enchanted longsword
*
M 0 10215 1 10264 1 *       Townguard Hammer Patrol VII
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10215 1 10264 1 *       Townguard Pike Patrol VII
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10215 1 10264 1 *       Townguard Bow Patrol VII
E 1 10236 1 5       *        wear black platemail
E 1 10301 1 16      *       wield enchanted Bow
*
M 0 10215 1 10287 1 *       Townguard Sword Patrol IIX
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10215 1 10287  1 *      Townguard Hammer Patrol IIX
E 1 10236 1 5        *        wear black platemail
E 1 10238 1 16       *       wield enchanted Hammer
*
M 0 10215 1 10287 1 *       Townguard Pike Patrol IIX
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10215 1 10287  1 *      Townguard Bow Patrol IIX
E 1 10236 1 5        *       wear black platemail
E 1 10301 1 16       *      wield enchanted Bow
*
M 0 10215 1 10285 1 *       Townguard Sword Patrol IX
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10215 1 10285 1 *       Townguard Hammer Patrol IX
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10215 1 10285  1 *      Townguard Pike Patrol IX
E 1 10236 1 5        *       wear black platemail
E 1 10239 1 16       *      wield enchanted Pike
*
M 0 10215 1 10285 1 *       Townguard Bow Patrol IX
E 1 10236 1 5       *        wear black platemail
E 1 10301 1 16      *       wield enchanted Bow
*
M 0 10215 1 10304 1 *       Townguard Sword Patrol X
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10215 1 10304 1 *       Townguard Hammer Patrol X
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10215 1 10304 1 *       Townguard Pike Patrol X
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10215 1 10304 1 *       Townguard Bow Patrol X
E 1 10236 1 5       *        wear black platemail
E 1 10301 1 16      *       wield enchanted Bow
*
M 0 10204 1 10285 1 *       Townguard Sword Guardroom I
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10204 1 10285 1 *       Townguard Hammer Sentry Guardroom I
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10204 1 10285  1 *      Townguard Pike Sentry Guardroom I
E 1 10236 1 5        *       wear black platemail
E 1 10239 1 16       *      wield enchanted Pike
*
M 0 10204 1 10285  1 *      Townguard Bow Sentry Guardroom I
E 1 10236 1 5        *       wear black platemail
E 1 10301 1 16       *      wield enchanted Bow
*
M 0 10204 1 10304 1 *       Townguard Sword Sentry Guardroom II
E 1 10236 1 5       *         wear black platemail
E 1 10237 1 16      *        wield enchanted longsword
*
M 0 10204 1 10304 1 *       Townguard Hammer Sentry Guardroom II
E 1 10236 1 5       *         wear black platemail
E 1 10238 1 16      *        wield enchanted Hammer
*
M 0 10204 1 10304 1 *       Townguard Pike Sentry Guardroom II
E 1 10236 1 5       *        wear black platemail
E 1 10239 1 16      *       wield enchanted Pike
*
M 0 10204 1 10304  1 *      Townguard Bow Sentry Guardroom II
E 1 10236 1 5        *       wear black platemail
E 1 10301 1 16       *      wield enchanted Bow
*
M 0 10209 1 10248 1 *       the McBaker
G 1 10241 1         *         load Mcbread
G 1 10242 1         *         load Mcdonut
G 1 10243 1         *         load Mcbagel
G 1 10244 1         *         load Mcpastry
*
M 0 10210 1 10245 1 *       Cookie's Helper
G 1 10245 1         *         load choc chip cookie
G 1 10246 1         *         load peanut butter cookie
G 1 10247 1         *         load oatmeal cookie
G 1 10248 1         *         load sugar cookie
*
M 0 10211 1 10252 1 *       Marilyn in pet shop
*
M 0 10253 1 10253 1 *       Falcon in pet storage
M 0 10252 1 10253 1  *    Hawk in pet storage
M 0 10251 1 10253 1  *    Raven in pet storage
M 0 10250 1 10253 1  *    Macaw in pet storage
*
M 0 10217 1 10266 1 *       Town Clerk
E 1 10249 1 16      *        wield taxes and fines
E 1 10305 1 17      *        hold depository key
*
M 0 10218 4 10267  2 *      Treasury Guards
E 1 10236 1 5        *        wear black platemail
E 1 10250 1 16       *       wield enchanted Two-Handed sword
*
O 0 10302 1 10267    *       Load safe deposit box I
P 0 10303 1 10302 1   *    Put gold in deposit box I
*
O 0 10302 1 10267   *     Load safe deposit box II
P 0 10303 1 10302  1 *     Put gold in deposit box II
*
O 0 10302 1 10267   *     Load safe deposit box III
P 0 10303 1 10302  1 *     Put gold in deposit box III
*
O 0 10302 1 10267  *      Load safe deposit box IV
P 0 10303 1 10302  1 *      Put gold in deposit box IV
*
M 0 10219 1 10234 1 *      Jhen
G 1 10251 1         *         load carrot
G 1 10252 1         *         load cauliflower
G 1 10253 1         *         load bell pepper
G 1 10254 1         *         load celery stick
*
M 0 10208 1 10242 1 *     Matt the Brewmaster
E 1 10240 1 5       *        wear chamorro ringmail
G 1 10255 1         *         load ice tea
G 1 10256 1         *         load water
G 1 10257 1         *         load koca colah
G 1 10258 1         *         load snapple ice tea
*
M 0 10220 1 10235 1 *      Krista
G 1 10259 1         *         load apple
G 1 10260 1         *         load grape
G 1 10261 1         *         load orange
G 1 10262 1         *         load pear
*
M 0 10221 1 10236 1 *       Janni
G 1 10263 1         *         load charm of solace
G 1 10264 1         *         load ring of solace
G 1 10265 1         *         load earrings of solace
*
M 0 10222 1 10237 1 *        Nisi
G 1 10266 1         *         load frozen pizza crust
G 1 10267 1         *         load frozen pumpkin
G 1 10268 1         *         load frozen side of beef
G 1 10269 1         *         load frozen asparagus spear
*
M 0 10223 1 10238 1 *       Molin
G 1 10270 1         *         load mulburry extract
G 1 10270 1         *         load mulburry extract
G 1 10270 1         *         load mulburry extract
G 1 10270 1         *         load mulburry extract
*
M 0 10224 1 10239 1 *       Rashan
G 1 10271 1         *         load rutabaga I
G 1 10272 1         *         load rutabaga II
G 1 10274 1         *         load rutabaga IV
*
M 0 10225 1 10240 1 *       Lexie
G 1 10275 1         *         load scuba tank
G 1 10276 1         *         load scuba flippers
G 1 10277 1         *         load scuba snorkle
G 1 10278 1         *         load scuba dive belt
*
M 0 10226 1 10241 1 *       Croben
G 1 10279 1         *         load belt pouch
G 1 10280 1         *         load cloak of storage
G 1 10281 1         *         load ring of holding
*
M 0 10233 3 10279 1 *       Mage traveller Common East
E 1 10282 3 12      *        wear travellers robe
E 1 10283 3 16      *        wield travellers dagger
E 1 10284 3 17      *        hold travellers spellbook
*
M 0 10234 3 10279 1 *       Thief traveller Common East
E 1 10283 3 16      *        wield travellers dagger
E 1 10286 3 5       *         wear travellers vest
E 1 10287 3 3       *         wear travellers cloak
*
M 0 10235 3 10279 1 *       Warrior traveller Common East
E 1 10288 3 16      *        wield travellers sword
E 1 10289 3 5       *         wear travellers scalemail
E 1 10290 3 11      *        wear travellers shield
*
M 0 10236 3 10279 1 *       Cleric traveller Common East
E 1 10285 3 17      *        hold travellers holy symbol
E 1 10291 3 16      *        wield travellers hammer
E 1 10282 3 12      *        wear travellers robe
*
M 0 10233 3 10278 1 *       Mage traveller Common West
E 1 10282 2 12       *       wear travellers robe
E 1 10283 2 16       *       wield travellers dagger
E 1 10284 2 17       *       hold travellers spellbook
*
M 0 10234 2 10278 1 *       Thief traveller Common West
E 1 10283 2 16      *        wield travellers dagger
E 1 10286 1 5       *         wear travellers vest
E 1 10287 1 3       *         wear travellers cloak
*
M 0 10235 3 10278 1 *       Warrior traveller Common West
E 1 10288 1 16      *        wield travellers sword
E 1 10289 1 5       *         wear travellers scalemail
E 1 10290 1 11      *        wear travellers shield
*
M 0 10236 3 10278 1 *       Cleric traveller Common West
E 1 10285 2 17      *        hold travellers holy symbol
E 1 10291 2 16      *        wield travellers hammer
E 1 10282 2 12      *        wear travellers robe
*
M 0 10233 2 10280 1 *       Mage traveller Bar West
E 1 10282 2 12      *        wear travellers robe
E 1 10283 2 16      *        wield travellers dagger
E 1 10284 2 17      *        hold travellers spellbook
*
M 0 10234 2 10280 1 *       Thief traveller Bar West
E 1 10283 2 16      *        wield travellers dagger
E 1 10286 2 5       *         wear travellers vest
E 1 10287 2 3       *         wear travellers cloak
*
M 0 10235 2 10280  1 *      Warrior traveller Bar West
E 1 10288 2 16       *       wield travellers sword
E 1 10289 2 5        *        wear travellers scalemail
E 1 10290 2 11       *       wear travellers shield
*
M 0 10236 2 10280 1 *       Cleric traveller Bar West
E 1 10285 2 17      *        hold travellers holy symbol
E 1 10291 2 16      *        wield travellers hammer
E 1 10282 2 12      *        wear travellers robe
*
M 0 10233 2 10291 1 *       Mage traveller Bar North
E 1 10282 2 12      *        wear travellers robe
E 1 10283 2 16      *        wield travellers dagger
E 1 10284 2 17      *        hold travellers spellbook
*
M 0 10234 2 10291 1 *       Thief traveller Bar North
E 1 10283 2 16       *       wield travellers dagger
E 1 10286 2 5        *        wear travellers vest
E 1 10287 2 3        *        wear travellers cloak
*
M 0 10235 2 10291 1 *       Warrior traveller Bar North
E 1 10288 2 16      *        wield travellers sword
E 1 10289 2 5       *         wear travellers scalemail
E 1 10290 2 11      *        wear travellers shield
*
M 0 10236 2 10291 1 *       Cleric traveller Bar North
E 1 10285 2 17      *        hold travellers holy symbol
E 1 10291 2 16      *        wield travellers hammer
E 1 10282 2 12      *        wear travellers robe
*
M 0 10233 2 10281 1 *       Mage traveller Bar
E 1 10282 2 12     *         wear travellers robe
E 1 10283 2 16     *         wield travellers dagger
E 1 10284 2 17     *         hold travellers spellbook
*
M 0 10234 2 10281 1 *       Thief traveller Bar
E 1 10283 2 16      *        wield travellers dagger
E 1 10286 2 5       *         wear travellers vest
E 1 10287 2 3       *         wear travellers cloak
*
M 0 10235 2 10281 1 *       Warrior traveller Bar
E 1 10288 2 16      *        wield travellers sword
E 1 10289 2 5       *         wear travellers scalemail
E 1 10290 2 11      *        wear travellers shield
*
M 0 10236 2 10281 1 *       Cleric traveller Bar
E 1 10285 2 17      *        hold travellers holy symbol
E 1 10291 2 16      *        wield travellers hammer
E 1 10282 2 12      *        wear travellers robe
*
M 0 10243 1 10300 1 *       Magnus the wizard
E 1 10292 1 17      *        hold Magnus's spellbook
E 1 10293 1 12      *        wear robe of the magi
*
M 0 10244 1 10301 1 *       Lord Doom
E 1 10294 1 5       *         wear cystal plate armor
E 1 10297 1 16      *        wield crystal sword
E 1 10296 1 11      *        wear crystal shield
*
M 0 10206 5 10246 1 *       Citizen
M 0 10207 4 10246 1 *       woman
M 0 10238 6 10246 1 *       child
*
M 0 10206 4 10249 1 *       Citizen
M 0 10207 2 10249 1 *       woman
M 0 10238 3 10249 1 *       child
*
M 0 10206 3 10243 1 *       Citizen
M 0 10207 3 10243 1 *       woman
M 0 10238 2 10243 1 *       child
*
M 0 10206 4 10244 1 *       Citizen
M 0 10207 3 10244 1 *       woman
M 0 10238 3 10244 1 *       child
*
M 0 10206 3 10251 1 *       Citizen
M 0 10207 2 10251 1 *       woman
M 0 10238 2 10251 1 *       child
*
M 0 10206 3 10231 1 *       Citizen
*
M 0 10206 2 10262 1 *       Citizen
*
M 0 10206 1 10281 1 *       Citizen
*
M 0 10206 1 10308 1 *       Citizen
*
M 0 10206 3 10211 1 *       Citizen
*
M 0 10212 1 10259 1 *       Ghost of Jander
*
M 0 10213 6 10257 1 *       Ghost of waiter
*
M 0 10213 2 10256 1 *       Ghost of waiter
*
M 0 10213 2 10255 1 *       Ghost of waiter
*
M 0 10214 1 10255 1 *       Ghost of barkeep
G 1 10307 1         *         load "Flaming Homer"
G 1 10308 1         *         load "jello shot"
G 1 10309 1         *         load "bloody heads"
*
M 0 10216 3 10201 1 *       field rat
*
M 0 10216 3 10205 1 *       field rat
*
M 0 10216 3 10222 1 *       field rat
*
M 0 10216 1 10210 1 *       field rat
*
M 0 10216 3 10254 1 *       field rat
*
M 0 10216 2 10255 1 *       field rat
M 0 10216 2 10256 1 *       field rat
M 0 10216 2 10257 1 *       field rat
*
M 0 10216 2 10218 1 *       field rat
*
M 0 10216 2 10247 1 *       field rat
*
M 0 10227 1 10281 1 *      Otik sandath
G 1 10307 1         *         load "Flaming Homer"
G 1 10308 1         *         load "jello shot"
G 1 10309 1         *         load "bloody heads"
*
M 0 10228 1 10281 1 *      Tika
G 1 10307 1         *         load "Flaming Homer"
G 1 10308 1         *         load "jello shot"
G 1 10309 1         *         load "bloody heads"
*
M 0 10229 1 10291   1 *    Thief Cloaked figure
*
M 0 10230 3 10291   1 *    old man
*
M 0 10231 1 10291   1 *    boy
*
M 0 10232 1 10269   1 *    bratty boy
*
O 0 10304 1 10269   1 *     Load fountain
*
M 0 10237 10 10247  1 *     ghost of gambler
*
M 0 10239 5 10254   1 *    rat
*
M 0 10240 4 10254   5 *    bat
*
M 0 10241 1 10251   1 *    old lady
*
M 0 10241 1 10222   1 *    old lady
*
M 0 10241 1 10246   1 *    old lady
*
M 0 10241 1 10231   1 *    old lady
*
M 0 10241 1 10203   1 *    old lady
*
M 0 10241 1 10268   1 *    old lady
*
M 0 10241 1 10273   1 *    old lady
*
M 0 10241 1 10296   1 *    old lady
*
M 0 10242 1 10226  1 *     tired adventurer
*
M 0 10242 2 10279  1 *     tired adventurer
*
M 0 10242 1 10280  1 *     tired adventurer
*
M 0 10242 1 10299  1 *     tired adventurer
*
M 0 10245 1 10302  1 *     Foreign Trade Representative
G 1 10303 1          *        load gold
M 0 10246 3 10302  1 *     bodyguard
*
M 0 10247 1 10312  1 *     Secretary-Captain of the Guard
*
M 0 10248 1 10295  1 *     Secretary-Lieutenant Commander
*
M 0 10249 1 10273  1 *     Secretary-Sergeant at Arms
*
D 0 10202 3 1        *      close house door outside
D 0 10246 1 1        *      close house door inside
*
D 0 10218 0 1        *      close gparlor door outside
D 0 10247 2 1        *      close gparlor door inside
*
D 0 10202 1 1        *      close restaurant door outside
D 0 10257 3 1        *      close restaurant door inside
*
D 0 10215 0 1        *      close poolhall door outside
D 0 10256 2 1        *      close poolhall door inside
*
D 0 10212 3 1        *      close jander's bar door outside
D 0 10255 1 1        *      close jander's bar door inside
*
D 0 10222 1 1        *      close house door outside
D 0 10249 3 1        *      close house door inside
*
D 0 10245 3 1        *      close cookie's door outside
D 0 10250 1 1        *      close cookie's door inside
*
D 0 10256 0 1        *      close jander's office door outside
D 0 10259 2 1        *      close jander's office door inside
*
D 0 10211 3 1        *      close storage bldg door outside
D 0 10254 1 1        *      close storage bldg door inside
*
D 0 10226 2 1        *      close house door outside
D 0 10243 0 1        *      close house door inside
*
D 0 10227 2 1        *      close house door outside
D 0 10244 0 1        *      close house door inside
*
D 0 10206 2 1        *      close house door outside
D 0 10251 0 1        *      close house door inside
*
D 0 10266 3 2        *      close & lock depository door outside
D 0 10267 1 2        *      close & lock depository  door inside
*
D 0 10265 3 1        *      close clerk office door outside
D 0 10266 1 1        *      close clerk office door inside
*
D 0 10263 1 1        *      close admin bldg door outside
D 0 10264 3 1        *      close admin bldg door inside
*
D 0 10276 2 1        *      close hall intersect N door outside
D 0 10270 0 1        *      close hall intersect N door inside
*
D 0 10271 3 1        *      close hall intersect E door outside
D 0 10270 1 1        *      close hall intersect E door inside
*
D 0 10268 0 1        *      close hall intersect S door outside
D 0 10270 2 1        *      close hall intersect S door inside
*
D 0 10264 1 1        *      close hall intersect W door outside
D 0 10270 3 1        *      close hall intersect W door inside
*
D 0 10289 2 1        *      close common room door outside
D 0 10279 0 1        *      close common room door inside
*
D 0 10282 3 1        *      close Inn door outside
D 0 10281 1 1        *      close Inn door inside
*
D 0 10273 0 1        *      close Sergeant's office door outside
D 0 10283 2 1        *      close Sergeant's office door inside
*
D 0 10275 0 1        *      close guard 1 door outside
D 0 10285 2 1        *      close guard 1 door inside
*
D 0 10302 2 1        *      close Captain's office door outside
D 0 10292 0 1        *      close Captain's office door inside
D 0 10282 0 1        *      close Captain's secret door outside
*
D 0 10309 2 1        *      close private room 1 door outside
D 0 10299 0 1        *      close private room 1 door inside
*
D 0 10310 2 1        *      close private room 2 door outside
D 0 10300 0 1        *      close private room 2 door inside
*
D 0 10311 2 1        *      close private room 3 door outside
D 0 10301 0 1        *      close private room 3 door inside
*
D 0 10312 2 1         *     close Captain's mtg rm door outside
D 0 10302 0 1         *     close Captain's mtg rm door inside
*
D 0 10314 2 1         *     close guard 2 door outside
D 0 10304 0 1         *     close guard 2 door inside
*
D 0 10295 0 1         *     close Lieutenant's door outside
D 0 10305 2 1         *     close Lieutenant's door inside
*
D 0 10313 3 1         *     close Captain's Waiting room door outside
D 0 10312 1 1         *     close Captain's Waiting room door inside
*
S

#SHOPS

 10208	 0  0  0  0  0	 105  15	 8 2	*; Matt
 10209	 0  0  0  0  0	 110 100	 6 17	*; The McBaker
 10210	 0  0  0  0  0	 110 100	 6 17	*; Cookie Helper
 10211	 0  0  0  0  0	 110 100	 8 18	*; Maril
 10214	 0  0  0  0  0	 110 100	 0 23	*; Ghost of Barkeep
 10219	 0  0  0  0  0	 110 100	 4 20	*; Jen
 10220	 0  0  0  0  0	 110 100	 4 20	*; Krista
 10221	 0  0  0  0  0	 125 75	 4 20	*; Janni
 10222	 5  9  19  0  0	 125 75	 4 20	*; Nisi
 10223	 10  0  0  0  0	 125 75	 4 20	*; Molin
 10224	 0  0  0  0  0	 125 75	 4 20	*; Rashan
 10225	 22  0  0  0  0	 125 75	 4 20	*; Lexie
 10226	 15  0  0  0  0	 125 75	 4 20	*; Croben
 10227	 0  0  0  0  0	 105  15	 0 23	*; Otik barkeep
 10227	 0  0  0  0  0	 105  15	 0 23	*; Tika Barmaid
0

#SPECIALS

M  10201 spec_cast_mage  *   Captain
M  10202 spec_cast_mage  *   Lieutenant
M  10203 spec_cast_mage  *   Sergeant
M  10223 spec_cast_mage  *   Molin
M  10224 spec_cast_mage  *   Rashan
M  10226 spec_cast_mage  *   Croben
M  10233 spec_cast_mage  *   Mage
M  10243 spec_cast_mage  *   Magnus
*
M  10217 spec_thief      *         Town Clerk
M  10234 spec_thief      *         Thief, Traveller
M  10229 spec_thief      *         Thief, Cloaked
M  10232 spec_thief      *         Bratty Boy
*
M  10202 spec_cast_cleric  *    Lieutenant Commander
M  10211 spec_cast_cleric  *    Maril
M  10208 spec_cast_cleric  *    Matt
M  10236 spec_cast_cleric  *    Cleric, Traveller
*
M  10212 spec_cast_undead *  Ghost of Jander
M  10213 spec_cast_undead *  Ghost of waiter
M  10214 spec_cast_undead *  Ghost of barkeep
M  10242 spec_cast_undead *  Ghost of gambler
*
M  10204 spec_guard       *      Townguard Sentry
M  10205 spec_guard       *      Townguard Agg
M  10215 spec_guard       *      Townguard Patrol
M  10218 spec_guard       *      Depository Guard
*
M  10201 spec_captain       *     Captain of the Guard
*
*
*
* This area is connected to vnum #10003 (entrance to Solace)
* Construction sign (& sign description) must be removed from #10003
*
* vNum #10003 (entrance to Solace)
* must have: D0
*                   You see the gateway to Solace.
*                   ~
*                   gate~
*                   1 10306 10201
* added to it.
*
* This connects Crystalmir Lake to Town of Solace and adds outside part of
* Town gate.
*
*
* This Area utilized Vnum #10201 - 10317
* Slots alloted are 102 & 103
*
*
******************************DATE 1/12/94*************
*
S



#$
