#SOCIALS

gakla
Gaaak!
$n dehşetle gaklıyor!
Sen de sarsıla sarsıla $E gaklıyorsun.
$n etkileyici bir şekilde gaklayarak $E dehşetli bir bakış atıyor.
$n gaklıyor, ve sana doğru bakıyor, dehşetengiz!!
Burada değil.
*GAK!*
$n sarsılarak kendisine gaklıyor!

öp 0 0
Öpmek istediğin kimse yok mu?
$
$M öpüyorsun.
$n $M öpüyor.
$n seni öpüyor.
İhtiyaç anında hep ortalıktan kaybolurlar zaten.
Ahhh zavallı yalnız bebeğim :(
#

sek 0 0
BOİİNNNNNNKK!
$n neşeli bir gülümsemeyle etrafta sekiyor.
$m kucağına zıplayıp kıpır kıpır sekiyorsun.
$n $m kucağına zıplayıp kıpır kıpır sekiyor.
$n senin kucağına zıplayıp kıpır kıpır sekiyor.
Oyuncağını göremiyorsun.
Kafanı bir basket topu gibi sektiriyorsun.
$n $m kafasıyla basketbol oynuyor.

gülümse 1 0
Gülümsüyorsun.
$n gülümsüyor.
$E gülümsüyorsun.
$n $E gülümsüyor.
$n sana gülümsüyor.
Etrafta bu isimde kimse yok.
Kendi kendine gülümsüyorsun.
$n kendi kendisine gülümsüyor.

danset 1 8
Ahmak hissettiriyor, değil mi?
$n, senin önünde vahşice dans ediyor!
$M dans pistine kaldırıyorsun.
$n $M dans pistine yolluyor.
$n seni dans pistine yolluyor.
Ha, KİM?
Etrafta kendi kendine sekip dans ediyorsun.
$n hoş bir İspanyol dansı yapıyor.


kıkırda 0 0
Neşelyle kıkırdıyorsun.
$n kafasını arkaya atıp çılgınca bir neşeyle kıkırdıyor!
$E doğru neşeyle kıkırdıyorsun.
$n $E doğru neşeyle kıkırdıyor.
$n sana doğru neşeyle kıkırdıyor.  Biraz mesafeli durman iyi olabilir.
Birlikte kıkırdayacak bir partner bulamadığın için, kendi kendine kıkırdıyorsun.
Kendine doğru kıkırdıyorsun.  Bu iş tuhaflaşmaya başladı!
$n şu an tam anlamıyla çıldırdı!  Kendisine doğru neşeyle kıkırdıyor.

kahkaha 0 0
Gülmekten yerlere yatıyorsun.
$n gülmekten yerlere yatıyor.
$E acımasız kahkahalarla gülüyorsun.
$n $E acımasız kahkahalarla gülüyor.
$n sana acımasız kahkahalarla gülüyor.
Oysa güzel bir espri yapmıştın.. Alay edecek ne var ki??
Kendine gülmekten yerlere yatıyorsun.  Senin yerinde olsam kesinlikle ben de yapardım.
$n kendisine gülmekten yerlere yatıyor.  Hadi hepimiz ona katılalım!!!


hırlama 0 0
Grrrrrrrrrr...
$n hırlıyor.
Grrrrrrrrrr....Bakalım şimdi ne yapacaksın $N???
$n $E hırlıyor.  En iyisi arbede başlamadan odayı terketmen.
$n sana hırlıyor.  Sen daha iyisini yapabilirsin!
Kimse bu mesafeden hırladığını göremez.
Kendi kendine hırlıyorsun.  Eminim görenler yerlere yatıyordur..
$n kendisine hırlıyor.  Bu olay ilginçleşebilir...

rahatlat 0 5
Rahatsız mı hissediyorsun?
$
$M rahatlatıyorsun.
$n $M rahatlatıyor.
$n seni rahatlatıyor.
Kimi rahatlatacaksın?
Kendini rahatlatmak için sonuçsuz bir girişimde bulunuyorsun.
$n kendisinden başka rahatlatacak kimsesi yok!


iççek 0 0
Derin derin iç çekiyorsun.
$n derin derin iç çekiyor.
$M düşünüp derin derin iç çekiyorsun.
$n $m önünde iç çekiyor.
$n seni düşünüp iç çekiyor.  Dokunaklı, değil mi?
Arkadaşını göremediğin için, derin derin iç çekiyorsun.
Kendine iç çekiyorsun.  ÇOK YALNIZ olmalısın.
$n kendisine iç çekiyor.  Ne üzücü bir görüntü.


somurt 1 0
Somurtuyorsun.
$n köşeye geçmiş somurtuyor.
#


sarıl 1 5
Kimi bağrına basacaksın?
$
$M bağrına basıyorsun.
$n $M bağrına basıyor.
$n seni bağrına basıyor.
Üzgünüm dostum, bu kişiyi burada göremiyorum.
Kendi kendini kucaklıyorsun.
$n nafile bir arkadaş edinme çabasıyla kendisini kucaklıyor.


sokul 1 5
Kime sokulacaksın?
$
$E sokuluyorsun.
$n $m yanına sokuluyor.
$n senin yanına sokuluyor.
Burada yoklar.
Uyumaya hazır bir halde kıvrılıveriyorsun.
$n uyumaya hazır bir halde kıvrılıveriyor.


kucaklaş 1 5
Bugün kiminle kucaklaşmak istiyorsun?
$
$M ile kucaklaşıyorsun.
$n $N ile kucaklaşıyor.
$n seninle kucaklaşıyor.
Burada yoklar.
Hakikaten sarılasın gelmiş olmalı ... :)
$n kendi gölgesiyle kucaklaşıyor.  Ne üzücü bir görüntü.


ağla 0 5
Uwwwaaaaah..
$n gözyaşlarına boğuluyor.
$momuzunda ağlıyorsun.
$n $m omuzunda ağlıyor.
$n senin omuzunda ağlıyor.
Bu da kim?
Kendi kendine ağlıyorsun.
$n kendi kendisine sessizce ağlıyor.


dürt 0 0
Kimi dürteceksin??
$
$M kaburgalarından dürtüyorsun.
$n $M kaburgalarından dürtüyor.
$n seni kaburgalarından dürtüyor.
Burada olmayan birini dürtemezsin!.
Kendini kaburgalarından dürtüyorsun, çok ahmak hissederek...
$n kendi kaburgalarını dürtüyor. Mutlaka tedavi edilmeli..


suçla 0 5
Kimi suçlayacaksın??
$n suçlayıcı bir havaya girmiş.
$E suçlayarak bakıyorsun.
$n $E suçlayarak bakıyor.
$n sana suçlayarak bakıyor.
Orada olmayan birini suçlamak mı ?? Emin misin?
Kendi kendini suçluyorsun.
$n oldukça kötü vicdanlı görünüyor.


sırıt 0 0
Pis pis sırıtıyorsun.
$n pis pis sırıtıyor.
$E pis pis sırıtıyorsun.
$n $E pis pis sırıtıyor.
$n sana pis pis sırıtıyor.  Hmmm.  En iyisi uzak durmak.
Çıldırmış olmalısın!
Kendi kendine sırıtıyorsun.  Kim bilir nasıl iğrençlikler tasarlıyorsun..
$n kendi kendisine sırıtıyor.  Aklından ne geçiyor acaba?


eğil 0 5
Yerlere kadar eğiliyorsun.
$n yerlere kadar eğiliyor.
$m önünde eğiliyorsun.
$n $m önünde eğiliyor.
$n senin önünde eğiliyor.
Bu kim?
Ayak parmaklarını öpüyorsun.
$n yay gibi bükülüp kendi ayak parmaklarını öpüyor.


alkışla 0 0
Şak, şak, şak.
$n bir alkış patlatıyor.
$m yaptıklarını alkışlıyorsun.
$n $m yaptıklarını alkışlıyor.
$n seni alkışlıyor.  Galiba iyi bir şey yaptın!
Hayali arkadaşına hayali bir alkış seremonisi sunuyorsun.
Kendini alkışlıyorsun.  Vay, kibirliyiz galiba!
$n kendisini alkışlıyor.  Vay, kibirliyiz galiba!


utan 0 0
Yanakların yanıyor.
$n, utancından tam bir domatese dönüşüyor.
$M görünce telaş içinde kalıyorsun.
$n, $M burada görünce utancından kıpkırmızı kesiliyor.
$n, seni burada görünce utancından kıpkırmızı kesiliyor.  İnsanlar üzerindeki etkine bir bak!
Bu kişinin burada olmadığını fark edince utancından kıpkırmızı kesiliyorsun.
Kendi aptallığından utanıyorsun.
$n yaptığı gafı farkedince kıpkırmızı kesiliyor.


geğir 0 0
Yüksek sesle geğiriyorsun. Gğaark!
$n, yüksek sesle geğiriyor. Gğaark!
$E yanıt olarak daha yüksek bir geğirti koyveriyorsun.
$n, $m düşüncesine yanıt olarak yüksek sesle geğiriyor.
$n, senin düşüncene yanıt olarak yüksek sesle geğiriyor.
Kurbanını bulamıyorsun.
Kendine doğru geğiriyorsun.
$n kendisine doğru geğiriyor.  Amma mide bulandırıcı bir görüntü.


öksür 0 0
İğk, bir dahaki sefere ağzını örtmeyi dene!
$n, yüksek sesle öksürüyor.
#


reverans 0 0
Seni izleyenlere reverans yapıyorsun.
$n, zarif bir reverans yapıyor.
$E reverans yapıyorsun.
$n, $E zarif bir reverans yapıyor.
$n, senin için zarif bir reverans yapıyor.
Çok nazik bir reverans yaptın. Kahretsin ama galiba muhattabın yok..
Seni izleyenlere reverans yapıyorsun (yani sadece kendine).
$n, kimse onunla ilgilenmediği için, kendisine reverans yapıyor.


osur 0 0
Hiç mi görgün yok senin ?
$n, gerçek bir sökülme-gümbürtüsü koyveriyor... Etrafı yeşil bir bulut kaplıyor!
$E karşı osuruyorsun.  Vay be, harbiden iğrençsin.
$n $M suratına doğru osuruyor.  En iyisi sıra sana gelmeden burdan kaçmak!
$n senin suratına doğru osuruyor.  Güçlükle soluk alıyorsun.
Boşver... Yeterince tuttun zaten!
Kendine doğru osuruyorsun.  Bunu haketmiştin.
$n kendisine doğru osuruyor.  Sana doğru osurmasındansa..


okşa 0 5
Kimin okşanmaya ihtiyacı var ?
$
$M sevecenlikle okşuyorsun.
$n, $M sevecenlikle okşuyor.
$n, seni sevecenlikle okşuyor.
Odada olmayan birini sevecenlikle okşamaya çalışıyorsun, ama kim takar.
Kendini sevecenlikle okşuyorsun, aptal gibi hissettiriyor değil mi?
$n kendisini sevecenlikle okşuyor - bu okşama seansı biraz fazla uzamadı mı?


kaşçat 0 0
Hoşnutsuzlukla kaşlarını çatıyorsun.
$n kaşlarını çatıyor.
$E'ne kaşlarını çatıyorsun.
$n, $E kaşlarını çatıyor.
$n, sana kaşlarını çatıyor.
Kaş çatmak için herhangi bir sebep görmüyorsun.
Kendine kaş çatıyorsun.  Zavallı çocuk.
$n kendisine kaş çatıyor.  Uwww, ne kadar da üzgün bir köpek yavrusu....


şaşırmak?? 0 0
Şaşkınlıktan güçlükle soluyorsun.
$n, şaşkınlıktan güçlükle soluyor.
$E'nin yaptıklarını anladığında güçlükle soluyorsun.
$n, $m yaptıklarını anladığında güçlükle soluyor.
$n, senin ne yaptığını anladığında güçlükle soluyor.
Önce biraz paniklemen lazım.
Kendine bakıyorsun ve güçlükle soluk almaya başlıyorsun!
$n kendisine bakıyor ve güçlükle soluk almaya başlıyor!


tersbak 0 5
You glare at nothing in particular.
$n etrafına dik dik bakıyor.
$E buz gibi bir bakış atıyorsun.
$n $E dik dik bakıyor.
$n sana buz gibi bir bakış atıyor, ve sen iliklerine kadar donduğunu hissediyorsun.
Burada olmayan birine dik dik bakmaya çalışıyorsun.
Kendi ayaklarına dik dik bakıyorsun.. Bir an için buz kestiler sanki.
$n kendi ayaklarına dik dik bakıyor, canını sıkan ne acaba?


inle 0 0
Yüksek sesle inliyorsun.
$n, yüksek sesle inliyor.
$m önünde inliyorsun.
$n, $m önünde inliyor.
$n, senin önünde inliyor.
İnlemek için herhangi bir sebep görmüyorsun.
Ne yaptığını anlayınca inliyorsun.
$n yaptığı şeyi farkedince inliyor.


hıçkır 0 0
*HICK*
$n, hıçkırıyor.
#


yala 0 0
Dudaklarını yalayıp gülümsüyorsun.
$n, dudaklarını yalayıp gülümsüyor.
$m ağzını nazikçe yalıyorsun.
$n, $m ağzını nazikçe yalıyor.
$n, senin ağzını nazikçe yalıyor.
Yalamasına yala ama, burada değil ki..
Kendi kaşlarını yalıyorsun.
$n, kendi kaşlarını yalıyor.


sev 0 0
Tüm dünyayı seviyorsun.
$n, dünyadaki herkesi seviyor.
$E samimi duygularını açıyorsun.
$n, $E hafifçe fısıldıyor.
$n, sana tatlı aşk sözcükleri fısıldıyor.
Ah, aşkın burada değil...
Pis narsist!
$n, kendisine aşık, buna inanabiliyor musun ?


zırla 0 0
Zırlamaya başlıyorsun.
$n, zırlamaya başlıyor.
$M kaybettiğin için zırlıyorsun.
$n, $M kaybettiği için zırlıyor.
$n, senin gözünün önünde zırlıyor.  Hem de çok başarılı..
Zırlamak için herhangi bir sebep görmüyorsun.
Kendine doğru zırlıyorsun.
$n, kendi kendisini zırlatıyor.


dişle 0 0
Kimi dişleyeceksin ?
$
$m kulağını dişliyorsun.
$n, $m kulağını dişliyor.
$n, senin kulağını dişliyor.
Maalesef, yok.
KENDİ kulağını dişliyorsun. Eh, bu da bir yetenek tabi..
$n, KENDİ kulağını dişliyor. Çok mu aç acaba?


ürper 0 0
Brrrrrrrrr.
$n, huzursuz bir biçimde ürperiyor.
$N ile savaşma düşüncesi seni ürpertiyor.
$N ile savaşma düşüncesi $m ürpertiyor.
$n, seninle yapacağı intihar niteliğindeki savaşı düşündükçe ürperiyor.
Ürpermek için herhangi bir sebep görmüyorsun.
Kendine ürpermek mi?
$n kendisinden ürperiyor.


omuzsilk 0 0
Omuz silkiyorsun.
$n, çaresizce omuz silkiyor.
$msorusuna karşılık omuzlarını silkiyorsun.
$n, $m sorusuna karşılık omuzlarını silkiyor.
$n, senin soruna karşılık omuzlarını silkiyor.
Tamam iyi omuz silkiyorsun ama arkadaşın burada yok.
Kendine doğru omuz silkiyorsun.
$n, kendisine omuz silkiyor.  Amma tuhaf biri.


şarkı 0 0
Billur gibi(!?!) sesini gökyüzüne doğru yükseltiyorsun.
HEY RAHİPLER! BİR İYİLEŞTİRME BÜYÜSÜ BANA İYİ GELİRDİ!  $n, şarkı söylemeye başladı bile.
$E bir şarkı söylüyorsun.
$n, $E bir şarkı söylüyor.
$n, sana bir şarkı söylüyor!  Ne kadar da tatlı!
Şarkı söyleyecek herhangi bir kimse görmüyorsun.
Kendine bir tekerleme söylüyorsun.
$n, kendisine bir tekerleme söylüyor.


tokatla 0 0
Tokat atan bir elin sesi nasıldır?
$
*Şşlapp!* $M çınlatarak tokatlıyorsun.
*Şşlapp!* $n, $M tokatlıyor!
$n, seni sızlatarak tokatlıyor.
Seninle aynı odada olan birini tokatlamaya ne dersin ??
Kendini tokatlıyorsun. Seni aptal seni..
$n, kedisini tokatlıyor. Zararsızdır umarım ...


hapşur 0 0
İyi yaşa !
$n, hapşuruyor.
#


kıskıs 0 0
Kıs kıs gülüyorsun.
$n, kıs kıs gülüyor.
$M ile paylaştığınız sırrı düşünüp kıs kıs gülüyorsun.
$n, $N ile paylaştıkları sırrı düşünüp kıs kıs gülüyor.
$n, seninle paylaştığı sırrı düşünüp kıs kıs gülüyor.
Nassı yani?
Kendi şeytani düşüncelerine kıs kıs gülüyorsun.
$n, kendi şeytani düşüncelerine kıs kıs gülüyor.


horla 0 0
Zzzzzzzzzzzzzzzzz.
$n, yüksek sesle horulduyor.
#


sıkıştır 0 0
Nerede, neyi, nasıl, KİMİ ???
$
$M sevecenlikle sıkıştırıyorsun.
$n, $M sevecenlikle sıkıştırıyor.
$n, seni sevecenlikle sıkıştırıyor.
Nerede, neyi, nasıl, KİMİ ???
Kendini sıkıştırıyorsun - biraz rahatlamaya çalış!
$n, kendisini sıkıştırıyor.


gözdik 0 5
Gözlerini gökyüzüne dikiyorsun.
$n, gözlerini gökyüzüne dikiyor.
Düş görürcesine $E bakıyorsun ve onun gözlerinde kaybolmak üzeresin..
$n, düş görürcesine $E bakıyor.
$n, düş görürcesine sana bakıyor, ve senin gözlerinde kaybolmak üzere.
Bakıyorsun, bakıyorsun ama bu kişiyi hiçbir yerde göremiyorsun...
Düş görürcesine kendine bakıyorsun - şimdilik bu kadar narsisizm yeterli.
$n, kendisine düş görürcesine bakıyor - NARSİST!


teşekkür 0 5
Sana da teşekkürler.
$
$E kalpten teşekkür ediyorsun.
$n, $E kalpten teşekkür ediyor.
$n, sana kalpten teşekkür ediyor.
Burada bu isme hiç kimse yanıt vermiyor.
Başka kimse yapmak istemediği için kendi kendine teşekkür ediyorsun !
$n, sen yapmayacağın için kendi kendine teşekkür ediyor.


elsalla 0 0
El sallıyorsun.
$n, neşeli bir şekilde el sallıyor.
$E hoşçakal diyip el sallıyorsun.
$n $E hoşçakal diyip el sallıyor.
$n sana hoşçakal diyip el sallıyor ve iyi yolculuklar diliyor.
Senin el sallamanı beklemediler.
Sen de mi maceraya atılacaksın??
$n kendisine hoşçakal diyip el sallıyor.


ıslık 0 0
Hoşnutlukla ıslık çalıyorsun.
$n, hoşnutlukla ıslık çalıyor.
$m önünde ıslık çalıyorsun.
$n $m önünde ıslık çalıyor.
$n senin önünde ıslık çalıyor.
Islık çalacak özel bir şey görmüyorsun.
Kendine ıslıkla küçük bir şarkı çalıyorsun.
$n, kendisine ıslıkla küçük bir şarkı çalıyor.


poposalla 0 0
Kıpır kıpır poponu sallıyorsun.
$n, kıpır kıpır poposunu sallıyor.
$E doğru dönüp kıpır kıpır poponu sallıyorsun.
$n, $E doğru dönüp kıpır kıpır poposunu sallıyor.
$n, sana doğru dönüp kıpır kıpır poposunu sallıyor.
Yalnız olmalısın.
Bir balık gibi kıpır kıpır etrafta oynaşıyorsun.
$n, bir balık gibi kıpır kıpır etrafta oynaşıyor.


gözkırp 0 5
Gözüne bir şey mi kaçtı?
$n, davetkar bir şekilde göz kırpıyor.
$E davetkar bir şekilde göz kırpıyorsun.
$n, $E göz kırpıyor.
$n, sana davetkar bir şekilde göz kırpıyor.
Bu isimde kimse yok gibi.
Kendine göz kırpıyorsun ?? - seni sersem!
$n, kendisine göz kırpıyor - marjinalliğinden mi, yoksa sadece ahmaklığından mı acaba?


esne 0 0
Yorgun olmalısın.
$n, esniyor.
#


taran 0 0
Saçlarını tarıyorsun - kusursuz.
$n saçlarını tarıyor, ne kadar da şık bir model !
Sabırla $m saçındaki düğümleri çözüyorsun - bu nasıl bir karmaşa !
$n, sabırla $m saçındaki düğümleri çözmeye çalışıyor.
$n, senin saçlarını taramaya çalışırken çoğunu yoluyor.
Bu kişi burada değil.
Saçlarını çekiştiriyorsun, ama yatışacak gibi değiller.
$n düğüm olmuş saçlarını taramaya çalışıyor.


masajyap 0 0
Kime masaj yapacaksın?  Havaya mı?
$
$m omuzlarına tatlı bir masaj yapıyorsun.
$n, $m omuzlarına tatlı bir masaj yapıyor.
$n, senin omuzlarına tatlı bir masaj yapıyor - Ahhhhhhhhhh...
Sadece seninle aynı odada olan birine masaj yapabilirsin.
Kendi kendine masaj yapmaya çalıştıkça farkında olmadan yoga pratik ediyorsun.
$n, kendisine masaj yapmaya çalışırken, yoga-pozisyonlarıyla ilgili bir gösteri sunuyor.


gıdıkla 0 0
Kimi gıdıklamak istiyorsun?
$
$M gıdıklıyorsun.
$n, $M gıdıklıyor.
$n, seni gıdıklıyor - ho ho ho.
Bu kim??
Kendini gıdıklıyorsun! Umarım bilinçli yapmıyorsundur..
$n, kendisini gıdıklıyor. Koca ahmak.


başokşa 0 0
Kimin başını okşayacaksın?
$
$m başını okşuyorsun.
$n $m başını okşuyor.
$n senin başını okşuyor.
Kim, nerede, ne?
Kendi başını okşuyorsun. Güven tazelemek için ilginç bir yol..
$n kendi başını okşuyor.


küfret 0 0
Uzun bir süre yüksek sesle küfrediyorsun.
$n, küfrediyor : #@*"*&^*#%@*&! !!!!!
$E küfrediyorsun.
$n, $E küfrediyor. Literatürü epey genişmiş..
$n, sana küfrediyor!  Ayıp oluyor ama..
Sinir bozukluğunun kurbanını bulamıyorsun.
Kendi hatalarına küfrediyorsun.
$n, kendisine küfretmeye başlıyor.  Niye yardım etmeyesin?


yakar 0 0
Kendini erdemli hissediyorsun, eh belki biraz da budala.
$n varolduğunu düşündüğü güçlere yaltaklanıp merhamet dileniyor.
$m önünde yerlerde sürünüyorsun.
$n, kendini yere atıp, $m önünde yerlerde sürünüyor.
$n, senin ayaklarındaki pisliği öpüyor.
Etrafta böyle biri yok; yakarıların sonsuz boşlukların içinde yitip gidiyor.
Bize biraz narsisizmden bahset...
$n, bir miktar tuhaf yoga egzersizi yapıyor ve kendisine doğru bir dua mırıldanıyor.


dilen 0 0
Tanrılardan merhamet dileniyorsun.
Tanrılar, $n merhamet isteğine gülmekten yerlere yatıyorlar.
Umutsuzca $S biraz bozuk para koparmaya çalışıyorsun.
$n senden para dileniyor. Pis beleşçi..
$n $S bir milyon dileniyor, ya da iki - ahah beş de olur !
Para kaynağın şu an dışarda gibi görünüyor.
Kendinden para dilenmenin sana yardımı olur mu sence?
#


sinik 1 0
Dehşetle siniyorsun.
$n, dehşetle siniyor!
$S olabildiğince uzağa doğru siniyorsun.
$n, abartılı bir dehşetle $S uzağa doğru siniyor.
$n, senden uzağa doğru siniyor.
Burada bu isimde kimse görmüyorum.. neden korkuyorsun?
Pardon, anlamadım?
#


hayalkur 1 0
Daha iyi zamanların hayalini kuruyorsun.
$n gözleri boşluğa sabitlenmiş durumda ve kafası boş bir çuvalı andırıyor.
#


kudur 1 5
Hadi rahatla! ona kadar say, yavaş yavaş.
$n, dişlerini sıkıyor ve öfke dumanları çıkartıyor.
Gözlerini $E dikip, kulaklarından duman çıkartıyorsun.
$n, gözlerini $E dikmiş, öfkeden dumanlar çıkartıyor.
$n, gözlerini sana dikmiş, öfke dumanları çıkartıyor!
Dumanını başka yerde çıkart... Onlar burada değil.
Bu iyi - kendinden nefret et! Biz yeterince yaptık..
$n, yumruklarını sıkıp, paldır küldür yürüyerek, öfkeden köpürüyor.


sürün 1 0
Tozun içinde sürünüyorsun.
$n, tozun içinde sürünüyor.
$m önünde yerlerde sürünüp yaltaklanıyorsun.
$n, $m önünde yerlerde sürünüp yaltaklanıyor.
$n, senin önünde yerlerde sürünüp yaltaklanıyor.
Kim?
Bu bana biraz aptalca göründü.
#


düşün 0 0
Soruyu düşünüp taşınıyorsun.
$n, oturup derin derin düşünüyor.
#


yumrukla 0 0
Kimi yumruklayacaksın?
$
$M şakayla karışık yumrukluyorsun.
$n, $M şakayla karışık yumrukluyor.
$n, seni şakayla karışık yumrukluyor.  OUCH!
Boks partnerini bulamıyorsun.
Kendini yumrukluyorsun.  Bunu çoktan haketmiştin.
$n, kendisini yumrukluyor.  Neden sen de katılmayasın?


elöp 0 0
Kimin elini öpeceksin?
$
$melini öpüyorsun.
$n, $m elini öpüyor.  Ne kadar da Avrupai!
$n, senin elini öpüyor.  Ne kadar da Avrupai!
BU grupta tek bir bayan eli bulamadın.
Kendi elini öpüyorsun.
$n, kendi elini öpüyor.


türkü 1 0
Efkarlanıp bir türkü çığırmaya başlıyorsun.
$n bir türkü çığırmaya başladı:  HEY!! RAHİPLER!! BİR İYİLEŞTİRME BÜYÜSÜ ATMAZMIYDINIZ!!!
Çığırdığın türküyü duyan $m ilk refleksi kulaklarını tıkamak oldu.
$n $E bir türkü çığırıyor.
$n sana bir türkü çığırıyor...sen ise korkuyla sinip arkanı dönüyorsun.
Bu kişi biraz önce kaçtı!
Pekala, illa ki sağır olmak istiyorsan bu sana kalmış.
$n kendisine bir türkü çığırıyor.  Nasıl bir sado-mazoşist bu!!.


bayıl 1 0
Bayılıyorsun.
$n, bayılıyor.
$mkollarına doğru bayılıyorsun.
$n, $m açık kollarına doğru bayılıyor.
$n, az önce SENİN kollarına doğru bayıldı.
Tam bir aptal gibi görünerek yere yuvarlandın--gerçekten naziklermiş.
#

özürdile 1 0
Suratın morarana dek özür diliyorsun.
$n, bol bol özür diliyor.
TTTYou might as well apologize because $E sure as hell won't.TTT
$n suratında çok samimi bir ifadeyle $S özür diliyor.
$n, senden özrünü kabul etmeni ve affedilmeyi diliyor.
Bu kim?
#

sendele 1 8
Kör bir halde odanın içinde sendeliyorsun.
$n, kör bir halde odanın içinde sendeliyor.
Oda fırıl fırıl dönmeye başlayınca $m üzerine doğru sendeliyorsun.
$n, $m üzerine doğru sendeliyor.
$n, kör bir halde senin üzerine doğru sendeliyor.
Kimin üzerine sendeleyeceksin!?!?
#

alay 1 0
Alaycı bir kahkaha atıyorsun.
$n, alaycı bir kahkaha atıyor.
$E alaycı bir kahkaha atıyorsun.
$n, $E alaycı bir kahkaha atıyor.
$n, sana kahkaha atıyor.
Kime kahkaha atacaksın?
Kendine doğru alaycı bir kahkaha atıyorsun.
$n, kendisine doğru alaycı bir kahkaha atıyor.


salya 1 0
Kendi üstüne salya akıtıyorsun.
$n, kendi üstüne salya akıtıyor.
$m üzerine salya akıtıyorsun.
$n, $m üzerine salya akıtıyor. Kaç, üzerine sıçrayacak..
$n, iğrenç bir şekilde senin üzerine salya akıtıyor. **İğk**
Pekala, bir salya havuzu meydana getir -- ama onlar kaçalı çok oldu.
#

anlıkyokol 1 0
Kirpiklerini kırpıştırıyorsun.
$n, masumca kirpiklerini kırpıştırıyor.
$E doğru masumca kirpiklerini kırpıştırıyorsun.
$n, $E doğru masumca gözlerini kırpıştırıyor. $N bu numarayı yemedi gibi..
$n, sana doğru masumca gözlerini kırpıştırıyor.
Masum numarasını kime yutturacaksın?
Kendini masumiyetine ikna etmeye çalışıyorsun.
#


flört 1 0
Ahlaksızca flört ediyorsun.
$n tam bir abazan!!
Dikkatini çekmeye çalışarak $N ile flört ediyorsun. Bu kadar cilveli olduğunu bilmiyordum..
$n $N ile flört ediyor. Sen de öküz gibi seyrediyorsun!
$n, seninle flört ediyor.
Üzgünüm burada flört edilecek kimse yok. :(
Kendinle flört ediyorsun -- Böyle dangalaklıklardan ne zaman vazgeçeceksin!?!?!?
$n kendisiyle flört ediyor. Bir şey mi ima etmeye çalışıyor acaba?


şapkaçıkart 1 0
Kibarca şapkanı çıkartıyorsun.
$n, kibarca şapkasını çıkartıyor.
$E şapka çıkartıyorsun.
$n, $E kibarca şapka çıkartıyor.
$n, sana kibarca şapka çıkartıyor.
Lakin burada etkileyecek kimse yok?!?!
#

ulu 1 0
Aya doğru uluyorsun.
$n, aya doğru uluyor.
$E doğru içli bir sesle uluyorsun.
$n, $E uluyor.
$n, içli bir sesle sana doğru uluyor.
Kim? Ne? Nerede?
#

abuk 1 0
Abuk sabuk konuşuyorsun da konuşuyorsun.
$n, sıkıcı bir kahramanlık hikayesiyle ilgili abuk sabuk konuşuyor.
Geçmiş serüvenlerinle ilgili $E abuk sabuk konuşuyorsun.
$n $E zırvalarını anlatıp duruyor.
$n, sana epey sıkıcı bir hikaye anlatıyor, sen ise ilgileniyor numarası yapıyorsun.
??EH??
#

sessizlik 1 0
ŞŞŞŞŞŞŞŞHHHHHHHHHHHHHHHHHHHHHH
$n, herkesi sessizliğe davet ediyor.  Şşşşhhhhhhhhhhh...
$S nazikçe daha sessiz olmasını rica ediyorsun.
$n, nazikçe $S daha sessiz olmasını rica ediyor.
$n, nazikçe senden daha sessiz olmayı lütfetmeni istiyor.
Kimin sessizleştirilmeye ihtiyacı var?
Çıkardığın gürültüyü fark edip kendini sessizleştirmeye çalışıyorsun, ama nafile..
$n, kendisini sessizleştirme girişiminde bulunarak ağzını örtüyor.


tehdit 1 8
Ezici görünüşünle herkese göz dağı veriyorsun.
Muhteşem $n buradayken kendini tehdit altında hissediyorsun.
$E göz dağı verirken boyun daha uzun görünüyor.
$n, $E etkili bir göz dağı veriyor.
$n seni tehdit ediyor...oooooooh korkunç *hahahhahaha*
Kimin gözünü korkutacaksın?
#

baygınlık 1 0
Bayılıyorsun.
$n tamamen kendinden geçip bayılıyor.
$E bakınca tamamen kendinden geçip bayılıyorsun.
$n $E bakınca tamamen kendinden geçip bayılıyor.
$n sana bakınca tamamen kendinden geçip bayılıyor.
Who?
#

kaşkaldır 1 0
Ortaya atılan görüşe karşı bir kaşını kaldırıyorsun.
$n, bir kaşını kaldırıyor.
$E bakıp bir kaşını kaldırıyorsun.
$n, acayip hareketleri yüzünden $E bakıp bir kaşını kaldırıyor.
$n, sana bir kaşını kaldırıyor.
Unut bunu.  Burada değiller.
#

serenat 1 0
Görünmez aşkına yapacağın abartılı bir serenat için sesini yükseltiyorsun.
$n, tüm dünyaya yapacağı serenat için sesini yükseltiyor.
$E yapacağın bir aşk serenatı için sesini yükseltiyorsun.
$n $E yapacağı bir aşk serenatı için sesini yükseltiyor.
$n, sana serenat yapıyor. Onun sesiyle sürüklenip gidiyorsun.
Sanırım aşkın karşılıksız. Serenatınla başbaşa bırakıldın..
Kendin için abartılı bir serenat yapıyorsun.  Nasıl bir çeşitsin sen?!
$n, kendisi için serenat yapıyor.  Bu nasıl bir ego!


ürk 1 0
Ortaya atılan fikirden ürküyorsun.
$n ortaya atılan fikirden ürküyor.
$S ürküyorsun.
$n $S ürküyor.
$n senden ürküyor.
Sen ürkerken onlar çoktan gitmişlerdi.
Kendinden ürküyorsun.  Hmmm...merak uyandırıcı.
$n sessizce kendisinden ürküyor.


çağır 1 0
Takip etmeleri için herkese el ediyorsun.
$n, takip etmeleri için herkese el ediyor.
Takip etmesi için $E el ediyorsun.
$n, takip etmesi için $E el ediyor...hmmm, ne çeviriyorlar acaba?
$n, takip etmen için sana el ediyor.
Çok üzgünüm, bu kişi biraz önce ayrıldı.
Takip etmesi için kendi gölgene el ediyorsun.
$n, takip etmesi için kendi gölgesine el ediyor.


merak 1 0
Olayların nasıl gelişeceğini merak ediyorsun.
$n gözlerinde boş bir ifade var.  Neyi merak ediyor olabilir?
$E bakıyorsun ve olacakları merak ediyorsun.
$n, $E meraklı gözlerle bakıyor....
$n, sana komik bir şekilde bakıyor.
Eğer burada olsalardı ne olacağını merak ediyorsun.
Kendin ve buradaki amacın hakkında endişeleniyorsun.
$n yüzünden boş bir bakış geçiyor.  Neyi merak ediyor olabilir?


kaygılan 1 0
Olacaklar konusunda kaygılanıyorsun.
Sıkıntılı bir bakış bir an için $n yüzünden geçiyor.  Neler oluyor?
Kaygılı bir şekilde $E bakıyorsun.
$n, sıkıntıyla $E bakıyor.
$n, kaygıyla sana bakıyor.
Pekala belli ki onlar kaygılanmıyor -- çünkü gittiler!
Ne olacak diye düşünüp kaygılanıyorsun.
Sıkıntılı bir bakış bir an için $n yüzünden geçiyor.  Neler oluyor?


onay 1 0
Başını sallıyorsun.
$n, onaylayarak başını sallıyor.
$E doğru başını sallıyorsun.
$n, $E doğru onaylayarak başını sallıyor.
$n, sana doğru onaylayarak başını sallıyor.
Başını sallamayı bırak -- burada değiller.
Kendine doğru başını sallama girişiminde bulunuyorsun ve onun yerine başın dönüyor.
$n, sessizce kendisine doğru başını sallıyor.  Sersem..


mırla 1 0
MMMMMMİİİİİİİYYYYYYYYYOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!
$n, hoşnut bir şekilde mırlıyor.
$E sürtünüp, hoşnut bir şekilde mırlıyorsun.
$n, $E sürtünüp, hoşnut bir şekilde mırlıyor.
$n, sana sürtünüp, hoşnut bir şekilde mırlıyor.
Seni aptal kedi!  Onlar burada değil.
Kendine doğru sessizce mırlıyorsun.
$n, kendisine doğru hoşnut bir şekilde mırlıyor.


işaret 1 0
Her yönü işaret ediyorsun.
$n, heyecanlı bir şekilde işaret ediyor!
$M işaret ediyorsun.
$n, heyecanlı bir şekilde $M işaret ediyor!
$n, seni işaret ediyor.  Ne kadar da kaba!
Anladık işaret etmeyi becerebiliyorsun ama bu seferde hedefi yakalayamadın..
Kendini işaret ediyorsun, belli ki kafan çok karışmış.
$n, kendisini işaret ediyor, belli ki kafası çok karışık.


ovuştur 1 0
Açgözlü bir bekleyişle ellerini ovuşturuyorsun.
$n, açgözlü bir bekleyişle ellerini ovuşturuyor.
$E hoş, uzun ve müstehcen bir masaj yapıyorsun.
$n $E hoş ve uzun bir masaj yapıyor.
$n ellerini gerilmiş omuzlarının üzerinde dolaştırarak sana bir masaj yapıyor...Mmmm...
Bu yetenekli ellerin harcanması utanç verici, ama onlar az önce ayrıldılar.
Kendi kendini ovuyorsun...bazı yerlerde biraz fazlaca oyalanarak.
$n kendisini ovuyor...ne gıcık!


kana 1 0
Bol bol kanıyorsun -- berbat bir pislik oluşturarak!
$n, tüm zemine sulu sulu kanıyor.
$m üzerine doğru kanıyorsun -- uwww!
$n, $m üzerine doğru kanıyor.  Dikkat et, sıradaki SEN olabilirsin!
$n, senin üzerine doğru kanıyor -- uwww!  Uzaklaş hemen!!
Kimin üzerine kanayacaksın?
Tamamıyla kendi üzerine kanıyorsun.
$n, kendi üzerine bol bol kanıyor.


beşlik 1 0
Havaya zıplayıp BÜYÜK bir beşlik çakıyorsun şeye...umm...tamamen hiçbir şeye.
$n, vahşice havaya bir beşlik çakarken çok ahmak görünüyor -- gerçekten çok ahmak.
Havaya zıplıyorsun ve $E BÜYÜK bir beşlik çakıyorsun!
$n, büyük bir hevesle $E bir beşlik çakıyor!
$n, sana BÜYÜK bir beşlik çakıyor!
Üzgünüm, onlar az önce ayrıldılar.
Kendine bir beşlik çakmaya çalışıyorsun.  Yine denyoluğun üzerinde..
$n, kendisine bir beşlik çakmaya çalışıyor, ama ahmak bir görüntüyle bu çabasına son veriyor.


teklif 1 0
Odadaki herkese evlenme teklif ediyorsun.
$n, odadaki herkese evlenme teklif ediyor.  Çok tuhaf.
Diz çöküp $E romantik bir evlenme teklifinde bulunuyorsun.
$n, diz çöküp $E evlenme teklifinde bulunuyor. Uww.. Çok şeker..
$n, diz çöküp sana romantik bir evlenme teklifinde bulunuyor.
Zavallı bebeğim..  Onlar burada değil ki.
Kendinle ÖYLE dolusun ki!
$n, kendisine evlenme teklif ediyor --  Nasıl bir çeşit bu!


dikkat 1 0
Dikkatle etrafına bakınıyorsun.
$n, dikkatle etrafına bakınıyor.
Dikkatle $E bakıyorsun.
$n, dikkatle $E bakıyor.
$n, dikkatle sana bakıyor.
Onlar burada değil.
Kendine bakma girişimin sonucunda bir miktar şaşı oluyorsun.
$n kendisine bakma girişimi sonucunda bir miktar şaşı oluyor.


tapın 1 0
Yüzükoyun yatıp tanrılara tapınıyorsun!
$n, yüzükoyun yatıp tanrılara tapınıyor!
Dizlerinin üzerine çöküp $E tapınıyorsun.
$n, dizlerinin üzerine çöküp $E tapınıyor.
$n, yerlere yatıp sana tapınıyor.
Burada olmayan birine tapınamazsın.
Kendine tapınıyorsun.
$n, kendisine tapınıyor.


masumiyet 1 0
Masum masum ıslıkla bir ezgi çalıyorsun.
$n, etrafa bakıp masum bir şekilde ıslık çalıyor.
$E bakıp kirpiklerini kırpıştırıyorsun -- masumiyet abidesi!
$n, masum bir şekilde $E bakıp kirpiklerini kırpıştırıyor.
$n sana bakıp masum bir şekilde kirpiklerini kırpıştırıyor.
Deneme bile -- az önce ayrıldılar.
#

yığıl 1 0
Bitkinlikten yere yığılıyorsun.
$n, bitkinlikten dramatik bir biçimde yere yığılıyor.
$m kollarına yığılıyorsun.
$n, $m kollarına yığılıyor.
Aniden, $n bitkinlikten senin kollarına yığılıyor.
Onlar az önce ayrıldılar, sadece yere yığılabilirsin.
#

esneme 1 0
Öne doğru eğilip kollarını ve bacaklarını esnetiyorsun.
$n bazı esneme hareketleri yapıyor.
#


böbürlen 1 0
Tüm hayret verici başarıların hakkında yüksek sesle böbürleniyorsun.
$n, bıkıp usanmadan böbürleniyor.
Yaptığın harika işler hakkında $E böbürleniyorsun.
$n, $E böbürleniyor.
$n sana sürekli böbürleniyor. İrice bir ego!
Egon hava kaçırıyor.  Onlar az önce ayrıldılar.
Marifetlerin konusunda en büyük fanatiğine övünüyorsun!  (tabi ki kendine)
$n kendi kendisine böbürleniyor -- bu nasıl bir ego!


kıvran 1 0
Korkundan kontrolsüz bir şekilde kıvranıyorsun.
$n kontrolsüz bir şekilde kıvranıyor. zavallı, acınacak durumda..
$E bakıp zevkten kıvranıyorsun.
$n, $E bakıp zevkten kıvranıyor.
$n, sana bakıp zevkten kıvranıyor.
#

mööle
Geviş getirip dokunaklı bir şekilde mölüyorsun.  Muh-ÖÖÖÖ!
$n inek gibi gözlerini sana çeviriyor, geviş getirip dokunaklı bir şekilde mölüyor.
Tüm inek 'Zen'ini $m üzerine odaklayıp, düşündüklerini sakınmadan söylüyorsun;  Möööööö..
Kendine möleyecek birini bulsan iyi edersin.
İnek 'Zen'i sayesinde yaşamın anlamını kavramış durumdasın; oysa ahmak dünya senin sadece mölediğini düşünüyor.
$n tekrar tekrar kendisine mölüyor...  Bu odanın en yakın çıkışı hangisiydi!?
$n büyük bir sükunetle $E bakıyor, geviş getiriyor, ve muh-ÖÖÖÖ!

irkil 1 0
Acıyla irkiliyorsun.
$n acıyla irkiliyor.
$E bakıyorsun ve düşüncesinden irkiliyorsun.
$n, $m düşüncesinden irkiliyor.
$n, senin düşüncenden irkiliyor.
#

görüşürüz 1 0
Dilerim tekrar görüşürüz!
$n, tekrar burada olacak!
#


mırıldan 1 0
Kendi kendine sessizce mırıldanıyorsun.
$n, kendi kendisine sessizce mırıldanıyor.
$E bir şeyler mırıldanıyorsun.
$n $E bakıp fısır fısır müstehcen bir şeyler mırıldanıyor.
$n sana bakıp fısır fısır müstehcen bir şeyler mırıldanıyor.
Sana söyleyecek tek bir söz kalmadı, onlar gittiler!
Kendine doğru sessizce mırıldanıyorsun.
$n, kendisine doğru sessizce bir şey mırıldanıyor.


isteri 1 0
Yerlerde yuvarlanıp isterik bir biçimde gülüyorsun.
$n yere düşüyor ve etrafta isterik kahkahalar atarak yuvarlanıyor.
$m ortaya attığı fikre gülmekten yerlere yatıyorsun.
$n, $m maskaralığına yerlerde yuvarlanarak gülüyor!
$n, senin maskaralığına yerlerde yuvarlanarak gülüyor!
#

hıçkır 1 0
Hıçkırarak sessizce ağlıyorsun.
$n, ıstırap içinde hıçkırarak ağlıyor.
Hıçkırarak sessizce ağlıyorsun çünkü $N duygularını çok kötü incitti.
$n, hıçkırarak sessizce ağlıyor çünkü $N tam bir kazmalık yaptı!
Kendini aşağılık hissediyorsun çünkü $n hıçkıra hıçkıra ağlamasına sebep oldun.
#

sızlan 1 0
Ayrım yapmaksızın seni dinleyen herkese sızlanıyorsun.
$n hastalıklı bir şekilde herkese sızlanıyor.
En azından onun sana hak vereceğini düşünüp, $E sızlanıyorsun.
$n hastalıklı bir şekilde $E sızlanıyor.
$n hastalıklı bir şekilde sana sızlanıp duruyor.  Kaybetmeye mahkum!
Gerçekten umurlarında bile değil.
Büyük ihtimalle seni dinleyecek tek kişiye sızlanıyorsun, kendine...
$n kendisine sızlanıyor.  En azından seni rahatsız etmiyor değil mi??


kasıl 1 0
Gururla kaslarını şişiriyorsun!
$n, kaslarını şişiriyor... tam bir aygır!?!
Kaslarını gururla şişirerek, $E bir gösteri yapıyorsun.
$n, beyhude bir etkileme çabasıyla $E doğru kaslarını şişiriyor.
$n beyhude bir etkileme çabasıyla sana doğru kaslarını şişiriyor.
#

kafayavur 1 0
***BONK!!!***
$
Böyle bir moron olduğu için $m kafasına vuruyorsun.
$n, su katılmadık bir moron olduğu için $m kafasına vuruyor.
$n aptallığından ötürü senin kafana vuruyor.
***BONK*** onlar ayrıldılar...
Kendi kafana vuruyorsun, seni aptal.
$n kendi kafasına vuruyor ve acıyla yüzünü ekşitiyor.


haykır 1 0
Zevkle haykırıyorsun!
$n ani bir zevk haykırışı koyveriyor!
$E bakıyorsun ve zevkle haykırıyorsun!
$n $E bakıp zevkle haykırıyor.
$n sana bakıyor ve zevkle haykırıyor!
#

tut 1 0
Odadaki herkesi mi tutacaksın?!
$
Şakacı bir şekilde $M yakalıyorsun.
$n şakacı bir şekilde $M yakalıyor.
$n şakacı bir şekilde seni yakalayıp yere yapıştırıyor!
#

tükür 1 0
Tam bir iğrenmeyle tükürüyorsun.
$n tam bir iğrenmeyle tükürüyor!
$m üzerine tükürüyorsun...uww iğrençsin!
$n, $m üzerine tükürüyor.
$n senin üzerine tükürüyor -- ne kadar iğrenç!
Kurbanın burada değil.
Kendi üzerine tükürdün, eh evet oldukça iğrenç..
$n kendi üzerine tükürüyor...tam bir miğde bulantısı!


TTT 8 0
You mosh insanely around the room!
$n moshes insanely around the room!
You mosh sadistically against $N ... you WILL be punished.
$n bounces off of $N in a vain attempt to mosh... what a LOSER.
$n slams into you, moshing painfully against you.  That REALLY hurts!
Hmmm...  your victim found a new dance partner.
Masochist!
$n throws $mself on the floor, grinding $mself into a bloody pulp


uzaklaş 0 0
EEEK... Bariz bir acıyla uzağa çekiliyorsun.
$n bariz bir acıyla uzağa çekiliyor... bu sefer ne yaptı acaba..
Sadece bir kuytuya doğru sürünüp ölmeyi düşünemez misin?
$n bir an için $E doğru süzülüp sonra uzağa çekiliyor.
$n senin azarlamanın ardından uzağa çekiliyor.
Rahatla, o gitti.
Ne yaptığına kendin bile inanamayacaksın...
$n kendi davranışı yüzünden şok olup, bariz biçimde seğiriyor.


gitarçal 0 0
Hayali gitarını kapıp değer verdiğin her şey için çalıyorsun.
$n çılgınlar gibi hayali bir gitar çalıyor ... MUHTEŞEM!!!
Bu yeteneğinin (yeteneksizliğinin) onun tarafından takdir edileceğini umuyorsun.
$n hayali hayran topluluğu tarafından sarmalanmış durumda..
$n en muhteşem hayali gitarıyla en muhteşem şarkısını senin için çalıyor.
Awww... hiç seyircin yok!
Kendin için yumuşak bir parça çalıyorsun.
#


makasal 0 0
Kimden makas alacaksın?
$
Onun yanağından makas alıyorsun.  Çok TATLI değil mi?
$n $m yanağından makas aldı... birlikte çok hoş görünmüyorlar mı?
$n sevecenlikle senin yanağından makas alıyor.  Bu sana büyükanneni hatırlattı... *ühehüe*
*Ühühüe*  Bu yanak kaybolmuş.
BUNU yapamazsın.
#


köpür 0 0
Damarlarındaki kanın kaynadığını hissediyorsun!
$n yüksek nabzıyla savaşırken koyu kırmızı bir renk alıyor...
Mide boşluğunda bir öfke balonunun patladığını hissediyorsun...
$n köpüren öfkesiyle $E doğru bakıyor!
$n sana karşı çok ÖFKELİ... Yerinde olsam kaçardım!!!
Öfke Öfke... onlar ayrıldılar.
Ruhun keskin bir alevle yandı, sonra da solup gitti.
$n cidden patladı!!!  Bir zamanlar durduğu yerde artık sadece bir yağ lekesi var.


dilçıkar 4 0
Tamam, dilini çıkartabiliyorsun.. ama bir hedef seçsen daha iyi olmaz mı dostum?
$n dilini dışarı doğru sallarken, bir yandan da diliyle bir kaç sinek avlıyor.
$E doğru dil çıkartıyorsun... aferim.. tüm salyalarını kendi üzerine saçtın.
$n $E dil çıkartıyor... Uww iğrenç... Her yer salya oldu!
$n sana dil çıkartırken aynı zamanda salya banyosu yapmanı sağladı... AYI!
Eğer bunu yapmayı çok sevdiysen dilin dışarda kalsın, ama o burada değil..
Kendine dil çıkartmaya çalışıyorsun... ama nedense, bu aynı hissi vermiyor.
#


manzara 0 0
Arkana yaslanıyorsun ve güneşin batışını izliyorsun.
$n arkasına yaslanıp manzarayı izliyor.
#


homurdan 0 0
Kafan karışmış bir halde kendi kendine homurdanıyorsun.
$n homurdanıp hırıldıyor. Neyin yanlış gittiğini merak ediyorsun...
Varlığından iğrenmiş bir şekilde, $E homurdanıyorsun.
$n huysuz bir ayı gibi görünüyor... Zavallı $E homurdanıp duruyor.
$n sana homurdanıyor... ne yaptın ki?
Bu kişi gerçekten yok. Israr etme..
Niye canını sıkıyorsun?
#


tezahürat 0 0
İçindeki mutluluk dışarı doğru taşarken neşelenip dans ediyorsun!
$n neşelenip şarkı söylüyor... Gerçekten keyiften kudurmuş durumda!
$E tezahürat yapıp ona bol şans diliyorsun!
*Hadi aslanım!*  Yürrü $N!!!  $n ona tezahürat yapıyor.
$n sana tezahürat yapıyor... sevildiğini hissediyorsun!
Kim? Ha? Nerede?  Onlar burada değiller, burası kesin.
Başka kimse yapmayacağı için, sessizce kendini alkışlıyorsun.
$n çareyi kendi kendisini alkışlamakta buluyor... ne kadar üzücü.


yalvar 0 0
Dinleyebilecek herkese yalvarıyorsun.
$n dinleyebilecek herkese durumunu anlatıp yalvarıyor... Çok üzücü bir görüntü.
#


kafaat 0 0
Kavganın içine dalıyorsun!
$n kavganın içine dalıyor!
Şaşırtıcı bir hızla, $E kafa atıyorsun!
$n önce birkaç adım gerileyip, sonra da hızla koşarak $E kafa atıyor!
OOF!  $n tam midenin ortasına kafa attı!  Bu gerçekten canını yaktı.
Burada bu isimde kimse yok!
Tuğladan bir duvara kafa atıyorsun.  OUCH!
#


eleştir 0 0
Evet, ama kimi?
$
Bir yılanın tüm içtenliğiyle onu eleştiriyorsun.
Suratında pis bir sırıtışla, $n $m tüm çabalarının yerden yere vuruyor.
$n sana çabalarının bazı ÖNEMLİ düzeltmelere ihtiyacı olduğunu anlatıyor.
Kurbanım nerelere gitti, oh nerelere nerelere...
Kendini bol bol eleştiriyorsun.
$n aptallığına lanet okuyup kendisini hırpalıyor.


kaç 0 0
Terör ve dehşet içinde kaçıyorsun!
$n tam bir dehşetle kaçıyor!
Tam bir terör havasında $S kaçıyorsun!
$n görülmemiş bir terör ve dehşetle $S kaçıyor!
$n hayatı için endişe ederek, senden kaçıyor!
Korkmak için bir sebep yok, onlar burada değiller.
BU DERECE kötü müsün?
$n aynaya bakıp kendi yüzünü görüyor, ve ödü patlamış bir halde kaçıyor!


yargıla 0 0
Evet, ama kimi?
$
Onu 1 ile 10 arasında yargılıyorsun.
1 ile 10 arasında $n, $m tamamen koca bir SIFIR olduğunu düşünüyor!!!
$n hareketlerini 1 ile 10 arasında yargılayıp sana SIFIR veriyor!!!
Şu anda burada değiller.
Bunu yapmayı GERÇEKTEN istemezsin.
#


delir 0 0
Akıl sağlığının uzaklara doğru gittiğini hissediyorsun...
Senin gözlerinin önünde, $n akıl sağlığı uzaklaşıyor...
#


kulaktıka 0 0
Gürültü yüzünden kulaklarını tıkıyorsun.
$n tüm bu gürültü yüzünden kulaklarını tıkıyor.
$E ters ters bakıp kulaklarını tıkıyorsun.
$n, $E ters ters bakıp kulaklarını tıkıyor.
$n senin yüzünden kulaklarını tıkıyor... AMMA CIRTLAKSIN!
Onlar şu an burada değiller.
Hayır... Sanmıyorum.
#


burunkıvır 0 0
Kibirle burun kıvırıyorsun.
$n kibirle burun kıvırıyor.
Kibirle $E bakıp burun kıvırıyorsun... KABASIN İŞTE!
$n kibirle $E bakıp burun kıvırıyor ve sonra da züppe burnunu başka yöne çeviriyor.
$n kibirle sana bakıp burun kıvırıyor... NE yapacaksın??? KIRACAK MISIN O BURNU??
Sen istediğin kadar kibir yap, bu kişi bunu görmek için beklemeye tenezzül bile etmedi.
*Sniff*  Lakin kendini sevmelisin!
#


turta 0 0
Eline aldığın turtayı ezip tüm kırıntıları etrafa saçtın. ÇOCUK MUSUN SEN??
$n eline aldığı turtayı ezip tüm kırıntıları etrafa saçtı.
$E doğru bir turta atıp onu suratının tam ortasından vuruyorsun!
$n $E doğru bir turta atıp onu suratının tam ortasından vurdu!
$n senin suratının ortasına bir turta attı... ve artık yapış yapışsın!
Bu kişi burada değil...
Turtanın tam göbeğine yumuldun... yummmmm!!! :)
$n suratını turtanın içine daldırıp, tabak tertemiz olana dek yaladı..


yihhu 5 0
Midilline(?) biniyorsun ve bağırıyorsun; YİİİİİHHUUUUU!
$n bağırarak yukarı aşağı zıplıyor *YİİİİHHUUUUU!*
#


bunal 5 0
Her tarafa kusup kendinden geçiyorsun.
$n, besbelli sarhoş olmuş... Yüksek bir geğirtinin ardından kendinden geçti!
#


meditasyon 0 0
Çok rahat bir pozisyon alıp meditasyon yapmaya başlıyorsun.
$n rahat bir pozisyon alıp meditasyon yapmaya başlıyor...
#


öpücük 0 0
Havaya öpücükler yolluyorsun.
$n havaya öpücük yolluyor.
$E bir öpücük yolluyorsun ve yakalayıp yakalamayacağını merak ediyorsun.
$n, $E bir öpücük yolluyor ... çok SEVİMLİ değil mi?
$n, sana bir öpücük yolluyor ve karşılığında senin de ona bir tane yollayacağını umuyor.
Öpücüğün gidecek kimsesi olmadığı için yere düştü.
Kendi kendine bir öpücük yolluyorsun... Senin başka işin gücün yok mu??
$n kendisine bir öpücük yolluyor, kör kütük aşık..


tırnakla 0 0
Ellerini sıkıp yumruk yapıyorsun.
$n kanatana kadar yumruklarını sıkıyor...
Onun gözlerini tırnakladın... İĞRENÇ!
$n tırnaklarını $m gözlerine gömdü ... AMAN TANRIM, KAN!
$n tırnaklarını senin gözlerine gömdü ve sen kendi kanınla kör oldun!
Tırnaklayacağın kişileri bu odadan seç.
Kendini pençeleyip ince ince doğruyorsun!
$n tırnaklarıyla kendisini ince dilimlere ayırıyor!


gül 0 0
Bunu kime vermek istersin?
$
$E hoş bir gül veriyorsun.
$n, $E güzel bir gül uzatıyor.
TTT$n, sana güzel bir ---'---,--{@TTT
Bana onlar gitmiş gibi geldi..
Kendine bir gül veriyorsun ve biraz üzgün hissediyorsun...
$n kendisine bir gül veriyor. zavallıcık..


bağcık
Kimin bağcıkları?
$
Nefis bir gizlilikle, onun ayakkabı bağcıklarını birbirine bağlıyorsun.
$n, $E doğru süzülüyor ve onun ayakkabı bağcıklarını birbirine bağlıyor.
Adım atmaya çalıştığın an kafa üstü yere çakıldın! Hangi lanet olası bağladı bu bağcıkları birbirine??
Kimin bağcıkları?
Kendi ayakkabı bağcıklarını birbirine bağlayıp yürümeye çalışınca, kafanı kırdın. MONGOL!!
$n kendi ayakkabı bağcıklarını ustaca birbirine bağlayıp yürümeye çalışınca, kafasını kırdı.


açlık
Birinin merhamet etmesini umarak dışarı fırlamış kaburga kemiklerini gösteriyorsun.
$n, senin gözlerinin önünde kuruyor!  Zavallı yavrucak çok aç!
Bir lokma ekmek için yalvararak, kendini onun insafına bırakıyorsun.
$n bir lokma ekmek için $E yalvarıyor.  Fakirliğin gözü kör olsun..
$n, senin gözlerinin önünde açlıktan ölüyor!  Biraz yiyecek ayırabilir miydin, lütfen?
Üzgünüm, fakat bu kişi etrafta değil-- guruldayan karnınla başbaşasın..
#

feryat
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
$n kafasını geriye doğru atıp derin bir hüsranla feryat ediyor!
Hüsranını haykırıyorsun ve iki elinle $mboğazını yakalıyorsun!
$n feryat figan $m üzerine sıçrayıp, onu boğazlamaya çalışıyor!
$n, hüsranla feryat edip iki eliyle senin boğazını sıkıyor!
Gırtlaklayacak kimseyi bulamayınca DAHA da fazla feryat ediyorsun!
Kendi aptallığın yüzünden düş kırıklığıyla feryat ediyorsun!
$n, kendi aptallığı yüzünden düş kırıklığıyla feryat ediyor!


ödev
Aniden bugün tezini savunman gerektiğini hatırlıyorsun...
$n dertli görünüyor.  Önemli bir ev ödevini yapmamış olabilir mi?
#


ampul
*Ding!*  Parlak fikir!
$n kafasının üzerinde yanıp sönen bir ampul görünüyor!
#


vudu
Kara büyünü bir hedefe yönlendirmezsen ne anlamı kalır?
$n bir an için düşmanca bakıyor.
Bakışların $M hançer gibi delerken, sen onun kuklasına iğne saplıyorsun.
$n uğursuz bakışlarını $E dikip bir yandan da bir voodoo bebeğine iğne batırıyor.
Kalbin göğüs kafesinin içinde sendelerken keskin bir acı kafatasına saplanıyor!
Nefretin bu isimde bir şamar oğlanı bulamadı.
Kendi voodoo bebeğine bir iğne batırıyorsun!  Istırap!
$n kendi voodoo bebeğine bir iğne saplıyor, ve acıyla irkiliyor!


ogg
Ogg who?
$
Engage!
$n oggs $N's head with photon torpedos!  $N reels.
$n oggs your head with photon torpedos!  You are reeling.
You can't find your target.
If you do that, the universe will explode.
$n almost oggs $mself, but wisely reconsiders.


tebessüm
Keyifle tatlı tatlı gülümsüyorsun.
$n tatlı tatlı gülümsüyor.
Gülüşünle $m gözlerini kamaştırıyorsun.
$n $E bu kadar tatlı gülümsediğine göre onu çok seviyor olmalı!
$n sana bu kadar tatlı gülümsediğine göre seni çok seviyor olmalı!
Hayali arkadaşlarına gülümserken gerçekten oldukça aptal görünüyorsun...
Pekala, bu kadar özel biri misin?
$n keyiften dört köşe olmuş, kendisine gülümsüyor.


ısır
Etrafa bakınıp, fısıltıyla "Isır beni..." diyorsun.
$n etrafa bakınıp, fısıltıyla "Isır beni..." diyor.
$M boynundan ısırıyorsun.
$n $M boynundan ısırıyor!
$n seni boynundan ısırıyor.
Aç mısın?  Hiç şansın yok.
Acıyla kendi bileğini ısırıyorsun.
$n acıyla kendi bileğini ısırıyor...trajedi!


disko
Çok moda!
$n vahşice disko dansı yapıyor!
$M yakalayıp vahşice disko dansı yapıyorsun!  Bugünlerde çok moda!
$n, $M yakalıyor ve ona epey ustaca bir Travolta dansı yapıyor!
$n, seni yakalıyor ve epey ustaca bir Travolta dansı yapıyor!
Tamam, disko dansını solo da yapabilirsin.
#

sürt
Koyun gibi ayağını yere sürüyorsun.
$n, ayağını yere sürterken çok utangaç görünüyor.
$m bakışından sakınırken ayağını yere sürüyorsun.
$n ayağını sürüyor ve utangaç bir şekilde $m bakışından sakınıyor.
$n ayağını sürüyor ve utangaç bir şekilde senin bakışından sakınıyor.
Onlar burada değiller.
#

patakla
Kimi pataklayacaksın?
$
$m kafasına kafasına vurup bir güzel pataklıyorsun!
$n $M bir yandan azarlayıp bir yandan da pataklıyor.
HEY!  $n kafana kafana vurup seni bir güzel pataklıyor!
Uffff...
Uww! Kafana kafana vurup kendini bir güzel pataklıyorsun.
Gümm!  $n kafasına kafasına vurup kendisini bir güzel pataklıyor!


lag
Evet, evet.
$n  ç  o o  k     y a v a ş      ha r    ek  et     e    di  y o r ...
#


fıkırda
Heh.
$n haylazca fıkırdıyor.
$E doğru haylazca fıkırdıyorsun.
$n $E doğru haylazca fıkırdıyor.
$n sana doğru haylazca fıkırdıyor.
Fıkırdayıp durma....burada değiller.
Kendi esprine fıkırdıyorsun.
$n kendi esprisine fıkırdıyor.  Ciddiye almaya değmez..


seğir 0 0
Sinirli bir şekilde seğiriyorsun.
$n, sinirli bir şekilde seğiriyor.
$N odadayken sinirli bir şekilde seğiriyorsun.
$n gerçekten hasta ediyor olmalı...
$n seni fark edince seğirmeye başlıyor.
Sinirli misin? Onlar burada bile değiller.
#

kesiş 0 0
Odada fink atıp, baştan çıkarıcı bir şekilde yan yan bakıyorsun!
$n etrafta fink atıp, adi bir baştan çıkarıcı gibi yan yan bakıyor!
Tüm baştan çıkarıcılığınla $E yan yan bakıyorsun.
$n $M baştan aşağı süzüp, adi bir baştan çıkarıcı gibi yan yan bakıyor!
$n seni baştan aşağı süzüp, adi bir baştan çıkarıcı gibi yan yan bakıyor!
Hatıralarla yetinmek zorundasın -- kurbanın burada değil.
Demek bu kadar umutsuzsun!!
$n arsızca kendisine yan yan bakıyor.


nazik 0 0
Nazik bir şekilde gülümsüyorsun.
$n nazik bir şekilde gülümsüyor.
Onun esprisini beğenmediğini belli ediyorsun.
$n $m esprisine nazik bir şekilde gülümsüyor.
$n yaptığın espriyi beğenmediğini kısa ve nazik gülümseyişiyle belli ediyor.
Gülümseyecek bir arkadaş bulamıyorsun.
Başka kimse yapmayacağı için, kendi esprine kendin gülüyorsun.
Hiçbiriniz yapmayacağınız için, $n kendi esprisine kendisi gülüyor.


haylazlık 0 0
Kafadan kontaklığına haylazca gülüyorsun.
$n edepsiz bir fikre haylazca sırıtıyor.
Kötü düşüncelerle $E doğru haylazca sırıtıyorsun.
$n $E doğru haylazca sırıtıyor.  Mutlaka pis bir şeyler düşünüyor olmalı.
$n sana doğru haylazca sırıtıyor.  Yavaşça kapıya doğru yöneliyorsun.
Delirmiş olmalısın.
Kendine kendine haylazca sırıtıyorsun.
$n kendi kendisine haylazca sırıtıyor.


bağışla 0 0
Sana sunulan özrü bağışlayıcı bir biçimde kabul ediyorsun.
$n, kendisine sunulan özürü bağışlayıcı bir biçimde kabul ediyor.
#


umut 0 0
Mırıldanıyorsun 'Sssssoonnn, kıymetlimissssssss...'
$n mırıldanıyor 'Ssssssooonnnn, kıymetlimissssssss...'
#


zangırda 0 0
Dehşetten zangırdarken gözyaşlarını bastırıyorsun.
$n, dehşetten zangırdarken gözyaşlarını bastırıyor.
#


iyidüşün 0 0
Fikri düşünüp taşınırken, biraz sabırlı olmalarını istiyorsun.
$n fikri düşünüp taşınıyor.  Lütfen biraz sabırlı ol.
#


bekle 0 0
Sabırla bekliyorsun.
$n sabırla bekliyor.
#


ağırbaşlılık 0 0
Ağırbaşlı bir biçimde başını sallıyorsun.
$n ağırbaşlı bir biçimde başını sallıyor.
#


dudakısır 0 0
Düşünceli bir şekilde dudaklarını ısırıyorsun.
$n düşünceli bir şekilde dudaklarını ısırıyor.
#


katıl 0 0
Tamamen katılıyorsun.
$n tamamen katılıyor.
Şevkle kafasını sallayarak $E katıldığını gösteriyorsun.
$n şevkle kafasını sallayarak $E katıldığını gösteriyor.
$n şevkle kafasını sallayarak sana katıldığını gösteriyor.
Üzgünüm, sen ona katılıyorsun ama o burada bile değil.
Kendinin en uzlaşmacı kişi olduğunu düşünüyorsun.
$n kendisinin yaşayan en uzlaşmacı kişi olduğunu düşünüyor.


kadehkaldır 0 0
Kutlama için şampanya kadehini havaya kaldırıyorsun.
$n, kutlama için şampanya kadehini havaya kaldırıyor.
Şampanya kadehini ona doğru kaldırıyorsun.
$n sessizce $m sağlığına içiyor.
$n sessizce senin sağlığına içiyor.
Övgünün nesnesi burada yok.
Şeytani bir sırıtışla kendi sağlığına içiyorsun.
$n, şeytani bir sırıtışla kendi sağlığına içiyor.


komplo 0 0
Komplocu bir şekilde göz kırpıp, gelecek işareti bekliyorsun.
$n komplocu bir şekilde göz kırpıp, gelecek işareti bekliyor.
Göz kırpıp onu da hazırladığın komploya dahil ediyorsun.
$n komplocu bir şekilde $E göz kırpıyor.  Bu işin içinde bir fesatlık var ama..
$n göz kırpıp seni de hazırladığı komploya dahil ediyor.
Kendine bile komplo kuruyorsun.
$n kendisine bile güvenmeyecek kadar paranoyak.
#


destek 0 0
Planı tamamıyla destekliyorsun.
$n planı tamamıyla destekliyor.
Desteğini göstermek için ona sarılıp gülümsüyorsun.
$n, destek olmak için $E sarılıp gülümsüyor.
$n, destek olmak için sana sarılıp gülümsüyor.
Üzgünüm dostum, bu kişiyi burada göremiyorum.
Üzgün bir biçimde kendine sarılıp destekliyorsun.
$n, üzgün bir biçimde kendisine sarılıyor.  Belki de senin desteğini bekliyordur.


puro 0 0
Bir puro yakıp keyifle içiyorsun.
$n, bir puro yakıp keyifle içiyor.
#


deve 0 0
Kendine deve süsü veriyorsun.
$n, kendisine deve süsü veriyor.
Onun için Camel marka bir sigara yakıyorsun.
$n, $N için Camel marka bir sigara yakıyor.
$n, senin için Camel marka bir sigara yakıyor.
Bu kişiyi burada görmüyorsun.
Camel marka bir sigara yakıp keskin bir nefes çekiyorsun.
$n, Camel marka bir sigara yakıp keskin bir nefes çekiyor.


kırbaç 0 0
Boğa derisinden bir kırbacı tehditkar bir biçimde yerde şaklatıyorsun.
$n boğa derisinden bir kırbacı tehditkar bir biçimde yerde şaklatıyor.
Kırbacını onun çıplak sırtında şaklatıyorsun.
$n kırbacını $m çıplak sırtında şaklatıyor.
$n senin sırtında bir kamçı şaklatıyor... acı.. haz..
Üzgünüm dostum, bu kişiyi burada göremiyorum.
Kendini kırbaçladıkça zevkten çıldırıyorsun.
$n kendisini kırbaçladıkça zevkten kuduruyor.


kramp 0 0
Güçlükle soluyarak karnını tutarken bir yandan da acıyla hırıldıyorsun.
$n, ıstırap içinde güçlükle soluyarak karnını tutuyor.
Onun kolunu kavrayıp bağırıyorsun, "AAAAARRRRRGH!! KRAMP GİRDİ!!!"
$n $m kolunu kavrayıp bağırıyor, "AAAAARRRRRGH!! KRAMP GİRDİ!!!".
$n senin kolunu kavrayıp bağırıyor, "AAAAARRRRRGH!! KRAMP GİRDİ!!!"
Acı çekmekle meşgulken, bu kişinin sıvıştığını göremedin.
#

tırnakparlat 0 0
Pelerinini kullanarak tırnaklarını parlatıyorsun.
$n, pelerinini kullanarak tırnaklarını parlatıyor.
#


bağırsak 0 0
Öfke içinde bağırsaklarını sökeceğin birini arıyorsun.
$n öfke içinde bağırsaklarını sökeceği birini arıyor.
$m karaciğerini söküp yiyorsun.
$n, $m karaciğerini söküp yiyor.
$n, senin karaciğerini söküp yiyor.
Gazabının nesnesi burada yok.
#

güreş 0 0
$
$
Bir süre yerde güreştikten sonra onu kıpırdayamaz hale getiriyorsun.
$n, bir süre yerde güreştikten sonra $M kıpırdayamaz hale getiriyor.
$n, bir süre yerde güreştikten sonra seni kıpırdayamaz hale getiriyor.
Üzgünüm dostum, bu kişiyi burada göremiyorum.
Kendi vicdanınla güreşiyorsun.
$n, kendi vicdanıyla güreşiyor.


ölüm 0 0
$
$
Anons ediyorsun: 'Kazanan $N.  Kader.'
$n anons ediyor: 'Kazanan $N.  Kader.'
$n anons ediyor: 'Kazanan $N.  Kader.'
#

ahmaklık 0 0
Etrafta ahmakça yürüyorsun.
$n etrafta ahmakça yürüyor.  Gerçekten çok başarılı.. *AHMAK*
#

#0
#$
