#SOCIALS

gakla
Gaaak!
$n dehþetle gaklýyor!
Sen de sarsýla sarsýla $E gaklýyorsun.
$n etkileyici bir þekilde gaklayarak $E dehþetli bir bakýþ atýyor.
$n gaklýyor, ve sana doðru bakýyor, dehþetengiz!!
Burada deðil.
*GAK!*
$n sarsýlarak kendisine gaklýyor!

öp 0 0
Öpmek istediðin kimse yok mu?
$
$M öpüyorsun.
$n $M öpüyor.
$n seni öpüyor.
Ýhtiyaç anýnda hep ortalýktan kaybolurlar zaten.
Ahhh zavallý yalnýz bebeðim :(
#

sek 0 0
BOÝÝNNNNNNKK!
$n neþeli bir gülümsemeyle etrafta sekiyor.
$m kucaðýna zýplayýp kýpýr kýpýr sekiyorsun.
$n $m kucaðýna zýplayýp kýpýr kýpýr sekiyor.
$n senin kucaðýna zýplayýp kýpýr kýpýr sekiyor.
Oyuncaðýný göremiyorsun.
Kafaný bir basket topu gibi sektiriyorsun.
$n $m kafasýyla basketbol oynuyor.

gülümse 1 0
Gülümsüyorsun.
$n gülümsüyor.
$E gülümsüyorsun.
$n $E gülümsüyor.
$n sana gülümsüyor.
Etrafta bu isimde kimse yok.
Kendi kendine gülümsüyorsun.
$n kendi kendisine gülümsüyor.

danset 1 8
Ahmak hissettiriyor, deðil mi?
$n, senin önünde vahþice dans ediyor!
$M dans pistine kaldýrýyorsun.
$n $M dans pistine yolluyor.
$n seni dans pistine yolluyor.
Ha, KÝM?
Etrafta kendi kendine sekip dans ediyorsun.
$n hoþ bir Ýspanyol dansý yapýyor.


kýkýrda 0 0
Neþelyle kýkýrdýyorsun.
$n kafasýný arkaya atýp çýlgýnca bir neþeyle kýkýrdýyor!
$E doðru neþeyle kýkýrdýyorsun.
$n $E doðru neþeyle kýkýrdýyor.
$n sana doðru neþeyle kýkýrdýyor.  Biraz mesafeli durman iyi olabilir.
Birlikte kýkýrdayacak bir partner bulamadýðýn için, kendi kendine kýkýrdýyorsun.
Kendine doðru kýkýrdýyorsun.  Bu iþ tuhaflaþmaya baþladý!
$n þu an tam anlamýyla çýldýrdý!  Kendisine doðru neþeyle kýkýrdýyor.

kahkaha 0 0
Gülmekten yerlere yatýyorsun.
$n gülmekten yerlere yatýyor.
$E acýmasýz kahkahalarla gülüyorsun.
$n $E acýmasýz kahkahalarla gülüyor.
$n sana acýmasýz kahkahalarla gülüyor.
Oysa güzel bir espri yapmýþtýn.. Alay edecek ne var ki??
Kendine gülmekten yerlere yatýyorsun.  Senin yerinde olsam kesinlikle ben de yapardým.
$n kendisine gülmekten yerlere yatýyor.  Hadi hepimiz ona katýlalým!!!


hýrlama 0 0
Grrrrrrrrrr...
$n hýrlýyor.
Grrrrrrrrrr....Bakalým þimdi ne yapacaksýn $N???
$n $E hýrlýyor.  En iyisi arbede baþlamadan odayý terketmen.
$n sana hýrlýyor.  Sen daha iyisini yapabilirsin!
Kimse bu mesafeden hýrladýðýný göremez.
Kendi kendine hýrlýyorsun.  Eminim görenler yerlere yatýyordur..
$n kendisine hýrlýyor.  Bu olay ilginçleþebilir...

rahatlat 0 5
Rahatsýz mý hissediyorsun?
$
$M rahatlatýyorsun.
$n $M rahatlatýyor.
$n seni rahatlatýyor.
Kimi rahatlatacaksýn?
Kendini rahatlatmak için sonuçsuz bir giriþimde bulunuyorsun.
$n kendisinden baþka rahatlatacak kimsesi yok!


iççek 0 0
Derin derin iç çekiyorsun.
$n derin derin iç çekiyor.
$M düþünüp derin derin iç çekiyorsun.
$n $m önünde iç çekiyor.
$n seni düþünüp iç çekiyor.  Dokunaklý, deðil mi?
Arkadaþýný göremediðin için, derin derin iç çekiyorsun.
Kendine iç çekiyorsun.  ÇOK YALNIZ olmalýsýn.
$n kendisine iç çekiyor.  Ne üzücü bir görüntü.


somurt 1 0
Somurtuyorsun.
$n köþeye geçmiþ somurtuyor.
#


sarýl 1 5
Kimi baðrýna basacaksýn?
$
$M baðrýna basýyorsun.
$n $M baðrýna basýyor.
$n seni baðrýna basýyor.
Üzgünüm dostum, bu kiþiyi burada göremiyorum.
Kendi kendini kucaklýyorsun.
$n nafile bir arkadaþ edinme çabasýyla kendisini kucaklýyor.


sokul 1 5
Kime sokulacaksýn?
$
$E sokuluyorsun.
$n $m yanýna sokuluyor.
$n senin yanýna sokuluyor.
Burada yoklar.
Uyumaya hazýr bir halde kývrýlýveriyorsun.
$n uyumaya hazýr bir halde kývrýlýveriyor.


kucaklaþ 1 5
Bugün kiminle kucaklaþmak istiyorsun?
$
$M ile kucaklaþýyorsun.
$n $N ile kucaklaþýyor.
$n seninle kucaklaþýyor.
Burada yoklar.
Hakikaten sarýlasýn gelmiþ olmalý ... :)
$n kendi gölgesiyle kucaklaþýyor.  Ne üzücü bir görüntü.


aðla 0 5
Uwwwaaaaah..
$n gözyaþlarýna boðuluyor.
$momuzunda aðlýyorsun.
$n $m omuzunda aðlýyor.
$n senin omuzunda aðlýyor.
Bu da kim?
Kendi kendine aðlýyorsun.
$n kendi kendisine sessizce aðlýyor.


dürt 0 0
Kimi dürteceksin??
$
$M kaburgalarýndan dürtüyorsun.
$n $M kaburgalarýndan dürtüyor.
$n seni kaburgalarýndan dürtüyor.
Burada olmayan birini dürtemezsin!.
Kendini kaburgalarýndan dürtüyorsun, çok ahmak hissederek...
$n kendi kaburgalarýný dürtüyor. Mutlaka tedavi edilmeli..


suçla 0 5
Kimi suçlayacaksýn??
$n suçlayýcý bir havaya girmiþ.
$E suçlayarak bakýyorsun.
$n $E suçlayarak bakýyor.
$n sana suçlayarak bakýyor.
Orada olmayan birini suçlamak mý ?? Emin misin?
Kendi kendini suçluyorsun.
$n oldukça kötü vicdanlý görünüyor.


sýrýt 0 0
Pis pis sýrýtýyorsun.
$n pis pis sýrýtýyor.
$E pis pis sýrýtýyorsun.
$n $E pis pis sýrýtýyor.
$n sana pis pis sýrýtýyor.  Hmmm.  En iyisi uzak durmak.
Çýldýrmýþ olmalýsýn!
Kendi kendine sýrýtýyorsun.  Kim bilir nasýl iðrençlikler tasarlýyorsun..
$n kendi kendisine sýrýtýyor.  Aklýndan ne geçiyor acaba?


eðil 0 5
Yerlere kadar eðiliyorsun.
$n yerlere kadar eðiliyor.
$m önünde eðiliyorsun.
$n $m önünde eðiliyor.
$n senin önünde eðiliyor.
Bu kim?
Ayak parmaklarýný öpüyorsun.
$n yay gibi bükülüp kendi ayak parmaklarýný öpüyor.


alkýþla 0 0
Þak, þak, þak.
$n bir alkýþ patlatýyor.
$m yaptýklarýný alkýþlýyorsun.
$n $m yaptýklarýný alkýþlýyor.
$n seni alkýþlýyor.  Galiba iyi bir þey yaptýn!
Hayali arkadaþýna hayali bir alkýþ seremonisi sunuyorsun.
Kendini alkýþlýyorsun.  Vay, kibirliyiz galiba!
$n kendisini alkýþlýyor.  Vay, kibirliyiz galiba!


utan 0 0
Yanaklarýn yanýyor.
$n, utancýndan tam bir domatese dönüþüyor.
$M görünce telaþ içinde kalýyorsun.
$n, $M burada görünce utancýndan kýpkýrmýzý kesiliyor.
$n, seni burada görünce utancýndan kýpkýrmýzý kesiliyor.  Ýnsanlar üzerindeki etkine bir bak!
Bu kiþinin burada olmadýðýný fark edince utancýndan kýpkýrmýzý kesiliyorsun.
Kendi aptallýðýndan utanýyorsun.
$n yaptýðý gafý farkedince kýpkýrmýzý kesiliyor.


geðir 0 0
Yüksek sesle geðiriyorsun. Gðaark!
$n, yüksek sesle geðiriyor. Gðaark!
$E yanýt olarak daha yüksek bir geðirti koyveriyorsun.
$n, $m düþüncesine yanýt olarak yüksek sesle geðiriyor.
$n, senin düþüncene yanýt olarak yüksek sesle geðiriyor.
Kurbanýný bulamýyorsun.
Kendine doðru geðiriyorsun.
$n kendisine doðru geðiriyor.  Amma mide bulandýrýcý bir görüntü.


öksür 0 0
Ýðk, bir dahaki sefere aðzýný örtmeyi dene!
$n, yüksek sesle öksürüyor.
#


reverans 0 0
Seni izleyenlere reverans yapýyorsun.
$n, zarif bir reverans yapýyor.
$E reverans yapýyorsun.
$n, $E zarif bir reverans yapýyor.
$n, senin için zarif bir reverans yapýyor.
Çok nazik bir reverans yaptýn. Kahretsin ama galiba muhattabýn yok..
Seni izleyenlere reverans yapýyorsun (yani sadece kendine).
$n, kimse onunla ilgilenmediði için, kendisine reverans yapýyor.


osur 0 0
Hiç mi görgün yok senin ?
$n, gerçek bir sökülme-gümbürtüsü koyveriyor ... yeþilimsi bir bulut $N kaplýyor!
$E karþý osuruyorsun.  Vay be, harbiden iðrençsin.
$n $m suratýna doðru osuruyor.  En iyisi sýra sana gelmeden burdan kaçmak!
$n senin suratýna doðru osuruyor.  Güçlükle soluk alýyorsun.
Boþver.. Yeterince tuttun zaten!
Kendine doðru osuruyorsun.  Bunu haketmiþtin.
$n kendisine doðru osuruyor.  Sana doðru osurmasýndansa..


okþa 0 5
Kimin okþanmaya ihtiyacý var ?
$
$M sevecenlikle okþuyorsun.
$n, $M sevecenlikle okþuyor.
$n, seni sevecenlikle okþuyor.
Odada olmayan birini sevecenlikle okþamaya çalýþýyorsun, ama kim takar.
Kendini sevecenlikle okþuyorsun, aptal gibi hissettiriyor deðil mi?
$n kendisini sevecenlikle okþuyor - bu okþama seansý biraz fazla uzamadý mý?


kaþçat 0 0
Hoþnutsuzlukla kaþlarýný çatýyorsun.
$n kaþlarýný çatýyor.
$E'ne kaþlarýný çatýyorsun.
$n, $E kaþlarýný çatýyor.
$n, sana kaþlarýný çatýyor.
Kaþ çatmak için herhangi bir sebep görmüyorsun.
Kendine kaþ çatýyorsun.  Zavallý çocuk.
$n kendisine kaþ çatýyor.  Uwww, ne kadar da üzgün bir köpek yavrusu....


þaþýrmak?? 0 0
Þaþkýnlýktan güçlükle soluyorsun.
$n, þaþkýnlýktan güçlükle soluyor.
$E'nin yaptýklarýný anladýðýnda güçlükle soluyorsun.
$n, $m yaptýklarýný anladýðýnda güçlükle soluyor.
$n, senin ne yaptýðýný anladýðýnda güçlükle soluyor.
Önce biraz paniklemen lazým.
Kendine bakýyorsun ve güçlükle soluk almaya baþlýyorsun!
$n kendisine bakýyor ve güçlükle soluk almaya baþlýyor!


tersbak 0 5
You glare at nothing in particular.
$n etrafýna dik dik bakýyor.
$E buz gibi bir bakýþ atýyorsun.
$n $E dik dik bakýyor.
$n sana buz gibi bir bakýþ atýyor, ve sen iliklerine kadar donduðunu hissediyorsun.
Burada olmayan birine dik dik bakmaya çalýþýyorsun.
Kendi ayaklarýna dik dik bakýyorsun.. Bir an için buz kestiler sanki.
$n kendi ayaklarýna dik dik bakýyor, canýný sýkan ne acaba?


inle 0 0
Yüksek sesle inliyorsun.
$n, yüksek sesle inliyor.
$m önünde inliyorsun.
$n, $m önünde inliyor.
$n, senin önünde inliyor.
Ýnlemek için herhangi bir sebep görmüyorsun.
Ne yaptýðýný anlayýnca inliyorsun.
$n yaptýðý þeyi farkedince inliyor.


hýçkýr 0 0
*HICK*
$n, hýçkýrýyor.
#


yala 0 0
Dudaklarýný yalayýp gülümsüyorsun.
$n, dudaklarýný yalayýp gülümsüyor.
$m aðzýný nazikçe yalýyorsun.
$n, $m aðzýný nazikçe yalýyor.
$n, senin aðzýný nazikçe yalýyor.
Yalamasýna yala ama, burada deðil ki..
Kendi kaþlarýný yalýyorsun.
$n, kendi kaþlarýný yalýyor.


sev 0 0
Tüm dünyayý seviyorsun.
$n, dünyadaki herkesi seviyor.
$E samimi duygularýný açýyorsun.
$n, $E hafifçe fýsýldýyor.
$n, sana tatlý aþk sözcükleri fýsýldýyor.
Ah, aþkýn burada deðil...
Pis narsist!
$n, kendisine aþýk, buna inanabiliyor musun ?


zýrla 0 0
Zýrlamaya baþlýyorsun.
$n, zýrlamaya baþlýyor.
$M kaybettiðin için zýrlýyorsun.
$n, $M kaybettiði için zýrlýyor.
$n, senin gözünün önünde zýrlýyor.  Hem de çok baþarýlý..
Zýrlamak için herhangi bir sebep görmüyorsun.
Kendine doðru zýrlýyorsun.
$n, kendi kendisini zýrlatýyor.


diþle 0 0
Kimi diþleyeceksin ?
$
$m kulaðýný diþliyorsun.
$n, $m kulaðýný diþliyor.
$n, senin kulaðýný diþliyor.
Maalesef, yok.
KENDÝ kulaðýný diþliyorsun. Eh, bu da bir yetenek tabi..
$n, KENDÝ kulaðýný diþliyor. Çok mu aç acaba?


ürper 0 0
Brrrrrrrrr.
$n, huzursuz bir biçimde ürperiyor.
$M ile savaþma düþüncesi seni ürpertiyor.
$N ile savaþma düþüncesi $N ürpertiyor.
$n, seninle yapacaðý intihar niteliðindeki savaþý düþündükçe ürperiyor.
Ürpermek için herhangi bir sebep görmüyorsun.
Kendine ürpermek mi?
$n kendisinden ürperiyor.


omuzsilk 0 0
Omuz silkiyorsun.
$n, çaresizce omuz silkiyor.
$msorusuna karþýlýk omuzlarýný silkiyorsun.
$n, $m sorusuna karþýlýk omuzlarýný silkiyor.
$n, senin soruna karþýlýk omuzlarýný silkiyor.
Tamam iyi omuz silkiyorsun ama arkadaþýn burada yok.
Kendine doðru omuz silkiyorsun.
$n, kendisine omuz silkiyor.  Amma tuhaf biri.


þarký 0 0
Billur gibi(!?!) sesini gökyüzüne doðru yükseltiyorsun.
HEY RAHÝPLER! BÝR ÝYÝLEÞTÝRME BÜYÜSÜ BANA ÝYÝ GELÝRDÝ!  $n, þarký söylemeye baþladý bile.
$E bir þarký söylüyorsun.
$n, $E bir þarký söylüyor.
$n, sana bir þarký söylüyor!  Ne kadar da tatlý!
Þarký söyleyecek herhangi bir kimse görmüyorsun.
Kendine bir tekerleme söylüyorsun.
$n, kendisine bir tekerleme söylüyor.


tokatla 0 0
Tokat atan bir elin sesi nasýldýr?
$
*Þþlapp!* $M çýnlatarak tokatlýyorsun.
*Þþlapp!* $n, $M tokatlýyor!
$n, seni sýzlatarak tokatlýyor.
Seninle ayný odada olan birini tokatlamaya ne dersin ??
Kendini tokatlýyorsun. Seni aptal seni..
$n, kedisini tokatlýyor. Zararsýzdýr umarým ...


hapþur 0 0
Ýyi yaþa !
$n, hapþuruyor.
#


kýskýs 0 0
Kýs kýs gülüyorsun.
$n, kýs kýs gülüyor.
$M ile paylaþtýðýnýz sýrrý düþünüp kýs kýs gülüyorsun.
$n, $N ile paylaþtýklarý sýrrý düþünüp kýs kýs gülüyor.
$n, seninle paylaþtýðý sýrrý düþünüp kýs kýs gülüyor.
Nassý yani?
Kendi þeytani düþüncelerine kýs kýs gülüyorsun.
$n, kendi þeytani düþüncelerine kýs kýs gülüyor.


horla 0 0
Zzzzzzzzzzzzzzzzz.
$n, yüksek sesle horulduyor.
#


sýkýþtýr 0 0
Nerede, neyi, nasýl, KÝMÝ ???
$
$M sevecenlikle sýkýþtýrýyorsun.
$n, $M sevecenlikle sýkýþtýrýyor.
$n, seni sevecenlikle sýkýþtýrýyor.
Nerede, neyi, nasýl, KÝMÝ ???
Kendini sýkýþtýrýyorsun - biraz rahatlamaya çalýþ!
$n, kendisini sýkýþtýrýyor.


gözdik 0 5
Gözlerini gökyüzüne dikiyorsun.
$n, gözlerini gökyüzüne dikiyor.
Düþ görürcesine $E bakýyorsun ve onun gözlerinde kaybolmak üzeresin..
$n, düþ görürcesine $E bakýyor.
$n, düþ görürcesine sana bakýyor, ve senin gözlerinde kaybolmak üzere.
Bakýyorsun, bakýyorsun ama bu kiþiyi hiçbir yerde göremiyorsun...
Düþ görürcesine kendine bakýyorsun - þimdilik bu kadar narsisizm yeterli.
$n, kendisine düþ görürcesine bakýyor - NARSÝST!


teþekkür 0 5
Sana da teþekkürler.
$
$E kalpten teþekkür ediyorsun.
$n, $E kalpten teþekkür ediyor.
$n, sana kalpten teþekkür ediyor.
Burada bu isme hiç kimse yanýt vermiyor.
Baþka kimse yapmak istemediði için kendi kendine teþekkür ediyorsun !
$n, sen yapmayacaðýn için kendi kendine teþekkür ediyor.


elsalla 0 0
El sallýyorsun.
$n, neþeli bir þekilde el sallýyor.
$E hoþçakal diyip el sallýyorsun.
$n $E hoþçakal diyip el sallýyor.
$n sana hoþçakal diyip el sallýyor ve iyi yolculuklar diliyor.
Senin el sallamaný beklemediler.
Sen de mi maceraya atýlacaksýn??
$n kendisine hoþçakal diyip el sallýyor.


ýslýk 0 0
Hoþnutlukla ýslýk çalýyorsun.
$n, hoþnutlukla ýslýk çalýyor.
$m önünde ýslýk çalýyorsun.
$n $m önünde ýslýk çalýyor.
$n senin önünde ýslýk çalýyor.
Islýk çalacak özel bir þey görmüyorsun.
Kendine ýslýkla küçük bir þarký çalýyorsun.
$n, kendisine ýslýkla küçük bir þarký çalýyor.


poposalla 0 0
Kýpýr kýpýr poponu sallýyorsun.
$n, kýpýr kýpýr poposunu sallýyor.
$E doðru dönüp kýpýr kýpýr poponu sallýyorsun.
$n, $E doðru dönüp kýpýr kýpýr poposunu sallýyor.
$n, sana doðru dönüp kýpýr kýpýr poposunu sallýyor.
Yalnýz olmalýsýn.
Bir balýk gibi kýpýr kýpýr etrafta oynaþýyorsun.
$n, bir balýk gibi kýpýr kýpýr etrafta oynaþýyor.


gözkýrp 0 5
Gözüne bir þey mi kaçtý?
$n, davetkar bir þekilde göz kýrpýyor.
$E davetkar bir þekilde göz kýrpýyorsun.
$n, $E göz kýrpýyor.
$n, sana davetkar bir þekilde göz kýrpýyor.
Bu isimde kimse yok gibi.
Kendine göz kýrpýyorsun ?? - seni sersem!
$n, kendisine göz kýrpýyor - marjinalliðinden mi, yoksa sadece ahmaklýðýndan mý acaba?


esne 0 0
Yorgun olmalýsýn.
$n, esniyor.
#


taran 0 0
Saçlarýný tarýyorsun - kusursuz.
$n saçlarýný tarýyor, ne kadar da þýk bir model !
Sabýrla $m saçýndaki düðümleri çözüyorsun - bu nasýl bir karmaþa !
$n, sabýrla $m saçýndaki düðümleri çözmeye çalýþýyor.
$n, senin saçlarýný taramaya çalýþýrken çoðunu yoluyor.
Bu kiþi burada deðil.
Saçlarýný çekiþtiriyorsun, ama yatýþacak gibi deðiller.
$n düðüm olmuþ saçlarýný taramaya çalýþýyor.


masajyap 0 0
Kime masaj yapacaksýn?  Havaya mý?
$
$m omuzlarýna tatlý bir masaj yapýyorsun.
$n, $m omuzlarýna tatlý bir masaj yapýyor.
$n, senin omuzlarýna tatlý bir masaj yapýyor - Ahhhhhhhhhh...
Sadece seninle ayný odada olan birine masaj yapabilirsin.
Kendi kendine masaj yapmaya çalýþtýkça farkýnda olmadan yoga pratik ediyorsun.
$n, kendisine masaj yapmaya çalýþýrken, yoga-pozisyonlarýyla ilgili bir gösteri sunuyor.


gýdýkla 0 0
Kimi gýdýklamak istiyorsun?
$
$M gýdýklýyorsun.
$n, $M gýdýklýyor.
$n, seni gýdýklýyor - ho ho ho.
Bu kim??
Kendini gýdýklýyorsun! Umarým bilinçli yapmýyorsundur..
$n, kendisini gýdýklýyor. Koca ahmak.


baþokþa 0 0
Kimin baþýný okþayacaksýn?
$
$m baþýný okþuyorsun.
$n $m baþýný okþuyor.
$n senin baþýný okþuyor.
Kim, nerede, ne?
Kendi baþýný okþuyorsun. Güven tazelemek için ilginç bir yol..
$n kendi baþýný okþuyor.


küfret 0 0
Uzun bir süre yüksek sesle küfrediyorsun.
$n, küfrediyor : #@*"*&^*#%@*&! !!!!!
$E küfrediyorsun.
$n, $E küfrediyor. Literatürü epey geniþmiþ..
$n, sana küfrediyor!  Ayýp oluyor ama..
Sinir bozukluðunun kurbanýný bulamýyorsun.
Kendi hatalarýna küfrediyorsun.
$n, kendisine küfretmeye baþlýyor.  Niye yardým etmeyesin?


yakar 0 0
Kendini erdemli hissediyorsun, eh belki biraz da budala.
$n varolduðunu düþündüðü güçlere yaltaklanýp merhamet dileniyor.
$m önünde yerlerde sürünüyorsun.
$n, kendini yere atýp, $m önünde yerlerde sürünüyor.
$n, senin ayaklarýndaki pisliði öpüyor.
Etrafta böyle biri yok; yakarýlarýn sonsuz boþluklarýn içinde yitip gidiyor.
Bize biraz narsisizmden bahset...
$n, bir miktar tuhaf yoga egzersizi yapýyor ve kendisine doðru bir dua mýrýldanýyor.


dilen 0 0
Tanrýlardan merhamet dileniyorsun.
Tanrýlar, $n merhamet isteðine gülmekten yerlere yatýyorlar.
Umutsuzca $S biraz bozuk para koparmaya çalýþýyorsun.
$n senden para dileniyor. Pis beleþçi..
$n $S bir milyon dileniyor, ya da iki - ahah beþ de olur !
Para kaynaðýn þu an dýþarda gibi görünüyor.
Kendinden para dilenmenin sana yardýmý olur mu sence?
#


sinik 1 0
Dehþetle siniyorsun.
$n, dehþetle siniyor!
$S olabildiðince uzaða doðru siniyorsun.
$n, abartýlý bir dehþetle $S uzaða doðru siniyor.
$n, senden uzaða doðru siniyor.
Burada bu isimde kimse görmüyorum.. neden korkuyorsun?
Pardon, anlamadým?
#


hayalkur 1 0
Daha iyi zamanlarýn hayalini kuruyorsun.
$n gözleri boþluða sabitlenmiþ durumda ve kafasý boþ bir çuvalý andýrýyor.
#


kudur 1 5
Hadi rahatla! ona kadar say, yavaþ yavaþ.
$n, diþlerini sýkýyor ve öfke dumanlarý çýkartýyor.
Gözlerini $E dikip, kulaklarýndan duman çýkartýyorsun.
$n, gözlerini $E dikmiþ, öfkeden dumanlar çýkartýyor.
$n, gözlerini sana dikmiþ, öfke dumanlarý çýkartýyor!
Dumanýný baþka yerde çýkart... Onlar burada deðil.
Bu iyi - kendinden nefret et! Biz yeterince yaptýk..
$n, yumruklarýný sýkýp, paldýr küldür yürüyerek, öfkeden köpürüyor.


sürün 1 0
Tozun içinde sürünüyorsun.
$n, tozun içinde sürünüyor.
$m önünde yerlerde sürünüp yaltaklanýyorsun.
$n, $m önünde yerlerde sürünüp yaltaklanýyor.
$n, senin önünde yerlerde sürünüp yaltaklanýyor.
Kim?
Bu bana biraz aptalca göründü.
#


düþün 0 0
Soruyu düþünüp taþýnýyorsun.
$n, oturup derin derin düþünüyor.
#


yumrukla 0 0
Kimi yumruklayacaksýn?
$
$M þakayla karýþýk yumrukluyorsun.
$n, $M þakayla karýþýk yumrukluyor.
$n, seni þakayla karýþýk yumrukluyor.  OUCH!
Boks partnerini bulamýyorsun.
Kendini yumrukluyorsun.  Bunu çoktan haketmiþtin.
$n, kendisini yumrukluyor.  Neden sen de katýlmayasýn?


elöp 0 0
Kimin elini öpeceksin?
$
$melini öpüyorsun.
$n, $m elini öpüyor.  Ne kadar da Avrupai!
$n, senin elini öpüyor.  Ne kadar da Avrupai!
BU grupta tek bir bayan eli bulamadýn.
Kendi elini öpüyorsun.
$n, kendi elini öpüyor.


türkü 1 0
Efkarlanýp bir türkü çýðýrmaya baþlýyorsun.
$n bir türkü çýðýrmaya baþladý:  HEY!! RAHÝPLER!! BÝR ÝYÝLEÞTÝRME BÜYÜSÜ ATMAZMIYDINIZ!!!
Çýðýrdýðýn türküyü duyan $m ilk refleksi kulaklarýný týkamak oldu.
$n $E bir türkü çýðýrýyor.
$n sana bir türkü çýðýrýyor...sen ise korkuyla sinip arkaný dönüyorsun.
Bu kiþi biraz önce kaçtý!
Pekala, illa ki saðýr olmak istiyorsan bu sana kalmýþ.
$n kendisine bir türkü çýðýrýyor.  Nasýl bir sado-mazoþist bu!!.


bayýl 1 0
Bayýlýyorsun.
$n, bayýlýyor.
$mkollarýna doðru bayýlýyorsun.
$n, $m açýk kollarýna doðru bayýlýyor.
$n, az önce SENÝN kollarýna doðru bayýldý.
Tam bir aptal gibi görünerek yere yuvarlandýn--gerçekten naziklermiþ.
#

özürdile 1 0
Suratýn morarana dek özür diliyorsun.
$n, bol bol özür diliyor.
TTTYou might as well apologize because $E sure as hell won't.TTT
$n suratýnda çok samimi bir ifadeyle $S özür diliyor.
$n, senden özrünü kabul etmeni ve affedilmeyi diliyor.
Bu kim?
#

sendele 1 8
Kör bir halde odanýn içinde sendeliyorsun.
$n, kör bir halde odanýn içinde sendeliyor.
Oda fýrýl fýrýl dönmeye baþlayýnca $m üzerine doðru sendeliyorsun.
$n, $m üzerine doðru sendeliyor.
$n, kör bir halde senin üzerine doðru sendeliyor.
Kimin üzerine sendeleyeceksin!?!?
#

alay 1 0
Alaycý bir kahkaha atýyorsun.
$n, alaycý bir kahkaha atýyor.
$E alaycý bir kahkaha atýyorsun.
$n, $E alaycý bir kahkaha atýyor.
$n, sana kahkaha atýyor.
Kime kahkaha atacaksýn?
Kendine doðru alaycý bir kahkaha atýyorsun.
$n, kendisine doðru alaycý bir kahkaha atýyor.


salya 1 0
Kendi üstüne salya akýtýyorsun.
$n, kendi üstüne salya akýtýyor.
$m üzerine salya akýtýyorsun.
$n, $m üzerine salya akýtýyor. Kaç, üzerine sýçrayacak..
$n, iðrenç bir þekilde senin üzerine salya akýtýyor. **Ýðk**
Pekala, bir salya havuzu meydana getir -- ama onlar kaçalý çok oldu.
#

anlýkyokol 1 0
Kirpiklerini kýrpýþtýrýyorsun.
$n, masumca kirpiklerini kýrpýþtýrýyor.
$E doðru masumca kirpiklerini kýrpýþtýrýyorsun.
$n, $E doðru masumca gözlerini kýrpýþtýrýyor. $N bu numarayý yemedi gibi..
$n, sana doðru masumca gözlerini kýrpýþtýrýyor.
Masum numarasýný kime yutturacaksýn?
Kendini masumiyetine ikna etmeye çalýþýyorsun.
#


flört 1 0
Ahlaksýzca flört ediyorsun.
$n tam bir abazan!!
Dikkatini çekmeye çalýþarak $N ile flört ediyorsun. Bu kadar cilveli olduðunu bilmiyordum..
$n $N ile flört ediyor. Sen de öküz gibi seyrediyorsun!
$n, seninle flört ediyor.
Üzgünüm burada flört edilecek kimse yok. :(
Kendinle flört ediyorsun -- Böyle dangalaklýklardan ne zaman vazgeçeceksin!?!?!?
$n kendisiyle flört ediyor. Bir þey mi ima etmeye çalýþýyor acaba?


þapkaçýkart 1 0
Kibarca þapkaný çýkartýyorsun.
$n, kibarca þapkasýný çýkartýyor.
$E þapka çýkartýyorsun.
$n, $E kibarca þapka çýkartýyor.
$n, sana kibarca þapka çýkartýyor.
Lakin burada etkileyecek kimse yok?!?!
#

ulu 1 0
Aya doðru uluyorsun.
$n, aya doðru uluyor.
$E doðru içli bir sesle uluyorsun.
$n, $E uluyor.
$n, içli bir sesle sana doðru uluyor.
Kim? Ne? Nerede?
#

abuk 1 0
Abuk sabuk konuþuyorsun da konuþuyorsun.
$n, sýkýcý bir kahramanlýk hikayesiyle ilgili abuk sabuk konuþuyor.
Geçmiþ serüvenlerinle ilgili $E abuk sabuk konuþuyorsun.
$n $E zýrvalarýný anlatýp duruyor.
$n, sana epey sýkýcý bir hikaye anlatýyor, sen ise ilgileniyor numarasý yapýyorsun.
??EH??
#

sessizlik 1 0
ÞÞÞÞÞÞÞÞHHHHHHHHHHHHHHHHHHHHHH
$n, herkesi sessizliðe davet ediyor.  Þþþþhhhhhhhhhhh...
$S nazikçe daha sessiz olmasýný rica ediyorsun.
$n, nazikçe $S daha sessiz olmasýný rica ediyor.
$n, nazikçe senden daha sessiz olmayý lütfetmeni istiyor.
Kimin sessizleþtirilmeye ihtiyacý var?
Çýkardýðýn gürültüyü fark edip kendini sessizleþtirmeye çalýþýyorsun, ama nafile..
$n, kendisini sessizleþtirme giriþiminde bulunarak aðzýný örtüyor.


tehdit 1 8
Ezici görünüþünle herkese göz daðý veriyorsun.
Muhteþem $n buradayken kendini tehdit altýnda hissediyorsun.
$E göz daðý verirken boyun daha uzun görünüyor.
$n, $E etkili bir göz daðý veriyor.
$n seni tehdit ediyor...oooooooh korkunç *hahahhahaha*
Kimin gözünü korkutacaksýn?
#

baygýnlýk 1 0
Bayýlýyorsun.
$n tamamen kendinden geçip bayýlýyor.
$E bakýnca tamamen kendinden geçip bayýlýyorsun.
$n $E bakýnca tamamen kendinden geçip bayýlýyor.
$n sana bakýnca tamamen kendinden geçip bayýlýyor.
Who?
#

kaþkaldýr 1 0
Ortaya atýlan görüþe karþý bir kaþýný kaldýrýyorsun.
$n, bir kaþýný kaldýrýyor.
$E bakýp bir kaþýný kaldýrýyorsun.
$n, acayip hareketleri yüzünden $E bakýp bir kaþýný kaldýrýyor.
$n, sana bir kaþýný kaldýrýyor.
Unut bunu.  Burada deðiller.
#

serenat 1 0
Görünmez aþkýna yapacaðýn abartýlý bir serenat için sesini yükseltiyorsun.
$n, tüm dünyaya yapacaðý serenat için sesini yükseltiyor.
$E yapacaðýn bir aþk serenatý için sesini yükseltiyorsun.
$n $E yapacaðý bir aþk serenatý için sesini yükseltiyor.
$n, sana serenat yapýyor. Onun sesiyle sürüklenip gidiyorsun.
Sanýrým aþkýn karþýlýksýz. Serenatýnla baþbaþa býrakýldýn..
Kendin için abartýlý bir serenat yapýyorsun.  Nasýl bir çeþitsin sen?!
$n, kendisi için serenat yapýyor.  Bu nasýl bir ego!


ürk 1 0
Ortaya atýlan fikirden ürküyorsun.
$n ortaya atýlan fikirden ürküyor.
$S ürküyorsun.
$n $S ürküyor.
$n senden ürküyor.
Sen ürkerken onlar çoktan gitmiþlerdi.
Kendinden ürküyorsun.  Hmmm...merak uyandýrýcý.
$n sessizce kendisinden ürküyor.


çaðýr 1 0
Takip etmeleri için herkese el ediyorsun.
$n, takip etmeleri için herkese el ediyor.
Takip etmesi için $E el ediyorsun.
$n, takip etmesi için $E el ediyor...hmmm, ne çeviriyorlar acaba?
$n, takip etmen için sana el ediyor.
Çok üzgünüm, bu kiþi biraz önce ayrýldý.
Takip etmesi için kendi gölgene el ediyorsun.
$n, takip etmesi için kendi gölgesine el ediyor.


merak 1 0
Olaylarýn nasýl geliþeceðini merak ediyorsun.
$n gözlerinde boþ bir ifade var.  Neyi merak ediyor olabilir?
$E bakýyorsun ve olacaklarý merak ediyorsun.
$n, $E meraklý gözlerle bakýyor....
$n, sana komik bir þekilde bakýyor.
Eðer burada olsalardý ne olacaðýný merak ediyorsun.
Kendin ve buradaki amacýn hakkýnda endiþeleniyorsun.
$n yüzünden boþ bir bakýþ geçiyor.  Neyi merak ediyor olabilir?


kaygýlan 1 0
Olacaklar konusunda kaygýlanýyorsun.
Sýkýntýlý bir bakýþ bir an için $n yüzünden geçiyor.  Neler oluyor?
Kaygýlý bir þekilde $E bakýyorsun.
$n, sýkýntýyla $E bakýyor.
$n, kaygýyla sana bakýyor.
Pekala belli ki onlar kaygýlanmýyor -- çünkü gittiler!
Ne olacak diye düþünüp kaygýlanýyorsun.
Sýkýntýlý bir bakýþ bir an için $n yüzünden geçiyor.  Neler oluyor?


onay 1 0
Baþýný sallýyorsun.
$n, onaylayarak baþýný sallýyor.
$E doðru baþýný sallýyorsun.
$n, $E doðru onaylayarak baþýný sallýyor.
$n, sana doðru onaylayarak baþýný sallýyor.
Baþýný sallamayý býrak -- burada deðiller.
Kendine doðru baþýný sallama giriþiminde bulunuyorsun ve onun yerine baþýn dönüyor.
$n, sessizce kendisine doðru baþýný sallýyor.  Sersem..


mýrla 1 0
MMMMMMÝÝÝÝÝÝÝYYYYYYYYYOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!
$n, hoþnut bir þekilde mýrlýyor.
$E sürtünüp, hoþnut bir þekilde mýrlýyorsun.
$n, $E sürtünüp, hoþnut bir þekilde mýrlýyor.
$n, sana sürtünüp, hoþnut bir þekilde mýrlýyor.
Seni aptal kedi!  Onlar burada deðil.
Kendine doðru sessizce mýrlýyorsun.
$n, kendisine doðru hoþnut bir þekilde mýrlýyor.


iþaret 1 0
Her yönü iþaret ediyorsun.
$n, heyecanlý bir þekilde iþaret ediyor!
$M iþaret ediyorsun.
$n, heyecanlý bir þekilde $M iþaret ediyor!
$n, seni iþaret ediyor.  Ne kadar da kaba!
Anladýk iþaret etmeyi becerebiliyorsun ama bu seferde hedefi yakalayamadýn..
Kendini iþaret ediyorsun, belli ki kafan çok karýþmýþ.
$n, kendisini iþaret ediyor, belli ki kafasý çok karýþýk.


ovuþtur 1 0
Açgözlü bir bekleyiþle ellerini ovuþturuyorsun.
$n, açgözlü bir bekleyiþle ellerini ovuþturuyor.
$E hoþ, uzun ve müstehcen bir masaj yapýyorsun.
$n $E hoþ ve uzun bir masaj yapýyor.
$n ellerini gerilmiþ omuzlarýnýn üzerinde dolaþtýrarak sana bir masaj yapýyor...Mmmm...
Bu yetenekli ellerin harcanmasý utanç verici, ama onlar az önce ayrýldýlar.
Kendi kendini ovuyorsun...bazý yerlerde biraz fazlaca oyalanarak.
$n kendisini ovuyor...ne gýcýk!


kana 1 0
Bol bol kanýyorsun -- berbat bir pislik oluþturarak!
$n, tüm zemine sulu sulu kanýyor.
$m üzerine doðru kanýyorsun -- uwww!
$n, $m üzerine doðru kanýyor.  Dikkat et, sýradaki SEN olabilirsin!
$n, senin üzerine doðru kanýyor -- uwww!  Uzaklaþ hemen!!
Kimin üzerine kanayacaksýn?
Tamamýyla kendi üzerine kanýyorsun.
$n, kendi üzerine bol bol kanýyor.


beþlik 1 0
Havaya zýplayýp BÜYÜK bir beþlik çakýyorsun þeye...umm...tamamen hiçbir þeye.
$n, vahþice havaya bir beþlik çakarken çok ahmak görünüyor -- gerçekten çok ahmak.
Havaya zýplýyorsun ve $E BÜYÜK bir beþlik çakýyorsun!
$n, büyük bir hevesle $E bir beþlik çakýyor!
$n, sana BÜYÜK bir beþlik çakýyor!
Üzgünüm, onlar az önce ayrýldýlar.
Kendine bir beþlik çakmaya çalýþýyorsun.  Yine denyoluðun üzerinde..
$n, kendisine bir beþlik çakmaya çalýþýyor, ama ahmak bir görüntüyle bu çabasýna son veriyor.


teklif 1 0
Odadaki herkese evlenme teklif ediyorsun.
$n, odadaki herkese evlenme teklif ediyor.  Çok tuhaf.
Diz çöküp $E romantik bir evlenme teklifinde bulunuyorsun.
$n, diz çöküp $E evlenme teklifinde bulunuyor. Uww.. Çok þeker..
$n, diz çöküp sana romantik bir evlenme teklifinde bulunuyor.
Zavallý bebeðim..  Onlar burada deðil ki.
Kendinle ÖYLE dolusun ki!
$n, kendisine evlenme teklif ediyor --  Nasýl bir çeþit bu!


dikkat 1 0
Dikkatle etrafýna bakýnýyorsun.
$n, dikkatle etrafýna bakýnýyor.
Dikkatle $E bakýyorsun.
$n, dikkatle $E bakýyor.
$n, dikkatle sana bakýyor.
Onlar burada deðil.
Kendine bakma giriþimin sonucunda bir miktar þaþý oluyorsun.
$n kendisine bakma giriþimi sonucunda bir miktar þaþý oluyor.


tapýn 1 0
Yüzükoyun yatýp tanrýlara tapýnýyorsun!
$n, yüzükoyun yatýp tanrýlara tapýnýyor!
Dizlerinin üzerine çöküp $E tapýnýyorsun.
$n, dizlerinin üzerine çöküp $E tapýnýyor.
$n, yerlere yatýp sana tapýnýyor.
Burada olmayan birine tapýnamazsýn.
Kendine tapýnýyorsun.
$n, kendisine tapýnýyor.


masumiyet 1 0
Masum masum ýslýkla bir ezgi çalýyorsun.
$n, etrafa bakýp masum bir þekilde ýslýk çalýyor.
$E bakýp kirpiklerini kýrpýþtýrýyorsun -- masumiyet abidesi!
$n, masum bir þekilde $E bakýp kirpiklerini kýrpýþtýrýyor.
$n sana bakýp masum bir þekilde kirpiklerini kýrpýþtýrýyor.
Deneme bile -- az önce ayrýldýlar.
#

yýðýl 1 0
Bitkinlikten yere yýðýlýyorsun.
$n, bitkinlikten dramatik bir biçimde yere yýðýlýyor.
$m kollarýna yýðýlýyorsun.
$n, $m kollarýna yýðýlýyor.
Aniden, $n bitkinlikten senin kollarýna yýðýlýyor.
Onlar az önce ayrýldýlar, sadece yere yýðýlabilirsin.
#

esneme 1 0
Öne doðru eðilip kollarýný ve bacaklarýný esnetiyorsun.
$n bazý esneme hareketleri yapýyor.
#


böbürlen 1 0
Tüm hayret verici baþarýlarýn hakkýnda yüksek sesle böbürleniyorsun.
$n, býkýp usanmadan böbürleniyor.
Yaptýðýn harika iþler hakkýnda $E böbürleniyorsun.
$n, $E böbürleniyor.
$n sana sürekli böbürleniyor. Ýrice bir ego!
Egon hava kaçýrýyor.  Onlar az önce ayrýldýlar.
Marifetlerin konusunda en büyük fanatiðine övünüyorsun!  (tabi ki kendine)
$n kendi kendisine böbürleniyor -- bu nasýl bir ego!


kývran 1 0
Korkundan kontrolsüz bir þekilde kývranýyorsun.
$n kontrolsüz bir þekilde kývranýyor. zavallý, acýnacak durumda..
$E bakýp zevkten kývranýyorsun.
$n, $E bakýp zevkten kývranýyor.
$n, sana bakýp zevkten kývranýyor.
#

mööle
Geviþ getirip dokunaklý bir þekilde mölüyorsun.  Muh-ÖÖÖÖ!
$n inek gibi gözlerini sana çeviriyor, geviþ getirip dokunaklý bir þekilde mölüyor.
Tüm inek 'Zen'ini $m üzerine odaklayýp, düþündüklerini sakýnmadan söylüyorsun;  Möööööö..
Kendine möleyecek birini bulsan iyi edersin.
Ýnek 'Zen'i sayesinde yaþamýn anlamýný kavramýþ durumdasýn; oysa ahmak dünya senin sadece mölediðini düþünüyor.
$n tekrar tekrar kendisine mölüyor...  Bu odanýn en yakýn çýkýþý hangisiydi!?
$n büyük bir sükunetle $E bakýyor, geviþ getiriyor, ve muh-ÖÖÖÖ!

irkil 1 0
Acýyla irkiliyorsun.
$n acýyla irkiliyor.
$E bakýyorsun ve düþüncesinden irkiliyorsun.
$n, $m düþüncesinden irkiliyor.
$n, senin düþüncenden irkiliyor.
#

görüþürüz 1 0
Dilerim tekrar görüþürüz!
$n, tekrar burada olacak!
#


mýrýldan 1 0
Kendi kendine sessizce mýrýldanýyorsun.
$n, kendi kendisine sessizce mýrýldanýyor.
$E bir þeyler mýrýldanýyorsun.
$n $E bakýp fýsýr fýsýr müstehcen bir þeyler mýrýldanýyor.
$n sana bakýp fýsýr fýsýr müstehcen bir þeyler mýrýldanýyor.
Sana söyleyecek tek bir söz kalmadý, onlar gittiler!
Kendine doðru sessizce mýrýldanýyorsun.
$n, kendisine doðru sessizce bir þey mýrýldanýyor.


isteri 1 0
Yerlerde yuvarlanýp isterik bir biçimde gülüyorsun.
$n yere düþüyor ve etrafta isterik kahkahalar atarak yuvarlanýyor.
$m ortaya attýðý fikre gülmekten yerlere yatýyorsun.
$n, $m maskaralýðýna yerlerde yuvarlanarak gülüyor!
$n, senin maskaralýðýna yerlerde yuvarlanarak gülüyor!
#

hýçkýr 1 0
Hýçkýrarak sessizce aðlýyorsun.
$n, ýstýrap içinde hýçkýrarak aðlýyor.
Hýçkýrarak sessizce aðlýyorsun çünkü $N duygularýný çok kötü incitti.
$n, hýçkýrarak sessizce aðlýyor çünkü $N tam bir kazmalýk yaptý!
Kendini aþaðýlýk hissediyorsun çünkü $n hýçkýra hýçkýra aðlamasýna sebep oldun.
#

sýzlan 1 0
Ayrým yapmaksýzýn seni dinleyen herkese sýzlanýyorsun.
$n hastalýklý bir þekilde herkese sýzlanýyor.
En azýndan onun sana hak vereceðini düþünüp, $E sýzlanýyorsun.
$n hastalýklý bir þekilde $E sýzlanýyor.
$n hastalýklý bir þekilde sana sýzlanýp duruyor.  Kaybetmeye mahkum!
Gerçekten umurlarýnda bile deðil.
Büyük ihtimalle seni dinleyecek tek kiþiye sýzlanýyorsun, kendine...
$n kendisine sýzlanýyor.  En azýndan seni rahatsýz etmiyor deðil mi??


kasýl 1 0
Gururla kaslarýný þiþiriyorsun!
$n, kaslarýný þiþiriyor... tam bir aygýr!?!
Kaslarýný gururla þiþirerek, $E bir gösteri yapýyorsun.
$n, beyhude bir etkileme çabasýyla $E doðru kaslarýný þiþiriyor.
$n beyhude bir etkileme çabasýyla sana doðru kaslarýný þiþiriyor.
#

kafayavur 1 0
***BONK!!!***
$
Böyle bir moron olduðu için $m kafasýna vuruyorsun.
$n, su katýlmadýk bir moron olduðu için $m kafasýna vuruyor.
$n aptallýðýndan ötürü senin kafana vuruyor.
***BONK*** onlar ayrýldýlar...
Kendi kafana vuruyorsun, seni aptal.
$n kendi kafasýna vuruyor ve acýyla yüzünü ekþitiyor.


haykýr 1 0
Zevkle haykýrýyorsun!
$n ani bir zevk haykýrýþý koyveriyor!
$E bakýyorsun ve zevkle haykýrýyorsun!
$n $E bakýp zevkle haykýrýyor.
$n sana bakýyor ve zevkle haykýrýyor!
#

tut 1 0
Odadaki herkesi mi tutacaksýn?!
$
Þakacý bir þekilde $M yakalýyorsun.
$n þakacý bir þekilde $M yakalýyor.
$n þakacý bir þekilde seni yakalayýp yere yapýþtýrýyor!
#

tükür 1 0
Tam bir iðrenmeyle tükürüyorsun.
$n tam bir iðrenmeyle tükürüyor!
$m üzerine tükürüyorsun...uww iðrençsin!
$n, $m üzerine tükürüyor.
$n senin üzerine tükürüyor -- ne kadar iðrenç!
Kurbanýn burada deðil.
Kendi üzerine tükürdün, eh evet oldukça iðrenç..
$n kendi üzerine tükürüyor...tam bir miðde bulantýsý!


TTT 8 0
You mosh insanely around the room!
$n moshes insanely around the room!
You mosh sadistically against $N ... you WILL be punished.
$n bounces off of $N in a vain attempt to mosh... what a LOSER.
$n slams into you, moshing painfully against you.  That REALLY hurts!
Hmmm...  your victim found a new dance partner.
Masochist!
$n throws $mself on the floor, grinding $mself into a bloody pulp


uzaklaþ 0 0
EEEK... Bariz bir acýyla uzaða çekiliyorsun.
$n bariz bir acýyla uzaða çekiliyor... bu sefer ne yaptý acaba..
Sadece bir kuytuya doðru sürünüp ölmeyi düþünemez misin?
$n bir an için $E doðru süzülüp sonra uzaða çekiliyor.
$n senin azarlamanýn ardýndan uzaða çekiliyor.
Rahatla, o gitti.
Ne yaptýðýna kendin bile inanamayacaksýn...
$n kendi davranýþý yüzünden þok olup, bariz biçimde seðiriyor.


gitarçal 0 0
Hayali gitarýný kapýp deðer verdiðin her þey için çalýyorsun.
$n çýlgýnlar gibi hayali bir gitar çalýyor ... MUHTEÞEM!!!
Bu yeteneðinin (yeteneksizliðinin) onun tarafýndan takdir edileceðini umuyorsun.
$n hayali hayran topluluðu tarafýndan sarmalanmýþ durumda..
$n en muhteþem hayali gitarýyla en muhteþem þarkýsýný senin için çalýyor.
Awww... hiç seyircin yok!
Kendin için yumuþak bir parça çalýyorsun.
#


makasal 0 0
Kimden makas alacaksýn?
$
Onun yanaðýndan makas alýyorsun.  Çok TATLI deðil mi?
$n $m yanaðýndan makas aldý... birlikte çok hoþ görünmüyorlar mý?
$n sevecenlikle senin yanaðýndan makas alýyor.  Bu sana büyükanneni hatýrlattý... *ühehüe*
*Ühühüe*  Bu yanak kaybolmuþ.
BUNU yapamazsýn.
#


köpür 0 0
Damarlarýndaki kanýn kaynadýðýný hissediyorsun!
$n yüksek nabzýyla savaþýrken koyu kýrmýzý bir renk alýyor...
Mide boþluðunda bir öfke balonunun patladýðýný hissediyorsun...
$n köpüren öfkesiyle $E doðru bakýyor!
$n sana karþý çok ÖFKELÝ... Yerinde olsam kaçardým!!!
Öfke Öfke... onlar ayrýldýlar.
Ruhun keskin bir alevle yandý, sonra da solup gitti.
$n cidden patladý!!!  Bir zamanlar durduðu yerde artýk sadece bir yað lekesi var.


dilçýkar 4 0
Tamam, dilini çýkartabiliyorsun.. ama bir hedef seçsen daha iyi olmaz mý dostum?
$n dilini dýþarý doðru sallarken, bir yandan da diliyle bir kaç sinek avlýyor.
$E doðru dil çýkartýyorsun... aferim.. tüm salyalarýný kendi üzerine saçtýn.
$n $E dil çýkartýyor... Uww iðrenç... Her yer salya oldu!
$n sana dil çýkartýrken ayný zamanda salya banyosu yapmaný saðladý... AYI!
Eðer bunu yapmayý çok sevdiysen dilin dýþarda kalsýn, ama o burada deðil..
Kendine dil çýkartmaya çalýþýyorsun... ama nedense, bu ayný hissi vermiyor.
#


manzara 0 0
Arkana yaslanýyorsun ve güneþin batýþýný izliyorsun.
$n arkasýna yaslanýp manzarayý izliyor.
#


homurdan 0 0
Kafan karýþmýþ bir halde kendi kendine homurdanýyorsun.
$n homurdanýp hýrýldýyor. Neyin yanlýþ gittiðini merak ediyorsun...
Varlýðýndan iðrenmiþ bir þekilde, $E homurdanýyorsun.
$n huysuz bir ayý gibi görünüyor... Zavallý $E homurdanýp duruyor.
$n sana homurdanýyor... ne yaptýn ki?
Bu kiþi gerçekten yok. Israr etme..
Niye canýný sýkýyorsun?
#


tezahürat 0 0
Ýçindeki mutluluk dýþarý doðru taþarken neþelenip dans ediyorsun!
$n neþelenip þarký söylüyor... Gerçekten keyiften kudurmuþ durumda!
$E tezahürat yapýp ona bol þans diliyorsun!
*Hadi aslaným!*  Yürrü $N!!!  $n ona tezahürat yapýyor.
$n sana tezahürat yapýyor... sevildiðini hissediyorsun!
Kim? Ha? Nerede?  Onlar burada deðiller, burasý kesin.
Baþka kimse yapmayacaðý için, sessizce kendini alkýþlýyorsun.
$n çareyi kendi kendisini alkýþlamakta buluyor... ne kadar üzücü.


yalvar 0 0
Dinleyebilecek herkese yalvarýyorsun.
$n dinleyebilecek herkese durumunu anlatýp yalvarýyor... Çok üzücü bir görüntü.
#


kafaat 0 0
Kavganýn içine dalýyorsun!
$n kavganýn içine dalýyor!
Þaþýrtýcý bir hýzla, $E kafa atýyorsun!
$n önce birkaç adým gerileyip, sonra da hýzla koþarak $E kafa atýyor!
OOF!  $n tam midenin ortasýna kafa attý!  Bu gerçekten canýný yaktý.
Burada bu isimde kimse yok!
Tuðladan bir duvara kafa atýyorsun.  OUCH!
#


eleþtir 0 0
Evet, ama kimi?
$
Bir yýlanýn tüm içtenliðiyle onu eleþtiriyorsun.
Suratýnda pis bir sýrýtýþla, $n $m tüm çabalarýnýn yerden yere vuruyor.
$n sana çabalarýnýn bazý ÖNEMLÝ düzeltmelere ihtiyacý olduðunu anlatýyor.
Kurbaným nerelere gitti, oh nerelere nerelere...
Kendini bol bol eleþtiriyorsun.
$n aptallýðýna lanet okuyup kendisini hýrpalýyor.


kaç 0 0
Terör ve dehþet içinde kaçýyorsun!
$n tam bir dehþetle kaçýyor!
Tam bir terör havasýnda $S kaçýyorsun!
$n görülmemiþ bir terör ve dehþetle $S kaçýyor!
$n hayatý için endiþe ederek, senden kaçýyor!
Korkmak için bir sebep yok, onlar burada deðiller.
BU DERECE kötü müsün?
$n aynaya bakýp kendi yüzünü görüyor, ve ödü patlamýþ bir halde kaçýyor!


yargýla 0 0
Evet, ama kimi?
$
Onu 1 ile 10 arasýnda yargýlýyorsun.
1 ile 10 arasýnda $n, $m tamamen koca bir SIFIR olduðunu düþünüyor!!!
$n hareketlerini 1 ile 10 arasýnda yargýlayýp sana SIFIR veriyor!!!
Þu anda burada deðiller.
Bunu yapmayý GERÇEKTEN istemezsin.
#


delir 0 0
Akýl saðlýðýnýn uzaklara doðru gittiðini hissediyorsun...
Senin gözlerinin önünde, $n akýl saðlýðý uzaklaþýyor...
#


kulaktýka 0 0
Gürültü yüzünden kulaklarýný týkýyorsun.
$n tüm bu gürültü yüzünden kulaklarýný týkýyor.
$E ters ters bakýp kulaklarýný týkýyorsun.
$n, $E ters ters bakýp kulaklarýný týkýyor.
$n senin yüzünden kulaklarýný týkýyor... AMMA CIRTLAKSIN!
Onlar þu an burada deðiller.
Hayýr... Sanmýyorum.
#


burunkývýr 0 0
Kibirle burun kývýrýyorsun.
$n kibirle burun kývýrýyor.
Kibirle $E bakýp burun kývýrýyorsun... KABASIN ÝÞTE!
$n kibirle $E bakýp burun kývýrýyor ve sonra da züppe burnunu baþka yöne çeviriyor.
$n kibirle sana bakýp burun kývýrýyor... NE yapacaksýn??? KIRACAK MISIN O BURNU??
Sen istediðin kadar kibir yap, bu kiþi bunu görmek için beklemeye tenezzül bile etmedi.
*Sniff*  Lakin kendini sevmelisin!
#


turta 0 0
Eline aldýðýn turtayý ezip tüm kýrýntýlarý etrafa saçtýn. ÇOCUK MUSUN SEN??
$n eline aldýðý turtayý ezip tüm kýrýntýlarý etrafa saçtý.
$E doðru bir turta atýp onu suratýnýn tam ortasýndan vuruyorsun!
$n $E doðru bir turta atýp onu suratýnýn tam ortasýndan vurdu!
$n senin suratýnýn ortasýna bir turta attý... ve artýk yapýþ yapýþsýn!
Bu kiþi burada deðil...
Turtanýn tam göbeðine yumuldun... yummmmm!!! :)
$n suratýný turtanýn içine daldýrýp, tabak tertemiz olana dek yaladý..


yihhu 5 0
Midilline(?) biniyorsun ve baðýrýyorsun; YÝÝÝÝÝHHUUUUU!
$n baðýrarak yukarý aþaðý zýplýyor *YÝÝÝÝHHUUUUU!*
#


bunal 5 0
Her tarafa kusup kendinden geçiyorsun.
$n, besbelli sarhoþ olmuþ... Yüksek bir geðirtinin ardýndan kendinden geçti!
#


meditasyon 0 0
Çok rahat bir pozisyon alýp meditasyon yapmaya baþlýyorsun.
$n rahat bir pozisyon alýp meditasyon yapmaya baþlýyor...
#


öpücük 0 0
Havaya öpücükler yolluyorsun.
$n havaya öpücük yolluyor.
$E bir öpücük yolluyorsun ve yakalayýp yakalamayacaðýný merak ediyorsun.
$n, $E bir öpücük yolluyor ... çok SEVÝMLÝ deðil mi?
$n, sana bir öpücük yolluyor ve karþýlýðýnda senin de ona bir tane yollayacaðýný umuyor.
Öpücüðün gidecek kimsesi olmadýðý için yere düþtü.
Kendi kendine bir öpücük yolluyorsun... Senin baþka iþin gücün yok mu??
$n kendisine bir öpücük yolluyor, kör kütük aþýk..


týrnakla 0 0
Ellerini sýkýp yumruk yapýyorsun.
$n kanatana kadar yumruklarýný sýkýyor...
Onun gözlerini týrnakladýn... ÝÐRENÇ!
$n týrnaklarýný $m gözlerine gömdü ... AMAN TANRIM, KAN!
$n týrnaklarýný senin gözlerine gömdü ve sen kendi kanýnla kör oldun!
Týrnaklayacaðýn kiþileri bu odadan seç.
Kendini pençeleyip ince ince doðruyorsun!
$n týrnaklarýyla kendisini ince dilimlere ayýrýyor!


gül 0 0
Bunu kime vermek istersin?
$
$E hoþ bir gül veriyorsun.
$n, $E güzel bir gül uzatýyor.
TTT$n, sana güzel bir ---'---,--{@TTT
Bana onlar gitmiþ gibi geldi..
Kendine bir gül veriyorsun ve biraz üzgün hissediyorsun...
$n kendisine bir gül veriyor. zavallýcýk..


baðcýk
Kimin baðcýklarý?
$
Nefis bir gizlilikle, onun ayakkabý baðcýklarýný birbirine baðlýyorsun.
$n, $E doðru süzülüyor ve onun ayakkabý baðcýklarýný birbirine baðlýyor.
Adým atmaya çalýþtýðýn an kafa üstü yere çakýldýn! Hangi lanet olasý baðladý bu baðcýklarý birbirine??
Kimin baðcýklarý?
Kendi ayakkabý baðcýklarýný birbirine baðlayýp yürümeye çalýþýnca, kafaný kýrdýn. MONGOL!!
$n kendi ayakkabý baðcýklarýný ustaca birbirine baðlayýp yürümeye çalýþýnca, kafasýný kýrdý.


açlýk
Birinin merhamet etmesini umarak dýþarý fýrlamýþ kaburga kemiklerini gösteriyorsun.
$n, senin gözlerinin önünde kuruyor!  Zavallý yavrucak çok aç!
Bir lokma ekmek için yalvararak, kendini onun insafýna býrakýyorsun.
$n bir lokma ekmek için $E yalvarýyor.  Fakirliðin gözü kör olsun..
$n, senin gözlerinin önünde açlýktan ölüyor!  Biraz yiyecek ayýrabilir miydin, lütfen?
Üzgünüm, fakat bu kiþi etrafta deðil-- guruldayan karnýnla baþbaþasýn..
#

feryat
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
$n kafasýný geriye doðru atýp derin bir hüsranla feryat ediyor!
Hüsranýný haykýrýyorsun ve iki elinle $mboðazýný yakalýyorsun!
$n feryat figan $m üzerine sýçrayýp, onu boðazlamaya çalýþýyor!
$n, hüsranla feryat edip iki eliyle senin boðazýný sýkýyor!
Gýrtlaklayacak kimseyi bulamayýnca DAHA da fazla feryat ediyorsun!
Kendi aptallýðýn yüzünden düþ kýrýklýðýyla feryat ediyorsun!
$n, kendi aptallýðý yüzünden düþ kýrýklýðýyla feryat ediyor!


ödev
Aniden bugün tezini savunman gerektiðini hatýrlýyorsun...
$n dertli görünüyor.  Önemli bir ev ödevini yapmamýþ olabilir mi?
#


ampul
*Ding!*  Parlak fikir!
$n kafasýnýn üzerinde yanýp sönen bir ampul görünüyor!
#


vudu
Kara büyünü bir hedefe yönlendirmezsen ne anlamý kalýr?
$n bir an için düþmanca bakýyor.
Bakýþlarýn $M hançer gibi delerken, sen onun kuklasýna iðne saplýyorsun.
$n uðursuz bakýþlarýný $E dikip bir yandan da bir voodoo bebeðine iðne batýrýyor.
Kalbin göðüs kafesinin içinde sendelerken keskin bir acý kafatasýna saplanýyor!
Nefretin bu isimde bir þamar oðlaný bulamadý.
Kendi voodoo bebeðine bir iðne batýrýyorsun!  Istýrap!
$n kendi voodoo bebeðine bir iðne saplýyor, ve acýyla irkiliyor!


ogg
Ogg who?
$
Engage!
$n oggs $N's head with photon torpedos!  $N reels.
$n oggs your head with photon torpedos!  You are reeling.
You can't find your target.
If you do that, the universe will explode.
$n almost oggs $mself, but wisely reconsiders.


tebessüm
Keyifle tatlý tatlý gülümsüyorsun.
$n tatlý tatlý gülümsüyor.
Gülüþünle $m gözlerini kamaþtýrýyorsun.
$n $E bu kadar tatlý gülümsediðine göre onu çok seviyor olmalý!
$n sana bu kadar tatlý gülümsediðine göre seni çok seviyor olmalý!
Hayali arkadaþlarýna gülümserken gerçekten oldukça aptal görünüyorsun...
Pekala, bu kadar özel biri misin?
$n keyiften dört köþe olmuþ, kendisine gülümsüyor.


ýsýr
Etrafa bakýnýp, fýsýltýyla "Isýr beni..." diyorsun.
$n etrafa bakýnýp, fýsýltýyla "Isýr beni..." diyor.
$M boynundan ýsýrýyorsun.
$n $M boynundan ýsýrýyor!
$n seni boynundan ýsýrýyor.
Aç mýsýn?  Hiç þansýn yok.
Acýyla kendi bileðini ýsýrýyorsun.
$n acýyla kendi bileðini ýsýrýyor...trajedi!


disko
Çok moda!
$n vahþice disko dansý yapýyor!
$M yakalayýp vahþice disko dansý yapýyorsun!  Bugünlerde çok moda!
$n, $M yakalýyor ve ona epey ustaca bir Travolta dansý yapýyor!
$n, seni yakalýyor ve epey ustaca bir Travolta dansý yapýyor!
Tamam, disko dansýný solo da yapabilirsin.
#

sürt
Koyun gibi ayaðýný yere sürüyorsun.
$n, ayaðýný yere sürterken çok utangaç görünüyor.
$m bakýþýndan sakýnýrken ayaðýný yere sürüyorsun.
$n ayaðýný sürüyor ve utangaç bir þekilde $m bakýþýndan sakýnýyor.
$n ayaðýný sürüyor ve utangaç bir þekilde senin bakýþýndan sakýnýyor.
Onlar burada deðiller.
#

patakla
Kimi pataklayacaksýn?
$
$m kafasýna kafasýna vurup bir güzel pataklýyorsun!
$n $M bir yandan azarlayýp bir yandan da pataklýyor.
HEY!  $n kafana kafana vurup seni bir güzel pataklýyor!
Uffff...
Uww! Kafana kafana vurup kendini bir güzel pataklýyorsun.
Gümm!  $n kafasýna kafasýna vurup kendisini bir güzel pataklýyor!


lag
Evet, evet.
$n  ç  o o  k     y a v a þ      ha r    ek  et     e    di  y o r ...
#


fýkýrda
Heh.
$n haylazca fýkýrdýyor.
$E doðru haylazca fýkýrdýyorsun.
$n $E doðru haylazca fýkýrdýyor.
$n sana doðru haylazca fýkýrdýyor.
Fýkýrdayýp durma....burada deðiller.
Kendi esprine fýkýrdýyorsun.
$n kendi esprisine fýkýrdýyor.  Ciddiye almaya deðmez..


seðir 0 0
Sinirli bir þekilde seðiriyorsun.
$n, sinirli bir þekilde seðiriyor.
$N odadayken sinirli bir þekilde seðiriyorsun.
$N $N gerçekten hasta ediyor olmalý...
$n seni fark edince seðirmeye baþlýyor.
Sinirli misin? Onlar burada bile deðiller.
#

kesiþ 0 0
Odada fink atýp, baþtan çýkarýcý bir þekilde yan yan bakýyorsun!
$n etrafta fink atýp, adi bir baþtan çýkarýcý gibi yan yan bakýyor!
Tüm baþtan çýkarýcýlýðýnla $E yan yan bakýyorsun.
$n $M baþtan aþaðý süzüp, adi bir baþtan çýkarýcý gibi yan yan bakýyor!
$n seni baþtan aþaðý süzüp, adi bir baþtan çýkarýcý gibi yan yan bakýyor!
Hatýralarla yetinmek zorundasýn -- kurbanýn burada deðil.
Demek bu kadar umutsuzsun!!
$n arsýzca kendisine yan yan bakýyor.


nazik 0 0
Nazik bir þekilde gülümsüyorsun.
$n nazik bir þekilde gülümsüyor.
Onun esprisini beðenmediðini belli ediyorsun.
$n $m esprisine nazik bir þekilde gülümsüyor.
$n yaptýðýn espriyi beðenmediðini kýsa ve nazik gülümseyiþiyle belli ediyor.
Gülümseyecek bir arkadaþ bulamýyorsun.
Baþka kimse yapmayacaðý için, kendi esprine kendin gülüyorsun.
Hiçbiriniz yapmayacaðýnýz için, $n kendi esprisine kendisi gülüyor.


haylazlýk 0 0
Kafadan kontaklýðýna haylazca gülüyorsun.
$n edepsiz bir fikre haylazca sýrýtýyor.
Kötü düþüncelerle $E doðru haylazca sýrýtýyorsun.
$n $E doðru haylazca sýrýtýyor.  Mutlaka pis bir þeyler düþünüyor olmalý.
$n sana doðru haylazca sýrýtýyor.  Yavaþça kapýya doðru yöneliyorsun.
Delirmiþ olmalýsýn.
Kendine kendine haylazca sýrýtýyorsun.
$n kendi kendisine haylazca sýrýtýyor.


baðýþla 0 0
Sana sunulan özrü baðýþlayýcý bir biçimde kabul ediyorsun.
$n, kendisine sunulan özürü baðýþlayýcý bir biçimde kabul ediyor.
#


umut 0 0
Mýrýldanýyorsun 'Sssssoonnn, kýymetlimissssssss...'
$n mýrýldanýyor 'Ssssssooonnnn, kýymetlimissssssss...'
#


zangýrda 0 0
Dehþetten zangýrdarken gözyaþlarýný bastýrýyorsun.
$n, dehþetten zangýrdarken gözyaþlarýný bastýrýyor.
#


iyidüþün 0 0
Fikri düþünüp taþýnýrken, biraz sabýrlý olmalarýný istiyorsun.
$n fikri düþünüp taþýnýyor.  Lütfen biraz sabýrlý ol.
#


bekle 0 0
Sabýrla bekliyorsun.
$n sabýrla bekliyor.
#


aðýrbaþlýlýk 0 0
Aðýrbaþlý bir biçimde baþýný sallýyorsun.
$n aðýrbaþlý bir biçimde baþýný sallýyor.
#


dudakýsýr 0 0
Düþünceli bir þekilde dudaklarýný ýsýrýyorsun.
$n düþünceli bir þekilde dudaklarýný ýsýrýyor.
#


katýl 0 0
Tamamen katýlýyorsun.
$n tamamen katýlýyor.
Þevkle kafasýný sallayarak $E katýldýðýný gösteriyorsun.
$n þevkle kafasýný sallayarak $E katýldýðýný gösteriyor.
$n þevkle kafasýný sallayarak sana katýldýðýný gösteriyor.
Üzgünüm, sen ona katýlýyorsun ama o burada bile deðil.
Kendinin en uzlaþmacý kiþi olduðunu düþünüyorsun.
$n kendisinin yaþayan en uzlaþmacý kiþi olduðunu düþünüyor.


kadehkaldýr 0 0
Kutlama için þampanya kadehini havaya kaldýrýyorsun.
$n, kutlama için þampanya kadehini havaya kaldýrýyor.
Þampanya kadehini ona doðru kaldýrýyorsun.
$n sessizce $m saðlýðýna içiyor.
$n sessizce senin saðlýðýna içiyor.
Övgünün nesnesi burada yok.
Þeytani bir sýrýtýþla kendi saðlýðýna içiyorsun.
$n, þeytani bir sýrýtýþla kendi saðlýðýna içiyor.


komplo 0 0
Komplocu bir þekilde göz kýrpýp, gelecek iþareti bekliyorsun.
$n komplocu bir þekilde göz kýrpýp, gelecek iþareti bekliyor.
Göz kýrpýp onu da hazýrladýðýn komploya dahil ediyorsun.
$n komplocu bir þekilde $E göz kýrpýyor.  Bu iþin içinde bir fesatlýk var ama..
$n göz kýrpýp seni de hazýrladýðý komploya dahil ediyor.
Kendine bile komplo kuruyorsun.
$n kendisine bile güvenmeyecek kadar paranoyak.
#


destek 0 0
Planý tamamýyla destekliyorsun.
$n planý tamamýyla destekliyor.
Desteðini göstermek için ona sarýlýp gülümsüyorsun.
$n, destek olmak için $E sarýlýp gülümsüyor.
$n, destek olmak için sana sarýlýp gülümsüyor.
Üzgünüm dostum, bu kiþiyi burada göremiyorum.
Üzgün bir biçimde kendine sarýlýp destekliyorsun.
$n, üzgün bir biçimde kendisine sarýlýyor.  Belki de senin desteðini bekliyordur.


puro 0 0
Bir puro yakýp keyifle içiyorsun.
$n, bir puro yakýp keyifle içiyor.
#


deve 0 0
Kendine deve süsü veriyorsun.
$n, kendisine deve süsü veriyor.
Onun için Camel marka bir sigara yakýyorsun.
$n, $N için Camel marka bir sigara yakýyor.
$n, senin için Camel marka bir sigara yakýyor.
Bu kiþiyi burada görmüyorsun.
Camel marka bir sigara yakýp keskin bir nefes çekiyorsun.
$n, Camel marka bir sigara yakýp keskin bir nefes çekiyor.


kýrbaç 0 0
Boða derisinden bir kýrbacý tehditkar bir biçimde yerde þaklatýyorsun.
$n boða derisinden bir kýrbacý tehditkar bir biçimde yerde þaklatýyor.
Kýrbacýný onun çýplak sýrtýnda þaklatýyorsun.
$n kýrbacýný $m çýplak sýrtýnda þaklatýyor.
$n senin sýrtýnda bir kamçý þaklatýyor... acý.. haz..
Üzgünüm dostum, bu kiþiyi burada göremiyorum.
Kendini kýrbaçladýkça zevkten çýldýrýyorsun.
$n kendisini kýrbaçladýkça zevkten kuduruyor.


kramp 0 0
Güçlükle soluyarak karnýný tutarken bir yandan da acýyla hýrýldýyorsun.
$n, ýstýrap içinde güçlükle soluyarak karnýný tutuyor.
Onun kolunu kavrayýp baðýrýyorsun, "AAAAARRRRRGH!! KRAMP GÝRDÝ!!!"
$n $m kolunu kavrayýp baðýrýyor, "AAAAARRRRRGH!! KRAMP GÝRDÝ!!!".
$n senin kolunu kavrayýp baðýrýyor, "AAAAARRRRRGH!! KRAMP GÝRDÝ!!!"
Acý çekmekle meþgulken, bu kiþinin sývýþtýðýný göremedin.
#

týrnakparlat 0 0
Pelerinini kullanarak týrnaklarýný parlatýyorsun.
$n, pelerinini kullanarak týrnaklarýný parlatýyor.
#


baðýrsak 0 0
Öfke içinde baðýrsaklarýný sökeceðin birini arýyorsun.
$n öfke içinde baðýrsaklarýný sökeceði birini arýyor.
$m karaciðerini söküp yiyorsun.
$n, $m karaciðerini söküp yiyor.
$n, senin karaciðerini söküp yiyor.
Gazabýnýn nesnesi burada yok.
#

güreþ 0 0
$
$
Bir süre yerde güreþtikten sonra onu kýpýrdayamaz hale getiriyorsun.
$n, bir süre yerde güreþtikten sonra $M kýpýrdayamaz hale getiriyor.
$n, bir süre yerde güreþtikten sonra seni kýpýrdayamaz hale getiriyor.
Üzgünüm dostum, bu kiþiyi burada göremiyorum.
Kendi vicdanýnla güreþiyorsun.
$n, kendi vicdanýyla güreþiyor.


ölüm 0 0
$
$
Anons ediyorsun: 'Kazanan $N.  Kader.'
$n anons ediyor: 'Kazanan $N.  Kader.'
$n anons ediyor: 'Kazanan $N.  Kader.'
#

ahmaklýk 0 0
Etrafta ahmakça yürüyorsun.
$n etrafta ahmakça yürüyor.  Gerçekten çok baþarýlý.. *AHMAK*
#

#0
#$
