#AREADATA
Filename sovalye_kalesi.are~
Name Şövalye Kalesi~
Builder Chronos~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 520
Maxvnum 529
Path 7b y 3g 2d 7g b 2k~
Yonelim_iyi 80
Yonelim_yansiz 15
Yonelim_kem 5
END

#FLAG
C

#NEW_MOBILES
#520
şövalye şifacı kabal~
şifacı~
Şövalyelerin şifacısı, seni iyileştirmek için burada.
~
  After retiring long fights, he chose to heal his mates against evils
with his long experienced wise years.
~
human~
ABQVae DFH 90
#521
şövalye koruyucu gard~
koruyucu~
Şövalye korucuyu, girişi bekliyor.
~
 Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABJKWe DFHJVZec 92
#522
şövalye esnaf ahır sahip binek~
ahır sahibi~
Ahır sahibi atlarını satıyor.
~
 Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABWVe DFHJVZ 92
#523
gri at binek~
gri at~
Gri bir at burada duruyor.
~
   It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 32
#524
beyaz at binek~
beyaz at~
Beyaz bir at burada duruyor.
~
   It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 52
#525
büyük beyaz at binek~
büyük beyaz at~
Büyük beyaz bir at burada duruyor.
~
   It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 72
#0

#OBJECTS
#520
anahtar altın~
altın bir anahtar~
Altından bir anahtar yerde bırakılmış.~
gold~
key ORY AO
0 0 0 0 0
40 4 0 P
#521
mimber~
mimber~
Altından, devasa bir mimber odanın ortasında duruyor.~
gold~
container ORY P
10 15 520 15 100
60 1 20 P
#522
büyük onur madalyası~
Büyük onur madalyası~
Büyük onur madalyası buraya bırakılmış.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#0

#ROOMS
#520
The Enterance of Castle~
  You are standing in the entrance of the Knights' castle. You can see the
greater hall lying towards north. South leaves the entrance into the castle.
You see two long swords against the wall here, one is on the east wall and
the other one is on the west wall.
~
0 DX 0
D0
~
~
5 -1 521
D2
~
~
1 -1 7663
S

#521
Inside the Great Hall~
  There four exits in north, east, west and south. To the north you see
the shrine, to the east you see Squire Barracks, to the south you see
enterance and to the west you see a storage room. On the walls you see
bright knight armors hung, indicating that this a protected area.
~
0 DX 0
D0
~
~
0 -1 524
D1
~
~
0 -1 522
D2
~
~
0 -1 520
D3
~
~
0 -1 523
S
#522
Squire Barracks~
  You see some squires either resting or sleeping. You notice that this
room is the squire traniee room.
~
0 DX 0
D1
~
~
0 -1 525
D3
~
~
0 -1 521
S
#523
Storage Room~
  You see some swords and armors are tossed aside in the storage of the
Knights of Anatolia. This room is used by Knights, especially in cabal
wars or for helping young knights.
~
0 DX 0
D1
~
~
0 -1 521
S
#524
The Altar of the Honour~
  You are now in front of the huge golden altar. On the altar you see some
special signs carved with adamantite letters. When you look up to the
ceiling you notice that a big model of the same sign is carved with golden
material.
~
0 DX 0
D2
~
~
0 -1 521
S
#525
Stables~
  You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 MDX 0
D3
~
~
0 -1 522
S
#526
Horse room~
  You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 DX 0
S
#0

#RESETS
M 0 521 1 520 1			* knight
E 0 520 0 11			* key
M 0 520 1 524 1			* healer
O 0 521 1 524 1 		* altar
P 0 522 1 521 1			* large medal
M 0 522 1 525 1			* stable keeper
M 0 523 1 526 1			* grey horse
M 0 524 1 526 1			* white horse
M 0 525 1 526 1			* greater white horse
S

#SHOPS
522 0 0 0 0 0 	100 100 	0 23	* stable keeper
0

#SPECIALS
M 520 spec_cast_cabal
M 521 spec_fight_protector
S

#OMPROGS
O 522 get_prog get_prog_cabal_item
O 522 sac_prog sac_prog_cabal_item
M 521 greet_prog greet_prog_knight
S

#PRACTICERS
M 521 group_cabal	*knights
S

#$
