#AREADATA
Filename sumut.are~
Name Sumut Ýstihkamý~
Builder Generic~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 60
Minvnum 900
Maxvnum 999
Path 4d 3k 2b 6k y~
END

#NEW_MOBILES
#901
amrir kral~
Amrir~
Kral Amrir burada, tahtýnda oturuyor.
~
Sumut halkýnýn en ulusunu görüyorsun. Yaþlý ve güçlü. Yýldýrýmlara
hükmeden Amrir...
~
human~
ABCQ BDFHNT 100
#902
marba~
Marba~
Marba burada, sessizce bekliyor.
~
Amrir'in yeðeni Marba'yý görüyorsun. Sumut halkýna çektirdikleri
yüzünden Amrir'e baþkaldýrmýþ asi Marba. Soylu kaný taþýdýðý için
öldürülmemiþ, fakat ölümüne kadar zindan cezasý verilmiþ güçlü Amra.
Sana bakýyor ve gülümsüyor.
~
human~
ABC BDFHNT 91
#903
dozrah~
Dozrah~
Dozrah burada, bir mesaj götürmekle meþgul.
~
Kralýn habercisi Dozrah'ý görüyorsun. O sahip olduðu miðfer ve çizme
ile bir yerden bir yere çok hýzlý gidebilir.
~
human~
ACS BDFHNPT 96
#904
gugorah~
Gugorah~
Gugorah burda, akþam yemeðini yemekle meþgul.
~
Amrir'in kardeþi Gugorah'ý görüyorsun. Sumut ordusunun baþkumandaný.
Kaslý vücudunun tepesine diktiði büyük ve zeki kafasýnýn üzerinde
aðarmýþ saçlarý görüyorsun. Duygularý okuyan gözlerle etrafý gözlüyor.
~
human~
ABCR BDFHNT 99
#905
gugarkaz~
Gugarkaz~
Gugarkaz burada, kulaða hoþ gelen bir melodi mýrýldanýyor.
~
Arkadaþ canlýsý Gugargaz lirik bir þiir mýrýldanýyor. Gülümseyerek
kendisine katýlmaný istiyor. Yanýbaþýna koyduðu oldukça tehlikeli
görünen bir yay görüyorsun. Her nedense müzikten daha fazla þeyler
bildiðini düþünüyorsun.
~
human~
ABC BDFHNT 98
#906
darba~
Darba~
Darba burada, savaþlar üzerine düþünüyor.
~
Gugorah'ýn yardýmcýsý Darba'yý görüyorsun. Onun asaletine olmasa da,
zekasýna sahip gibi görünüyor. Kimi haritalarý incelediðini farkediyorsun.
Sana tehditkar bir þekilde bakarak 'Çok meþgulüm ne istiyorsun? ' diyor.
~
human~
ABCF BDFHT 99
#907
uhuk~
Uhuk~
Uhuk burada, yorulmuþ görünüyor.
~
Amrir'in en gözde kýzkardeþi Uhuk'u görüyorsun. Bir sedirin üzerinde
oturmuþ üzümlerin tadýna bakýyor. Sana gülümsüyor ve ona katýlman için
davet ediyor.
~
human~
ABC BDFHNT 96
#908
demirci~
demirci~
Demirci burada, bir silaha bilgisini akýtýyor.
~
Topal ve çirkin demirciyi görüyorsun. Sumut'ta gördüðün en çirkin þey.
Yine de sana yardým etmek istediðini düþünüyorsun.
~
human~
ABC BDFHNT 95
#909
çýrak~
çýrak~
Bir çýrak burada, demirciye yardým ediyor.
~
Bu yaratýða bakarken, güzelliðini farkediyorsun. Bir erkek gibi giyindiði
halde, yüzünün ve vücudunun þekli bir kadýnýn güzelliðiyle dolu.
~
human~
ABCT BDFHNT 76
#910
asker~
asker~
Bir asker burada, Darba'ya yardým ediyor.
~
Bu asker Darba'yý bekliyor. Çok güçlü görünmemesine raðmen Darba ona hiç de
basit olmayan görevler verecek.
~
human~
ABCF BDFHT 85
#911
müzisyen çýrak~
müzisyen çýraðý~
Bir müzisyen burada, Gugarkaz'dan ders alýyor.
~
Bu adam Gugarkaz ile müzik üzerine çalýþýyor, ne þans ama...
~
human~
ABC BDFHT 64
#912
uþak~
uþak~
Bir uþak burada, uhuk'a üzüm yediriyor.
~
Bu çocuk Uhuk'a hizmet edebildiði için gerçekten çok þanslý.
~
human~
ABC BDFHT 6
#913
savaþ köpek~
savaþ köpeði~
Ýri bir savaþ köpeði sana hýrlýyor.
~
Bu muhteþem hayvan ancak köpek olarak adlandýrýlabilir. Savaþ alanlarýnda
korkutmak amacýyla yetiþtirilmiþ. Görevini iyi yaptýðýndan hiç þüphen yok.
~
human~
ABCF BDFHT 85
#914
sulruh~
Sulruh~
Sulruh burada, dinleniyor.
~
Sulruh'a dikkatlice baktýðýnda, kýymetli sayýlan birçok þeyin
deðersizliðinin farkýna varýyorsun. Üzerinden yükseliyor.
Dikkatini iþlerine vermiþ, varlýðýný fark etmiyor.
~
human~
ABC BDFHNT 100
#915
manav~
Manav~
Manav burada dikiliyor.
~
Bu arkadaþ canlýsý adam, þehrin sakinlerine meyve ve sebze satmaya
hayatýný adamýþ. Sana candan bir gülümsemeyle bakarak leziz sebzelerini
gösteriyor.
~
human~
ABC BDFHNT 80
#916
simyacý~
Simyacý~
Yaþlý bir simyacý burada duruyor.
~
Simyada ve büyüde oldukça becerikli ve bilgili.
~
human~
ABC BDFHNT 90
#917
silah efendisi~
Silah Efendisi~
Silah Efendisi burada, yayý ve baltasýyla pratik yapýyor.
~
ÇOK büyük ve ÇOK güçlü görünüyor.
~
human~
ABC BDFHNT 90
#918
zýrhçý~
Zýrhçý~
Zýrhçý sana öfkeyle bakýyor.
~
Silah efendisine çok benziyor, ÇOK büyük ve ÇOK güçlü. Burada olman
hoþuna gitmiyor.
~
human~
ABCF BDFHNT 84
#919
soron~
Soron~
Soron burada, dinleniyor.
~
Çok parlak bir teni olduðunu farkediyorsun. Bakarken gözlerin yanýyor.
~
human~
ABC BDFHNT 100
#920
sah~
Sah~
Sah hücrede sessizce dolaþýyor.
~
Bu tuhaf yaratýk üç kafaya sahip, biri keçi, biri aslan ve diðeri de bir
ejderha. Hücreye girerken sana hýrlýyor!
~
human~
ABCF BDFHT 84
#921
umur~
Umur~
Umur burada.
~
Amrir'in eþini görüyorsun. Seni görünce gülümsüyor ve oturup dinlenmen
için davet ediyor.
~
human~
ABCQ BDFHNT 99
#922
dev kartal~
Dev kartal~
Dev bir kartal görüyorsun.
~
Ne kartal ama... Alaycý bir tavýrla seni izliyor.
~
human~
AC BDFHNT 75
#923
vatandaþ~
vatandaþ~
Bir vatandaþ burada, cadde boyunca dolaþýyor.
~
Mutlu ve tasasýz görünüyor. Gülümseyerek selam veriyor.
~
human~
ACS BDFHNT 6
#924
lumuk~
lumuk~
Lumuk burada.
~
Bu atýn rengi kar beyazý, kanat açýklýðý da oldukça geniþ. Tehditkar bir
görünümde olmamasýna karþýn, eðer tahrik edilirse ölümcül saldýrýlar
yapabilirmiþ gibi bir duruþu var. Tahminine göre ya Amrir ya da Gugorah'a
hizmet ediyor.
~
human~
ACZ BDFHNT 64
#925
aþçý~
aþçý~
Bir aþçý burada, iþini yapýyor.
~
Bu adam mutfakta oldukça fazla zaman geçirmiþe benziyor.
~
human~
ABC BDFHNT 8
#926
gardiyan~
Gardiyan~
Gardiyan burada, dikkatle etrafý izliyor.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR BDFHNT 22
#0

#OBJECTS
#900
sahmadin zýrh~
Sahmadin~
Ýyi görünümlü bir zýrh burada duruyor.~
platinium~
armor FGK AD
32 32 31 26 0
85 500 84000 P
A
1 3
A
13 100
A
24 -5
#901
topuz yýldýrým~
Yýldýrým Topuzu~
Devasa bir topuz burada, dikkatsizce düþürülmüþ.~
mithril~
weapon FGK AN
mace 12 10 blast G
85 140 54000 P
A
18 15
A
19 15
A
4 -1
#902
miðfer kanatlý~
Kanatlý Miðfer~
Küçük kanatlý bir miðfer burada duruyor.~
platinium~
armor FGK AE
21 22 21 10 0
75 50 73000 P
A
2 3
A
14 100
#903
asa darba~
Darba'nýn Asasý~
Nefret dolu bir asa yerde duruyor.~
titanium~
weapon FGJ AN
staff 9 12 thrust 0
80 180 42000 P
A
18 15
A
19 15
#904
sandalet kanatlý~
Bir çift kanatlý sandalet~
Bir çift kanatlý sandalet burada duruyor.~
silk~
armor FGK AG
18 18 18 10 0
65 50 32200 P
F
A 0 0 T
#905
asa fildiþi~
fildiþi asa~
Bir fildiþi asa burada býrakýlmýþ.~
ivory~
staff FGK AO
90 9 9 'sanctuary' 0
55 80 35800 P
#906
üç diþ asa~
Üç Diþli Asa~
Devasa bir üç diþli asa burada býrakýlmýþ.~
oak~
weapon FGK AN
staff 9 12 pierce F
82 160 5700 P
A
18 16
A
18 16
A
4 3
#907
yay gümüþ~
gümüþ yay~
Gümüþ bir yay burada býrakýlmýþ.~
silver~
weapon FGK AN
bow 10 9 pierce F
77 150 10300 P
A
19 12
A
18 12
#908
eldiven ateþ~
bir çift ateþ eldiveni~
Bir çift eldiven burada býrakýlmýþ.~
steel gold leather~
armor G AH
21 21 21 21 0
57 60 92900 P
A
13 100
A
18 8
#909
iksir ambros~
ambros iksiri~
Ufak bir þiþe iksir burada unutulmuþ.~
glass~
potion FGK A
100 'dispel evil' 'holy aura' 'master heal' 'master heal'
61 10 91130 P
#910
ýþýldayan kolye~
ýþýldayan kolye~
Kýzýl ýþýk saçan bir kolye burada duruyor.~
amethyst~
jewelry FGK AC
0 0 0 0 0
40 20 980 P
A
12 100
#911
yüzük safir~
safir yüzük~
Bir yüzük burada unutulmuþ.~
sapphire~
jewelry FGK AB
0 0 0 0 0
53 10 6900 P
A
18 4
A
19 4
A
4 2
#912
kalkan ýþýldayan~
ýþýldayan kalkan~
Kýzýl ýþýk saçan bir kalkan burada duruyor.~
silver~
armor FGK AJ
19 19 19 16 0
70 200 95300 P
A
4 1
A
19 7
A
24 -10
#913
balta çentikli~
çentikli balta~
Çentikli bir balta burada býrakýlmýþ.~
iron~
weapon FGK AN
axe 9 12 slice 0
75 120 3600 P
#914
üzüm salkým~
salkým üzüm~
Bir salkým üzüm burada yenmeyi bekliyor.~
food~
food 0 A
24 24 0 0 0
0 10 100 P
#915
yelpaze tavuskuþu~
tavuskuþu yelpaze~
Tavuskuþu tüylerinden yapýlmýþ bir yelpaze burada duruyor.~
fur~
trash 0 A
0 0 0 0 0
0 10 0 P
#916
ud~
ud~
Bir ud burada, bir melodi mýrýldanmak istiyor.~
unknown~
trash 0 A
0 0 0 0 0
0 10 0 P
#917
külçe altýn~
külçe altýn~
Bir külçe altýn parýldýyarak yerde duruyor.~
gold~
treasure 0 A
0 0 0 0 0
0 50 5000 P
#918
elma~
elma~
Bir elma burada duruyor.~
food~
pill 0 A
50 'cure light' 'cure light' 'cure light' 'cure light'
0 10 340 P
#919
armut~
armut~
Bir armut burada duruyor.~
food~
pill 0 A
80 'remove curse' 'cure light' 'cure poison' 'cure disease'
6 10 530 P
#920
portakal~
portakal~
Bir portakal burada duruyor.~
food~
pill 0 A
50 '' 'shield' 'armor' ''
0 10 340 P
#921
kivi~
bir kivi~
Bir kivi burada duruyor.~
food~
pill 0 A
50 '' '' 'cure poison' 'cure disease'
6 10 530 P
#922
madalyon soron~
Soron'un Madalyonu~
Güneþ þeklinde bir madalyon burada duruyor.~
crystal~
jewelry FGK AC
0 0 0 0 0
80 10 4900 P
A
12 300
A
17 -40
A
24 -5
#923
güneþ kýlýç~
Güneþ Kýlýcý~
Parýldayan, güzel bir kýlýç yerde duruyor.~
unknown~
weapon FGKL AN
sword 12 10 slash 0
85 200 6800 P
A
19 20
A
18 20
A
6 3
#924
kaftan mavi~
mavi kaftan~
Mavi renkte bir kaftan yerde duruyor.~
unknown~
armor FGK AK
6 6 6 8 0
17 100 1960 P
A
13 15
#925
þapka~
þapka~
Bir þapka burada, alýnmayý bekliyor.~
cloth~
armor FGK AE
4 4 4 3 0
5 50 580 P
#926
nektar~
nektar~
Ufak bir þiþe nektar yerde duruyor.~
glass~
potion 0 A
90 'sanctuary' 'giant strength' 'fly' 'enhanced armor'
42 10 810 P
#927
anahtar hücre~
hücre anahtarý~
Bir anahtar burada býrakýlmýþ.~
ivory~
key 0 A
0 0 0 0 0
0 10 0 P
#928
sumut harita~
Sumut'un gizli haritasý~
Rulo yapýlmýþ bir harita görüyorsun.~
paper~
map 0 A
1 0 0 0 0
0 10 500 P
E
sumut harita gizli~
.
                              The Secret Map Of
                               *****SUMUT*****

                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#930
gümüþ ok~
gümüþ bir ok~
Gümüþ bir ok yerde yatýyor.~
silver~
weapon FGK AO
arrow 6 7 pierce ABCDEFGH
47 20 10300 P
A
19 1
A
18 1
#0

#ROOMS
#901
Sumut'a Týrmanan Patika~
Yüksek sayýlabilecek bir daðý týrmanan patikanýn eþiðindesin. Patika
büyük oranda kaybolmuþ. Civarda ufak kamp izleri görüyorsun. Yola devam
etmek istiyorsan yukarý doðru týrmanman gerekecek.
~
0 0 5
D2
~
~
0 -1 324
D4
~
~
0 -1 902
S
#902
Sumut'a Týrmanan Patika~
Daðýn tepesine ilerleyen silik patikadasýn. Yaþamýn devamýný
kanýtlarcasýna öten böceklerin ve kuþlarýn seslerini duyuyorsun. Patika
yukarý ve aþaðý yönde devam ediyor.
~
0 0 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Sumut'a Týrmanan Patika~
Sonunda daðýn tepesine ulaþtýn. Oksijendeki azalmayý hissedebiliyorsun.
Kuzeye giden yol Sumut'a ulaþýyor.
~
0 0 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Sumut Kasabasý'na Giriþi~
Büyük bir kasabanýn giriþindesin. Etrafýna þöyle bir baktýðýnda kasaba
sakinlerinin çok zengin olduðunu fark ediyorsun. Hayatýnda böyle güzel
binalara sahip bir kasaba görmemiþtin.
~
0 0 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Basham Caddesi~
Çok geniþ bir caddede yürüyorsun. Kasaba çok kalabalýk deðil. Bir köþede
'Basham Caddesi' yazýlý bir tabela görüyorsun. Batýda küçük bir dükkan var.
~
0 0 1
D0
Cadde devam ediyor.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Basham Caddesi~
Kasabanýn en geniþ ve en büyük caddesindesin. Sokak güneye ve kuzeye
devam ederken doðuda ve batýda büyük konutlar görüyorsun.
~
0 0 1
D0
~
~
0 -1 907
D1
~
~
0 -1 925
D2
Cadde devam ediyor.
~
~
0 -1 905
D3
~
~
0 -1 926
S
#907
Basham Caddesi~
Basham Caddesi'ndesin. Batýda birkaç dükkan görüyorsun.
~
0 0 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Basham Caddesi~
Hala kasabanýn ana caddesindesin. Kuzeyde büyük bir kale görüyorsun.
Doðuda küçük bir yol var.
~
0 0 1
D0
~
~
0 -1 909
D1
~
~
0 -1 928
D2
~
~
0 -1 907
S
#909
Kale Giriþi~
Büyük bir kalenin giriþ yolundasýn. Resimler ve halýlarla kurulan
dekorasyon oldukça etkileyici. Kuzeyden gelen bir kahkaha duyuyorsun. Küçük
koridorlar doðu ve batý yönlerine ayrýlýyorlar.
~
0 D 1
D0
~
~
0 -1 910
D1
~
~
0 -1 915
D2
~
~
0 -1 908
D3
~
~
0 -1 911
S
#910
Taht Odasý~
Bu odaya girerken izlerin yok oluyor. Kral Amrir'in taht odasýndasýn.
Karþýnda, tamamý altýndan yapýlmýþ, zümrütlerle süslenmiþ, zeminle bir
bütünmüþ gibi duran muhteþem tahtý görüyorsun.
~
0 D 1
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
taht~
1 -1 918
E
Taht~
Bu büyük altýn taht burada çaðlarca durmuþ. Ýyice baktýðýnda tahtýn
zemine tam birleþtirilmemiþ olduðunu fark ediyorsun... Belki yerinden biraz
olsun kaldýrabilirsin?
~
S
#911
Batý Kanadý~
Kalenin batý kanadýndasýn. Doðuda bir giriþ var, koridor batýya doðru
devam ediyor.
~
0 D 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Batý Kanadý~
Kalenin batý kanadýndasýn. Koridor kuzeye doðru devam ediyor, güneyde ve
batýda özel odalar var.
~
0 D 1
D0
~
~
0 -1 913
D1
~
~
0 -1 911
D2
~
~
0 -1 930
D3
~
~
0 -1 929
S
#913
Batý Kanadý~
Kalenin batý kanadýndasýn. Koridor güneye doðru devam ediyor. Kuzeyde
çömlek ve tavalarýn sesini duyuyorsun.
~
0 D 1
D0
~
~
0 -1 914
D2
~
~
0 -1 912
S
#914
Mutfak~
Kalenin mutfaðýna girdin ve burasý oldukça sýkýcý bir yer. Kalede bulunan
insanlarýn tümüne yetecek yemeðin kolayca hazýrlanabileceði kadar geniþ.
Duvarlara sinmiþ yaðýn ve baharatýn kokusunu alýyorsun.
~
0 D 1
D2
~
~
0 -1 913
S
#915
Doðu Kanadý~
Kalenin doðu kanadýndasýn. Koridor doðuya doðru devam ediyor, giriþ batýda.
~
0 D 1
D1
~
~
0 -1 916
D3
~
~
0 -1 909
S
#916
Doðu Kanadý~
Kalenin doðu kanadýndasýn. Koridor burada kuzeye dönüyor. Güneyde ve
doðuda özel odalar var.
~
0 D 1
D0
~
~
0 -1 917
D1
~
~
0 -1 931
D2
~
~
0 -1 932
D3
~
~
0 -1 915
S
#917
Doðu Kanadý~
Kalenin doðu kanadýndasýn. Kuzeyden hayvan sesleri geliyor. Koridor
güneye devam ediyor.
~
0 D 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Zindan~
Kale zindanýndasýn. Kudretli Amrir'in hangi korkunç yaratýklardan korkup
onlarý hapsettiðini merak ediyorsun.
~
0 AD 1
D0
~
~
0 -1 919
D4
~
kapý~
1 -1 910
S
#919
Zindan~
Kale zindanýndasýn. Kuzeyde, batýda, ve doðuda hücreler var...
~
0 AD 1
D0
~
~
1 927 920
D1
~
~
1 927 922
D2
~
~
0 -1 918
D3
~
~
1 927 921
S
#920
Hücre~
Küçük, sýkýþýk ve pis bir hücredesin. Korkunç bir yer.
~
0 AD 1
D2
~
~
1 927 919
S
#921
Hücre~
Küçük, sýkýþýk ve pis bir hücredesin. Berbat bir yer.
~
0 AD 1
D1
~
~
1 927 919
S
#922
Hücre~
Küçük, sýkýþýk ve pis bir hücredesin. Ýðrenç bir yer.
~
0 AD 1
D3
~
~
1 927 919
S
#923
Merdiven~
Yukarýya çýkan geniþ bir merdivendesin. Güneyde Amrir'in taht odasý,
aþaðýda karanlýk denizi görüyorsun.
~
0 D 1
D2
~
~
0 -1 910
D4
~
~
0 -1 939
D5
~
~
0 -1 29500
S
#924
Fýrýn~
Ekmekleriyle kasabayý besleyen küçük bir dükkandasýn. Burasý harika
kokuyor!
~
0 D 1
D1
~
~
0 -1 905
S
#925
Konut~
Kasaba sakinlerinden birinin konutundasýn. Büyük þehirlerin konutlarý
gibi dekore edilmiþ. Duvar ve tavan iþçiliði için oldukça yüksek miktarda
ödeme yapýlmýþ olmasý gerektiðini düþünüyorsun.
~
0 D 1
D3
~
~
0 -1 906
S
#926
Konut~
Kasaba sakinlerinden birinin konutundasýn. Büyük þehirlerin konutlarý
gibi dekore edilmiþ. Duvar ve tavan iþçiliði için oldukça yüksek miktarda
ödeme yapýlmýþ olmasý gerektiðini düþünüyorsun.
~
0 D 1
D1
~
~
0 -1 906
S
#927
Antika Dükkaný~
Herhangi bir mistik nesneye ihtiyaç duyan kasabalýnýn ilk olarak geldiði
dükkandasýn.
~
0 D 1
D1
~
~
0 -1 907
S
#928
Sazgar Sokaðý~
Ana caddeden dallara ayrýlan sokaklardan birindesin. Tabelada bu yolun
Sazgar Sokaðý olduðu yazýyor.
~
0 D 1
D1
~
~
0 -1 934
D3
~
~
0 -1 908
S
#929
Misafir Odasý~
Kaledeki ziyaretçilere ayrýlan özel konutlarýn bulunduðu yerdesin. Oda
ihtiþamlý dekorasyonuyla Amrir'in asaletini ve gücünü temsil ediyor. Sumut
Daðý'na hükmeden krala yakýþýr bir misafir odasý.
~
0 D 1
D1
~
~
0 -1 912
S
#930
Ambar~
Kalenin ambarýndasýn. Ivýr zývýrla dolu birkaç kutudan baþka birþey yok.
~
0 D 1
D0
~
~
0 -1 912
S
#931
Ziyaretçi Yeri~
Kaledeki ziyaretçilere ayrýlan özel konutlarýn bulunduðu yerdesin. Oda
ihtiþamlý dekorasyonuyla Amrir'in asaletini ve gücünü temsil ediyor. Sumut
Daðý'na hükmeden krala yakýþýr bir misafir odasý.
~
0 D 1
D3
~
~
0 -1 916
S
#932
Ambar~
Kalenin ambarýndasýn. Ivýr zývýrla dolu birkaç kutudan baþka birþey yok.
~
0 D 1
D0
~
~
0 -1 916
S
#933
Ahýr~
Kalenin ahýrýndasýn. Yýðýlan saman balyalarý yüzünden pencereler
kapanmýþ. Gübre kokusu rahatsýz edici derecede güçlü.
~
0 D 1
D2
~
~
0 -1 917
S
#934
Sazgar Sokaðý~
Sazgar Sokaðý'nýn sonuna geldin. Güneyde bir zýrhçý görüyorsun, batýda
bir silah dükkaný bulunuyor. Kuzeyde ise demirciyi fark ediyorsun.
~
0 D 1
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
D3
~
~
0 -1 928
S
#935
Zýrhçý~
Bu küçük dükkan hemen hemen boþ. Fazla iþ olmamasýna raðmen, tezgahtar
seninle ticaret yapmak istemiyor.
~
0 D 1
D0
~
~
0 -1 934
S
#936
Silahçý~
Gösteriþsiz silahlarýn olduðu küçük bir dükkandasýn. Çok fazla silah
çeþidinin olmadýðýný görüyorsun. Tezgahtar seninle ticaret yapmak istemiyor.
~
0 D 1
D3
~
~
0 -1 934
S
#937
Demirci~
Bu geniþ oda o kadar gürültülü ki, ancak kendi düþüncelerini
duyabiliyorsun. Mekanik hareketlerle salýnan körük, rüzgarla çýnlayan metal
parçalarý kulaklarý hassas birini saðýr edebilir. Batý duvarýnda tuhaf bir
þey var ve sen ne olduðunu anlayamýyorsun.
~
0 D 1
D2
~
~
0 -1 934
D3
Gizlenmiþ bir kapý görüyorsun!
~
gizli kapý~
1 -1 938
S
#938
Planlama Odasý~
Ortasýnda devasa bir masanýn durduðu geniþ bir odadasýn. Buranýn önemli
bir planlama odasý olduðunu anlýyorsun. Gönyeler, rulolanmýþ haritalar,
saldýrý ve savunmalarý simüle etmeye yarayan küçük asker heykelleri...
~
0 AD 1
D0
~
~
0 -1 954
D1
~
~
0 -1 937
S
#939
Ýkinci Kat~
Kalenin ikinci katýndasýn. Koridor bütün yönlerde uzanýyor. Yukarýda
küçük kapanmýþ bir ambar aðzýný görüyorsun.
~
0 D 1
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D2
~
~
0 -1 941
D3
~
~
0 -1 942
D4
Ambarýn kapaðýndaki tabela: 'Özel Mülk. Ýzinsiz Girilmez! '.
~
kapak~
1 -1 948
D5
~
~
0 -1 923
S
#940
Kuzey Koridoru~
Kuzey koridorundasýn. Kuzeyde özel bir oda bulunuyor, güneyde aþaðýya
inen merdivenler görüyorsun.
~
0 D 1
D0
~
~
0 -1 947
D2
~
~
0 -1 939
S
#941
Güney Koridoru~
Güney koridorundasýn. Güneyde özel bir oda bulunuyor, kuzeyde aþaðýya
inen merdivenler görüyorsun.
~
0 D 1
D0
~
~
0 -1 939
D2
~
~
0 -1 944
S
#942
Batý Koridoru~
Batý koridorundasýn. Batýda özel bir oda bulunuyor, doðuda aþaðýya inen
merdivenler görüyorsun.
~
0 D 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Doðu Koridoru~
Doðu koridorundasýn. Doðuda özel bir oda bulunuyor, batýda aþaðýya inen
merdivenler görüyorsun.
~
0 D 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Yatak Odasý~
Bir yatak odasýndasýn!
~
0 D 1
D0
~
~
0 -1 941
S
#945
Yatak Odasý~
Bir yatak odasýndasýn!
~
0 D 1
D1
~
~
0 -1 942
S
#946
Yatak Odasý~
Bir yatak odasýndasýn!
~
0 D 1
D3
~
~
0 -1 943
S
#947
Yatak Odasý~
Bir yatak odasýndasýn!
~
0 D 1
D2
~
~
0 -1 940
S
#948
Büyük Salon~
Kutsal görünümlü ve ihtiþamlý bir salondasýn. Tek parça siyah mermerden
oyulmuþ dev bir masa salonun ortasýna yerleþtirilmiþ. Duvarlarda eski
krallar olduðunu düþündüðün kiþilere ait tablolar var. Zemin Selenge'nin
doðusundan getirtildiðine inandýðýn halýlarla estetik bir þekilde döþenmiþ.
Her yönde çýkýþlar bulunuyor.
~
0 D 1
D0
~
~
0 -1 951
D5
~
ambar kapak~
0 -1 939
S
#951
Geçit~
Bir tabela üzerinde: 'Beklenmeyenden kaçýn! ' yazýyor.
~
0 D 1
D2
~
~
0 -1 948
S
#954
Ýnanan~
Duvarda üzerinde 'Vakit geç olmadan, hayatýn tadýný çýkar,' yazan büyük
bir papirüs görüyorsun.
~
0 D 1
D2
~
~
0 -1 938
S
#0
#RESETS
M 0  915   1  924  1	* Julius the Green Grocer
G 1  914  10     	*   a bunch of grapes
G 1  918  10     	*   an apple
G 1  919  10     	*   a pear
G 1  920  10     	*   a orange
G 1  921  10     	*   a kiwi
M 0  916   1  927  1	* the Alchemist
G 1  905   1     	*   an ivory staff
G 1  909   1     	*   ambrosia
G 1  910   1     	*   a glowing necklace
G 1  926   1     	*   nectar
M 0  917   1  936  1	* Clive the Weapons Master
G 1  907   1     	*   a silver bow
G 1  913   1     	*   a notched axe
M 0  918   1  935  1	* Samuel the Armourer
G 1  904   1     	*   a pair of winged sandals
G 1  908   1     	*   flaming gauntlets
G 1  911   1     	*   a sapphire ring
M 0  914   1  929  1	* Odin
E 1  924 100   12	*   a blue robe
E 1  925 100    6	*   a wide brimmed hat
M 0  901   1  910  1	* Zeus
E 1  900 100    5	*   the Aegis
E 1  901 100   16	*   the Thunder Bolt
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  902   1  920  1	* Prometheus
G 1  928  20     	*   a secret map of Olympus
E 1  908 100    9	*   flaming gauntlets
M 0  920   2  921  1	* a chimera
M 0  920   2  922  1	* a chimera
M 0  907   1  925  1	* Athena
E 1  910 100    3	*   a glowing necklace
E 1  905 100   17	*   an ivory staff
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  905   1  926  1	* Apollo
E 1  907 100   16	*   a silver bow
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  923  10  904  2	* A citizen
M 0  923  10  905  2	* A citizen
M 0  923  10  906  2	* A citizen
M 0  923  10  907  2	* A citizen
M 0  923  10  908  2	* A citizen
M 0  923  10  928  2	* A citizen
M 0  923  10  934  2	* A citizen
M 0  925   4  914  4	* A Cook
M 0  925   4  914  4	* A Cook
M 0  926   1  918  1	* The Jailer
G 1  927  10     	*   a Cell key
M 0  912   4  925  4	* A serving boy
E 1  915 100   17	*   a fan made of peacock feathers
G 1  914 100     	*   a bunch of grapes
M 0  912   4  925  4	* A serving boy
E 1  915 100   17	*   a fan made of peacock feathers
G 1  914 100     	*   a bunch of grapes
M 0  911   4  926  4	* an apprentice musician
E 1  916 100   17	*   a lute
G 1  921 100     	*   a kiwi
M 0  911   4  926  4	* an apprentice musician
E 1  916 100   17	*   a lute
G 1  921 100     	*   a kiwi
M 0  919   1  931  1	* Ra the Sun God
E 1  922 100    3	*   the Amulet of Ra
E 1  923 100   16	*   the Sword of the Sun
M 0  922   3  933  3	* a roc
M 0  922   3  933  3	* a roc
M 0  924   3  933  3	* a pegasus
M 0  924   3  933  3	* a pegasus
M 0  908   1  937  1	* Hephaestus
E 1  912 100   11	*   a brightly glowing shield
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  909   4  937  4	* A Golden Maiden
G 1  917 100     	*   a gold nugget
M 0  909   4  937  4	* A Golden Maiden
G 1  917 100     	*   a gold nugget
M 0  906   1  938  1	* Ares
E 1  903 100   16	*   the spear of Ares
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  910   4  938  4	* A Soldier
E 1  913 100   16	*   a notched axe
G 1  919 100     	*   a pear
M 0  910   4  938  4	* A Soldier
E 1  913 100   16	*   a notched axe
G 1  919 100     	*   a pear
M 0  921   1  945  1	* Hera
E 1  911 100    1	*   a sapphire ring
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  904   1  946  1	* Poseidon
E 1  906 100   16	*   poseidon's Trident
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  903   1  947  1	* Hermes
E 1  904 100    8	*   a pair of winged sandals
E 1  902 100    6	*   a Winged Helmet
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  913   5  954  5	* A hound of war
M 0  913   5  954  5	* A hound of war
M 0  913   5  954  5	* A hound of war
D 0  910   5    1	* Throne Room down
D 0  937   3    1	* Smithy west
D 0  939   4    1	* Second Floor up
D 0  919   0    2	* Dungeon north
D 0  919   1    2	* Dungeon east
D 0  919   3    2	* Dungeon west
D 0  920   2    2	* Cell south
D 0  922   3    2	* Cell west
D 0  921   1    2	* Cell east
S

#SHOPS
 915  1  8 13 15 19 	 120  80 	 0 23 	* Julius the Green Grocer
0
#SPECIALS
M 901 spec_cast_cleric    	* Zeus
M 902 spec_breath_fire    	* Prometheus
M 903 spec_thief          	* Hermes
M 904 spec_cast_mage      	* Poseidon
M 905 spec_cast_adept     	* Apollo
M 907 spec_cast_adept     	* Athena
M 908 spec_breath_lightning	* Hephaestus
M 909 spec_guard          	* A Golden Maiden
M 914 spec_breath_any     	* Odin
M 919 spec_breath_any     	* Ra the Sun God
M 920 spec_breath_fire    	* a chimera
M 921 spec_cast_cleric    	* Hera
M 922 spec_poison         	* a roc
M 923 spec_thief          	* A citizen
M 926 spec_cast_mage      	* The Jailer
S

#OMPROGS
O 908 fight_prog fight_prog_firegauntlets
O 908 wear_prog wear_prog_firegauntlets
O 908 remove_prog remove_prog_firegauntlets
O 923 fight_prog fight_prog_vorbalblade
O 901 fight_prog fight_prog_shockwave
S

#OLIMITS
O 908 2 	* flaming gauntlets
O 923 1         * Sword of SUN
O 901 1		* thunderbolt
O 926 10	* sanctuary potion
O 905 10	* sanctuary potion
S

#$
