#AREADATA
Filename sumut.are~
Name Sumut İstihkamı~
Builder Generic~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 60
Minvnum 900
Maxvnum 999
Path 4d 3k 2b 6k y~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#901
amrir kral~
Amrir~
Kral Amrir burada, tahtında oturuyor.
~
Sumut halkının en ulusunu görüyorsun. Yaşlı ve güçlü. Yıldırımlara
hükmeden Amrir...
~
human~
ABCQ BDFHNT 100
#902
marba~
Marba~
Marba burada, sessizce bekliyor.
~
Amrir'in yeğeni Marba'yı görüyorsun. Sumut halkına çektirdikleri
yüzünden Amrir'e başkaldırmış asi Marba. Soylu kanı taşıdığı için
öldürülmemiş, fakat ölümüne kadar zindan cezası verilmiş güçlü Amra.
Sana bakıyor ve gülümsüyor.
~
human~
ABC BDFHNT 91
#903
dozrah~
Dozrah~
Dozrah burada, bir mesaj götürmekle meşgul.
~
Kralın habercisi Dozrah'ı görüyorsun. O sahip olduğu miğfer ve çizme
ile bir yerden bir yere çok hızlı gidebilir.
~
human~
ACS BDFHNPT 96
#904
gugorah~
Gugorah~
Gugorah burda, akşam yemeğini yemekle meşgul.
~
Amrir'in kardeşi Gugorah'ı görüyorsun. Sumut ordusunun başkumandanı.
Kaslı vücudunun tepesine diktiği büyük ve zeki kafasının üzerinde
ağarmış saçları görüyorsun. Duyguları okuyan gözlerle etrafı gözlüyor.
~
human~
ABCR BDFHNT 99
#905
gugarkaz~
Gugarkaz~
Gugarkaz burada, kulağa hoş gelen bir melodi mırıldanıyor.
~
Arkadaş canlısı Gugargaz lirik bir şiir mırıldanıyor. Gülümseyerek
kendisine katılmanı istiyor. Yanıbaşına koyduğu oldukça tehlikeli
görünen bir yay görüyorsun. Her nedense müzikten daha fazla şeyler
bildiğini düşünüyorsun.
~
human~
ABC BDFHNT 98
#906
darba~
Darba~
Darba burada, savaşlar üzerine düşünüyor.
~
Gugorah'ın yardımcısı Darba'yı görüyorsun. Onun asaletine olmasa da,
zekasına sahip gibi görünüyor. Kimi haritaları incelediğini farkediyorsun.
Sana tehditkar bir şekilde bakarak 'Çok meşgulüm ne istiyorsun? ' diyor.
~
human~
ABCF BDFHT 99
#907
uhuk~
Uhuk~
Uhuk burada, yorulmuş görünüyor.
~
Amrir'in en gözde kızkardeşi Uhuk'u görüyorsun. Bir sedirin üzerinde
oturmuş üzümlerin tadına bakıyor. Sana gülümsüyor ve ona katılman için
davet ediyor.
~
human~
ABC BDFHNT 96
#908
demirci~
demirci~
Demirci burada, bir silaha bilgisini akıtıyor.
~
Topal ve çirkin demirciyi görüyorsun. Sumut'ta gördüğün en çirkin şey.
Yine de sana yardım etmek istediğini düşünüyorsun.
~
human~
ABC BDFHNT 95
#909
çırak~
çırak~
Bir çırak burada, demirciye yardım ediyor.
~
Bu yaratığa bakarken, güzelliğini farkediyorsun. Bir erkek gibi giyindiği
halde, yüzünün ve vücudunun şekli bir kadının güzelliğiyle dolu.
~
human~
ABCT BDFHNT 76
#910
asker~
asker~
Bir asker burada, Darba'ya yardım ediyor.
~
Bu asker Darba'yı bekliyor. Çok güçlü görünmemesine rağmen Darba ona hiç de
basit olmayan görevler verecek.
~
human~
ABCF BDFHT 85
#911
müzisyen çırak~
müzisyen çırağı~
Bir müzisyen burada, Gugarkaz'dan ders alıyor.
~
Bu adam Gugarkaz ile müzik üzerine çalışıyor, ne şans ama...
~
human~
ABC BDFHT 64
#912
uşak~
uşak~
Bir uşak burada, uhuk'a üzüm yediriyor.
~
Bu çocuk Uhuk'a hizmet edebildiği için gerçekten çok şanslı.
~
human~
ABC BDFHT 6
#913
savaş köpek~
savaş köpeği~
İri bir savaş köpeği sana hırlıyor.
~
Bu muhteşem hayvan ancak köpek olarak adlandırılabilir. Savaş alanlarında
korkutmak amacıyla yetiştirilmiş. Görevini iyi yaptığından hiç şüphen yok.
~
human~
ABCF BDFHT 85
#914
sulruh~
Sulruh~
Sulruh burada, dinleniyor.
~
Sulruh'a dikkatlice baktığında, kıymetli sayılan birçok şeyin
değersizliğinin farkına varıyorsun. Üzerinden yükseliyor.
Dikkatini işlerine vermiş, varlığını fark etmiyor.
~
human~
ABC BDFHNT 100
#915
manav~
Manav~
Manav burada dikiliyor.
~
Bu arkadaş canlısı adam, şehrin sakinlerine meyve ve sebze satmaya
hayatını adamış. Sana candan bir gülümsemeyle bakarak leziz sebzelerini
gösteriyor.
~
human~
ABC BDFHNT 80
#916
simyacı~
Simyacı~
Yaşlı bir simyacı burada duruyor.
~
Simyada ve büyüde oldukça becerikli ve bilgili.
~
human~
ABC BDFHNT 90
#917
silah efendisi~
Silah Efendisi~
Silah Efendisi burada, yayı ve baltasıyla pratik yapıyor.
~
ÇOK büyük ve ÇOK güçlü görünüyor.
~
human~
ABC BDFHNT 90
#918
zırhçı~
Zırhçı~
Zırhçı sana öfkeyle bakıyor.
~
Silah efendisine çok benziyor, ÇOK büyük ve ÇOK güçlü. Burada olman
hoşuna gitmiyor.
~
human~
ABCF BDFHNT 84
#919
soron~
Soron~
Soron burada, dinleniyor.
~
Çok parlak bir teni olduğunu farkediyorsun. Bakarken gözlerin yanıyor.
~
human~
ABC BDFHNT 100
#920
sah~
Sah~
Sah hücrede sessizce dolaşıyor.
~
Bu tuhaf yaratık üç kafaya sahip, biri keçi, biri aslan ve diğeri de bir
ejderha. Hücreye girerken sana hırlıyor!
~
human~
ABCF BDFHT 84
#921
umur~
Umur~
Umur burada.
~
Amrir'in eşini görüyorsun. Seni görünce gülümsüyor ve oturup dinlenmen
için davet ediyor.
~
human~
ABCQ BDFHNT 99
#922
dev kartal~
Dev kartal~
Dev bir kartal görüyorsun.
~
Ne kartal ama... Alaycı bir tavırla seni izliyor.
~
human~
AC BDFHNT 75
#923
vatandaş~
vatandaş~
Bir vatandaş burada, cadde boyunca dolaşıyor.
~
Mutlu ve tasasız görünüyor. Gülümseyerek selam veriyor.
~
human~
ACS BDFHNT 6
#924
lumuk~
lumuk~
Lumuk burada.
~
Bu atın rengi kar beyazı, kanat açıklığı da oldukça geniş. Tehditkar bir
görünümde olmamasına karşın, eğer tahrik edilirse ölümcül saldırılar
yapabilirmiş gibi bir duruşu var. Tahminine göre ya Amrir ya da Gugorah'a
hizmet ediyor.
~
human~
ACZ BDFHNT 64
#925
aşçı~
aşçı~
Bir aşçı burada, işini yapıyor.
~
Bu adam mutfakta oldukça fazla zaman geçirmişe benziyor.
~
human~
ABC BDFHNT 8
#926
gardiyan~
Gardiyan~
Gardiyan burada, dikkatle etrafı izliyor.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR BDFHNT 22
#0

#OBJECTS
#900
sahmadin zırh~
Sahmadin~
İyi görünümlü bir zırh burada duruyor.~
platinium~
armor FGK AD
32 32 31 26 0
85 500 84000 P
A
1 3
A
13 100
A
24 -5
#901
topuz yıldırım~
Yıldırım Topuzu~
Devasa bir topuz burada, dikkatsizce düşürülmüş.~
mithril~
weapon FGK AN
mace 12 10 blast G
85 140 54000 P
A
18 15
A
19 15
A
4 -1
#902
miğfer kanatlı~
Kanatlı Miğfer~
Küçük kanatlı bir miğfer burada duruyor.~
platinium~
armor FGK AE
21 22 21 10 0
75 50 73000 P
A
2 3
A
14 100
#903
asa darba~
Darba'nın Asası~
Nefret dolu bir asa yerde duruyor.~
titanium~
weapon FGJ AN
staff 9 12 thrust 0
80 180 42000 P
A
18 15
A
19 15
#904
sandalet kanatlı~
Bir çift kanatlı sandalet~
Bir çift kanatlı sandalet burada duruyor.~
silk~
armor FGK AG
18 18 18 10 0
65 50 32200 P
F
A 0 0 T
#905
asa fildişi~
fildişi asa~
Bir fildişi asa burada bırakılmış.~
ivory~
staff FGK AO
90 9 9 'sanctuary' 0
55 80 35800 P
#906
üç diş asa~
Üç Dişli Asa~
Devasa bir üç dişli asa burada bırakılmış.~
oak~
weapon FGK AN
staff 9 12 pierce F
82 160 5700 P
A
18 16
A
18 16
A
4 3
#907
yay gümüş~
gümüş yay~
Gümüş bir yay burada bırakılmış.~
silver~
weapon FGK AN
bow 10 9 pierce F
77 150 10300 P
A
19 12
A
18 12
#908
eldiven ateş~
bir çift ateş eldiveni~
Bir çift eldiven burada bırakılmış.~
steel gold leather~
armor G AH
21 21 21 21 0
57 60 92900 P
A
13 100
A
18 8
#909
iksir ambros~
ambros iksiri~
Ufak bir şişe iksir burada unutulmuş.~
glass~
potion FGK A
100 'dispel evil' 'holy aura' 'master heal' 'master heal'
61 10 91130 P
#910
ışıldayan kolye~
ışıldayan kolye~
Kızıl ışık saçan bir kolye burada duruyor.~
amethyst~
jewelry FGK AC
0 0 0 0 0
40 20 980 P
A
12 100
#911
yüzük safir~
safir yüzük~
Bir yüzük burada unutulmuş.~
sapphire~
jewelry FGK AB
0 0 0 0 0
53 10 6900 P
A
18 4
A
19 4
A
4 2
#912
kalkan ışıldayan~
ışıldayan kalkan~
Kızıl ışık saçan bir kalkan burada duruyor.~
silver~
armor FGK AJ
19 19 19 16 0
70 200 95300 P
A
4 1
A
19 7
A
24 -10
#913
balta çentikli~
çentikli balta~
Çentikli bir balta burada bırakılmış.~
iron~
weapon FGK AN
axe 9 12 slice 0
75 120 3600 P
#914
üzüm salkım~
salkım üzüm~
Bir salkım üzüm burada yenmeyi bekliyor.~
food~
food 0 A
24 24 0 0 0
0 10 100 P
#915
yelpaze tavuskuşu~
tavuskuşu yelpaze~
Tavuskuşu tüylerinden yapılmış bir yelpaze burada duruyor.~
fur~
trash 0 A
0 0 0 0 0
0 10 0 P
#916
ud~
ud~
Bir ud burada, bir melodi mırıldanmak istiyor.~
unknown~
trash 0 A
0 0 0 0 0
0 10 0 P
#917
külçe altın~
külçe altın~
Bir külçe altın parıldıyarak yerde duruyor.~
gold~
treasure 0 A
0 0 0 0 0
0 50 5000 P
#918
elma~
elma~
Bir elma burada duruyor.~
food~
pill 0 A
50 'cure light' 'cure light' 'cure light' 'cure light'
0 10 340 P
#919
armut~
armut~
Bir armut burada duruyor.~
food~
pill 0 A
80 'remove curse' 'cure light' 'cure poison' 'cure disease'
6 10 530 P
#920
portakal~
portakal~
Bir portakal burada duruyor.~
food~
pill 0 A
50 '' 'shield' 'armor' ''
0 10 340 P
#921
kivi~
bir kivi~
Bir kivi burada duruyor.~
food~
pill 0 A
50 '' '' 'cure poison' 'cure disease'
6 10 530 P
#922
madalyon soron~
Soron'un Madalyonu~
Güneş şeklinde bir madalyon burada duruyor.~
crystal~
jewelry FGK AC
0 0 0 0 0
80 10 4900 P
A
12 300
A
17 -40
A
24 -5
#923
güneş kılıç~
Güneş Kılıcı~
Parıldayan, güzel bir kılıç yerde duruyor.~
unknown~
weapon FGKL AN
sword 12 10 slash 0
85 200 6800 P
A
19 20
A
18 20
A
6 3
#924
kaftan mavi~
mavi kaftan~
Mavi renkte bir kaftan yerde duruyor.~
unknown~
armor FGK AK
6 6 6 8 0
17 100 1960 P
A
13 15
#925
şapka~
şapka~
Bir şapka burada, alınmayı bekliyor.~
cloth~
armor FGK AE
4 4 4 3 0
5 50 580 P
#926
nektar~
nektar~
Ufak bir şişe nektar yerde duruyor.~
glass~
potion 0 A
90 'sanctuary' 'giant strength' 'fly' 'enhanced armor'
42 10 810 P
#927
anahtar hücre~
hücre anahtarı~
Bir anahtar burada bırakılmış.~
ivory~
key 0 A
0 0 0 0 0
0 10 0 P
#928
sumut harita~
Sumut'un gizli haritası~
Rulo yapılmış bir harita görüyorsun.~
paper~
map 0 A
1 0 0 0 0
0 10 500 P
E
sumut harita gizli~
.
                              The Secret Map Of
                               *****SUMUT*****

                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#930
gümüş ok~
gümüş bir ok~
Gümüş bir ok yerde yatıyor.~
silver~
weapon FGK AO
arrow 6 7 pierce ABCDEFGH
47 20 10300 P
A
19 1
A
18 1
#0

#ROOMS
#901
Sumut'a Tırmanan Patika~
Yüksek sayılabilecek bir dağı tırmanan patikanın eşiğindesin. Patika
büyük oranda kaybolmuş. Civarda ufak kamp izleri görüyorsun. Yola devam
etmek istiyorsan yukarı doğru tırmanman gerekecek.
~
0 0 5
D2
~
~
0 -1 324
D4
~
~
0 -1 902
S
#902
Sumut'a Tırmanan Patika~
Dağın tepesine ilerleyen silik patikadasın. Yaşamın devamını
kanıtlarcasına öten böceklerin ve kuşların seslerini duyuyorsun. Patika
yukarı ve aşağı yönde devam ediyor.
~
0 0 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Sumut'a Tırmanan Patika~
Sonunda dağın tepesine ulaştın. Oksijendeki azalmayı hissedebiliyorsun.
Kuzeye giden yol Sumut'a ulaşıyor.
~
0 0 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Sumut Kasabası'na Girişi~
Büyük bir kasabanın girişindesin. Etrafına şöyle bir baktığında kasaba
sakinlerinin çok zengin olduğunu fark ediyorsun. Hayatında böyle güzel
binalara sahip bir kasaba görmemiştin.
~
0 0 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Basham Caddesi~
Çok geniş bir caddede yürüyorsun. Kasaba çok kalabalık değil. Bir köşede
'Basham Caddesi' yazılı bir tabela görüyorsun. Batıda küçük bir dükkan var.
~
0 0 1
D0
Cadde devam ediyor.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Basham Caddesi~
Kasabanın en geniş ve en büyük caddesindesin. Sokak güneye ve kuzeye
devam ederken doğuda ve batıda büyük konutlar görüyorsun.
~
0 0 1
D0
~
~
0 -1 907
D1
~
~
0 -1 925
D2
Cadde devam ediyor.
~
~
0 -1 905
D3
~
~
0 -1 926
S
#907
Basham Caddesi~
Basham Caddesi'ndesin. Batıda birkaç dükkan görüyorsun.
~
0 0 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Basham Caddesi~
Hala kasabanın ana caddesindesin. Kuzeyde büyük bir kale görüyorsun.
Doğuda küçük bir yol var.
~
0 0 1
D0
~
~
0 -1 909
D1
~
~
0 -1 928
D2
~
~
0 -1 907
S
#909
Kale Girişi~
Büyük bir kalenin giriş yolundasın. Resimler ve halılarla kurulan
dekorasyon oldukça etkileyici. Kuzeyden gelen bir kahkaha duyuyorsun. Küçük
koridorlar doğu ve batı yönlerine ayrılıyorlar.
~
0 D 1
D0
~
~
0 -1 910
D1
~
~
0 -1 915
D2
~
~
0 -1 908
D3
~
~
0 -1 911
S
#910
Taht Odası~
Bu odaya girerken izlerin yok oluyor. Kral Amrir'in taht odasındasın.
Karşında, tamamı altından yapılmış, zümrütlerle süslenmiş, zeminle bir
bütünmüş gibi duran muhteşem tahtı görüyorsun.
~
0 D 1
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
taht~
1 -1 918
E
Taht~
Bu büyük altın taht burada çağlarca durmuş. İyice baktığında tahtın
zemine tam birleştirilmemiş olduğunu fark ediyorsun... Belki yerinden biraz
olsun kaldırabilirsin?
~
S
#911
Batı Kanadı~
Kalenin batı kanadındasın. Doğuda bir giriş var, koridor batıya doğru
devam ediyor.
~
0 D 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Batı Kanadı~
Kalenin batı kanadındasın. Koridor kuzeye doğru devam ediyor, güneyde ve
batıda özel odalar var.
~
0 D 1
D0
~
~
0 -1 913
D1
~
~
0 -1 911
D2
~
~
0 -1 930
D3
~
~
0 -1 929
S
#913
Batı Kanadı~
Kalenin batı kanadındasın. Koridor güneye doğru devam ediyor. Kuzeyde
çömlek ve tavaların sesini duyuyorsun.
~
0 D 1
D0
~
~
0 -1 914
D2
~
~
0 -1 912
S
#914
Mutfak~
Kalenin mutfağına girdin ve burası oldukça sıkıcı bir yer. Kalede bulunan
insanların tümüne yetecek yemeğin kolayca hazırlanabileceği kadar geniş.
Duvarlara sinmiş yağın ve baharatın kokusunu alıyorsun.
~
0 D 1
D2
~
~
0 -1 913
S
#915
Doğu Kanadı~
Kalenin doğu kanadındasın. Koridor doğuya doğru devam ediyor, giriş batıda.
~
0 D 1
D1
~
~
0 -1 916
D3
~
~
0 -1 909
S
#916
Doğu Kanadı~
Kalenin doğu kanadındasın. Koridor burada kuzeye dönüyor. Güneyde ve
doğuda özel odalar var.
~
0 D 1
D0
~
~
0 -1 917
D1
~
~
0 -1 931
D2
~
~
0 -1 932
D3
~
~
0 -1 915
S
#917
Doğu Kanadı~
Kalenin doğu kanadındasın. Kuzeyden hayvan sesleri geliyor. Koridor
güneye devam ediyor.
~
0 D 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Zindan~
Kale zindanındasın. Kudretli Amrir'in hangi korkunç yaratıklardan korkup
onları hapsettiğini merak ediyorsun.
~
0 AD 1
D0
~
~
0 -1 919
D4
~
kapı~
1 -1 910
S
#919
Zindan~
Kale zindanındasın. Kuzeyde, batıda, ve doğuda hücreler var...
~
0 AD 1
D0
~
~
1 927 920
D1
~
~
1 927 922
D2
~
~
0 -1 918
D3
~
~
1 927 921
S
#920
Hücre~
Küçük, sıkışık ve pis bir hücredesin. Korkunç bir yer.
~
0 AD 1
D2
~
~
1 927 919
S
#921
Hücre~
Küçük, sıkışık ve pis bir hücredesin. Berbat bir yer.
~
0 AD 1
D1
~
~
1 927 919
S
#922
Hücre~
Küçük, sıkışık ve pis bir hücredesin. İğrenç bir yer.
~
0 AD 1
D3
~
~
1 927 919
S
#923
Merdiven~
Yukarıya çıkan geniş bir merdivendesin. Güneyde Amrir'in taht odası,
aşağıda karanlık denizi görüyorsun.
~
0 D 1
D2
~
~
0 -1 910
D4
~
~
0 -1 939
D5
~
~
0 -1 29500
S
#924
Fırın~
Ekmekleriyle kasabayı besleyen küçük bir dükkandasın. Burası harika
kokuyor!
~
0 D 1
D1
~
~
0 -1 905
S
#925
Konut~
Kasaba sakinlerinden birinin konutundasın. Büyük şehirlerin konutları
gibi dekore edilmiş. Duvar ve tavan işçiliği için oldukça yüksek miktarda
ödeme yapılmış olması gerektiğini düşünüyorsun.
~
0 D 1
D3
~
~
0 -1 906
S
#926
Konut~
Kasaba sakinlerinden birinin konutundasın. Büyük şehirlerin konutları
gibi dekore edilmiş. Duvar ve tavan işçiliği için oldukça yüksek miktarda
ödeme yapılmış olması gerektiğini düşünüyorsun.
~
0 D 1
D1
~
~
0 -1 906
S
#927
Antika Dükkanı~
Herhangi bir mistik nesneye ihtiyaç duyan kasabalının ilk olarak geldiği
dükkandasın.
~
0 D 1
D1
~
~
0 -1 907
S
#928
Sazgar Sokağı~
Ana caddeden dallara ayrılan sokaklardan birindesin. Tabelada bu yolun
Sazgar Sokağı olduğu yazıyor.
~
0 D 1
D1
~
~
0 -1 934
D3
~
~
0 -1 908
S
#929
Misafir Odası~
Kaledeki ziyaretçilere ayrılan özel konutların bulunduğu yerdesin. Oda
ihtişamlı dekorasyonuyla Amrir'in asaletini ve gücünü temsil ediyor. Sumut
Dağı'na hükmeden krala yakışır bir misafir odası.
~
0 D 1
D1
~
~
0 -1 912
S
#930
Ambar~
Kalenin ambarındasın. Ivır zıvırla dolu birkaç kutudan başka birşey yok.
~
0 D 1
D0
~
~
0 -1 912
S
#931
Ziyaretçi Yeri~
Kaledeki ziyaretçilere ayrılan özel konutların bulunduğu yerdesin. Oda
ihtişamlı dekorasyonuyla Amrir'in asaletini ve gücünü temsil ediyor. Sumut
Dağı'na hükmeden krala yakışır bir misafir odası.
~
0 D 1
D3
~
~
0 -1 916
S
#932
Ambar~
Kalenin ambarındasın. Ivır zıvırla dolu birkaç kutudan başka birşey yok.
~
0 D 1
D0
~
~
0 -1 916
S
#933
Ahır~
Kalenin ahırındasın. Yığılan saman balyaları yüzünden pencereler
kapanmış. Gübre kokusu rahatsız edici derecede güçlü.
~
0 D 1
D2
~
~
0 -1 917
S
#934
Sazgar Sokağı~
Sazgar Sokağı'nın sonuna geldin. Güneyde bir zırhçı görüyorsun, batıda
bir silah dükkanı bulunuyor. Kuzeyde ise demirciyi fark ediyorsun.
~
0 D 1
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
D3
~
~
0 -1 928
S
#935
Zırhçı~
Bu küçük dükkan hemen hemen boş. Fazla iş olmamasına rağmen, tezgahtar
seninle ticaret yapmak istemiyor.
~
0 D 1
D0
~
~
0 -1 934
S
#936
Silahçı~
Gösterişsiz silahların olduğu küçük bir dükkandasın. Çok fazla silah
çeşidinin olmadığını görüyorsun. Tezgahtar seninle ticaret yapmak istemiyor.
~
0 D 1
D3
~
~
0 -1 934
S
#937
Demirci~
Bu geniş oda o kadar gürültülü ki, ancak kendi düşüncelerini
duyabiliyorsun. Mekanik hareketlerle salınan körük, rüzgarla çınlayan metal
parçaları kulakları hassas birini sağır edebilir. Batı duvarında tuhaf bir
şey var ve sen ne olduğunu anlayamıyorsun.
~
0 D 1
D2
~
~
0 -1 934
D3
Gizlenmiş bir kapı görüyorsun!
~
gizli kapı~
1 -1 938
S
#938
Planlama Odası~
Ortasında devasa bir masanın durduğu geniş bir odadasın. Buranın önemli
bir planlama odası olduğunu anlıyorsun. Gönyeler, rulolanmış haritalar,
saldırı ve savunmaları simüle etmeye yarayan küçük asker heykelleri...
~
0 AD 1
D0
~
~
0 -1 954
D1
~
~
0 -1 937
S
#939
İkinci Kat~
Kalenin ikinci katındasın. Koridor bütün yönlerde uzanıyor. Yukarıda
küçük kapanmış bir ambar ağzını görüyorsun.
~
0 D 1
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D2
~
~
0 -1 941
D3
~
~
0 -1 942
D4
Ambarın kapağındaki tabela: 'Özel Mülk. İzinsiz Girilmez! '.
~
kapak~
1 -1 948
D5
~
~
0 -1 923
S
#940
Kuzey Koridoru~
Kuzey koridorundasın. Kuzeyde özel bir oda bulunuyor, güneyde aşağıya
inen merdivenler görüyorsun.
~
0 D 1
D0
~
~
0 -1 947
D2
~
~
0 -1 939
S
#941
Güney Koridoru~
Güney koridorundasın. Güneyde özel bir oda bulunuyor, kuzeyde aşağıya
inen merdivenler görüyorsun.
~
0 D 1
D0
~
~
0 -1 939
D2
~
~
0 -1 944
S
#942
Batı Koridoru~
Batı koridorundasın. Batıda özel bir oda bulunuyor, doğuda aşağıya inen
merdivenler görüyorsun.
~
0 D 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Doğu Koridoru~
Doğu koridorundasın. Doğuda özel bir oda bulunuyor, batıda aşağıya inen
merdivenler görüyorsun.
~
0 D 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Yatak Odası~
Bir yatak odasındasın!
~
0 D 1
D0
~
~
0 -1 941
S
#945
Yatak Odası~
Bir yatak odasındasın!
~
0 D 1
D1
~
~
0 -1 942
S
#946
Yatak Odası~
Bir yatak odasındasın!
~
0 D 1
D3
~
~
0 -1 943
S
#947
Yatak Odası~
Bir yatak odasındasın!
~
0 D 1
D2
~
~
0 -1 940
S
#948
Büyük Salon~
Kutsal görünümlü ve ihtişamlı bir salondasın. Tek parça siyah mermerden
oyulmuş dev bir masa salonun ortasına yerleştirilmiş. Duvarlarda eski
krallar olduğunu düşündüğün kişilere ait tablolar var. Zemin Selenge'nin
doğusundan getirtildiğine inandığın halılarla estetik bir şekilde döşenmiş.
Her yönde çıkışlar bulunuyor.
~
0 D 1
D0
~
~
0 -1 951
D5
~
ambar kapak~
0 -1 939
S
#951
Geçit~
Bir tabela üzerinde: 'Beklenmeyenden kaçın! ' yazıyor.
~
0 D 1
D2
~
~
0 -1 948
S
#954
İnanan~
Duvarda üzerinde 'Vakit geç olmadan, hayatın tadını çıkar,' yazan büyük
bir papirüs görüyorsun.
~
0 D 1
D2
~
~
0 -1 938
S
#0
#RESETS
M 0  915   1  924  1	* Julius the Green Grocer
G 1  914  10     	*   a bunch of grapes
G 1  918  10     	*   an apple
G 1  919  10     	*   a pear
G 1  920  10     	*   a orange
G 1  921  10     	*   a kiwi
M 0  916   1  927  1	* the Alchemist
G 1  905   1     	*   an ivory staff
G 1  909   1     	*   ambrosia
G 1  910   1     	*   a glowing necklace
G 1  926   1     	*   nectar
M 0  917   1  936  1	* Clive the Weapons Master
G 1  907   1     	*   a silver bow
G 1  913   1     	*   a notched axe
M 0  918   1  935  1	* Samuel the Armourer
G 1  904   1     	*   a pair of winged sandals
G 1  908   1     	*   flaming gauntlets
G 1  911   1     	*   a sapphire ring
M 0  914   1  929  1	* Odin
E 1  924 100   12	*   a blue robe
E 1  925 100    6	*   a wide brimmed hat
M 0  901   1  910  1	* Zeus
E 1  900 100    5	*   the Aegis
E 1  901 100   16	*   the Thunder Bolt
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  902   1  920  1	* Prometheus
G 1  928  20     	*   a secret map of Olympus
E 1  908 100    9	*   flaming gauntlets
M 0  920   2  921  1	* a chimera
M 0  920   2  922  1	* a chimera
M 0  907   1  925  1	* Athena
E 1  910 100    3	*   a glowing necklace
E 1  905 100   17	*   an ivory staff
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  905   1  926  1	* Apollo
E 1  907 100   16	*   a silver bow
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  923  10  904  2	* A citizen
M 0  923  10  905  2	* A citizen
M 0  923  10  906  2	* A citizen
M 0  923  10  907  2	* A citizen
M 0  923  10  908  2	* A citizen
M 0  923  10  928  2	* A citizen
M 0  923  10  934  2	* A citizen
M 0  925   4  914  4	* A Cook
M 0  925   4  914  4	* A Cook
M 0  926   1  918  1	* The Jailer
G 1  927  10     	*   a Cell key
M 0  912   4  925  4	* A serving boy
E 1  915 100   17	*   a fan made of peacock feathers
G 1  914 100     	*   a bunch of grapes
M 0  912   4  925  4	* A serving boy
E 1  915 100   17	*   a fan made of peacock feathers
G 1  914 100     	*   a bunch of grapes
M 0  911   4  926  4	* an apprentice musician
E 1  916 100   17	*   a lute
G 1  921 100     	*   a kiwi
M 0  911   4  926  4	* an apprentice musician
E 1  916 100   17	*   a lute
G 1  921 100     	*   a kiwi
M 0  919   1  931  1	* Ra the Sun God
E 1  922 100    3	*   the Amulet of Ra
E 1  923 100   16	*   the Sword of the Sun
M 0  922   3  933  3	* a roc
M 0  922   3  933  3	* a roc
M 0  924   3  933  3	* a pegasus
M 0  924   3  933  3	* a pegasus
M 0  908   1  937  1	* Hephaestus
E 1  912 100   11	*   a brightly glowing shield
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  909   4  937  4	* A Golden Maiden
G 1  917 100     	*   a gold nugget
M 0  909   4  937  4	* A Golden Maiden
G 1  917 100     	*   a gold nugget
M 0  906   1  938  1	* Ares
E 1  903 100   16	*   the spear of Ares
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  910   4  938  4	* A Soldier
E 1  913 100   16	*   a notched axe
G 1  919 100     	*   a pear
M 0  910   4  938  4	* A Soldier
E 1  913 100   16	*   a notched axe
G 1  919 100     	*   a pear
M 0  921   1  945  1	* Hera
E 1  911 100    1	*   a sapphire ring
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  904   1  946  1	* Poseidon
E 1  906 100   16	*   poseidon's Trident
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  903   1  947  1	* Hermes
E 1  904 100    8	*   a pair of winged sandals
E 1  902 100    6	*   a Winged Helmet
G 1  926 100     	*   nectar
G 1  909   5     	*   ambrosia
M 0  913   5  954  5	* A hound of war
M 0  913   5  954  5	* A hound of war
M 0  913   5  954  5	* A hound of war
D 0  910   5    1	* Throne Room down
D 0  937   3    1	* Smithy west
D 0  939   4    1	* Second Floor up
D 0  919   0    2	* Dungeon north
D 0  919   1    2	* Dungeon east
D 0  919   3    2	* Dungeon west
D 0  920   2    2	* Cell south
D 0  922   3    2	* Cell west
D 0  921   1    2	* Cell east
S

#SHOPS
 915  1  8 13 15 19 	 120  80 	 0 23 	* Julius the Green Grocer
0
#SPECIALS
M 901 spec_cast_cleric    	* Zeus
M 902 spec_breath_fire    	* Prometheus
M 903 spec_thief          	* Hermes
M 904 spec_cast_mage      	* Poseidon
M 905 spec_cast_adept     	* Apollo
M 907 spec_cast_adept     	* Athena
M 908 spec_breath_lightning	* Hephaestus
M 909 spec_guard          	* A Golden Maiden
M 914 spec_breath_any     	* Odin
M 919 spec_breath_any     	* Ra the Sun God
M 920 spec_breath_fire    	* a chimera
M 921 spec_cast_cleric    	* Hera
M 922 spec_poison         	* a roc
M 923 spec_thief          	* A citizen
M 926 spec_cast_mage      	* The Jailer
S

#OMPROGS
O 908 fight_prog fight_prog_firegauntlets
O 908 wear_prog wear_prog_firegauntlets
O 908 remove_prog remove_prog_firegauntlets
O 923 fight_prog fight_prog_vorbalblade
O 901 fight_prog fight_prog_shockwave
S

#OLIMITS
O 908 2 	* flaming gauntlets
O 923 1         * Sword of SUN
O 901 1		* thunderbolt
O 926 10	* sanctuary potion
O 905 10	* sanctuary potion
S

#$
