#AREADATA
Filename tehlikeli_semt.are~
Name Tehlikeli Semt~
Builder Raff~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 5
Highlevel 15
Minvnum 2100
Maxvnum 2199
Path 6g d 3g d~
Yonelim_iyi 10
Yonelim_yansiz 20
Yonelim_kem 70
END

#NEW_MOBILES
#2101
asura çete üyesi~
bir asura çete üyesi~
asura çetesinin bir üyesi burada.
~
Küçüklükten beri hep şiddet dolu bir yaşamı olmuş.
~
asura~
ACEG 0 5
#2102
umacı çete üyesi~
bir umacı çete üyesi~
Bir umacı  çete üyesi burada.
~
Dünyayı bütün arbalardan temizlemek istiyor.
~
human~
ACEG 0 5
#2103
asura çete lideri~
asura çete lideri~
asura çete lideri burada. Yerini bulmandan memnun olmadı!
~
Liderliğini ayı gibi güçlü olmasına ve kurnazlığına borçlu.
Kaslarından oldukça kuvvetli olduğunu anlıyorsun.
~
asura~
ABFGT 0 13
#2104
çürütücü asura~
bir çürütücü~
Oldukça iri bir çürütücü burada kıracak kemik bekliyor.
~
Oldukça uzun ve ağır. Kafanı parçalamak için yeterli güce
sahip gibi. Bu ne biçim bir asura ! !
~
asura~
ACFGHT D 11
#2105
bebek kız~
bir kız~
Bebek gibi bir kız burada duruyor.
~
Çok güzel ( tamam GÖRECELİ). Sen yine de dokunmaya kalkma!
~
human~
ACGHS 0 7
#2106
devriye~
bir devriye~
Bir devriye barışı korumaya çalışıyor.
~
Bu pisliklerle birlikte olmaktansa bir tavernada olmalıydı.
~
human~
AGT 0 8
#2107
zararcı umacı~
bir zararcı~
Bir Umacı burada spreyle duvarlara çetenin sloganlarını yazıyor.
~
Tedbirli gözlere ve bir sanatçının ellerine sahip.
~
human~
AGHS P 10
#2108
pitbul~
bir pitbul~
Saldırgan bir pitbul ağzından köpükler saçıyor. Bu kuduz hastalığının bir
belirtisi.
~
Senin gırtlağını parçalarken ona yakından bakma şansı buldun. Dişleri kan
içinde. Senden önce kanlı bir biftek yemiş olabilir! ! !
~
dog~
ABFG DQ 5
#2109
pank asura~
bir pank asura~
Bir pank burada duvara birşeyler oymakla meşgul.
~
İş yaparken rehabilite olmanın tipik bir örneği. Güzel değil.
~
asura~
AFHS P 10
#2110
umacı çete lideri~
umacı çete lideri~
Umacı çete lideri bıçağını şaklatıyor.
~
asura liderden daha küçük fakat kuşkusuz daha akıllı.
~
human~
ABFGS 0 13
#2111
katil~
bir katil~
Çirkin ve ürkütücü bir katil burada. Tekmeleyecek köpek arıyor.
~
Bu kişi asura çürütücüler kadar büyük değil fakat umacı ler için yine de
bir şef.
~
human~
ACFGHT D 11
#0

#OBJECTS
#2101
asura ceketi~
bir asura çete ceketi~
Bir asura çete ceketi düşüncesizce buraya bırakılmış.~
leather~
armor 0 AD
3 5 4 0 0
5 20 970 A
#2102
umacı çete ceketi~
bir Umacı çete ceketi~
Bir Umacı çete ceketi düşüncesizce buraya bırakılmış.~
leather~
armor 0 AD
5 4 3 0 0
5 20 970 A
#2103
kırbaç~
bir uzun kırbaç~
Bir uzun kırbaç yerde yatıyor.~
iron~
weapon A AN
whip 2 6 whip 0
12 100 960 A
A
17 -2
A
18 1
#2104
metal kalkan~
bir metal kalkan~
Bir çöp kutusu kapağı yere düşmüş.~
steel~
armor 0 AJ
3 3 3 1 0
3 80 500 A
#2105
sprey kutusu~
bir sprey kutusu~
Bir sprey kutusu buraya bırakılmış.~
aluminum~
wand B AO
11 2 2 'colour spray' 0
12 10 2200 G
#2106
ufak kama~
bir ufak kama~
Öldürücü bir ufak kama burada unutulmuş.~
steel~
weapon 0 AN
dagger 5 2 pierce 0
9 20 1090 G
A
18 4
A
17 2
#2107
demir topuklu bot~
bir çift demir topuklu bot~
Siyah deriden yapılmış bir çift bot burada.~
leather~
armor 0 AG
3 3 3 0 0
5 40 260 G
A
2 -1
A
19 1
#2108
değnek~
bir değnek~
Küçük bir değnek burada bırakılmış.~
glass~
wand AG AO
20 10 10 'blindness' 0
8 10 1910 P
#2109
eldiven~
rahat deri eldiven~
Bir çift deri eldiven burada bırakılmış.~
leather~
armor 0 AH
4 3 4 0 0
7 20 1010 G
A
1 1
#2110
devriye topuzu~
bir devriye topuzu~
Bir devriye topuzu dikkatsizlikten burada unutulmuş.~
wood~
weapon 0 AN
mace 1 10 pound 0
9 10 980 G
A
18 3
A
14 5
#2111
mühürlü yüzük~
bir asura mühürlü yüzüğü~
Üzerinde asura işareti taşıyan bir yüzük tozun içinde kaybolmuş.~
bronze~
jewelry 0 AB
0 0 0 0 0
10 10 1090 P
A
17 -2
A
1 1
#2112
pirinç mafsal~
pirinç mafsal~
Bir savaştan arta kalan bir mafsal takımı yerde duruyor.~
brass~
armor 0 AH
1 1 1 0 0
5 10 300 A
A
18 1
#2113
uzun kurşun topuz~
bir kurşun topuz~
Uzun bir kurşun topuz burada, kafa kırmak için alınmayı bekliyor.~
lead~
weapon 0 AN
mace 2 6 pound 0
11 60 0 A
A
18 -1
A
19 1
#2114
çivili çete asura ceket~
bir çivili asura çete ceketi~
Bir asura çivili ceket burada yeni sahibini bekliyor.~
leather~
armor 0 AD
4 6 5 0 0
10 30 1470 G
#2115
çivili çete umacı ceketi~
bir çivili umacı  çete ceketi~
Bir çivili umacı  çete ceketi burada yeni sahibini bekliyor.~
leather~
armor 0 AD
6 5 4 0 0
10 30 1470 P
#2116
polis düdük~
bir polis düdüğü~
Gümüş bir zincire bağlanmış bir düdük burada.~
steel~
clothing 0 AC
0 0 0 0 0
0 2 100 G
#2117
siyah deri pantalon~
bir siyah deri pantalon~
Yerde bacakları saran bir siyah deri pantalon görüyorsun.~
leather~
armor 0 AF
3 4 4 0 0
5 0 420 G
E
deri pantalon~
Kullanılmış fakat hala sağlam.
~
#2118
keskin kama~
bir keskin kama~
Garip görünüşlü bir kama burada.~
steel~
weapon 0 AN
dagger 1 12 stab 0
9 5 760 G
A
18 2
#2119
kırık kama~
bir kırık kama~
Arrgg! Kırık bir kama ayağını kesti.~
glass~
weapon 0 AN
dagger 2 7 slash 0
11 10 0 W
A
18 -2
E
kırık şişe~
Ucu oldukça kesici kırık bir şişe.
~
#0

#ROOMS
#2101
Bir Karanlık ve Dar Yol~
Yolun duvarları spray boyalarla defalarca boyanmış. Grafitilerden birisi
şöyle diyor: "Bu bölüm 5-10 levellar arası olanlar için dizayn edilmiştir.
Leveliniz 15'den yüksekse çok birşey ummayın. Eğer leveliniz 5'den küçükse
risk alıyorsunuz demektir. Duvarda bir plaket var.
~
0 AC 1
E
plaket~
Bu bölgenin Türkçe çevirisi Uzak Diyarlar için Jai tarafından yapılmıştır.
~
D1
~
~
0 -1 2102
D3
You can see Emerald Avenue, a much nicer place to be.
~
~
0 -1 3119
S
#2102
Beyaz Ejder Bulvarının Başlangıcı~
Şehrin bu bölümü bir asura Çetesi tarafından istila edilmiş. Poliste bile
burada bulunmaktan dolayı bir korku var. Burası eskiden orta sınıfın güzel
bir mekanıymış; şimdi ise caddelerini çeteciler yönetiyor. Bütün ev ve
işyerleri terkedilmiş. Batıda dar bir sokak var. Cadde ise doğuya doğru
devam ediyor. Güneyde bir şantiye var.
~
0 0 1
D1
~
~
0 -1 2103
D2
~
~
0 -1 2109
D3
~
~
0 -1 2101
S
#2103
Beyaz Ejder Bulvarı Boyunca~
Heryerde süregiden şiddetin izlerini görüyorsun. Heryere kan bulaşmış ve
etrafta kırık asalar, bıçaklar var. Güneyde bir şantiye görüyorsun. Beyaz
Ejder Bulvarı doğuya ve batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2104
D2
~
~
0 -1 2110
D3
~
~
0 -1 2102
S
#2104
White Dragon Boulevard at zırhy~
Burada sadece çete üyeleri caddeleri dolaşır. Zırh dükkanı olması gereken
yer güneyde. Beyaz Ejder Bulvarı doğuya ve batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2105
D2
~
~
0 -1 2111
D3
~
~
0 -1 2103
S
#2105
Beyaz Ejder Bulvarı~
Beyaz Ejder Bulvarı'nın buradan güneye de devam ediyor fakat devrilen bir
bina yolu tıkamış. Beyaz Ejder Bulvarı doğu ve batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2106
D3
~
~
0 -1 2104
S
#2106
Buz Ejderle Beyaz Ejderin Kesişimi~
Buz Ejder Yolu buradan güneye devam ediyor. Yol güzel kristal heykellerle
donatılmış. Beyaz Ejder Bulvarı doğuya ve batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2107
D2
~
~
0 -1 2113
D3
~
~
0 -1 2105
S
#2107
Beyaz Ejder Bulvarı~
Önyüzü beyaz mermerden yapılmış görkemli bir han güneyde kalıyor. Ne
yazık ki şimdilerde sadece bir harabe. Doğuya ve batıya devam edebilirsin.
~
0 0 1
D1
~
~
0 -1 2108
D3
~
~
0 -1 2106
S
#2108
tunç Ejder ve Beyaz Ejder Kesişimi~
Burası bölgenin kuzey-doğu köşesi. Beyaz Ejder Bulvarı batıya yöneliyor.
tunç Ejder caddesi ise güneyde. This is the north-east corner of the
neighborhood. White Dragon boulevard heads west and tunçe Dragon street
heads south.
~
0 0 1
D2
~
~
0 -1 2115
D3
~
~
0 -1 2107
S
#2109
Şantiye~
Bir zamanlar buraya kocaman bir bina dikilecekmiş fakat şehirdeki şiddet
yüzünden proje iptal edilmiş. Şimdi burası yabani otlarla dolu bir yer.
Şantiye doğuya devam ediyor. Kuzeyde ise bir yol var.
~
0 0 2
D0
~
~
0 -1 2102
D1
~
~
0 -1 2110
S
#2110
Şantiyenin doğu sonu~
Burası plana göre bir park olacakmış. Fakat müteahhit şehirdeki çeteden
korkup işi iptal etmiş. Şimdi burası tozdan bir alan. Park güneye yöneliyor.
Şantiye batıya devam ediyor ve kuzeyde bir cadde var.
~
0 0 2
D0
~
~
0 -1 2103
D2
~
~
0 -1 2116
D3
~
~
0 -1 2109
S
#2111
Zırh Dükkanı~
Burası eskiden bir zırh dükkanıymış. Bütün ekipmanlar çalınmış veya tamir
edilemeyecek kadar zarar görmüş. Binanın arka duvarı güneye gitmene izin
verecek biçimde yıkılmış. Beyaz Ejder Bulvarı kuzeyde.
~
0 D 1
D0
~
~
0 -1 2104
D2
~
~
0 -1 2117
S
#2112
Yolda bir dönüş~
Buz Ejder Yolu doğuya ve güneye yöneliyor. Etrafta çık fazla kan lekesi
var.
~
0 0 1
D1
~
~
0 -1 2113
D2
~
~
0 -1 2118
S
#2113
Buz Ejder Dönüşü~
Buz Ejder Yolu kuzeye ve batıya dönüyor. Yerde ayak izleri var. Yakın
zamanda burada büyük bir çatışma olmuş. Şehrin büyü dükkanı doğuda.
~
0 0 1
D0
~
~
0 -1 2106
D1
~
~
0 -1 2114
D3
~
~
0 -1 2112
S
#2114
Büyü dükkanından arta kalanlar~
Büyücü kuvvetliymiş ama ellisiyle birden baş edememiş. Ölünce de
malzemeleri alınmış. Batıdaki kapı tekrar caddeye dönüyor. Doğudaki kapı ise
bir başka caddeye açılıyor.
~
0 D 1
D1
~
~
0 -1 2115
D3
~
~
0 -1 2113
S
#2115
tunç Ejder Yolu~
tunç Ejder Yolu kuzeye ve güneye ilerliyor. Batıda ise büyü dükkanından
kalanlar var.
~
0 0 1
D0
~
~
0 -1 2108
D2
~
~
0 -1 2120
D3
~
~
0 -1 2114
S
#2116
Ejder Plaza~
Burada güzel bir alış-veriş merkezi yapılacakmış. Ben sana söylemeseydim
bilemezdin çünkü burası çetenin idolü olan Ejder ismiyle anılmaya başlanmış.
Artık bir eğitim merkezi. Doğuda bir çıkış, kuzeyde ise şantiye var.
~
0 0 2
D0
~
~
0 -1 2110
D1
~
~
0 -1 2117
S
#2117
Kestirme~
Burası Ejder Plaza ile şehir merkezini birleştiren bir yol. Batıda Ejder
Plaza var ve kestirme güneye devam ediyor.
~
0 0 1
D0
~
~
0 -1 2111
D2
~
~
0 -1 2121
D3
~
~
0 -1 2116
S
#2118
Buz Ejder Yolu~
Birçok kristal heykel parçalanmış. Bunu kimin neyle yaptığın merak
ediyorsun. Yol kuzeye kıvrılıyor ve güneye devam ediyor. Doğuda ise bir avlu
var.
~
0 0 1
D0
~
~
0 -1 2112
D1
~
~
0 -1 2119
D2
~
~
0 -1 2122
S
#2119
Kuzey Avlusu~
Burası bir zamanlar güzel bir binanın avlusuymuş. Fakat biri bitkileri
sulamayı unutmuş ve hepsi kuruyup ölmüş. Bunu düşününce burada ölenlerin
sayısını da merak ediyorsun. Yol güneye ve batıya devam ediyor.
~
0 D 1
D2
~
~
0 -1 2123
D3
~
~
0 -1 2118
S
#2120
tunç Ejder Caddesi~
Burada Vispa'ya açılan bir kapı varmış. Fakat kapı artık o kadar
paslanmış ki, tamamen kapanmış. Cadde kuzeye ve güneye devam ediyor.
~
0 0 1
D0
~
~
0 -1 2115
D2
~
~
0 -1 2125
S
#2121
Kestirme~
Kestirme kuzeye doğru genişliyor. Doğuda ise bir cadde var.
~
0 0 1
D0
~
~
0 -1 2117
D1
~
~
0 -1 2122
S
#2122
Buz Dragon Yolu~
Yol kuzeye devam ediyor, güneyde ise Sarı Dragon Caddesiyle kesişiyor.
Bir şekilde batıda Ejder Plaza'ya yönelen bir kestirme olduğunu
düşünüyorsun.
~
0 0 1
D0
~
~
0 -1 2118
D2
~
~
0 -1 2127
D3
~
~
0 -1 2121
S
#2123
Güney Avlusu~
Eskiden yemyeşil olan bu yer şimdi kurak bir alan. Yukarıdaki odalara
çıkan bir merdiven görüyorsun fakat merdivenin 3. Ve 15. Basamakları eksik.
Avlu kuzeye yöneliyor ve güneyde bir cadde var.
~
0 D 1
D0
~
~
0 -1 2119
D2
~
~
0 -1 2128
S
#2124
Terkedilmiş Depo~
Burası bir zamanlar iyi kar bırakan bir mağazaymış. Heryerde olduğu gibi
burada kalanlar da tamir edilemeyecek kadar zarar görmüş. Şimdilerde burası
çetenin karargahı. Çete lideri çetesini buradan yönetiyor. Doğuda
menteşeleri üzerinde ancak durabilen tahta bir kapı var.
~
0 AD 1
D1
~
doğu tahta kapı~
1 -1 2125
S
#2125
tunç Ejder Caddesi~
Cadde kuzeye ve güneye devam ediyor. Batıda depoya açılan tahta bir kapı
var. Depo TERKEDİLMİŞ görünüyor...
~
0 0 1
D0
~
~
0 -1 2120
D2
~
~
0 -1 2130
D3
~
batı tahta kapı~
1 -1 2124
S
#2126
Sarı Ejder Yolu~
Sarı Ejder Yolu asura terörünün güney sınırıdır. Yol doğuya genişliyor.
Güneyde ise "sahipsiz" diyar.
~
0 0 1
D1
~
~
0 -1 2127
D2
~
~
0 -1 2131
S
#2127
Sarı Ejder Yolu~
Yol doğuya ve batıya ilerliyor. Buz Ejder Yolu buraya kuzeyden geliyor.
~
0 0 1
D0
~
~
0 -1 2122
D1
~
~
0 -1 2128
D3
~
~
0 -1 2126
S
#2128
Sarı Ejder Yolu~
Yol doğuya ve batıya devam ediyor. Kuzeyde bir avlu var. Güneyden
"kimsenin" diyarına yönelebilirsin.
~
0 0 1
D0
~
~
0 -1 2123
D1
~
~
0 -1 2129
D2
~
~
0 -1 2133
D3
~
~
0 -1 2127
S
#2129
Sarı Ejder Yolu~
Kuzeyde bir pencere var. Kırıklarından içeri ışık geliyor. Yol doğuya ve
batıya ilerliyor. Ya da güneyden "kimsenin" diyarına yönelebilirin.
~
0 0 1
E
pencere~
Pencereden bakınca çetenin liderini görüyorsun. umacı lerin ölümünü işaret
ediyor.
~
D1
~
~
0 -1 2130
D2
~
~
0 -1 2134
D3
~
~
0 -1 2128
S
#2130
Sarı Ejder Yolu~
tunç Ejder Caddesi burada ve kuzeye yöneliyor. Burası Sarı Ejder
Yolu'nun sonu, yol batıya devam ediyor.
~
0 0 1
D0
~
~
0 -1 2125
D3
~
~
0 -1 2129
S
#2131
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı güneye ve doğuya devam ediyor, kuzeyde ise
bir cadde var.
~
0 0 5
D0
~
~
0 -1 2126
D1
~
~
0 -1 2132
D2
~
~
0 -1 2136
S
#2132
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı doğu ve batıya devam ediyor.
~
0 0 5
D1
~
~
0 -1 2133
D2
~
~
0 -1 2137
D3
~
~
0 -1 2131
S
#2133
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı güneye, doğuya ve batıya devam ediyor.
Kuzeyde ise bir cadde var.
~
0 0 5
D0
~
~
0 -1 2128
D1
~
~
0 -1 2134
D2
~
~
0 -1 2138
D3
~
~
0 -1 2132
S
#2134
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı güneye, doğuya ve batıya devam ediyor.
Kuzeyde ise bir cadde var.
~
0 0 5
D0
~
~
0 -1 2129
D1
~
~
0 -1 2135
D2
~
~
0 -1 2139
D3
~
~
0 -1 2133
S
#2135
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı güneye ve batıya devam ediyor.
~
0 0 5
D2
~
~
0 -1 2140
D3
~
~
0 -1 2134
S
#2136
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı kuzeye ve doğuya devam ediyor. Güneyde ise
bir cadde var.
~
0 0 5
D0
~
~
0 -1 2131
D1
~
~
0 -1 2137
D2
~
~
0 -1 2141
S
#2137
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı kuzeye, doğuya ve batıya devam ediyor.
~
0 0 5
D0
~
~
0 -1 2132
D1
~
~
0 -1 2138
D3
~
~
0 -1 2136
S
#2138
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı kuzeye, doğuya ve batıya devam ediyor.
Güneyde ise bir cadde var.
~
0 0 5
D0
~
~
0 -1 2133
D1
~
~
0 -1 2139
D2
~
~
0 -1 2143
D3
~
~
0 -1 2137
S
#2139
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı kuzeye, doğuya ve batıya devam ediyor.
~
0 0 5
D0
~
~
0 -1 2134
D1
~
~
0 -1 2140
D3
~
~
0 -1 2138
S
#2140
KİMSENİN DİYARI~
Burası şehirdeki iki çeteyi ayıran bölge. Burası genelde şiddetin
başladığı yerdir. Kimsenin diyarı kuzeye ve batıya devam ediyor. Güneyde ise
bir cadde var.
~
0 0 5
D0
~
~
0 -1 2135
D2
~
~
0 -1 2145
D3
~
~
0 -1 2139
S
#2141
Hektor Caddesinde bir dönüş~
Hektor caddesi güneye ve doğuya devam ediyor. "Kimsenin diyarı" girişi
kuzeyde.
~
0 0 1
D0
~
~
0 -1 2136
D1
~
~
0 -1 2142
D2
~
~
0 -1 2146
S
#2142
Hektor Caddesindeki Fırın~
Hektor caddesi doğuya ve batıya ilerliyor. Fırın güneyde fakat kapısı
mühürlenmiş. Muhtemelen bayat çörek satmaktan.
~
0 0 1
D1
~
~
0 -1 2143
D3
~
~
0 -1 2141
S
#2143
Başka Bir Açhil ve Hektor Kesişimi~
Açhil caddesi güneye, Hektor ise doğu ve batıya yöneliyor. Kuzeyde
"Kimsenin diyarı" girişi var. Kesişimin güney-batı köşesinde yanmış bir bina
var.
~
0 0 1
D0
~
~
0 -1 2138
D1
~
~
0 -1 2144
D2
~
~
0 -1 2147
D3
~
~
0 -1 2142
S
#2144
Hektor Caddesi Mücevhercisi~
Şehrin bir zamanalr en parlak yeri. Şiddetten en büyük darbeyi bu yapı
yemiş. Her an çökebilir. Cadde doğuya ve batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2145
D3
~
~
0 -1 2143
S
#2145
Ayaks ve Hektor kesişimi~
Doğuda büyük bir çeşme var fakat suyunun içilebilir olduğundan emin
değilsin. Ayaks Caddesi güneye, Hektor ise batıya yöneliyor. "Kimsenin
diyarı" kuzeyde.
~
0 0 1
D0
~
~
0 -1 2140
D2
~
~
0 -1 2149
D3
~
~
0 -1 2144
S
#2146
Hektor Caddesi~
Cadde çöp ve atık dolu. Batıda hala ayakta kalan bir bina var ama ona
doğru bir yol bulabilmen olası görünmüyor. Cadde kuzeye ve güneye ilerliyor.
~
0 0 1
D0
~
~
0 -1 2141
D2
~
~
0 -1 2150
S
#2147
Açil Caddesi~
Burası eskiden şehrin merkezine giden en önemli yolmuş. Şehir ozanları
buralarda yürüyerek zafer şarkıları söylermiş. Cadde güneyde bir dönüşe ve
kuzeyde bir kesişime yöneliyor.
~
0 0 1
D0
~
~
0 -1 2143
D2
~
~
0 -1 2152
S
#2148
Bir küçük kilise harabesi~
Burası zamanında tanrılara ibadet etmek için kurulmuş küçük bir
tapınakmış. Şimdi ise şiddetin spray izlerini taşıyor. Burayı en çok
kirleten umacı lerin darağacı. Doğuda paslı metal kapının ardında bir cadde
var.
~
0 AD 1
D1
~
paslı metal kapı~
1 -1 2149
S
#2149
Ayaks Caddesi~
Batıda minör tanrılara ibadet için kullanılmış bir kiliseye açılan paslı
metal kapı var. Cadde kuzeye ve güneye devam ediyor. Kiliseden gelen boğuk
sesler duyuyorsun.
~
0 0 1
D0
~
~
0 -1 2145
D2
~
~
0 -1 2154
D3
~
paslı metal kapı~
1 -1 2148
S
#2150
Hektor ve Açil'in ilk kesişimi~
Burada iki yüce savaşçının dövüşünü gösteren bir heykel var. Bu heykelin
kirlenmemesi sana garip geliyor fakat sonra onu koruyan bir hale
farkediyorsun. Açil doğuya ve güneye, Hektor ise kuzeye devam ediyor. There
is a large statue here depicting a battle between two great warriors. You
think it's odd that it has not been defiled, but then you sense a aura
protecting it. Achilles runs east and south, while Hector heads out to the
north.
~
0 0 1
D0
~
~
0 -1 2146
D1
~
~
0 -1 2151
D2
~
~
0 -1 2156
S
#2151
Açil Caddesi~
Güneyde büyük ve açık bir alan var, muhtemelen mezarlık. Senin alana
girmeni engelleyen tepeleri sivri, burgulu demirlerden yapılmış bir çit
görüyorsun. Cadde doğuya ve batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2152
D3
~
~
0 -1 2150
S
#2152
Yolda bir dönüş~
Açil Caddesi burada kuzeye ve batıya yöneliyor. Güneyde ise dar bir yol
var.
~
0 0 1
D0
~
~
0 -1 2147
D2
~
~
0 -1 2157
D3
~
~
0 -1 2151
S
#2153
Silah dükkanından kalanlar~
Bu acımasızlar silah dükkanının sahibine de huzurlu bir ölüm vermemişler.
Duvarları boyayan kan çoktan kurumuş. Burada büyük bir kıyım yaşanmış.
Doğuda cadde uzanıyor.
~
0 D 0
D1
~
~
0 -1 2154
S
#2154
Ayaks Caddesi~
Cadde kuzeye ve güneye devam ediyor. Ahırlar doğuda ama emin ol bütün
atlar ya öldürülmüştür ya da gitmiştir.
~
0 0 1
D0
~
~
0 -1 2149
D2
~
~
0 -1 2159
D3
~
~
0 -1 2153
S
#2155
Kağan Parkı~
İkimizin de düşündüğü gibi bir park çıkmadı ama yine de bölgenin geri
kalanına göre daha güvenli bir hava var burada. Bu park büyük Moğol Kağanına
atfedilmiş olabilir. Cadde doğuya ve güneye devam ediyor.
~
0 0 2
D1
~
~
0 -1 2156
D2
~
~
0 -1 2162
S
#2156
Açil Caddesi (Park Girişi)~
Bu bir park mı? Batıda. Cadde güneyde kesişime, kuzeydeyse virajlara
uzanıyor.
~
0 0 1
D0
~
~
0 -1 2150
D2
~
~
0 -1 2163
D3
~
~
0 -1 2155
S
#2157
Ayaks'ta bir dönüş~
Yol güneye ve doğuya devam ediyor. Kuzeye giden bir sokak farkediyorsun.
Batıda bir çeşit tünel girişi var fakat kendi ağırlığı altında kalmış.
~
0 0 1
D0
~
~
0 -1 2152
D1
~
~
0 -1 2158
D2
~
~
0 -1 2164
S
#2158
Ayaks Caddesi~
Bu kavşağın kuzey doğusunda bir zamanların gurur ve onur dolu lonca evi
varmış. Duvarların çoğu ve tavan hasarlı. Güneyde bir han var. Yol doğuya ve
batıya devam ediyor.
~
0 0 1
D1
~
~
0 -1 2159
D2
~
~
0 -1 2165
D3
~
~
0 -1 2157
S
#2159
Viraj~
Cadde kuzeye ve batıya gidiyor. Bir zamanlar süney-doğuya giden dar bir
yol varmış.
~
0 0 1
D0
~
~
0 -1 2154
D3
~
~
0 -1 2158
S
#2160
Geniş bir sokak~
Sokağın iki tarafına da defalarca zarar verilmiş. Duvarda spreyle
yazılmış bir yazı oldukça okunaklı: "Burası 5-10 levellar içindir. Leveliniz
10'dan fazlaysa umutlanmayın. 5'ten düşükse de risk sizindir." Başka bir
yazıda da "umacı  bölgesine giriyorsunuz ! ! !" Diyor. Batıya devam eden bir
cadde ve doğuya devam eden bir anayol var. ---Bu bölgenin Türkçe çevirisi,
"ilk Türkçe Mud" için LaNcAsTeR tarafından yapılmıştır. 02/10/02---
~
0 AC 1
D1
~
~
0 -1 2161
D3
You see the end of Elm street. Looks much safer.
~
~
0 -1 3144
S
#2161
Aleksander Yolu~
Etrafta kavga çıkarmak ve kırıp dökmek için dolaşan çete üyeleri
görüyorsun. Görünüşe göre bütün vatandaşlar buraları terketmiş. Eskiden
kalma evler artık kulanılamayacak durumda. Yol doğuya ve batıya devam
ediyor.
~
0 0 1
D1
~
~
0 -1 2162
D3
~
~
0 -1 2160
S
#2162
Park Girişindeki Aleksandar Yolu~
Parka benzeyen bir alan kuzeyde ve iki bina arasından geçip bir caddeye
bağlanan dokak güneyde.
~
0 0 1
D0
~
~
0 -1 2155
D2
~
~
0 -1 2166
D3
~
~
0 -1 2161
S
#2163
Açil Caddesi~
Cadde kuzeye ve güneye devam ediyor. Artık umacı  terörünün
derinliklerindesin ve bu sende bir üşüme yaratıyor.
~
0 0 1
D0
~
~
0 -1 2156
D2
~
~
0 -1 2167
S
#2164
Ayaks Caddesi~
Batıda uğursuz bir siyah burgulu demirden çit görüyorsun. İçeride
cinlerin olup olmadığını ve eğer varsalar bu çitin onları engelleyip
engellemeyeceğini düşünüyorsun.
~
0 0 1
D0
~
~
0 -1 2157
D2
~
~
0 -1 2169
S
#2165
Han/Pub~
Onarıma ihtiyazı olduğu halde hala iş görür durumda. Çete üyeleri burayı
kendileri için kullanıyor olmalılar. Fıçıda hala bira olabilir çünkü
musluktan damlıyor. Koridor güneye devam ediyor ve sen kuzeyde kapının
ardındaki caddeyi gözlüyorsun.
~
0 D 0
D0
~
~
0 -1 2158
D2
~
~
0 -1 2170
S
#2166
Solomon Caddesi~
Bu cadde umacı  bölgesinin güney sınırını oluşturuyor. Cadde doğuya devam
ediyor. Binalar arasından başka bir caddeye açılan yol ise kuzeyde.
~
0 0 1
D0
~
~
0 -1 2162
D1
~
~
0 -1 2167
S
#2167
Açil ve Solomon Kesişimi~
Solomon Caddesi doğuya ve batıya yöneliyor. Kuzeyde ise Açil Caddesi var.
~
0 0 1
D0
~
~
0 -1 2163
D1
~
~
0 -1 2168
D3
~
~
0 -1 2166
S
#2168
Solomon Caddesi~
Burgulu demir parmaklıklarla çevrili mezarlığın girişi kuzeyde. İçerideki
şeytanlık girme konusunda kararsız bırakacak kadar güçlü. Doğu batı yolu
boyunca küçük şeytanlar tarafından farkedilebilirsin.
~
0 0 1
D1
~
~
0 -1 2169
D3
~
~
0 -1 2167
S
#2169
Ayaks ve Solomon Kesişimi~
İki yol burada kesişiyorlar. Ayaks kuzeye, Solomon ise batıya yöneliyor.
Doğudaki kapının ardında ise bir han var.
~
0 0 1
D0
~
~
0 -1 2164
D1
~
~
0 -1 2170
D3
~
~
0 -1 2168
S
#2170
Koridor~
Koridor kuzeyde hanın içine yöneliyor. Merdivenler konuk odalarına
çıkıyor ama denemeni önermem. Batıda kapının ardında ise Solomon Caddesi
var.
~
0 AD 0
D0
~
~
0 -1 2165
D3
~
~
0 -1 2169
S
#0
#RESETS
D 0 2124   1    1	* Old Abandoned Warehouse east
D 0 2125   3    1	* Bronze Dragon Street at Warehouse west
D 0 2148   1    1	* A small ruined chapel east
D 0 2149   3    1	* Ajax Avenue at chapel west
M 0 2103   1 2124  1	* the asura gang leader
E 1 2119  -1   16	*   a broken bottle
E 1 2111   5    1	*   a asura signet ring
E 1 2114  -1    5	*   a studded asura gang jacket
M 0 2108  12 2124  6	* a pitbull
M 0 2108  12 2124  6	* a pitbull
M 0 2108  12 2124  6	* a pitbull
M 0 2108  12 2124  6	* a pitbull
M 0 2104   5 2116  1	* a bruiser
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2104  10   11	*   a metal shield
E 1 2103  10   16	*   a hefty length of chain
M 0 2104   5 2114  1	* a bruiser
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2111   5    1	*   a asura signet ring
E 1 2103  10   16	*   a hefty length of chain
M 0 2104   5 2108  1	* a bruiser
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2109   5    9	*   comfortable leather gloves
E 1 2113  10   16	*   a lead pipe
M 0 2104   5 2135  1	* a bruiser
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2104  10   11	*   a metal shield
E 1 2111   5    1	*   a asura signet ring
M 0 2104   5 2123  1	* a bruiser
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2113  10   16	*   a lead pipe
E 1 2117  10    7	*   a pair of black leather pants
M 0 2109   3 2102  1	* a punk
E 1 2105   8   17	*   a spray paint can
E 1 2114  -1    5	*   a studded asura gang jacket
M 0 2109   3 2114  1	* a punk
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2118  10   16	*   a switchblade
M 0 2109   3 2128  1	* a punk
E 1 2114  -1    5	*   a studded asura gang jacket
E 1 2105   8   17	*   a spray paint can
E 1 2118  10   16	*   a switchblade
M 0 2101  25 2102  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2103  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2104  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2105  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2106  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2107  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2108  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2109  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2110  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2111  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2112  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2113  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2114  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2115  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2116  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2117  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2118  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2119  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2120  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2121  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2122  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2128  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2130  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2131  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2101  25 2134  1	* a asura gang member
E 1 2101  -1    5	*   a asura gang jacket
M 0 2110   1 2148  1	* the Ogre gang leader
E 1 2115  -1    5	*   a studded Ogre gang jacket
E 1 2106   5   16	*   a stiletto
E 1 2112   6    9	*   brass knuckles
M 0 2108  12 2148  6	* a pitbull
M 0 2108  12 2148  6	* a pitbull
M 0 2108  12 2148  6	* a pitbull
M 0 2108  12 2148  6	* a pitbull
M 0 2111   5 2155  1	* a thug
E 1 2115  -1    5	*   a studded Ogre gang jacket
E 1 2104  10   11	*   a metal shield
E 1 2109   3    9	*   comfortable leather gloves
M 0 2111   5 2170  1	* a thug
E 1 2115  -1    5	*   a studded Ogre gang jacket
E 1 2104  10   11	*   a metal shield
E 1 2117  10    7	*   a pair of black leather pants
M 0 2111   5 2138  1	* a thug
E 1 2115  -1    5	*   a studded Ogre gang jacket
E 1 2103  10   16	*   a hefty length of chain
E 1 2109   3    9	*   comfortable leather gloves
M 0 2111   5 2153  1	* a thug
E 1 2115  -1    5	*   a studded Ogre gang jacket
E 1 2113  10   16	*   a lead pipe
E 1 2117  10    7	*   a pair of black leather pants
M 0 2111   5 2147  1	* a thug
E 1 2115  -1    5	*   a studded Ogre gang jacket
E 1 2103  10   16	*   a hefty length of chain
E 1 2112   6    9	*   brass knuckles
M 0 2107   3 2165  1	* a vandal
E 1 2105   8   17	*   a spray paint can
E 1 2118  10   16	*   a switchblade
E 1 2115  -1    5	*   a studded Ogre gang jacket
M 0 2107   3 2161  1	* a vandal
E 1 2105   8   17	*   a spray paint can
E 1 2115  -1    5	*   a studded Ogre gang jacket
M 0 2107   3 2143  1	* a vandal
E 1 2118  10   16	*   a switchblade
E 1 2115  -1    5	*   a studded Ogre gang jacket
M 0 2102  25 2142  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2145  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2146  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2150  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2151  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2152  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2153  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2154  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2155  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2156  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2157  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2158  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2159  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2160  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2161  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2162  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2163  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2164  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2165  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2170  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2166  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2167  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2169  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2137  1	* an ogre gang member
E 1 2102  -1    5	*   an Ogre gang jacket
M 0 2102  25 2140  1	* an ogre gang member
M 0 2105  10 2125  2	* a doll
E 1 2108  20   17	*   a mirror
E 1 2107  10    8	*   spiked heeled boots
M 0 2105  10 2149  2	* a doll
E 1 2107  10    8	*   spiked heeled boots
E 1 2108  20   17	*   a mirror
M 0 2105  10 2152  2	* a doll
E 1 2108  20   17	*   a mirror
M 0 2105  10 2123  2	* a doll
E 1 2108  20   17	*   a mirror
M 0 2105  10 2132  2	* a doll
E 1 2107  10    8	*   spiked heeled boots
M 0 2106  10 2131  1	* a patrolman
E 1 2110  15   16	*   a patrol club
E 1 2116  10    3	*   a police whistle
M 0 2106  10 2132  1	* a patrolman
E 1 2110  15   16	*   a patrol club
M 0 2106  10 2133  1	* a patrolman
E 1 2110  15   16	*   a patrol club
E 1 2116  10    3	*   a police whistle
M 0 2106  10 2134  1	* a patrolman
E 1 2110  15   16	*   a patrol club
M 0 2106  10 2135  1	* a patrolman
E 1 2110  15   16	*   a patrol club
M 0 2106  10 2136  1	* a patrolman
E 1 2110  15   16	*   a patrol club
E 1 2116  10    3	*   a police whistle
M 0 2106  10 2137  1	* a patrolman
E 1 2110  15   16	*   a patrol club
M 0 2106  10 2138  1	* a patrolman
E 1 2110  15   16	*   a patrol club
E 1 2116  10    3	*   a police whistle
M 0 2106  10 2139  1	* a patrolman
E 1 2110  15   16	*   a patrol club
E 1 2116  10    3	*   a police whistle
M 0 2106  10 2140  1	* a patrolman
E 1 2110  15   16	*   a patrol club
S
#SHOPS
0
#SPECIALS
M 2106 spec_patrolman      	* a patrolman
S
#$
