#AREADATA
Filename thalos.are~
Name Thalos~
Builder Drkside~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 25
Minvnum 5200
Maxvnum 5299
Path 6d g~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#5200
çokgöz~
Kuvvetli çokgöz~
Bir çokgözün ölümcül bakışıyla karşılaştın!
~
Karşı-büyü ışını gönderen büyük, merkezi bir gözü ve tepesinde
sana charm'dan parçalamaya kadar her türlü büyüyü yapabilecek
on tane göz sapı var.  Çokgözlerin kişilikleri bilinmez.
~
human~
ABHKRe D 25
#5201
kentaur hayvanı~
Kentaur~
Garip bir kentaur burada durmuş bir sonraki yemeğini bekliyor.
~
Bu yaratığın vücudunun üst kısmı güzel bir kadını alt kısmı ise dört
ayaklı bir hayvanı andırıyor.  Sana açgözlülükle bakarken dudaklarını
yalıyor.
~
human~
ACFG 0 9
#5202
taklit sandık~
Taklitçi~
Sağlam bir sandık odanın köşesinde duruyor.
~
Sağlam, ağaçtan sandığın kenarlarında demirden kayışlar ve önünde bir
asma kilit var.
~
human~
ABCFGH P 11
#5203
taklit kaya~
Taklitçi~
Büyük bir kayanın altında iki ezilmiş iskelet yatıyor.
~
~
human~
ABCFGH P 11
#5204
taklit zemin~
Taklitçi~
Bu evin taş zemini yarılmış.
~
~
human~
ABCFGH P 11
#5205
taklit çömlek~
Taklitçi~
Kırılmış çanak çömlek parçaları yere saçılmış.
~
~
human~
ABCFGH P 11
#5206
taklit kalaslar~
Taklitçi~
Birkaç uzun tahta alçak bir rafa istiflenmiş.
~
~
human~
ABCFGH P 11
#5207
boynuzlu kertenkele~
Boynuzlu kertenkele~
Küçük bir boynuzlu kertenkele dilini şapırdatıyor ve uzaklaşıyor.
~
İşte şirin, küçük bir kertenkele. Eğer sürüngenleri seviyorsan!
~
lizard~
AH 0 3
#5208
taş golem~
Taş golem~
Köşede büyük, taştan bir golemin sadakatle durup izlediğini
görebilirsin.
~
O büyüyle taştan, dev bir yaratığa dönüştürülmüş büyük bir kaya. Burada
durmuş şehri koruyor.
~
golem~
AB N 25
#0

#OBJECTS
#5200
mitril yelek~
bir mitril yelek~
Burada bir yığın mitril yelek yatıyor.~
mithril~
armor GK AD
8 8 8 2 0
26 300 7600 P
A
1 2
A
19 1
#5201
mitril miğfer~
bir mitril miğfer~
İşte burada bir mitril miğfer yatıyor.~
mithril~
armor GK AE
8 8 8 2 0
27 100 3400 P
A
18 2
#5202
mitril eldiven~
bir çift mitril eldiven~
İşte burada bir çift mitril eldiven dinleniyor.~
mithril~
armor GK AH
8 8 8 2 0
25 100 2700 P
A
19 1
A
18 1
#5203
mitril kolluk~
bir kısım mitril kolluk~
bir takım mitril kolluk yerde yatıyor.~
mithril~
armor GK AI
8 8 8 2 0
25 100 2700 P
A
19 1
A
18 1
#5204
mitril çizme~
bir çift mitril çizme~
İşte burada unutulmuş bir çift mitril çizme duruyor.~
mithril~
armor GK AG
8 8 8 2 0
25 60 3100 P
A
2 1
A
18 1
#5205
mitril bacaklık~
bir takım mitril bacaklık~
Bir takım mitril bacaklık burada hazırolda duruyor.~
mithril~
armor GK AF
8 8 8 2 0
25 100 3100 P
A
2 1
A
18 1
#5206
mitril kemer~
bir mitril kemer~
Büyük bir demir kemer ayağının dibinde yatıyor.~
mithril~
armor GK AL
8 8 8 2 0
26 60 5200 P
A
5 2
#5207
demir göğüslük~
yıpranmış bir demir göğüslük~
Yıpranmış bir demir göğüslük burada yatıyor.~
iron~
armor 0 AD
5 5 5 0 0
4 450 9100 P
A
18 -6
#5208
demir kalkan~
sağlam bir demir kalkan~
Küçük fakat sağlam bir kalkan burada bırakılmış.~
iron~
armor GJ AJ
7 7 7 3 0
24 100 4400 P
A
20 -2
A
20 -2
F I 0 0 B
#5210
siyah iksir~
siyah bir iksir~
Siyah bir iksir burada alınmayı bekliyor.~
glass~
potion FG A
16 'blindness' 'sanctuary' 'giant strength' ''
11 50 880 P
#5211
turuncu iksir~
bir turuncu iksir~
Küçük bir turuncu iksir burada yatıyor.~
glass~
potion FG A
20 'detect hidden' 'detect invis' 'slow' ''
4 100 400 P
#5214
kuvars top~
pürüzsüz bir kuvars top~
Pürüzsüz bir kuvars top burada ışıldıyor.~
quartz~
light G AO
0 0 72 0 0
0 300 50 P
#5215
yırtık parşömen~
yırtık bir parşömen~
Aşınmış ve yırtılmış bir parşömen burada bırakılmış.~
vellum~
scroll G A
24 'enchant weapon' '' '' ''
8 150 1280 P
#5216
bağlı parşömen~
bir bağlı parşömen~
Bir bağlı, ortaya çıkarma parşömeni burada yatıyor.~
vellum~
scroll G A
15 'detect evil' 'detect invis' 'detect magic' ''
0 150 500 P
#5217
gümüş flüt~
bir gümüş flüt~
Parlak bir gümüş flüt bir kayanın altından ışıldıyor.~
silver~
staff AG AO
17 1 1 'charm person' 0
13 10 3300 P
A
2 -2
#5218
şeytan tılsım~
şeytan yüzlü bir tılsım~
Şeytan yüzlü bir tılsım sana öfanahtarle bakıyor.~
bronze~
jewelry AG AC
0 0 0 0 0
0 110 0 P
A
2 -8
A
1 -10
#5219
iri parça geyik eti~
bir iri parça geyik eti~
İri bir parça geyik eti yenmeyi bekliyor.~
food~
food 0 A
24 24 0 0 0
0 200 0 P
#5220
su çeşmesi~
bir büyük ve çatlak çeşme~
Durgun su çeşmenin altında yatıyor.~
none~
fountain 0 0
10 10 'water' 1 0
0 0 0 P
#5221
çift el kılıç~
bir çift el kılıç~
Güzel bir çift el kılıç duvardaki kancada sallanıyor.~
iron~
weapon GK AN
sword 3 11 chop F
26 240 3300 P
A
19 3
A
18 2
#5222
siyah ipekten cüppe~
bir siyah ipekten cüppe~
Bir siyah ipekten cüppe köşede yığılmış.~
silk~
armor 0 AK
1 1 1 5 0
5 60 410 P
A
12 10
#5223
yeşil pelerin~
bir koyu yeşil pelerin~
Güzel bir koyu yeşil pelerin biri tarafından düşürülmüş.~
cloth~
armor GJ AC
7 7 7 2 0
20 120 1600 P
A
13 5
#5224
abanoz mühürü~
bir oyulmuş abanoz mühürü~
Küçük bir oyulmuş abanoz mühürü burada.~
ebony~
key 0 A
30 0 0 0 0
0 20 0 P
#5225
kavisli sandık~
sandık~
Kirli, harap olmuş kavisli bir sandık burada.~
wood~
container 0 0
100 ACD 5224 100 100
0 0 0 P
#5226
fildişi mühür~
bir oymalı fildişi mühür~
Bir küçük oyulmuş fildişi mühüt burada yatıyor.~
ivory~
key 0 A
31 0 0 0 0
0 20 0 P
#5227
cam dolap~
cam dolap~
Kırık bir cam dolap burada.~
glass~
container 0 0
500 ACD 5226 100 100
0 0 0 P
#5228
çürük kol~
bir çürük kol~
Çürümüş bir kol ayaklarının dibinde.~
flesh~
food 0 A
50 50 0 1 0
0 200 0 P
#5230
taş soluk mavi~
a soluk mavi taş~
Soluk mavi bir taş burada duruyor.~
stone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
1 1
#5231
kırmızı mavi taş~
bir kırmızı mavi taş~
Güzel bir kırmızı mavi taş burada düşürülmüş.~
stone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
3 1
#5232
akkor mavi taş~
bir akkor mavi taş~
Küçük bir akkor mavi taş burada yatıyor.~
stone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
4 1
#5233
kiremit taş~
bir kiremit taş~
Güzel bir kiremit taş buraya düşürülmüş.~
stone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
2 1
#5234
pembe taş~
bir pembe taş~
Ufak bir pembe taş ayaklarının dibinde.~
stone~
gem G AQ
0 0 0 0 0
5 10 550 P
A
5 1
#5235
inci beyaz taş~
bir inci beyaz taş~
Bu inci beyaz taş iyi para eder.~
stone~
gem G AQ
0 0 0 0 0
5 10 11 P
A
13 1
#5237
lavanta yeşil taş~
bir lavanta yeşil taş~
Bir çekici lavanta yeşil taş yerde dinleniyor.~
stone~
gem G AQ
0 0 0 0 0
0 10 150 P
A
20 -1
#5239
donuk gri taş~
bir donuk gri taş~
Yerdeki donuk gri taşı ancak fark edebiliyorsun.~
stone~
gem 0 A
0 0 0 0 0
0 10 10 P
#5241
pembe yeşil taş~
bir pembe yeşil taş~
Parlak bir pembe yeşil taş burada bırakılmış.~
stone~
gem G AQ
0 0 0 0 0
0 10 500 P
A
18 -5
#5243
berrak taş~
bir berrak taş~
Tuhaf bir berrak taş yatmış seni bekliyor.~
stone~
gem G AQ
0 0 0 0 0
0 10 100 P
A
17 3
#5250
yaylı asa~
yaylı asa~
Duvara dayalı bir yaylı asa görüyorsun.~
wood~
staff G AO
13 3 3 'cure critical' 0
9 100 2500 P
#5251
altın asa~
bir altın asa~
Hasarlı bir altın asa kullanılmayı bekliyor.~
gold~
staff G AO
18 1 1 'call lightning' 0
7 500 2700 P
A
2 -2
#5252
ince uzun kama~
bir ince uzun kama~
Bir ince uzun kama burada bırakılmış.~
steel~
weapon G AN
dagger 2 5 pierce 0
8 10 590 P
A
19 2
A
18 1
#5253
şelale~
Şelale~
Güzel bir şelale görüyorsun.
~
water~
portal AO 0
0 0 B 540 0
0 0 0 P
#0

#ROOMS
#5200
Thalos'un Büyük Kapısı~
Kocaman, taştan bir kemerli geçitin içindesin. İki çelik kapı açık
ve durdukları yerde paşlanmışlar. Yankılanan bir bora rüzgarı yanından
çorak, harap şehre doğru esiyor.
~
0 C 1
D1
Yokolmuş bu yere ait bir patika görüyorsun.
~
~
0 0 5256
D3
Heryerde harabe görüyorsun. Evler yıkılmış ve iskeletler yollara dağılmış.
Gölgelerin içinde gezinen garip yaratıklar farkediyorsun.
~
~
0 0 5201
S
#5201
Ana Cadde~
Bir zamanlar ihtişamlı bir yer olan bu cadde şimdi sadece bir harabe.
Caddeler işe yaramaz ve dağınık, sessizlik hiç bitmiyor. Kuzeye ve
güneye doğru birer dar sokak var. Harabe şehirde ulumalar ve çığlıklar
yankılanıyor.
~
0 0 1
D0
Karanlık ve dar bir sokak.
~
~
0 0 5239
D1
Şehrin girişi burada.
~
~
0 0 5200
D2
Karanlık ve dar bir sokak.
~
~
0 0 5255
D3
Ana Cadde burada.
~
~
0 0 5202
S
#5202
Ana Cadde~
Bir zamanlar ihtişamlı bir yer olan bu cadde şimdi sadece bir harabe.
Caddeler işe yaramaz ve dağınık ve sessizlik hiç bitmiyor. Bir tarafta
çökmüş ev, diğer tarafta yıkılmış bir konak. Şehrin merkezine yakın bir
yerde kubbeli bir bina sanki bozulmamış gibi.
~
0 0 1
D0
Bir deponun artıkları burada.
~
~
0 0 5236
D1
~
~
0 0 5201
D2
Şehrin merkez binasının görünmesi gerektiği gibi görünüyor.
~
~
0 0 5232
D3
Kurumuş bir bahçenin patikası burada uzanıyor.
~
~
0 0 5203
S
#5203
Bahçe Patikası~
Halka şeklinde bir bahçe patikası şehrin merkezindeki kubbeli tapınağı
çevreliyor. Çiçekler solmuş ve bir zamanların verimli ağaçları şimdi
çıplak. Tapınağı kuşatmış olan yılansı sarmaşıklar ayaklarına
dolanıyor. Ulumalar havayı yırtıyor.
~
0 0 1
D0
Bahçe patikası bina çevresinde devam ediyor.
~
~
0 0 5204
D1
Burası şehrin girişine giden ana cadde.
~
~
0 0 5202
D2
Bahçe patikası bina çevresinde devam ediyor.
~
~
0 0 5206
D3
Tapınağın girişinde küçük ateş izleri ve tavanda birkaç delik var.
~
~
0 0 5250
S
#5204
Bahçe Patikası~
Halka şeklinde bir bahçe patikası şehrin merkezindeki kubbeli tapınağı
çevreliyor. Çiçekler solmuş ve bir zamanların verimli ağaçları şimdi
çıplak. Tapınağı kuşatmış olan yılansı sarmaşıklar ayaklarınıza
dolanıyor. Ulumalar havayı yırtıyor.
~
0 0 1
D0
Bir cadde şehrin kuzey yarısına yöneliyor.
~
~
0 0 5211
D2
Bahçe patikası bina çevresinde devam ediyor.
~
~
0 0 5203
D3
Bahçe patikası bina çevresinde devam ediyor.
~
~
0 0 5205
S
#5205
Bahçe Patikası~
Halka şeklinde bir bahçe patikası şehrin merkezindeki kubbeli tapınağı
çevreliyor. Çiçekler solmuş ve bir zamanların verimli ağaçları şimdi
çıplak. Tapınağı kuşatmış olan yılansı sarmaşıklar ayaklarınıza
dolanıyor. Ulumalar havayı yırtıyor.
~
0 0 1
D1
Bahçe patikası bina çevresinde devam ediyor.
~
~
0 0 5204
D2
Tapınağın girişinde küçük ateş izleri ve tavanda birkaç delik var.
~
~
0 0 5250
S
#5206
Bahçe Patikası~
Halka şeklinde bir bahçe patikası şehrin merkezindeki kubbeli tapınağı
çevreliyor. Çiçekler solmuş ve bir zamanların verimli ağaçları şimdi
çıplak. Tapınağı kuşatmış olan yılansı sarmaşıklar ayaklarınıza
dolanıyor. Ulumalar havayı yırtıyor.
~
0 0 1
D0
Bahçe patikası bina çevresinde devam ediyor.
~
~
0 0 5203
D2
Bir cadde şehrin güney yarısına yöneliyor.
~
~
0 0 5212
S
#5207
Market Meydanı~
Her tarafında sepetlerin, el arabalarının her her şekilden serginin
olduğu büyük bir karenin ortasında duruyorsun. terkedilmiş bu küçük
mağazalar hala zamanında halk tarafından talep edilen bazı malları
içeriyor.
~
0 0 1
D0
Küçük bir masa üzerindeki mücevher ve değerli taşları etrafa saçarak
yere devrilmiş.
~
~
0 0 5225
D2
Çürümüş meyve ve sebze artıkları yere saçılmış.
~
~
0 0 5220
D3
Market meydanı devam ediyor.
~
~
0 0 5208
S
#5208
Market Meydanı~
Market karesinin sonunda duruyorsun. Her tarafta tezgahlar ve
el arabaları duruyor. İçlerinde kaliteli malların kalıntıları var.
~
0 0 1
D0
Yıkılmış bir tezgahtan saçılmış yırtık halılar ve devrilmiş balyalar.
~
~
0 0 5222
D1
Marketin merkezi bu yol üzerinde.
~
~
0 0 5207
D2
Kötü kokudan anladığın kadarıyla burada bir et ve kümes hayvanı
tezgahı olmalıydı. Tamamen soyulmuş.
~
~
0 0 5217
S
#5209
Bir Kenar Cadde~
Bu kenar cadde doğu ve batıda karanlık ve dar sokaklara açılırken
güneyde tapınağı görebiliyorsun. Aralıksız ulumalar beyninde
yankılanıyor.
~
0 0 1
D1
~
~
0 0 5243
D2
~
~
0 0 5210
D3
~
~
0 0 5228
S
#5210
Bir Kenar Cadde~
Şehrin ortak bölgesindesin. Görebildiğin tek şey kil ve taştan yapılmış
yıkık evler. Bu evlerin birçoğu artık moloz yığınından başka birşey
değil, ama bazıları yine de içlerine girilebilecek kadar güvenli görünüyor.
Cadde kuzeye ve güneye devam ediyor ve caddeyi binalar çevreliyor.
~
0 0 1
D0
~
~
0 0 5209
D1
Kısmen çökmüş bir binanın içine doğru bir kapı aralığı.
~
~
1 -1 5244
D2
~
~
0 0 5211
D3
Küçük bir kil ikametgahı burada oturuyor.
~
~
0 0 5226
S
#5211
Bir Kenar Cadde~
Kenar cadde güneydeki bahçe patikasından uzaklaşıyor. Durduğun yerin
çevresinde halkın yaşadığı evlerin moloz yığınları var. Bir uluma
buradaki güvenliğin konusunda seni korkutuyor.
~
0 0 1
D0
~
~
0 0 5210
D1
Alışılmamış bir biçimde uzun bir ikametgah burada duruyor ve seni
inceliyor.
~
~
0 0 5237
D2
Tapınağın çevresinde bir bahçe patikası.
~
~
0 0 5204
D3
Burada sazdan yapılmış çatısıyla küçük bir taş ev duruyor.
~
~
0 0 5227
S
#5212
Bir Kenar Cadde~
Bu küçük kenar cadde tapınaktan uzaklaşarak güneyde şehrin iş merkezine
doğru uzanıyor. Şehri dümdüz eden saldırı bir önyargı değil; önemli
binalar gibi görünen bu yapılar tamamen yıkılmış. Batıda çok büyük bir
binanın duvarında bir delik var.
~
0 0 1
D0
Küçük bir bahçe patikası tapınağı çevreliyor.
~
~
0 0 5206
D1
Bu muhtemelen vilayet binası.
~
~
0 0 5232
D2
~
~
0 0 5213
D3
Binanın içinde uzun metal parçaları, bir fırın ve birkaç örs görüyorsun.
~
~
0 0 5221
S
#5213
Bir Kenar Cadde~
Bu küçük kenar caddenin iki yanında bir zamanların büyük binalarının
kalıntıları var. Kuzey karanlık, güneydeki tavernaya baktığında kötü
birşeyler seziyorsun. Cadde kuzeye ve güneye devam ediyor.
~
0 0 1
D0
~
~
0 0 5212
D1
Görünüşe bakılırsa önceden iki katlı bir binaymış. İkinci katın tümü
yıkıntıdan bağımsız duran parmaklığı bırakarak çökmüş.
~
~
0 0 5230
D2
~
~
0 0 5214
D3
Görünüşe göre burası şehirdeki yegane lonca evi. Aydınlık doğası
seni evin kökeni hakkında meraklandırıyor.
~
~
0 0 5219
S
#5214
Bir Kenar Cadde~
Şehrin merkezine yönelen uzun bir caddenin sonundasın. Doğu ve batıya
uzun karanlık sokaklar uzanıyor.
~
0 0 1
D0
~
~
0 0 5213
D1
~
~
0 0 5251
D2
~
~
0 0 5229
D3
~
~
0 0 5218
S
#5215
Yıkık bir gözcü kulesinin altında~
Şehri istilacılardan korumak için yapılmış uzun bir gözcü kulesinin
altında duruyorsun. Görünüşe göre fazla işe yaramamış.
~
0 0 1
D0
~
~
0 0 5216
D1
~
~
0 0 5218
D4
~
~
0 0 5247
S
#5216
Arka sokak~
Bu sokak eskiden bir et tezgahının olduğu yere doğru ilerliyor.
Kötü koku yüzünden irkildin. Güneyde şehrin gözcü kulelerinden
biri var.
~
0 0 1
D0
Market alanındaki et tezgahının arka tarafını görüyorsun.
~
~
0 0 5217
D2
Uzun bir gözcü kulesi şehrin üstünde sessiz bir nöbette.
~
~
0 0 5215
D3
City of Anon~
~
0 -1 31001
S
#5217
Et Tezgahı~
Metal çengelleri ve tahta rafları olan bir tezgah görüyorsun.
Çengellerde asılı ufak et parçaları var. Bu tezgah genelde boş ve
duyduğun uluma ve çığlıktan sonra nedenini anlaman zor olmuyor.
~
0 0 1
D0
Market meydanı bu yolda.
~
~
0 0 5208
D1
Bu içi çürümüş sebze ve meyvelerle dolu bir el arabası.
~
~
0 0 5220
D2
~
~
0 0 5216
S
#5218
Arka sokak~
Dar bir sokak doğuda daha geniş bir caddeye ve batıda bir
gözcü kulesine uzanıyor.
~
0 0 1
D1
Küçük bir kenar cadde seni karşılıyor.
~
~
0 0 5214
D3
Yüksek bir gözcü kulesi burada sessiz bir nöbet tutuyor.
~
~
0 0 5215
S
#5219
Lonca Evi~
Bir zamanlar şehrin tek lonca evi olan yerdesin. Kırık masa ve
sandalyeler ile kırılmış silahlar sanki burada büyük bir çatışma
olmuş gibi etrafa dağılmış. Duvarda yırtılmış bir bayrağın üzerinde
karanlık güçlerin armasını görüyorsun.
~
0 D 1
D1
A small side street runs past the building.
~
~
0 0 5213
S
#5220
Üretim tezgahı~
Bir el arabası ve üzerinde çürümüş meyve ve sebzeler görüyorsun.
Şehirdeki son yemek parçalarının üzerinde sinekler uçuşuyor.
~
0 0 1
D0
Market alanı terk edilmiş.
~
~
0 0 5207
D3
Yanındaki et tezgahından berbat bir koku yayılıyor.
~
~
0 0 5217
S
#5221
Nalbanthane~
Burada çeşitli silahlar ve parçalar yapmak için kullanılmış aletleri
ve örsleri görüyorsun. Ne varsa alınmış, geriye yalnız henüz
bitirilmemiş zırhlar ve silahlar kalmış.
~
0 D 1
D1
Küçük bir kenar cadde binayı geçerek ilerliyor.
~
~
0 0 5212
S
#5222
Duvar halısı tezgahı~
Bir yığın yırtık duvar halısı ve kilim görüyorsun. Yerde artık
birer bez parçasına benzeyen süslü cüppeler ve çeşitli giysiler
var. Uzun uzun bakıyorsun bu yığınlara; ta ki onların birer
yatak olabileceğini düşündürten bir uluma duyana kadar.
~
0 0 1
D0
~
~
0 0 5223
D1
Yanında devrilmiş bir mücevher tezgahı yatıyor.
~
~
0 0 5225
D2
Market alanı terk edilmiş.
~
~
0 0 5208
S
#5223
Karanlık, dar bir sokak~
Dar bir sokak kuzeyde bir gözcü kulesine yöneliyor; güneyde ise
parçalanmış giysilerle dolu bir market tezgahı var.
~
0 0 1
D0
Yüksek bir gözcü kulesi burada sessiz bir nöbet tutuyor.
~
~
0 0 5224
D2
~
~
0 0 5222
S
#5224
Gözcü Kulesinin Altında~
Şehri istilacılardan korumak için yapılmış gözcü kulelerinden
birinin altında duruyorsun. Kesinlikle bir işe yaramamış.
~
0 0 1
D1
~
~
0 0 5228
D2
~
~
0 0 5223
D4
Üzerinde uzun bir gözcü kulesi yükseliyor.
~
~
0 0 5246
S
#5225
Mücevher Tezgahı~
Üzerindeki değerli taş ve mücevherleri etrafa dağıtarak
devrilmiş bir masa görüyorsun. Dökülmüş, parçalanmış bu taşların
çok azının hala bir değeri kalmıştır.
~
0 0 1
D2
The market place is deserted.
~
~
0 0 5207
D3
Yanında üzerinde yırtık giysi ve kilimlerin olduğu bir
tezgah var.
~
~
0 0 5222
S
#5226
Artık çökmüş kilden bir ikametgah~
Eskiden bu ev içinde yalnızca birkaç sandalye ve bir yatağı olan
sade bir evmiş. Şöminenin soğuk olmasından şehir harabeye döneli
fazlaca zaman geçtiğini anlıyorsun. Bu yalın görünüşlü evde
hiçbir şey sağlam kalmamış.
~
0 D 1
D1
Dışarıda küçük bir kenar cadde var.
~
~
0 0 5210
S
#5227
Artık çökmüş taştan bir ikametgah~
Bu ev ardında enkaz yığınları bırakarak tamamen çökmüş. Birkaç
çatıkirişinin üzerinden samanlar sarkıyor. Boş eve doğru sıcak bir
rüzgar esiyor.
~
0 0 1
D1
Küçük bir kenar cadde evi geçerek ilerliyor.
~
~
0 0 5211
S
#5228
Karanlık Bir Arka Sokak~
Dar ve karanlık bir sokak doğuda bir gözcü kulesine, batıda ise
küçük bir kenar caddeye açılıyor.
~
0 0 1
D1
~
~
0 0 5209
D3
~
~
0 0 5224
S
#5229
Terkedilmiş bir dükkan~
Dışarıdan her ne kadar bir enkaz yığını olarak görünse de, içeriden
buranın zırhlarla, silahlarla ve aletlerle dolu olan bir dükkan
olduğunu görüyorsun. Rüzgarda bir işaret sallanıyor.
~
0 D 1
D0
Küçük bir kenar cadde dükkanın yanından geçip gidiyor.
~
~
0 0 5214
S
#5230
Güneşin Tavernası~
Bir zamanların görkemli tavernası bir moloz yığına dönüşmüş. Masalar,
sandalyeler, şişeler ve bardaklar hep kırılıp etrafa saçılmışlar.
Enstrümanlar ve kişisel eşyalar molozun altında kalmış. Onları çalan
ve kullanan insanlar da onlarla beraber. Yukarı baktığında bir delik
bırakarak ikinci katın ve çatının tamamının çökmüş olduğunu görüyorsun.
~
0 0 1
D3
Küçük bir kenar cadde taverna boyunca uzanıyor.
~
~
0 0 5213
S
#5231
Vilayet Binasının Güney Kanadı~
Büyük bir salondasın. Kuzeyde kabul alanı var. Kaideler ve sütunlar
devrilmiş, değerli şeylerin hepsi yağmalanmış. Kavisli bir masa ve
birkaç sandalye hala sağlam. Doğuda asmalı bir kemerli yol özel bir
mahkeme salonuna gidiyor.
~
0 D 1
D0
Uzun koridor geriye, kabul salonuna uzanıyor.
~
~
0 0 5232
D1
~
~
0 0 5234
S
#5232
Vilayet Binası~
Burası Thalos'un ana kabul alanı. Duvarlar kömürleşmiş ve enkaz duvardan
duvara yayılmış. Batıdaki geniş delik kenar caddelerden birini görmeni
sağlıyor fakat kimsenin seni görmediğinden eminsin. Koridorlar güneye ve
doğuya ilerliyor.
~
0 D 1
D0
Ana cadde vilayet binasının yanından geçip gidiyor.
~
~
0 0 5202
D1
Bir koridor vilayet binasının doğu kanadına ilerliyor.
~
~
0 0 5233
D2
Bir koridor vilayet binasının güney kanadına ilerliyor.
~
~
0 0 5231
D3
~
~
0 0 5212
S
#5233
Vilayet Binasının Doğu Kanadı~
Burada güzel bir ofisin - muhtemelen belediye başkanının- artıkları
duruyor. Bitkiler solmuş, mobilyalar parçalanmış. Burada tek sağlam
kalan camdan bir dolap olmuş. Uzun bir koridor batıda kabul alanına
uzanıyor ve sarmaşıklı bir kemerli yol güneyde özel bir mahkeme
salonuna ilerliyor.
~
0 D 1
D2
~
~
0 0 5234
D3
~
~
0 0 5232
S
#5234
Thalos'un özel bahçeleri ve avlusu~
Bu kadar güzel bir bahçenin de bu yıkımdan nasibini alması ne kadar
kötü. Çiçekler ve ağaçlar parçalanarak etrafa saçılmış, çimenlik
tezgahları duvarlara fırlatılmış. Büyük mermer bir çeşme kendisini
yok etmek isteyenj herşeye karşı gelmiş gibi hala mahkeme salonunun
göbeğinde duruyor. Yukarıda bir gözcü kulesinin enkazları var.
Kuzey ve batıdaki kemerli yollar vilayet binasına yöneliyor.
~
0 0 1
D0
~
~
0 0 5233
D3
~
~
0 0 5231
S
#5235
Küçük bir nöbetçi evi~
Burası bir zamanlar nöbetçilerin eviymiş. Ev hala şehri ve vilayet
binasını korur gibi ayakta.
~
0 0 1
D1
The alley runs by this building.
~
~
0 0 5255
S
#5236
Çökmüş bir ev~
Bu evden arta kalanlar yalnızca etrafa saçılmış enkaz yığınları ve
bir patlama krateri. Kesinlikle önemli bir kişi ya da bir şey burada
kalmış. Duyduğun uluma kanını donduruyor.
~
0 0 1
D2
Main street runs past this ruined home.
~
~
0 0 5202
S
#5237
Yüksek bir ikametgah~
Burası şehrin geri kalanının en yüksek yeriymiş gibi görünüyor.
Eskiden burası muhtemelen bir hanmış fakat şimdi yalnız bir pislik.
Arka duvar başka bir binaya bir geçit açarak çökmüş. İki binanın
arasında patlama kraterleri ve büyük kayalar var. Eskimiş tahta
basamaklar gıcırdayarak ikinci kata çıkıyor.
~
0 D 1
D1
~
~
0 0 5238
D3
Küçük bir kenar cadde evin yanından geçip gidiyor.
~
~
0 0 5211
D4
Merdivenler ve ikinci kat dolaşmak için hiç de güvenli görünmüyor.
Rüzgar çatırdamalara ve titreşimlere neden oluyor.
~
~
0 0 5245
S
#5238
Küçük bir kulübe~
Bu küçük ev en fazla tek kişilik. Etrafa bakarken kırılmış raflar
ve tezgahlar görüyorsun. Ufak şişelerin ve keselerin içinde ne varsa
etrafa dağılmış. Muhtemelen burası şehrin büyü dükkanıymış. Doğuya
çıkış kapanmış; kullanılabilir çıkış yalnızca batıda.
~
0 D 1
D3
~
~
0 0 5237
S
#5239
Bir arka sokak~
Arkanda dar yol güneyde ana caddeye, kuzeyde bir gözcü kulesine
açılıyor. Arka arkaya duyduğun ulumalar sanki şehirde nöbet
tutuyor gibi.
~
0 0 1
D0
~
~
0 0 5240
D2
Ana cadde buradan geçerek ilerliyor.
~
~
0 0 5201
S
#5240
Bir arka sokak~
Arkandaki dar yol kuzeyde bir gözcü kulesine, güneyde ise ana
caddeye yöneliyor. Batıda girişi enkazla engellenmiş bir ev var.
~
0 0 1
D0
Yüksek bir gözcü kulesi burada sessiz bir nöbet tutuyor.
~
~
0 0 5241
D2
~
~
0 0 5239
S
#5241
Gözcü kulesinin altı~
Uzun bir gözcü kulesinin altındasın. Arkandaki dar sokaklar batıya
ve güneye yöneliyor. Yukarıda ise gözcü kulesine tırmanan bir
merdiven görüyorsun.
~
0 0 1
D2
~
~
0 0 5240
D3
~
~
0 0 5243
D4
Kuledeyken yüzüne sıcak bir rüzgar vuruyor.
~
~
0 0 5248
S
#5242
Bir hamam~
Burada bir zamanlar halk için banyo varmış. Yerdeki delikten hala
sıcak su çıkıyor. Şehrin altında bir sıcak su kaynağı olduğunu
anlayınca şehrin buraya kurulmuş olmasını mantıklı buluyorsun. Suya
biraz daha dikkatli bakında yüzen ölü bir beden görüyorsun. Aylardır
sıcak suda olmaktan derisi erimiş. Batı duvarı çöken bir evi açığa
çıkararak devrilmiş.
~
0 D 1
D0
~
~
0 0 5243
D3
Duvar bitişik evin üzerine devrilmiş ve yeni bir giriş oluşturmuş.
~
~
0 0 5244
S
#5243
Bir arka sokak~
Dar bir sokak batıdaki küçük kenar caddeye ve doğudaki gözcü kulesine
uzanıyor. Güneydeki evden fazlaca buhar akımı var.
~
0 0 1
D1
Bir gözcü kulesi burada sessiz bir nöbet tutuyor.
~
~
0 0 5241
D2
~
~
0 0 5242
D3
Bir kenar cadde burada.
~
~
0 0 5209
S
#5244
Sağlam ev~
Bu ev pratikte etrafta ayakta kalan tek ev. Doğu duvarındaki büyük
delik dışında, pencereler dahil herşey bozulmadan kalmış. Doğu
duvarındaki delikten içeri büyük bir buhar akımı var.
~
0 D 1
D1
~
~
0 0 5242
D3
Küçük bir kenar cadde evi geçerek ilerliyor.
~
~
0 0 5210
S
#5245
İkinci katta~
Adımını attığın anda bunun bir hata olduğunu anlıyorsun. Çürümüş
yer tahtaları aniden parçalanıyor ve  aşağıdaki çivili tahtaların
üzerine düşüyorsun.
Düştün ve kalkamıyorsun!!!
~
0 C 1
S
#5246
Kuzey-batı gözcü kulesi~
Gözcü kulelerinden birinin tepesindesin. Manzara büyüleyici. Batıdaki
dağlara giden yoları açıkça görebiliyorsun. Güneyde çöl ufuk boyunca
uzanıyor. Buranın nasıl bu kadar uzun süre ayakta kaldığına
şaşırmamalı.
~
0 0 1
D5
Şehir altında yatıyor.
~
~
0 0 5224
S
#5247
Güney-batı gözcü kulesi~
Gözcü kulelerinden birinin tepesindesin. Manzara büyüleyici. Batıdaki
dağlara giden yoları açıkça görebiliyorsun. Güneyde çöl ufuk boyunca
uzanıyor. Buranın nasıl bu kadar uzun süre ayakta kaldığına
şaşırmamalı.
~
0 0 1
D5
Şehir altında yatıyor.
~
~
0 0 5215
S
#5248
Kuzey-doğu gözcü kulesi~
Gözcü kulelerinden birinin tepesindesin. Manzara büyüleyici.
Kuzey doğuda durağan olmayan bir piramidi görebiliyorsun. Çöl kumulu
ufuk boyunca yayılıyor. Buranın nasıl bu kadar uzun süre ayakta
kaldığına şaşırmamalı.
~
0 0 1
D5
Şehir altında yatıyor.
~
~
0 0 5241
S
#5250
Thalos Tapınağı~
Yeryüzündeki en kutsal yerlerden birindesin. Harap olmuş bu
kubbeli tapınak bir zamanlar emekçilerce kullanılırdı. Ne
yazık ki şehri harap eden felakete o da yenik düştü. Oturma
sıraları devrilmiş, mimberin ise kutsallığı yitip gitmiş.
Duvarlardan ve çatıdan düşen büyük taşların açtığı deliklerden
üzerine güneş ışığı akıyor. Sana başka bir dilde kutsal mesajlar
taşıyan kitaplar yere dağılmış.
     Dört kemerli yoldan esen boranın, ulumaların ve çığlıkların
sesleri şehrin heryerinden duyulabilir.
~
0 DH 1
D0
Bir kenar cadde şehrin kuzey yarısına yöneliyor.
~
~
0 0 5205
D1
Ana cadde şehrin ana kapısından dışarı uzanıyor.
~
~
0 0 5203
S
#5251
Arka sokak~
Doğuda dar bir sokak geniş bir caddeye çıkıyor. Batıda ise
yine dar bir sokak gözcü kulelerinden birine.
~
0 0 1
D1
Yüksek bir gözcü kulesi burada sessiz bir nöbet tutuyor.
~
~
0 0 5252
D3
Bir kenar cadde seni karşılıyor.
~
~
0 0 5214
S
#5252
Yıkılmış bir gözcü kulesinin altında~
Şehri koruması için yapılmış gözcü kulelerinden birinin altında
duruyorsun. Görünüşe göre işini becerememiş.
~
0 0 1
D0
~
~
0 0 5253
D3
~
~
0 0 5251
D4
~
~
0 0 5254
S
#5253
Arka sokak~
Güneydeki gözcü kulesine dar bir yol uzanıyor.
~
0 0 1
D0
Yol kuzeye devam ediyor.
~
~
0 0 5255
D2
Yüksek bir gözcü kulesi burada sessiz bir nöbet tutuyor.
~
~
0 0 5252
S
#5254
Güney-doğu gözcü kulesi~
Şehrin gözcü kulelerinden birinin tepesindesin. Manzara büyüleyici.
Buradan batıdaki dağlara giden bütün yolları görebiliyorsun.
Güneyde çöl ufuk boyunca uzuyor. Buranın nasıl bu kadar uzun süre
ayakta kaldığına şaşırmıyorsun. Taşın üzerinde küçük bir levha var.
~
0 0 1
D5
The city lies below.
~
~
0 0 5252
E
küçük levha~
Thalos ile cüce ormanı arası, herhangi bir Merc Mud için Hatchet
tarafından yapılmıştır. Copyright 1992
~
S
#5255
Arka sokak~
Kuzeyde ana caddeye giden dar bir yol var, güneyde ise yüksek bir
gözcü kulesi. Batıda bir binanın yıkıntıları duruyor.
~
0 0 1
D0
Ana caddeyi görüyorsun.
~
~
0 0 5201
D2
~
~
0 0 5253
D3
Şekil olarak kötü görünse de yapı olarak bozulmamış.
~
~
0 0 5235
S
#5256
Cüce ormanının sonundaki yol~
Yol burada kuru ve verimsiz ağaç kütükleriyle son buluyor. Batıda büyük bir
şehrin kalıntılarını görebiliyorsun. Şehir hakkındaki birşey seni tedirgin
ediyor. Doğuda evine giden güvenli bir yol var.
~
0 0 2
D1
Yolu görüyorsun.
~
~
0 0 5257
D3
Thalos'u görüyorsun!
~
~
0 0 5200
S
#5257
Cüce ormanının sonundaki yol~
Cüce ormanından gelen yol uzanıyor. Burası kesinlikle daha kuru ve sıcak.
Yol batıya devam ediyor ve doğuda T kavşağını görüyorsun.
~
0 0 2
D1
Kavşağı görüyorsun.
~
~
0 0 5258
D3
Yolun devam ettiğini görüyorsun.
~
~
0 0 5256
S
#5258
Cüce ormanı~
Gelişimini tamamlamış çok fazla ağaç görüyorsun. Buradan batıya
bir yol uzanıyor. Doğuda bir yol gördüğünü ZANNEDİYORSUN ama
emin olamıyorsun.
~
0 0 3
D0
Yolun geriye, kuzeye yöneldiğini görüyorsun.
~
~
0 0 5259
D1
Ormanın karanlığının içini göremiyorsun.
~
~
0 0 5262
D3
Yolun dallanmadığını görüyorsun.
~
~
0 0 5257
S
#5259
Cüce ormanı~
Gelişimini tamamlamış daha fazla ağaç görüyorsun. Burası sanki çorak
ve kuru olması için bir tanrı tarafından lanetlenmiş. Yol kuzeye ve
güneye devam ediyor.
~
0 0 3
D0
Yolun kuzeye devam ettiğini görüyorsun.
~
~
0 0 5260
D2
Yolun güneye devam ettiğini görüyorsun.
~
~
0 0 5258
S
#5260
Cüce ormanı~
Gelişimini tamamlamış daha fazla ağaç görüyorsun. Burası sanki çorak
ve kuru olması için bir tanrı tarafından lanetlenmiş. Yol kuzeye ve
güneye devam ediyor.
~
0 0 3
D0
Yolun kuzeye devam ettiğini görüyorsun.
~
~
0 0 5261
D2
Yolun güneye devam ettiğini görüyorsun.
~
~
0 0 5259
S
#5261
Cüce ormanı~
Gelişimini tamamlamış çok fazla ağaç görüyorsun. Çıplak ağaçlarda hiç
yaprak yok. Yerde ot bitmemiş.
~
0 0 3
D0
Kuzey Yolu
~
~
0 0 3502
D2
Yolun güneye devam ettiğini görüyorsun.
~
~
0 0 5260
S
#5262
Cüce ormanı~
Gelişimini tamamlamış daha fazla ağaç görüyorsun. Burası sanki çorak
ve kuru olması için bir tanrı tarafından lanetlenmiş. Yol doğu ve
batıya devam ediyor. Doğu oldukça karanlık görünüyor.
~
0 0 3
D1
Ormanın daha karanlık bir bölgesini görüyorsun.
~
~
0 0 5263
D3
Batıda daha seyrek bir orman ve T kavşağını görüyorsun.
~
~
0 0 5258
S
#5263
Karanlık cüce ormanı~
Gelişmesi durmuş ağaçlarda daha fazla yaprak görüyorsun. Yarattıkları
karanlık iyice artmış. Yol batıdan güneye dönüyor.
~
0 A 3
D0
~
~
0 0 29120
D2
Güneydeki karanlıkta birşey göremiyorsun.
~
~
0 0 5264
D3
Cüce ormanını görüyorsun.
~
~
0 0 5262
S
#5264
Karanlık cüce ormanı~
Gelişmesi durmuş ağaçlarda daha fazla yaprak görüyorsun. Yarattıkları
karanlık iyice artmış. Yol kuzeyden doğuya dönüyor.
~
0 A 3
D0
Kuzeydeki karanlıkta birşey göremiyorsun.
~
~
0 0 5263
D1
Doğudaki karanlıkta birşey göremiyorsun.
~
~
0 0 5265
S
#5265
Karanlık cüce ormanı~
Gelişmesi durmuş ağaçlarda daha fazla yaprak görüyorsun. Yarattıkları
karanlık iyice artmış.  Yol doğu ve batıya uzanıyor.
~
0 A 3
D1
Doğudaki karanlıkta birşey göremiyorsun.
~
~
0 0 5266
D3
Batıdaki karanlıkta birşey göremiyorsun.
~
~
0 0 5264
S
#5266
Karanlık cüce ormanı~
Gelişmesi durmuş ağaçlarda daha fazla yaprak görüyorsun. Yarattıkları
karanlık iyice artmış. Yol batıdaki karanlık vadiye uzanıyor.
~
0 A 3
D3
Batıdaki karanlıkta birşey göremiyorsun.
~
~
0 0 5265
D5
Yolun aşağıdaki karanlığa uzandığını görüyorsun.
~
~
0 0 5267
S
#5267
Karanlık cüce ormanında bir vadi~
Karanlık cüce ormanında bir vadidesin. Etrafında siyah çimenler
büyüyor. Her yöne yol uzanıyor.
~
0 A 3
D0
~
~
0 0 5271
D1
~
~
0 0 1701
D2
You see a large mountain on the far side of a canyon.
~
~
0 0 9201
D3
Karanlık bir tilki deliği görüyorsun.
~
tilki delik~
1 -1 5268
D4
~
~
0 0 5266
S
#5268
Küçük çirkin bir mağara~
Küçük bir mağara görüyorsun. Bir çok çeşit canlının iskeletleri etrafa
dağılmış. Kesinlikler burada bir tilki yaşamıyor! Buradaki görüntü sende
buradan gitme ve kusma isteği yaratıyor.
~
0 A 3
D1
Buradan bir çıkış görebiliyorsun!
~
fox hole~
1 -1 5267
D2
Mağaranın daha fazlasını görüyorsun.
~
~
0 0 5269
E
skeleton skeletons~
Bu iskeletlerde farklı olan bir şey var. Biraz araştırınca onların ilüzyon
olduğunu anlıyorsun.
~
S
#5269
Küçük çirkin bir mağara~
Küçük, çirkin bir mağaradasın. Fazlaca iskelet etrafında yatıyor.
Ev sahibinin seni burada istemediği çok açık. Kuzey çıkışı hala
görülebiliyor. Duvarda bir yazı var.
~
0 A 3
D0
Mağaranın daha fazlasını görüyorsun.
~
~
0 0 5268
D5
Karanlığa inen bir patika görüyorsun.
~
~
0 0 5270
E
skeleton skeletons~
Bu iskeletlerde farklı olan bir şey var. Biraz araştırınca onların ilüzyon
olduğunu anlıyorsun.
~
E
writings writing words~
Vadi boyunca bu mağaralar, herhangi bir Merc Mud için Hatchet tarafından
yapılmıştır. Copyright 1992
~
S
#5270
Patikanın aşağısında, ölümcül bir sona doğru~
Patikanın aşağısındasın. Belirgin bir çıkış yok, bir çıkış geriye,
kuzeye doğru. Her tarafında iskeletler görüyorsun.
~
0 A 3
D4
Gördüğün tek yolunun tekrar yukarı olduğu.
~
~
0 0 5269
D5
You see nothing on the floor except skeletons.
~
secret~
1 -1 5100
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.  In fact, through the skeletons, you see a
secret door!!
~
S
#5271
Karanlık cüce ormanında bir vadi~
Vadidesin. Kuzeyde vadiden çıkan, güneyde ise vadiye ilerleyen iki yol...
~
0 A 3
D0
Karanlık vadinin ilersinde bir yol görüyorsun.
~
~
0 0 5272
D2
Karanlık vadinin daha fazlasını görüyorsun.
~
~
0 0 5267
S
#5272
Cüce Ormanı'nda loş bir yol~
Cüce ormanında loş bir yoldasın. Buraya çok fazla ışık ulaşamıyor.
Güneyde karanlık bir vadi. Kuzeyde ışık gittikçe daha fazla parlıyor.
~
0 A 3
D0
Kuzeydeki yolu açıkça görebiliyorsun!
~
~
0 0 5273
D2
Güneydeki karanlık vadiyi açıkça görebiliyorsun.
~
~
0 0 5271
S
#5273
Cüce Ormanı'nda loş bir yol~
Cüce ormanında loş bir yoldasın. Buraya çok fazla ışık ulaşamıyor.
Yol kuzeye ve güneye devam ediyor. Işık kuzeyden geliyor. Doğuda
karanlığa giden bir patika görüyorsun.
~
0 0 3
D0
Loş yolun kuzeye devam ettiğini görüyorsun.
~
~
0 0 5274
D1
Küçük bir patika görüyorsun.
~
~
0 0 5280
D2
Loş yolun güneye devam ettiğini görüyorsun.
~
~
0 0 5272
S
#5274
Cüce Ormanı'nda loş bir yol~
Cüce ormanında loş bir yoldasın. Buraya çok fazla ışık ulaşamıyor.
Yol kuzeye ve güneye devam ediyor. Işık kuzeyden geliyor.
~
0 0 3
D0
Loş yolun kuzeye devam ettiğini görüyorsun.
~
~
0 0 5275
D2
Loş yolun güneye devam ettiğini görüyorsun.
~
~
0 0 5273
S
#5275
Cüce Ormanı'nda karanlık bir yolda bir dönemeç~
Cüce ormanında karanlık bir yoldasın. Buraya çok fazla ışık ulaşamıyor.
Yol güneye ve batıya devam ediyor. Batıya devam eden yol güneye gidenden
daha dostça görünüyor.
~
0 0 3
D2
Loş bir yol güneye devam ediyor.
~
~
0 0 5274
D3
Yol batıya devam ediyor.
~
~
0 0 5276
S
#5276
Cüce ormanında bir yol~
Cüce ormanında bir yolsadın. Ağaçların büyümesi durmuş ama buralar pek
kuru sayılmaz. Yol doğu ve batıya uzanıyor.  Doğu tarafı oldukça loş.
~
0 0 3
D1
Yol doğuya devam ediyor, ormanın daha loş bölümlerine.
~
~
0 0 5275
D3
Yol batıya devam ediyor.
~
~
0 0 5277
S
#5277
Cüce ormanında bir yol~
Cüce ormanında bir yolsadın. Ağaçların büyümesi durmuş ama buralar pek
kuru sayılmaz. Yol doğu ve batıya uzanıyor.  Kara bir dağ kuzeye
gitmeni engelliyor.
~
0 0 3
D1
Yol doğuya devam ediyor.
~
~
0 0 5276
D3
Yol batıya devam ediyor.
~
~
0 0 5278
S
#5278
Cüce ormanında bir yol~
Cüce ormanında bir yolsadın. Ağaçların büyümesi durmuş ama buralar pek
kuru sayılmaz. Yol doğu ve batıya uzanıyor. Kuzeyde tırmanabileceğin
karanlık bir dağ var.
~
0 0 3
D1
Yol doğuya devam ediyor.
~
~
0 0 5277
D3
Yol batıya devam ediyor.
~
~
0 0 5279
S
#5279
Cüce Ormanı'nda karanlık bir yolda bir dönemeç~
Ormanda karanlık bir dönemeçtesin. Ağaçların gelişmesi durmuş ama burası
çok kuru sayılmaz. Yol doğuya ve bir şelale gördüğün güneye uzanıyor. Kara
bir dağ kuzeye gitmeni engelliyor.
~
0 0 3
D1
Yol doğuya devam ediyor..
~
~
0 -1 5278
D2
Şelaleyi görüyorsun.
~
~
0 -1 5281
S
#5280
Ormanda karanlık bir dönemeç~
Ormanda karanlık bir dönemeçtesin. Batıda Cüce Ormanı'na dönen patikayı
görüyorsun. Güneyde ise karanlık ve kasvetli bir patika var.
~
0 0 3
D2
You see the dark path.
~
~
0 0 2300
D3
Cüce Ormanı'na dönen bir patika görüyorsun.
~
~
0 0 5273
S
#5281
Şelalede~
Burada çok güzel bir şelale görüyorsun. Sanki su değil de pırlantalar
dökülüyor dağdan. Dokununca sadece su olduğundan emin oluyorsun. Burada
biraz şekerleme yapmak geçiyor içinden. Yol kuzeye ve batıya devam ediyor.
~
0 0 4
D0
Yolun kuzeye devam ettiğini görüyorsun.
~
~
0 0 5279
D3
You see an opening in the waterfall.
~
~
0 0 540
S
#0

#RESETS
M 0 5200   1 5250  1	* The mighty beholder
E 1 5208   3   11	*   a sturdy iron shield
E 1 5223  10    3	*   a dark green cloak
M 0 5201  12 5234  1	* The lamia
E 1 5232   1   17	*   an incandescent blue stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5232  1	* The lamia
E 1 5217   2   17	*   a silver flute
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5236  1	* The lamia
E 1 5237   1   17	*   a lavender and green stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5240  1	* The lamia
E 1 5241   1   17	*   a pink and green stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5218  1	* The lamia
E 1 5250   2   17	*   a mandolin
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5216  1	* The lamia
E 1 5233   1   17	*   a deep red stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5219  1	* The lamia
E 1 5231   1   17	*   a scarlet and blue stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5220  1	* The lamia
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5226  1	* The lamia
E 1 5235   1   17	*   a pearly white stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5224  1	* The lamia
E 1 5243   1   17	*   a clear stone
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5204  1	* The lamia
E 1 5251   2   17	*   a golden harp
E 1 5252  -1   16	*   a long slim dagger
M 0 5201  12 5205  1	* The lamia
E 1 5230   1   17	*   a pale blue stone
E 1 5252  -1   16	*   a long slim dagger
O 0 5228  10 5242	* a rotten arm
O 0 5219   5 5217	* a chunk of venison
O 0 5220   1 5234	* a large cracked fountain
O 0 5207   5 5229	* a battered iron breast plate
M 0 5202   1 5229  1	* The mimic
G 1 5210  -1     	*   a black potion
E 1 5214   4   17	*   a smooth quartz ball
M 0 5203   1 5226  1	* The mimic
G 1 5215   8     	*   a tattered scroll
G 1 5239   1     	*   a dull grey stone
M 0 5204   1 5219  1	* The mimic
G 1 5218   8     	*   a demon-faced talisman
G 1 5211  -1     	*   an orange potion
M 0 5205   1 5238  1	* The mimic
E 1 5214   4   17	*   a smooth quartz ball
M 0 5206   1 5236  1	* The mimic
E 1 5222   8   12	*   a black silk robe
M 0 5207   4 5232  2	* The horned lizard
M 0 5207   4 5217  2	* The horned lizard
M 0 5207   4 5227  2	* The horned lizard
M 0 5207   4 5244  1	* The horned lizard
M 0 5208   8 5247  2	* The stone golem
E 1 5221  80   16	*   a two-handed sword
E 1 5224   8   17	*   an engraved ebony seal
E 1 5200   8    5	*   a mithril vest
E 1 5204   8    8	*   a pair of mithril boots
M 0 5208   8 5246  2	* The stone golem
E 1 5221  80   16	*   a two-handed sword
E 1 5226   8   17	*   an engraved ivory seal
E 1 5203   8   10	*   some mithril sleeves
M 0 5208   8 5248  2	* The stone golem
E 1 5221  80   16	*   a two-handed sword
E 1 5205   8    7	*   a set of mithril leggings
E 1 5206   8   13	*   a mithril girth
M 0 5208   8 5254  2	* The stone golem
E 1 5221  80   16	*   a two-handed sword
E 1 5201   8    6	*   a mithril helm
E 1 5202   8    9	*   a pair of mithril gauntlets
O 0 5225   1 5231	* the desk
P 1 5215   4 5225  1	*   a tattered scroll
P 1 5216   4 5225  1	*   a bound scroll
O 0 5227   1 5233	* the glass cabinet
P 1 3105   8 5227  1	*   a bronze bracer
D 0 5267   3    1	* A valley in the dark dwarf forest west
D 0 5268   1    1	* A small ugly cave east
D 0 5270   5    1	* Down the path into a dead end down
M 0 5110   2 5270  2	* the drow guard
E 1 5100  99   16	*   a commoner's longsword
M 0 5110   2 5270  2	* the drow guard
E 1 5100  99   16	*   a commoner's longsword
M 0 5111   2 5267  1	* the drow scout
E 1 5100  99   16	*   a commoner's longsword
M 0 5111   2 5272  1	* the drow scout
E 1 5100  99   16	*   a commoner's longsword
*O 0 5253  10 5281	* a water fall
S

#SHOPS
0

#SPECIALS
M 5200 spec_cast_beholder  	* The mighty beholder
S

#OLIMITS
O 5208 1
O 5210 10	* sanctuary potion
O 5211 10	* detect hidden potion
S

#PRACTICERS
M 5200 group_beguiling	* beholder
S

#$
