#AREADATA
Filename thera_hapishanesi.are~
Name Thera Hapishanesi~
Builder RM~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 80
Highlevel 130
Minvnum 15000
Maxvnum 15099
Path ~
Yonelim_iyi 5
Yonelim_yansiz 15
Yonelim_kem 80
END

#NEW_MOBILES

#15000
baş gardiyan~
Hücre gardiyanlarının başı~
Hapisanedeki gardiyanların başı burada.
~
Bu adam yıllardır burada. Hapishanesini zarardan koruyor. Kötü
büyücüden tek etkilenmeyen kişi o. O güçlü ve bilge.
~
human~
ABWe  DFHJVZ 130
#15003
hücre gardiyan~
Hücrenin gardiyanı~
Hapisanenin gardiyanı burada.
~
Omzunda gardiyanların işaretini taşıyan, işini yapan, güçlü
bir gardiyan.
~
human~
ABWe  DFHJVZ 95
#15001
hücre temizlikçi~
Hapishane temizlikçisi~
Hapishane temizlikçilerinden biri burada.
~
Öyle acıklı ağlıyor ve şarkı söylüyor ama sen hiçbir şey anlayamıyorsun.
Neden aynı zamanda hep şarkı söyleyip hem de ağlıyor? Birden anlıyorsun,
şarkı söylemek : şimdi öleceksin!
~
human~
ACGT  DFJZ 80
#15002
suçlu~
Suçlu~
Bir suçlu burada dinleniyor.
~
Suçlunun sıkılmış gözleri var, zombi gibi! Diğer yaratıklara hiç
benzemiyor. Aniden birinin fısıldadığını farediyorsun:
"nasıl isterseniz efendim".
~
human~
ACGT  DFJZ 88
#15009
eski büyücü Kwal~
Eski büyücü Kwal~
Eski büyücü Kwal planları üzerinde çalışıyor.
~
Kadının gözlerine bakınca korkuyu görüyorsun. Fakat bu onun korkusu
değil. Bu senin korkun, sonun geliyor, gözlerini yakaladı, ruhunu
çağırıyor! Gözlerinde şimdi de nefret ve kızgınlığın gölgeleri
oynaşıyor. Anlaşılan onu rahatsız ettin. Birden bağırıyor:
"Hepiniz bunu ödeyeceksiniz!!"
~
çora~
ABWeCFGT DFHJVZ 109
#15010
uyandırılmış şeytan~
Bir uyandırılmış şeytan~
Bir uyandırılmış şeytan birşeyleri arar gibi.
~
Çok sinirli!
~
çora~
ABWeCFGT DFHJVZ 109

#0



#OBJECTS

#15002
paslı çeşme~
bir çeşme~
Küçük bir paslı çeşme burada.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
çeşme paslı~
Güzel görünmese de suyu içilebilir.
~
#15001
kirli somun~
bir büyük, kirli somun~
Bir büyük, kirli somun yerde duruyor.~
food~
food 0 A
20 40 0 0 0
0 20 22 P

#15005
gardiyan yüzük~
parlak bir gardiyan yüzüğü~
Yerde parlak bir yüzük görüyorsun.
~
gold~
armor BEGH AB
29 30 30 30 29
88 10 8000 P
A
1 3
A
2 3
A
12 100
A
13 100
A
17 -20
A
18 5
A
19 5
A
23 -2
A
24 -1


#15006
suçlu tasma~
bir suçlu tasması~
Yerde güzel bir tasma duruyor.
~
gold~
armor BEGH AC
25 35 35 35 21
85 10 8400 P
A
4 3
A
5 3
A
12 100
A
13 100
A
17 -5
A
18 5
A
19 5
A
23 -2

#15007
ışık hale~
bir ışık halesi~
Mistik bir ışık halesi burada.
~
light~
armor BEGH AQ
25 25 25 25 21
85 10 8400 P
A
1 1
A
5 1
A
12 200
A
13 200
A
17 -20
A
18 7
A
19 7
A
23 -5


#15008
hotsuma ruh kalkan~
Hotsuma'nın ruh kalkanı~
Kaybolmuş bir ruhun parlayan kalkanı burada.
~
gold~
armor BEGH AJ
21 21 21 21 80
70 10 8400 P
A
13 150
A
17 -30
A
23 -5


#15003
rathaen yılan asa~
Rathaen'in yılanlı asası~
Kayıp bir ruha ait yaşayan bir asa burada, hareket ediyor.
~
wood~
staff BEGH AO
100 50 50 'frenzy' 0
90 50 30000 P
A
5 3
A
12 400
A
13 400
A
17 -30
A
18 25
A
19 25
A
23 -4
A
24 -4

#15010
eski asa~
eskilerin asası~
Eskilerin asası burada.
~
wood~
staff BEGH AO
100 20 20 'sanctuary' 0
75 50 30000 P
A
5 3
A
13 100
A
18 5
A
24 -10

#15011
koruma pelerin~
Kutsal Koruma pelerini~
Bir pelerin inanılmaz güzelliğiyle yerde duruyor.~
leather~
armor ACY AC
39 39 39 37 30
84 10 99000 P
A
3 2
A
18 8
A
19 8
A
24 -4

#0

#ROOMS
#15001
Hücre No:001~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15021
E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:001               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15002
Hücre No:002~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15022

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:002               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15003
Hücre No:003~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15023

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:003               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15004
Hücre No:004~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15024

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:004               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15005
Hücre No:005~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15025

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:005               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15006
Hücre No:006~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15026

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:006               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15007
Hücre No:007~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15027

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:007               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15008
Hücre No:008~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15028

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:008               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15009
Hücre No:009~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15029

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:009               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15010
Hücre No:010~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15030

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:010               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15011
Hücre No:011~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15031

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:011               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15012
Hücre No:012~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15032

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:012               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15013
Hücre No:013~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15033

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:013               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15014
Hücre No:014~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15034

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:014               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15015
Hücre No:015~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15035

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:015               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15016
Hücre No:016~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15036

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:016               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15017
Hücre No:017~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15037

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:017               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15018
Hücre No:018~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 DN 0
D2
Uzun koridor.
~
~
0 -1 15038

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:018               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15019
Hücre No:019~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 0 9

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:019               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15020
Hücre No:020~
Burası kirli ve dağınık bir hücre. Oldukça küçük. Havada ağır bir
koku var. Köşede tuvaleti ve çeşmeyi görüyorsun. Buradan çıkış yok,
duvarlar kapalı. Duvarlara bakınca için kararıyor.Duvarda küçük
bir tablet var.
~
0 J 3
D2
Uzun koridor.
~
~
0 -1 15040

E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++
+             Hücre No:020               +
+            Gürültü  Yapma              +
++++++++++++++++++++++++++++++++++++++++++
~
S

#15021
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 001 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DN 0

D0
Kuzey 001 nolu hücre.
~
~
0 -1 15001

D1
Doğuda uzun koridor var.
~
~
0 -1 15022

D3
Batıda hapishanenin girişi var.
~
~
0 -1 15000

S


#15022
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 002 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DN 0

D0
Kuzey 002 nolu hücre.
~
~
0 -1 15002

D1
Doğuda uzun koridor var.
~
~
0 -1 15023

D3
Batıda uzun koridor var.
~
~
0 -1 15021

S


#15023
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 003 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DN 0

D0
Kuzey 003 nolu hücre.
~
~
0 -1 15003

D1
Doğuda uzun koridor var.
~
~
0 -1 15024

D3
Batıda uzun koridor var.
~
~
0 -1 15022

S


#15024
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 004 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 004 nolu hücre.
~
~
0 -1 15004

D1
Doğuda uzun koridor var.
~
~
0 -1 15025

D3
Batıda uzun koridor var.
~
~
0 -1 15023

S


#15025
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 005 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 005 nolu hücre.
~
~
0 -1 15005

D1
Doğuda uzun koridor var.
~
~
0 -1 15026

D3
Batıda uzun koridor var.
~
~
0 -1 15024

S


#15026
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 006 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 006 nolu hücre.
~
~
0 -1 15006

D1
Doğuda uzun koridor var.
~
~
0 -1 15027

D3
Batıda uzun koridor var.
~
~
0 -1 15025

S


#15027
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 007 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 007 nolu hücre.
~
~
0 -1 15007

D1
Doğuda uzun koridor var.
~
~
0 -1 15028

D3
Batıda uzun koridor var.
~
~
0 -1 15026

S


#15028
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 008 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 008 nolu hücre.
~
~
0 -1 15008

D1
Doğuda uzun koridor var.
~
~
0 -1 15029

D3
Batıda uzun koridor var.
~
~
0 -1 15027

S


#15029
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 009 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 009 nolu hücre.
~
~
0 -1 15009

D1
Doğuda uzun koridor var.
~
~
0 -1 15030

D3
Batıda uzun koridor var.
~
~
0 -1 15028

S


#15030
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 010 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 010 nolu hücre.
~
~
0 -1 15010

D1
Doğuda uzun koridor var.
~
~
0 -1 15031

D3
Batıda uzun koridor var.
~
~
0 -1 15029

S


#15031
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 011 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 011 nolu hücre.
~
~
0 -1 15011

D1
Doğuda uzun koridor var.
~
~
0 -1 15032

D3
Batıda uzun koridor var.
~
~
0 -1 15030

S


#15032
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 012 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 012 nolu hücre.
~
~
0 -1 15012

D1
Doğuda uzun koridor var.
~
~
0 -1 15033

D3
Batıda uzun koridor var.
~
~
0 -1 15031

S


#15033
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 013 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 013 nolu hücre.
~
~
0 -1 15013

D1
Doğuda uzun koridor var.
~
~
0 -1 15034

D3
Batıda uzun koridor var.
~
~
0 -1 15032

S


#15034
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 014 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 014 nolu hücre.
~
~
0 -1 15014

D1
Doğuda uzun koridor var.
~
~
0 -1 15035

D3
Batıda uzun koridor var.
~
~
0 -1 15033

S


#15035
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 015 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 015 nolu hücre.
~
~
0 -1 15015

D1
Doğuda uzun koridor var.
~
~
0 -1 15036

D3
Batıda uzun koridor var.
~
~
0 -1 15034

S


#15036
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 016 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 016 nolu hücre.
~
~
0 -1 15016

D1
Doğuda uzun koridor var.
~
~
0 -1 15037

D3
Batıda uzun koridor var.
~
~
0 -1 15035
D2
Güneyde eski kanalizasyon sistemi var.
~
~
0 -1 20000
S


#15037
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 017 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 017 nolu hücre.
~
~
0 -1 15017

D1
Doğuda uzun koridor var.
~
~
0 -1 15038

D3
Batıda uzun koridor var.
~
~
0 -1 15036

S


#15038
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 018 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 DNV 0

D0
Kuzey 018 nolu hücre.
~
~
0 -1 15018

D1
Doğuda uzun koridor var.
~
~
0 -1 15039

D3
Batıda uzun koridor var.
~
~
0 -1 15037

S


#15039
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 019 nolu hücre girişi var.
Koridor doğuya devam ediyor.
~
0 0 3

D0
Kuzey 019 nolu hücre.
~
~
0 -1 15019

D1
Doğuda uzun koridor var.
~
~
0 -1 15040

D3
Batıda uzun koridor var.
~
~
0 -1 15038

S


#15040
Uzun Koridor~
Bu uzun ve karanlık bir koridor. Kuzeyde 020 nolu hücre girişi var.
Koridor birden bitiyor.
~
0 DN 3

D0
Kuzey 020 nolu hücre.
~
~
0 -1 15020

D3
Batıda uzun koridor var.
~
~
0 -1 15039

S

#15000
Hapishane Girişi~
Duvarlarında kan olan karanlık bir odadasın, ve buradan kaçış yok.
Burada azılı katiller ve canavarlar yatar. Yöneticiler hepsine
GEREKTİĞİ gibi davranır.
~
0 0 1

D1
Doğuda uzun koridor var.
~
~
0 -1 15021

D2
Hapishane yolu.
~
~
0 -1 15090

S





#15099
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir. Aklına bir hikaye geliyor.
~
0 0 1

D0
Tam olarak göremiyorsun.
~
~
0 -1 8019

D1
Hapishane yolu.
~
~
0 -1 15098

D3
Tam olarak göremiyorsun.
~
~
0 -1 8019

S


#15098
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir. Thera'nın eski zamanlarında Kwal isimli
güçlü bir büyücü yaşarmış.
~
0 0 1

D1
Tam olarak göremiyorsun.
~
~
0 -1 5028

D0
Hapishane yolu.
~
~
0 -1 15097

D3
Hapishane yolu.
~
~
0 -1 15099

S


#15097
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir. Yakalanıp bu hapishaneye kapatıldığında
herkes artık sorunların bittiğini düşünmüş.
~
0 0 1

D1
Tam olarak göremiyorsun.
~
~
0 -1 5067

D2
Hapishane yolu.
~
~
0 -1 15098

D5
Hapishane yolu.
~
~
0 -1 15096

S


#15096
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir. Fakat o yeri ve göğü yokedebilecek
gücü çoktan ele geçirmiş.
~
0 0 1

D4
Hapishane yolu.
~
~
0 -1 15097

D1
Hapishane yolu.
~
~
0 -1 15095

D5
Tam olarak göremiyorsun.
~
~
0 -1 5001


S


#15095
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir. O bu hapishaneyi ve içindekileri
lanetledikten sonra tanrılar onu terketmiş.
~
0 0 1

D0
Tam olarak göremiyorsun.
~
~
0 -1 15099

D3
Hapishane yolu.
~
~
0 -1 15096

D1
Hapishane yolu.
~
~
0 -1 15094

S


#15094
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir. Hikayeye göre o ruhların gerçekliğine
bir yol bulmuş ve şeytani ölümsüzlerin yardımını almış.
~
0 0 1

D3
Hapishane yolu.
~
~
0 -1 15095

D0
Tam olarak göremiyorsun.
~
~
0 -1 15098

D1
Hapishane yolu.
~
~
0 -1 15093

S


#15093
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir.
~
0 0 1

D3
Hapishane yolu.
~
~
0 -1 15094

D1
Tam olarak göremiyorsun.
~
~
0 -1 15091

D2
Hapishane yolu.
~
~
0 -1 15092

S


#15092
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir.
~
0 0 1

D0
Hapishane yolu.
~
~
0 -1 15093

D2
Tam olarak göremiyorsun.
~
~
0 -1 3049

D1
Hapishane yolu.
~
~
0 -1 15091

S


#15091
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir.
~
0 0 1

D3
Hapishane yolu.
~
~
0 -1 15092

D1
Tam olarak göremiyorsun.
~
~
0 -1 5205

D0
Hapishane yolu.
~
~
0 -1 15090

S


#15090
Hapishane yolu~
Hapishane yolunda yürüyorsun. Adımlarına dikkat et, bir yanlışın
senin sonun hazırlayabilir.
~
0 0 1

D0
Uzun koridorun girişi.
~
~
0 -1 15000

D2
Hapishane yolu.
~
~
0 -1 15091


S
#0




#RESETS

M 0 15000 1 15040 1  * Cell guardian
E 0 15003 -1 17      * Rod of ambrossia
E 0 15007 -1 18      * aura of light

M 0 15003 4 15021 1  * head of the guardians

M 0 15003 4 15026 1  * cell gurdian
E 0 15005 -1 2      * Ring ,
M 0 15003 4 15031 1 * cell gurdian
E 0 15005 -1 2 * Ring ,
M 0 15003 4 15036 1  * cell gurdian


M 0 15002 6 15001 2  * criminal
E 0 15006 -1 3
M 0 15002 6 15004 2  * crimianl
M 0 15002 6 15009 2  * crimianl
E 0 15006 -1 3
M 0 15002 6 15016 2  * criminal

M 0 15001 6 15022 2  * cleaner
M 0 15001 6 15024 2  * cleaner
M 0 15001 6 15035 2  * cleaner
M 0 15001 6 15031 2  * cleaner

M 0 15010 1 15019 1 * kwal
E 0 15011 -1 3

M 0 15009 1 15020 1 * kwal
E 0 15008 -1 11
E 0 15010 -1 18

R 0 15099 3 * entrence road
R 0 15098 3 * entrence road
R 0 15097 3 * entrence road
R 0 15096 3 * entrence road
R 0 15095 3 * entrence road
R 0 15094 3 * entrence road
R 0 15093 3 * entrence road
R 0 15092 3 * entrence road
R 0 15091 3 * entrence road
R 0 15090 2 * entrence road


O 0 15002 10 15001   * dusty fountain
O 0 15002 10 15002   * dusty fountain
O 0 15002 10 15003   * dusty fountain
O 0 15002 10 15004   * dusty fountain
O 0 15002 10 15005   * dusty fountain
O 0 15002 10 15006   * dusty fountain
O 0 15002 10 15007   * dusty fountain
O 0 15002 10 15008   * dusty fountain
O 0 15002 10 15009   * dusty fountain
O 0 15002 10 15010   * dusty fountain
O 0 15002 10 15011   * dusty fountain
O 0 15002 10 15012   * dusty fountain
O 0 15002 10 15013   * dusty fountain
O 0 15002 10 15014   * dusty fountain
O 0 15002 10 15015   * dusty fountain
O 0 15002 10 15016   * dusty fountain
O 0 15002 10 15017   * dusty fountain
O 0 15002 10 15018   * dusty fountain
O 0 15002 10 15019   * dusty fountain
O 0 15002 10 15020   * dusty fountain

O 0 15001 1 15001    * diry pie
O 0 15001 1 15002    * diry pie
O 0 15001 1 15003    * diry pie
O 0 15001 1 15004    * diry pie
O 0 15001 1 15005    * diry pie
O 0 15001 1 15006    * diry pie
O 0 15001 1 15007    * diry pie
O 0 15001 1 15008    * diry pie
O 0 15001 1 15009    * diry pie
O 0 15001 1 15010    * diry pie
O 0 15001 1 15011    * diry pie
O 0 15001 1 15012    * diry pie
O 0 15001 1 15013    * diry pie
O 0 15001 1 15014    * diry pie
O 0 15001 1 15015    * diry pie
O 0 15001 1 15016    * diry pie
O 0 15001 1 15017    * diry pie
O 0 15001 1 15018    * diry pie
O 0 15001 1 15019    * diry pie
O 0 15001 1 15020    * diry pie

S

#SPECIALS
M 15000 spec_breath_any   * head of the guardians
M 15009 spec_breath_any   * kwal
S

#OLIMITS
O 15003 2 *Rod of ambrossia
O 15008 2 *Shield of ancients
O 15010 10 *sanctuary potion
O 15011 1 *divine protection

S

#OMPROGS
O 15008 fight_prog fight_prog_ancient_shield
O 15008 wear_prog wear_prog_ancient_shield
O 15008 remove_prog remove_prog_ancient_shield
O 15011 wear_prog wear_prog_neckguard
O 15011 remove_prog remove_prog_neckguard
S

#$
