#AREADATA
Filename tilsim.are~
Name Tılsım~
Builder Asena~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 530
Maxvnum 539
Path Yüksek Kule'nin Girişinden k 3d 2k y 3b 4g 4d 4k y 4b 4g 4d 4k y 4b 4g 4d 4k y 2b 5g 2y 6k~
Yonelim_iyi 10
Yonelim_yansiz 80
Yonelim_kem 10
END

#FLAG
C

#NEW_MOBILES
#530
kethüda tılsım cabal kabal~
kethüda~
Büyünün Kethüdası burada duruyor.
~
Hayaletimsi bir figür efendilerine karşı olan herkesi öldürecek büyülü
efsunu yaymak için burada etrafında süzülüyor. Yaratık tamamen alevlerden ve
başka büyülü materyallerden yaratılmış.
~
çora~
ABJKRVe FHDec 92

#531
tılsım şifacı cabal kabal~
şifacı~
Kadim sanatların şifacısı burada.
~
Yaşlı, bilge rahip eski dostları olan kadim sanatlar ustalarını kutsuyor.
Çok güzel uzun ak saçlara sahip, yerlere kadar ulaşan beyaz bir elbise
giymekte. Yüzünde gülümsüyen bir tebessüm var.
~
human~
ABQVae DFH 90
#532
ateşten kırmızı iblis~
ateşten yaratılmış iblis~
Alevden yaratılmış kırmızı iblis etrafına kızgınlıkla bakıyor.
~
Alevler içinde duran agresif bir iblis görüyorsun. Çağrıldığı için bayağı
bir kızgın. Ateşten kırmızı bir cilde sahip, iki kafalı, kırmızı skalalar,
keskin dişler, 2 kol ve uzun pençelere sahip kaslı bir iblis.
~
unique~
AB JZ 40

#0



#OBJECTS
#530
örümcek mimber~
örümcek şekline bürünmüş mimber~
Örümcek şekline bürünmüş bir mimber odanın ortasında duruyor.~
ivory~
container AORY P
10 15 532 15 100
60 1 20 P

#531
küre~
Büyülü küre~
Büyülü küre burada.~
ebony~
staff A A
0 0 0 0 0
60 1 100000 P

#532
anahtar~
örümcek şeklinde anahtar~
Örümcek şeklindeki anahtar yerde duruyor.~
steel~
key ORY AO
0 0 0 0 0
40 4 0 P

#533
beyaz portal~
Büyülü Beyaz Portal~
Etrafına garip gölgeler yayan efsunla örülmüş beyaz bir nesne görüyorsun.~
energy~
portal AO 0
0 0 D 9209 0
0 0 0 P
#534
siyah portal~
Büyülü Siyah Portal~
Etrafına garip gölgeler yayan efsunla örülmüş siyah bir nesne görüyorsun.~
energy~
portal AO 0
0 0 E 0 0
0 0 0 P


#0



#ROOMS
#530
Beşinci Kat~
Kulenin beşinci katı evrenin büyülü gücüyle etrafında vızıldıyor.
Etrafında diyarın her bir tarafından alınmış, kullanılmış ve taşınmış
eşyalarına rastlıyorsun. Muhtemelen büyü dünyasının sırlarına ulaşılmak için
kullanılmış bu eşyalar; taşlar büyü ile uğulduyup, ışık veriyorlar. Önünde
örümcek şekline bürünmüş bir mimber görüyorsun, ve etrafına yumuşak mor ışık
saçıyor.
~
0 DX 0
D1
~
~
0 -1 537
D3
~
~
0 -1 538
D5
~
~
0 -1 531
S

#531
Dördüncü Kat~
Dördüncü kat diğerlerinden daha büyük. Etrafında büyüler görmektesin.
Burada Kadim Sanatlar büyücülerinin yarattığı ve Uzak Diyarlar diyarında
onlara taraf olmayan kahramanları öldürmekte kullandığı değnekler bulunuyor.
Çağrılmış kırmızı kızgın iblisler çağrılmalarına sinirli bir şekilde burada
durmaktadır.
~
0 DX 0
D4
~
~
0 -1 530
D5
~
~
0 -1 532
S

#532
Üçüncü Kat~
Birden ortaya çıkan bir sisin içinde buluyorsun kendini. Girdap içinde
dönen bu sis senin görüş alanını ve zihnini karaltıyor. Birden sonsuzluk ve
büyünün gücünü merak etmeye başlıyorsun. Yukarılara doğru sisin gittikçe
inceldiğini görüyorsun.
~
0 DX 0
D4
~
~
0 -1 531
D5
~
~
0 -1 533
S

#533
İkinci Kat~
Kadim sanatlar kulesinin ikinci katıda ilk katı ile genellikle aynı.
Kararmış ve yanmış duvarların büyülü bir ateş ile yakıldığını hayal
ediyorsun. Büyülü küreler üzerinde süzülerek sana ışık sağlıyor. Aşağıya ve
yukarıya doğru uzanan merdivenleri görüyorsun.
~
0 DX 0
D4
~
~
0 -1 532
D5
~
~
0 -1 534
S

#534
Kulenin İçi~
Kadim Sanatların Kulesinin en alt katında duruyorsun. Efsunlu duvarlar
büyülü ışıldamalarıyla etrafını görebileceğin kadar aydınlatmakta. Belkide
üst katlarda kulenin ve kadim sanatın sırları yatmaktadır.
~
0 DX 0
D2
~
~
0 -1 535
D4
~
~
0 -1 533
S

#535
Kulenin dışı~
Uçları kuzeye ve güneye uzayan uzun bir yoldasın. Efsunlu duvarlar büyülü
ışıldamalarıyla etrafını görebileceğin kadar aydınlatmakta. Buna ek olarak
büyülü küreler üzerinde süzülerek sana ışık sağlıyor. Saf büyü ile
yaratılmış bu kulenin yapımında bütün diyarın gücünün kullanıldığını
hissediyorsun.
~
0 DX 0
D0
~
~
0 -1 534
D2
~
~
0 -1 536
S
#536
Gizemli Yol~
Efsunun gücünü hissetmeye başlıyorsun. Bilinen bütün düzlemlerden büyülü
varlıklar sana doğru yürüyor. Bu yol etrafındaki herşey gibi efsunla
yaratılmış ve mükemmel durumda. Önünde Kadim Sanatların Kulesini görüyorsun.
~
0 DX 0
D0
~
~
5 -1 535
D2
~
~
1 -1 1480
S
#537
Gizemli Oda~
Bu oda kulenin üçüncü katına benziyor. Birden ortaya çıkıp etrafını saran
bir sisin içindesin. Girdap içinde dönen bu sis senin görüş alanını ve
zihnini karaltıyor. Birden sonsuzluk ve büyünün gücünü merak etmeye
başlıyorsun. Yukarılara doğru sisin gittikçe inceldiğini görüyorsun. Güçlü
değnekler yaratmak için bulabileceğin materyalleri barındıran bir portal
görüyorsun.
~
0 DX 0
D3
~
~
1 -1 530
S
#538
Gizemli Oda~
Bu oda kulenin üçüncü katına benziyor. Birden ortaya çıkıp etrafını saran
bir sisin içindesin. Girdap içinde dönen bu sis senin görüş alanını ve
zihnini karaltıyor. Birden sonsuzluk ve büyünün gücünü merak etmeye
başlıyorsun. Yukarılara doğru sisin gittikçe inceldiğini görüyorsun. Güçlü
değnekler yaratmak için bulabileceğin materyalleri barındıran bir portal
görüyorsun.
~
0 DX 0
D1
~
~
1 -1 530
S
#0



#RESETS
M 0 530  1 536 1                 * Seneschal of magic
E 0 532 -1  11                   *  key
M 0 531  1 530 1                 * adept
O 0 530  1 530 1                 * item container  spider shaped altar
P 0 531  1 530 1                 *  cabal item     orb of magic
D 0 536  2 1
O 0 533  1 537
O 0 534  1 538
S

#SPECIALS
M 531 spec_cast_cabal
M 530 spec_fight_seneschal
M 532 spec_cast_mage
S

#OMPROGS
O 531 get_prog get_prog_cabal_item
O 531 sac_prog sac_prog_cabal_item
M 530 greet_prog greet_prog_shalafi
S

#PRACTICERS
M 530 group_cabal	*sens
S
#$
