#AREADATA
Filename tuze.are~
Name Tüze Konağı~
Builder Chronos~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 90
Highlevel 100
Minvnum 510
Maxvnum 519
Path 4d 3k 2b 3k d 2k 2d k d 3k 8d 2y d 2y k~
Yonelim_iyi 40
Yonelim_yansiz 40
Yonelim_kem 20
END

#FLAG
C

#NEW_MOBILES
#510
adalet tüze muhafız~
adaletin kadim muhafızı~
Tüze konağının ve adaletin kadim muhafızı burada, kutsal olan mekanın
girişini koruyor.
~
Yargıçlara ve ideallerine hizmet etmek için yıllarca eğitilmiş bu adam,
yenilmesi çok zor bir rakip gibi görünüyor. Yüzünde , geride bıraktığı şeref
dolu yılların kalıcı izleri var.
~
human~
ABJKWe DFHJVZc 92

#511
şifacı kabal tüze rahip ermiş~
tüze rahibi~
Tüze kabalının şifacısı ve din adamı burada, neferlerin yüreklerini
cesaretle dolduruyor.
~
Bu yaşlı ermiş, kutsal mabedinde Cabülka Cabülsa'nın dengesi ve düzeni
için tanrısına dualar ediyor.
~
human~
ABQVae DFH 90
#512
katip yazman tüze~
yasa katibi~
Tüze kabalının katibi burada Yargıçların ağzından çıkacak kanunları
yazıya dökmek için bekliyor.
~
Orta yaşlı basit görünüşlü bu adam yargıçların cümlelerini dikte etmek
için elinde kalemiyle bekliyor.
~
human~
AGY 0 15
#513
arpçı ozan sanatçı~
bir arp sanatçısı~
Bir arp sanatçısı burada ruhuna huzur veren bir ezgi çalıyor.
~
Ofcol doğumlu bu genç adam Yargıçlara hizmet etmesi için tutulmuş
yetenekli bir ozan.
~
human~
AG 0 11
#0

#OBJECTS
#510
sandık ışıldayan~
ışıldayan sandık~
Odanın kuzey duvarındaki bir platformun üzerindeki sandık gün ışığıyla parıldıyor.~
ivory~
container ORY P
10 15 512 15 100
60 1 20 P
#511
tüze kitap yasa~
Tüze kitabı~
Tüze neferlerinin yasalarının yazıldığı kitap sarıldığı ipek kumaşın içinde burada duruyor.~
paper~
treasure O AO
0 0 0 0 0
60 1 100000 P
#512
parşömen gizli rulo~
bir parşömen rulosu~
Rulo halinde bir parşömen burada duruyor.~
paper~
key ORY AO
0 0 0 0 0
40 4 0 P
E
kağıt~
Burada birşeyleri açmak için kullanılan gizli kodlar yazıyor.
~
#513
hamak~
gümüşi iplikten bir hamak~
Gümüş ipliklerden örülmüş konforlu bir hamak burada derin bir uyku vadediyor.~
silk~
furniture 0 0
3 1000 BHKN 150 150
20 400 100000 P
#514
heykel büst yargıç~
Büyücü bir tüze neferinin heykeli~
Efsuncu bir Yargıcın heykeli elinde asasıyla girişin yanında bekliyor.~
ivory~
furniture R P
1 0 0 0 0
40 60 20000 P
#515
heykel büst savaşçı~
Savaşçı bir tüze neferinin heykeli~
Savaşçı bir Yargıcın heykeli elinde heybetli kılıcıyla girişin yanında bekliyor.~
ivory~
furniture R P
0 0 0 0 0
40 40 20000 P
#516
kürsü~
Başyargıcın kürsüsü~
Holdeki kalabalığa hitap edilmesi için buraya bir kürsü yerleştirilmiş.~
ivory~
furniture 0 0
1 0 0 0 0
5 5 5 P
#0

#ROOMS
#510
Tüze Konağı'nın Kapıları~
Ayaklarının altında kalan dev sarayın çatısında, beklenmedik derecede
geniş bir terastasın. Rüzgar burada ayaklarının konumunu tehdit edercesine
hızlı esiyor. Gri gökyüzünü dolduran yoğun bulutların arasından yükselen dev
kanat sesleri ve çığlıklar huzursuzluk dağıtıyor. Kuzey yönünde gümüş
renginde heybetli ahşap bir konak rüzgara karşı duruyor. Konağın dev adamant
kapıları, önünde bekleyen muhafızla hemen hemen aynı boyda. Konağın üstüne
yerleşmiş altın terazi yontusu bulutların arasından sızan güneş ışığıyla
bulunduğun obsidyen terası göz kamaştırıcı hale getiriyor.
~
0 DX 1
D0

~
~
0 -1 511
D2

~
~
1 -1 697
S
#511
Konağın Ön bahçesi~
Dev kapılardan geçtiğinde, kendini beklenmedik derecede huzurlu bir
bahçede buluyorsun. Buradaki gökyüzü açık ve tatlı, serin bir meltem güneşin
sıcak etkisini azaltıyor. Dışarıdaki manzaranın bir göz yanılsaması olması
kuvvetle mümkün görünüyor. Bahçenin zemini bütünüyle çimlerle örülü ve yer
yer ejderha şekilleri verilmiş şimşir ağaçları dikkatini dağıtıyor. Gümüş
konağın ahşap kapıları ardına kadar açık ve içeriden davetkar bir harp sesi
geliyor. Batıda küçük, gri mermerden yapılmış bir tapınak, doğuda ise
bahçenin içine kurulmuş hasırdan bir çardak var.
~
0 DX 3
D0

~
~
0 -1 512
D1

~
~
0 -1 514
D2

~
~
0 -1 510
D3

~
~
0 -1 513
S
#512
Tüze Konağı'nın Ana Holü~
Burası Tüze Neferlerinin kadim ikametgahının giriş holü. Dev salonun
tavanının yüksekliği başını döndürüyor ve tam karşından yukarı doğru çıkan,
gümüş ipliklerle işlenmiş halılarla kaplı geniş merdivenler ileride ikiye
ayrılarak üzerlerindekileri geniş bir asma kata çıkartıyor. Mermer zemin,
aynı sanatla örülmüş gri ejderha figürleri taşıyan kilimlerle kaplanmış.
Mekanın havasında tek bir toz tanesi bile olmaması, Yargıçların temizlik ve
bakım konusundaki hassasiyetlerini ortaya koyuyor. Yeşil ve kırmızı işlemeli
perdelerin arasındaki geniş pencereler holü gün ışığıyla dolduruyor. Sağında
ve solundaki odaların kapalı kapılarının ardından kağıt hışırtıları
dikkatini çekiyor.
~
0 DX 0
D1

~
~
0 0 516
D2

~
~
0 -1 511
D3

~
~
0 0 515
D4

~
~
0 0 517
S
#513
Tüze Tapınağı~
Yargıçların ibadethanesindesin. Nereden geldiği belli olmayan huzur
verici bir su şırıltısı tapınağı dolduruyor. Mermer duvarlarda sembolize
edilmiş kusursuz ejderha figürleri gözlerini tavanın tam ortasındaki terazi
minyatürüne dikmiş görünüyorlar. Dualarıyla suyun melodisine uyum sağlayan
din adamı, üzerindeki terazi nakışları ışıkla parlayan cübbesinin içinde
ritmik hareketlerle seni selamlıyor.
~
0 DX 0
D1

~
~
0 -1 511
S
#514
Yargıçların dinlence bölgesi~
Zorlu koşullarda çalışarak Cabülka Cabülsa'ya hüküm veren Yargıçların boş
zamanlarını değerlendirmek için geldikleri, bahçenin huzurlu bir köşesine
kurulmuş bir gölgeliğin altında buluyorsun kendini. Gölgeliğin tepesine
asılmış tuhaf, hoş kokulu mor bir bitki çardağın içindeki havayı derin derin
solumaya değer kılıyor. Bu açık hava cennetindeki herşey konak ahalisinin
konforu için hazırlanmışa benziyor.
~
0 DX 3
D3

~
~
0 -1 511
S
#515
Katip Odası~
Burası Yargıçların hükümlerini ve buyruklarını dikte ettirdikleri yer.
Duvarlardaki asma raflarda dosyalanmış yüzlerce kağıt rulosu ve mürekkep
hokkaları var. Odayı gün ışığıyla dolduran geniş, açık bir pencereden sızan
meltem, odanın ortasındaki masanın üzerindeki parşömenleri sana doğru
uçuruyor.
~
0 D 0
D1

~
~
0 0 512
S
#516
Adalet Kütüphanesi~
4-5 metre yüksekliğinde bir tavana kadar uzanan geniş kitaplıklarla dolu
kare şeklinde bir kütüphanedesin. Odanın ortasında 2 masa ve 6 sandalye
duruyor ve masanın üzerinde açık kalmış kalın ciltli kitaplar var. Cabülka
Cabülsanın tüze dağıtanlarının irfanının kaynağının bu odada olduğu
fazlasıyla belli. Masanın üstünde açık halde duran geniş bir parşömen
dikkatini çekiyor.
~
0 D 0
D3

~
~
0 0 512
S
#517
Asma Kat~
Genişliği 5 metreden fazla olan merdivenlerden yukarı, mermer
trabzanlarla çevrelenmiş gri tonda dekore edilmiş bir asma kattasın. Buradan
aşağıdaki geniş hol net bir şekilde görülüyor ve fildişinden yapılmış bir
kürsü holde bekleyen kalabalığa hitap edecek olanın heybetine heybet katmak
için trabzanların sonuna yerleştirilmiş. Durduğun yerden yukarı baktığında
tepedeki camlı kubbe ve arkasındaki dev altın terazi yontusunun parlaklığı
gözlerini alıyor. Mekanın akustiğindeki kusursuzluğu nefes sesinin tüm
konağı doldurmasıyla farkediyorsun. Kuzeyindeki kapının iki yanına
konuşlanmış heykeller geniş işlemeli kemerli girişi koruyormuş izlenimi
veriyorlar.
~
0 D 0
D0

~
~
0 0 518
D5

~
~
0 0 512
S
#518
Adalet Mabedi~
Yargıçların toplantı odasındasın. Odanın tam ortasında altıgen şekilli
ahşap işlemeli bir masa ve çevresinde 5 adet gri valen ağacından koltuklar
var. Tam karşında kalan yerde ise bir tahtı andıran geniş ve heybetli bir
koltuk duruyor. Ahşap duvarlar gümüş ejderha motifleriyle kusursuzca
dokunmuş kilimlerle kaplı. Şaşalı koltuğun arkasında, üzerine güneş ışığı
vuran bir sandığın varlığı kalbine heyecan veriyor. Sandığın tepesindeki,
odayı duvardan duvara kateden taç, metal işlemeli bir yazıyı gözler önüne
seriyor. "Şan ver adaletin zikrine!"
~
0 D 0
D2

~
~
0 0 517
S
#0

#RESETS
M 0 510 1 510 1
E 0 512 1 20
M 0 511 1 513 1
O 0 513 0 514
M 0 513 1 514 1
M 0 512 1 515 1
O 0 515 0 517
O 0 514 0 517
O 0 516 0 517
O 0 510 0 518
P 0 511 1 510 1
S

#SPECIALS
M 510 spec_fight_enforcer
M 511 spec_cast_cabal
S

#OMPROGS
O 511 get_prog get_prog_cabal_item
O 511 sac_prog sac_prog_cabal_item
M 510 greet_prog greet_prog_ruler
S

#PRACTICERS
M 510 group_cabal	*enforcer
S

#$
