#AREADATA
Filename velmarin_kalesi.are~
Name Velmar'ın Kalesi~
Builder Anon~
Translator Qualyn~
Language Türkçe~
Lowlevel 30
Highlevel 50
Minvnum 15200
Maxvnum 15299
Path 4d 3k 2b 5k d k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END


#NEW_MOBILES
#15201
Kral Velmar~
Kral Velmar~
Kral Velmar Tahtında oturuyor.
~
Orta yaşlarının sonuna yaklaşmış, saçı ve sakalı grileşmiş, yapılı bir vücudu
var kralın. Herhangi bir saldırıya nazikçe cevap vermeyecek kadar güçlü olduğu
belli oluyor.Ayrıca bildiğin gibi kral bütün diyarda sevilen birisi çünkü
merhametli ve iyi biri.
~
human~
AB DH 48
#15202
Korkunç hayalet~
Korkunç hayalet~
Kulakları çınlatan bir çığlık duyuyorsun , o da ne korkunç bir hayalet.
~
Hayalet gerçekten korkutucu görünüyor!
~
modron~
ACFHR BDFITU 30
#15203
yael kraliyet muhafızı~
Kraliyet Muhafızı Yael~
Kraliyet muhafızı Yael burada görevini yapıyor.
~
Bütün muhafızlar gibi Setris da zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli oluyor. Öyle olmasa Kral'ı koruma görevini ona
vermezlerdi zaten.
~
human~
AG 0 35
#15204
setris kraliyet muhafızı~
Kraliyet muhafızı Setris~
Kraliyet muhafızı Setris burada , kendini geliştirmek için çalışıyor.
~
Bütün muhafızlar gibi Setris da zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli oluyor. Öyle olmasa Kral'ı koruma görevini ona
vermezlerdi zaten.
~
human~
ABG 0 36
#15205
velin kraliyet muhafızı~
kraliyet muhafızı Velin~
Kraliyet muhafızı Velin burada , kendini geliştirmek için çalışıyor.
~
Bütün muhafızlar gibi Setris da zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli oluyor. Öyle olmasa Kral'ı koruma görevini ona
vermezlerdi zaten.
~
human~
ABG 0 37
#15206
lutre kraliyet muhafızı~
Kraliyet muhafızı Lutre~
Kraliyet muhafızı Lutre burada görevini yapıyor.
~
Bütün muhafızlar gibi Setris da zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli oluyor. Öyle olmasa Kral'ı koruma görevini ona
vermezlerdi zaten.
~
human~
AG 0 38
#15207
jochem kraliyet muhafızı~
Kraliyet Muhafızı Jochem~
Kraliyet muhafızı Jochem burada, görev başında değil.
~
Bütün muhafızlar gibi Jochem de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Birden çok savaş görmüş ve yeni bir tane arıyor!
~
human~
AG 0 39
#15208
ilda kraliyet muhafızı~
Kraliyet muhafızı İlda~
Kraliyet muhafızı İlda burada görevini yapıyor.
~
Bütün muhafızlar gibi İlda da zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Birden çok savaş görmüş ve yeni bir tane arıyor!
~
human~
AG 0 40
#15209
noalis kraliyet muhafızı~
Kraliyet muhafızı Noalis~
Kraliyet muhafızı Noalis burada görevini yapıyor.
~
Bütün muhafızlar gibi Andrew de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Birden çok savaş görmüş ve yeni bir tane arıyor!
~
human~
AG 0 40
#15210
Baaf kraliyet muhafızı~
Kraliyet muhafızı Baaf~
Kraliyet muhafızı Baaf burada görevini yapıyor.
~
Bütün muhafızlar gibi Baaf da zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Bu adam güçlü gözüküyor.
~
human~
AG 0 35
#15211
filyen kraliyet muhafızı~
Kraliyet muhafızı Filyen~
Kraliyet muhafızı Filyen burada görevini yapıyor.
~
Bütün muhafızlar gibi Filyen de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Bir kız gerektiğinde kötü şeyler yapabilir.
~
human~
AG 0 42
#15212
metka kraliyet muhafızı kaptanı~
Kraliyet muhafızı kaptanı Metka~
Kraliyet muhafızı kaptanı Metka ,  burada görevlileri denetliyor.
~
Bütün muhafızlar gibi Metka de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Bütün muhafızların iyi eğitildiğini farketsende
hiç birinin savaşta bu adamı deviremeyeceği bir gerçek. Boyu 2 metre var.
Ama çok seri hareket ediyor. Etrafına güç ve güven veren bir havası var.
~
human~
AG 0 51
#15213
savaş öğretmeni~
Savaş öğretmeni~
Savaş öğretmeni burada eğitim veriyor.
~
Yaşlı ama tecrübeli, bu adam insan elinde yapılmış her silahı kullanabilir.
~
human~
ABGT 0 48
#15214
Herald~
Herald~
Herald burada duruyır.
~
Bu genç ve kuvvetli adam kraliyet görüşmelerini yapmakla görevli.
~
human~
A 0 31
#15215
ergan katil~
Katil Ergan~
Köşede zamanında ünlü bir şehri kılıçtan geçiren Ergan'ı görüyorsun.
~
Çok eski olmayan bir zamanda bu adam savaşın sonunda bütün bir şehri kılıçtan
geçirmişti. Çok iyi bir savaşçı olduğu belli oluyor ama onunla savaşacaksan
sana acımayacağına emin ol.
~
giant~
ABCFH 0 42
#15216
baş uşak hanna~
Baş uşak Hanna~
Baş uşak Hanna burada.
~
Mükemmel bir uşak , orta yaşlarında ve bakımlı görünüyor.
~
human~
A 0 33
#15217
kadın temizlikçi~
Temizlikçi kadın~
Temizlik yapan bir kadın burada kendini farkettirmeye çalışıyor.
~
Kötü bir işi olsa da işini seviyormuş gibi gözüküyor.
~
çora~
A 0 20
#15218
Hamam böceği~
Hamam böceği~
Büyük bir hamam böceği duvarda geziniyor.
~
Çok büyük gözüküyor , insanlar hamam böceklerini öldürmenin zor olduğunu
söylerler...
~
centipede~
A 0 28
#15219
astrolog~
Astrolog~
Astrolog burada bir kitap okuyor.
~
Yaşlı ve bilge gözüküyor.
~
human~
ABR 0 45
#15220
Astel Kral'ın Muhafızı~
Astel Kral'ın Muhafızı~
Astel Kral'ın Muhafızı burada duruyor.
~
Asyel in ikizi gibi gözüküyor. Gerektiğinde kral için canını vermeye hazır
ve gerçekten güçlü bir savaşçı.
~
human~
AB D 51
#15221
Asyel Kral'ın Muhafızı~
Asyel Kral'ın Muhafızı~
Asyel Kral'ın Muhafızı burada duruyor.
~
Astel in ikizi gibi gözüküyor. Gerektiğinde kral için canını vermeye hazır
ve gerçekten güçlü bir savaşçı.
~
human~
AB D 51
#15222
şef aşçı~
Şef~
Şef burada öteki aşçılara emirler yağdırıyor.
~
Anlaşılan yaptığı yemekleri çok fazla tatmış. Nasıl denir , biraz şişman.
~
human~
AH 0 45
#15223
aşçı~
Aşçı~
Bir aşçı burada yemek yapmakla meşgul.
~
Yapmakta olduğu yemek gerçekten güzel kokuyor şef onu iyi yetiştirmiş.
~
human~
ABH 0 41
#15224
gestra muhafız~
Gestra~
Gestra , acımasız bir tavırda burada bir kapıyı koruyor.
~
Gerçekten büyük onu geçmenin çok zor olduğunu farkediyorsun.
~
human~
AB D 36
#15225
beild muhafız~
Beild~
Beild , acımasız bir tavırda burada bir kapıyı koruyor.
~
Gerçekten büyük onu geçmenin çok zor olduğunu farkediyorsun.
~
human~
AB D 36
#15226
Feldir kraliyet muhafızı~
Kraliyet muhafızı Feldir~
Kraliyet muhafızı Feldir burada duruyor.
~
Bütün muhafızlar gibi Feldir de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli oluyor.
~
human~
AG 0 43
#15227
Yelde kraliyet muhafızı~
Kraliyet muhafızı Yelde~
Kraliyet muhafızı Yelde burada duruyor.
~
Bütün muhafızlar gibi Yelde de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli oluyor.
~
human~
AG 0 42
#15228
Garrin kraliyet muhafızı~
Kraliyet muhafızı Garrin~
Kraliyet muhafızı Garrin burada görevinin başında duruyor.
~
Bütün muhafızlar gibi Gatrin de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli. Birden çok savaş görmüş ve yeni bir tane arıyor!
~
human~
AG 0 44
#15229
Ardah kraliyet muhafızı~
Kraliyet muhafızı Ardah~
Kraliyet muhafızı ardah burada görevinin başında duruyor.
~
Bütün muhafızlar gibi Ardah de zırhlı, duruşundan ve yürüyüşündün tecrübeli
bir savaşçı olduğu belli.Bu adam güçlü gözüküyor.
~
human~
AG 0 41
#15230
cellat~
Cellat~
Cellat burada baltası da elinde!
~
Büyük.Çok büyük.Hassan gibi iyi niyetli de değil!
~
giant~
ABFTc CDEFGNOVc 60

#0


#OBJECTS
#15201
evrensel hiçlik~
Sapowox'un Evrensel Hiçliği~
Ne olduğunu anlayamadığın bir hiçlik.~
nothingness~
weapon BGM AN
exotic 6 7 peck 0
45 70 16750 G
A
18 2
A
19 5
E
nothingness~
You are not sure, but you do not seem not able to figure out what it isn't,
because it doesn't much resemble anything you haven't ever seen. You feel
a bit of mortal confusion, but you notice a small inscription on it.
~
E
text writing inscription~
It just says: ' (void *) '.
Not very enlightening.
~
#15202
altın kraliyet asası~
Altın asa~
Altın kraliyet asası yerde duruyor.~
gold~
furniture GK AO
0 0 0 0 0
50 200 27225 G
A
18 2
#15203
taç altın~
Altın Taç~
Üzeri mücevherli bir taç yerde duruyor.~
gold~
armor GK AE
16 17 16 6 0
50 400 28244 G
A
12 30
A
3 1
#15204
elma altın~
bir altın elma~
Yerde altından bir elma var.~
gold~
light GK A
0 0 -1 0 0
50 50 27720 G
#15205
teleskop~
büyük bir teleskop~
Gökyüzüne doğrultulmuş büyük bir teleskop burada.~
glass~
furniture 0 0
0 0 0 0 0
0 0 0 G
E
telescope scope~
A small sign says: Made in Siberia.
~
#15206
kılıç eğitim~
Eğitim kılıcı~
Duvara dayanmış bir eğitim kılıcı burada.~
iron~
weapon G AN
sword 5 8 scratch 0
35 70 9000 G
A
18 -2
#15207
büyük anahtar~
büyük bir anahtar~
Yerde büyük , ağır gözüken bir anahtar var.~
metal~
key M AO
0 0 0 0 0
36 10 1000 G
#15208
anahtar uşak~
uşak anahtarı~
Baş uşağın anahtarı yerde duruyor.~
metal~
key M AO
0 0 0 0 0
35 20 100 G
#15209
küçük anahtar~
küçük bir anahtar~
Küçük bir anahtar yerde duruyor.~
metal~
key M AO
0 0 0 0 0
40 200 0 G
#15210
kasa odun~
Büyük, odundan yapılmış bir kasa~
Büyük, odundan yapılmış bir kasa köşede duruyor.~
wood~
container 0 A
400 ABCD 15209 100 60
40 400 17389 G
E
chest~
It is equipped with a small lock, that any self-respecting thief
should be able to pick.
~
#15211
büyük kahverengi iksir~
Kahverengi büyük iksir~
Kahverengi büyük bir iksir yerde duruyor.~
glass~
potion G A
15 'cure critical' 'cure light' '' ''
40 200 15500 G
E
vial large brown potion~
It is filled with a disgusting brown liquid.~
#15212
sancak kraliyet~
Kraliyet sancağı~
Kraliyet sancağı burada duruyor.~
velvet~
furniture AG AO
0 0 0 0 0
40 300 25000 G
A
18 2
A
19 1
E
Standart kraliyet sancağı~
Büyük ve ağır bir sancak bayrağın köşesinde Kral Velmar ın amblemi var.
~
E
bayrak~
Bayraktaki sembol Kral Velmar'ın kalesi.
~
#15213
anahtar~
bir anahtar~
Bir anahtar yerde duruyor.~
metal~
key M A
0 0 0 0 0
50 300 2000 G
E
anahtar~
Üzerine 'd' harfi kazınmış.
~
#15214
zincirden örülmüş zırh~
Muhafızın zincirden örülmüş zırhı~
Zincirden örülmüş ağır bir zırh yerde duruyor.~
steel~
armor 0 AD
12 12 12 5 0
37 600 6240 G
#15215
kılıç büyük geniş ağızlı~
Büyük geniş ağızlı kılıç~
Büyük geniş ağızlı bir kılıç yerde duruyor.~
steel~
weapon 0 AN
sword 5 10 pierce 0
50 140 27216 G
#15216
ıstakoz~
lezzetli görünen bir ıstakoz~
lezzetli görünen bir ıstakoz burada yenilmeyi bekliyor.~
food~
food 0 A
7 7 0 0 0
30 50 5088 G
#15217
Havyar~
biraz havyar~
Biraz havyar burada ağzının sulanmasına sebep oluyor.~
food~
food 0 A
2 2 0 0 0
31 250 5189 G
#15218
döven büyük~
büyük bir döven~
Büyük bir döven yerde uzanıyor.~
steel~
weapon 0 AN
flail 5 7 pound 0
35 140 16216 G
#15219
Büyük teber koruyucu~
İsmi 'Koruyucu' olan büyük bir teber~
İsmi 'Koruyucu' olan büyük bir teber yerde duruyor.~
steel~
weapon G AN
polearm 5 10 stab 0
48 140 19716 G
A
18 2
A
19 2
#15220
zincir zırh~
Muhafızın zincir zırhı~
Zincirden bir zırh yerde duruyor~
steel~
armor G AD
16 16 16 7 0
48 300 26240 G
A
17 -30
#15221
zincir zırh~
Zincir zırh~
Zincirden bir zırh yerde duruyor~
steel~
armor G AD
13 13 12 3 0
40 400 16278 G
A
17 -15
#15222
kılıç küçük pala~
Kısa pala~
Yerde kısa bir pala var.~
steel~
weapon 0 AN
sword 5 8 pierce 0
40 140 17276 G
#15223
gümüş ve altın akçeler~
gümüş ve altın akçeler~
Yerde gümüş ve altın akçeler var.~
gold~
money 0 A
50000 0 0 0 0
0 0 0 P
E
gümüş~
En az binakçe olmalı.
~
#15224
silah~
Celladın şeytani silahı~
Yerde şeytani bir silah duruyor.~
steel~
weapon 0 AN
exotic 6 11 blast CG
60 400 3284 G
#15225
sandık demir~
Büyük , demirden bir sandık~
Büyük , demirden bir sandık köşede duruyor.~
iron~
container 0 0
400 ABCD 15226 400 100
40 400 0 G
#15226
büyük anahtar~
büyük bir anahtar~
Büyük bir anahtar yerde duruyor.~
metal~
key M AO
0 0 0 0 0
60 200 0 G

#0


#ROOMS
#15201
Velmar'ın Yolu~
Kral yolundasın.Yol özenle yapılmış ve doğu batı istikametinde ilerliyor.
Parlayan bir tablet var
~
0 C 1
D1
Kral yolu düz birşekilde doğuya devam ediyor. Yol özenle seçilmiş kusursuz
taşlarla kaplı, görünen o ki yapımında bir servet harcanmış.
~
~
0 -1 15202
D2
Sarp dağ eteklerini görüyorsun.
~
~
0 -1 325
E
küçük tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   Bu bölge soğuk bir pazar günü jaceks tarafından yazılmış 2006 da +
+   Qualyn tarafından türkçeye çevrilmiştir                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#15202
Velmar'ın Yolu~
Kral yolundasın.Yol özenle yapılmış ve doğu batı istikametinde ilerliyor.
Yolun yapımında çalışanlar hiçbir hata yapmamış.Yolun kenarında güzel
heykeller duruyor.
~
0 0 1
D1
Doğuda uzakta kaleyi görüyorsun.
~
~
0 -1 15203
D3
Kral yolu batıya devam ediyor.
~
~
0 -1 15201
S
#15203
Kalenin Önünde Kral Yolu~
Kral yolunda duruyorsun. Karşında Kral'ın Kalesi duruyor güç için değil
güzellik için yapılmış gibi gözüküyor. Elbette savunması var, etrafı bir
nehirle çevrilmiş, Ve kalenin duvarlarında okçular için pencerelerle
dolu.ama hiçbiri estetiği bozmuyor. Kuzeyde karşıya geçen açılır bir
köprü duruyor.
~
0 0 1
D0
Açılır köprüyü görüyorsun.
~
~
0 -1 15204
D3
Kral yolu batıya devam ediyor.
~
~
0 -1 15202
S
#15204
Açılır Köprüde~
Açılır köprüye vardın önünde iki kapılı kale var.Kapılar çok güçlü gözüküyor.
Suda girdaplar görüyorsun. köprüden hızlı geçsen iyi olacak.
~
0 C 1
D0
Kapı çok büyük ve güçlü gözüküyor.Aynı zamanda bir o kadar da güzel dizayn
edilmiş.
~
kapı~
0 -1 15207
D2
Kral yolunu görüyorsun.
~
~
0 -1 15203
E
girdap su~
Çok iyi göremiyorsun fakat onları birşeyin yaptığı belli.
~
S
#15205
Mutfak~
Mutfakta duruyorsun. Burnuna mükemmel kokular geliyor. Raflar yiyecek ve
baharatlarla dolu.Baş aşçı diğerlerine emirler yağdırıyor. Kuzeye ve doğuya
çıkışlar var ikiside küçük koridorlar.
~
0 D 0
D0
küçük bir koridor görüyorsun.
~
~
0 -1 15210
D1
Küçük bir koridor görüyorsun.
~
~
0 -1 15206
S
#15206
Küçük Koridor~
Küçük koridorda duruyorsun, Çoğunlukla kalenin hizmetlileri için tasarlanmış.
Donuk bir şekilde aydınlatılmış dar bir yer. Kordior batıya devam ediyor
doğuda küçük bir kapı var.
~
0 D 0
D1
Kapı küçük ve ilgi çekici değil.
~
kapı küçük~
1 -1 15207
D3
Tabakların temizlenişini duyuyorsun ve burnuna güzel bir koku geliyor.
~
~
0 -1 15205
S
#15207
Giriş Holü~
Kalenin etkileyici giriş holündesin.Duvarlar sağlam taşlardan yapılmış. Kuzey
Büyük hole ilerliyor. Ayrıca doğuya bir çıkış ve batıda da bir kapı var.
~
0 D 0
D0
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15212
D1
Görünen o ki doğudaki bir muhafız odası.
~
~
0 -1 15208
D2
Güneyde açılır köprüye çıkan bir geçiş var.
~
geçit~
0 -1 15204
D3
Kapı küçük ve ilgi çekici değil.
~
küçük kapı~
1 -1 15206
S
#15208
Muhafız odası~
Küçük bir oda göreve olmayan muhafızlar için tasarlanmış.Batıda geldiğin giriş
holu var, başka çıkış yok.
~
0 D 0
D3
Kalenin girişini görüyorsun.
~
~
0 -1 15207
S
#15209
Kulenin Altında~
Kalenin büyüleyici üç kulesinden birinin altındasın. Burada hiç muhafız yok ve
çok az kullanıldığını farkediyorsun. Merdivenler kuleye tırmanıyor ve ayrıca
kuzeye bir çıkış var
~
0 CD 0
D0
Küçük hafif aydınlatılmış bir koridor görüyorsun.
~
~
0 -1 15214
D4
Merdivenler eski ama bakımı ihmal edilmemiş kulenin tepesine ilerliyorlar.
~
~
0 -1 15234
E
merdivenler~
Merdivenler eski ama bakımı ihmal edilmemiş kulenin tepesine ilerliyorlar.
~
S
#15210
Küçük Koridor~
Küçük koridorda duruyorsun, Çoğunlukla kalenin hizmetlileri için tasarlanmış.
Donuk bir şekilde aydınlatılmış dar bir yer. Kordior kuzeye ve güneye devam
ediyor.
~
0 D 0
D0
Küçük hafif aydınlatılmış bir koridor görüyorsun.
~
~
0 -1 15215
D2
Tabakların temizlenişini duyuyorsun ve burnuna güzel bir koku geliyor.
~
~
0 -1 15205
S
#15211
Büyük Hol~
Büyük holün güney-batı köşesinde duruyorsun. Gerçekten geniş; üstünde duran
tavan dışardaki bulutlar kadar yukarda olmalı. Gerçekten de usta biri
tarafından boyanmış. Buraya birkaç yüz kişi sığar heralde.
~
0 D 0
D0
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15216
D1
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15212
E
tavan~
Tavandaki işlemeler tanrıları ve kahramanları gösteriyor.
~
S
#15212
Büyük Hol~
Büyük holün güney-batı köşesinde duruyorsun. Gerçekten geniş; üstünde duran
tavan dışardaki bulutlar kadar yukarda olmalı. Gerçekten de usta biri
tarafından boyanmış. Buraya birkaç yüz kişi sığar heralde. Kuzeyde Kral
Velmar'ın tahtı güneyde ise kale girişi var.
~
0 D 0
D0
Büyük holün tahtı barındıran bölümünü görüyorsun.
~
~
0 -1 15217
D1
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15213
D2
Kale girişini görüyorsun.
~
~
0 -1 15207
D3
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15211
E
tavan~
Tavandaki işlemeler tanrıları ve kahramanları gösteriyor.
~
S
#15213
Büyük Hol~
Büyük holün güney-batı köşesinde duruyorsun. Gerçekten geniş; üstünde duran
tavan dışardaki bulutlar kadar yukarda olmalı. Gerçekten de usta biri
tarafından boyanmış. Buraya birkaç yüz kişi sığar heralde.
~
0 D 0
D0
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15218
D3
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15212
E
tavan~
Tavandaki işlemeler tanrıları ve kahramanları gösteriyor.
~
S
#15214
Koridor~
Güneye ve kuzeye ilerleyen bir koridorda duruyorsun.Güney çıkışı
kalenin kulelerinden birine doğru gidiyor.
~
0 D 0
D0
Küçük koridorun devam ettiğini görüyorsun.
~
~
0 -1 15219
D2
~
~
0 -1 15209
S
#15215
Koridor~
Güneye ve kuzeye ilerleyen bir koridorda duruyorsun.Doğuda büyük hole bir
çıkış var.
~
0 D 0
D0
Koridorun devam ettiğini görüyorsun.
~
~
0 -1 15220
D1
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15216
D2
Koridorun devam ettiğini görüyorsun.
~
~
0 -1 15210
S
#15216
Büyük Hol~
Büyük holün güney-batı köşesinde duruyorsun. Gerçekten geniş; üstünde duran
tavan dışardaki bulutlar kadar yukarda olmalı. Gerçekten de usta biri
tarafından boyanmış. Buraya birkaç yüz kişi sığar heralde. Doğuda Kral
Velmar'ın tahtı var batıda ise bir koridor görünüyor.
~
0 D 0
D1
Büyük holün tahtı barındıran bölümünü görüyorsun.
~
~
0 -1 15217
D2
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15211
D3
Bir koridor görüyorsun.
~
~
0 -1 15215
E
tavan~
Tavandaki işlemeler tanrıları ve kahramanları gösteriyor.
~
S
#15217
Büyük Holdeki Taht Odası~
Kral'ın fildişi tahtının önünde duruyorsun. Taht odadan daha iyi bir
ustalıkla yapılmış.Anlaşılan blok bir parçadan oyulmuş.Acaba fildişini
aldıkları hayvan ne kadar büyüktür.Üstünde çok güzel işlemeler var.
Hol batı , ve güneye devam ediyor.
~
0 D 0
D1
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15218
D2
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15212
D3
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15216
E
tavan~
Tavandaki işlemeler tanrıları ve kahramanları gösteriyor.
~
E
taht fildişi~
Büyük ve gerçekten güzel.Üzerinde hayvanların ve büyülü yaratıkların
işlemeleri var.
~
S
#15218
Büyük Hol~
Büyük holün güney-batı köşesinde duruyorsun. Gerçekten geniş; tavan üstünde
duruyor dışardaki bulutlar kadar yukarda olmalı. Gerçekten de usta biri
tarafından boyanmış. Buraya birkaç yüz kişi sığar heralde. Batıda Kral
Velmar'ın tahtı doğuda ise küçük bir koridor var.
~
0 D 0
D1
Bir koridor görüyorsun.
~
~
0 -1 15219
D2
Kral'ın büyük holünü görüyorsun.
~
~
0 -1 15213
D3
Tahtın olduğu büyük holü görüyorsun.
~
~
0 -1 15217
E
tavan~
Tavandaki işlemeler tanrıları ve kahramanları gösteriyor.
~
S
#15219
Küçük Koridor~
Kuzeye ve güneye devam eden küçük bir koridorda duruyorsun. Batıda büyük hole
bir çıkış var.
~
0 D 0
D0
Koridor kuzeye devam ediyor.
~
~
0 -1 15224
D2
Koridor güneye devam ediyor.
~
~
0 -1 15214
D3
Batıda büyük holü görüyorsun.
~
~
0 -1 15218
S
#15220
Koridor~
Kuzeye ve güneye devam eden bir koridorda duruyorsun. Doğuda bir kapı var.
~
0 D 0
D0
Koridor merdiven başlangıcına devam ediyor.
~
~
0 -1 15225
D1
Kapı küçükve göze çarpmıyor.
~
kapı~
1 -1 15221
D2
Koridor güneye devam ediyor.
~
~
0 -1 15215
S
#15221
Hizmetli Koridoru~
Doğuya doğru uzanan bir koridorda duruyorsun.Kuzeyde ve batıda kapılar var.
Koridor tamamen hizmetliler tarafından kullanılıyor. Ama kalenin geri kalanı
kadar güzel gözüküyor.
~
0 D 0
D0
Orada bir kapı var.
~
kapı~
1 -1 15226
D1
koridor doğuya devam ediyor.
~
~
0 -1 15222
D3
Kapı tahtadan yapılmış.
~
tahta kapı~
1 -1 15220
S
#15222
Hizmetli Koridorunun Sonu~
Koridor burada sadece batıya devam ediyor ayrıca kuzeyde bir kapı var.
~
0 D 0
D0
Kapı uşağa ayrılmışbir odaya çıkıyor.
~
kapı~
1 15208 15227
D3
Devam eden koridoru görüyorsun.
~
~
0 -1 15221
S
#15223
Eğitim odası~
Burası kale muhafızlarının eğitim odası. Çok geniş, duvarlardaki raflar
silahlarla dolu. Çoğu silah sadece eğitim için ayrılmış, Çoğu uzun
zamandır bilenmemiş ama aralarında savaşta kullanılabilecek olanlarda
var elbette.Kuzeyde bir kapı var.
~
0 D 0
D0
Kapı büyük ve ağır.
~
kapı büyük ağır~
1 -1 15228
D1
Küçük bir koridor görüyorsun.
~
~
0 -1 15224
S
#15224
Küçük Koridor~
Güneye ve kuzeye devam eden küçük bir koridorda duruyorsun. Ayrıca batıya
bir çıkış var oradan bağırışlar ve kılıç sesleri geliyor.
~
0 D 0
D0
Koridor kuzeye merdivenlere devam ediyor.
~
~
0 -1 15229
D2
Devam eden koridoru görüyorsun.
~
~
0 -1 15219
D3
Eğitim odasını görüyorsun.
~
~
0 -1 15223
S
#15225
Merdiven Odası~
Kalenin ikinci katına çıkan geniş ve güzel bir merdivende duruyorsun.
Merdivenler mermerden yapılmış etraftaki sütunlar da ağaçlara benzetilmiş.
Etrafı işlemeli.
~
0 D 0
D2
Koridoru görüyorsun.
~
~
0 -1 15220
D4
Merdivenler ikinci kata çıkıyor.
~
~
0 -1 15249
E
merdiven~
Mermerden yapılmışlar kalenin geri kalanı gibi işçilik çok güzel.
~
E
sütun ağaç~
Çok güzel etrafında kuş ve dal işlemeleri var.
~
S
#15226
Hizmetli Bölümü~
Çoğu hizmetliye ev görevi gören büyük bir odadasın. Oda rahat görünen
yataklarla dolu. Ayrıca hizmetlilerin eşyalarının olduğu bir sandık var.
~
0 D 0
D2
Kapı tahtadan yapılmış.
~
tahta kapı~
1 -1 15221
E
yatak~
Bütün yataklar rahat gözüküyor buranın sadece hizmetli odası olmasına rağmen.
~
S
#15227
Uşak Bölümü~
Burası başuşağın odası olmalı, Odada büyük bir yatak var çok rahat gözüküyor.
Burası neredeyse lüks denecek seviyede.Uşak baya şanslı.Sadece güneye bir
çıkış var.
~
0 D 0
D2
Koridoru görüyorsun.
~
kapı~
1 15208 15222
E
yatak~
çok rahat gözüküyor.
~
S
#15228
Muhafız Kışlası~
Her tarafı ranza olan bir odadasın. Ayrıca masalar ve sandalyelerde var.
Görev başında olmayan muhafızlar burada uyuyor, dinleniyor, içki içiyor,
boş zamanlarını geçiriyorlar.
~
0 D 0
D2
Kapı büyük ve ağır.
~
kapı~
1 -1 15223
E
ranza~
Biraz sert gözüküyorlar ama uyumak için yeterli.
~
S
#15229
Merdivenler~
Aşağıya ilerleyen merdivenlerde duruyorsun. Aşağıya baktığında kaleye ilk
girdiğin zamanki gibi etkileyici ve güzel gözükmüyor... Daha çok bir
hapishaneyi andırıyor.
~
0 D 0
D2
küçük bir koridor görüyorsun.
~
~
0 -1 15224
D5
Merdivenler loş odaya iniyor.
~
~
0 -1 -1
E
merdiven~
Granitten yapılmışlar ve hafif aydınlatılmış bir yere iniyorlar.
~
S
#15230
Koridordaki Kıvrım~
Koridorda kuzeye ve doğuya çıkışı olan bir kıvrımdasın.
~
0 D 0
D0
Devam eden koridoru görüyorsun.
~
~
0 -1 15235
D1
Devam eden koridoru görüyorsun.
~
~
0 -1 15231
S
#15231
Koridor~
Eski zamanları andıran kahraman heykelleri ve resimlerle dekore edilmiş uzun
bir koridordasın. Doğuya ve batıya devam ediyor.
~
0 D 0
D1
Devam eden koridoru görüyorsun.
~
~
0 -1 15232
D3
Devam eden koridoru görüyorsun.
~
~
0 -1 15230
S
#15232
Koridor~
Eski zamanları andıran kahraman heykelleri ve resimlerle dekore edilmiş uzun
bir koridordasın. Doğuya ve batıya devam ediyor.
~
0 D 0
D1
Devam eden koridoru görüyorsun.
~
~
0 -1 15233
D3
Devam eden koridoru görüyorsun.
~
~
0 -1 15231
S
#15233
Koridor~
Eski zamanları andıran kahraman heykelleri ve resimlerle dekore edilmiş uzun
bir koridordasın. Batıya devam ediyor ayrıca kuzeyde lüks misafir kanadını
görüyorsun.
~
0 D 0
D0
Misafir kanadını görüyorsun.
~
~
0 -1 15238
D3
Devam eden koridoru görüyorsun.
~
~
0 -1 15232
S
#15234
Güney-doğu Kulesi.~
Kalenin üç kulesinden birindesin.Kalenin bu kısmı pek güzel döşenmemiş fakat
çok büyük bir alanı gözetliyor...
~
0 D 0
D4
Kulenin tepesindeki oda nedense karanlık görünüyor.
~
~
0 -1 15252
D5
Kulenin altına inen merdivenleri görüyorsun.
~
~
0 -1 15209
S
#15235
Koridor~
Eski zamanları andıran kahraman heykelleri ve resimlerle dekore edilmiş uzun
bir koridordasın. Güneye ve kuzeye devam ediyor.Ayrıca doğuya bir çıkış var.
~
0 D 0
D0
Devam eden koridoru görüyorsun.
~
~
0 -1 15240
D1
Küçük bir oda görüyorsun.
~
~
0 -1 15236
D2
Devam eden koridoru görüyorsun.
~
~
0 -1 15230
S
#15236
Hazine Odasından Önce~
Önünde büyük demirden bir kapı var. Kapı büyük ve sağlam görünüyor.
Üstünde bir işaret var.
~
0 D 0
D1
Çelik bir kapı.
~
çelik kapı~
1 15207 15237
D3
You see the corridor.
~
~
0 -1 15235
E
işaret~
Hazine odasına yabancılar giremez , izinsiz girişler CEZALANDIRILACAKTIR!!!
~
S
#15237
Görkemli Hazine~
Odaya girdiğin gibi, ağzın açık kalıyor.Asalar tablolar altınlar gümüşler
mücevherler herşey var. Fakat hepsi satmak için çok tanıdık ve bir hırsız
olarak yakalanıp kralın muhafızlarının elinde ölmek pek iç açıcı bir durum
olmaz.
~
0 DN 0
D3
Büyük çelik bir kapı görüyorsun.
~
çelik kapı~
1 15207 15236
E
tablo asa mücevher~
Bir ömür değil bin ömür geçirmeye yeter bunların değeri.
~
S
#15238
Misafir Kanadı~
Kaleye gelen önemli misafirlerin konuk edildiği yerdesin.Doğuda gösterişli
kuzeyde ise diğerine nazaran sade bir kapı var.
~
0 D 0
D0
Kapı misafir odasına çıkıyormuş gibi görünüyor.
~
küçük kapı~
1 -1 15243
D1
Kapının ardında misafir odasını görüyorsun.
~
kapı~
1 -1 15239
D2
Koridoru görüyorsun.
~
~
0 -1 15233
S
#15239
Misafir Odası~
Burada çok önemli kişiler misafir ediliyor olmalı çünkü hayal gücünün
sınırlarını zorlayacak kadar lüks. Burası sadece oturma odası ama çok
geniş ve güzel dekore edilmiş. Eşyalar sadece güzel değil aynı zamanda
rahat. Kuzeyde yatak odasına bir çıkış var, batıda bir kapı görünüyor.
~
0 D 0
D0
Yatak odasını görüyorsun.
~
~
0 -1 15244
D3
Kapının ardında misafir kanadının girişini görüyorsun
~
kapı~
1 -1 15238
S
#15240
Koridor~
Eski zamanları andıran kahraman heykelleri ve resimlerle dekore edilmiş
uzun bir koridordasın. Güneye ve kuzeye devam ediyor.
~
0 D 0
D0
Devam eden koridoru görüyorsun.
~
~
0 -1 15245
D2
Devam eden koridoru görüyorsun.
~
~
0 -1 15235
S
#15241
Balo Salonu~
Muhteşem balo odasında duruyorsun. Gerçekten geniş ve güney-doğu köşesinde
orkestra için bir sahne var.
~
0 D 0
D0
Balo salonunu görüyorsun.
~
~
0 -1 15246
D1
Doğuda sahneyi görüyorsun.
~
~
0 -1 15242
S
#15242
Sahnede~
Önünde sahne duruyor.40 müzisyen aynı anda burada çalabilir.
Balo salonu kuzeye ve batıya devam ediyor.
~
0 D 0
D0
Balo salonunu görüyorsun.
~
~
0 -1 15247
D3
Balo salonunu görüyorsun.
~
~
0 -1 15241
E
sahne~
Keşke müzisyen olsaydım.
~
S
#15243
Misafir Odası~
Büyük bir odada duruyorsun.Yeteri kadar rahat olmasına rağmen çok önemli
konuklar burada kalmayı bir hakaret sayabilir, ama yine de kaleye yakışan
bir yer.
~
0 D 0
D2
Kapının ardında misafir kanadının girişi duruyor.
~
kapı~
1 -1 15238
S
#15244
Yatak Odası~
Odada dört yatak var ve canın üzerlerine atlamak istiyor hepsi çok rahat
üzerindeki çarşafların hepsi çok kaliteli.
~
0 D 0
D2
Suitin oturma odasını görüyorsun.
~
~
0 -1 15239
E
yatak~
büyük rahat inanılmaz!uykuya davetiye çıkarıyor.
~
S
#15245
Koridor~
Eski zamanları andıran kahraman heykelleri ve resimlerle dekore edilmiş
uzun bir koridordasın. Güneye ve kuzeye devam ediyor.Doğuda geniş bir
odaya geçiş var.
~
0 D 0
D0
Devam eden koridoru görüyorsun.
~
~
0 -1 15249
D1
Balo salonunu görüyorsun.
~
~
0 -1 15246
D2
Devam eden koridoru görüyorsun.
~
~
0 -1 15240
S
#15246
Balo Salonu~
Muhteşem balo odasında duruyorsun. Gerçekten geniş ve güney-doğu köşesinde
orkestra için bir sahne var.
~
0 D 0
D1
Balo salonunu görüyorsun.
~
~
0 -1 15247
D2
Balo salonunu görüyorsun.
~
~
0 -1 15241
D3
Koridoru görüyorsun.
~
~
0 -1 15245
S
#15247
Balo Salonu~
Muhteşem balo odasında duruyorsun. Gerçekten geniş ve güney-doğu köşesinde
orkestra için bir sahne var.
~
0 D 0
D1
Doğuda kuleyi görüyorsun.
~
~
0 -1 15248
D2
Güneyde sahneyi görüyorsun.
~
~
0 -1 15242
D3
Balo salonunu görüyorsun.
~
~
0 -1 15246
S
#15248
Kulenin İçinde~
Kulenin üç muhteşem kulesinin kuzey-doğuda olanında duruyorsun. Batıda
balo salonuna giriş ve kulenin tepesine çıkan merdivenler yukarıya doğru
ilerliyor.
~
0 D 0
D3
Balo salonunu görüyorsun.
~
~
0 -1 15247
D4
Merdivenler kulenin tepesine ilerliyor.
~
~
0 -1 15254
E
merdivenler~
Merdivenler granitten yapılmış ve çok sağlam gözüküyorlar.
~
S
#15249
Büyük Merdiven~
Aşağıya ve yukarıya devam eden muhteşem merdivenlerde duruyorsun.Doğuda
meşeden yapılma bir kapı, Güneyde de bir koridor var.
~
0 D 0
D1
kapı büyük ve meşeden yapılmış.
~
meşe kapı~
1 15213 15250
D2
Koridoru görüyorsun.
~
~
0 -1 15245
D4
Merdivenler kulenin tepesine çıkıyor.
~
~
0 -1 15253
D5
Merdivenler kalenin ilk katına iniyor.
~
~
0 -1 15225
E
merdiven~
Çok güzel etrafında kuş ve dal işlemeleri var.
~
S
#15250
Rahat Oda~
Geniş hoşbir oturma odasındasın.İçerisi sıcacık şöminede ateş yanıyor ve
bir masanın etrafında rahat sandalyeler var.Batıda bir kapı ve doğuda da
bir çıkış var.
~
0 D 0
D1
Geniş bir yatak odası görüyorsun.
~
~
0 -1 15251
D3
Kapı büyük ve meşeden yapılmış.
~
meşe kapı~
1 15213 15249
E
şömine~
şöminedeki ateş uzun süre yanacağa benziyor.
~
E
masa~
Çok hoş , meşeden yapılmış bir masa
~
E
sandalyeler~
hepsi şömineye yakın ve rahat görünüyor.
~
S
#15251
Kral'ın Yatak Odası~
Bu muhteşem bir manzarası olan büyük bir yatak odası. Odanın bir yanında
çok güzel bir yatak duruyor. Odanın her yerinde kitaplarla dolu raflar
var.Kitaplar arasında 'Selenge ve diğer korunan bölgelerin tarihi' ve
'Büyü - Başlangıç için bilgiler' gibi kitaplar var.Batıda bir çıkış var.
~
0 D 0
D3
Batı büyük ve hoş bir oda var.
~
~
0 -1 15250
E
raf kitaplık kitap~
Kral gerçekten çok akıllı ve bilge biri olmalı kitaplar her çeşitten
bilgiyi barındırıyor.
~
E
yatak~
Uyumak için yeterince rahat, yo asla cesaret edemezsin o kralın yatağı!
~
E
selenge tarihi~
tamamen sıkıcı bilgilerle dolu.
~
E
büyü~
başlangıç? bu kitapta bildiğin herşey var!.
Demekki büyücülüğün seviyeleri de var.
~
S
#15252
Kulenin Tepesi~
Uzun bir tırmanıştan sonra nihayet kulenin tepesine vardın.Oda küçük
ve sadece küçük bir kandilden ışık geliyor odanın ortasında küçük bir
masa var tek çıkış geldiğn merdivenler.
~
0 D 0
D5
merdivenler aşağıya iniyor.
~
~
0 -1 15234
E
Masa~
Masa garip görünüşlü eşyalarla dolu.
~
E
kandil~
normal bir kandil küçük ve ilgi çekici değil.
~
S
#15253
Kulenin tepesi~
Kulenin tepesine nihayet vardın.İlginç bir yer değil ve sadece koruma için
yapılmış. Pencereler okçular için gerçekten ideal.Tek çıkış geldiğin yer
olan merdivenler.
~
0 D 0
D5
merdivenler ikinci kata iniyor.
~
~
0 -1 15249
E
pencere~
Pencereler büyük bir alanı gösteriyor.
~
S
#15254
Kulenin tepesi~
Bu kulelerden en yükseği ve gözetleme için kullanılıyor.Dört tarafta açık
bir şekilde gözüküyor. Kuzeyde ve doğuda dağlar var batıda uzakta güzel
bir göl görünüyor ve güneyde de selenge var.tek çıkış geldiğin merdivenler.
~
0 D 0
D0
To the north, the tall White Mountains have their highest peaks.
The mountaintops disappear in the white clouds, far above the
plains. The sight of those high, far mountains fills you with a
desire to scale them, to see the world from that vantage.
~
~
0 -1 -1
D1
In the east you see an arm of the dominating mountain range on this
continent, the White Mountains. Though not as high as those in the
north, the sight of those mountains fills you with awe.
~
~
0 -1 -1
D2
To the south, rolling hills stretch away, as far as you can see.
~
~
0 -1 -1
D3
As you look west, you see a river flowing through all of Midgaard
and continuing beyond it towards a great lake. Still further
away, you can glimpse something silvery that has to be the Sea.
~
~
0 -1 -1
D5
merdivenler ikinci kata iniyor.
~
~
0 -1 15248
S
#0


#RESETS
*
M 1 15201 1 15217 1  *                    King Welmar
E 1 15201 -1 16
E 1 15202 -1 17
E 1 15203 -1 6
E 1 15204 -1 0
G 1 15213 1
*
M 1 15203 1 15242 1 Loads of guards..
E 1 15218 -1 16
E 1 15214 -1 5
*
M 1 15204 1 15223 1 Two in the Training Room.
E 1 15206 -1 16  .. both wielding training swords.
E 1 15214 -1 5
M 1 15205 1 15223 1
E 1 15206 -1 16
E 1 15214 -1 5
*
M 1 15206 1 15235 1
E 1 15218 -1 16
E 1 15214 -1 5
*
M 1 15207 1 15228 1
E 1 15218 -1 16
E 1 15214 -1 5
*
M 1 15208 1 15223 1
E 1 15222 -1 16
E 1 15221 -1 5
*
M 1 15209 1 15208 1
E 1 15222 -1 16
E 1 15221 -1 5
*
M 1 15210 1 15232 1
E 1 15218 -1 16
E 1 15214 -1 5
*
M 1 15220 1 15217 1
E 1 15219 -1 16
E 1 15220 -1 5
*
M 1 15221 1 15217 1
E 1 15219 -1 16
E 1 15220 -1 5
*
M 1 15211 1 15219 1
E 1 15222 -1 16
E 1 15214 -1 5
*
M 1 15228 1 15247 1 *  The next four are recent!
E 1 15222 -1 16
E 1 15221 -1 5
*
M 1 15229 1 15209 1
E 1 15222 -1 16
E 1 15221 -1 5
*
M 1 15226 1 15208 1 *   Two guards in the Guard Room.
E 1 15222 -1 16
E 1 15221 -1 5
*
M 1 15227 1 15208 1 *  (These guys are sitting)
E 1 15222 -1 16
E 1 15221 -1 5
*
M 1 15212 1 15223 1 *  Peter
E 1 15220 -1 5   *  Also swapped these two lines so he will wear something.
E 1 15215 -1 16  *  Changed max(broadsword) to 10.
*
M 1 15213 1 15223 1 *   The Training Master
E 1 15219 -1 16
*
M 1 15214 1 15217 1 *  The Herald
*
M 1 15216 1 15227 1 *  The Butler
G 1 15208 1         * .. with his key
*
M 1 15217 5 15210 1 *  Some Cleaning Women
M 1 15217 5 15210 1
M 1 15217 5 15241 1
M 1 15217 5 15241 1
M 1 15217 5 15238 1
*
M 1 15219 1 15252 1 *  The Astrologer
G 1 15211 10        * .. with a brown potion
* G 1 3042 100        .. a recall scroll
* G 1 3040 100        .. and an identify scroll
*
M 1 15222 1 15205 1 *  The Chef and some cooks
G 1 15216 50        *.. Lobster
G 1 15217 50        *.. Some Russian Caviar
M 1 15223 2 15205 1
G 1 15209 1         *.. the Cook has the key to the chest.
M 1 15223 2 15205 1
*
M 1 15224 1 15236 1 *  Dick & David + EQ
E 1 15218 -1 16
E 1 15214 -1 5
G 1 15207 1         *  And David has the key.
M 1 15225 1 15236 1 *
E 1 15218 -1 16
E 1 15214 -1 5
*
O 1 15225 1 15237 1 * iron chest
P 1 15223 1 15225 1 * A huge treasure in iron chest.
*
* O 1 3021 1 15223 1  * Some weapons in training room.
* O 1 3021 1 15223 1
* O 1 3023 1 15223
* O 1 3020 1 15223
O 1 15210 1 15226 1 *  And the chest in the servants' quarters.
O 1 15205 1 15252 1 *  The telescope by the Astrologer.
*
M 1 15230 1 15237 1 * executioner
E 1 15224 1 16      * evil weapon 10d11
E 1 15226 1 17      * great key
M 1 15202 1 15254 1 * ghost
*
D 1 15206 1 1       *   Closing doors
D 1 15207 3 1
D 1 15220 1 1
D 1 15221 3 1
D 1 15221 0 1
D 1 15226 2 1
D 1 15222 0 2
D 1 15227 2 2       * (Tog bort d|rr mellan 23/24)
D 1 15223 0 1       * (Och la till en mellan 23/28)
D 1 15228 2 1
D 1 15236 1 2
D 1 15237 3 2
D 1 15238 0 1
D 1 15243 2 1
D 1 15238 1 1
D 1 15239 3 1
D 1 15249 1 2
D 1 15250 3 2
S

#SPECIALS
M 15219 spec_cast_mage           * astrologer
S

#$
