#AREADATA
Filename wyvern_kulesi.are~
Name Wyvern Kulesi~
Builder Tyrst~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 5
Highlevel 30
Minvnum 1600
Maxvnum 1799
Path 6d 4g 2d g 2d a d~
Yonelim_iyi 10
Yonelim_yansiz 40
Yonelim_kem 50
END

#NEW_MOBILES
#1601
katil kurbağa~
katil kurbağa~
Bir katil kurbağa suyun üzerinde yükseliyor.
~
The killer frog looks ravenous.
~
human~
ABFG 0 5
#1602
taş gargohol~
taş gargohol~
Taştan bir gargohol seni izliyor.
~
As you look, the figure seems to shift and move ...
~
human~
ABFGH 0 9
#1603
kızgın gargohol~
kızgın gargohol~
Kızgın bir gargohol dikkatle seni izliyor.
~
He looks ready to attack!
~
human~
ACFG 0 10
#1604
elit gargohol~
elit gargohol~
Bir elit gargohol bu odayı meraklıların gözlerine karşı koruyor.
~
He snarls at you and says LEAVE OR DIE!
~
human~
ABC 0 12
#1605
gargohol şaman~
gargohol şaman~
Gargohol şaman savaşa hazırlanıyor!
~
She says 'I can SEE you! I have been waiting ...'.
~
human~
ABCGQ DF 13
#1606
etçil bitki~
etçil bitki~
Büyük bir etçil bitki seni yakalamaya çalışıyor!
~
The plant looks something like a Venus fly-trap, only MUCH larger.
~
human~
ABFG 0 9
#1607
korkunç ogre~
korkunç ogre~
Büyük ve korkunç bir ogre parçaladığı etleri yiyor.
~
It thinks that perhaps you would make a better meal.
~
ogre~
ABCFG 0 10
#1608
gölge kara~
gölge~
Kara bir gölge odanın içinde hareket ediyor.
~
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
human~
ACFG BDF 10
#1609
kara savaşçı~
kara savaşçı~
Kara bir savaşçı gölgelerin içinde gizleniyor!
~
He glares at you savagely and charges!
~
human~
ABCFG DF 12
#1610
iriyarı minotor~
iriyarı minotor~
İriyarı bir minotor seni izliyor!
~
This powerful creature wonders whether to kill you or not ...
~
human~
ACG D 14
#1612
vahşi minotor~
vahşi minotor~
Kana susamış vahşi bir minotor ganimetlerini sayıyor.
~
He looks up at you and screams 'SO! Coming to steal my hoard!'
~
human~
ABCFG D 15
#1613
minotor yüzbaşı~
yüzbaşı~
Minotor Yüzbaşısı'nı görüyorsun!
~
He looks at you, and a sinister grin slowly spreads on his face ...
~
human~
ABCFG D 17
#1614
kara puding~
kara puding~
Kocaman kara bir puding odanın ortasında hareket ediyor!!
~
It is a huge black blob that oozes about the room. Its heading toward YOU!
~
human~
ACFG 0 15
#1615
küçük golem~
küçük golem~
Küçük bir golem girişi koruyor.
~
The golem appears to be made of some kind of clay, enchanted to come to life!
~
golem~
ABG D 16
#1616
kadim vivern~
kadim vivern~
Büyük ve kadim bir vivern varlığına gülüyor...
~
It thunders loudly 'I must protect my Master's wealth!'
~
wyvern~
ACFG DF 18
#1617
hayalet~
hayalet~
Bir hayalet yavaş yavaş maddeleşiyor!
~
Terror fills your heart as you view this master of the undead.
~
human~
ACFG BDH 19
#1702
avcı~
avcı~
Bir avcı elindeki hayvan postlarını sayıyor.
~
The trapper is clad mostly in the fur of various animals he's caught.
~
human~
AC 0 6
#1704
avcı~
avcı~
Taze bir ceset taşıyan avcı dinleniyor.
~
The hunter is rugged and sturdy from his occupation.
~
human~
AC 0 8
#1706
korucu~
korucu~
Amansız bir korucu bir masaya yaslanmış dinleniyor.
~
The years of wanderings have left the ranger hardened and strong.
~
human~
ACG D 12
#1707
şef korucu~
şef korucu~
Korucuların şefi seni izliyor.
~
This individual has quite a reputation at the local trading posts!
~
human~
ABC D 15
#1708
korucuların lordu~
Korucuların Lordu~
Korucuların Lordu'nun gözleri senin üzerinde.
~
~
human~
ABC D 20
#1710
erkek pardus~
pardus~
Erkek bir pardus etrafı dolaşıyor.
~
The pardus has the upper torso of a man and lower body of a horse.
~
pardus~
AC 0 7
#1711
dişi pardus~
pardus~
Dişi bir pardus etrafı dolaşıyor.
~
The pardus has the upper torso of a woman and lower body of a horse.
~
pardus~
AC 0 7
#1712
yaşlı pardus~
yaşlı pardus~
Yaşlı bir pardus köşede dinleniyor.
~
This pardus has lived a full life.
~
pardus~
AC 0 6
#1714
yaşlı pardus~
yaşlı pardus~
Yaşlı bir pardus seni izliyor.
~
The elders act as counselors and advisors to the chief.
~
pardus~
ABC B 9
#1715
pardus muhafız güçlü~
muhafız pardus~
Güçlü bir pardus etrafı gözlüyor.
~
He appears to be blocking entrance to the next room.
~
pardus~
AB B 10
#1716
şef pardus~
şef pardus~
Pardusların şefi dinleniyor.
~
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
pardus~
ABC B 12
#1720
sürgün canavar~
sürgün canavar~
Bir sürgün etrafı izliyor.
~
As you watch this strange creature, its position seems to flicker and shift.
~
human~
AH 0 10
#0
#OBJECTS
#1601
paslı satır~
paslı satır~
Paslı bir satır görüyorsun.~
iron~
weapon 0 AN
dagger 1 6 chop 0
1 20 230 P
#1602
güzel gürz~
güzel gürz~
Güzel bir gürz burada bırakılmış.~
iron~
weapon G AN
mace 2 6 pound 0
10 110 570 P
A
18 1
#1603
uzun çora hançeri~
uzun çora hançeri~
Uzun bir çora hançeri görüyorsun.~
steel~
weapon AG AN
dagger 2 5 pierce 0
8 20 700 P
A
18 2
#1604
geniş çelik kılıç~
geniş çelik kılıç~
Geniş bir çelik kılıç yerde yatıyor.~
steel~
weapon AG AN
sword 3 6 slash 0
11 120 910 P
A
19 1
A
18 1
#1605
geniş çelik kılıç~
geniş çelik kılıç~
Geniş bir çelik kılıç yerde yatıyor.~
steel~
weapon AG AN
sword 3 7 slash 0
15 120 1510 P
A
19 2
A
18 2
#1606
güç gürzü~
güç gürzü~
Güç gürzü yerde dinleniyor.~
oak~
weapon BG AN
mace 3 7 blast 0
14 130 1550 P
A
1 1
A
18 2
#1612
siyah uçurtma kalkanı~
siyah uçurtma kalkanı~
Siyah bir uçurtma kalkanı görüyorsun.~
onyx~
armor AG AJ
6 6 6 2 0
13 80 1530 P
A
20 1
#1614
komutan miğferi~
komutan miğferi~
Bir komutan miğferi yerde dinleniyor.~
steel~
armor AG AE
7 7 7 2 0
20 40 2300 P
A
4 1
E
helm~
This elegant helm is plated in mithril and silver.~
#1615
mitril bileklik~
mitril bileklik~
Mitrilden yapılmış bir bileklik yerde yatıyor!~
mithril~
armor BG AM
4 6 6 2 0
12 20 1540 P
A
1 1
#1616
koyu mavi fular~
koyu mavi fular~
Koyu mavi renkte değerli olabilecek bir fular yerde yatıyor.~
cloth~
clothing AG AC
0 0 0 0 0
0 20 100 P
A
17 6
#1621
koyu kırmızı iksir~
koyu kırmızı iksir~
Koyu kırmızı bir iksir görüyorsun.~
glass~
potion AG AO
9 'cure blindness' 'cure critical' '' ''
5 10 320 P
#1651
tunç sandık~
tunç sandık~
Sağlam bir tunç sandık görüyorsun.~
bronze~
container 0 A
30 AC 0 10 100
0 100 100 P
#1652
fıçı bira~
fıçı bira~
Bir fıçı bira görüyorsun. Soğuk soğuk...~
wood~
drink 0 A
150 2 'ale' 0 0
0 80 10 P
#1691
ikiz kule anahtarı kemik~
ikiz kule anahtarı~
Kemikten yapılmış bir anahtar görüyorsun.~
oldstyle~
key 0 A
1 0 0 0 0
0 10 0 P
#1692
tuhaf anahtar~
tuhaf anahtar~
Çok tuhaf bir anahtar görüyorsun.~
oldstyle~
key AG AO
2 0 0 0 0
12 10 750 P
A
17 -3
E
strange key~
This key is of an unusual shape ... must go to an unusual lock!~
#1701
kısa yay~
kısa yay~
Kısa bir yay burada bırakılmış.~
wood~
weapon 0 AN
bow 2 4 pierce 0
5 50 730 P
E
short bow~
It looks like the bows used by rustin hunters.
~
#1702
uzun yay~
uzun yay~
Uzun bir yay burada bırakılmış.~
wood~
weapon AG AN
bow 3 6 pound 0
12 70 220 P
A
13 5
#1704
kadim uzunkılıç~
kadim uzunkılıç~
Kadim bir uzunkılıç burada bırakılmış.~
iron~
weapon BG AN
sword 3 8 slash 0
19 100 2500 P
A
19 4
A
18 3
#1711
kürk kasket~
kürk kasket~
Kürk bir kasket burada bırakılmış.~
fur~
armor 0 AE
2 2 2 0 0
0 10 168 P
#1712
dağ çizmesi~
bir çift dağ çizmesi~
Bir çift dağ çizmesi burada bırakılmış.~
fur~
armor G AG
5 5 5 0 0
12 20 880 P
A
14 10
#1713
tunç yüzük~
tunç yüzük~
Tunç bir yüzük görüyorsun.~
bronze~
jewelry G AB
0 0 0 0 0
5 10 55 P
A
12 5
#0

#ROOMS
#1601
Engebeli Doğu-Batı Yolu~
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
0 0 4
D1
The road heads into low hills this way.
~
~
0 0 1602
D3
The cross-roads and a trading post lie in this direction.
~
~
0 0 1702
S
#1602
Tepeler Arasında Engebeli Yol~
Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of tower
looms above the hills.
~
0 0 4
D1
You see a pair of tall towers in the distance.
~
~
0 0 1603
D3
The road continues.
~
~
0 0 1601
S
#1603
Açık Alana Giden Yol~
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
0 0 2
D1
Two fantastic towers surrounded by a moat rise before you.
~
~
0 0 1604
D3
The road continues.
~
~
0 0 1602
S
#1604
Hendeğin Batısı~
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low
buildings.
~
0 0 2
D0
A worn path leads to a cluster of low buildings.
~
~
0 0 1605
D1
The Towers loom directly over you, just beyond the moat.
~
~
0 0 1620
D3
An old ill-kept roads leads away to the west.
~
~
0 0 1603
S
#1605
Hendeğin Kuzeyindeki Yol~
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
0 0 2
D0
Several low buildings lie this way.
~
~
0 0 1606
D2
The path ends west of the moat.
~
~
0 0 1604
S
#1606
Bina Kümesi~
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
~
0 0 1
D0
There is an entrance to a building.
~
~
0 0 1609
D1
A sign over the door reads 'House of Pancakes'.
~
~
0 0 1607
D2
A path heads south toward the west side of the towers.
~
~
0 0 1605
D3
There is an entrance to a building here.
~
~
0 0 1608
S
#1607
Gözleme Evi~
The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?
~
0 BC 0
S
#1608
Eski Depo Odası~
You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.
~
0 AD 0
D1
~
~
0 0 1606
S
#1609
Boş Oda~
This room appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.
~
0 AD 0
D2
~
~
0 0 1606
D5
You see a concealed opening leading down.
~
~
0 0 1610
S
#1610
Minatorun Odası~
You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.
~
0 ACD 0
D4
~
~
0 0 1609
S
#1620
Batı Hendeği~
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.
~
0 0 7
D0
~
~
0 0 1621
D1
~
~
0 0 1623
D2
~
~
0 0 1622
D3
~
~
0 0 1604
S
#1621
Kuzey Hendeği~
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 7
D2
~
~
0 0 1620
S
#1622
Güney Hendeği~
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 7
D0
~
~
0 0 1620
S
#1623
Kule Girişi~
You are on a foyer on the west side of the structure. The moat is west of
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.
~
0 AD 0
D1
~
~
0 0 1624
D3
~
~
0 0 1620
S
#1624
Büyük Hol~
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
0 AD 0
D1
~
~
0 0 1625
D3
~
~
0 0 1623
S
#1625
Batı Kulesi Zemini~
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
0 D 0
D0
~
~
0 0 1627
D1
~
~
0 0 1626
D2
~
~
0 0 1628
D3
~
~
0 0 1624
S
#1626
Küflü Koridor~
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
0 AD 0
D0
~
~
0 0 1629
D1
~
~
0 0 1631
D2
~
~
0 0 1630
D3
~
~
0 0 1625
S
#1627
Mutfak~
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
0 AD 0
D2
~
~
0 0 1625
S
#1628
Sera~
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.
~
0 AD 0
D0
~
~
0 0 1625
S
#1629
Yemek Odası~
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
0 AD 0
D2
~
~
0 0 1626
S
#1630
Sanat Galerisi~
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
0 AD 1
D0
~
~
0 0 1626
S
#1631
Doğu Kulesi Zemini~
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.
~
0 D 1
D0
~
~
0 0 1632
D2
~
~
0 0 1633
D3
~
~
0 0 1626
D4
You see a spiral staircase leading up.
~
~
0 0 1635
S
#1632
Umumi Oda~
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
0 D 0
D2
~
~
0 0 1631
D5
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
1 -1 1634
S
#1633
Uşakların Bölümü~
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
0 AD 0
D0
~
~
0 0 1631
S
#1634
Büyük Karanlık Mahzen~
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
0 AD 1
D4
~
~
1 -1 1632
S
#1635
İlk Merdivende~
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
0 AD 2
D4
~
~
0 0 1636
D5
~
~
0 0 1631
S
#1636
Doğu Kulesinin İkinci Katı~
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
0 AD 1
D3
~
~
0 0 1637
D5
~
~
0 0 1635
S
#1637
Zarif Salon~
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.
~
0 AD 0
D0
~
~
0 0 1638
D1
~
~
0 0 1636
D2
~
~
0 0 1639
D3
~
~
0 0 1640
S
#1638
Şaman'ın Odası~
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
0 D 0
D2
~
~
0 0 1637
S
#1639
Kütüphane~
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
0 AD 0
D0
~
~
0 0 1637
S
#1640
Batı Kulesinin İkinci Katı~
You are in the center of the western tower's second floor.  A large spiral
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the
room is barren.
~
0 D 1
D1
~
~
0 0 1637
D3
~
~
0 0 1641
D4
You see the spiral staircase leading up.
~
~
0 0 1642
S
#1641
Balkon~
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
0 D 2
D1
~
~
0 0 1640
S
#1642
Sarmal Merdiven~
You are on a large spiral staircase of 29 steps, leading between the
second and third floors.  You can go up or down.
~
0 D 2
D4
~
~
0 0 1643
D5
~
~
0 0 1640
S
#1643
Batı Kulesinin Üçüncü Katı~
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
0 D 1
D1
~
~
1 -1 1644
D5
~
~
0 0 1642
S
#1644
Çok karanlık!~
~
0 AD 3
D0
~
~
1 -1 1645
D1
~
~
1 -1 1647
D2
~
~
1 -1 1646
D3
~
~
1 -1 1643
S
#1645
Zırhçı~
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
0 AD 0
D2
~
~
1 -1 1644
S
#1646
Subay Bölümü~
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
0 AD 0
D0
~
~
1 -1 1644
S
#1647
Doğu Kulesinin Üçüncü Katı~
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
0 D 1
D3
~
~
1 -1 1644
D4
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
1 -1 1648
S
#1648
Doğu Kulesi Tareti~
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
0 0 1
D3
There is a small opening this way.
~
~
0 0 1649
D5
~
~
1 -1 1647
S
#1649
Koridor~
You are outdoors on a catwalk between the turrets of the eastern and
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
0 0 3
D1
~
~
0 0 1648
D3
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
0 0 1650
S
#1650
Batı Kulesi Tareti~
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
0 AD 0
D1
~
~
0 0 1649
D3
A mirror-like portal glimmers in this wall.
~
~
0 0 1651
S
#1651
Diğer Tarafta~
You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.
~
0 0 3
D1
~
~
0 0 1650
D3
~
~
0 0 1652
S
#1652
Oda~
You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.
~
0 0 0
D1
~
~
0 0 1651
S
#1701
Ana Doğu Yolu~
You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
0 C 3
D1
You see a cross roads and an old building.
~
~
0 0 1702
D3
~
~
0 0 5267
S
#1702
Kıra Doğru Kesişim~
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness.
~
0 0 3
D0
You see a trail leading north.
~
~
0 0 1704
D1
The old Eastern road continues this way.
~
~
0 0 1601
D2
An old, ram-shackle building serves as a trading post here.
~
~
0 0 1703
D3
~
~
0 0 1701
S
#1703
Ticaret Bölümü~
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
0 D 0
D0
The door opens out on the crossroads.
~
~
0 0 1702
S
#1704
Kavşağın Kuzeyindeki Patika~
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
0 0 3
D0
The trail continues toward a deep, dark, forest.
~
~
0 0 1705
D2
A major crossroads and a building lie in this direction.
~
~
0 0 1702
S
#1705
Ormanın Güneyindeki Patika~
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
0 0 3
D0
The trail enters a dark forest of thick oaks this way.
~
~
0 0 1706
D2
The trail continues.
~
~
0 0 1704
S
#1706
Ormanın Girişi~
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
0 0 3
D0
You see the trail continuing into the forest.
~
~
0 0 1707
D2
You see the trail head back on south.
~
~
0 0 1705
S
#1707
Kara Meşe Ormanında Patika~
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
0 0 4
D0
You see the trail continue into thick, dark forest.
~
~
0 0 1708
D2
The edge of the forest is visible in this direction.
~
~
0 0 1706
S
#1708
Kara Ormanda Kesişim~
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
0 0 4
D1
A path disappears into thick forest.
~
~
0 0 1720
D2
A path disappears into thick forest.
~
~
0 0 1707
D3
You see the path to the Centaur village.
~
~
0 0 1709
S
#1709
Kentaur Kasabasına Yol~
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
0 0 3
D1
A path disappears into thick forest.
~
~
0 0 1708
D3
There is a small clearing in this direction.
~
~
0 0 1710
S
#1710
Kentaur Açıklığının Doğu Tarafı~
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
0 0 2
D0
There is a hut here.
~
~
0 0 1712
D1
A path leads away through the forest.
~
~
0 0 1709
D2
There is a hut here.
~
~
0 0 1713
D3
You see the west side of the clearing.
~
~
0 0 1711
S
#1711
Kentaur Açıklığının Batı Tarafı~
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
0 0 2
D0
There is a hut here.
~
~
0 0 1714
D1
You see the east side of the clearing.
~
~
0 0 1710
D2
There is a hut here.
~
~
0 0 1715
D3
There is a hut here.
~
~
0 0 1716
S
#1712
Kentaur Kulübesi~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 D 0
D2
The opening leads out onto the clearing.
~
~
0 0 1710
S
#1713
Kentaur Kulübesi~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 D 0
D0
The opening leads out onto the clearing.
~
~
0 0 1710
S
#1714
Kentaur Kulübesi~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 D 0
D2
The opening leads out onto the clearing.
~
~
0 0 1711
S
#1715
Kentaur Kulübesi~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 D 0
D0
The opening leads out onto the clearing.
~
~
0 0 1711
S
#1716
Büyük Kulübe Girişi~
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
0 D 0
D1
The opening leads out onto the clearing.
~
~
0 0 1711
D3
There is a curtain here separating this section from the next.
~
~
0 0 1717
S
#1717
Büyük Kulübenin Arkası~
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
0 D 0
D1
There is a curtain here separating this room from the front of the hut.
~
~
0 0 1716
S
#1720
Kara Ormanda Doğu Yolu~
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
0 0 4
D3
The path continues west through thick forest.
~
~
0 0 1708
S
#0
#RESETS
R 0 1644   0     	* It's too dark to see anything!
O 0 1652   2 1608	* a barrel of ale
O 0 1601   2 1627	* a rusty cleaver
O 0 1651   1 1645	* a bronze chest
P 1 1603   1 1651  1	*   a long çora dagger
M 0 1601   4 1620  2	* a killer frog
M 0 1601   4 1620  2	* a killer frog
M 0 1601   4 1621  2	* a killer frog
M 0 1601   4 1622  2	* a killer frog
M 0 1602   6 1623  2	* the stone gargoyle
M 0 1602   6 1623  2	* the stone gargoyle
M 0 1602   6 1624  2	* the stone gargoyle
M 0 1602   6 1624  2	* the stone gargoyle
M 0 1602   6 1625  1	* the stone gargoyle
M 0 1602   6 1631  1	* the stone gargoyle
M 0 1603   3 1630  1	* an angry gargoyle
M 0 1603   3 1632  1	* an angry gargoyle
M 0 1603   3 1637  1	* an angry gargoyle
M 0 1604   4 1636  2	* the elite gargoyle
E 1 1604  10   16	*   a steel broad sword
M 0 1604   4 1636  2	* the elite gargoyle
E 1 1604  10   16	*   a steel broad sword
M 0 1604   4 1639  2	* the elite gargoyle
M 0 1604   4 1639  2	* the elite gargoyle
M 0 1605   1 1638  1	* the gargoyle shaman
E 1 1602   6   16	*   the fine mace
E 1 1621   3   13	*   a dark red potion
M 0 1606   1 1628  1	* a carnivorous plant
M 0 1607   1 1629  1	* a gruesome ogre
M 0 1608   4 1644  4	* a shadow
M 0 1609   1 1634  1	* an evil wight
E 1 1692   1   17	*   a strange key
M 0 1610   2 1645  2	* A burly minotaur
M 0 1610   2 1645  2	* A burly minotaur
M 0 1612   1 1610  1	* the savage minotaur
E 1 1604   5   16	*   a steel broad sword
E 1 1612   3   11	*   a black kite shield
M 0 1613   1 1646  1	* the captain
E 1 1605   5   16	*   a steel broad sword
E 1 1614   3    6	*   a commander's helm
M 0 1614   1 1643  1	* the black pudding
M 0 1615   2 1647  2	* a lesser golem
E 1 1606   2   16	*   the rod of might
M 0 1616   1 1648  1	* the ancient wyvern
E 1 1615   2   14	*   a mithril bracer
G 1 1621   5     	*   a dark red potion
M 0 1617   1 1650  1	* the spectre
E 1 1616   2    3	*   a dark blue cloak
M 0 1702   2 1703  2	* a trapper
E 1 1711   5    6	*   a fur cap
M 0 1702   2 1703  2	* a trapper
E 1 1711   5    6	*   a fur cap
M 0 1704   2 1703  2	* a hunter
M 0 1704   2 1703  2	* a hunter
E 1 1701  10   16	*   a short bow
M 0 1706   1 1703  1	* a ranger
E 1 1702   5   16	*   a long bow
G 1 1621   5     	*   a dark red potion
M 0 1710   3 1704  1	* a ciren
E 1 1701  10   16	*   a short bow
M 0 1710   3 1708  1	* a ciren
E 1 1701  10   16	*   a short bow
M 0 1710   3 1710  1	* a ciren
M 0 1711   2 1706  1	* a ciren
M 0 1711   2 1709  1	* a ciren
M 0 1712   3 1710  1	* an old ciren
M 0 1712   3 1712  1	* an old ciren
M 0 1712   3 1713  1	* an old ciren
M 0 1714   3 1711  1	* an elder ciren
M 0 1714   3 1714  1	* an elder ciren
M 0 1714   3 1715  3	* an elder ciren
M 0 1715   2 1716  2	* a ciren guard
E 1 1604  10   16	*   a steel broad sword
M 0 1715   2 1716  2	* a ciren guard
E 1 1604  10   16	*   a steel broad sword
M 0 1716   1 1717  1	* the ciren chief
E 1 1713   1    2	*   a bronze ring
S
#SHOPS
0
#SPECIALS
M 1605 spec_cast_cleric    	* the gargoyle shaman
M 1609 spec_cast_undead    	* an evil wight
M 1614 spec_breath_acid    	* the black pudding
M 1616 spec_breath_any     	* the ancient wyvern
M 1617 spec_cast_undead    	* the spectre
M 1716 spec_cast_undead    	* the ciren chief
S
#$
