#AREADATA
Filename yggdrasil.are~
Name Yggdrasil~
Builder Glop~
Translator Bilinmiyor~
Language Yarı Türkçe~
Lowlevel 30
Highlevel 45
Minvnum 2900
Maxvnum 2999
Path 13b g 2b k b y b 4k d y g 2d g b g a k d y k a g 5b k~
Yonelim_iyi 33
Yonelim_yansiz 34
Yonelim_kem 33
END

#NEW_MOBILES
#2900
holipant~
bir Holipant~
Bir Holipant buraya bir mesaj getiriyor.
~
It looks like a large, winged, furry elephant.  It emits an aura of goodness.
~
dragon~
AG D 16
#2901
planetar~
bir planetar~
Bir planetar burada efendilerinin çıkarlarını koruyor.
~
Humanoid in appearance, the planetar has wings and is
hairless.  He is on a mission from his deity.
~
human~
ABG BCDH 30
#2902
şedu~
bir Şedu~
Bir Şedu burada kötülükle savaşıyor.
~
Half man, half beast.  The Shedu is out looking for evil anywhere it may be
and it will hunt down until death is the result.
~
human~
AG F 25
#2903
dreç şeytan~
bir dreç~
Bir dreç burada salyalarını üzerine akıtıyor.
~
A pathetic, slobbering thing.  The dretch is constantly picked on by its more
powerful, demon brothers.
~
bear~
ABGH DF 10
#2904
şasme uçan şeytan~
bir şasme~
Bir şasme çevrede uçuyor.
~
The chasme or fly demon is half-human and half-fly.  They dont like anyone,
not even other demons.
~
human~
ACG DF 20
#2905
babau abanoz~
bir babau~
Bir babau burada durmuş yiyecek arıyor.
~
The babau or one-horned horror is a demon of considerable fright. He appears
a skeleton with a black leather jumpsuit on.  He is constantly searching
for flesh to eat.
~
human~
AG H 15
#2906
yagnoiblis şeytan~
bir yagnoiblis~
Bir yagnoiblis burada devasa kolunu esnetiyor.
~
The yagnodemon has one man-sized and one giant-sized arm. With the giant-sized
arm it can wield huge weapons.  He is not in a good mood right now.
~
human~
ACG DEF 25
#2907
kostchtchie şeytan kost~
Kostchtchie~
Kostchtchie burada, kötü yolunda ilerlemek için güç topluyor.
~
Kostchtchie a powerful demon lord is here.  Obviously derived from giant stock,
he is very powerful.  And he does not like to be interrupted.
~
human~
ABEFG DFH 40
#2908
nabassu şeytan~
bir nabassu~
Bir nabassu burada statüsünü yükseltmeye çabalıyor.
~
A tall, thin demon, the nabassu are very bat-like in appearance.
He seems to have an intense interest in you.
~
human~
ACG D 15
#2909
ejderha bulut~
bir bulut ejderhası~
Bir bulut ejderhası burada, rahatsız edilmak istemiyor.
~
This dragon is as large as a red dragon, but does not like to get involved
in the struggle between good and evil.  It wants to be left alone.
~
dragon~
ABG DFH 35
#2910
güneş tayfı~
bir güneş tayfı~
Bir güneş tayfı burada kötülüğe karşı savaşını planlıyor.
~
A beautiful being, the solar is totally dedicated to the continuation
of the good beings.
~
human~
ABG CDFH 47
#2911
vemic~
vemic~
Bir vemic burada avlanıyor.
~
Part man, part lion, and part horse; the wemic is a creature
not to be taken lightly.
~
bear~
AC F 10
#2912
buz devi~
bir buz devi~
Bir buz devi burada hazine arıyor.
~
Large members of the giant family, the frost giants are ravenous collectors
of treasure.  They dont like to share this treasure with anyone.
~
giant~
ABFG DF 25
#2913
gorgimera~
bir gorgimera~
Bir gorgimera burada kanatlarını esnetiyor.
~
This three-headed monster is waiting to rip the head off of its latest victim
to add to its collection.  Watch out for that breath attack.
~
dragon~
ABFG D 20
#2914
ratatosk~
Ratatosk~
Ratatosk burada tanrıların mesajlarını ulaştırıyor.
~
You see a giant squirrel carrying greetings and tidings from the various
deities residing in these realms.  He does not want to be delayed in his task.
~
human~
ACG CDFH 35
#0

#OBJECTS

#2900
kargı cüsse ezen~
bir cüsse ezen~
Bir cüsse ezen kargı burada duruyor.~
steel~
weapon 0 AN
polearm 5 6 cleave 0
23 270 6334 G
#2901
çekiç demir~
soğuk demirden bir çekiç~
Nikel ve gümüş işlemeli demir bir çekiç burada duruyor.~
iron~
weapon EJ AN
mace 5 9 pound 0
38 250 16400 G
#2902
piç kılıcı~
kutsal piç kılıcı~
Güzel bir kılıç yerde duruyor.~
steel~
weapon AGIK AN
sword 5 7 pierce 0
28 190 9000 G
A
13 25
A
18 2
A
19 4
A
24 2
#2903
ayna~
bir ayna~
Bir ayna burada duruyor.~
glass~
wand G AO
20 7 7 'identify' 0
8 20 1219 G
#2904
buzlu cam asa~
buzlu cam asa~
Buzlu camdan yapılmış bir asa burada duruyor.~
glass~
staff F AO
40 8 8 'sleep' 0
23 60 7580 G
#2905
kristal kolluk~
bir çift kristall koluk~
Kristalden yapılış bir çift kolluk burada duruyor.~
quartz~
armor AFK AI
13 13 13 2 2
46 100 22500 G
A
19 3
A
20 2
#2906
parlayan yeşil iksir~
parlayan yeşil iksir~
Yeşil bir iksir parıldayarak titreşiyor.~
energy~
potion AG AO
10 'detect invis' 'detect magic' 'detect poison' 'detect evil'
23 10 4580 G
#2907
kağıt üçgen~
kağıt bir üçgen~
Üçgen şeklinde bir parça kağıt burada duruyor.~
paper~
scroll F A
50 'armor' 'bless' 'fly' 'stone skin'
22 12 6700 G
#2908
holipant dişi~
bir holipant dişi~
Bir holipant dişi burada duruyor.~
bone~
wand AGK AO
19 3 3 'haste' 0
14 10 2160 G
#2909
kolan dökme demir~
dökme bir demir kolan~
Dökme bir demir kolan burada duruyor.~
iron~
armor BG AL
9 9 9 1 3
23 180 11230 G
A
3 -4
#2910
parlayan pembe iksir~
parlayan pembe bir iksir~
Pembe bir iksir parıldayarak titreşiyor.~
energy~
potion AG A
10 'detect invis' 'detect magic' 'detect poison' 'detect good'
13 10 4580 G
#0

#ROOMS
#2900
Yggdrasil Girişi~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.
     There is a small (Glowing) (Huming) tablet.
~
0 0 3
D2
~
~
1 -1 6346
D4
You see the trunk rising up into the sky.
~
~
1 -1 2901
D5
You see the trunk descending down into the depths of the earth.
~
~
1 -1 2907
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+                     in friday's night, june'96                     +
+                           by jaceks                                +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#2901
Yggdrasil'in Gövdesi~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
0 0 3
D4
The trunk continues to go up here.
~
~
0 -1 2902
D5
The entrance to the tree is below.
~
~
0 -1 2900
S
#2902
Yggrasil'in Aşağı Gövdesi~
You are in the lower reaches of Yggdrasil.  The tree top cannot be seen.
Lesser astral travelers can be seen moving about.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 2903
D1
A limb branches off in this direction.
~
~
0 -1 2906
D2
A limb branches off in this direction.
~
~
0 -1 2911
D3
A limb branches off in this direction.
~
~
0 -1 2905
D4
The trunk continues up the tree.
~
~
0 -1 2917
D5
The way down the tree is this way.
~
~

0 -1 2901
S
#2903
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 2902
S
#2904
Yggdrasil'in Tepesi~
You are on the top of the World Ash.  You can see in the distance many
realms and dimensions.  This is definitely a crossroads to the gods.
~
0 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 2918
S
#2905
Yggdrasil'in Alt Dallarından Biri~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 2902
S
#2906
Yggdrasil'in Alt Dallarından Biri~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 2902
S
#2907
Yggdrasil'in Kökleri~
You are under the ground among the roots of Yggdrasil.  You
sense a greater preponderance of evil in this area.  Your
fellow travelers also tend to be of the evil persuasion.
~
0 0 3
D0
The roots lead off in this direction.
~
~
0 -1 2923
D1
The roots lead off in this direction.
~
~
0 -1 2909
D2
The roots lead off in this direction.
~
~
0 -1 2908
D3
The roots lead off in this direction.
~
~
0 -1 2910
D4
The entrance to the tree is in this direction.
~
~
0 -1 2900
D5
The deepest part of the tree is down here.
~
~
0 -1 2912
S
#2908
Yggdrasil'in Kökleri~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D0
The roots continue in this direction.
~
~
0 -1 2907
S
#2909
Yggdrasil'in Kökleri~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D3
The roots continue in this direction.
~
~
0 -1 2907
S
#2910
Yggdrasil'in Kökleri~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D1
The roots continue in this direction.
~
~
0 -1 2907
S
#2911
Yggdrasil'in Alt Dallarından Biri~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 2902
S
#2912
Yggdrasil'in En Derin Kökleri~
You are at the tree's deepest point.  Looking down from here
you can almost see the foul and evil realms of the followers
of evil.  You can faintly hear the screams of their tortured
victims.
~
0 0 3
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 2907
S
#2913
Yggdrasil'in Orta Dallarından Biri~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 2917
S
#2914
Yggdrasil'in Orta Dallarından Biri~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 2917
S
#2915
Yggdrasil'in Orta Dallarından Biri~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 2917
S
#2916
Yggdrasil'in Orta Dallarından Biri~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 2917
S
#2917
Yggdrasil'in Orta Gövdesi~
You are in the middle parts of Yggdrasil.  The tree top still cannot be seen.
Many travelers are passing you in fulfillment of their quests.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 2914
D1
A limb branches off in this direction.
~
~
0 -1 2915
D2
A limb branches off in this direction.
~
~
0 -1 2916
D3
A limb branches off in this direction.
~
~
0 -1 2913
D4
The trunk continues towards the heavens.
~
~
0 -1 2918
D5
The way down the tree is this way.
~
~
0 -1 2902
S
#2918
Yggrasil'in Yukarı Gövdesi~
You are in the topmost section of Yggdrasil.  The tree top is just above you.
Great power can be sensed in this area. There is also goodness here.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 2921
D1
A limb branches off in this direction.
~
~
0 -1 2922
D2
A limb branches off in this direction.
~
~
0 -1 2919
D3
A limb branches off in this direction.
~
~
0 -1 2920
D4
The top of the tree can be seen here.
~
~
0 -1 2904
D5
The way down the tree is this way.
~
~
0 -1 2917
S
#2919
Yggdrasil'in Yukarı Dallarından Biri~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 2918
S
#2920
Yggdrasil'in Yukarı Dallarından Biri~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 2918
S
#2921
Yggdrasil'in Yukarı Dallarından Biri~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 2918
S
#2922
Yggdrasil'in Yukarı Dallarından Biri~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 2918
S
#2923
Yggdrasil'in Kökleri~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D2
The roots continue in this direction.
~
~
0 -1 2907
S
#0

#RESETS

M 0 2900 6 2914 2 *
G 1 2908 80 2
*
M 0 2901 1 2922 1
E 1 2902 99 16
*
M 0 2902 6 2920 1
G 1 2904 99
M 0 2902 6 2913 1
*
M 0 2903 9 2907 2
*
M 0 2904 8 2906 2
*
M 0 2905 9 2903 2
*
M 0 2906 4 2923 2
E 1 2900 99 16
*
M 0 2907 1 2908 1
E 1 2901 30 16
*
M 0 2908 8 2911 2
G 1 2910 99
*
M 0 2909 1 2915 1
*
M 0 2910 1 2921 1
G 1 2905 80
*
M 0 2911 9 2901 1
G 1 2903 99
M 0 2911 9 2917 1
*
M 0 2912 6 2910 2
G 1 2909 99
M 0 2912 6 2916 2
G 1 2907 99
*
M 0 2913 2 2912 2
*
M 0 2914 1 2918 1

S

#SPECIALS

M 2900 spec_cast_cleric
M 2901 spec_cast_mage
M 2904 spec_cast_mage
M 2906 spec_cast_mage
M 2907 spec_cast_undead
M 2908 spec_cast_mage
M 2909 spec_breath_gas
M 2910 spec_cast_cleric
M 2911 spec_thief
M 2913 spec_breath_any

S

#OLIMITS
O 2908 10	* haste potion
S

#$
