#AREADATA
Filename yuksek_kule.are~
Name Yüksek Büyücülük Kulesi~
Builder Skylar~
Translator ~
Language Türkçe~
Lowlevel 10
Highlevel 30
Minvnum 1300
Maxvnum 1499
Path 3g 2d 2g 6b k b k 3b k b k~
Yonelim_iyi 25
Yonelim_yansiz 50
Yonelim_kem 25
END

#NEW_MOBILES
#1300
gölge muhafız~
bir gölge muhafız~
Gölge muhafızı çığlık atarak saldırıyor.
~
Gölge muhafızı karanlık dışında hiçbir şeyden yapılmış gibi görünmüyor.
~
human~
ACFG BDJP 7
#1301
maceracı~
kaybolmuş bir maceracı~
Sıska bir maceracı burada, kayıp ve umutsuz görünüyor.
~
Bitkin ve hasta görünüyor; şüphesiz ki uzun süredir burada kayıp.
~
human~
ABCHQ 0 8
#1302
edgar~
edgar~
Edgar, Kılıç Öğrencisi burada
~
Edgar; "Affedersiniz, acaba nereden fincan satın alabilirim?" 'Önünde,
Selenge'in en iyi dövüş ustası, güçlü tavşan katilinin kendisi Korkunç Edgar
duruyor! ! '
~
human~
ACEH 0 1
#1303
elmas golem~
golem~
Devasa bir elmas golem burada nöbet tutuyor.
~
Gayet güçlü görünüyor
~
golem~
ABG D 23
#1304
genç büyücü~
bir büyücü~
Etrafındaki hiçbirşeyi umursamayan genç bir büyücü burada geziniyor.
~
Hayat, aşk ve evrenin gizemleri üzerine düşünüyor gibi. Aynı zamanda başı
ağrıyor gibi.
~
human~
AGHR D 10
#1305
strick barmen~
barmen strick~
Strick burada, müşterilere içkilerini havadan gönderiyor.
~
Çok zararsız görünüyor, uyuyan bir ejderin zararsız göründüğü gibi.
~
human~
ABG D 25
#1306
tatorious büyücü~
tatorious~
Büyücü Tatorious burada kazandıklarını sayıyor.
~
Tatorious gereksiz bir şekilde sana göz kırpıyor.
~
human~
ABGR D 25
#1307
ezmerelda aşçı~
ezmerelda~
Aşçı Ezmeralda burada, içinde birşeyler olan bir kap karıştırıyor.
~
~
human~
ABGR D 20
#1308
asistan büyücü~
aşçı'nın asistanı~
Aşçı'nın asistanı burada aşçıya yardım ediyor.
~
~
human~
ABGHR D 11
#1309
mahkum~
mahkum~
Bir mahkum burada duvara zincirlenmiş
~
Şimdi parçalanmış olan, üzerindeki paçavralar, bir zamanlar güzel
kıyafetlermiş gibi görünüyor. Zavallı sefilin ağzına bir ağızlık takılmış,
belki bağırmasını engellemek için, belki de büyü yapmasını engellemek için.
Delirmiş görünüyor, şüphesiz ki burada ona iyi bakılmamış.
~
human~
ABCFGHR 0 16
#1310
muhafız büyücü~
muhafız~
Muhafız burada, rahat bir şekerleme yapıyor.
~
Çok kirli görünüyor.
~
human~
ABGR D 17
#1311
süpürge~
bir süpürge~
Bir çalı süpürgesi burada, bir duvara yaslanmış
~
Süpürge "Al bunu, hödük!" Diye çığlık atıyor.
~
human~
ABCFGS DF 7
#1312
zayıf muhafız eller~
bedeninden ayrılmış bir çift el~
Bedeninden ayrılmış bir çift el burada, havada süzülüyor.
~
Eller birini boğazlamayı beklercesine seğiriyor.
~
human~
AFG 0 9
#1313
muhafız dev gözler~
bedeninden ayrılmış bir çift göz~
Bedeninden ayrılmış bir çift göz burada, havada süzülürken sana bakıyor.
~
Gözler öfke ile yanıyor
~
human~
AFG D 15
#1314
büyücü ziyaretçi~
büyücü~
Ziyaretçi büyücü burada, derin bir uykuda ve horluyor.
~
Oldukça uykulu görünüyor
~
human~
ABCGHR D 12
#1315
çırak genç~
genç, çırak büyü kullanıcısı~
Genç, çırak büyü kullanıcısı burada, büyülü derslerini çalışıyor
~
Kendini çalışmasına oldukça kaptırmış görünüyor.
~
human~
ABGHR 0 7
#1316
çırak genç~
genç bir çırak~
Genç bir çırak burada, kendi kendine büyülü sözler mırıldanıyor.
~
Ezberlemeye çalıştığı büyüler yüzünden etrafa oldukça umursamaz görünüyor.
~
human~
ABGHR 0 7
#1317
çırak genç~
genç bir çırak~
Genç bir çırak burada uyuyor
~
Rüya görüyor gibi.
~
human~
ABGHR 0 7
#1318
çırak genç~
genç bir çırak~
Genç bir çırak burada köşeye sıkışmış bir kediyi korkutuyor.
~
Yaramaz bir genç gibi görünüyor.
~
human~
ABGHR 0 7
#1319
kedi yavru~
küçük bir kedi yavrusu~
Küçük bir kedi yavrusu burada, dehşet içinde miyavlıyor
~
Küçük tüy topu çok mutsuz görünüyor. Yanık tüyleri ve derisi, üzerinde
izler bırakmış.
~
human~
ABGH 0 1
#1320
öğrenci~
bir öğrenci~
Oldukça sıkılmış görünen bir büyü öğrencisi burada
~
Öğrenci esniyor.
~
human~
ABGHR 0 8
#1321
öğretmen büyücü~
bir büyü öğretmeni~
Büyü öğretmeni senin rahatsız edişinle beraber sana saldırıyor.
~
Onu rahatsız ettiğin için çok kızgın görünüyor.
~
human~
ABFGR D 14
#1322
öğrenci~
bir büyü öğrencisi~
Bir büyü öğrencisi burada ileri seviye görünmezlik pratik ediyor.
~
Öğrenci büyüyü pratik ederken var olup yok oluyor.
~
human~
ABGHR BD 8
#1323
öğretmen büyücü~
bir büyü öğretmeni~
Büyü öğretmeni senin rahatsız edişinle beraber sana saldırıyor.
~
~
human~
ABFGR BD 15
#1324
öğrenci~
bir büyü öğrencisi~
Sırasında uyuyakalmış bir büyü öğrencisi burada.
~
Öğrenci şiddetli sıkıntıdan yıkılmış görünüyor.
~
human~
ABGHR D 9
#1325
büyücü konuşmacı~
bir büyücü~
Yaşlı bir büyücü burada konuşma yapıyor.
~
~
human~
ABGHR D 18
#1326
genç büyücü~
genç bir büyücü~
Genç bir büyücü burada çıplak elle dövüş öğreniyor
~
~
human~
ABGHR D 9
#1327
dövüş usta~
dövüş ustası~
Bir dövüş ustası burada, bir kamanın nasıl iyi kullanılacağını anlatıyor.
~
Oldukça kuvvetli görünüyor. Aslında bir büyü kullanıcısından çok bir
savaşçıya benziyor.
~
human~
ABFGR D 17
#1328
büyücü öğretmen~
bir büyü öğretmeni~
Bir büyü öğretmeni burada dinleniyor
~
~
human~
ABGR D 15
#1329
büyücü~
yaşlı bir büyücü~
Yaşlı bir büyücü burada uyuyor
~
~
human~
ABFGHR D 20
#1330
yazman büyücü~
bir yazman~
Bir el yazması üzerinde çalışan bir yazman burada.
~
~
human~
ABCGHR D 14
#1331
yazman büyücü~
bir yazman~
Bir çeviri üzerinde özenle çalışan bir yazman burada
~
Oldukça şirin bir kız. Fakat ne yazık ki tek ilgi alanı üzerinde
çalıştığı kelimeler.
~
human~
ABGHR D 15
#1332
baş yazman~
baş yazman~
Biraz sinirli görünen baş yazman burada
~
Oldukça yaşlı görünüyor, derisi bir kırışıktan başka birşey değil. Baş
yazman; "Ne cüretle öneml işlerimi bölersin ? ? ?" Diye çığlık atıyor.
~
human~
ABFGHR D 22
#1333
asistan yazman~
yazman'ın asistanı~
Yazmanın asistanı burada, parşömenleri katlıyor
~
~
human~
ABFGHR D 16
#1334
usta efsuncu büyücü~
efsuncu~
Efsuncu burada, iyi yapılmış bir kılıcın üzerine büyü yapıyor.
~
~
human~
ABGKRe D 43
#1335
kılıç danseden~
danseden bir kılıç~
İşçiliği gayet iyi olan bir kılıç burada masanın üzerinde yatıyor
~
Oldukça keskin görünüyor.
~
human~
ABFG 0 10
#1336
simyacı~
deli simyacı~
Deli Simyacı anlaşılmaz sözler söylüyor ve saldırıyor
~
Göründüğü kadarıyla çok fazla iksir yudumluyor. Gözleri fıldır fıldır
dönüyor ve salyaları akmaya başlıyor. Deli Simyacı kafasını arkaya atıp deli
gibi kıkırdıyor.
~
human~
ABCFGHR D 24
#1337
usta çağrı~
çağrı ustası~
Çağrı ustası burada, diğer diyarlara açılan geçitleri açık tutuyor
~
~
human~
ABFGHR D 22
#1338
usta teshir~
teshir ustası~
Usta teshirci şu sözleri mırıldanıyor, 'uuuzzldctz'.
~
Teshir ustası sana doğru ilerliyor, her zaman yeni bir evcil hayvan arıyor.
~
human~
ABFR D 23
#1339
golem tahta~
tahta golem~
Tahta golem buradaki merdivenlerde sessizce nöbet tutuyor
~
Yanıcı görünüyor.
~
golem~
ABFG D 16
#1340
usta bağlayıcı~
usta büyü bağlayıcısı~
Usta büyü bağlayıcısı burada, kararmış bir değneği yeniliyor.
~
Usta büyü bağlayıcısı sana hırlıyor ve saldırıyor.
~
human~
ABCFGHR D 23
#1341
usta yapıcı~
golem ustası~
Golem ustası burada, bir taşı yontuyor.
~
~
human~
ABFGR D 21
#1342
golem granit~
granit golem~
Granitten yapılmıiş bir golem burada, efendisnin emirlerini bekliyor
~
Bir heykel gibi görünüyor, sana doğru ayaklarını sürte sürte yürüyene kadar
~
golem~
ABFG 0 20
#1343
golem tunç~
tunç golem~
Işığın altında parlayan tunç bir golem burada
~
Gayet kıt anlayışlı görünüyor
~
golem~
ABG 0 18
#1344
golem et~
et golem~
Etten bir golem burada nöbet tutuyor
~
Farklı vücut parçalarından birleştirilmiş gibi görünüyor; bazı parçalar
insana ait değil gibi
~
golem~
ABFG 0 12
#1345
golem kumaş~
kumaş golem~
Kumaştan yapılmış bir golem ortalıkta geziniyor.
~
Bir paçavra yığını gibi görünse de şaşırtıcı bir şekilde, yürüyebiliyor.
~
golem~
ABCG 0 8
#1346
golem adamantit~
adamantit golem~
Çok tehlikeli görünen adamantit bir golem burada.
~
Kara bir metalden dövülmüş görünüyor. Güçlü ve dayanıklı gibi, fakat
kesinlikle zeki değil
~
golem~
ABCG 0 25
#1347
golem kil~
kil golem~
Kilden yapılmış bir golem burada nöbet tutuyor
~
~
golem~
ABCFG D 15
#1348
usta gözbağcı büyücü~
gözbağı ustası~
Rengarenk üç başlı bir ejderha sana doğru hırlıyor.
~
Çirkin ejderhanın görüntüsü titreyip değişiyor ve zararsız görünen küçük,
yaşlı bir adama dönüşüyor
~
human~
ABCGKRe CDEFG 101
#1349
karakam usta~
karakam~
Karakam burada, ölmemiş hizmetkarlarını çağırıyor.
~
Simsiyah giyinmiş karakam olduçka uzun ve ince fakat yine de heybetli bir
görüntüsü var. Kara bir başlık yüzünün çoğunu gölgeliyor fakat göz şeklinde
hizmet eden iki parlak alev gölgenin arasından görülebiliyor. Karakam
ciyaklayarak küfürler ediyor ve hizmetkarlarına saldırı emri veriyor.
~
human~
ABCFGHR D 25
#1350
iskelet ölmemiş~
canlandırılmış bir iskelet~
Canlandırılmış iskelet sessiz bir çığlık atarak saldırıyor
~
Acı hissetmiyor ve sana doğru acımasızca hamle yapıyor.
~
human~
ABFG D 15
#1351
ölmemiş dev~
ölmemiş bir dev~
Ölmemiş bir dev üzerine doğru hantal hantal yürüyor
~
~
human~
ABCFG D 18
#1352
cadı çirkin~
çirkin bir cadı~
Çirkin bir cadı burada, gizemleri görüyor.
~
Gayet rahatsız edici bir şekilde yüzü yok, sadece boş deri. Ağzının
olması gereken yerden senin tüyleri diken diken eden bir kıkırdama sesi
geliyor.
~
human~
ABCFGR D 20
#1353
kütüphaneci büyücü~
kütüphaneci~
Masasında uyuyakalmış bir kütüphaneci burada.
~
Gayet huzurlu yaşlı bir adam.
~
human~
ABFGHR D 23
#1354
çırak~
usta'nın çırağı~
Usta'nın çırağı önünü kesmek için atılıyor.
~
Gücünün doruğundaki kudretli bir büyücü, denge üstadının çırağı, büyü
loncası hiyerarşisindeki mevkisini sırf, bir kişinin asla kendi başına açığa
çıkaramayacağı paramparça olmuş sırları umut ederek, büyük üstada hizmet
edebilmek için bırakmış.
~
human~
ABCFGR D 24
#1355
kedi gri hizmetkar~
gri bir kedi~
Gri bir kedi ortalıkta tembel tembel geziyor.
~
Gri kedi senin ona baktığını görünce tek kulağını kaldırıyor, ve hoşnut
bir şekilde mırıldıyor. Gayet zararsız görünüyor, büyük pençelerini
farkedene kadar.
~
cat~
ABGR BP 15
#1356
efendi lonca gri~
yansızlığın efendisi~
Yansızlığın efendisi burada, evrendeki dengeyi düşünüyor.
~
Oldukça huzurlu görünüyor.
~
human~
ABGR DH 30
#1357
çırak siyah~
siyah cüppeli bir çırak~
Siyah cüppeli çırak gölgelerin içinden atlayıp saldırıyor
~
Yüzünün yan tarafında habis bir yara var, fakat bir zamanlar güzel
biriymiş. Yüzündeki yara artık kalıcı bir yüz ifadesine dönüşmüş ve bu onu
oldukça korku verici kılıyor.
~
human~
ABCFGR DP 20
#1358
kedi siyah hizmetkar~
kara kedi~
Tüyleri diken diken bir kedi sana doğru tıslıyor
~
Hem huysuz hem de tehlikeli görünüyor. Evcilleştirme bu durumda
kesinlikle soru dışında kalıyor.
~
cat~
ABGR DP 16
#1359
efendi siyah lonca~
siyah cüppelerin efendisi~
Siyah cüppelerin efendisi burada, kem işler planlıyor.
~
Efendi sana dik dik bakıyor.
~
human~
ABCGR DH 30
#1360
çırak beyaz~
beyaz cüppeli bir çırak~
Beyaz cüppeli çırak senin iyiliğe hürmetsizliğine bir çığlıkla karşılık
veriyor.
~
Çok tutucu görünüyor. Çırak haykırıyor; "Sen bu onura layık değilsin!"
~
human~
ABFGR D 20
#1361
kedi beyaz hizmetkar~
beyaz bir kedi~
Beyaz bir kedi burada, tüylerini temizliyor.
~
Pençeleri olan bir kürk topundan başka birşeye benzemiyor.
~
cat~
ABGR DP 15
#1362
efendi lonca beyaz~
aktuların efendisi~
Aktuların efendisi burada, davetsiz misafirliğinden kaşlarını çatıyor.
~
Kendini birşey sanan bir piç gibi görünüyor.
~
human~
ABGR DH 30
#1363
kedi renkli hizmetkar~
renkli bir kedi~
Büyük, renkli bir kedi burada
~
Bir kediye göre inanılmaz büyük, kendi türüne göre bir dev. Tek süsü
üzerinde çok güzel bir mücevher bulunan bir tasma.
~
cat~
ABGR DP 25
#1364
yüce hanımefendi~
yüce hanımefendi~
Büyü'nün yüce hanımefendisi burada oturuyor.
~
Zümrüt tahtının üzerinde oldukça rahat görünüyor. Buradaki mevkisine göre
oldukça genç ve güzel görünüyor, şüphesiz ki kullandığı güçlü büyülerle bunu
korumuş. Yüce Hanımefendi hizmetkarını okşuyor ve sana güven verici bir
şekilde gülümsüyor.
~
human~
ABGKRe DH 50
#1365
büyücü~
bir büyücü~
Gezgin bir büyücü kendi kendine mırıldanıyor.
~
~
human~
ACGR DP 17
#0

#OBJECTS
#1301
taşfırın siyah~
bir taşfırın~
Büyük bir taşfırın burada.~
iron~
container A 0
1000 AC 0 1000 100
0 0 0 P
#1302
dolap~
bir et dolabı~
Devasa bir et dolabı burada~
iron~
container 0 0
1000 AC 0 1000 100
0 0 0 P
E
dolap~
Bir anda bunun içinde kadavraların olabileceğini düşündün
~
#1304
yemek dilim~
bir dilim hamurlu ve etli yemek~
Üzerinde etler olan ve çok lezzetli görünen bir hamur dilimi burada~
food~
food 0 A
15 15 0 0 0
0 10 10 P
#1305
yığın et~
dev bir et yığını~
Dev bir et yığını burada~
meat~
food 0 A
24 24 0 1 0
0 20 24 P
#1306
sandviç~
bir parmak sandviç~
Bir parmak sandviç burada~
food~
food 0 A
20 20 0 0 0
0 20 18 P
E
sandviç parmak~
Eğer biri tırnaklarını sökmüş olsa çok lezzetli olabilecek bir parmak
sandviç
~
#1307
süpürge çalı~
bir çalı süpürgesi~
Duvara yaslanmış bir çalı süpürgesi burada~
wood~
trash 0 AO
0 0 0 0 0
0 50 0 P
E
süpürge çalı~
Bir uçan süpürge? Hayır... Burada değil.
~
#1308
makine kahve~
bir kahve makinesi~
Bir kahve makinesi burada~
glass~
container B 0
10000 0 0 1000 100
0 0 0 P
#1309
vitrin~
bir vitrin~
Bir vitrin burada~
bronze~
container 0 0
5000 AC 0 5000 100
0 0 0 P
#1310
çubuk gümüş~
gümüş bir çubuk~
Gümüş bir çubuk burada bırakılmış~
silver~
treasure 0 A
0 0 0 0 0
0 60 100 P
#1311
çubuk altın~
altın bir çubuk~
Altından bir çubuk burada bırakılmış~
gold~
treasure 0 A
0 0 0 0 0
0 60 5000 P
#1312
çubuk mithril~
mithril bir çubuk~
Mithril bir çubuk burada bırakılmış~
mithril~
treasure 0 A
0 0 0 0 0
0 120 5000 P
#1313
çubuk adamantit~
adamantit bir çubuk~
Adamantit bir çubuk burada bırakılmış~
adamantite~
treasure 0 A
0 0 0 0 0
0 150 5000 P
#1314
çekiç mithril~
mithril bir çekiç~
Mithril bir çekiç burada bırakılmış~
mithril~
weapon G AN
mace 3 6 pound 0
12 190 1410 P
A
1 1
A
18 2
#1315
sandık~
bir sandık~
Bir sandık burada~
wood~
container A 0
5000 ABCD 1316 100 100
0 0 0 P
#1316
anahtar~
küçük bir anahtar~
Küçük bir anahtar burada bırakılmış~
iron~
key 0 A
1315 0 0 0 0
0 10 0 P
#1317
uzun kılıç~
uzun bir kılıç~
Uzun bir kılıç burada bırakılmış~
steel~
weapon 0 AN
sword 1 8 slash 0
6 80 720 P
A
19 2
A
18 1
#1318
kama gümüş~
gümüş bir kama~
Gümüşten yapılmış iyi işlemeli bir kama burada~
silver~
weapon 0 AN
dagger 4 3 pierce 0
10 50 970 P
A
19 2
A
18 2
#1319
pala~
eğimli bir pala~
Mücevher kaplı kını olan bir pala burada~
iron~
weapon 0 AN
sword 3 7 slash 0
13 100 990 P
A
13 3
#1320
asa tahta~
tahta bir asa~
Tahta bir aa bir duvara yaslanmış duruyor.~
wood~
weapon 0 AN
staff 1 4 crush 0
0 60 42 P
#1321
vitrin gümüş~
gümüş kenarlı bir vitrin~
Gümüş kenarlı büyük bir vitrin burada~
silver~
container 0 0
5000 ABCD 1325 100 100
0 0 0 P
#1322
vitrin gümüş~
gümüş kenarlı bir vitrin~
Gümüş kenarlı büyük bir vitrin burada~
silver~
container 0 0
5000 ABCD 1325 100 100
0 0 0 P
#1323
anahtar eski~
eski bir anahtar~
Eski bir anahtar burada.~
brass~
key 0 A
0 0 0 0 0
0 10 0 P
#1324
gümüşi anahtar~
gümüşi bir anahtar~
Gümüşi bir anahtar burada bırakılmış.~
silver~
key 0 A
1321 0 0 0 0
0 10 0 P
#1325
gümüşi anahtar~
gümüşi bir anahtart~
Gümüşi bir anahtar burada bırakılmış.~
silver~
key 0 A
1322 0 0 0 0
0 10 0 P
#1326
asa kırmızı beyaz~
kırmızı ve beyaz bir asa~
Kırmızı ve beyaz renkli bir asa duvara yaslanmış.~
ivory~
staff 0 AO
20 3 3 'heal' 0
15 80 5600 P
#1327
asa yanık~
yanık bir asa~
Yanık bir asa burada duvara yaslanmış~
oak~
staff 0 AO
20 4 4 'blindness' 0
6 60 1720 P
#1328
değnek siyah~
siyah bir değnek~
Siyah bir değnek burada.~
onyx~
wand 0 AO
20 3 3 'dispel evil' 0
11 40 2200 P
#1329
değnek tahta~
tahta bir değnek~
Tahta bir değnek burada~
ebony~
wand 0 AO
20 10 10 'bless' 0
7 40 1640 P
#1330
değnek metal~
metal bir değnek~
Metal bir değnek burada~
steel~
wand 0 AO
20 20 4 'energy drain' 0
14 50 3200 P
#1331
kazan siyah~
siyah bir kazan~
Köpüren siyah bir kazan burada.~
iron~
container 0 0
1000 0 0 1000 100
0 0 0 P
#1332
kanat~
küçük bir çift yarasa kanadı~
Küçük bir çift yarasa kanadı burada~
flesh~
trash 0 A
0 0 0 0 0
0 20 0 P
#1333
göz küre~
bir göz küresi~
Bir göz küresi burada bırakılmış~
flesh~
trash 0 AO
0 0 0 0 0
0 10 0 P
#1334
kitap cilt~
büyü'nün kitabı~
Devasa bir kitap açık bir şekilde burada~
paper~
container A 0
500 0 0 500 100
0 0 0 P
#1335
gözlük~
bir gözlük~
Tel çerçeveli bir gözlük burada~
glass~
clothing G AE
0 0 0 0 0
7 40 1140 P
A
4 1
A
3 1
#1336
sunak~
altın bir sunak~
~
gold~
container 0 0
1000 AC 0 100 100
0 0 0 P
#1337
madalyon kalp~
kalp şeklinde bir madalyon~
Kalp şeklinde bir madalyon burada~
amethyst~
jewelry GI AC
0 0 0 0 0
13 30 2200 P
A
5 -1
A
4 2
#1338
sandık~
büyük bir sandık~
Büyük bir sandık burada~
brass~
container AG 0
2000 ABCD 1339 200 100
0 0 0 P
#1339
anahtar girintili çıkıntılı~
girintili çıkıntılı bir anahtar burada~
Girintili çıkıntılı bir anahtar burada bırakılmış~
aluminum~
key AG AO
1338 0 0 0 0
0 10 150 P
A
20 -1
#1340
bir sikke küme~
bir sikke kümesi~
Bir sikke kümesi burada~
silver~
money 0 A
237 11 0 0 0
0 10 0 P
#1341
pelerin kahverengi~
kahverengi bir pelerin~
Seyahatten aşınmış kahverengi bir pelerin dikkatsizce burada bırakılmış~
wool~
clothing 0 AC
0 0 0 0 0
35 50 4300 P
A
20 -3
A
17 -5
#1342
rengarenk panço~
rengarenk bir panço~
Rengarenk bir giysi burada~
wool~
clothing G AK
0 0 0 0 0
17 40 3600 P
A
17 -3
A
2 2
#1343
eski ayakkabı~
eski bir çift ayakkabu burada~
Eski bir çift rahat görünen ayakkabı burada~
leather~
clothing G AG
0 0 0 0 0
10 20 270 P
A
14 15
#1344
deniz kabuğu yüzük~
bir denizkabuğu yüzük~
Küçük bir denizkabuğu burada bırakılmış~
bone~
boat G AB
0 0 0 0 0
0 20 1000 P
#1345
çanta deri~
deri bir çanta~
Deri bir çanta burada~
leather~
container GY AKO
300 0 0 50 50
0 90 1000 P
#1351
bitkisel içki~
bitkisel bir içki~
Bitkisel bir içki burada~
silver~
drink 0 A
6 6 'tea' 1 0
0 10 12 P
#1352
yolculuk ekmeği~
bir yolculuk ekmeği~
Bir somun yolculuk ekmeği burada~
food~
food 0 A
25 32 0 0 0
0 10 50 P
#1355
satır~
bir et satırı~
Bir et satırı duvarda asılı duruyor~
mithril~
weapon 0 AN
dagger 4 5 cleave D
17 20 840 P
#1356
pranga zincir~
zincirli pranga~
Zincirli bir pranga buraya atılmış~
iron~
trash GH A
0 0 0 0 0
0 150 0 P
A
14 -82
A
12 -100
#1357
kama gümüşi~
gümüşi bir kama~
Gümüşten yapılmış gibi görünen uzun bir kama burada~
silver~
weapon G AN
dagger 4 5 pierce 0
15 10 910 P
A
18 1
#1359
parşömen~
bir parşömen~
Bir parşömen burada~
vellum~
scroll 0 A
21 'blindness' 'curse' 'sleep' ''
11 50 1570 P
#1360
kıvrılmış parşömen~
kıvrılmış bir parşömen~
Rüzgarda uçuşan kıvrılmış bir parşömen burada~
vellum~
scroll G AO
16 'armor' 'teleport' 'protection evil' ''
24 30 3000 P
A
17 -6
#1361
tüp~
uzun silindir bir tüp~
Uzun silindir bir tüp yerde yuvarlanıyor~
crystal~
container GY A
100 AC -1 2 90
0 10 50 P
#1362
parşömen eski~
eski bir parşömen~
Eski bir parşömen burada bırakılmış~
vellum~
scroll 0 A
10 'create food' '' '' ''
0 20 400 P
#1363
parşömen mavi~
mavi kağıttan bir parşömen~
Mavi bir parşömen burada bırakılmış~
vellum~
scroll G A
35 'enchant weapon' '' '' ''
8 50 1530 P
#1364
kese deri~
deri bir kese~
Deri bir kese yerde duruyor.~
leather~
container GY AO
150 0 0 5 20
0 20 100 P
#1365
kaşık gümüş~
ilgi çekici gümüş bir kaşık~
İlgi çekici gümüş bir kaşık burada~
silver~
furniture G AO
0 0 0 0 0
0 10 150 P
A
20 -1
#1366
iksir mavi~
mavi bir iksir~
Mavi bir iksir burada~
glass~
potion G A
24 'harm' 'harm' 'harm' ''
11 20 2100 P
#1367
iksir kırmızı~
parlak kırmızı iksir~
Parlak kırmızı bir iksir burada~
glass~
potion G A
15 'cure critical' '' '' ''
5 20 390 P
#1368
iksir yeşil~
yeşil bir iksir~
Yeşil bir iksir burada~
glass~
potion G A
20 'blindness' 'teleport' 'cure blindness' ''
5 20 470 P
#1369
iksir köpüren~
köpüren bir iksir~
Köpüren bir iksir burada.~
glass~
potion G A
16 'detect evil' 'detect invis' 'detect magic' ''
0 20 260 P
E
potion effervescent~
Ahh!  Schwepes Sparkling Soda a refreshing drink.
~
#1370
sütlü beyaz iksir~
sütlü beyaz bir iksir~
Sütlü beyaz bir iksir burada~
glass~
potion 0 A
14 'word of recall' '' '' ''
17 20 1350 P
#1371
asa siyah~
siyah bir asa~
Duvara yaslanmış siyah bir asa burada~
obsidian~
staff G AO
18 2 2 'teleport' 0
9 50 2600 P
#1372
flüt altın~
altın bir flüt~
Altın bir flüt burada bırakılmış~
gold~
staff FG AO
12 1 1 'charm person' 0
1 40 1000 P
A
3 -6
#1373
heykelcik~
küçük bir heykelcik~
İnsan şeklinde küçük bir heykelcik burada~
ivory~
staff G AO
21 15 15 'cure serious' 0
8 40 3400 P
#1374
kemer cepli~
cepli bir kemer~
Cepli bir kemer burada~
cloth~
container 0 AL
20 0 0 4 100
0 40 100 P
#1375
değnek~
kararmış bir değnek~
Kararmış bir değnek burada~
lead~
wand G AO
17 5 1 'fireball' 0
14 40 3800 P
#1376
keski rünlü~
rünlü bir keski~
Rünlü bir keski burada~
diamond~
weapon AG AN
dagger 3 6 pierce 0
20 60 2100 P
A
19 2
A
2 1
#1377
kese bel~
bir bel kesesi~
Bir bel kesesi burada~
cloth~
container 0 AL
25 0 0 5 100
0 50 50 P
#1378
toz~
parıldayan toz~
Bir küme parıldayan toz burada~
unknown~
staff 0 AO
20 1 1 'sleep' 0
5 20 1930 P
#1379
cüppe kara~
kara başlıklı cüppe~
Kara başlıklı bir cüppe~
unknown~
clothing GJ AC
0 0 0 0 0
26 50 2900 P
A
20 -2
A
17 -6
#1380
değnek küllü~
küllü bir değnek~
Küllü bir değnek burada~
wood~
wand J AO
20 4 4 'cause critical' 0
9 40 1860 P
#1381
tahta gürz~
kocaman tahta bir gürz~
Kocaman, tahta bir gürz burada bırakılmış~
oak~
weapon 0 AN
mace 3 5 crush 0
15 290 750 P
#1382
gri cüppe~
gri bir cüppe~
Gri bir kumaş yığını burada~
wool~
container GJKY AK
250 0 0 10 50
26 80 2900 P
A
2 4
A
18 3
A
18 3
A
20 -8
A
17 -10
#1383
gri pelerin~
uzun gri bir pelerin~
Gri bir kumaş yığını burada bırakılmış~
wool~
clothing GJK AC
0 0 0 0 0
29 70 3300 P
A
20 -2
A
17 -7
#1384
bileklik gümüş~
ışıldayan gümüş bir bileklik~
Işıldayan, gümüş bir çember burada~
silver~
jewelry G AM
0 0 0 0 0
20 50 1440 P
A
17 -5
A
6 1
#1385
asa~
demir ayaklı bir asa~
Demir ayaklıklı gri tahtadan bir asa burada~
wood~
weapon G AN
staff 4 8 pound F
27 70 1280 P
A
18 3
#1386
koruma berrak küp ikincil~
bir ikincil koruma taşı~
Küçük berrak bir küp burada duruyor.~
crystal~
gem AG AO
0 0 0 0 0
20 50 1440 P
A
17 -5
#1387
cüppe siyah~
siyah bir cüppe~
Siyah bir kumaş yığını yerde yatıyor.~
cloth~
container GJLY AK
50 0 0 10 75
22 80 2400 P
A
20 -2
A
17 -5
#1388
bileklik akik~
akik bir bileklik~
Siyah akikten bir çember burada~
onyx~
jewelry G AM
0 0 0 0 0
20 60 1150 P
A
19 2
#1389
pelerin koyu siyah~
koyu siyah bir pelerin~
Siyah bir kumaş yığını burada~
leather~
clothing GJL AC
0 0 0 0 0
29 80 3300 P
A
20 -2
A
17 -7
#1390
parça siyah obisdyen cam~
keskin bir obsidyen parçası~
Siyah bir cam parçası burada duruyor~
obsidian~
weapon J AN
dagger 4 8 slice 0
29 80 2500 P
A
19 3
#1391
cüppe beyaz~
beyaz bir cüppe~
Beyaz bir kumaş yığını yerde yatıyor~
wool~
container GKLY AK
50 0 0 10 75
22 70 2400 P
A
20 -2
A
17 -5
#1392
bileklik beyaz altın~
beyaz altından bir bileklik~
Gümüşi metalden bir çember burada~
gold~
jewelry G AM
0 0 0 0 0
20 50 1150 P
A
18 2
#1393
pelerin beyaz~
beyaz bir pelerin~
Beyaz bir kumaş yığını yerde duruyor.~
cloth~
clothing GIKL AC
0 0 0 0 0
29 70 3300 P
A
20 -2
A
17 -7
#1394
fildişi kama~
fildişi kabazlı bir kama~
Fildişi kabzalı bir kama burada~
mithril~
weapon GIK AN
dagger 4 7 pierce 0
27 10 2100 P
A
19 2
A
18 1
#1395
dikenli boyunluk~
dikenli bir boyunluk~
Küçük dikenli bir boyunluk burada~
leather~
armor G AC
2 2 2 0 0
20 90 1970 P
A
19 2
A
17 -2
#1396
pelerin parlayan~
rengarenk parlayan bir pelerin~
Rengarenk bir kumaş yığını burada~
unknown~
container AGY AC
100 0 0 10 25
50 80 10800 P
A
20 -4
A
17 -12
#1397
zümrüt yüzük~
küçük zümrüt bir yüzük~
Üzerinde yeşil bir taş olan küçük bir yüzük burada~
ruby~
jewelry G AB
0 0 0 0 0
20 50 580 P
A
12 20
#1398
bileklik zümrüt~
zümrüt bir bileklik~
Çok güzel işlenmiş zümrüt bir çember burada~
bronze~
jewelry G AM
0 0 0 0 0
20 50 2200 P
A
3 1
A
17 -5
#1399
koruma birincil berrak kristal~
bir birincil koruma~
Büyük berrak bir kristal küp burada~
crystal~
gem AGY AO
0 0 0 0 0
40 60 5100 P
A
20 -2
A
17 -10
F I 0 0 A
#1400
abanoz bıçkı~
abanozdan yapılmış bir bıçkı~
Abanozdan yapılmış dalgalı bıçağı olan bir kama burada.~
ebony~
weapon G AN
dagger 6 7 pierce D
46 30 10700 P
A
18 5
A
19 7
A
2 2
#1401
yeşil pul gömlek~
yeşil ejderha pullarından yapılmış gergin bir gömlek~
Bir araya getirilmiş yeşil ejderha pulları burada~
dragonskin~
armor G AD
12 12 13 5 0
37 90 17800 P
A
17 -5
A
2 3
#1402
buzluk buzdolabı~
bir buzluk~
Küçük bir buzdolabı~
steel~
container B 0
500 AC 0 100 100
0 0 0 P
#1403
şişe içki~
bir şişe sert içki~
İçilmek üzere bekleyen bir şişe içki burada~
glass~
drink 0 AO
25 25 'vodka' 0 0
0 250 100 P
#1404
kızılcık suyu şişe~
bir şişe kızılcık suyu~
Bir şişe kızılcık suyu burada~
glass~
drink 0 AO
25 25 'cranberry juice' 0 0
0 250 100 P
#0

#ROOMS
#1300
Gölge Korusu'na Giriş~
Önünde gölgelerden bir koru uzanıyor. Kalın gölgeler arasından
görülebilen tek şey, dev gri ağaçlar. Hem güç hem de tehdit hissi tüm alana
sinmiş. İçinde arkanı dönüp geldiğin yoldan geriye gitmeni söyleyen bir
dürtü var. Küçük bir yol kuzeye, gölgelerin arasına, ve güneye, yola doğru
uzanıyor.
~
0 C 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1308
D2
~
~
0 -1 6137
S
#1301
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1307
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1302
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1304
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1303
S
#1302
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgelerin arasında küçük bir açıklık görüyorsun.
~
~
0 -1 1311
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1303
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1305
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1301
S
#1303
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1309
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1301
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1306
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1302
S
#1304
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1301
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1305
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1307
D3
Dark gates loom in the mist.
~
~
0 -1 2201
S
#1305
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1302
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1306
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1308
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1304
S
#1306
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1303
D1
Karanlık bir taverna görüyorsun.
~
~
0 -1 9301
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1309
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1305
S
#1307
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1304
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1308
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1301
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1309
S
#1308
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1305
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1309
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1300
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1307
S
#1309
Gölge Korusu~
Gölge Korusu'nun içindesin. Dev ağaçlar her taraftan sana dik dik bakıyor
gibiler. Gölgeli sisler görüşünün çoğunu engelliyor. Her yönden tuhaf inilti
ve hırıltı sesleri geliyor. Tüm çıkışlar gölgelerin içine doğru, ve kafam
çok karışmış durumda.
~
0 AN 3
D0
Gölgeler görüşünü karartıyor.
~
~
0 -1 1306
D1
Gölgeler görüşünü karartıyor.
~
~
0 -1 1307
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1303
D3
Gölgeler görüşünü karartıyor.
~
~
0 -1 1308
S
#1311
Küçük bir açıkık~
Gölge Korusu'ndaki küçük bir açıklıktasın. Ayaklarının altında yanmış
otlar, ve şurada burada ateşlerin bıraktığı izler var. Neredeyse buradaki
bitki yaşamı buradan sakınıyor gibi. Gölgeli sis etrafta süzülüyor, koruya
doğru görüşünü azaltarak. Küçük bir yol kuzeye doğru, gölgeli bir yapıya
ilerliyor. Diğer tüm çıkışlar gölgeli sisin içine doğru..
~
0 A 3
D0
Kuzeye doğru belli belirsiz bir yapıyı seçebiliyorsun.
~
~
0 -1 1312
D2
Gölgeler görüşünü karartıyor.
~
~
0 -1 1302
S
#1312
Yüksek Kule'nin Girişi~
Yüksek büyücülük kulesi'nin girişine ulaştın. Kule önünde inanılmaz bir
boyda yükseliyor. Yukarıdaki fırtına bulutlarının içinde kayboluyor gibi.
Devasa bir golem tarafından korunan elmas bir kapı kuzeyde. Güneye doğru
devam eden yol arkanda kayboldu.
~
0 D 0
D0
Elmas kapı aşırı güçlü görünüyor.
~
kapı elmas~
0 -1 1313
S
#1313
Yüksek Büyücülük Kulesi'nin İçinde~
Yüksek Büyücülük Kulesi'nin içindesin. Gördüğün şeyler gerçekten
şaşkınlık verici. Buradan, kulenin dışarıda görüldüğünden çok daha büyük
olduğu çok açık. Genç büyücüler ortalıkta senin varlığını umursamadan
yürüyorlar. Çıkışlar, kuzeydeki ortak odaya, batıdaki yemek odasına, doğuda
sade bir koridora ve güneye, gelmiş olduğun kapıya gidiyor.
~
0 D 0
D0
Ortak oda gayet meşgul ve gürültülü görünüyor.
~
~
0 -1 1314
D1
~
~
0 -1 1315
D2
~
elmas kapı~
0 -1 1312
D3
~
~
0 -1 1316
S
#1314
Ortak Oda~
Ortak odadasın. Burada pek çok gan çırağı konuşuyor, dinleniyor, oyunlar
oynuyor ve notlarını karşılaştırıyorlar. Belli ki sıkı derslerine bir ara
vermişler. Burada banklar, masalar ve küçük bir çeşme var, bunlar dışında
oda pek dikkat çekici değil. Çıkışlar tüm yönlere uzanıyor.
~
0 D 0
D0
~
~
0 -1 1317
D1
Büyücülerin barı doğuda görülebiliyor.
~
~
0 -1 1318
D2
~
~
0 -1 1313
D3
~
~
0 -1 1319
S
#1315
Koridor~
Pek de ilgi çekici olmayan uzun bir koridordasın. Koridor doğuya ve
geldiğin yöne, batıya devam ediyor.
~
0 D 0
D1
~
~
0 -1 1330
D3
~
~
0 -1 1313
S
#1316
Yemek Odası~
Öğrenci büyücülerin yemek alanındasın. Masa ve sandalyelerin sayısından
anlayabildiğin kadarıyla bu odada birkaç yüz kişinin oturabileceği kadar yer
var. Oda tuhaf bir şekilde boş, belli ki yemek zamanı değil. Çıkışlar
batıya, mufağa ve doğuya, geldiğin yere.
~
0 D 0
D1
~
~
0 -1 1313
D3
~
kapı tahta~
1 -1 1320
S
#1317
Karanlık Koridor~
Karanlık bir koridordasın. Göründüğü kadarıyla burası, kulenin sakinleri
tarafında nadiren ziyaret edilen bir yer. Toz, yerleri kaplıyor. Silik bir
kapağın kenarları yerdeki tozlardan belli oluyor.
~
0 AD 0
D2
~
~
0 -1 1314
D5
~
kapak~
1 -1 1321
S
#1318
Büyücüler Hanı~
Bir büyücü hanındasın. Hava dumanlı, yabancı yiyecek ve içeceklerin
kokularıyla dolu. Diğer devamlı müşteriler sana çok az dikkat ediyorlar,
belli ki üzerinde duracak daha önemli şeyleri var. Barmen Strick burada
sipariş vermeni bekliyor.
~
0 D 0
D3
~
~
0 -1 1314
S
#1319
Büyülü Eşya Dükkanı~
Tatorious tezgahın arkasında, her türlü şifalı bitki, parşömen ve büyülü
öğretilerde kullanılar diğer malzemeleri satıyor. Tek çıkış doğudaki ortak
odaya.
~
0 D 0
D1
~
~
0 -1 1314
S
#1320
Mutfak~
Küçük bir mutfaktasın. Bütün bilinen kap kacak ve mutfak ekipmanlaır
burada, bazı pek bilinmeyenler de var. Ayrıca devasa siyah bir taş fırın
burada. En azından 12 fit yüksekliğinde. Fırının karşısında hemen hemen aynı
boyutlarda bir et dolabı var, en az birkaç tane şanssız maceracıyı rahatça
alabilecek büyüklükte. Odanın tam ortasında havada asılı duran bir baharat
rafı var.
~
0 D 0
D1
~
kapı tahta~
1 -1 1316
S
#1321
Kapağın Altında~
Kapağın altındasın. Burası çok karanlık ve tozlu. Yukarıdan çok az bir
ışık içeriye süzülüyor. Çok aşağılardan damlayan bir suyun sesini
işitebiliyorsun. Bir ip merdiven aşağıya doğru iniyor.
~
0 AD 0
D4
~
tuzakkapı tuzak kapı ip merdiven~
1 -1 1317
D5
~
~
0 -1 1322
S
#1322
Rutubetli bir kesişme~
Kulenin bodrumu gibi görünen yerdeki rutubetli bir kesişimdesin. Güneyden
akan suyun sesini duyabiliyorsun. Bunun dışında, neredeyse elle tutulabilir
bir sabitlik havayı dolduruyor. Dehlizler bütün yönlerde ilerliyor ve bir
merdiven yukarı doğru çıkıyor.
~
0 AD 0
D0
~
~
0 -1 1323
D1
Belli belirsiz bir ışık doğru dehlizinde görülebiliyor.
~
~
0 -1 1324
D2
~
~
0 -1 1325
D3
~
~
0 -1 1326
D4
~
~
0 -1 1321
S
#1323
Karanlık bir dehliz~
Sağlam, tahta bir kapıyla biten karanlık bir dehlizin sonundasın. Kapıdan
geçmek dışında tek çıkış geldiğin yol.
~
0 AD 0
D0
~
meşe kapı~
1 1323 1327
D2
~
~
0 -1 1322
S
#1324
Karanlık bir dehliz~
Karanlık bir dehlizin sonundasın. Yarım açık bir kapı doğuda,
kenarlarından yumuşak bir ışık sızıyor. Kısık bir horlama sesi kapının
arkasından duyulabiliyor. Çıkışlar doğudaki kapıya ya da geldiğin yer olan
batıya gidiyor.
~
0 AD 0
D1
~
kapı~
1 -1 1328
D3
~
~
0 -1 1322
S
#1325
Durgun Havuz~
Su dolu durgun bir havuzun kenarında duruyorsun. Buradaki koku mideni
oldukça bulandırıyor. Göründüğü kadarıyla bu kulede yaşayanların çöplerinin
toplandığı yer burası. Havuz yüzeyinin altından gelen kısık bır çağlama sesi
duyuyorsun. Çıkışlar geldiğin yol olan kuzeye, veya aşırı maceracı olanlar
için aşağıya, havuzun içine gidiyor.
~
0 AD 0
D0
~
~
0 -1 1322
D5
Hiçbir ışık bu durgun havuzun karanlığını delemiyor.
~
~
0 -1 1329
S
#1326
Karanlık bir dehliz~
Batıda, oyuğa benzeyen bir şeyle aniden kesilen karanlık bir dehlizdesin.
Kesinlikle geçilemez bir yer ve belki de bu kadar yakın olmak bile
tehlikeli. Tek çıkış geriye, doğuya.
~
0 AD 0
D1
~
~
0 -1 1322
S
#1327
Karanlık bir hücre~
Karanlık bir hücredesin. Yerleri küçük çöpler ve tozlarla kaplanmış olan
bu yer, çok karanlık. Birileri veya birşeyler uzaktaki duvara zincirlenmiş
gibi görünüyor. Tek çıkış geldiğin yöne, güneye.
~
0 AD 0
D2
~
meşe kapı~
1 -1 1323
S
#1328
Hapishane Görevlisi'nin Ofisi~
Hapishane görevlisi'nin odasındasın. Burası oldukça pis. Hapishane
görevlisi'nin uyuyan şekline bakarak şunu düşünüyorsun; acaba bu nemli ve
soğuk zindanlardan canlı çıkabilen olmuş mudur? Tek çıkış batıya.
~
0 D 0
D3
~
kapı~
1 -1 1324
S
#1329
Durgun Havuzun Altında~
Çürümüşlük kokan suların arasına dalarken, güçlü bir çekilme
hissediyorsun ve bir hortum seni aşağıya sürüklüyor. Karanlığın içine
emiliyorsun. Oksijen eksikliğinden ciğerlerinin yandığını hissediyorsun.
Hayatın silikleşirken, yönde bir değişiklik farkediyorsun. Ve yırtıcı bir
dalganın altına çekiliyorsun.
~
0 ACD 0
S
#1330
Koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
kapı tahta~
1 -1 1332
D1
~
~
0 -1 1331
D2
~
kapı tahta~
1 -1 1333
D3
~
~
0 -1 1315
S
#1331
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor.
~
0 D 0
D0
~
kapı tahta~
1 -1 1334
D1
~
kapı tahta~
1 -1 1336
D2
~
kapı tahta~
1 -1 1335
D3
~
~
0 -1 1330
S
#1332
Bir Depo Odası~
Küçük bir depo odasındasın. Çeşitli ıvırzıvır eşya raflara dizimiş veya
duvarlara yaslanmış. Görülen tek çıkış güneyde.
~
0 AD 0
D2
~
kapı tahta~
1 -1 1330
S
#1333
Bir süpürge bölmesi~
Karanlık bir süpürge bölmesindesin. Birçok çalı süpürgesi ve diğer
temizleme malzemelei burada bırakılmış ve hiç kullanılmamış görünüyor (belki
de hizmetli işten ayrılmıştır? ) Tek çıkışı koridora dönen kuzeye.
~
0 AD 0
D0
~
kapı tahta~
1 -1 1330
S
#1334
Bir koridor~
Kuzey ve güney yönünde uzanan bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1338
D1
~
kapı tahta~
1 -1 1337
D2
~
kapı tahta~
1 -1 1331
E
duvar duvarlar~
Parlak bir ışık yayıyorlar.
~
S
#1335
Muhafızlar Odası~
Kule muhafızlarının odasındasın. Etrafta dağınık bir şekilde dizilmiş
mobilyalar var, gerçi buradakilerin mobilyalara pek ihtiyacı yok gibi.
Ortalıkta dolaşan el ve göz çiftleri var.
~
0 D 0
D0
~
kapı tahta~
1 -1 1331
S
#1336
Bir misafir yatak odası~
Misafirler için yapılmış küçük bir yatak odasındasın. Küçük bir karyola
odanın bir köşesinde duruyor, ve duvarda asılı tozlu bir ayna var, bunun
dışında oda gayet yalın ve kullanılmamış. Tek görünen çıkış geriye, batıdaki
koridora açılıyor.
~
0 D 0
D3
~
kapı tahta~
1 -1 1331
E
ayna~
Birileri aynadan sana bakıyor gibi!
~
S
#1337
Bir misafir yatak odası~
Konforlu görünen bir yatak odasındasın. Büyü enerjisinden oluşmuş küçük
bir küre başının üstünde durup, ışık sağlıyor. Küçük bir karyola odanın bir
köşesinde. Çok konforlu görünen bu karyolada biri uyuyor. Tek çıkış batıya
dönüyor.
~
0 D 0
D3
~
kapı tahta~
1 -1 1334
S
#1338
Bir koridor~
Güney yönünden devam eden uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Merdivenler bir sonraki
kata çıkıyor ve koridor geldiğin yön olan güneye dönüyor.
~
0 D 0
D1
~
kapı tahta~
1 -1 1339
D2
~
~
0 -1 1334
D4
~
~
0 -1 1340
S
#1339
Yanık oda~
Eskiden misafir yatak odasıymış gibi görünen bir odadasın. Duvarlar
yanmış ve karamış. Burayı yakanın büyülü bir ateş olduğunu tahmin ediyorsun.
Burada kalan bir önceki kişiden hiçbir iz yok, belli ki aceleyle kaçmış. Tek
çıkış batıya, koridora dönüyor.
~
0 AD 0
D3
~
kapı yanık~
1 -1 1338
S
#1340
Bir koridor~
Buradan batıya devam eden bir koridordasın. Duvarlardan yayılan sihirli
ışık, etrafı yeterince görmeni sağlıyor. Silik bir ayışığı huzmesi doğudaki
çıkmaz geçitten süzülüyor. Koridor batıya devam ediyor ve merdivenler bir
alt kata iniyor.
~
0 D 0
D0
~
kapı meşe~
1 -1 1342
D1
Silik bir ayışığı huzmesi doğuda görülebiliyor.
~
~
0 -1 1341
D3
~
~
0 -1 1343
D5
~
~
0 -1 1338
S
#1341
Çıkmaz bir geçit~
Küçük bir çıkmaz geçittesin. Doğudaki bir pencereden içeriye ay ışığı
süzülüyor ve hoş bir esinti yüzünü okşuyor. Bu pencereden çevredeki manzara
görülebiliyor.
~
0 D 0
D3
~
~
0 -1 1340
E
doğu pencere~
Göz alabildiğine uzanan, kara ağaçlardan oluşmuş bu örtü ancak Haon-Dor
kara ormanı olabilir. Uzaklarda kuzeydoğu yönündeki silik bir ışık kümesi
herhalde Selenge Şehri.
~
S
#1342
Çırakların Kışlası~
Çırak büyü kullanıcılarının kışlasındasın. Etrafta büyü çalışmasına
kaptırmış olan, ya da basit büyüleri çalışan büyü çırakları var. Karyolalar
duvarda dizili ve oda batıya devam ediyor.
~
0 D 0
D2
~
kapı meşe~
1 -1 1340
D3
~
~
0 -1 1344
S
#1343
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Kuzeyde bir kapı var.
~
0 D 0
D0
~
kapı meşe~
1 -1 1344
D1
~
~
0 -1 1340
D3
~
~
0 -1 1345
S
#1344
Çırakların Kışlası~
Çırak büyü kullanıcılarının kışlasındasın. Etrafta büyü çalışmasına
kaptırmış olan, ya da basit büyüleri çalışan büyü çırakları var. Karyolalar
duvarda dizili ve oda doğuya devam ediyor.
~
0 D 0
D1
~
~
0 -1 1342
D2
~
kapı meşe~
1 -1 1343
S
#1345
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Kuzeydeki kapının altından
ışık patlamaları görüyorsun.
~
0 D 0
D0
Mavi bir ışık patlaması bir anda kapının kenarlarını ışıldatıyor.
~
kapı meşe~
1 -1 1346
D1
~
~
0 -1 1343
D3
~
~
0 -1 1347
S
#1346
Çırakların Atölyesi~
Küçük bir atölyedesin. Yazı aletleri ve parşömenler bazı çalışma
masalarının üzerine dağılmış. Uzaktaki bir köşede birkaç genç büyücü yavru
bir kediyi köşeye sıkıştırmış, üzerinde büyülerini deniyorlar. Görünen tek
çıkış güneye, koridora dönüyor.
~
0 D 0
D2
~
kapı meşe~
1 -1 1345
S
#1347
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Koridor güneye ve doğuya devam ediyor.
~
0 D 0
D1
~
~
0 -1 1345
D2
~
~
0 -1 1348
S
#1348
Koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Batıda kapalı,
metal bir kapı var.
~
0 D 0
D0
~
~
0 -1 1347
D2
~
~
0 -1 1350
D3
~
kapı metal~
1 -1 1349
S
#1349
Bir sınıf~
Sıkılmış görünen büyü sanatı öğrencileriyle dolu büyük bir sınıftasın.
Öğretmen fişek konusundaki dersini kesiyor ve sana doğru saldırmak için bir
hamle yapıyor. Görülen tek çıkış doğudaki koridor.
~
0 D 0
D1
~
kapı metal~
1 -1 1348
S
#1350
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1348
D2
~
~
0 -1 1351
D3
~
kapı metal~
1 -1 1352
S
#1351
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1350
D2
~
~
0 -1 1353
D3
~
kapı metal~
1 -1 1354
S
#1352
Boş bir sınıf~
Boş bir sınıftasın. Havada asılı duran tahtaya bazı mühürler çizilmiş.
Bunun dışında burada birkaç sıra var. Pek fazla eşya yok denilebilir.
Görünen tek çıkış doğudaki koridora doğru.
~
0 D 0
D1
~
kapı metal~
1 -1 1350
S
#1353
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Koridor doğuya ve kuzeye devam ediyor.
~
0 D 0
D0
~
~
0 -1 1351
D1
~
~
0 -1 1355
S
#1354
Boş bir sınıf~
Boş görünen bir sınıftasın. Tuhaf, izleniyormuşsun gibi bir his içine
doğuyor, ve bir cüppe hışırtısı duyuyorsun. Görünen tek çıkış doğudaki
koridora.
~
0 D 0
D1
~
kapı metal~
1 -1 1351
S
#1355
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Güneyde sağlam, demir bir
kapı var.
~
0 D 0
D1
~
~
0 -1 1356
D2
~
kapı sağlam demir~
1 -1 1357
D3
~
~
0 -1 1353
S
#1356
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Güneyde büyük, meşe bir
kapı var.
~
0 D 0
D1
~
~
0 -1 1358
D2
~
kapı büyük meşe~
1 -1 1359
D3
~
~
0 -1 1355
S
#1357
Bir Amfi-tiyatro~
Küçük bir amfi-tiyatrodasın. Rahat görünen sandalyelerden oluşan sıralar
büyük bir sahnenin etrafında çemberler oluşturuyor. Adım seslerinin yankısı
çok yüksek gibi. Görünen tek çıkış kuzeydeki koridora dönüyor.
~
0 D 0
D0
~
kapı sağlam demir~
1 -1 1355
S
#1358
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Güneyde küçük bir kapı var.
~
0 D 0
D1
~
~
0 -1 1360
D2
~
kapı küçük~
1 -1 1361
D3
~
~
0 -1 1356
S
#1359
Eğitim Odası~
Büyük bir eğitim odasında bulunuyorsun. Bu oda dövüş için kullanılan
mankenler ve diğer dövüş eğitimi malzemeleriyle dolu.
~
0 D 0
D0
~
kapı~
1 -1 1356
S
#1360
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Koridor kuzeye ve batıya devam ediyor.
~
0 D 0
D0
~
~
0 -1 1362
D3
~
~
0 -1 1358
S
#1361
Bir Düello Odası~
Gizemli karşılaşmalar için kullanılan geniş bir odadasın. Duvarlar, tavan
ve yer, ateşli büyülerin izlerini taşıyor, fakat yine de sağlam ve sabit
görünüyor. Tek çıkış kuzeydeki koridora dönüyor.
~
0 D 0
D0
~
kapı küçük~
1 -1 1358
S
#1362
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Doğuda bir kapı
var.
~
0 D 0
D0
~
~
0 -1 1363
D1
~
kapı~
1 -1 1364
D2
~
~
0 -1 1360
S
#1363
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Doğuda tahta bir
kapı var.
~
0 D 0
D0
~
~
0 -1 1366
D1
~
kapı tahta~
1 -1 1365
D2
~
~
0 -1 1362
S
#1364
Büyü ustası dinlenme odası~
Büyük, konforlu görünen bir dinlenme odasındasın. Mesai saati dışındaki
büyü öğretmenleri burada dinlenerek boş zamanlarını değerlendiriyorlar.
Büyük bir kahve makinası uzağındaki duvarda duruyor. Görünen tek çıkış
batıdaki koridora dönüyor.
~
0 D 0
D3
~
kapı tahta~
1 -1 1362
S
#1365
Bir yatak odası~
Geniş, peluş bir yatak odasında bulunuyorsun. Buranın sahibi belli ki
burada yüksek bir mevkiye sahip. Bir duvarda buzdan bir ayna var, ve büyülü
bir küre odanın ortasındaki bir sehpanın üzerinde bulunuyor. Koca bir yatak
yaklaşık bir metre yükseklikte, havada süzülüyor. Tek çıkış batıdaki
koridora.
~
0 D 0
D3
~
kapı tahta~
1 -1 1363
S
#1366
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Doğu yönünde cam
bir kapı görüyorsun.
~
0 D 0
D0
~
~
0 -1 1368
D1
~
kapı cam~
1 -1 1367
D2
~
~
0 -1 1363
S
#1367
Çalışma odası~
Küçük, bakımlı bir çalışma odasında bulunuyorsun. Kadim kitaplar
duvardaki raflara dizilmiş. Devasa bir masa, üzerine haritalar yığılmış bir
şekilde odanın ortasında duruyor. Tek ışık kaynağı şaşırtıcı bir biçimde
büyülü olmayan bir gaz lambası. Görünen tek çıkış batıdaki koridora dönüyor.
~
0 D 0
D3
~
kapı cam~
1 -1 1366
S
#1368
Merdivenlerin altında~
Uzun bir koridorun sonundasın. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Zayıf bir muhafız sessizce yukarıdaki
seviyelerin girişinde devriye geziyor. Merdivenler yukarıya çıkıyor ve
koridor geldiğin yön olan güneye devam ediyor.
~
0 D 0
D2
~
~
0 -1 1366
D4
~
~
0 -1 1369
S
#1369
Merdivenlerin üstünde~
Bir merdivenin üstündesin. Buradaki salonlar aşağıdakilere göre daha az
kullanılmış görünüyor. Belli ki bu büyü dolu koridorlara giriş düşük
kademeli büyücülere sınırlı. Duvarlar, burayı biraz aydınlatan mavi bir ayla
yayıyor. Koridor buradan batıya devam ediyor ve merdivenler aşağı iniyor.
~
0 D 0
D3
~
~
0 -1 1370
D5
~
~
0 -1 1368
S
#1370
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Kuzeyde kalın görünen tahta
bir kapı var.
~
0 D 0
D0
~
kapı tahta~
1 -1 1371
D1
~
~
0 -1 1369
D3
~
~
0 -1 1372
S
#1371
Küçük bir ofis~
Küçük bir ofistesin. Burası bir yazmanın çalışma yeri gibi. Çalışma
masaları üzerinde tüy kalemler, mürekkep hokkaları ve parşömenler var.
Batıda bir bölme, bir perde ile kapanmış fakat arkasında bir mumun alevinin
titrediği görülebiliyor.
~
0 D 0
D2
~
kapı tahta~
1 -1 1370
D3
~
curtain~
1 -1 1373
S
#1372
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D1
~
~
0 -1 1370
D3
~
~
0 -1 1374
S
#1373
Baş yazmanın çalışma odası~
Kulenin baş yazmanının çalışma odasındasın. Yarım bitirilmiş büyülü
parşömenler, odanın ortasındaki yazı masasının üzerinde yatıyor. Mavi
alevlerle parlayan dev bir mum burayı aydınlatıyor. Görülen tek çıkış
geldiğin yön.
~
0 D 0
D1
~
perde~
1 -1 1371
S
#1374
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Yarım açık bir kapı
kuzeyde.
~
0 D 0
D0
Yarım açık kapıdan karanlık bir oda görülebiliyor.
~
kapı tahta~
1 -1 1375
D1
~
~
0 -1 1372
D3
~
~
0 -1 1376
S
#1375
Bir depo odası~
Küçük, karanlık bir depo odasındasın. Birkaç tane yaygın eşya duvarlara
asılmış ve pek ilgi çekici değil.
~
0 AD 0
D2
~
kapı tahta~
1 -1 1374
S
#1376
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Koridor güneye ve doğuya devam ediyor.
~
0 D 0
D1
~
~
0 -1 1374
D2
~
~
0 -1 1377
S
#1377
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Demirden bir sınır
kapısı batıda görülebiliyor.
~
0 D 0
D0
~
~
0 -1 1376
D2
~
~
0 -1 1378
D3
~
kapı demir~
1 -1 1379
S
#1378
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Metalin metale
vurmasından oluşan keskin ses batı yönünden duyuluyor.
~
0 D 0
D0
~
~
0 -1 1377
D2
~
~
0 -1 1380
D3
~
kapı demir~
1 -1 1381
S
#1379
Bir depo odası~
Büyük bir depo odasındasın. Maden cevherleri, mineraller ve diğer nadir
maddelerle dolu sandıklar, titizlikle dizilmiş kıymetli metallerden oluşan
yığınlar burada bulunuyor. Koruma mühürleriyle dolu bir raf duvarlardan
birine mıhlanmış. Metalin metale çarpma sesi güneyden duyulabiliyor.
~
0 D 0
D1
~
kapı demir~
1 -1 1377
D2
~
~
0 -1 1381
S
#1380
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1378
D2
~
~
0 -1 1383
S
#1381
Çok sıcak bir oda~
Çok sıcak bir odadasın. Duvarlardan birinde, içinde sihirli alevlerin
parladığı, tavandaki havalandırmaya doğru mavi, ağır dumanlar çıkaran büyük
bir demirci ocağı var. Üzerine rünler kazınmış olan, iyi kullanılmış mithril
bir örs odanın ortasında duruyor. Diğer metal işi malzemeleri, yaklaşık üç
metre yukarıda hiçbir şeye bağlı bulunmayarak havada asılı olan rafta
sallanıyor.
~
0 D 0
D0
~
~
1 -1 1379
D1
~
kapı demir~
1 -1 1378
D2
~
kapı~
1 -1 1382
D4
~
vent~
1 -1 1412
S
#1382
Usta Efsuncu'nun Odası~
Usta Efsuncu'nun odasına girdin. Duvarlarda iyi işlenmiş silahların asılı
olduğu raflar var. Üzerinde parlayan bir kilit bulunan bir sandık odanın bir
duvarında duruyor. Birkaç tane bitmemiş görünen kılıç küçük bir çalışma
masasının üzerinde duruyor.
~
0 CD 0
D0
~
kapı~
1 -1 1381
S
#1383
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Koridor doğuya ve kuzeye devam ediyor.
~
0 D 0
D0
~
~
0 -1 1380
D1
~
~
0 -1 1384
S
#1384
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Çelik bir kapı güneyde
görülüyor.
~
0 D 0
D1
~
~
0 -1 1385
D2
~
kapı çelik~
1 -1 1386
D3
~
~
0 -1 1383
S
#1385
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D1
~
~
0 -1 1387
D3
~
~
0 -1 1384
S
#1386
Bir laboratuvar~
Küçük bir laboratuvardasın. Bir çalışma masasının üzerinde bir çok tuhaf
alet, küçük şişeler ve karalanmış notlar var. Oda hiç düzenli değiş ve
neredeyse terkedilmiş, veya deli bir adam tarafından kullanılıyor gibi
görünüyor. Görülen çıkışlar doğu ve kuzeye.
~
0 D 0
D0
~
kapı çelik~
1 -1 1384
D1
~
~
0 -1 1388
S
#1387
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Güneyde çelik bir kapı var
~
0 D 0
D1
~
~
0 -1 1389
D2
~
kapı çelik~
1 -1 1390
D3
~
~
0 -1 1385
S
#1388
Deli Simyacı'nın Çalışma Odası~
Deli Simyacı'nın çalışma odsındasın. Köpüren mangallar, uzun cam tüpler
ve çok sayıda tuhaf görünümlü şişeler etrafa dağılmış. Burası inanılmaz
derecede dağınık. Kırılmış camlar ve diğer çöpler ortalığı kirletiyor. Tek
çıkış içeri girdiğin yer.
~
0 D 0
D3
~
~
0 -1 1386
S
#1389
Koridordaki bir dönemeç~
Koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık, etrafı
yeterince görmeni sağlıyor. Koridor kuzeye ve batıya devam ediyor.
~
0 D 0
D0
~
~
0 -1 1391
D3
~
~
0 -1 1387
S
#1390
Pentagram Odası~
Yere asitle oyulmuş beş köşeli bir yıldızın bulunduğu büyük bir odadasın.
Çıtırdayan bir enerji alanı güneyde, çok tehlikeli görünüyor.
~
0 D 0
D0
~
kapı çelik~
1 -1 1387
D2
Enerji alanı çıtırdıyor ve parlıyor, ötesinde hiçbirşey görünmüyor gibi.
~
~
0 -1 1392
S
#1391
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Doğuda tunçtan
yapılmış bir kapı var.
~
0 D 0
D0
~
~
0 -1 1393
D1
~
kapı tunç~
1 -1 1394
D2
~
~
0 -1 1389
S
#1392
Enerji Alanının İçinde~
Enerji alanına girdiğin anda vücudunda dolanan bir ağrı hissi oluşuyor.
İyi gidiyorsun! En iyisi bu tuzağı kurmuş olan büyücünün gelip burada senin
bedenini hapsettiği gibi ruhunu da hapsetmesini bekle.
~
0 DN 0
D1
~
~
0 0 5113
D2
~
~
0 0 9141
D3
~
~
0 0 7428
D4
~
~
0 0 938
D5
~
~
0 0 3460
S
#1393
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Doğuda tunçtan
yapılmış bir kapı var.
~
0 D 0
D0
~
~
0 -1 1396
D1
~
kapı tunç~
1 -1 1395
D2
~
~
0 -1 1391
S
#1394
Boş bir oda~
Boş bir odadasın. Burası hem sessiz hem de rahat, dinlenmek için güvenli
bir yer gibi.
~
0 CD 0
D3
~
kapı tunç~
1 -1 1391
S
#1395
Teshir ustasının odası~
Kulenin teshir ustasının odasındasın. Toz ve kıymıklar yeri biraz
kirletiyor. Göründüğü kadarıyla burası en son vahşi hayvanlar tarafından
kullanılmış. Kuzeydeki parmaklıkların arkasından tuhaf sesler geliyor.
~
0 D 0
D0
~
kafes parmaklık~
1 -1 1397
D3
~
kapı tunç~
1 -1 1393
S
#1396
Bir koridor~
Kuzey ve güney yönünde devam eden uzun bir koridordasın. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1398
D2
~
~
0 -1 1393
S
#1397
Hayvan kafesleri~
Hayvan kafeslerindesin. Burada üzgün görünen, kafeslenmiş birçok hayvan
var. Belli ki kaderleri köle olmaya çizilmiş ya da üzerlerinde acımasız büyü
deneyleri uygunlanmış.
~
0 D 0
D2
~
kafes parmaklık~
1 -1 1395
S
#1398
Koridorun sonu~
Kuzey-güney yönündeki uzun bir koridorunsonundasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Buradaki merdivenler bir
sonraki kata çıkıyor, ve koridor güneye devam ediyor.
~
0 D 0
D2
~
~
0 -1 1396
D4
~
~
0 -1 1399
S
#1399
Merdivenlerin üstünde~
Yüksek kulenin üst katlarına çıkan bir merdivenin üstündesin. Duvarlardan
yayılan sihirli ışık, etrafı yeterince görmeni sağlıyor. Merdivenler aşağı
iniyor ve bir koridor buradan batıya devam ediyor.
~
0 D 0
D3
~
~
0 -1 1400
D5
~
~
0 -1 1398
S
#1400
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Kuzeyde gümüş bir kapı var.
~
0 D 0
D0
~
kapı gümüş~
1 -1 1401
D1
~
~
0 -1 1399
D3
~
~
0 -1 1404
S
#1401
Bir depo odası~
Büyük bir depo odasındasın. Hammadeler düzenli bir şekilde dizilmiş.
Birçok yeni kesilmiş, farklı boyutlarda büyülü sopalar ve değnekler var.
Batıda gümüş bir kapı görüyorsun.
~
0 D 0
D2
~
kapı gümüş~
1 -1 1400
D3
~
kapı gümüş~
1 -1 1402
S
#1402
Usta Büyü Bağlayıcının Odası~
Usta büyü bağlayıcısının gizli odasındasın. Diğer çalışma odalarının
aksine bu odada aletler veya eşyalar yok. Belli ki büyü bağlayıcısının
sanatını icra etmesi için bu tip şeylere ihtiyacı yok. Batıda gümüş bir kapı
var.
~
0 D 0
D1
~
kapı gümüş~
1 -1 1401
D3
~
kapı gümüş~
1 -1 1403
S
#1403
Usta Büyü Bağlayıcısı'nın Gizli Odası~
Usta büyü bağlayıcısının gizli odasını keşfettin. Burada gümüş kenarlı
iki tane büyük sandık var. Bunun dışında oda gayet sade. Güneyde gümüş bir
kapı var.
~
0 D 0
D1
~
kapı gümüş~
1 -1 1402
D2
~
kapı gümüş~
1 -1 1405
S
#1404
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D1
~
~
0 -1 1400
D3
~
~
0 -1 1405
S
#1405
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Kuzeyde gümüş bir kapı var.
~
0 D 0
D0
~
kapı gümüş~
1 -1 1403
D1
~
~
0 -1 1404
D3
~
~
0 -1 1406
S
#1406
Koridordaki bir dönemeç~
Uzun koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık,
etrafı yeterince görmeni sağlıyor. Koridor güneye ve doğuya devam ediyor.
~
0 D 0
D1
~
~
0 -1 1405
D2
~
~
0 -1 1407
S
#1407
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1406
D2
~
~
0 -1 1408
S
#1408
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Paslı, eski bir kapı batı
yönünde görülebiliyor.
~
0 D 0
D0
~
~
0 -1 1407
D2
~
~
0 -1 1413
D3
~
kapı paslı~
1 -1 1409
S
#1409
Golem Ustasının Atölyesi~
Golem ustasının atöylesindesin. Bitmemiş bazı insana benzer farklı
şekiller burada. Bazıları hareket ediyor, bazıları etmiyor. Canlandırılmış
şekiller sana saldırmak için harekete geçiyorlar.
~
0 D 0
D0
~
~
0 -1 1410
D1
~
kapı paslı~
1 -1 1408
D2
~
~
0 -1 1411
D5
~
kapak~
1 -1 1412
S
#1410
Bir depo odası~
Küçük bir depo odasındasın. Burada büyük kil, taş, tahta ve diğer
hammaddelerden oluşmuş yığınlar var.
~
0 D 0
D2
~
~
0 -1 1409
S
#1411
Golem odası~
Golem odasındasın. Akla gelebilecek her maddeden, ve el büyüklüğünden
tavana kadar uzanan her boyuttan golem burada. Hepsi uyuyor gibi.
~
0 D 0
D0
~
~
0 -1 1409
S
#1412
Burası çok karanlık...~
Burası çok karanlık...
~
0 AD 0
D4
~
kapak~
1 -1 1409
D5
~
havalandırma~
1 -1 1381
S
#1413
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1408
D2
~
~
0 -1 1414
S
#1414
Koridordaki bir dönemeç~
Uzun koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık,
etrafı yeterince görmeni sağlıyor. Koridor buradan kuzeye ve doğuya devam
ediyor.
~
0 D 0
D0
~
~
0 -1 1413
D1
~
~
0 -1 1415
S
#1415
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor
~
0 D 0
D1
~
~
0 -1 1416
D3
~
~
0 -1 1414
S
#1416
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Güneyde zümrüt bir kapı
var.
~
0 D 0
D1
~
~
0 -1 1419
D2
~
kapı zümrüt~
1 -1 1417
D3
~
~
0 -1 1415
S
#1417
Göz Bağı Ustasının Odası~
Göz bağlama ustasının odasındasın. Duvarlar gözünün önünde yeniden şekil
alıyormuş gibi, devamlı doku ve renk değiştiriyor. Mükemmel görünen,
yığınlar ve kümeler halinde hazineler (ya da hazine gibi görünen şeyler)
etrafta yatıyor.
~
0 D 0
D0
~
kapı zümrüt~
1 -1 1416
D3
~
~
0 -1 1418
S
#1418
Bir yatak odası~
İllüzyonlar ustasının yatak odasındasın. Tuhaf görünen aletler ve büyülü
eşyalar havada süzülüyor. Güçlü büyü dalgaları her yerde hissedilebiliyor.
Oda göründüğünden daha geniş gibi...
~
0 D 0
D0
~
~
0 -1 -1
D1
~
~
0 -1 1417
D2
~
~
0 -1 -1
D3
~
~
0 -1 -1
S
#1419
Bir koridor~
Doğu ve batı yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Güneyde cam bir kapı var.
~
0 D 0
D1
~
~
0 -1 1421
D2
~
kapı cam~
1 -1 1420
D3
~
~
0 -1 1416
S
#1420
Meditasyon odası~
Bir meditasyon odasındasın. Burası çok sessiz, hatta kendi adım seslerini
bile duyamıyorsun. Kendini çok huzurlu hissediyorsun.
~
0 CDJ 0
D0
~
kapı cam~
1 -1 1419
S
#1421
Koridordaki bir dönemeç~
Uzun koridordaki bir dönemeçtesin. Duvarlardan yayılan sihirli ışık,
etrafı yeterince görmeni sağlıyor. Koridor buradan kuzeye ve batıya devam
ediyor.
~
0 D 0
D0
~
~
0 -1 1422
D3
~
~
0 -1 1419
S
#1422
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor. Doğuda kararmış bir kapı
var.
~
0 D 0
D0
~
~
0 -1 1426
D1
~
kapı kara~
1 -1 1423
D2
~
~
0 -1 1421
S
#1423
Karanlık bir oda~
Büyük karanlık bir odadasın. Hava çürük kokuyor ve üzerine aşırı büyük
bir korku hissi çöküyor. Kuzeydeki açık bir kapıdan geldiğini tahmin ettiğin
çürük et kokusu içeriyi dolduyor.
~
0 AD 0
D0
~
~
0 -1 1424
D3
~
kapı kara~
1 -1 1422
S
#1424
Karanlık bir oda~
Büyük, karanlık bir odadasın. Buradaki iğrenç koku öğürmene ve iğrenmene
sebep oluyor. Tamamiyle terkedilmiş vücut parçaları ve yarım çürümüş
cesetler ortalığa dağılmış. Üzerinde burada daha önce canlı olarak gördüğün
hiçbirşeye benzemeyen sabit şekillerin bulunduğu bir ameliyat masası burada.
Kuzeyden işkence çeken sesler duyuyorsun.
~
0 AD 0
D0
Kuzey yönüne baktığında içini derin bir korku kaplıyor.
~
~
0 -1 1425
D2
~
~
0 -1 1423
S
#1425
Karakam'ın İni~
Kem karakam'ın inindesin. Her çeşit ölmemiş hizmetkar, insan ve diğer
şeyler burada ustalarının emirlerini bekliyorlar. Bazı parlayan büyülü
mühürler duvarlara ve yerlere şüphesiz ki bu kem ustayı tanrısallıktan uzak
yaratıklarından korumak için çizilmiş.
~
0 AD 0
D2
~
~
0 -1 1424
S
#1426
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1427
D2
~
~
0 -1 1422
S
#1427
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Duvarlardan yayılan
sihirli ışık, etrafı yeterince görmeni sağlıyor.
~
0 D 0
D0
~
~
0 -1 1428
D2
~
~
0 -1 1426
S
#1428
Koridorun sonu~
Uzun bir koridorun sonundasın. Duvarlardan yayılan sihirli ışık, etrafı
oldukça fazla aydınlatıyor. Merdivenler bir üstteki kata çıkıyor ve koridor
güneye devam ediyor.
~
0 D 0
D2
~
~
0 -1 1427
D4
~
~
0 -1 1429
S
#1429
Bir koridor~
Uzun bir koridorun doğu sonundasın. Üzerine kadim güç rünleri kazınmış
obsidyen duvarlar önünde uzanıyor. Güçlü büyü enerjileri unutulmuş dillerde
fısıldarcasına çıtırdıyorlar, koridorun kendisi canlıymışçasına...
~
0 D 0
D3
~
~
0 -1 1430
D5
~
~
0 -1 1428
S
#1430
Bir koridor~
Uzun bir koridordasın. Üzerine kadim güç rünleri kazınmış obsidyen
duvarlar önünde uzanıyor. Güçlü büyü enerjileri unutulmuş dillerde
fısıldarcasına çıtırdıyorlar, koridorun kendisi canlıymışçasına...
~
0 D 0
D1
~
~
0 -1 1429
D3
~
~
0 -1 1431
S
#1431
Koridordaki bir dönemeç~
Uzun bir koridordaki bir dönemeçtesin. Üzerine kadim güç rünleri kazınmış
obsidyen duvarlar önünde uzanıyor. Güçlü büyü enerjileri unutulmuş dillerde
fısıldarcasına çıtırdıyorlar, koridorun kendisi canlıymışçasına...
~
0 D 0
D1
~
~
0 -1 1430
D2
~
~
0 -1 1432
S
#1432
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Üzerine kadim güç
rünleri kazınmış obsidyen duvarlar önünde uzanıyor. Güçlü büyü enerjileri
unutulmuş dillerde fısıldarcasına çıtırdıyorlar, koridorun kendisi
canlıymışçasına....
~
0 D 0
D0
~
~
0 -1 1431
D2
~
~
0 -1 1433
S
#1433
Bir kesişme~
Koridordaki bir kesişmedesin. Üzerindeki kadim, güçlü rünlerin
enerjileriyle titreşen obsidyen duvarlı salonlar buradan her yöne devam
ediyor.
~
0 D 0
D0
~
~
0 -1 1432
D1
~
~
0 -1 1434
D2
~
~
0 -1 1446
D3
~
~
0 -1 1436
S
#1434
Bir koridor~
Uzun bir koridorun sonundasın. Üzerine kadim güç rünleri kazınmış
obsidyen duvarlar önünde uzanıyorlar. Doğuda karamış bir kapı var. Kapının
altından sızıyormuş gibi görünen sis sarmaşıkları yerlere tutunuyorlar.
~
0 D 0
D1
~
kapı kara~
1 -1 1435
D3
~
~
0 -1 1433
S
#1435
Görme odası~
Yüksek büyücülük kulesinin görme odasındasın. Dünya üzerinde yaşayanlara
bakmak, ve onların en karanlık sırlarını görmek isteyenlerin yaptığı gizemli
ayinler burada düzenleniyor. Odanın ortasındaki dev, kaynayan ve gurulyan
siyah bir kazandan dumanlı, ağır bir sis üzerine doğru yükseliyor.
Ortalıkta, sehpaların üzerinde duran kristal toplar ve tuhaf şekilli aynalar
var.
~
0 AD 0
D3
~
kapı kara~
1 -1 1434
S
#1436
Bir koridor~
Uzun bir koridorun sonundasın. Üzerine kadim güç rünleri kazınmış
obsidyen duvarlar önünde uzanıyorlar. Batıdaki kapıdan belli belirsiz bir
horlama sesi duyuluyor.
~
0 D 0
D1
~
~
0 -1 1433
D3
~
kapı tahta~
1 -1 1437
S
#1437
Kütüphane'nin girişi~
Büyük bir büyü kütüphanesinin girişindesin. Kitaplar, kağıtlar ve büyülü
parşömenlerle kaplı dev bir masa burada. Sıra üstüne sırası olan uzun raflar
her yönde gözün alabildiğine uzanıyorlar.
~
0 D 0
D0
~
~
0 -1 1439
D1
~
~
0 -1 1436
D2
Görebildiğin tek şey kitaplar
~
~
0 -1 1440
D3
Görebildiğin tek şey kitaplar
~
~
0 -1 1438
S
#1438
Kütüphanede~
Büyük bir büyü kütüphanesindesin. Güçlü küf kokusu etrafı kaplamış.
Ulaşılmaz mesafede havada süzülen raflarda mümkün olaabilecek her renk ve
boyutta kitap, cilt ve parşömen var. Bulunmaz kitaplar alışık olmayan
gözlerinin önünde varolup yok oluyorlar. Burası çok sessiz.
~
0 D 0
D0
~
~
0 -1 1441
D1
~
~
0 -1 1437
D2
~
~
0 -1 1442
D3
~
~
0 -1 1443
S
#1439
Kütüphanede~
Büyük bir büyü kütüphanesindesin. Güçlü küf kokusu etrafı kaplamış.
Ulaşılmaz mesafede havada süzülen raflarda mümkün olaabilecek her renk ve
boyutta kitap, cilt ve parşömen var. Bulunmaz kitaplar alışık olmayan
gözlerinin önünde varolup yok oluyorlar. Burası çok sessiz.
~
0 D 0
D0
~
~
0 -1 1440
D1
~
~
0 -1 1442
D2
~
~
0 -1 1437
D3
~
~
0 -1 1441
S
#1440
Kütüphanede~
Büyük bir büyü kütüphanesindesin. Güçlü küf kokusu etrafı kaplamış.
Ulaşılmaz mesafede havada süzülen raflarda mümkün olaabilecek her renk ve
boyutta kitap, cilt ve parşömen var. Bulunmaz kitaplar alışık olmayan
gözlerinin önünde varolup yok oluyorlar. Burası çok sessiz.
~
0 D 0
D0
~
~
0 -1 1437
D1
~
~
0 -1 1441
D2
~
~
0 -1 1439
D3
~
~
0 -1 1442
S
#1441
Kütüphanede~
Büyük bir büyü kütüphanesindesin. Güçlü küf kokusu etrafı kaplamış.
Ulaşılmaz mesafede havada süzülen raflarda mümkün olaabilecek her renk ve
boyutta kitap, cilt ve parşömen var. Bulunmaz kitaplar alışık olmayan
gözlerinin önünde varolup yok oluyorlar. Burası çok sessiz.
~
0 D 0
D0
~
~
0 -1 1442
D1
~
~
0 -1 1439
D2
~
~
0 -1 1438
D3
~
~
0 -1 1440
S
#1442
Kütüphanede~
Büyük bir büyü kütüphanesindesin. Güçlü küf kokusu etrafı kaplamış.
Ulaşılmaz mesafede havada süzülen raflarda mümkün olaabilecek her renk ve
boyutta kitap, cilt ve parşömen var. Bulunmaz kitaplar alışık olmayan
gözlerinin önünde varolup yok oluyorlar. Burası çok sessiz.
~
0 D 0
D0
~
~
0 -1 1438
D1
~
~
0 -1 1440
D2
~
~
0 -1 1441
D3
~
~
0 -1 1439
S
#1443
Kütüphanede~
Büyük bir büyü kütüphanesindesin. Güçlü küf kokusu etrafı kaplamış.
Ulaşılmaz mesafede havada süzülen raflarda mümkün olaabilecek her renk ve
boyutta kitap, cilt ve parşömen var. Bulunmaz kitaplar alışık olmayan
gözlerinin önünde varolup yok oluyorlar. Burası çok sessiz.
~
0 D 0
D1
~
~
0 -1 1438
D3
~
~
0 -1 1444
S
#1444
Rafların arası~
Büyük bir büyü kütüphanesindesin. Buradaki raflar rahat olmayan bir
biçimde birbirine yakın dizilmiş ve aralarından zorlukla hareket
edebiliyorsun. Küf kokusu hala çok güçlü ve bulunması zor kitaplar hala
uzanamayacağın mesafede havada süzülüyorlar. Zayıf bir ışık parlaması
kuzeyden güçlükle seçilebiliyor.
~
0 D 0
D0
~
~
0 -1 1445
D1
~
~
0 -1 1443
S
#1445
Okuma odası~
Mobilyalardan tamamiyle yoksun küçük bir odadasın. Buradaki tek şey açık
bir biçimde yerde bırakılmış devasa bir kitap. Koca kitap, çok ağır ve eski
görünüyor. Mücevherler kazınmış cildi bir ağacın kabuğu gibi sağlam. Senin
ölümcül gözüne hiç çözülecekmiş gibi görünmeyen örümceğimsi yazılar
sayfalardan akıyor.
~
0 D 0
D2
~
~
0 -1 1444
S
#1446
Bir koridor~
Kuzey ve güney yönünde uzanan uzun bir koridordasın. Üzerine kadim güç
rünleri kazınmış obsidyen duvarlar önünde uzanıyor. Güçlü büyü enerjileri
unutulmuş dillerde fısıldarcasına çıtırdıyorlar, koridorun kendisi
canlıymışçasına....
~
0 D 0
D0
~
~
0 -1 1433
D2
~
~
0 -1 1447
S
#1447
Koridorun sonu~
Uzun bir koridorun sonundasın. Obsidyen duvarlar altından yapılmış
kemerli bir yolla birden bitiyor. Gücün vızıldaması burada o kadar kuvvetli
ki vücudun neredeyse uyuşuyor. Kemerli yol, enerji ile parlayıp titreşerek
önünde uzanıyor.
~
0 D 0
D0
~
~
0 -1 1446
D2
~
~
0 -1 1448
S
#1448
Kemerli giriş~
Kemerli yoldan geçtiğinde hafif bir ürperme hissediyorsun, yaşayan büyülü
enerjiler vücuduna işlemiş fakat yetersiz bulup da gitmiş gibi. Üzerindeki
büyük, kuvvetle parlayan kemer neredeyse kör edici. Işığın arasından
zorlukla, yukarıya tırmanan bir merdiven seçiyorsun.
~
0 D 0
D0
~
~
0 -1 1447
D4
~
~
0 -1 1449
S
#1449
Merdiven sahanlığı~
Yukarıya devam eden uzun bir merdivenin ortasındaki küçük bir
sahanlıktasın. Duyuların körelmiş gibi, hiçbir koku veya ses
algılayamıyorsun, ve her yöne baktığında gördüğün tek şey bitmeyen
merdiven...
~
0 D 0
D4
~
~
0 -1 1450
D5
~
~
0 -1 1448
S
#1450
Bir kesişme~
Birkaç koridorun kesiştiği bir noktadasın. Etrafında gizemli güçler
birbirini çekip itiyormuş hissine kapılıyorsun. Ortada tuzağa düşme hissi
neredeyse havada düğüm olmuş gibi. Gri bir koridor güneye, siyah bir koridor
doğuya, beyaz bir koridor baıtya ve rengarenk, birbirinin içine geçen
tanımlanamaz şekillerle dolu bir koridor kuzeye uzanıyor.
~
0 D 0
D0
~
~
0 -1 1473
D1
~
~
0 -1 1458
D2
~
~
0 -1 1451
D3
~
~
0 -1 1465
D5
~
~
0 -1 1449
S
#1451
Gri seramikten bir koridor~
Kuzey ve güney yönünde uzanan gri seramikten bir koridordasın. Sıcak bir
ışık yayan ve yolu gösteren loş enerji topları etrafta süzülüyor. Bir barış
ve denge hissi içini dolduruyor.
~
0 D 0
D0
~
~
0 -1 1450
D2
~
~
0 -1 1452
S
#1452
Gri seramikten bir koridor~
Kuzey ve güney yönünde uzanan gri seramikten bir koridordasın. Sıcak bir
ışık yayan ve yolu gösteren loş enerji topları etrafta süzülüyor. Bir barış
ve denge hissi içini dolduruyor. Güneyde büyük, metal kapılar var.
~
0 D 0
D0
~
~
0 -1 1451
D2
~
kapı gri~
1 -1 1453
S
#1453
Bekleme salonu~
Gri ışığın usta büyücüsünün bekleme salonundasın. Güçlü büyünün havadaki
dalgalanışını hissediyorsun, o kadar güçlü ki neredeyse bu duvarlar içindeki
enerjinin tadını alabiliyorsun. Yarım ışığa gözlerin alıştığında, güneyde
daha büyük bir oda seçebiliyorsun.
~
0 D 0
D0
~
kapı gri~
1 -1 1452
D2
~
~
0 -1 1454
S
#1454
Ana oda~
Yansızlığın ana odasına girer girmez üzerine bir sükunet hissi çöküyot.
Bazı büyülü eşyalar duvarlara asılmış veya sehpaların üzerine koyulmuş.
Odanın genel görünüşü hem resmi hem de rahatlatıcı. Muhtemelen burası
yansızlığın efendisinin kabul odası.
~
0 D 0
D0
~
~
0 -1 1453
D1
~
~
0 -1 1456
D2
~
~
0 -1 1457
D3
~
~
0 -1 1455
S
#1455
Çalışma odası~
Büyük bir çalışma odasındasın. Gizemli bilgilerin kitaplarıyla dolu
raflar duvarlara dizilmiş. Üzerinde birçok kağıt ve parşömen bulunan meşeden
yapılmış bvir masa odanın ortasında duruyor. Burada en çok dikkat çeken şey
ise havada göz seviyesinde asılı duran bir çift terazi kefesi. Şüphe
götürmez bir şekilde buranın efendisinin yansızlığını temsil ediyor.
~
0 D 0
D1
~
~
0 -1 1454
S
#1456
Bir bölme~
Küçük bir bölmedesin. Burası birsürü peleri nve diğer giysilerle dolu.
~
0 AD 0
D3
~
~
0 -1 1454
S
#1457
Bir yatak odası~
Yansızlığın efendisinin yatak odasındasın. Güneyde perdeleri kapalı
pencereler var. Büyük, rahat bir yatak odanın çoğunu kaplıyor.
~
0 D 0
D0
~
~
0 -1 1454
S
#1458
Karanlık bir koridor~
Doğu ve batı yönünde uzanan, karanlık, uzun bir koridordasın. Bu doğal
olmayan karanlığın içinde pek fazla şey görülemese de koridorda ilerledikçe
derin bir korku hissi içini kaplıyor.
~
0 AD 0
D1
~
~
0 -1 1459
D3
~
~
0 -1 1450
S
#1459
Karanlık bir koridor~
Doğu ve batı yönünde uzanan, karanlık, uzun bir koridordasın. Bu doğal
olmayan karanlığın içinde pek fazla şey görülemese de koridorda ilerledikçe
derin bir korku hissi içini kaplıyor.
~
0 AD 0
D1
~
~
0 -1 1460
D3
~
~
0 -1 1458
S
#1460
Koridorun sonu~
Uzun, karanlık koridorun sonundasın. Buradaki karanlık neredeyse
kalınlığından düğüm olmuş. Derin bir korku ve nefret hissi içine doğuyor.
Doğuda bir çift obsidyen kapı var.
~
0 AD 0
D1
~
kapı obsidyen~
1 -1 1461
D3
~
~
0 -1 1459
S
#1461
Karanlığın Odası~
Engin bir odadasın. Duvarlar karanlığın içine gömülerek seni, odanın
boyutları hakkındaki belirsiz fikirlerinle başbaşa bırakıyor. Saf karnalığın
içindeki siyah girdaplar senin de ışığını içeriye emerek burayı daha da
karartıyor gibiler.
~
0 AD 0
D0
~
~
0 -1 1462
D1
~
~
0 -1 1464
D2
~
~
0 -1 1463
D3
~
kapı obsidyen~
1 -1 1460
S
#1462
Burası çok karanlık...~
Burası çok karanlık...
~
0 AD 0
D2
~
~
0 -1 1461
S
#1463
İşkence Odası~
Güçlükle aydınlanan bir odadasın. Kendi zihinleri varmış gibi, bir
sonraki kurbanın bekleyişi içinde titreşen işkence aletleri, duvardaki bir
raftan sarkıyor. Burada sade bir ameliyat masası var. Hat safhada bir kemlik
duygusu bütün odaya işlemiş.
~
0 AD 0
D0
~
~
0 -1 1461
S
#1464
İç oda~
Küçük, karanlık bir odadasın. Duvarlara, bu gezegende çok az kişinin
bildiğini düşündüğün kem bir dilde yazılmış güç mühürleri kazınmış.
Parlıyormuş gibi görünen, obsidyen bir sunak burada, ama hiç ışık saçmıyor,
aslında içerde bulunan ışığı çekiyor gibi.
~
0 AD 0
D3
~
~
0 -1 1461
S
#1465
Parlak bir koridor~
Doğu ve batı yönünde uzanan, iyi aydınlatılmış uzun bir koridordasın.
Buradaki duvarlar süt beyazı renginde ve sıcak bir ışıldama ile parlıyor. Ve
bu kutsal yerlere ayaklarını basarken kendini buraya layık hissetmiyorsun.
~
0 D 0
D1
~
~
0 -1 1450
D3
~
~
0 -1 1466
S
#1466
Parlak bir koridor~
Doğu ve batı yönünde uzanan, iyi aydınlatılmış uzun bir koridordasın.
Buradaki duvarlar süt beyazı renginde ve sıcak bir ışıldama ile parlıyor. Ve
bu kutsal yerlere ayaklarını basarken kendini buraya layık hissetmiyorsun.
Batıda iyi işlenmiş dev gibi bir çift fildişi kapı var.
~
0 D 0
D1
~
~
0 -1 1465
D3
~
kapı fildişi~
1 -1 1467
S
#1467
Bir bekleme odası~
Küçük bir bekleme odasında bulunuyorsun. Işığın nerden geldiği belli
değil ama burası çok iyi aydınlatılmış. Neredeyse odanın kendisi iyilik
timsali bir ışık yayıyormuş gibi. Batıda daha büyük bir oda var fakat
kendini oraya gitmeye layık görmüyorsun.
~
0 D 0
D1
~
kapı fildişi~
1 -1 1466
D3
~
~
0 -1 1469
S
#1469
Beyaz ışığın odası~
Engin bir odadasın. Duvarlar, yerler ve tavan, neredeyse kör edecek
derecede, en parlak beyazdan yapılmış metalden bir madde ile kaplanmış.
Odayı karanlık ve kemden arındırarak titreşen bir alev odanın ortasında
yanıyor. Alev sana doğru titreştiğinde, varlığında bir çekilme hissi
duyuyorsun.
~
0 0 0
D0
~
~
0 -1 1470
D1
~
~
0 -1 1467
D2
~
~
0 -1 1471
D3
~
~
0 -1 1472
S
#1470
Meditasyon Odası~
Küçük bir meditasyon odasında bulunuyorsun. Heryerde, çok rahat görünen
beyaz, ipek minderler var. Kendini neredeyse yatıp uyuyayacak kadar rahat ve
huzurlu hissediyorsun.
~
0 D 0
D2
~
~
0 -1 1469
S
#1471
Bir çalışma odası~
Havadar bir çalışma odasında bulunuyorsun. Burası azami derecede düzenli
ve temiz. Buraya giren bir kişi, kim bu kadar düzenli ve etrafında hiç
kirlilik olmayan bir odada çalışabilir ki diye düşünür, belli bu odanın
ustası çalışır.
~
0 D 0
D0
~
~
0 -1 1469
S
#1472
Bir bölme~
Küçük bir bölmedesin. Pelerinler ve cüppeler duvarlardan sarkıyor ve
birkaç tane eski çizme dışında hiçbir şey yok, gayet niteliksiz.
~
0 AD 0
D1
~
~
0 -1 1469
S
#1473
Geniş bir koridor~
Büyük, yanyana duran birkaç kişinin birden sığabileceği genişlikte bir
koridordasın. Buradaki yer sabit hızda değişen renk ve desenlerle dolu. Dev,
gri ve güçlü görünen metal bir kapı kuzeye giden yolu kesiyor.
~
0 D 0
D0
~
kapı metal gri~
1 1473 1474
D2
~
~
0 -1 1450
S
#1474
Geniş bir koridor~
Büyük, yanyana duran birkaç kişinin birden sığabileceği genişlikte bir
koridordasın. Buradaki yer sabit bir hızda değişen renk ve desenlerle dolu.
A huge black obsidian door blocks the way north, it looks quite sturdy. Dev,
obsidyenden yapılmış, güçlü, siyah bir kapı kuzeye giden yolu kesiyor.
~
0 D 0
D0
~
kapı obsidyen siyah~
1 1474 1475
D2
~
kapı metal gri~
1 1473 1473
S
#1475
Geniş bir koridor~
Büyük, yanyana duran birkaç kişinin birden sığabileceği genişlikte bir
koridordasın. Buradaki yer sabit bir hızda değişen renk ve desenlerle dolu.
A huge black obsidian door blocks the way north, it looks quite sturdy. Dev,
fildişinden yapılmış, güçlü, beyaz bir kapı kuzeye giden yolu kesiyor.
~
0 D 0
D0
~
kapı fildişi beyaz~
1 1475 1476
D2
~
kapı obsidyen siyah~
1 1474 1474
S
#1476
Giriş Yolu~
Büyünün büyük ustasının kabul salonunun girişindesin. Duvarlarda bilginin
kadim ustalarını gösteren halılar asılı. Yer, rengarenk peluştan bir halıyla
kaplanmış ve ayağının dokunmasıyla beraber hışırdayıp, hareket ediyor.
~
0 D 0
D0
~
~
0 -1 1477
D2
~
kapı fildişi beyaz~
1 1475 1475
S
#1477
Kabul Salonu~
Büyük bir odadasın. Küçük enerji yıldırımları güçlü bir şekilde
çıtırdayarak duvardan duvara atlıyor. Yer, anlaşılmaz renkler ve şekillerle
devamlı değişiyor. Parlak renk patlamaları rastgele zamanlarda havada
infilak edip yeniden oluşuyor. Bütün bu tantana ortalıkta dönerken,
dikkatini odanın ortasındaki büyük bir tahta çekiyor. Bu devasa taht,
yekpare zümrütten yapılmış gibi görünüyor.
~
0 D 0
D0
~
~
0 -1 1480
D1
~
~
0 -1 1478
D2
~
~
0 -1 1476
D3
~
~
0 -1 1479
E
taht~
Dev zümrüt, kusursuz ve herhalde çok para eder.
~
S
#1478
Bir Giyinme Odası~
Peluştan yapılmış bir giyinme odasında bulunuyorsun. Bir çok stil ve
tuhaf renklerde giysi, havanın ortasında, göz seviyesine sabitlenmiş bir
rafa aslmış şekilde duruyor. Bunun dışında ilgini çeken tek şey iyi işlenmiş
altın bir sehpanın üzerinde duran büyük, gümüş bir ayna.
~
0 D 0
D3
~
~
0 -1 1477
S
#1479
Kütüphane~
Küçük, sıcak ve rahat görünen bir kütüphanedesin. Her duvara asılmış
rafların üzerinde birkaç tane iyi görünen kitap var. Odanın ortasında,
üzerinde tuhaf kağıtlar ve parşömenler bulunan, meşeden yapılmış bir masa
var. Buradaki ışıklandırma, çok ilginç bir şekilde, büyülü olmayan bir gaz
lambası.
~
0 D 0
D1
~
~
0 -1 1477
S
#1480
Sunak~
Mükemmel işlenmiş, altından bir sunağı merkez alarak inşa edilmiş küçük
bir ibadet yerindesin. Zayıf dinlere adanmış birçok sembol odada çizgiler
çiziyor fakat tek bakışta anlayabildiğin üzere sunağın üzerindeki sembol,
buranın ona tapınmak için yapıldığını belli eder şekilde, Büyü Tanrıçası'na
ait.
~
0 D 0
D0
~
kapı~
1 -1 536
D1
~
kapı gizli~
1 -1 1481
D2
~
~
0 -1 1477
D3
~
kapı gizli~
1 -1 1482
S
#1481
Hazine~
Küçük bir odadasın. İçerdeki eski hava buraya yıllardır kimsenin
girmediğini kanıtlıyor.
~
0 D 0
D3
~
kapı gizli~
1 -1 1480
S
#1482
Bir geçiş~
Küçük, karanlık, eğer batıdan kör edici mavi bir ışık gelmese
umursanmayacak bir geçiştesin. Duvarlara asılmış kancalarda seyahat etmekten
aşınmış cüppele ve küçük, deri bir çanta asılı. Göründüğü kadarıyla
birileri, ani bir binayı boşaltma durumu için bu odayı hazırlamış
~
0 AD 0
D3
~
~
0 -1 1483
S
#1483
Işıkta~
Bir enerji alanının ortasında havada asılı gibisin, enerjinin kaynağını
göremiyorsun fakat seni her yönden ittiğini ve yerçekimini tamamen
yokettiğini hissedebiliyorsun. Kafanın üstüne masmavi bir açıklık
görüyorsun, bu bir çıkış olabilir.
~
0 D 0
D4
~
~
0 -1 3001
S
#1499
Skylar'ın Gizli Odası~
Küçük, çok dağınık bir odadasın. Düzeltilmemiş bir yatak odanın bir
duvarında, ve düz olan her yer kitaplar ve kağıtlarla kaplanmış durumda.
Etrafta bırakılmış boş bira kutuları var. Masanın üzerinde birkaç tane dolu
kül tablası var.
~
0 CDJ 0
D5
You can see mortals pitifully begging for help below.
~
~
0 -1 -1
S
#0
#RESETS
R 0 1301   4     	* The Shadow Grove
R 0 1302   4     	* The Shadow Grove
R 0 1303   4     	* The Shadow Grove
R 0 1304   4     	* The Shadow Grove
R 0 1305   4     	* The Shadow Grove
R 0 1306   4     	* The Shadow Grove
R 0 1307   4     	* The Shadow Grove
R 0 1308   4     	* The Shadow Grove
R 0 1309   4     	* The Shadow Grove
R 0 1392   6     	* Inside the Energy Field
M 0 1300   6 1302  2	* a shadow guardian
M 0 1300   6 1304  2	* a shadow guardian
M 0 1300   6 1306  2	* a shadow guardian
M 0 1300   6 1308  2	* a shadow guardian
M 0 1300   6 1311  2	* a shadow guardian
M 0 1301   1 1311  1	* a lost adventurer
M 0 1302   1 1307  1	* Edgar
M 0 1303   1 1312  1	* the golem
M 0 1304   7 1313  1	* a mage
M 0 1304   7 1314  1	* a mage
M 0 1304   7 1314  1	* a mage
M 0 1304   7 1315  1	* a mage
M 0 1304   7 1316  1	* a mage
M 0 1304   7 1318  1	* a mage
M 0 1304   7 1319  1	* a mage
D 0 1316   3    1	* Dining Room west
D 0 1317   5    1	* Dark Hallway down
M 0 1305   1 1318  1	* Strick the bartender
G 1 1351 100     	*   a herbal brew
G 1 1352 100     	*   a waybread
M 0 1306   1 1319  1	* Tatorious
D 0 1320   1    1	* the kitchen east
O 0 1301   1 1320	* an oven
P 1 1304  20 1301  1	*   a slice of pizza
O 0 1302   1 1320	* a meat locker
P 1 1305   1 1302  1	*   a large chunk of meat
P 1 1306   1 1302  1	*   a finger sandwich
M 0 1307   1 1320  1	* Ezmerelda
E 1 1355   2   16	*   a meat cleaver
M 0 1308   1 1320  1	* The cook's assistant
D 0 1321   4    1	* Below the trapdoor up
D 0 1323   0    2	* A dark passage north
M 0 1309   1 1327  1	* The prisoner
E 1 1356   1   14	*   some chain shackles
D 0 1327   2    2	* A dark cell south
M 0 1310   1 1328  1	* the Jailor
E 1 1323   1   17	*   an old key
D 0 1330   0    1	* The hallway north
D 0 1330   2    1	* The hallway south
D 0 1331   0    1	* A bend in the hallway north
D 0 1331   1    1	* A bend in the hallway east
D 0 1331   2    1	* A bend in the hallway south
D 0 1332   2    1	* A store room south
D 0 1333   0    1	* A broom closet north
M 0 1311   2 1333  2	* a broom
M 0 1311   2 1333  2	* a broom
O 0 1307   2 1333	* a straw broom
O 0 1307   2 1333	* a straw broom
D 0 1334   1    1	* A hallway east
D 0 1334   2    1	* A hallway south
D 0 1335   0    1	* Guardians chamber north
M 0 1312  10 1335  4	* a pair of disembodied hands
M 0 1312  10 1335  4	* a pair of disembodied hands
M 0 1312  10 1335  4	* a pair of disembodied hands
M 0 1312  10 1335  4	* a pair of disembodied hands
M 0 1313   7 1335  2	* a pair of disembodied eyes
D 0 1336   3    1	* A guest bedroom west
D 0 1337   3    1	* A guest bedroom west
M 0 1314   1 1337  1	* the mage
D 0 1338   1    1	* A hallway east
D 0 1339   3    1	* The burnt room west
D 0 1340   0    1	* A hallway north
M 0 1312  10 1340  2	* a pair of disembodied hands
D 0 1342   2    1	* The Apprentice's Barracks south
M 0 1315   2 1342  1	* a young apprentice magic user
M 0 1316   2 1342  1	* a young apprentice
M 0 1317   2 1342  1	* a young apprentice
D 0 1343   0    1	* A hallway north
D 0 1344   2    1	* The Apprentice's barracks south
M 0 1315   2 1344  1	* a young apprentice magic user
M 0 1316   2 1344  1	* a young apprentice
M 0 1317   2 1344  1	* a young apprentice
D 0 1345   0    1	* A hallway north
M 0 1318   3 1345  3	* A young apprentice
M 0 1318   3 1345  3	* A young apprentice
M 0 1318   3 1345  3	* A young apprentice
M 0 1319   1 1345  1	* a small kitten
D 0 1346   2    1	* The apprentice's workshop south
D 0 1348   3    1	* The hallway west
D 0 1349   1    1	* A classroom east
M 0 1320   4 1349  4	* a student
M 0 1320   4 1349  4	* a student
M 0 1320   4 1349  4	* a student
M 0 1320   4 1349  4	* a student
M 0 1321   1 1349  1	* an instructor of magic
D 0 1350   3    1	* A hallway west
D 0 1351   3    1	* A hallway west
D 0 1352   1    1	* An empty classroom east
D 0 1354   1    1	* An empty classroom east
M 0 1322   4 1354  4	* a student of spells
M 0 1322   4 1354  4	* a student of spells
M 0 1322   4 1354  4	* a student of spells
M 0 1322   4 1354  4	* a student of spells
M 0 1323   1 1354  1	* a spell teacher
D 0 1355   2    1	* A hallway south
D 0 1356   2    1	* A hallway south
D 0 1357   0    1	* The Amphitheater north
M 0 1324   3 1357  3	* a student of spells
M 0 1324   3 1357  3	* a student of spells
M 0 1324   3 1357  3	* a student of spells
M 0 1325   1 1357  1	* a wizard
D 0 1358   2    1	* A hallway south
D 0 1359   0    1	* The training room north
M 0 1326   3 1359  3	* a young mage
E 1 3351  -1   16	*   a standard issue dagger
M 0 1326   3 1359  3	* a young mage
E 1 3351  -1   16	*   a standard issue dagger
M 0 1326   3 1359  3	* a young mage
E 1 3351  -1   16	*   a standard issue dagger
M 0 1327   1 1359  1	* the battle mistress
E 1 1357  -1   17	*   a silvery dagger
D 0 1361   0    1	* A dueling room north
D 0 1362   1    1	* A hallway east
D 0 1363   1    1	* A hallway east
D 0 1364   3    1	* The spellmaster's lounge west
M 0 1328   2 1364  2	* a spell teacher
D 0 1365   3    1	* A bedroom west
M 0 1329   1 1365  1	* an aged wizard
D 0 1366   1    1	* A hallway east
D 0 1367   3    1	* The study west
M 0 1330   1 1367  1	* a scribe
M 0 1312  10 1368  2	* a pair of disembodied hands
M 0 1339   5 1368  1	* a wooden golem
D 0 1370   0    1	* A hallway north
D 0 1371   2    1	* A small office south
D 0 1371   3    1	* A small office west
M 0 1331   2 1371  2	* a scribe
M 0 1331   2 1371  2	* a scribe
D 0 1373   1    1	* The master scribe's workshop east
M 0 1332   1 1373  1	* the master scribe
G 1 1359   2     	*   a scroll
G 1 1360   2     	*   a bound scroll
G 1 1361   1     	*   a long cylindrical tube
M 0 1333   1 1373  1	* the scribe's assistant
G 1 1362   3     	*   an old scroll
D 0 1374   0    1	* A hallway north
D 0 1375   2    1	* A store room south
M 0 1313   7 1375  1	* a pair of disembodied eyes
D 0 1377   3    1	* A hallway west
D 0 1378   3    1	* A hallway west
D 0 1379   1    1	* A store room east
O 0 1310   1 1379	* a bar of silver
O 0 1311   1 1379	* a bar of gold
O 0 1312   1 1379	* a bar of mithril
O 0 1313   1 1379	* a bar of adamantite
D 0 1381   2    1	* A very hot room south
D 0 1381   1    1	* A very hot room east
D 0 1381   4    1	* A very hot room up
O 0 1314   1 1381	* a mithril hammer
D 0 1382   0    1	* The master Enchanter's chamber north
O 0 1315   1 1378	* a chest
P 1 1317   1 1315  1	*   a long sword
P 1 1318   1 1315  1	*   a silver dagger
P 1 1319   1 1315  1	*   a curved scimitar
M 0 1334   1 1382  1	* the Enchanter
O 0 1316   1 1381	*   a small key
O 0 1363   1 1381    	*   a scroll written on blue paper
M 0 1335   1 1382  1	* a dancing sword
D 0 1384   2    1	* A hallway south
D 0 1386   0    1	* A laboratory north
D 0 1387   2    1	* A hallway south
M 0 1336   1 1388  1	* the Mad Alchemist
E 1 1364   5   17	*   a leather pouch
P 1 1365   2 1364  1	*   a silver stirring spoon
P 1 1367   2 1364  1	*   a bright red potion
P 1 1368   2 1364  1	*   a green potion
P 1 1369   2 1364  1	*   an effervescent potion
P 1 1370   2 1364  1	*   a milky white potion
D 0 1390   0    1	* The pentagram chamber north
M 0 1337   1 1390  1	* the master summoner
E 1 1371   2   17	*   a black staff
D 0 1391   1    1	* A hallway east
D 0 1394   3    1	* An empty room west
D 0 1395   0    1	* The charm master's chamber north
D 0 1395   3    1	* The charm master's chamber west
M 0 1338   1 1395  1	* the master charmer
E 1 1372   1   17	*   a golden flute
G 1 1373   1     	*   a small figurine
D 0 1397   2    1	* The animal pens south
M 0 1339   5 1398  2	* a wooden golem
M 0 1339   5 1398  2	* a wooden golem
D 0 1400   0    1	* A hallway north
M 0 1313   7 1400  1	* a pair of disembodied eyes
D 0 1401   2    1	* A store room south
D 0 1401   3    1	* A store room west
O 0 1320   1 1401	* a wooden staff
D 0 1402   1    1	* The master spellbinder's chamber east
D 0 1402   3    1	* The master spellbinder's chamber west
M 0 1340   1 1402  1	* the master spell binder
E 1 1325   1   17	*   a silvery key
E 1 1374   2   13	*   a holstered belt
P 1 1375   2 1374  1	*   a blackened wand
D 0 1403   1    1	* The spellbinder's cache east
D 0 1403   2    1	* The spellbinder's cache south
O 0 1321   1 1403	* a silver chased cabinet
P 1 1326   1 1321  1	*   a red and white staff
P 1 1327   1 1321  1	*   a burnt staff
O 0 1322   1 1403	* a silver chased cabinet
P 1 1328   1 1322  1	*   a black rod
P 1 1329   1 1322  1	*   a wooden stick
P 1 1330   1 1322  1	*   a metal wand
D 0 1405   0    1	* A hallway north
D 0 1408   3    1	* A hallway west
D 0 1409   1    1	* The golem master's workshop east
D 0 1409   5    1	* The golem master's workshop down
M 0 1341   1 1409  1	* the golem maker
E 1 1376   2   17	*   a runed chisel
M 0 1342   1 1409  1	* a granite golem
M 0 1345   2 1409  2	* a cloth golem
M 0 1343   1 1411  1	* a bronze golem
M 0 1344   1 1411  1	* a flesh golem
M 0 1346   1 1411  1	* an adamantite golem
M 0 1347   1 1411  1	* a clay golem
D 0 1412   4    1	* It is very dark here... up
D 0 1412   5    1	* It is very dark here... down
D 0 1416   2    1	* A hallway south
D 0 1417   0    1	* The master of illusion's chamber north
M 0 1348   1 1417  1	* the master of illusions
E 1 1377   3   13	*   a beltpouch
P 1 1378   3 1377  1	*   some sparkling dust
D 0 1419   2    1	* A hallway south
D 0 1420   0    1	* The meditation chamber north
D 0 1422   1    1	* A hallway east
D 0 1423   3    1	* A dark room west
M 0 1349   1 1425  1	* the Necromancer
E 1 1379   2    3	*   a dark cowl
E 1 1380   2   17	*   an ashen wand
M 0 1350   4 1425  4	* an animated skeleton
M 0 1350   4 1425  4	* an animated skeleton
M 0 1351   1 1425  1	* an undead giant
E 1 1381   1   16	*   a huge spiked club
M 0 1339   5 1428  2	* a wooden golem
M 0 1339   5 1428  2	* a wooden golem
M 0 1312  10 1430  2	* a pair of disembodied hands
M 0 1313   7 1433  2	* a pair of disembodied eyes
D 0 1434   1    1	* A corridor east
D 0 1435   3    1	* The scrying chamber west
M 0 1352   3 1435  3	* an ugly witch
M 0 1352   3 1435  3	* an ugly witch
M 0 1352   3 1435  3	* an ugly witch
O 0 1331   1 1435	* a black cauldron
P 1 1332   1 1331  1	*   a small pair of bat wings
P 1 1333   1 1331  1	*   an eyeball
M 0 1353   1 1437  1	* the Librarian
O 0 1334   1 1445	* the book of magic
P 1 1335   1 1334  1	*   a pair of spectacles
M 0 1313   7 1449  1	* a pair of disembodied eyes
D 0 1452   2    1	* A grey tiled hallway south
D 0 1453   0    1	* The antechamber north
M 0 1354   1 1453  1	* the master's apprentice
E 1 1382   1   12	*   a grey robe
E 1 1384   1   14	*   a glinting silver bracelet
M 0 1355   1 1454  1	* a grey cat
M 0 1356   1 1454  1	* the master of Neutrality
E 1 1383   1    3	*   a long grey cloak
E 1 1385   1   16	*   an iron shod staff
E 1 1386   1   17	*   a ward minor
D 0 1460   1    1	* The end of the hallway east
D 0 1461   3    1	* The chamber of darkness west
M 0 1357   1 1461  1	* a black robed apprentice
E 1 1387   1   12	*   a black robe
E 1 1388   1   14	*   an onyx bracelet
M 0 1358   1 1464  1	* a black cat
M 0 1359   1 1464  1	* the master of the black robes
E 1 1389   1    3	*   a dark black cloak
E 1 1390   1   16	*   a sharp shard of obsidian
E 1 1386   1   17	*   a ward minor
D 0 1466   3    1	* A bright hallway west
D 0 1467   1    1	* An antechamber east
M 0 1360   1 1467  1	* a white robed apprentice
E 1 1391   1   12	*   a white robe
E 1 1392   1   14	*   a white gold bracelet
M 0 1361   1 1469  1	* a white cat
M 0 1362   1 1469  1	* The master of goodness
E 1 1393   1    3	*   a white cloak
E 1 1394   1   16	*   an ivory hilted dagger
E 1 1386   1   17	*   a ward minor
D 0 1473   0    1	* A wide hallway north
D 0 1474   0    1	* A wide hallway north
D 0 1474   2    1	* A wide hallway south
D 0 1475   0    1	* A wide hallway north
D 0 1475   2    1	* A wide hallway south
D 0 1476   2    1	* The entranceway south
M 0 1363   1 1477  1	* A calico cat
E 1 1395   1    3	*   a spiked collar
M 0 1364   1 1477  1	* The Grand Mistress
E 1 1401   2    5	*   a tight fitting green dragon scale shirt
E 1 1397   1    1	*   a small emerald ring
E 1 1398   1   14	*   an emerald bracelet
E 1 1399   1   17	*   a ward major
E 1 1400   1   16	*   the ebony kris
G 1 1339   1     	*   an intricately carved key
D 0 1480   1    1	* The altar east
D 0 1480   3    1	* The altar west
O 0 1336   1 1480	* a golden altar
P 1 1337   1 1336  1	*   a heart shaped medallion
D 0 1481   3    1	* The treasury west
O 0 1338   1 1481	* a large chest
P 1 1340   1 1338  1	*   a pile of coins is here
O 0 1341   1 1482	* a brown cloak
O 0 1342   1 1482	* a chameleon poncho
O 0 1343   1 1482	* a pair of old boots
O 0 1345   1 1482	* a leather backpack
P 1 1344   1 1345  1	*   a seashell ring
O 0 1402   1 1499	* a fridge
P 1 1403   1 1402  1	*   a bottle of Absolut vodka
P 1 1404   1 1402  1	*   a bottle of cranberry juice
D 0 1480   0 1
S
#SHOPS
1305 17 19  0  0  0 	 210  50 	 0 23 	* Strick the bartender
1306  2  3  4 10 21 	 250  30 	 0 23 	* Tatorious
0

#SPECIALS
M 1300 spec_cast_undead    	* a shadow guardian
M 1301 spec_cast_cleric    	* a lost adventurer
M 1304 spec_cast_mage      	* a mage
M 1306 spec_cast_mage      	* Tatorious
M 1307 spec_cast_mage      	* Ezmerelda
M 1308 spec_cast_mage      	* The cook's assistant
M 1309 spec_cast_mage      	* The prisoner
M 1310 spec_cast_mage      	* the Jailor
M 1311 spec_thief          	* a broom
M 1312 spec_cast_undead    	* a pair of disembodied hands
M 1313 spec_cast_undead    	* a pair of disembodied eyes
M 1314 spec_cast_mage      	* the mage
M 1315 spec_cast_mage      	* a young apprentice magic user
M 1316 spec_cast_mage      	* a young apprentice
M 1317 spec_cast_mage      	* a young apprentice
M 1318 spec_cast_mage      	* A young apprentice
M 1320 spec_cast_mage      	* a student
M 1321 spec_cast_mage      	* an instructor of magic
M 1322 spec_cast_mage      	* a student of spells
M 1323 spec_cast_mage      	* a spell teacher
M 1324 spec_cast_mage      	* a student of spells
M 1325 spec_cast_mage      	* a wizard
M 1326 spec_cast_mage      	* a young mage
M 1327 spec_cast_mage      	* the battle mistress
M 1328 spec_cast_mage      	* a spell teacher
M 1329 spec_cast_mage      	* an aged wizard
M 1330 spec_cast_mage      	* a scribe
M 1331 spec_cast_mage      	* a scribe
M 1332 spec_cast_mage      	* the master scribe
M 1333 spec_cast_mage      	* the scribe's assistant
M 1334 spec_cast_mage      	* the Enchanter
M 1336 spec_cast_mage      	* the Mad Alchemist
M 1337 spec_cast_mage      	* the master summoner
M 1338 spec_cast_mage      	* the master charmer
M 1340 spec_cast_mage      	* the master spell binder
M 1341 spec_cast_mage      	* the golem maker
M 1348 spec_cast_mage      	* the master of illusions
M 1349 spec_cast_mage      	* the Necromancer
M 1350 spec_cast_undead    	* an animated skeleton
M 1351 spec_cast_undead    	* an undead giant
M 1352 spec_cast_mage      	* an ugly witch
M 1353 spec_cast_mage      	* the Librarian
M 1354 spec_cast_mage      	* the master's apprentice
M 1355 spec_cast_mage      	* a grey cat
M 1356 spec_cast_mage      	* the master of Neutrality
M 1357 spec_cast_mage      	* a black robed apprentice
M 1358 spec_cast_mage      	* a black cat
M 1359 spec_cast_mage      	* the master of the black robes
M 1360 spec_cast_mage      	* a white robed apprentice
M 1361 spec_cast_mage      	* a white cat
M 1362 spec_cast_mage      	* The master of goodness
M 1363 spec_cast_mage      	* A calico cat
M 1364 spec_cast_mage      	* The Grand Mistress
M 1365 spec_cast_mage      	* a wizard
S

#OMPROGS
O 1384 wear_prog wear_prog_bracer		* Glinting silver bracelet.
O 1384 remove_prog remove_prog_bracer		* Glinting silver bracelet.
S

#OLIMITS
O 1384 3
S

#PRACTICERS
M 1334 group_enchantment	*enchanter
M 1364 group_transportation	*mistress
M 1348 group_illusion		*illusionist
S

#$
