#AREADATA
Filename zumrut_koyu.are~
Name Zümrüt Köyü~
Builder Serendal~
Translator ~
Language Türkçe~
Lowlevel 1
Highlevel 10
Minvnum 100
Maxvnum 199
Path 7d k~
Yonelim_iyi 50
Yonelim_yansiz 30
Yonelim_kem 20
END

#NEW_MOBILES
#101
köylü~
Köylü~
Bir köylü neşe içinde türkü söylüyor.
~
Orman yeşili bir tunik giymiş bir köylü görüyorsun. Çizmeleri
hakiki ceylan derisinden yapılmış gibi duruyor.
~
human~
AGHS DF 1
#102
köylü~
Köylü~
Bir köylü böğürtlen toplamakla meşgul.
~
Köylü sessizce, yemek için böğürtlen topluyor. İşine o kadar
dalmış ki geldiğinin farkında bile değil.
~
human~
ABHS DF 1
#103
yelin köylü~
Yelin~
Yelin, kendi kendine bir şeyler mırıldanmakla meşgul.
~
Orta boylu ve bilgiç görünümlü bir Zümrüt Orman'lıyı görüyorsun.
Yelin'in yüzünde kendinden emin bir ifade var.
~
human~
AGHS DF 3
#104
helin köylü~
Helin~
Helin, yeni bir sandalye yapmakla meşgul.
~
Köyün marangozu Helin, durmak dinlenmek bilmeden çalışmaya
devam eden birisi.
~
human~
AGHS DF 3
#105
pelin köylü~
Pelin~
Pelin neşe içinde etrafta dolaşmakta.
~
Pelin, bir yandan adaçayını içerken, diğer yandan yırtılan
gömleğini dikmekte. Halinden  oldukça mutlu olduğu görünüyor.
~
human~
AGHS DF 3
#106
köylü avcı irel~
Avcı İrel~
Avcı İrel burada sessizce dinlenmekte.
~
Herhalde bütün gün ormanda avlanmış olacak ki, İrel'in oldukça
yorgun bir hali var. Yine de av bıçağını bileyerek ertesi günün
avı için hazırlanmayı ihmal etmiyor.
~
human~
AGHS DF 3
#107
köylü avcı sumru~
Avcı Sumru~
Avcı Sumru sinirli bir ifade ile sağa sola yürüyor.
~
Sumru'nun oldukça sinirli olduğu görülüyor. Neden öfkelenmiş
olabileceğini merak ediyorsun.
~
human~
AGHS DF 3
#108
köylü ihtiyar elkin~
İhtiyar Elkin~
İhtiyar Elkin burada, sessizce piposunu tüttürüyor.
~
İhtiyar Elkin, geçmiş günlerin hatıralarını dalmış vaziyette
yalnız başına oturuyor. Belli ki senin geldiğinin farkında
bile değil.
~
human~
AGHS DF 3
#109
köylü galehir~
Galehir~
Galehir burada, neşe içinde gülümsüyor.
~
Çok güzel bir köylü kızı görüyorsun.
~
human~
AGHS DF 3
#110
köylü dede zümrüt~
Zümrüt Dede~
Zümrüt Dede burada, önündeki kağıtları inceliyor.
~
Köyün en yaşlısı ve en bilge kişisi olarak, herkesin düşüncelerine
başvurduğu Zümrüt  Dede, karşında duruyor. Yaşlı birisi, yine de dinç
bir görünümü var.
~
human~
AGHR 0 10
#111
gremalg büyücü~
Gremalg~
Gremalg burada, Zümrüt Köylülere lanet etmekte.
~
Uzun boylu ve yaşlı bir büyücü görüyorsun. Yüzünde kötücül bir gülümseme
ile sana bakıyor.
~
human~
ABHQ 0 10
#112
reim uşak~
Reim~
Gremalg'ın uşağı Reim, dikkatle efendisinin söylediklerini dinliyor.
~
Kısa boylu, aptal görünüşlü bir adam görüyorsun. Reim, bütün dikkatini
vererek neler olup bittiğini anlamaya çalışıyor.
~
human~
ABH 0 8
#0
#OBJECTS
#100
tane böğürtlen~
bir böğürtlen tanesi~
İri bir böğürtlen tanesi burada duruyor.~
food~
pill 0 A
8 '' '' 'detect magic' ''
0 20 180 P
#101
gözlük~
bir çift gözlük~
Bir çift gözlük burada bırakılmış.~
glass~
clothing A AE
0 0 0 0 0
3 20 270 P
A
4 1
A
2 -1
#102
başlık~
yeşil bir başlık~
Yeşil bir başlık burada bırakılmış.~
cloth~
armor 0 AE
3 3 3 0 0
3 20 310 P
#103
balta küçük~
küçük bir balta~
Küçük bir balta burada bırakılmış.~
wood~
weapon 0 AN
axe 1 7 slash 0
3 20 370 P
#104
gerdanlık~
bir gerdanlık~
Güzel bir gerdanlık yerde duruyor.~
gem~
jewelry A AC
0 0 0 0 0
5 20 550 P
A
3 1
#105
pembe iksir~
pembe bir iksir~
Yerde pembe bir iksir görüyorsun.~
glass~
potion 0 A
6 'armor' 'cure blindness' '' ''
0 20 160 P
#106
değnek~
bir değnek~
Büyülü bir değnek yerde duruyor.~
wood~
wand 0 AO
5 1 1 'burning hands' 0
3 20 540 P
#107
anahtar~
gümüş bir anahtar~
Gümüş bir anahtar yerde duruyor.~
wood~
key 0 A
2 0 0 0 0
0 20 0 P
#108
kuyu~
bir kuyu~
Küçük bir kuyu görülüyor.~
stone~
fountain 0 0
50 50 'water' 0 0
0 0 0 P
#109
anahtar~
tahtadan bir anahtar~
Gremalg'ın Kalesi'nin anahtarı burada.~
wood~
key 0 A
2 0 0 0 0
0 20 0 P
#0

#ROOMS
#101
Loş Patika~
Kırılmış granit taşlarından yapılmış bu patika, kuzeye doğru
bir köye,veya  güneye doğru Doğu Yolu'na devam etmekte.Patikanın
etrafı, dört mevsim yeşil çam ağaçları ile çevrili.
~
0 0 3
D0
Patika köye doğru devam ediyor.
~
~
0 -1 102
D2
Patika Doğu Yolu'na doğru geri dönüyor.
~
~
0 -1 3525
S
#102
Loş Patika~
Patikanın bu kısmında zemin, sıkça kullanıldığından daha
bir katılaşmış. İlerde kuzeye doğru belli belirsiz bir işaret
seçiliyor. Yol'a geri dönüş ise güney istikametinde kalmakta.
Patikanın etrafındaki çam ormanı, güneye göre biraz daha seyrek
ve genç ağaçlardan oluşmakta.
~
0 C 3
D0
Patika köye doğru devam ediyor.
~
~
0 -1 103
D2
Loş patika.
~
~
0 -1 101
S
#103
Loş Patika~
Patikanın bu kısmında zemin, sıkça kullanıldığından daha bir
katılaşmış.  Kuzeyden, belli belirsiz bir türkünün sözleri
duyulmakta. Yol'a geri dönüş güney yönünde kalmakta. Zümrüt
rengi ağaçlar, patikanın etrafını süslemeye devam ediyor.
~
0 0 3
D0
Zümrüt Orman Köyü Girişi.
~
~
0 -1 104
D2
Loş Patika.
~
~
0 -1 102
S
#104
Zümrüt Orman Köyü Girişi~
İnsanların ikamet ettiği, küçük bir orman köyünün girişindesin.
Köy, çam ağacından yapılma tek katlı evlerden oluşmakta. Köy
ahalisi, bir yandan mutluluk içinde türküler söyleyip şakalaşırken,
bir yandan da gündelik işlerini sürdürmekteler.
~
0 0 2
D0
Zümrüt Yol
~
~
0 -1 105
D2
Loş Patika
~
~
0 -1 103
S
#105
Zümrüt Yol~
Çam ağaçları ile çevrili tek katlı evlerin arasından, köyün
içlerine doğru  ilerlemeye devam ediyorsun. Buram buram reçine
kokusu, burun deliklerinde  tatlı bir duygu bırakmakta. Kuzey,
doğu ve batı yönlerinde köy yolu devam etmekte. Köy çıkışı ise
güney tarafında kalıyor.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 106
D1
Zümrüt Yol
~
~
0 -1 110
D2
Zümrüt Orman Köyü Girişi
~
~
0 -1 104
D3
Zümrüt Yol
~
~
0 -1 111
S
#106
Zümrüt Yol~
Zümrüt Yol boyunca ilerlemeye devam ederken, evlerin etrafında
öbeklenmiş çam  ağaçlarının renginden, ormanın, köyün ve yolun
boşu boşuna zümrüt ismiyle  adlandırılmadığını anlıyorsun. Doğu
tarafında, küçük bir ahşap ev kulübe dikkatini çekiyor.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 107
D1
Ahşap Kulübe
~
~
0 -1 120
D2
Zümrüt Yol
~
~
0 -1 105
D3
Zümrüt Yol
~
~
0 -1 112
S
#107
Zümrüt Yol~
Yol kuzey güney doğrultusunda devam ediyor. Batı tarafında
ahşap bir kulübe  bulunmakta. Doğuda ise bir böğürtlen tarlası
yer alıyor.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 108
D1
Böğürtlen Tarlası
~
~
0 -1 116
D2
Zümrüt Yol
~
~
0 -1 106
D3
Zümrüt Yol
~
~
0 -1 129
S
#108
Zümrüt Yol~
Zümrüt Yol kuzey güney yönünde devam ediyor. Doğu tarafında
bir böğürtlen tarlası var. Taş bir yol ise batı tarafında
yer almakta.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 109
D1
Böğürtlen Tarlası
~
~
0 -1 117
D2
Zümrüt Yol
~
~
0 -1 107
D3
Taş Patika
~
~
0 -1 113
S
#109
Zümrüt Yol~
Burada yol sık bir ormana doğru sona eriyor. Bir çit, yol ile
kuzey yönündeki ormanı birbirinden ayırmakta. Yolun ortasında
küçük bir su kuyusu yer almakta. Doğu tarafında bir böğürtlen
tarlası var. Zümrüt Yol güney ve batı istikametine doğru devam
etmekte.
~
0 0 1
D1
Böğürtlen Tarlası
~
~
0 -1 118
D2
Zümrüt Yol
~
~
0 -1 108
D3
Zümrüt Yol
~
~
0 -1 114
E
küçük kuyu~
Burada küçük bir kuyu var. Herhalde köy ahalisi, buradan
biraz su içmene karışmayacaklardır.
~
S
#110
Zümrüt Yol~
Burada Zümrüt Yolun bitim bir köşesindesin.Yolun güney ve
doğu yönleri bir çit ile kapatılmış. Kuzeyde ahşap bir kulübe
var. Zümrüt Yol boyunca geri dönüş batı yönünde kalıyor.
~
0 0 1
D0
Ahşap Kulübe
~
~
0 -1 119
D3
Zümrüt Yol
~
~
0 -1 105
S
#111
Zümrüt Yol~
Zümrüt Yolun batı köşesindesin. Yol boyunca doğuya ve kuzeye
doğru ilerlemek mümkün. İstersen, güney yönündeki ahşap kulübenin
sakinlerini de ziyaret edebilirsin.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 112
D1
Zümrüt Yol
~
~
0 -1 105
D2
Ahşap Kulübe
~
~
0 -1 121
S
#112
Zümrüt Yol~
Köy boyunca ilerlemeye devam ediyorsun. Batı yönünde ahşap bir
kulübe var. Zümrüt Dede'nin avlusu kuzey yönünde kalan avlusuna
ise buradan girmek mümkün görünmüyor. Zümrüt Yol güney ve doğu
yönlerinde devam etmekte.
~
0 0 1
D1
Zümrüt Yol
~
~
0 -1 106
D2
Zümrüt Yol
~
~
0 -1 111
D3
Ahşap Kulübe
~
~
0 -1 122
S
#113
Taş Patika~
Şirin ve küçük bir taş patika boyunca yürüyorsun. Güneyde
Zümrüt Dede'nin evi yer alıyor. Batı tarafında ahşap bir
kulübe bulunmakta. Zümrüt Yol ise doğu tarafında kalmakta.
Burada her şey o kadar huzur içinde ki, sonsuza dek
kalabilirsin.
~
0 0 1
D1
Zümrüt Yol
~
~
0 -1 108
D2
Zümrüt Dede'nin Evi
~
kapı~
1 107 125
D3
Ahşap Kulübe
~
~
0 -1 123
S
#114
Zümrüt Yol~
Zümrüt Yol'un sonuna yaklaşıyorsun, yolun son kısmı batı
tarafında kalmakta. Doğuya doğru dikkatle baktığında uzaktan
küçük bir kuyu seçilmekte.
~
0 0 1
D1
Zümrüt Yol
~
~
0 -1 109
D3
Zümrüt Yol
~
~
0 -1 115
S
#115
Zümrüt Yol~
Zümrüt Yol'un sonuna yaklaştın. Doğu yönünde yol boyunca geri
dönebilirsin. Güneyde küçük bir ahşap kulübe yer almakta. Kuzey
yönünde uzakta, kötü büyücü Gremalg'ın Kalesi görünmekte.
~
0 0 1
D0
Gremalg'ın Kalesine Giden Yol
~
~
0 -1 126
D1
Zümrüt Yol
~
~
0 -1 114
D2
Ahşap Kulübe
~
~
0 -1 124
S
#116
Böğürtlen Tarlası~
Burada bir yabani böğürtlen tarlası yer almakta. Böğürtlenler
o kadar lezzetli kibir oturuşta tıkanıncaya değin yemek mümkün.
Zümrüt Yol batı yönünde yer almakta. Böğürtlen tarlası ise kuzey
yönüne doğru devam ediyor.
~
0 0 1
D0
Böğürtlen Tarlası
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 107
S
#117
Böğürtlen Tarlası~
Lezzetli böğürtlenlerle dolu bir tarladasın. Böğürtlenlerin
kokusu, karnının zil çalmasına neden oluyor. Zümrüt Yol batı
yönünde yer almakta, kuzey ve güneyde ise böğürtlen tarlaları
devam etmekte.
~
0 0 1
D0
Böğürtlen Tarlası
~
~
0 -1 118
D2
Böğürtlen Tarlası
~
~
0 -1 116
D3
Zümrüt Yol
~
~
0 -1 108
S
#118
Böğürtlen Tarlası~
Yabani böğürtlenlerle dolu tarlanın en kuzey ucuna geldin. Buradaki
böğürtlenler de geri kalanlar gibi iştah açıcı bir görünüm sergiliyorlar.
Zümrüt Yol batı tarafında kalmakta. Güneyde ise böğürtlen tarlasının
devamı uzanmakta.
~
0 0 1
D2
Böğürtlen Tarlası
~
~
0 -1 117
D3
Zümrüt Yol
~
~
0 -1 109
S
#119
Yelin'in Kulübesi~
Evin içi her lisandan bir sürü kitapla dolu. Köşede, üzerinde kuş
tüyünden bir yorgan serilmiş ahşap bir yatak duruyor.
~
0 0 1
D2
Zümrüt Yol
~
~
0 -1 110
S
#120
Helin'in Kulübesi~
Marangoz Helin'in, evinin yapımında oldukça özenli davrandığı
anlaşılıyor. Ağaç işlemeleri, köydeki diğer evlere göre daha
incelikli gibi. Ancak evin içi aynı zamanda atölye gibi de
kullanıldığından oldukça dağınık duruyor.
~
0 0 1
D3
Zümrüt Yol
~
~
0 -1 106
S
#121
Avcı İrel'in Kulübesi~
İçeriye serilmiş hayvan postları ve duvara asılı geyik başlarından,
ev sahibinin bir avcı olduğu anlaşılıyor.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 111
S
#122
Pelin'in Kulübesi~
Oldukça temiz tutulmuş, şirin bir kulübedesin. Kuzey yönündeki
ocakta hafif hafif kaynayan adaçayının kokusu içini ferahlatıyor.
Odanın ortasındaki küçük masa ve itina ile katlanmış bir yatak,
evin bütün eşyaları gibi görünüyor. Yine de kulübenin sahibi
bu güzel köyde yaşadığından dolayı mutlu olmalı.
~
0 0 1
D1
Zümrüt Yol
~
~
0 -1 112
S
#123
Avcı Sumru'nun Kulübesi~
Sumru'nun kulübesi de köydeki diğer evler gibi Zümrüt Orman'ın
koyu renkli çam ağaçlarından yapılma.
~
0 0 1
D1
Zümrüt Yol
~
~
0 -1 113
S
#124
İhtiyar Elkin'in Evi~
Küçük bir köy kulübesinin içindesin. Duvarda orta yaşlı bir kadının
karakalem ile yapılmış portresi dikkatine çekiyor. Portre, güzel
ahşap bir çerçeve ile kaplanmış. Ev biraz dağınık gibi, yine de
şirin bir görüntüsü var.
~
0 0 1
D0
Zümrüt Yol
~
~
0 -1 115
S
#125
Zümrüt Dede'nin Evi~
Burası Zümrüt Köyün Başkanı Zümrüt Dede'nin evi. Evin içi köydeki
diğer evlere göre biraz daha güzel döşenmiş ve daha geniş. Zümrüt
Dede'nin evi, köy ahalisinin önemli meseleleri tartışmak için
toplandıkları yer aynı zamanda.
~
0 0 1
D0
Taş Patika
~
kapı~
1 107 113
S
#126
Gremalg'ın Kalesine Giden Yol~
Gremalg'ın Kalesine giden yol boyunca ilerliyorsun.ZÜmrüt Yolu
güneyde kalmakta.
~
0 0 1
D0
Gremalg'ın Kalesi'nin Dışında
~
~
0 -1 127
D2
Zümrüt Yol
~
~
0 -1 115
S
#127
Gremalg'ın Kalesi'nin Dışında~
Karşında sert granit taşlarından örülme, bir duvar ile çevrili,
taş bir yapı var. Dar bir yol boyunca ilerleyerek kapıdan içeri
girmek mümkün. Zümrüt YO'u güneyde kalıyor.
~
0 0 1
D0
Gremalg'ın Kalesi
~
kapı~
1 109 128
D2
Gremalg'ın Kalesine Giden Yol
~
~
0 -1 126
S
#128
Gremalg'ın Kalesi~
Meşalerle aydınlatılmış, taş bir binanın içindesin. Duvarlar
renkli duvar halıları ile kaplanmış durumda. Zümrüt Orman
yöresinin, insanın içini canlandıran havasının aksine,
Gremalg'ın Kalesi'nin içi kasvetli ve boğucu.
~
0 0 1
D2
Gremalg'ın Kalesi'nin Dışı
~
kapı~
1 109 127
S
#129
Galehir'in Evi~
Küçük bir kulübenin içindesin. Galehir'in eşyaları, odanın içinde
rastgele dağıtılmış durumda. Ev sahibesinin pek de tertipli olmadığı
anlaşılıyor.
~
0 0 1
D1
Zümrüt Yol
~
~
0 -1 107
S
#0
#RESETS
O 0  108   1  109	* a smurf well
M 0  102   3  118  1	* a smurf
G 1  100  10     	*   a bunch of smurfberries
M 0  102   3  117  1	* a smurf
G 1  100  10     	*   a bunch of smurfberries
M 0  102   3  116  1	* a smurf
G 1  100  10     	*   a bunch of smurfberries
M 0  101   8  105  1	* a smurf
M 0  101   8  110  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  101   8  111  1	* a smurf
M 0  101   8  112  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  101   8  107  1	* a smurf
M 0  101   8  108  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  101   8  109  1	* a smurf
M 0  101   8  104  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  103   1  119  1	* Brainy Smurf
E 1  101   8    6	*   a pair of glasses
M 0  104   1  120  1	* Handy Smurf
E 1  103   8   16	*   a small axe
M 0  105   1  122  1	* Sleepy Smurf
M 0  106   1  121  1	* Hefty Smurf
E 1  103   8   16	*   a small axe
M 0  107   1  123  1	* Grumpy Smurf
M 0  108   1  124  1	* Jokey Smurf
M 0  109   1  129  1	* Smurfette
E 1  104   8    3	*   a small necklace
G 1  107   8     	*   a tiny key
M 0  110   1  125  1	* Papa Smurf
G 1  105  10     	*   a pink potion
G 1  109   8     	*   a small key
M 0  111   1  128  1	* Gargamel
E 1  106   8   17	*   a small wand
M 0  112   1  128  1	* Azreal
S
#SHOPS
0
#SPECIALS
M 101 spec_thief          	* a smurf
M 102 spec_thief          	* a smurf
M 103 spec_thief          	* Brainy Smurf
M 104 spec_thief          	* Handy Smurf
M 105 spec_thief          	* Sleepy Smurf
M 106 spec_thief          	* Hefty Smurf
M 107 spec_thief          	* Grumpy Smurf
M 108 spec_thief          	* Jokey Smurf
M 109 spec_thief          	* Smurfette
M 110 spec_cast_mage      	* Papa Smurf
M 111 spec_cast_cleric    	* Gargamel
M 112 spec_poison         	* Azreal
S
#$
